Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(igxu{ykr( irgyyC(vgmk3nkgjkx(DIgxu{ykr BysgrrDigxu{ykr4pyB5ysgrrDB5n7D

  BvDG yrojkynu} iusvutktz lux i!irotm znxu{mn krksktzy2 roqk g igxu{ykr4 ByzxutmDTkyzkj igxu{ykry gxk tuz y{vvuxzkj4B5yzxutmDB5vD

  Bn8 ojC(igxu{ykr3k~gsvrky(DK~gsvrkyB5n8D
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(yosvrk3igxu{ykr(D
    Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk( jgzg3xojkC(igxu{ykr(D
      Bur irgyyC(igxu{ykr3otjoigzuxy(D
        Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(DB5roD
        Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7(DB5roD
        Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8(DB5roD
      B5urD
      Bjo| irgyyC(igxu{ykr3ottkx( xurkC(royzhu~(D
        Bjo| irgyyC(ozks gizo|k(D
          Bosm jgzg3yxiC(nurjkx4py5?66~;665g{zu5)===@);;;5zk~z@Loxyz yrojk( grzC(Loxyz yrojk(D
        B5jo|D
        Bjo| irgyyC(ozks(D
          Bosm jgzg3yxiC(nurjkx4py5?66~;665g{zu5)<<<@):::5zk~z@Ykiutj yrojk( grzC(Ykiutj yrojk(D
        B5jo|D
        Bjo| irgyyC(ozks(D
          Bosm jgzg3yxiC(nurjkx4py5?66~;665g{zu5);;;@)9995zk~z@Znoxj yrojk( grzC(Znoxj yrojk(D
        B5jo|D
      B5jo|D
      Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( xurkC(h{zzut( jgzg3yrojkC(vxk|(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3rklz( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DVxk|ou{yB5yvgtD
      B5gD
      Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( xurkC(h{zzut( jgzg3yrojkC(tk~z(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3xomnz( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DTk~zB5yvgtD
      B5gD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| ojC(igxu{ykr3k~gsvrk3mktkxoi( irgyyC(igxu{ykr yrojk( jgzg3xojkC(igxu{ykr(D
  B'33 Otjoigzuxy 33D
  Bur irgyyC(igxu{ykr3otjoigzuxy(D
    Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(6( irgyyC(gizo|k(DB5roD
    Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(7(DB5roD
    Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3mktkxoi( jgzg3yrojk3zuC(8(DB5roD
  B5urD

  B'33 ]xgvvkx lux yrojky 33D
  Bjo| irgyyC(igxu{ykr3ottkx( xurkC(royzhu~(D
    Bjo| irgyyC(ozks gizo|k(D
      Bosm yxiC(444( grzC(444(D
      Bjo| irgyyC(igxu{ykr3igvzout(D
        444
      B5jo|D
    B5jo|D
    Bjo| irgyyC(ozks(D
      Bosm yxiC(444( grzC(444(D
      Bjo| irgyyC(igxu{ykr3igvzout(D
        444
      B5jo|D
    B5jo|D
    444
  B5jo|D

  B'33 Iutzxury 33D
  Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( xurkC(h{zzut( jgzg3yrojkC(vxk|(D
    Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3rklz( gxog3nojjktC(zx{k(DB5yvgtD
    Byvgt irgyyC(yx3utr!(DVxk|ou{yB5yvgtD
  B5gD
  Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3mktkxoi( xurkC(h{zzut( jgzg3yrojkC(tk~z(D
    Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3xomnz( gxog3nojjktC(zx{k(DB5yvgtD
    Byvgt irgyyC(yx3utr!(DTk~zB5yvgtD
  B5gD
B5jo|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3igxu{ykr3giikyyohoroz!(D
    Bn:DGiikyyohoroz! oyy{kB5n:D
    BvDZnk igxu{ykr iusvutktz oy mktkxgrr! tuz iusvrogtz }ozn giikyyohoroz! yzgtjgxjy4 Ol !u{ tkkj zu hk iusvrogtz2 vrkgyk iutyojkx uznkx uvzouty lux vxkyktzotm !u{x iutzktz4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3igxu{ykr3zxgtyozouty(D
    Bn:DZxgtyozout gtosgzouty tuz y{vvuxzkj ot Otzkxtkz K~vruxkx > ,gsvA ?B5n:D
    BvDHuuzyzxgv k~ir{yo|kr! {yky IYY9 lux ozy gtosgzouty2 h{z Otzkxtkz K~vruxkx > ,gsvA ? jut-z y{vvuxz znk tkikyygx! IYY vxuvkxzoky4 Zn{y2 znkxk gxk tu yrojk zxgtyozout gtosgzouty }nkt {yotm znkyk hxu}ykxy4 ]k ng|k otzktzoutgrr! jkiojkj tuz zu otir{jk pW{kx!3hgykj lgrrhgiqy lux znk zxgtyozouty4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3igxu{ykr3gizo|k(D
    Bn:DOtozogr gizo|k krksktz xkw{oxkjB5n:D
    BvDZnk BiujkD4gizo|kB5iujkD irgyy tkkjy zu hk gjjkj zu utk ul znk yrojky4 Uznkx}oyk2 znk igxu{ykr }orr tuz hk |oyohrk4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3igxu{ykr3}oznu{z3mr!vnoiuty(D
    Bn:DMr!vnoiut oiuty tuz tkikyygx!B5n:D
    BvDZnk BiujkD4mr!vnoiut 4mr!vnoiut3ink|xut3rklzB5iujkD gtj BiujkD4mr!vnoiut 4mr!vnoiut3ink|xut3xomnzB5iujkD irgyyky gxk tuz tkikyygxor! tkkjkj lux znk iutzxury4 Huuzyzxgv vxu|ojky BiujkD4oiut3vxk|B5iujkD gtj BiujkD4oiut3tk~zB5iujkD gy vrgot {toiujk grzkxtgzo|ky4B5vD
  B5jo|D

  Bn9DUvzoutgr igvzoutyB5n9D
  BvDGjj igvzouty zu !u{x yrojky kgyor! }ozn znk BiujkD4igxu{ykr3igvzoutB5iujkD krksktz }oznot gt! BiujkD4ozksB5iujkD4 Vrgik p{yz ghu{z gt! uvzoutgr NZSR }oznot znkxk gtj oz }orr hk g{zusgzoigrr! gromtkj gtj luxsgzzkj4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(igxu{ykr3}ozn3igvzouty(D
    Bjo| ojC(igxu{ykr3k~gsvrk3igvzouty( irgyyC(igxu{ykr yrojk( jgzg3xojkC(igxu{ykr(D
      Bur irgyyC(igxu{ykr3otjoigzuxy(D
        Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3igvzouty( jgzg3yrojk3zuC(6( irgyyC(gizo|k(DB5roD
        Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3igvzouty( jgzg3yrojk3zuC(7(DB5roD
        Bro jgzg3zgxmkzC()igxu{ykr3k~gsvrk3igvzouty( jgzg3yrojk3zuC(8(DB5roD
      B5urD
      Bjo| irgyyC(igxu{ykr3ottkx( xurkC(royzhu~(D
        Bjo| irgyyC(ozks gizo|k(D
          Bosm jgzg3yxiC(nurjkx4py5?66~;665g{zu5)===@)===( grzC(Loxyz yrojk osgmk(D
          Bjo| irgyyC(igxu{ykr3igvzout(D
            Bn9DLoxyz yrojk rghkrB5n9D
            BvDT{rrg |ozgk kroz rohkxu2 g vngxkzxg g{m{k surroy otzkxj{s4B5vD
          B5jo|D
        B5jo|D
        Bjo| irgyyC(ozks(D
          Bosm jgzg3yxiC(nurjkx4py5?66~;665g{zu5)<<<@)<<<( grzC(Ykiutj yrojk osgmk(D
          Bjo| irgyyC(igxu{ykr3igvzout(D
            Bn9DYkiutj yrojk rghkrB5n9D
            BvDRuxks ovy{s jurux yoz gskz2 iutykizkz{x gjovoyiotm kroz4B5vD
          B5jo|D
        B5jo|D
        Bjo| irgyyC(ozks(D
          Bosm jgzg3yxiC(nurjkx4py5?66~;665g{zu5);;;@);;;( grzC(Znoxj yrojk osgmk(D
          Bjo| irgyyC(igxu{ykr3igvzout(D
            Bn9DZnoxj yrojk rghkrB5n9D
            BvDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x4B5vD
          B5jo|D
        B5jo|D
      B5jo|D
      Bg irgyyC(rklz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3igvzouty( xurkC(h{zzut( jgzg3yrojkC(vxk|(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3rklz( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DVxk|ou{yB5yvgtD
      B5gD
      Bg irgyyC(xomnz igxu{ykr3iutzxur( nxklC()igxu{ykr3k~gsvrk3igvzouty( xurkC(h{zzut( jgzg3yrojkC(tk~z(D
        Byvgt irgyyC(mr!vnoiut mr!vnoiut3ink|xut3xomnz( gxog3nojjktC(zx{k(DB5yvgtD
        Byvgt irgyyC(yx3utr!(DTk~zB5yvgtD
      B5gD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(ozks(D
  Bosm yxiC(444( grzC(444(D
  Bjo| irgyyC(igxu{ykr3igvzout(D
    Bn9D444B5n9D
    BvD444B5vD
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(igxu{ykr3{ygmk(D[ygmkB5n8D

  Bn9DS{rzovrk igxu{ykryB5n9D
  BvDIgxu{ykry xkw{oxk znk {yk ul gt BiujkDojB5iujkD ut znk u{zkxsuyz iutzgotkx .znk BiujkD4igxu{ykrB5iujkD/ lux igxu{ykr iutzxury zu l{tizout vxuvkxr!4 ]nkt gjjotm s{rzovrk igxu{ykry2 ux }nkt ingtmotm g igxu{ykr-y BiujkDojB5iujkD2 hk y{xk zu {vjgzk znk xkrk|gtz iutzxury4B5vD

  Bn9D\og jgzg gzzxoh{zkyB5n9D
  BvD[yk jgzg gzzxoh{zky zu kgyor! iutzxur znk vuyozout ul znk igxu{ykr4 BiujkDjgzg3yrojkB5iujkD giikvzy znk qk!}uxjy BiujkDvxk|B5iujkD ux BiujkDtk~zB5iujkD2 }noin grzkxy znk yrojk vuyozout xkrgzo|k zu ozy i{xxktz vuyozout4 Grzkxtgzo|kr!2 {yk BiujkDjgzg3yrojk3zuB5iujkD zu vgyy g xg} yrojk otjk~ zu znk igxu{ykr BiujkDjgzg3yrojk3zuC(8(B5iujkD2 }noin ynolzy znk yrojk vuyozout zu g vgxzoi{rgx otjk~ hkmottotm }ozn BiujkD6B5iujkD4B5vD
  BvDZnk BiujkDjgzg3xojkC(igxu{ykr(B5iujkD gzzxoh{zk oy {ykj zu sgxq g igxu{ykr gy gtosgzotm yzgxzotm gz vgmk rugj4 Byzxutm irgyyC(zk~z3jgtmkx(DOz igttuz hk {ykj ot iushotgzout }ozn .xkj{tjgtz gtj {ttkikyygx!/ k~vroioz Pg|gYixovz otozogro"gzout ul znk ygsk igxu{ykr4B5yzxutmDB5vD

  Bn9D\og Pg|gYixovzB5n9D
  BvDIgrr igxu{ykr sgt{grr! }ozn@B5vD
#+ nomnromnz py +%
*.-4igxu{ykr-/4igxu{ykr./
#+ ktjnomnromnz +%

  Bn9 ojC(igxu{ykr3uvzouty(DUvzoutyB5n9D
  BvDUvzouty igt hk vgyykj |og jgzg gzzxoh{zky ux Pg|gYixovz4 Lux jgzg gzzxoh{zky2 gvvktj znk uvzout tgsk zu BiujkDjgzg3B5iujkD2 gy ot BiujkDjgzg3otzkx|grC((B5iujkD4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj py3uvzouty3zghrk(D
      BznkgjD
       BzxD
         BznDTgskB5znD
         BznDz!vkB5znD
         BznDjklg{rzB5znD
         BznDjkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDotzkx|grB5zjD
         BzjDt{shkxB5zjD
         BzjD;666B5zjD
         BzjDZnk gsu{tz ul zosk zu jkrg! hkz}kkt g{zusgzoigrr! i!irotm gt ozks4 Ol lgryk2 igxu{ykr }orr tuz g{zusgzoigrr! i!irk4B5zjD
       B5zxD
       BzxD
         BzjDvg{ykB5zjD
         BzjDyzxotm $ t{rrB5zjD
         BzjD(nu|kx(B5zjD
         BzjDOl ykz zu BiujkD(nu|kx(B5iujkD2 vg{yky znk i!irotm ul znk igxu{ykr ut BiujkDsu{ykktzkxB5iujkD gtj xky{sky znk i!irotm ul znk igxu{ykr ut BiujkDsu{ykrkg|kB5iujkD4 Ol ykz zu BiujkDt{rrB5iujkD2 nu|kxotm u|kx znk igxu{ykr }ut-z vg{yk oz4B5zjD
       B5zxD
       BzxD
         BzjD}xgvB5zjD
         BzjDhuurkgtB5zjD
         BzjDzx{kB5zjD
         BzjD]nkznkx znk igxu{ykr ynu{rj i!irk iutzot{u{yr! ux ng|k ngxj yzuvy4B5zjD
       B5zxD
       BzxD
         BzjDqk!hugxjB5zjD
         BzjDhuurkgtB5zjD
         BzjDzx{kB5zjD
         BzjD]nkznkx znk igxu{ykr ynu{rj xkgiz zu qk!hugxj k|ktzy4B5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D

  Bn9 ojC(igxu{ykr3skznujy(DSkznujyB5n9D

  Bn:DBiujkD4igxu{ykr.uvzouty/B5iujkDB5n:D
  BvDOtozogro"ky znk igxu{ykr }ozn gt uvzoutgr uvzouty BiujkDuhpkizB5iujkD gtj yzgxzy i!irotm znxu{mn ozksy4B5vD
#+ nomnromnz py +%
*.-4igxu{ykr-/4igxu{ykr.#
  otzkx|gr@ 8666
%/
#+ ktjnomnromnz +%

  Bn:DBiujkD4igxu{ykr.-i!irk-/B5iujkDB5n:D
  BvDI!irky znxu{mn znk igxu{ykr ozksy lxus rklz zu xomnz4B5vD

  Bn:DBiujkD4igxu{ykr.-vg{yk-/B5iujkDB5n:D
  BvDYzuvy znk igxu{ykr lxus i!irotm znxu{mn ozksy4B5vD


  Bn:DBiujkD4igxu{ykr.t{shkx/B5iujkDB5n:D
  BvDI!irky znk igxu{ykr zu g vgxzoi{rgx lxgsk .6 hgykj2 yosorgx zu gt gxxg!/4B5vD

  Bn:DBiujkD4igxu{ykr.-vxk|-/B5iujkDB5n:D
  BvDI!irky zu znk vxk|ou{y ozks4B5vD

  Bn:DBiujkD4igxu{ykr.-tk~z-/B5iujkDB5n:D
  BvDI!irky zu znk tk~z ozks4B5vD

  Bn9 ojC(igxu{ykr3k|ktzy(DK|ktzyB5n9D
  BvDHuuzyzxgv-y igxu{ykr irgyy k~vuyky z}u k|ktzy lux nuuqotm otzu igxu{ykr l{tizoutgroz!4B5vD
  BvDHuzn k|ktzy ng|k znk lurru}otm gjjozoutgr vxuvkxzoky@B5vD
  B{rD
    BroDBiujkDjoxkizoutB5iujkD@ Znk joxkizout ot }noin znk igxu{ykr oy yrojotm .koznkx BiujkD(rklz(B5iujkD ux BiujkD(xomnz(B5iujkD/4B5roD
    BroDBiujkDxkrgzkjZgxmkzB5iujkD@ Znk JUS krksktz zngz oy hkotm yroj otzu vrgik gy znk gizo|k ozks4B5roD
  B5{rD
  BvDGrr igxu{ykr k|ktzy gxk loxkj gz znk igxu{ykr ozykrl .o4k4 gz znk BiujkD,rzAjo| irgyyC(igxu{ykr(,mzAB5iujkD/4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
       BzxD
         BznDK|ktz Z!vkB5znD
         BznDJkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDyrojk4hy4igxu{ykrB5zjD
         BzjDZnoy k|ktz loxky osskjogzkr! }nkt znk BiujkDyrojkB5iujkD otyzgtik skznuj oy ot|uqkj4B5zjD
       B5zxD
       BzxD
         BzjDyroj4hy4igxu{ykrB5zjD
         BzjDZnoy k|ktz oy loxkj }nkt znk igxu{ykr ngy iusvrkzkj ozy yrojk zxgtyozout4B5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Igxu{ykr-/4ut.-yrojk4hy4igxu{ykr-2 l{tizout ./ #
  55 ju yuskznotm…
%/
#+ ktjnomnromnz +%
B5jo|D