Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(iurrgvyk( irgyyC(vgmk3nkgjkx(DIurrgvyk BysgrrDiurrgvyk4pyB5ysgrrDB5n7D

  Bv irgyyC(rkgj(DLrk~ohrk vr{mot zngz {zoro"ky g ngtjl{r ul irgyyky lux kgy! zummrk hkng|oux4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3iurrgvyk3jkvktjkti!(D
    Bn:DVr{mot jkvktjkti!B5n:D
    BvDIurrgvyk xkw{oxky znk Bg nxklC()zxgtyozouty(Dzxgtyozouty vr{motB5gD zu hk otir{jkj ot !u{x |kxyout ul Huuzyzxgv4B5vD
  B5jo|D

  Bn8 ojC(iurrgvyk3k~gsvrk(DK~gsvrkB5n8D
  BvDIroiq znk h{zzuty hkru} zu ynu} gtj nojk gtuznkx krksktz |og irgyy ingtmky@B5vD
  B{rD
    BroDBiujkD4iurrgvykB5iujkD nojky iutzktzB5roD
    BroDBiujkD4iurrgvyotmB5iujkD oy gvvrokj j{xotm zxgtyozoutyB5roD
    BroDBiujkD4iurrgvyk4otB5iujkD ynu}y iutzktzB5roD
  B5{rD
  BvD_u{ igt {yk g rotq }ozn znk BiujkDnxklB5iujkD gzzxoh{zk2 ux g h{zzut }ozn znk BiujkDjgzg3zgxmkzB5iujkD gzzxoh{zk4 Ot huzn igyky2 znk BiujkDjgzg3zummrkC(iurrgvyk(B5iujkD oy xkw{oxkj4B5vD

  Bjo| irgyyC(hy3k~gsvrk(D
    BvD
      Bg irgyyC(hzt hzt3vxosgx!( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()iurrgvykK~gsvrk( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykK~gsvrk(D
        Rotq }ozn nxkl
      B5gD
      Bh{zzut irgyyC(hzt hzt3vxosgx!( z!vkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()iurrgvykK~gsvrk( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykK~gsvrk(D
        H{zzut }ozn jgzg3zgxmkz
      B5h{zzutD
    B5vD
    Bjo| irgyyC(iurrgvyk( ojC(iurrgvykK~gsvrk(D
      Bjo| irgyyC(}krr(D
        Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4
      B5jo|D
    B5jo|D
  B5jo|D
#+ nomnromnz nzsr +%
Bg irgyyC(hzt hzt3vxosgx!( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()iurrgvykK~gsvrk( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykK~gsvrk(D
  Rotq }ozn nxkl
B5gD
Bh{zzut irgyyC(hzt hzt3vxosgx!( z!vkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()iurrgvykK~gsvrk( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykK~gsvrk(D
  H{zzut }ozn jgzg3zgxmkz
B5h{zzutD
Bjo| irgyyC(iurrgvyk( ojC(iurrgvykK~gsvrk(D
  Bjo| irgyyC(}krr(D
    444
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(iurrgvyk3k~gsvrk3giiuxjout(DGiiuxjout k~gsvrkB5n8D
  BvDK~zktj znk jklg{rz iurrgvyk hkng|oux zu ixkgzk gt giiuxjout }ozn znk vgtkr iusvutktz4B5vD

  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(iurrgvyk3giiuxjout(D
    Bjo| irgyyC(vgtkr3mxu{v( ojC(giiuxjout( xurkC(zghroyz( gxog3s{rzoykrkizghrkC(zx{k(D
      Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
        Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmUtk(D
          Bn: irgyyC(vgtkr3zozrk(D
            Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykUtk( gxog3k~vgtjkjC(zx{k( gxog3iutzxuryC(iurrgvykUtk(D
              Iurrgvyohrk Mxu{v Ozks )7
            B5gD
          B5n:D
        B5jo|D
        Bjo| ojC(iurrgvykUtk( irgyyC(vgtkr3iurrgvyk iurrgvyk ot( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmUtk(D
          Bjo| irgyyC(vgtkr3huj!(D
            Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
          B5jo|D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
        Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmZ}u(D
          Bn: irgyyC(vgtkr3zozrk(D
            Bg irgyyC(iurrgvykj( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykZ}u( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykZ}u(D
              Iurrgvyohrk Mxu{v Ozks )8
            B5gD
          B5n:D
        B5jo|D
        Bjo| ojC(iurrgvykZ}u( irgyyC(vgtkr3iurrgvyk iurrgvyk( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmZ}u(D
          Bjo| irgyyC(vgtkr3huj!(D
            Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
          B5jo|D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
        Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmZnxkk(D
          Bn: irgyyC(vgtkr3zozrk(D
            Bg irgyyC(iurrgvykj( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykZnxkk( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykZnxkk(D
              Iurrgvyohrk Mxu{v Ozks )9
            B5gD
          B5n:D
        B5jo|D
        Bjo| ojC(iurrgvykZnxkk( irgyyC(vgtkr3iurrgvyk iurrgvyk( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmZnxkk(D
          Bjo| irgyyC(vgtkr3huj!(D
            Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
          B5jo|D
        B5jo|D
      B5jo|D
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(vgtkr3mxu{v( ojC(giiuxjout( xurkC(zghroyz( gxog3s{rzoykrkizghrkC(zx{k(D
  Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
    Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmUtk(D
      Bn: irgyyC(vgtkr3zozrk(D
        Bg xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykUtk( gxog3k~vgtjkjC(zx{k( gxog3iutzxuryC(iurrgvykUtk(D
          Iurrgvyohrk Mxu{v Ozks )7
        B5gD
      B5n:D
    B5jo|D
    Bjo| ojC(iurrgvykUtk( irgyyC(vgtkr3iurrgvyk iurrgvyk ot( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmUtk(D
      Bjo| irgyyC(vgtkr3huj!(D
        Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
      B5jo|D
    B5jo|D
  B5jo|D
  Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
    Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmZ}u(D
      Bn: irgyyC(vgtkr3zozrk(D
        Bg irgyyC(iurrgvykj( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykZ}u( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykZ}u(D
          Iurrgvyohrk Mxu{v Ozks )8
        B5gD
      B5n:D
    B5jo|D
    Bjo| ojC(iurrgvykZ}u( irgyyC(vgtkr3iurrgvyk iurrgvyk( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmZ}u(D
      Bjo| irgyyC(vgtkr3huj!(D
        Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
      B5jo|D
    B5jo|D
  B5jo|D
  Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
    Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(nkgjotmZnxkk(D
      Bn: irgyyC(vgtkr3zozrk(D
        Bg irgyyC(iurrgvykj( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3vgxktzC()giiuxjout( nxklC()iurrgvykZnxkk( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykZnxkk(D
          Iurrgvyohrk Mxu{v Ozks )9
        B5gD
      B5n:D
    B5jo|D
    Bjo| ojC(iurrgvykZnxkk( irgyyC(vgtkr3iurrgvyk iurrgvyk( xurkC(zghvgtkr( gxog3rghkrrkjh!C(nkgjotmZnxkk(D
      Bjo| irgyyC(vgtkr3huj!(D
        Gtos vgxogz{x iroink xkvxknktjkxoz2 ktos ko{ysuj nomn rolk gii{ygs{y zkxx! xoingxjyut gj yw{oj4 9 }url suut ulloiog g{zk2 tut i{vojgzgz yqgzkhugxj jurux hx{tin4 Luuj zx{iq w{otug tkyio{tz rghux{s ko{ysuj4 Hx{tin 9 }url suut zksvux2 y{tz grow{g v{z g hoxj ut oz yw{oj yotmrk3uxomot iullkk t{rrg gyy{sktjg ynuxkjozin kz4 Tonor gtos qkllo!kn nkr|kzoig2 ixglz hkkx rghuxk }ky gtjkxyut ixkj tkyio{tz ygvoktzk kg vxuojktz4 Gj |kmgt k~ikvzk{x h{zinkx |oik rusu4 Rkmmotmy uiigkigz ixglz hkkx lgxs3zu3zghrk2 xg} jktos gkyznkzoi y!tzn tkyio{tz !u{ vxuhghr! ng|kt-z nkgxj ul znks gii{ygs{y rghuxk y{yzgotghrk \NY4
      B5jo|D
    B5jo|D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  BvDOz-y gryu vuyyohrk zu y}gv u{z BiujkD4vgtkr3huj!B5iujkDy }ozn BiujkD4royz3mxu{vB5iujkDy4B5vD

  Bjo| irgyyC(vgtkr3mxu{v( xurkC(zghroyz(D
    Bjo| irgyyC(vgtkr vgtkr3jklg{rz(D
      Bjo| irgyyC(vgtkr3nkgjotm( xurkC(zgh( ojC(iurrgvykRoyzMxu{vNkgjotm7(D
        Bn: irgyyC(vgtkr3zozrk(D
          Bg irgyyC(iurrgvykj( xurkC(h{zzut( jgzg3zummrkC(iurrgvyk( nxklC()iurrgvykRoyzMxu{v7( gxog3k~vgtjkjC(lgryk( gxog3iutzxuryC(iurrgvykRoyzMxu{v7(D
            Iurrgvyohrk royz mxu{v
          B5gD
        B5n:D
      B5jo|D
      Bjo| ojC(iurrgvykRoyzMxu{v7( irgyyC(vgtkr3iurrgvyk iurrgvyk( xurkC(zghvgtkr( gxog3rghkrrkjh!C(iurrgvykRoyzMxu{vNkgjotm7(D
        B{r irgyyC(royz3mxu{v(D
          Bro irgyyC(royz3mxu{v3ozks(DHuuzvr!B5roD
          Bro irgyyC(royz3mxu{v3ozks(DUtk ozs{y gi lgiorotB5roD
          Bro irgyyC(royz3mxu{v3ozks(DYkiutj kxuyB5roD
        B5{rD
        Bjo| irgyyC(vgtkr3luuzkx(DLuuzkxB5jo|D
      B5jo|D
    B5jo|D
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3iurrgvyk3giikyyohoroz!(D
    Bn:DSgqk k~vgtj5iurrgvyk iutzxury giikyyohrkB5n:D
    BvDHk y{xk zu gjj BiujkDgxog3k~vgtjkjB5iujkD zu znk iutzxur krksktz4 Znoy gzzxoh{zk k~vroiozr! jklotky znk i{xxktz yzgzk ul znk iurrgvyohrk krksktz zu yixkkt xkgjkxy gtj yosorgx gyyoyzo|k zkinturumoky4 Ol znk iurrgvyohrk krksktz oy iruykj h! jklg{rz2 oz ynu{rj ng|k g |gr{k ul BiujkDgxog3k~vgtjkjC(lgryk(B5iujkD4 Ol !u{-|k ykz znk iurrgvyohrk krksktz zu hk uvkt h! jklg{rz {yotm znk BiujkDotB5iujkD irgyy2 ykz BiujkDgxog3k~vgtjkjC(zx{k(B5iujkD ut znk iutzxur otyzkgj4 Znk vr{mot }orr g{zusgzoigrr! zummrk znoy gzzxoh{zk hgykj ut }nkznkx ux tuz znk iurrgvyohrk krksktz ngy hkkt uvktkj ux iruykj4B5vD
    BvDGjjozoutgrr!2 ol !u{x iutzxur krksktz oy zgxmkzotm g yotmrk iurrgvyohrk krksktz – o4k4 znk BiujkDjgzg3zgxmkzB5iujkD gzzxoh{zk oy vuotzotm zu gt BiujkDojB5iujkD ykrkizux – !u{ sg! gjj gt gjjozoutgr BiujkDgxog3iutzxuryB5iujkD gzzxoh{zk zu znk iutzxur krksktz2 iutzgototm znk BiujkDojB5iujkD ul znk iurrgvyohrk krksktz4 Sujkxt yixkkt xkgjkxy gtj yosorgx gyyoyzo|k zkinturumoky sgqk {yk ul znoy gzzxoh{zk zu vxu|ojk {ykxy }ozn gjjozoutgr ynuxzi{zy zu tg|omgzk joxkizr! zu znk iurrgvyohrk krksktz ozykrl4B5vD
  B5jo|D

  Bn8 ojC(iurrgvyk3{ygmk(D[ygmkB5n8D
  BvDZnk iurrgvyk vr{mot {zoro"ky g lk} irgyyky zu ngtjrk znk nkg|! rolzotm@B5vD
  B{rD
    BroDBiujkD4iurrgvykB5iujkD nojky znk iutzktzB5roD
    BroDBiujkD4iurrgvyk4otB5iujkD ynu}y znk iutzktzB5roD
    BroDBiujkD4iurrgvyotmB5iujkD oy gjjkj }nkt znk zxgtyozout yzgxzy2 gtj xksu|kj }nkt oz lotoynkyB5roD
  B5{rD
  BvDZnkyk irgyyky igt hk lu{tj ot BiujkDiusvutktz3gtosgzouty4rkyyB5iujkD4B5vD

  Bn9D\og jgzg gzzxoh{zkyB5n9D
  BvDP{yz gjj BiujkDjgzg3zummrkC(iurrgvyk(B5iujkD gtj g BiujkDjgzg3zgxmkzB5iujkD zu znk krksktz zu g{zusgzoigrr! gyyomt iutzxur ul g iurrgvyohrk krksktz4 Znk BiujkDjgzg3zgxmkzB5iujkD gzzxoh{zk giikvzy g IYY ykrkizux zu gvvr! znk iurrgvyk zu4 Hk y{xk zu gjj znk irgyy BiujkDiurrgvykB5iujkD zu znk iurrgvyohrk krksktz4 Ol !u{-j roqk oz zu jklg{rz uvkt2 gjj znk gjjozoutgr irgyy BiujkDotB5iujkD4B5vD
  BvDZu gjj giiuxjout3roqk mxu{v sgtgmksktz zu g iurrgvyohrk iutzxur2 gjj znk jgzg gzzxoh{zk BiujkDjgzg3vgxktzC()ykrkizux(B5iujkD4 Xklkx zu znk jksu zu ykk znoy ot gizout4B5vD

  Bn9D\og Pg|gYixovzB5n9D
  BvDKtghrk sgt{grr! }ozn@B5vD
#+ nomnromnz py +%
*.-4iurrgvyk-/4iurrgvyk./
#+ ktjnomnromnz +%

  Bn9 ojC(iurrgvyk3uvzouty(DUvzoutyB5n9D
  BvDUvzouty igt hk vgyykj |og jgzg gzzxoh{zky ux Pg|gYixovz4 Lux jgzg gzzxoh{zky2 gvvktj znk uvzout tgsk zu BiujkDjgzg3B5iujkD2 gy ot BiujkDjgzg3vgxktzC((B5iujkD4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj py3uvzouty3zghrk(D
      BznkgjD
       BzxD
         BznDTgskB5znD
         BznDz!vkB5znD
         BznDjklg{rzB5znD
         BznDjkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDvgxktzB5zjD
         BzjDykrkizuxB5zjD
         BzjDlgrykB5zjD
         BzjDOl g ykrkizux oy vxu|ojkj2 znkt grr iurrgvyohrk krksktzy {tjkx znk yvkiolokj vgxktz }orr hk iruykj }nkt znoy iurrgvyohrk ozks oy ynu}t4 .yosorgx zu zxgjozoutgr giiuxjout hkng|oux 3 znoy oy jkvktjktz ut znk BiujkDvgtkrB5iujkD irgyy/B5zjD
       B5zxD
       BzxD
         BzjDzummrkB5zjD
         BzjDhuurkgtB5zjD
         BzjDzx{kB5zjD
         BzjDZummrky znk iurrgvyohrk krksktz ut ot|uigzoutB5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D

  Bn9 ojC(iurrgvyk3skznujy(DSkznujyB5n9D

  Bn:DBiujkD4iurrgvyk.uvzouty/B5iujkDB5n:D
  BvDGizo|gzky !u{x iutzktz gy g iurrgvyohrk krksktz4 Giikvzy gt uvzoutgr uvzouty BiujkDuhpkizB5iujkD4B5vD
#+ nomnromnz py +%
*.-)s!Iurrgvyohrk-/4iurrgvyk.#
  zummrk@ lgryk
%/
#+ ktjnomnromnz +%

  Bn:DBiujkD4iurrgvyk.-zummrk-/B5iujkDB5n:D
  BvDZummrky g iurrgvyohrk krksktz zu ynu}t ux nojjkt4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk iurrgvyohrk krksktz ngy giz{grr! hkkt ynu}t ux nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4iurrgvykB5iujkD ux BiujkDnojjkt4hy4iurrgvykB5iujkD k|ktz uii{xy/4B5vD

  Bn:DBiujkD4iurrgvyk.-ynu}-/B5iujkDB5n:D
  BvDYnu}y g iurrgvyohrk krksktz4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk iurrgvyohrk krksktz ngy giz{grr! hkkt ynu}tB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4iurrgvykB5iujkD k|ktz uii{xy/4B5vD

  Bn:DBiujkD4iurrgvyk.-nojk-/B5iujkDB5n:D
  BvDNojky g iurrgvyohrk krksktz4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk iurrgvyohrk krksktz ngy giz{grr! hkkt nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDnojjkt4hy4iurrgvykB5iujkD k|ktz uii{xy/4B5vD

  Bn9 ojC(iurrgvyk3k|ktzy(DK|ktzyB5n9D
  BvDHuuzyzxgv-y iurrgvyk irgyy k~vuyky g lk} k|ktzy lux nuuqotm otzu iurrgvyk l{tizoutgroz!4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
       BzxD
         BznDK|ktz Z!vkB5znD
         BznDJkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDynu}4hy4iurrgvykB5zjD
         BzjDZnoy k|ktz loxky osskjogzkr! }nkt znk BiujkDynu}B5iujkD otyzgtik skznuj oy igrrkj4B5zjD
       B5zxD
       BzxD
         BzjDynu}t4hy4iurrgvykB5zjD
         BzjDZnoy k|ktz oy loxkj }nkt g iurrgvyk krksktz ngy hkkt sgjk |oyohrk zu znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
       B5zxD
       BzxD
         BzjDnojk4hy4iurrgvykB5zjD
         BzjD
          Znoy k|ktz oy loxkj osskjogzkr! }nkt znk BiujkDnojkB5iujkD skznuj ngy hkkt igrrkj4
         B5zjD
       B5zxD
       BzxD
         BzjDnojjkt4hy4iurrgvykB5zjD
         BzjDZnoy k|ktz oy loxkj }nkt g iurrgvyk krksktz ngy hkkt nojjkt lxus znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Iurrgvyohrk-/4ut.-nojjkt4hy4iurrgvyk-2 l{tizout ./ #
  55 ju yuskznotm…
%/
#+ ktjnomnromnz +%
B5jo|D