Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(jxuvju}ty( irgyyC(vgmk3nkgjkx(DJxuvju}ty BysgrrDjxuvju}t4pyB5ysgrrDB5n7D

  Bn8 ojC(jxuvju}ty3k~gsvrky(DK~gsvrkyB5n8D
  BvDGjj jxuvju}t skt{y zu tkgxr! gt!znotm }ozn znoy yosvrk vr{mot2 otir{jotm znk tg|hgx2 zghy2 gtj vorry4B5vD

  Bn9D]oznot g tg|hgxB5n9D
  Bjo| irgyyC(hy3k~gsvrk(D
    Btg| ojC(tg|hgx3k~gsvrk( irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3yzgzoi(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut irgyyC(tg|hgx3zummrk iurrgvykj( z!vkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC(4hy3k~gsvrk3py3tg|hgx3iurrgvyk(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DVxupkiz TgskB5gD
        B5jo|D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk hy3k~gsvrk3py3tg|hgx3iurrgvyk(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            Bro irgyyC(jxuvju}t(D
              Bg ojC(jxuv7( nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
                Jxuvju}t
                Byvgt irgyyC(igxkz(DB5yvgtD
              B5gD
              B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv7(D
                BroDBg nxklC()(DGizoutB5gDB5roD
                BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
              B5{rD
            B5roD
            Bro irgyyC(jxuvju}t(D
              Bg ojC(jxuv8( nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
                Jxuvju}t
                Byvgt irgyyC(igxkz(DB5yvgtD
              B5gD
              B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv8(D
                BroDBg nxklC()(DGizoutB5gDB5roD
                BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
              B5{rD
            B5roD
          B5{rD
          B{r irgyyC(tg| tg|hgx3tg| tg|hgx3xomnz(D
            Bro ojC(lgz3skt{( irgyyC(jxuvju}t(D
              Bg ojC(jxuv9( nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
                Jxuvju}t
                Byvgt irgyyC(igxkz(DB5yvgtD
              B5gD
              B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv9(D
                BroDBg nxklC()(DGizoutB5gDB5roD
                BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
                BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
              B5{rD
            B5roD
          B5{rD
        B5jo|DB'33 54tg|3iurrgvyk 33D
      B5jo|DB'33 54iutzgotkx3lr{oj 33D
    B5tg|D B'33 5tg|hgx3k~gsvrk 33D
  B5jo|D B'33 5k~gsvrk 33D

  Bn9D]oznot vorryB5n9D
  Bjo| irgyyC(hy3k~gsvrk(D
    B{r irgyyC(tg| tg|3vorry( xurkC(zghroyz(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()(DXkm{rgx rotqB5gDB5roD
      Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
        Bg ojC(jxuv:( nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5gD
        B{r ojC(skt{7( irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv:(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5roD
      Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
        Bg ojC(jxuv;( nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5gD
        B{r ojC(skt{8( irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv;(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5roD
      Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
        Bg ojC(jxuv<( nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
          Jxuvju}t
          Byvgt irgyyC(igxkz(DB5yvgtD
        B5gD
        B{r ojC(skt{9( irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jxuv<(D
          BroDBg nxklC()(DGizoutB5gDB5roD
          BroDBg nxklC()(DGtuznkx gizoutB5gDB5roD
          BroDBg nxklC()(DYuskznotm kryk nkxkB5gDB5roD
          Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
          BroDBg nxklC()(DYkvgxgzkj rotqB5gDB5roD
        B5{rD
      B5roD
    B5{rD B'33 5vorry 33D
  B5jo|D B'33 5k~gsvrk 33D


  Bn8 ojC(jxuvju}ty3{ygmk(D[ygmkB5n8D
  BvD\og jgzg gzzxoh{zky ux Pg|gYixovz2 znk jxuvju}t vr{mot zummrky nojjkt iutzktz .jxuvju}t skt{y/ h! zummrotm znk BiujkD4uvktB5iujkD irgyy ut znk vgxktz royz ozks4B5vD
  BvDUt suhork jk|oiky2 uvktotm g jxuvju}t gjjy g BiujkD4jxuvju}t3hgiqjxuvB5iujkD gy g zgv gxkg lux iruyotm jxuvju}t skt{y }nkt zgvvotm u{zyojk znk skt{2 g xkw{oxksktz lux vxuvkx oUY y{vvuxz4 Byzxutm irgyyC(zk~z3jgtmkx(DZnoy skgty zngz y}ozinotm lxus gt uvkt jxuvju}t skt{ zu g jollkxktz jxuvju}t skt{ xkw{oxky gt k~zxg zgv ut suhork4B5yzxutmDB5vD
  BvDTuzk@ Znk BiujkDjgzg3zummrkC(jxuvju}t(B5iujkD gzzxoh{zk oy xkrokj ut lux iruyotm jxuvju}t skt{y gz gt gvvroigzout rk|kr2 yu oz-y g muuj ojkg zu gr}g!y {yk oz4B5vD

  Bn9D\og jgzg gzzxoh{zkyB5n9D
  BvDGjj BiujkDjgzg3zummrkC(jxuvju}t(B5iujkD zu g rotq ux h{zzut zu zummrk g jxuvju}t4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(jxuvju}t(D
  Bh{zzut ojC(jRghkr( z!vkC(h{zzut( jgzg3zummrkC(jxuvju}t( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Jxuvju}t zxommkx
    Byvgt irgyyC(igxkz(DB5yvgtD
  B5h{zzutD
  B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jRghkr(D
    444
  B5{rD
B5jo|D
#+ ktjnomnromnz +%
  BvDZu qkkv [XRy otzgiz }ozn rotq h{zzuty2 {yk znk BiujkDjgzg3zgxmkzB5iujkD gzzxoh{zk otyzkgj ul BiujkDnxklC()(B5iujkD4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(jxuvju}t(D
  Bg ojC(jRghkr( jgzg3zgxmkzC()( nxklC(nzzv@55k~gsvrk4ius5( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
    Jxuvju}t zxommkx
    Byvgt irgyyC(igxkz(DB5yvgtD
  B5gD

  B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(jRghkr(D
    444
  B5{rD
B5jo|D
#+ ktjnomnromnz +%

  Bn9D\og Pg|gYixovzB5n9D
  BvDIgrr znk jxuvju}ty |og Pg|gYixovz@B5vD
#+ nomnromnz py +%
*.-4jxuvju}t3zummrk-/4jxuvju}t./
#+ ktjnomnromnz +%
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3jxuvju}ty3jgzg3xkw{oxkj(D
    Bn:DBiujkDjgzg3zummrkC(jxuvju}t(B5iujkD yzorr xkw{oxkjB5n:D
    BvDXkmgxjrkyy ul }nkznkx !u{ igrr !u{x jxuvju}t |og Pg|gYixovz ux otyzkgj {yk znk jgzg3gvo2 BiujkDjgzg3zummrkC(jxuvju}t(B5iujkD oy gr}g!y xkw{oxkj zu hk vxkyktz ut znk jxuvju}t-y zxommkx krksktz4B5vD
  B5jo|D

  Bn9 ojC(jxuvju}ty3uvzouty(DUvzoutyB5n9D
  BvDBksDTutkB5ksDB5vD

  Bn9 ojC(jxuvju}ty3skznujy(DSkznujyB5n9D
  Bn:DBiujkD*./4jxuvju}t.-zummrk-/B5iujkDB5n:D
  BvDZummrky znk jxuvju}t skt{ ul g mo|kt tg|hgx ux zghhkj tg|omgzout4B5vD

  Bn9 ojC(jxuvju}ty3k|ktzy(DK|ktzyB5n9D
  BvDGrr jxuvju}t k|ktzy gxk loxkj gz znk BiujkD4jxuvju}t3skt{B5iujkD-y vgxktz krksktz4B5vD
  BvDGrr jxuvju}t k|ktzy ng|k g BiujkDxkrgzkjZgxmkzB5iujkD vxuvkxz!2 }nuyk |gr{k oy znk zummrotm gtinux krksktz4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
        BzxD
          BznDK|ktz Z!vkB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          BzjDynu}4hy4jxuvju}tB5zjD
          BzjDZnoy k|ktz loxky osskjogzkr! }nkt znk ynu} otyzgtik skznuj oy igrrkj4B5zjD
        B5zxD
        BzxD
          BzjDynu}t4hy4jxuvju}tB5zjD
          BzjDZnoy k|ktz oy loxkj }nkt znk jxuvju}t ngy hkkt sgjk |oyohrk zu znk {ykx .}orr }goz lux IYY zxgtyozouty2 zu iusvrkzk/4B5zjD
        B5zxD
        BzxD
          BzjDnojk4hy4jxuvju}tB5zjD
          BzjDZnoy k|ktz oy loxkj osskjogzkr! }nkt znk nojk otyzgtik skznuj ngy hkkt igrrkj4B5zjD
        B5zxD
        BzxD
          BzjDnojjkt4hy4jxuvju}tB5zjD
          BzjDZnoy k|ktz oy loxkj }nkt znk jxuvju}t ngy lotoynkj hkotm nojjkt lxus znk {ykx .}orr }goz lux IYY zxgtyozouty2 zu iusvrkzk/4B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 45hy3zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Jxuvju}t-/4ut.-ynu}4hy4jxuvju}t-2 l{tizout ./ #
  55 ju yuskznotm…
%/
#+ ktjnomnromnz +%
B5jo|D