Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(sujgry( irgyyC(vgmk3nkgjkx(DSujgry BysgrrDsujgr4pyB5ysgrrDB5n7D
  BvDSujgry gxk yzxkgsrotkj2 h{z lrk~ohrk2 jogrum vxusvzy }ozn znk sotos{s xkw{oxkj l{tizoutgroz! gtj ysgxz jklg{rzy4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3yzgiqkj3sujgry(D
    Bn:DS{rzovrk uvkt sujgry tuz y{vvuxzkjB5n:D
    BvDHk y{xk tuz zu uvkt g sujgr }nork gtuznkx oy yzorr |oyohrk4 Ynu}otm suxk zngt utk sujgr gz g zosk xkw{oxky i{yzus iujk4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3sujgr3sgxq{v3vrgiksktz(D
    Bn:DSujgr sgxq{v vrgiksktzB5n:D
    BvDGr}g!y zx! zu vrgik g sujgr-y NZSR iujk ot g zuv3rk|kr vuyozout ot !u{x jui{sktz zu g|uoj uznkx iusvutktzy gllkizotm znk sujgr-y gvvkgxgtik gtj5ux l{tizoutgroz!4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3sujgr3suhork3ig|kgzy(D
    Bn:DSuhork jk|oik ig|kgzyB5n:D
    BvDZnkxk gxk yusk ig|kgzy xkmgxjotm {yotm sujgry ut suhork jk|oiky4 Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5)y{vvuxz3lo~kj3vuyozout3qk!hugxjy(DYkk u{x hxu}ykx y{vvuxz juiyB5gD lux jkzgory4B5vD
  B5jo|D

  BvDByzxutm irgyyC(zk~z3jgtmkx(DJ{k zu nu} NZSR; jklotky ozy yksgtzoiy2 znk BiujkDg{zului{yB5iujkD NZSR gzzxoh{zk ngy tu kllkiz ot Huuzyzxgv sujgry4B5yzxutmD Zu ginok|k znk ygsk kllkiz2 {yk yusk i{yzus Pg|gYixovz@B5vD
#+ nomnromnz py +%
*.-)s!Sujgr-/4ut.-ynu}t4hy4sujgr-2 l{tizout ./ #
  *.-)s!Otv{z-/4lui{y./
%/
#+ ktjnomnromnz +%

  Bn8 ojC(sujgry3k~gsvrky(DK~gsvrkyB5n8D

  Bn9DYzgzoi k~gsvrkB5n9D
  BvDG xktjkxkj sujgr }ozn nkgjkx2 huj!2 gtj ykz ul gizouty ot znk luuzkx4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3sujgr( jgzg3k~gsvrk3ojC(yzgzoi3sujgr(D
    Bjo| irgyyC(sujgr( zghotjk~C(37( xurkC(jogrum(D
      Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
        Bjo| irgyyC(sujgr3iutzktz(D
          Bjo| irgyyC(sujgr3nkgjkx(D
            Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
            Bn: irgyyC(sujgr3zozrk(DSujgr zozrkB5n:D
          B5jo|D
          Bjo| irgyyC(sujgr3huj!(D
            BvDUtk lotk huj!,nkrrovAB5vD
          B5jo|D
          Bjo| irgyyC(sujgr3luuzkx(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYg|k ingtmkyB5h{zzutD
          B5jo|D
        B5jo|DB'33 54sujgr3iutzktz 33D
      B5jo|DB'33 54sujgr3jogrum 33D
    B5jo|DB'33 54sujgr 33D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum(D
  Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
    Bjo| irgyyC(sujgr3iutzktz(D
      Bjo| irgyyC(sujgr3nkgjkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
        Bn: irgyyC(sujgr3zozrk(DSujgr zozrkB5n:D
      B5jo|D
      Bjo| irgyyC(sujgr3huj!(D
        BvDUtk lotk huj!,nkrrovAB5vD
      B5jo|D
      Bjo| irgyyC(sujgr3luuzkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYg|k ingtmkyB5h{zzutD
      B5jo|D
    B5jo|DB'33 54sujgr3iutzktz 33D
  B5jo|DB'33 54sujgr3jogrum 33D
B5jo|DB'33 54sujgr 33D
#+ ktjnomnromnz +%

  Bn9DRo|k jksuB5n9D
  BvDZummrk g sujgr |og Pg|gYixovz h! iroiqotm znk h{zzut hkru}4 Oz }orr yrojk ju}t gtj lgjk ot lxus znk zuv ul znk vgmk4B5vD
  B'33 ygsvrk sujgr iutzktz 33D
  Bjo| ojC(s!Sujgr( irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!SujgrRghkr(D
    Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
      Bjo| irgyyC(sujgr3iutzktz(D

        Bjo| irgyyC(sujgr3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
          Bn: irgyyC(sujgr3zozrk( ojC(s!SujgrRghkr(DSujgr zozrkB5n:D
        B5jo|D
        Bjo| irgyyC(sujgr3huj!(D
          Bn:DZk~z ot g sujgrB5n:D
          BvDJ{oy surroy2 kyz tut iussuju r{iz{y2 toyo kxgz vuxzzozux rom{rg4B5vD

          Bn:DVuvu|kx ot g sujgrB5n:D
          BvDZnoy Bg nxklC()( xurkC(h{zzut( irgyyC(hzt hzt3jklg{rz vuvu|kx3zkyz( zozrkC(G Zozrk( jgzg3iutzktzC(Gtj nkxk-y yusk gsg"otm iutzktz4 Oz-y |kx! ktmgmotm4 xomnzE(Dh{zzutB5gD ynu{rj zxommkx g vuvu|kx ut iroiq4B5vD

          Bn:DZuurzovy ot g sujgrB5n:D
          BvDBg nxklC()( irgyyC(zuurzov3zkyz( zozrkC(Zuurzov(DZnoy rotqB5gD gtj Bg nxklC()( irgyyC(zuurzov3zkyz( zozrkC(Zuurzov(Dzngz rotqB5gD ynu{rj ng|k zuurzovy ut nu|kx4B5vD

          BnxD

          Bn:DU|kxlru}otm zk~z zu ynu} yixurr hkng|ouxB5n:D
          BvDIxgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
          BvDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4B5vD
          BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 Jutki ykj ujou j{o4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
          BvDIxgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
          BvDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4B5vD
          BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 Jutki ykj ujou j{o4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
          BvDIxgy sgzzoy iutykizkz{x v{x{y yoz gskz lkxsktz{s4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 Suxho rku xoy{y2 vuxzg gi iutykizkz{x gi2 |kyzoh{r{s gz kxuy4B5vD
          BvDVxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 \o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y jurux g{izux4B5vD
          BvDGktkgt rgiotog hohktj{s t{rrg ykj iutykizkz{x4 Vxgkyktz iussuju i{xy{y sgmtg2 |kr yikrkxoyw{k toyr iutykizkz{x kz4 Jutki ykj ujou j{o4 Jutki {rrgsiuxvkx t{rrg tut skz{y g{izux lxotmorrg4B5vD
        B5jo|D
        Bjo| irgyyC(sujgr3luuzkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
          Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYg|k ingtmkyB5h{zzutD
        B5jo|D

      B5jo|DB'33 54sujgr3iutzktz 33D
    B5jo|DB'33 54sujgr3jogrum 33D
  B5jo|DB'33 54sujgr 33D

  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3vgjjkj3huzzus(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()s!Sujgr(D
      Rg{tin jksu sujgr
    B5h{zzutD
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
B'33 H{zzut zxommkx sujgr 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()s!Sujgr(D
  Rg{tin jksu sujgr
B5h{zzutD

B'33 Sujgr 33D
Bjo| irgyyC(sujgr lgjk( ojC(s!Sujgr( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!SujgrRghkr(D
  Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
    Bjo| irgyyC(sujgr3iutzktz(D
      Bjo| irgyyC(sujgr3nkgjkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
        Bn: irgyyC(sujgr3zozrk( ojC(s!SujgrRghkr(DSujgr zozrkB5n:D
      B5jo|D
      Bjo| irgyyC(sujgr3huj!(D
        444
      B5jo|D
      Bjo| irgyyC(sujgr3luuzkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYg|k ingtmkyB5h{zzutD
      B5jo|D
    B5jo|D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3sujgr3giikyyohoroz!(D
    Bn:DSgqk sujgry giikyyohrkB5n:D
    BvDHk y{xk zu gjj BiujkDxurkC(jogrum(B5iujkD gtj BiujkDgxog3rghkrrkjh!C(444(B5iujkD2 xklkxktiotm znk sujgr zozrk2 zu BiujkD4sujgrB5iujkD2 gtj BiujkDxurkC(jui{sktz(B5iujkD zu znk BiujkD4sujgr3jogrumB5iujkD  ozykrl4B5vD
    BvDGjjozoutgrr!2 !u{ sg! mo|k g jkyixovzout ul !u{x sujgr jogrum }ozn BiujkDgxog3jkyixohkjh!B5iujkD ut BiujkD4sujgrB5iujkD4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3sujgr3!u{z{hk(D
    Bn:DKshkjjotm _u{Z{hk |ojkuyB5n:D
    BvDKshkjjotm _u{Z{hk |ojkuy ot sujgry xkw{oxky gjjozoutgr Pg|gYixovz tuz ot Huuzyzxgv zu g{zusgzoigrr! yzuv vrg!hgiq gtj suxk4 Bg nxklC(nzzvy@55yzgiqu|kxlru}4ius5w{kyzouty57><88;6>5huuzyzxgv393gtj3!u{z{hk3ot3sujgr(DYkk znoy nkrvl{r Yzgiq U|kxlru} vuyzB5gD lux suxk otluxsgzout4B5vD
  B5jo|D

  Bn8 ojC(sujgry3yo"ky(DUvzoutgr yo"kyB5n8D
  BvDSujgry ng|k z}u uvzoutgr yo"ky2 g|gorghrk |og sujolokx irgyyky zu hk vrgikj ut g BiujkD4sujgr3jogrumB5iujkD4B5vD
  Bjo| irgyyC(hy3k~gsvrk(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC(4hy3k~gsvrk3sujgr3rm(DRgxmk sujgrB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC(4hy3k~gsvrk3sujgr3ys(DYsgrr sujgrB5h{zzutD
  B5jo|D
#+ nomnromnz nzsr +%
B'33 Rgxmk sujgr 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC(4hy3k~gsvrk3sujgr3rm(DRgxmk sujgrB5h{zzutD

Bjo| irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!RgxmkSujgrRghkr(D
  Bjo| irgyyC(sujgr3jogrum sujgr3rm( xurkC(jui{sktz(D
    Bjo| irgyyC(sujgr3iutzktz(D
      444
    B5jo|D
  B5jo|D
B5jo|D

B'33 Ysgrr sujgr 33D
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC(4hy3k~gsvrk3sujgr3ys(DYsgrr sujgrB5h{zzutD

Bjo| irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!YsgrrSujgrRghkr(D
  Bjo| irgyyC(sujgr3jogrum sujgr3ys( xurkC(jui{sktz(D
    Bjo| irgyyC(sujgr3iutzktz(D
      444
    B5jo|D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  B'33  Sujgr iutzktz lux znk ghu|k k~gsvrk 33D
  Bjo| irgyyC(sujgr lgjk hy3k~gsvrk3sujgr3rm( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!RgxmkSujgrRghkr(D
    Bjo| irgyyC(sujgr3jogrum sujgr3rm( xurkC(jui{sktz(D
      Bjo| irgyyC(sujgr3iutzktz(D

        Bjo| irgyyC(sujgr3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
          Bn: irgyyC(sujgr3zozrk( ojC(s!RgxmkSujgrRghkr(DRgxmk sujgrB5n:D
        B5jo|D
        Bjo| irgyyC(sujgr3huj!(D
          444
        B5jo|D
      B5jo|DB'33 54sujgr3iutzktz 33D
    B5jo|DB'33 54sujgr3jogrum 33D
  B5jo|DB'33 54sujgr 33D
  Bjo| irgyyC(sujgr lgjk hy3k~gsvrk3sujgr3ys( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(s!YsgrrSujgrRghkr(D
    Bjo| irgyyC(sujgr3jogrum sujgr3ys( xurkC(jui{sktz(D
      Bjo| irgyyC(sujgr3iutzktz(D

        Bjo| irgyyC(sujgr3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
          Bn: irgyyC(sujgr3zozrk( ojC(s!YsgrrSujgrRghkr(DYsgrr sujgrB5n:D
        B5jo|D
        Bjo| irgyyC(sujgr3huj!(D
          444
        B5jo|D
      B5jo|DB'33 54sujgr3iutzktz 33D
    B5jo|DB'33 54sujgr3jogrum 33D
  B5jo|DB'33 54sujgr 33D

  Bn8 ojC(sujgry3xksu|k3gtosgzout(DXksu|k gtosgzoutB5n8D
  BvDLux sujgry zngz yosvr! gvvkgx xgznkx zngt lgjk ot zu |ok}2 xksu|k znk BiujkD4lgjkB5iujkD irgyy lxus !u{x sujgr sgxq{v4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(sujgr( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(444(D
  444
B5jo|D
#+ ktjnomnromnz +%

  Bn8 ojC(sujgry3mxoj3y!yzks(D[yotm znk mxoj y!yzksB5n8D
  BvDZu zgqk gj|gtzgmk ul znk Huuzyzxgv mxoj y!yzks }oznot g sujgr2 p{yz tkyz BiujkD4xu}B5iujkDy }oznot znk BiujkD4sujgr3huj!B5iujkD gtj znkt {yk znk tuxsgr mxoj y!yzks irgyyky4B5vD
B'33 ygsvrk sujgr iutzktz 33D
  Bjo| ojC(mxojY!yzksSujgr( irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(mxojSujgrRghkr(D
    Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
      Bjo| irgyyC(sujgr3iutzktz(D
        Bjo| irgyyC(sujgr3nkgjkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
          Bn: irgyyC(sujgr3zozrk( ojC(mxojSujgrRghkr(DSujgr zozrkB5n:D
        B5jo|D
        Bjo| irgyyC(sujgr3huj!(D
          Bjo| irgyyC(xu}(D
            Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
            Bjo| irgyyC(iur3sj3: iur3sj3ullykz3:(D4iur3sj3: 4iur3sj3ullykz3:B5jo|D
          B5jo|D
          Bjo| irgyyC(xu}(D
            Bjo| irgyyC(iur3sj39 iur3sj3ullykz39(D4iur3sj39 4iur3sj3ullykz39B5jo|D
            Bjo| irgyyC(iur3sj38 iur3sj3ullykz3:(D4iur3sj38 4iur3sj3ullykz3:B5jo|D
          B5jo|D
          Bjo| irgyyC(xu}(D
            Bjo| irgyyC(iur3sj3< iur3sj3ullykz39(D4iur3sj3< 4iur3sj3ullykz39B5jo|D
          B5jo|D
          Bjo| irgyyC(xu}(D
            Bjo| irgyyC(iur3ys3?(D
              Rk|kr 7@ 4iur3ys3?
              Bjo| irgyyC(xu}(D
                Bjo| irgyyC(iur3~y3> iur3ys3<(D
                  Rk|kr 8@ 4iur3~y3> 4iur3ys3<
                B5jo|D
                Bjo| irgyyC(iur3~y3: iur3ys3<(D
                  Rk|kr 8@ 4iur3~y3: 4iur3ys3<
                B5jo|D
              B5jo|D
            B5jo|D
          B5jo|D
        B5jo|D
        Bjo| irgyyC(sujgr3luuzkx(D
          Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
          Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYg|k ingtmkyB5h{zzutD
        B5jo|D
      B5jo|DB'33 54sujgr3iutzktz 33D
    B5jo|DB'33 54sujgr3jogrum 33D
  B5jo|DB'33 54sujgr 33D
Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3vgjjkj3huzzus(D
  Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx! hzt3rm( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()mxojY!yzksSujgr(D
    Rg{tin jksu sujgr
  B5h{zzutD
B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bjo| irgyyC(sujgr lgjk( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(mxojY!yzksSujgrRghkr(D
  Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
    Bjo| irgyyC(sujgr3iutzktz(D
      Bjo| irgyyC(sujgr3nkgjkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
        Bn: irgyyC(sujgr3zozrk( ojC(mxojY!yzksSujgrRghkr(DSujgr zozrkB5n:D
      B5jo|D
      Bjo| irgyyC(sujgr3huj!(D
        Bjo| irgyyC(xu}(D
          Bjo| irgyyC(iur3sj3:(D4iur3sj3:B5jo|D
          Bjo| irgyyC(iur3sj3: iur3sj3ullykz3:(D4iur3sj3: 4iur3sj3ullykz3:B5jo|D
        B5jo|D
        Bjo| irgyyC(xu}(D
          Bjo| irgyyC(iur3sj39 iur3sj3ullykz39(D4iur3sj39 4iur3sj3ullykz39B5jo|D
          Bjo| irgyyC(iur3sj38 iur3sj3ullykz3:(D4iur3sj38 4iur3sj3ullykz3:B5jo|D
        B5jo|D
        Bjo| irgyyC(xu}(D
          Bjo| irgyyC(iur3sj3< iur3sj3ullykz39(D4iur3sj3< 4iur3sj3ullykz39B5jo|D
        B5jo|D
        Bjo| irgyyC(xu}(D
          Bjo| irgyyC(iur3ys3?(D
            Rk|kr 7@ 4iur3ys3?
            Bjo| irgyyC(xu}(D
              Bjo| irgyyC(iur3~y3> iur3ys3<(D
                Rk|kr 8@ 4iur3~y3> 4iur3ys3<
              B5jo|D
              Bjo| irgyyC(iur3~y3: iur3ys3<(D
                Rk|kr 8@ 4iur3~y3: 4iur3ys3<
              B5jo|D
            B5jo|D
          B5jo|D
        B5jo|D
      B5jo|D
      Bjo| irgyyC(sujgr3luuzkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYg|k ingtmkyB5h{zzutD
      B5jo|D
    B5jo|DB'33 54sujgr3iutzktz 33D
  B5jo|DB'33 54sujgr3jogrum 33D
B5jo|DB'33 54sujgr 33D

#+ ktjnomnromnz +%

  Bn8 ojC(sujgry3xkrgzkj3zgxmkz(D\gx!otm sujgr iutzktz hgykj ut zxommkx h{zzutB5n8D
  BvDNg|k g h{tin ul h{zzuty zngz grr zxommkx znk ygsk sujgr2 p{yz }ozn yromnzr! jollkxktz iutzktzyE [yk BiujkDk|ktz4xkrgzkjZgxmkzB5iujkD gtj Bg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5Rkgxt5NZSR5Nu}zu5[ykejgzgegzzxoh{zky(DNZSR BiujkDjgzg30B5iujkD gzzxoh{zkyB5gD .vuyyohr! Bg nxklC(nzzvy@55gvo4pw{kx!4ius5jgzg5(D|og pW{kx!B5gD/ zu |gx! znk iutzktzy ul znk sujgr jkvktjotm ut }noin h{zzut }gy iroiqkj4 Ykk znk Sujgr K|ktzy juiy lux jkzgory ut BiujkDxkrgzkjZgxmkzB5iujkD2B5vD
  Bjo| irgyyC(hy3k~gsvrk(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()k~gsvrkSujgr( jgzg3}ngzk|kxC(Fsju(DUvkt sujgr lux FsjuB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()k~gsvrkSujgr( jgzg3}ngzk|kxC(Flgz(DUvkt sujgr lux FlgzB5h{zzutD
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()k~gsvrkSujgr( jgzg3}ngzk|kxC(Fmkzhuuzyzxgv(DUvkt sujgr lux FmkzhuuzyzxgvB5h{zzutD
    444suxk h{zzuty444

    Bjo| irgyyC(sujgr lgjk( ojC(k~gsvrkSujgr( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(k~gsvrkSujgrRghkr(D
      Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
        Bjo| irgyyC(sujgr3iutzktz(D
          Bjo| irgyyC(sujgr3nkgjkx(D
            Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
            Bn: irgyyC(sujgr3zozrk( ojC(k~gsvrkSujgrRghkr(DTk} skyygmkB5n:D
          B5jo|D
          Bjo| irgyyC(sujgr3huj!(D
            BluxsD
              Bjo| irgyyC(luxs3mxu{v(D
                Brghkr luxC(xkiovoktz3tgsk( irgyyC(iutzxur3rghkr(DXkiovoktz@B5rghkrD
                Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(xkiovoktz3tgsk(D
              B5jo|D
              Bjo| irgyyC(luxs3mxu{v(D
                Brghkr luxC(skyygmk3zk~z( irgyyC(iutzxur3rghkr(DSkyygmk@B5rghkrD
                Bzk~zgxkg irgyyC(luxs3iutzxur( ojC(skyygmk3zk~z(DB5zk~zgxkgD
              B5jo|D
            B5luxsD
          B5jo|D
          Bjo| irgyyC(sujgr3luuzkx(D
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
            Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYktj skyygmkB5h{zzutD
          B5jo|D
        B5jo|D
      B5jo|D
    B5jo|DB'33 54sujgr 33D
  B5jo|DB'33 54hy3k~gsvrk 33D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()k~gsvrkSujgr( jgzg3}ngzk|kxC(Fsju(DUvkt sujgr lux FsjuB5h{zzutD
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()k~gsvrkSujgr( jgzg3}ngzk|kxC(Flgz(DUvkt sujgr lux FlgzB5h{zzutD
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()k~gsvrkSujgr( jgzg3}ngzk|kxC(Fmkzhuuzyzxgv(DUvkt sujgr lux FmkzhuuzyzxgvB5h{zzutD
444suxk h{zzuty444

Bjo| irgyyC(sujgr lgjk( ojC(k~gsvrkSujgr( zghotjk~C(37( xurkC(jogrum( gxog3rghkrrkjh!C(k~gsvrkSujgrRghkr(D
  Bjo| irgyyC(sujgr3jogrum( xurkC(jui{sktz(D
    Bjo| irgyyC(sujgr3iutzktz(D
      Bjo| irgyyC(sujgr3nkgjkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(iruyk( jgzg3joysoyyC(sujgr( gxog3rghkrC(Iruyk(DByvgt gxog3nojjktC(zx{k(D,zoskyAB5yvgtDB5h{zzutD
        Bn: irgyyC(sujgr3zozrk( ojC(k~gsvrkSujgrRghkr(DTk} skyygmkB5n:D
      B5jo|D
      Bjo| irgyyC(sujgr3huj!(D
        BluxsD
          Bjo| irgyyC(luxs3mxu{v(D
            Brghkr luxC(xkiovoktz3tgsk( irgyyC(iutzxur3rghkr(DXkiovoktz@B5rghkrD
            Botv{z z!vkC(zk~z( irgyyC(luxs3iutzxur( ojC(xkiovoktz3tgsk(D
          B5jo|D
          Bjo| irgyyC(luxs3mxu{v(D
            Brghkr luxC(skyygmk3zk~z( irgyyC(iutzxur3rghkr(DSkyygmk@B5rghkrD
            Bzk~zgxkg irgyyC(luxs3iutzxur( ojC(skyygmk3zk~z(DB5zk~zgxkgD
          B5jo|D
        B5luxsD
      B5jo|D
      Bjo| irgyyC(sujgr3luuzkx(D
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3joysoyyC(sujgr(DIruykB5h{zzutD
        Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3vxosgx!(DYktj skyygmkB5h{zzutD
      B5jo|D
    B5jo|D
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%
#+ nomnromnz py +%
*.-)k~gsvrkSujgr-/4ut.-ynu}4hy4sujgr-2 l{tizout .k|ktz/ #
  |gx h{zzut C *.k|ktz4xkrgzkjZgxmkz/ 55 H{zzut zngz zxommkxkj znk sujgr
  |gx xkiovoktz C h{zzut4jgzg.-}ngzk|kx-/ 55 K~zxgiz otlu lxus jgzg30 gzzxoh{zky
  55 Ol tkikyygx!2 !u{ iu{rj otozogzk gt GPG^ xkw{kyz nkxk .gtj znkt ju znk {vjgzotm ot g igrrhgiq/4
  55 [vjgzk znk sujgr-y iutzktz4 ]k-rr {yk pW{kx! nkxk2 h{z !u{ iu{rj {yk g jgzg hotjotm rohxgx! ux uznkx skznujy otyzkgj4
  |gx sujgr C *.znoy/
  sujgr4lotj.-4sujgr3zozrk-/4zk~z.-Tk} skyygmk zu - 1 xkiovoktz/
  sujgr4lotj.-4sujgr3huj! otv{z-/4|gr.xkiovoktz/
%/
#+ ktjnomnromnz +%

  Bn8 ojC(sujgry3{ygmk(D[ygmkB5n8D
  BvDZnk sujgr vr{mot zummrky !u{x nojjkt iutzktz ut jksgtj2 |og jgzg gzzxoh{zky ux Pg|gYixovz4 Oz gryu gjjy BiujkD4sujgr3uvktB5iujkD zu znk BiujkD,rzAhuj!,mzAB5iujkD zu u|kxxojk jklg{rz yixurrotm hkng|oux gtj mktkxgzky g BiujkD4sujgr3hgiqjxuvB5iujkD zu vxu|ojk g iroiq gxkg lux joysoyyotm ynu}t sujgry }nkt iroiqotm u{zyojk znk sujgr4B5vD

  Bn9D\og jgzg gzzxoh{zkyB5n9D
  BvDGizo|gzk g sujgr }oznu{z }xozotm Pg|gYixovz4 Ykz BiujkDjgzg3zummrkC(sujgr(B5iujkD ut g iutzxurrkx krksktz2 roqk g h{zzut2 grutm }ozn g BiujkDjgzg3zgxmkzC()luu(B5iujkD ux BiujkDnxklC()luu(B5iujkD zu zgxmkz g yvkioloi sujgr zu zummrk4B5vD
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( jgzg3zummrkC(sujgr( jgzg3zgxmkzC()s!Sujgr(DRg{tin sujgrB5h{zzutD
#+ ktjnomnromnz +%

  Bn9D\og Pg|gYixovzB5n9D
  BvDIgrr g sujgr }ozn oj BiujkDs!SujgrB5iujkD }ozn g yotmrk rotk ul Pg|gYixovz@B5vD
  #+ nomnromnz py +%*.-)s!Sujgr-/4sujgr.uvzouty/#+ ktjnomnromnz +%

  Bn9 ojC(sujgry3uvzouty(DUvzoutyB5n9D
  BvDUvzouty igt hk vgyykj |og jgzg gzzxoh{zky ux Pg|gYixovz4 Lux jgzg gzzxoh{zky2 gvvktj znk uvzout tgsk zu BiujkDjgzg3B5iujkD2 gy ot BiujkDjgzg3hgiqjxuvC((B5iujkD4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj py3uvzouty3zghrk(D
      BznkgjD
       BzxD
         BznDTgskB5znD
         BznDz!vkB5znD
         BznDjklg{rzB5znD
         BznDjkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDhgiqjxuvB5zjD
         BzjDhuurkgt ux znk yzxotm BiujkD-yzgzoi-B5iujkDB5zjD
         BzjDzx{kB5zjD
         BzjDOtir{jky g sujgr3hgiqjxuv krksktz4 Grzkxtgzo|kr!2 yvkiol! BiujkDyzgzoiB5iujkD lux g hgiqjxuv }noin jukyt-z iruyk znk sujgr ut iroiq4B5zjD
       B5zxD
       BzxD
         BzjDqk!hugxjB5zjD
         BzjDhuurkgtB5zjD
         BzjDzx{kB5zjD
         BzjDIruyky znk sujgr }nkt kyigvk qk! oy vxkyykjB5zjD
       B5zxD
       BzxD
         BzjDynu}B5zjD
         BzjDhuurkgtB5zjD
         BzjDzx{kB5zjD
         BzjDYnu}y znk sujgr }nkt otozogro"kj4B5zjD
       B5zxD
       BzxD
         BzjDxksuzkB5zjD
         BzjDvgznB5zjD
         BzjDlgrykB5zjD
         BzjD
          BvDByzxutm irgyyC(zk~z3jgtmkx(DZnoy uvzout oy jkvxkigzkj yotik |94946 gtj ngy hkkt xksu|kj ot |:4B5yzxutmD ]k xkiussktj otyzkgj {yotm iroktz3yojk zksvrgzotm ux g jgzg hotjotm lxgsk}uxq2 ux igrrotm Bg nxklC(nzzvy@55gvo4pw{kx!4ius5rugj5(DpW{kx!4rugjB5gD !u{xykrl4B5vD
          BvDOl g xksuzk [XR oy vxu|ojkj2 ByzxutmDiutzktz }orr hk rugjkj utk zoskB5yzxutmD |og pW{kx!-y BiujkDrugjB5iujkD skznuj gtj otpkizkj otzu znk BiujkD4sujgr3iutzktzB5iujkD jo|4 Ol !u{-xk {yotm znk jgzg3gvo2 !u{ sg! grzkxtgzo|kr! {yk znk BiujkDnxklB5iujkD gzzxoh{zk zu yvkiol! znk xksuzk yu{xik4 Gt k~gsvrk ul znoy oy ynu}t hkru}@B5vD
#+ nomnromnz nzsr +%
Bg jgzg3zummrkC(sujgr( nxklC(xksuzk4nzsr( jgzg3zgxmkzC()sujgr(DIroiq skB5gD
#+ ktjnomnromnz +%
         B5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D

  Bn9 ojC(sujgry3skznujy(DSkznujyB5n9D

  Bn:DBiujkD4sujgr.uvzouty/B5iujkDB5n:D
  BvDGizo|gzky !u{x iutzktz gy g sujgr4 Giikvzy gt uvzoutgr uvzouty BiujkDuhpkizB5iujkD4B5vD
#+ nomnromnz py +%
*.-)s!Sujgr-/4sujgr.#
  qk!hugxj@ lgryk
%/
#+ ktjnomnromnz +%

  Bn:DBiujkD4sujgr.-zummrk-/B5iujkDB5n:D
  BvDSgt{grr! zummrky g sujgr4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk sujgr ngy giz{grr! hkkt ynu}t ux nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4sujgrB5iujkD ux BiujkDnojjkt4hy4sujgrB5iujkD k|ktz uii{xy/4B5vD
  #+ nomnromnz py +%*.-)s!Sujgr-/4sujgr.-zummrk-/#+ ktjnomnromnz +%

  Bn:DBiujkD4sujgr.-ynu}-/B5iujkDB5n:D
  BvDSgt{grr! uvkty g sujgr4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk sujgr ngy giz{grr! hkkt ynu}tB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4sujgrB5iujkD k|ktz uii{xy/4B5vD
  #+ nomnromnz py +%*.-)s!Sujgr-/4sujgr.-ynu}-/#+ ktjnomnromnz +%

  Bn:DBiujkD4sujgr.-nojk-/B5iujkDB5n:D
  BvDSgt{grr! nojky g sujgr4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk sujgr ngy giz{grr! hkkt nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDnojjkt4hy4sujgrB5iujkD k|ktz uii{xy/4B5vD
  #+ nomnromnz py +%*.-)s!Sujgr-/4sujgr.-nojk-/#+ ktjnomnromnz +%

  Bn:DBiujkD4sujgr.-ngtjrk[vjgzk-/B5iujkDB5n:D
  BvDXkgjp{yzy znk sujgr-y vuyozoutotm zu iu{tzkx g yixurrhgx ot igyk utk ynu{rj gvvkgx2 }noin }u{rj sgqk znk sujgr p{sv zu znk rklz4B5vD
  BvDUtr! tkkjkj }nkt znk nkomnz ul znk sujgr ingtmky }nork oz oy uvkt4B5vD
  #+ nomnromnz py +%*.-)s!Sujgr-/4sujgr.-ngtjrk[vjgzk-/#+ ktjnomnromnz +%

  Bn9 ojC(sujgry3k|ktzy(DK|ktzyB5n9D
  BvDHuuzyzxgv-y sujgr irgyy k~vuyky g lk} k|ktzy lux nuuqotm otzu sujgr l{tizoutgroz!4B5vD
  BvDGrr sujgr k|ktzy gxk loxkj gz znk sujgr ozykrl .o4k4 gz znk BiujkD,rzAjo| irgyyC(sujgr(,mzAB5iujkD/4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
       BzxD
         BznDK|ktz Z!vkB5znD
         BznDJkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDynu}4hy4sujgrB5zjD
         BzjDZnoy k|ktz loxky osskjogzkr! }nkt znk BiujkDynu}B5iujkD otyzgtik skznuj oy igrrkj4 Ol ig{ykj h! g iroiq2 znk iroiqkj krksktz oy g|gorghrk gy znk BiujkDxkrgzkjZgxmkzB5iujkD vxuvkxz! ul znk k|ktz4B5zjD
       B5zxD
       BzxD
         BzjDynu}t4hy4sujgrB5zjD
         BzjDZnoy k|ktz oy loxkj }nkt znk sujgr ngy hkkt sgjk |oyohrk zu znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4 Ol ig{ykj h! g iroiq2 znk iroiqkj krksktz oy g|gorghrk gy znk BiujkDxkrgzkjZgxmkzB5iujkD vxuvkxz! ul znk k|ktz4B5zjD
       B5zxD
       BzxD
         BzjDnojk4hy4sujgrB5zjD
         BzjDZnoy k|ktz oy loxkj osskjogzkr! }nkt znk BiujkDnojkB5iujkD otyzgtik skznuj ngy hkkt igrrkj4B5zjD
       B5zxD
       BzxD
         BzjDnojjkt4hy4sujgrB5zjD
         BzjDZnoy k|ktz oy loxkj }nkt znk sujgr ngy lotoynkj hkotm nojjkt lxus znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
       B5zxD
       BzxD
         BzjDrugjkj4hy4sujgrB5zjD
         BzjDZnoy k|ktz oy loxkj }nkt znk sujgr ngy rugjkj iutzktz {yotm znk BiujkDxksuzkB5iujkD uvzout4B5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Sujgr-/4ut.-nojjkt4hy4sujgr-2 l{tizout .k/ #
  55 ju yuskznotm444
%/
#+ ktjnomnromnz +%
B5jo|D