Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(py3u|kx|ok}( irgyyC(vgmk3nkgjkx(DU|kx|ok}B5n7D

  Bn8 ojC(py3otjo|oj{gr3iusvorkj(DOtjo|oj{gr ux iusvorkjB5n8D
  BvDVr{moty igt hk otir{jkj otjo|oj{grr! .{yotm Huuzyzxgv-y otjo|oj{gr BiujkD04pyB5iujkD lorky/2 ux grr gz utik .{yotm BiujkDhuuzyzxgv4pyB5iujkD ux znk sotolokj BiujkDhuuzyzxgv4sot4pyB5iujkD/4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3u|kx|ok}3tuz3huzn(D
    Bn:D[yotm znk iusvorkj Pg|gYixovzB5n:D
    BvDHuzn BiujkDhuuzyzxgv4pyB5iujkD gtj BiujkDhuuzyzxgv4sot4pyB5iujkD iutzgot grr vr{moty ot g yotmrk lork4 Otir{jk utr! utk4B5vD
  B5jo|D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3u|kx|ok}3jkvktjktioky(D
    Bn:DVr{mot jkvktjktiokyB5n:D
    BvDYusk vr{moty gtj IYY iusvutktzy jkvktj ut uznkx vr{moty4 Ol !u{ otir{jk vr{moty otjo|oj{grr!2 sgqk y{xk zu inkiq lux znkyk jkvktjktioky ot znk juiy4 Gryu tuzk zngz grr vr{moty jkvktj ut pW{kx! .znoy skgty pW{kx! s{yz hk otir{jkj ByzxutmDhkluxkB5yzxutmD znk vr{mot lorky/4 Bg nxklC(## yozk4xkvu %%5hruh5sgyzkx5hu}kx4pyut(DIuty{rz u{x BiujkDhu}kx4pyutB5iujkDB5gD zu ykk }noin |kxyouty ul pW{kx! gxk y{vvuxzkj4B5vD
  B5jo|D

  Bn8 ojC(py3jgzg3gzzxy(DJgzg gzzxoh{zkyB5n8D
  BvD_u{ igt {yk grr Huuzyzxgv vr{moty v{xkr! znxu{mn znk sgxq{v GVO }oznu{z }xozotm g yotmrk rotk ul Pg|gYixovz4 Znoy oy Huuzyzxgv-y loxyz3irgyy GVO gtj ynu{rj hk !u{x loxyz iutyojkxgzout }nkt {yotm g vr{mot4B5vD

  BvDZngz ygoj2 ot yusk yoz{gzouty oz sg! hk jkyoxghrk zu z{xt znoy l{tizoutgroz! ull4 Znkxkluxk2 }k gryu vxu|ojk znk ghoroz! zu joyghrk znk jgzg gzzxoh{zk GVO h! {thotjotm grr k|ktzy ut znk jui{sktz tgskyvgikj }ozn BiujkDjgzg3gvoB5iujkD4 Znoy ruuqy roqk znoy@B5vD
#+ nomnromnz py +%
*.jui{sktz/4ull.-4jgzg3gvo-/
#+ ktjnomnromnz +%

  BvDGrzkxtgzo|kr!2 zu zgxmkz g yvkioloi vr{mot2 p{yz otir{jk znk vr{mot-y tgsk gy g tgskyvgik grutm }ozn znk jgzg3gvo tgskyvgik roqk znoy@B5vD
#+ nomnromnz py +%
*.jui{sktz/4ull.-4grkxz4jgzg3gvo-/
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3u|kx|ok}3yotmrk3jgzg(D
    Bn:DUtr! utk vr{mot vkx krksktz |og jgzg gzzxoh{zkyB5n:D
    BvDJut-z {yk jgzg gzzxoh{zky lxus s{rzovrk vr{moty ut znk ygsk krksktz4 Lux k~gsvrk2 g h{zzut igttuz huzn ng|k g zuurzov gtj zummrk g sujgr4 Zu giiusvroyn znoy2 {yk g }xgvvotm krksktz4B5vD
  B5jo|D

  Bn8 ojC(py3vxumxgssgzoi3gvo(DVxumxgssgzoi GVOB5n8D
  BvD]k gryu hkrok|k !u{ ynu{rj hk ghrk zu {yk grr Huuzyzxgv vr{moty v{xkr! znxu{mn znk Pg|gYixovz GVO4 Grr v{hroi GVOy gxk yotmrk2 ingotghrk skznujy2 gtj xkz{xt znk iurrkizout gizkj {vut4B5vD
#+ nomnromnz py +%
*.-4hzt4jgtmkx-/4h{zzut.-zummrk-/4gjjIrgyy.-lgz-/
#+ ktjnomnromnz +%

  BvDGrr skznujy ynu{rj giikvz gt uvzoutgr uvzouty uhpkiz2 g yzxotm }noin zgxmkzy g vgxzoi{rgx skznuj2 ux tuznotm .}noin otozogzky g vr{mot }ozn jklg{rz hkng|oux/@B5vD
#+ nomnromnz py +%
*.-)s!Sujgr-/4sujgr./                      55 otozogro"kj }ozn jklg{rzy
*.-)s!Sujgr-/4sujgr.# qk!hugxj@ lgryk %/   55 otozogro"kj }ozn tu qk!hugxj
*.-)s!Sujgr-/4sujgr.-ynu}-/                55 otozogro"ky gtj ot|uqky ynu} osskjogzkr!
#+ ktjnomnromnz +%

  BvDKgin vr{mot gryu k~vuyky ozy xg} iutyzx{izux ut g BiujkDIutyzx{izuxB5iujkD vxuvkxz!@ BiujkD*4lt4vuvu|kx4Iutyzx{izuxB5iujkD4 Ol !u{-j roqk zu mkz g vgxzoi{rgx vr{mot otyzgtik2 xkzxok|k oz joxkizr! lxus gt krksktz@ BiujkD*.-axkrC(vuvu|kx(c-/4jgzg.-vuvu|kx-/B5iujkD4B5vD

  Bn:DJklg{rz ykzzotmyB5n:D
  BvD_u{ igt ingtmk znk jklg{rz ykzzotmy lux g vr{mot h! sujol!otm znk vr{mot-y BiujkDIutyzx{izux4JKLG[RZYB5iujkD uhpkiz@B5vD
#+ nomnromnz py +%
*4lt4sujgr4Iutyzx{izux4JKLG[RZY4qk!hugxj C lgryk 55 ingtmky jklg{rz lux znk sujgr vr{mot-y fqk!hugxjf uvzout zu lgryk
#+ ktjnomnromnz +%

  Bn8 ojC(py3tuiutlroiz(DTu iutlroizB5n8D
  BvDYuskzosky oz oy tkikyygx! zu {yk Huuzyzxgv vr{moty }ozn uznkx [O lxgsk}uxqy4 Ot znkyk ioxi{syzgtiky2 tgskyvgik iurroyouty igt uiigyoutgrr! uii{x4 Ol znoy ngvvkty2 !u{ sg! igrr BiujkD4tuIutlroizB5iujkD ut znk vr{mot !u{ }oyn zu xk|kxz znk |gr{k ul4B5vD
#+ nomnromnz py +%
|gx huuzyzxgvH{zzut C *4lt4h{zzut4tuIutlroiz./ 55 xkz{xt *4lt4h{zzut zu vxk|ou{yr! gyyomtkj |gr{k
*4lt4huuzyzxgvHzt C huuzyzxgvH{zzut            55 mo|k *./4huuzyzxgvHzt znk Huuzyzxgv l{tizoutgroz!
#+ ktjnomnromnz +%

  Bn8 ojC(py3k|ktzy(DK|ktzyB5n8D
  BvDHuuzyzxgv vxu|ojky i{yzus k|ktzy lux suyz vr{moty- {tow{k gizouty4 Mktkxgrr!2 znkyk iusk ot gt otlotozo|k gtj vgyz vgxzoiovrk luxs 3 }nkxk znk otlotozo|k .k~4 BiujkDynu}B5iujkD/ oy zxommkxkj gz znk yzgxz ul gt k|ktz2 gtj ozy vgyz vgxzoiovrk luxs .k~4 BiujkDynu}tB5iujkD/ oy zxommkxkj ut znk iusvrkzout ul gt gizout4B5vD
  BvDGy ul 946462 grr Huuzyzxgv k|ktzy gxk tgskyvgikj4B5vD
  BvDGrr otlotozo|k k|ktzy vxu|ojk BiujkDvxk|ktzJklg{rzB5iujkD l{tizoutgroz!4 Znoy vxu|ojky znk ghoroz! zu yzuv znk k~ki{zout ul gt gizout hkluxk oz yzgxzy4B5vD
#+ nomnromnz py +%
*.-)s!Sujgr-/4ut.-ynu}4hy4sujgr-2 l{tizout .k/ #
  ol .'jgzg/ xkz{xt k4vxk|ktzJklg{rz./ 55 yzuvy sujgr lxus hkotm ynu}t
%/
#+ ktjnomnromnz +%

  Bn8 ojC(py3ygtozo"kx(DYgtozo"kxB5n8D

  BvDZuurzovy gtj Vuvu|kxy {yk u{x h{orz3ot ygtozo"kx zu ygtozo"k uvzouty }noin giikvz NZSR4B5vD
  BvDZnk jklg{rz BiujkD}nozkRoyzB5iujkD |gr{k oy znk lurru}otm@B5vD

#+ nomnromnz py +%
|gx GXOGeGZZXOH[ZKeVGZZKXT C 5dgxog3ab}3c0*5o
|gx Jklg{rz]nozkroyz C #
  55 Mruhgr gzzxoh{zky grru}kj ut gt! y{vvrokj krksktz hkru}4
  -0-@ a-irgyy-2 -jox-2 -oj-2 -rgtm-2 -xurk-2 GXOGeGZZXOH[ZKeVGZZKXTc2
  g@ a-zgxmkz-2 -nxkl-2 -zozrk-2 -xkr-c2
  gxkg@ ac2
  h@ ac2
  hx@ ac2
  iur@ ac2
  iujk@ ac2
  jo|@ ac2
  ks@ ac2
  nx@ ac2
  n7@ ac2
  n8@ ac2
  n9@ ac2
  n:@ ac2
  n;@ ac2
  n<@ ac2
  o@ ac2
  osm@ a-yxi-2 -grz-2 -zozrk-2 -}ojzn-2 -nkomnz-c2
  ro@ ac2
  ur@ ac2
  v@ ac2
  vxk@ ac2
  y@ ac2
  ysgrr@ ac2
  yvgt@ ac2
  y{h@ ac2
  y{v@ ac2
  yzxutm@ ac2
  {@ ac2
  {r@ ac
%
#+ ktjnomnromnz +%

  BvDOl !u{ }gtz zu gjj tk} |gr{ky zu znoy jklg{rz BiujkD}nozkRoyzB5iujkD !u{ igt ju znk lurru}otm@B5vD

#+ nomnromnz py +%
|gx s!Jklg{rz]nozkRoyz C *4lt4zuurzov4Iutyzx{izux4JKLG[RZY4}nozkRoyz

55 Zu grru} zghrk krksktzy
s!Jklg{rz]nozkRoyz4zghrk C ac

55 Zu grru} zj krksktzy gtj jgzg3uvzout gzzxoh{zky ut zj krksktzy
s!Jklg{rz]nozkRoyz4zj C a-jgzg3uvzout-c

55 _u{ igt v{yn !u{x i{yzus xkmk~ zu |grojgzk !u{x gzzxoh{zky4
55 Hk igxkl{r ghu{z !u{x xkm{rgx k~vxkyyouty hkotm zuu rg~
|gx s!I{yzusXkmk~ C 5djgzg3s!3gvv3ab}3c15
s!Jklg{rz]nozkRoyza-0-c4v{yn.s!I{yzusXkmk~/
#+ ktjnomnromnz +%

  BvDOl !u{ }gtz zu h!vgyy u{x ygtozo"kx hkig{yk !u{ vxklkx zu {yk g jkjoigzkj rohxgx!2 lux k~gsvrk Bg nxklC(nzzvy@55}}}4tvspy4ius5vgiqgmk5jusv{xol!(DJUSV{xol!B5gD2 !u{ ynu{rj ju znk lurru}otm@B5vD

#+ nomnromnz py +%
*.-)!u{xZuurzov-/4zuurzov.#
  ygtozo"kLt@ l{tizout .iutzktz/ #
    xkz{xt JUSV{xol!4ygtozo"k.iutzktz/
  %
%/
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3ygtozo"kx3tu3ixkgzknzsrjui{sktz(D
    Bn:DHxu}ykxy }oznu{z BiujkDjui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktzB5iujkDB5n:D
    BvDOt igyk ul hxu}ykxy zngz jut-z y{vvuxz BiujkDjui{sktz4osvrksktzgzout4ixkgzkNZSRJui{sktzB5iujkD2 roqk Otzkxtkz K~vruxkx >2 znk h{orz3ot ygtozo"k l{tizout xkz{xty znk NZSR gy oy4B5vD
    BvDOl !u{ }gtz zu vkxluxs ygtozo"gzout ot znoy igyk2 vrkgyk yvkiol! BiujkDygtozo"kLtB5iujkD gtj {yk gt k~zkxtgr rohxgx! roqk Bg nxklC(nzzvy@55}}}4tvspy4ius5vgiqgmk5jusv{xol!(DJUSV{xol!B5gD4B5vD
  B5jo|D

  Bn8 ojC(py3|kxyout3t{sy(D\kxyout t{shkxyB5n8D
  BvDZnk |kxyout ul kgin ul Huuzyzxgv-y pW{kx! vr{moty igt hk giikyykj |og znk BiujkD\KXYOUTB5iujkD vxuvkxz! ul znk vr{mot-y iutyzx{izux4 Lux k~gsvrk2 lux znk zuurzov vr{mot@B5vD
#+ nomnromnz py +%
*4lt4zuurzov4Iutyzx{izux4\KXYOUT 55 CD (## yozk4i{xxktze|kxyout %%(
#+ ktjnomnromnz +%

  Bn8 ojC(py3joyghrkj(DTu yvkiogr lgrrhgiqy }nkt Pg|gYixovz oy joyghrkjB5n8D
  BvDHuuzyzxgv-y vr{moty jut-z lgrr hgiq vgxzoi{rgxr! mxgikl{rr! }nkt Pg|gYixovz oy joyghrkj4 Ol !u{ igxk ghu{z znk {ykx k~vkxoktik ot znoy igyk2 {yk Bg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5NZSR5Krksktz5tuyixovz(DBiujkD,rzAtuyixovz,mzAB5iujkDB5gD zu k~vrgot znk yoz{gzout .gtj nu} zu xk3ktghrk Pg|gYixovz/ zu !u{x {ykxy2 gtj5ux gjj !u{x u}t i{yzus lgrrhgiqy4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3znoxj3vgxz!3rohy(D
    Bn:DZnoxj3vgxz! rohxgxokyB5n:D
    BvDByzxutmDHuuzyzxgv juky tuz ulloiogrr! y{vvuxz znoxj3vgxz! Pg|gYixovz rohxgxokyB5yzxutmD roqk Vxuzuz!vk ux pW{kx! [O4 Jkyvozk BiujkD4tuIutlroizB5iujkD gtj tgskyvgikj k|ktzy2 znkxk sg! hk iusvgzohoroz! vxuhrksy zngz !u{ tkkj zu lo~ ut !u{x u}t4B5vD
  B5jo|D
B5jo|D