Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(vuvu|kxy( irgyyC(vgmk3nkgjkx(DVuvu|kxy BysgrrDvuvu|kx4pyB5ysgrrDB5n7D

  BvDGjj ysgrr u|kxrg!y ul iutzktz2 roqk znuyk ut znk oVgj2 zu gt! krksktz lux nu{yotm ykiutjgx! otluxsgzout4B5vD
  BvDVuvu|kxy }nuyk huzn zozrk gtj iutzktz gxk "kxu3rktmzn gxk tk|kx joyvrg!kj4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3vuvu|kx3tkkjy3zuurzov(D
    Bn:DVr{mot jkvktjkti!B5n:D
    BvDVuvu|kxy xkw{oxk znk Bg nxklC()zuurzovy(Dzuurzov vr{motB5gD zu hk otir{jkj ot !u{x |kxyout ul Huuzyzxgv4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3vuvu|kx3uvz3ot(D
    Bn:DUvz3ot l{tizoutgroz!B5n:D
    BvDLux vkxluxsgtik xkgyuty2 znk Zuurzov gtj Vuvu|kx jgzg3gvoy gxk uvz3ot2 skgtotm ByzxutmD!u{ s{yz otozogro"k znks !u{xykrlB5yzxutmD4B5vD
    BvDUtk }g! zu otozogro"k grr vuvu|kxy ut g vgmk }u{rj hk zu ykrkiz znks h! znkox BiujkDjgzg3zummrkB5iujkD gzzxoh{zk@B5vD
#+ nomnromnz py +%
*.l{tizout ./ #
  *.-ajgzg3zummrkC(vuvu|kx(c-/4vuvu|kx./
%/
#+ ktjnomnromnz +%
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3vuvu|kx3mxu{vy(D
    Bn:DVuvu|kxy ot h{zzut mxu{vy2 otv{z mxu{vy2 gtj zghrky xkw{oxk yvkiogr ykzzotmB5n:D
    BvD]nkt {yotm vuvu|kxy ut krksktzy }oznot g BiujkD4hzt3mxu{vB5iujkD ux gt BiujkD4otv{z3mxu{vB5iujkD2 ux ut zghrk3xkrgzkj krksktzy .BiujkD,rzAzj,mzAB5iujkD2 BiujkD,rzAzn,mzAB5iujkD2 BiujkD,rzAzx,mzAB5iujkD2 BiujkD,rzAznkgj,mzAB5iujkD2 BiujkD,rzAzhuj!,mzAB5iujkD2 BiujkD,rzAzluuz,mzAB5iujkD/2 !u{-rr ng|k zu yvkiol! znk uvzout BiujkDiutzgotkx@ -huj!-B5iujkD .jui{sktzkj hkru}/ zu g|uoj {t}gtzkj yojk kllkizy .y{in gy znk krksktz mxu}otm }ojkx gtj5ux ruyotm ozy xu{tjkj iuxtkxy }nkt znk vuvu|kx oy zxommkxkj/4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3vuvu|kx3nojjkt(D
    Bn:DJut-z zx! zu ynu} vuvu|kxy ut nojjkt krksktzyB5n:D
    BvDOt|uqotm BiujkD*.444/4vuvu|kx.-ynu}-/B5iujkD }nkt znk zgxmkz krksktz oy BiujkDjoyvrg!@ tutkAB5iujkD }orr ig{yk znk vuvu|kx zu hk otiuxxkizr! vuyozoutkj4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3vuvu|kx3joyghrkj(D
    Bn:DVuvu|kxy ut joyghrkj krksktzy xkw{oxk }xgvvkx krksktzyB5n:D
    BvDZu gjj g vuvu|kx zu g BiujkDjoyghrkjB5iujkD ux BiujkD4joyghrkjB5iujkD krksktz2 v{z znk krksktz otyojk ul g BiujkD,rzAjo|,mzAB5iujkD gtj gvvr! znk vuvu|kx zu zngz BiujkD,rzAjo|,mzAB5iujkD otyzkgj4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3vuvu|kx3s{rzorotk(D
    Bn:DS{rzovrk3rotk rotqyB5n:D
    BvDYuskzosky !u{ }gtz zu gjj g vuvu|kx zu g n!vkxrotq zngz }xgvy s{rzovrk rotky4 Znk jklg{rz hkng|oux ul znk vuvu|kx vr{mot oy zu iktzkx oz nuxo"utzgrr! gtj |kxzoigrr!4 Gjj BiujkD}nozk3yvgik@ tu}xgvAB5iujkD zu !u{x gtinuxy zu g|uoj znoy4B5vD
  B5jo|D

  Bn8 ojC(vuvu|kxy3k~gsvrky(DK~gsvrkyB5n8D
  Bn9DYzgzoi vuvu|kxB5n9D
  BvDLu{x uvzouty gxk g|gorghrk@ zuv2 xomnz2 huzzus2 gtj rklz gromtkj4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3vuvu|kx( jgzg3k~gsvrk3ojC(yzgzoi3vuvu|kxy(D
    Bjo| irgyyC(vuvu|kx zuv(D
      Bjo| irgyyC(gxxu}(DB5jo|D
      Bn9 irgyyC(vuvu|kx3zozrk(DVuvu|kx zuvB5n9D
      Bjo| irgyyC(vuvu|kx3iutzktz(D
        BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4B5vD
      B5jo|D
    B5jo|D

    Bjo| irgyyC(vuvu|kx xomnz(D
      Bjo| irgyyC(gxxu}(DB5jo|D
      Bn9 irgyyC(vuvu|kx3zozrk(DVuvu|kx xomnzB5n9D
      Bjo| irgyyC(vuvu|kx3iutzktz(D
        BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4B5vD
      B5jo|D
    B5jo|D

    Bjo| irgyyC(vuvu|kx huzzus(D
      Bjo| irgyyC(gxxu}(DB5jo|D
      Bn9 irgyyC(vuvu|kx3zozrk(DVuvu|kx huzzusB5n9D

      Bjo| irgyyC(vuvu|kx3iutzktz(D
        BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4B5vD
      B5jo|D
    B5jo|D

    Bjo| irgyyC(vuvu|kx rklz(D
      Bjo| irgyyC(gxxu}(DB5jo|D
      Bn9 irgyyC(vuvu|kx3zozrk(DVuvu|kx rklzB5n9D
      Bjo| irgyyC(vuvu|kx3iutzktz(D
        BvDYkj vuy{kxk iutykizkz{x kyz gz ruhuxzoy4 Gktkgt k{ rku w{gs4 Vkrrktzkyw{k uxtgxk yks rgiotog w{gs |ktktgzoy |kyzoh{r{s4B5vD
      B5jo|D
    B5jo|D

    Bjo| irgyyC(irkgxlo~(DB5jo|D
  B5jo|D

  Bn9DRo|k jksuB5n9D
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3vgjjkj3huzzus(D
    Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3rm hzt3jgtmkx hy3juiy3vuvu|kx( jgzg3zummrkC(vuvu|kx( zozrkC(Vuvu|kx zozrk( jgzg3iutzktzC(Gtj nkxk-y yusk gsg"otm iutzktz4 Oz-y |kx! ktmgmotm4 XomnzE(DIroiq zu zummrk vuvu|kxB5h{zzutD
  B5jo|D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3rm hzt3jgtmkx( jgzg3zummrkC(vuvu|kx( zozrkC(Vuvu|kx zozrk( jgzg3iutzktzC(Gtj nkxk-y yusk gsg"otm iutzktz4 Oz-y |kx! ktmgmotm4 XomnzE(DIroiq zu zummrk vuvu|kxB5h{zzutD
#+ ktjnomnromnz +%

  Bn:DLu{x joxkizoutyB5n:D
  Bjo| irgyyC(hy3k~gsvrk vuvu|kx3jksu(D
    Bjo| irgyyC(hy3k~gsvrk3vuvu|kxy(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(xomnz( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
        Vuvu|kx ut xomnz
      B5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(zuv( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
        Vuvu|kx ut zuv
      B5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(huzzus( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
        Vuvu|kx ut huzzus
      B5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(rklz( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
        Vuvu|kx ut rklz
      B5h{zzutD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(rklz( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
  Vuvu|kx ut rklz
B5h{zzutD

Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(zuv( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
  Vuvu|kx ut zuv
B5h{zzutD

Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(huzzus( jgzg3iutzktzC(\o|gs{y
ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
  Vuvu|kx ut huzzus
B5h{zzutD

Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3iutzgotkxC(huj!( jgzg3zummrkC(vuvu|kx( jgzg3vrgiksktzC(xomnz( jgzg3iutzktzC(\o|gs{y ygmozzoy rgi{y |kr g{m{k rguxkkz x{zx{s lg{ioh{y4(D
  Vuvu|kx ut xomnz
B5h{zzutD
#+ ktjnomnromnz +%

  Bn:DJoysoyy ut tk~z iroiqB5n:D
  BvD[yk znk BiujkDlui{yB5iujkD zxommkx zu joysoyy vuvu|kxy ut znk tk~z iroiq zngz znk {ykx sgqky4B5vD
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3vuvu|kx3joysoyy3iroiq(D
    Bn:DYvkioloi sgxq{v xkw{oxkj lux joysoyy3ut3tk~z3iroiqB5n:D
    BvDLux vxuvkx ixuyy3hxu}ykx gtj ixuyy3vrgzluxs hkng|oux2 !u{ s{yz {yk znk BiujkD,rzAg,mzAB5iujkD zgm2 BoDtuzB5oD znk BiujkD,rzAh{zzut,mzAB5iujkD zgm2 gtj !u{ gryu s{yz otir{jk znk BiujkDxurkC(h{zzut(B5iujkD gtj Bg nxklC(nzzvy@55jk|kruvkx4su"orrg4uxm5kt3[Y5juiy5]kh5NZSR5Mruhgregzzxoh{zky5zghotjk~(DBiujkDzghotjk~B5iujkDB5gD gzzxoh{zky4B5vD
  B5jo|D
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3vgjjkj3huzzus(D
    Bg zghotjk~C(6( irgyyC(hzt hzt3rm hzt3jgtmkx hy3juiy3vuvu|kx( xurkC(h{zzut( jgzg3zummrkC(vuvu|kx( jgzg3zxommkxC(lui{y( zozrkC(Joysoyyohrk vuvu|kx( jgzg3iutzktzC(Gtj nkxk-y yusk gsg"otm iutzktz4 Oz-y |kx! ktmgmotm4 XomnzE(DJoysoyyohrk vuvu|kxB5gD
  B5jo|D
#+ nomnromnz nzsr +%
Bg zghotjk~C(6( irgyyC(hzt hzt3rm hzt3jgtmkx( xurkC(h{zzut( jgzg3zummrkC(vuvu|kx( jgzg3zxommkxC(lui{y( zozrkC(Joysoyyohrk vuvu|kx( jgzg3iutzktzC(Gtj nkxk-y yusk gsg"otm iutzktz4 Oz-y |kx! ktmgmotm4 XomnzE(DJoysoyyohrk vuvu|kxB5gD
#+ ktjnomnromnz +%


  Bn8 ojC(vuvu|kxy3{ygmk(D[ygmkB5n8D
  BvDKtghrk vuvu|kxy |og Pg|gYixovz@B5vD
  #+ nomnromnz py +%*.-)k~gsvrk-/4vuvu|kx.uvzouty/#+ ktjnomnromnz +%

  Bn9 ojC(vuvu|kxy3uvzouty(DUvzoutyB5n9D
  BvDUvzouty igt hk vgyykj |og jgzg gzzxoh{zky ux Pg|gYixovz4 Lux jgzg gzzxoh{zky2 gvvktj znk uvzout tgsk zu BiujkDjgzg3B5iujkD2 gy ot BiujkDjgzg3gtosgzoutC((B5iujkD4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3vuvu|kx3joyghrkj3uvzouty(D
    BvDTuzk zngz lux yki{xoz! xkgyuty znk BiujkDygtozo"kB5iujkD2 BiujkDygtozo"kLtB5iujkD gtj BiujkD}nozkRoyzB5iujkD uvzouty igttuz hk y{vvrokj {yotm jgzg gzzxoh{zky4B5vD
  B5jo|D

  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj py3uvzouty3zghrk py3uvzouty3zghrk(D
      BznkgjD
        BzxD
          BznDTgskB5znD
          BznDZ!vkB5znD
          BznDJklg{rzB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          BzjDgtosgzoutB5zjD
          BzjDhuurkgtB5zjD
          BzjDzx{kB5zjD
          BzjDGvvr! g IYY lgjk zxgtyozout zu znk vuvu|kxB5zjD
        B5zxD
        BzxD
          BzjDiutzgotkxB5zjD
          BzjDyzxotm $ lgrykB5zjD
          BzjDlgrykB5zjD
          BzjD
            BvDGvvktjy znk vuvu|kx zu g yvkioloi krksktz4 K~gsvrk@ BiujkDiutzgotkx@ -huj!-B5iujkD4 Znoy uvzout oy vgxzoi{rgxr! {ykl{r ot zngz oz grru}y !u{ zu vuyozout znk vuvu|kx ot znk lru} ul znk jui{sktz tkgx znk zxommkxotm krksktz 3 }noin }orr vxk|ktz znk vuvu|kx lxus lrugzotm g}g! lxus znk zxommkxotm krksktz j{xotm g }otju} xkyo"k4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDiutzktzB5zjD
          BzjDyzxotm $ l{tizoutB5zjD
          BzjD--B5zjD
          BzjD
            BvDJklg{rz iutzktz |gr{k ol BiujkDjgzg3iutzktzB5iujkD gzzxoh{zk oyt-z vxkyktz4B5vD
            BvDOl g l{tizout oy mo|kt2 oz }orr hk igrrkj }ozn ozy BiujkDznoyB5iujkD xklkxktik ykz zu znk krksktz zngz znk vuvu|kx oy gzzginkj zu4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDjkrg!B5zjD
          BzjDt{shkx $ uhpkizB5zjD
          BzjD6B5zjD
          BzjD
           BvDJkrg! ynu}otm gtj nojotm znk vuvu|kx .sy/ 3 juky tuz gvvr! zu sgt{gr zxommkx z!vkB5vD
           BvDOl g t{shkx oy y{vvrokj2 jkrg! oy gvvrokj zu huzn nojk5ynu}B5vD
           BvDUhpkiz yzx{iz{xk oy@ BiujkDjkrg!@ # (ynu}(@ ;662 (nojk(@ 766 %B5iujkDB5vD
          B5zjD
        B5zxD
        BzxD
          BzjDnzsrB5zjD
          BzjDhuurkgtB5zjD
          BzjDlgrykB5zjD
          BzjDOtykxz NZSR otzu znk vuvu|kx4 Ol lgryk2 pW{kx!-y BiujkDzk~zB5iujkD skznuj }orr hk {ykj zu otykxz iutzktz otzu znk JUS4 [yk zk~z ol !u{-xk }uxxokj ghu{z ^YY gzzgiqy4B5zjD
        B5zxD
        BzxD
          BzjDvrgiksktzB5zjD
          BzjDyzxotm $ l{tizoutB5zjD
          BzjD-xomnz-B5zjD
          BzjD
            BvDNu} zu vuyozout znk vuvu|kx 3 zuv $ huzzus $ rklz $ xomnz $ g{zu4BhxD]nkt (g{zu( oy yvkiolokj2 oz }orr j!tgsoigrr! xkuxoktz znk vuvu|kx4 Lux k~gsvrk2 ol vrgiksktz oy (g{zu rklz(2 znk vuvu|kx }orr joyvrg! zu znk rklz }nkt vuyyohrk2 uznkx}oyk oz }orr joyvrg! xomnz4B5vD
            BvD]nkt g l{tizout oy {ykj zu jkzkxsotk znk vrgiksktz2 oz oy igrrkj }ozn znk vuvu|kx JUS tujk gy ozy loxyz gxm{sktz gtj znk zxommkxotm krksktz JUS tujk gy ozy ykiutj4 Znk BiujkDznoyB5iujkD iutzk~z oy ykz zu znk vuvu|kx otyzgtik4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDykrkizuxB5zjD
          BzjDyzxotmB5zjD
          BzjDlgrykB5zjD
          BzjDOl g ykrkizux oy vxu|ojkj2 vuvu|kx uhpkizy }orr hk jkrkmgzkj zu znk yvkiolokj zgxmkzy4 Ot vxgizoik2 znoy oy {ykj zu ktghrk j!tgsoi NZSR iutzktz zu ng|k vuvu|kxy gjjkj4 Ykk Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5:87;(DznoyB5gD gtj Bg nxklC(nzzv@55pyhot4ius5"uvuj575kjoz(Dgt otluxsgzo|k k~gsvrkB5gD4B5zjD
        B5zxD
        BzxD
          BzjDzksvrgzkB5zjD
          BzjDyzxotmB5zjD
          BzjDBiujkD-,rzAjo| irgyyC(vuvu|kx( xurkC(zuurzov(,mzA,rzAjo| irgyyC(gxxu}(,mzA,rzA5jo|,mzA,rzAn9 irgyyC(vuvu|kx3zozrk(,mzA,rzA5n9,mzA,rzAjo| irgyyC(vuvu|kx3iutzktz(,mzA,rzA5jo|,mzA,rzA5jo|,mzA-B5iujkDB5zjD
          BzjD
            BvDHgyk NZSR zu {yk }nkt ixkgzotm znk vuvu|kx4B5vD
            BvDZnk vuvu|kx-y BiujkDzozrkB5iujkD }orr hk otpkizkj otzu znk BiujkD4vuvu|kx3zozrkB5iujkD4B5vD
            BvDZnk vuvu|kx-y BiujkDiutzktzB5iujkD }orr hk otpkizkj otzu znk BiujkD4vuvu|kx3iutzktzB5iujkD4B5vD
            BvDBiujkD4gxxu}B5iujkD }orr hkiusk znk vuvu|kx-y gxxu}4B5vD
            BvDZnk u{zkxsuyz }xgvvkx krksktz ynu{rj ng|k znk BiujkD4vuvu|kxB5iujkD irgyy4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDzozrkB5zjD
          BzjDyzxotm $ l{tizoutB5zjD
          BzjD--B5zjD
          BzjD
            BvDJklg{rz zozrk |gr{k ol BiujkDzozrkB5iujkD gzzxoh{zk oyt-z vxkyktz4B5vD
            BvDOl g l{tizout oy mo|kt2 oz }orr hk igrrkj }ozn ozy BiujkDznoyB5iujkD xklkxktik ykz zu znk krksktz zngz znk vuvu|kx oy gzzginkj zu4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDzxommkxB5zjD
          BzjDyzxotmB5zjD
          BzjD-iroiq-B5zjD
          BzjDNu} vuvu|kx oy zxommkxkj 3 iroiq $ nu|kx $ lui{y $ sgt{gr4 _u{ sg! vgyy s{rzovrk zxommkxyA ykvgxgzk znks }ozn g yvgik4 BiujkDsgt{grB5iujkD igttuz hk iushotkj }ozn gt! uznkx zxommkx4B5zjD
        B5zxD
        BzxD
          BzjD|ok}vuxzB5zjD
          BzjDyzxotm $ uhpkiz $ l{tizoutB5zjD
          BzjD# ykrkizux@ -huj!-2 vgjjotm@ 6 %B5zjD
          BzjD
            BvDQkkvy znk vuvu|kx }oznot znk hu{tjy ul znoy krksktz4 K~gsvrk@ BiujkD|ok}vuxz@ -)|ok}vuxz-B5iujkD ux BiujkD# (ykrkizux(@ ()|ok}vuxz(2 (vgjjotm(@ 6 %B5iujkDB5vD
            BvDOl g l{tizout oy mo|kt2 oz oy igrrkj }ozn znk zxommkxotm krksktz JUS tujk gy ozy utr! gxm{sktz4 Znk BiujkDznoyB5iujkD iutzk~z oy ykz zu znk vuvu|kx otyzgtik4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDygtozo"kB5zjD
          BzjDhuurkgtB5zjD
          BzjDzx{kB5zjD
          BzjDKtghrk ux joyghrk znk ygtozo"gzout4 Ol gizo|gzkj BiujkD-zksvrgzk-B5iujkD2 BiujkD-iutzktz-B5iujkD gtj BiujkD-zozrk-B5iujkD uvzouty }orr hk ygtozo"kj4B5zjD
        B5zxD
        BzxD
          BzjD}nozkRoyzB5zjD
          BzjDuhpkizB5zjD
          BzjDBg nxklC()py3ygtozo"kx(DJklg{rz |gr{kB5gDB5zjD
          BzjDUhpkiz }noin iutzgoty grru}kj gzzxoh{zky gtj zgmyB5zjD
        B5zxD
        BzxD
          BzjDygtozo"kLtB5zjD
          BzjDt{rr $ l{tizoutB5zjD
          BzjDt{rrB5zjD
          BzjDNkxk !u{ igt y{vvr! !u{x u}t ygtozo"k l{tizout4 Znoy igt hk {ykl{r ol !u{ vxklkx zu {yk g jkjoigzkj rohxgx! zu vkxluxs ygtozo"gzout4B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3vuvu|kx3jgzg(D
    Bn:DJgzg gzzxoh{zky lux otjo|oj{gr vuvu|kxyB5n:D
    BvDUvzouty lux otjo|oj{gr vuvu|kxy igt grzkxtgzo|kr! hk yvkiolokj znxu{mn znk {yk ul jgzg gzzxoh{zky2 gy k~vrgotkj ghu|k4B5vD
  B5jo|D

  Bn9 ojC(vuvu|kxy3skznujy(DSkznujyB5n9D
  Bn:DBiujkD*./4vuvu|kx.uvzouty/B5iujkDB5n:D
  BvDOtozogro"ky vuvu|kxy lux gt krksktz iurrkizout4B5vD

  Bn:DBiujkD4vuvu|kx.-ynu}-/B5iujkDB5n:D
  BvDXk|kgry gt krksktz-y vuvu|kx4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk vuvu|kx ngy giz{grr! hkkt ynu}tB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4vuvu|kxB5iujkD k|ktz uii{xy/4 Znoy oy iutyojkxkj g (sgt{gr( zxommkxotm ul znk vuvu|kx4 Vuvu|kxy }nuyk huzn zozrk gtj iutzktz gxk "kxu3rktmzn gxk tk|kx joyvrg!kj4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4vuvu|kx.-ynu}-/#+ ktjnomnromnz +%

  Bn:DBiujkD4vuvu|kx.-nojk-/B5iujkDB5n:D
  BvDNojky gt krksktz-y vuvu|kx4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk vuvu|kx ngy giz{grr! hkkt nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDnojjkt4hy4vuvu|kxB5iujkD k|ktz uii{xy/4 Znoy oy iutyojkxkj g (sgt{gr( zxommkxotm ul znk vuvu|kx4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4vuvu|kx.-nojk-/#+ ktjnomnromnz +%

  Bn:DBiujkD4vuvu|kx.-zummrk-/B5iujkDB5n:D
  BvDZummrky gt krksktz-y vuvu|kx4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk vuvu|kx ngy giz{grr! hkkt ynu}t ux nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4vuvu|kxB5iujkD ux BiujkDnojjkt4hy4vuvu|kxB5iujkD k|ktz uii{xy/4 Znoy oy iutyojkxkj g (sgt{gr( zxommkxotm ul znk vuvu|kx4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4vuvu|kx.-zummrk-/#+ ktjnomnromnz +%

  Bn:DBiujkD4vuvu|kx.-jkyzxu!-/B5iujkDB5n:D
  BvDNojky gtj jkyzxu!y gt krksktz-y vuvu|kx4 Vuvu|kxy zngz {yk jkrkmgzout .}noin gxk ixkgzkj {yotm Bg nxklC()vuvu|kxy3uvzouty(Dznk BiujkDykrkizuxB5iujkD uvzoutB5gD/ igttuz hk otjo|oj{grr! jkyzxu!kj ut jkyiktjgtz zxommkx krksktzy4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4vuvu|kx.-jkyzxu!-/#+ ktjnomnromnz +%

  Bn9 ojC(vuvu|kxy3k|ktzy(DK|ktzyB5n9D
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
        BzxD
          BznDK|ktz Z!vkB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          BzjDynu}4hy4vuvu|kxB5zjD
          BzjDZnoy k|ktz loxky osskjogzkr! }nkt znk BiujkDynu}B5iujkD otyzgtik skznuj oy igrrkj4B5zjD
        B5zxD
        BzxD
          BzjDynu}t4hy4vuvu|kxB5zjD
          BzjDZnoy k|ktz oy loxkj }nkt znk vuvu|kx ngy hkkt sgjk |oyohrk zu znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
        B5zxD
        BzxD
          BzjDnojk4hy4vuvu|kxB5zjD
          BzjDZnoy k|ktz oy loxkj osskjogzkr! }nkt znk BiujkDnojkB5iujkD otyzgtik skznuj ngy hkkt igrrkj4B5zjD
        B5zxD
        BzxD
          BzjDnojjkt4hy4vuvu|kxB5zjD
          BzjDZnoy k|ktz oy loxkj }nkt znk vuvu|kx ngy lotoynkj hkotm nojjkt lxus znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
        B5zxD
        BzxD
          BzjDotykxzkj4hy4vuvu|kxB5zjD
          BzjDZnoy k|ktz oy loxkj glzkx znk BiujkDynu}4hy4vuvu|kxB5iujkD k|ktz }nkt znk vuvu|kx zksvrgzk ngy hkkt gjjkj zu znk JUS4B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Vuvu|kx-/4ut.-nojjkt4hy4vuvu|kx-2 l{tizout ./ #
  55 ju yuskznotm…
%/
#+ ktjnomnromnz +%
B5jo|D