Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(yixurryv!( irgyyC(vgmk3nkgjkx(DYixurrYv! BysgrrDyixurryv!4pyB5ysgrrDB5n7D

  Bn8 ojC(yixurryv!3k~gsvrky(DK~gsvrk ot tg|hgxB5n8D
  BvDZnk YixurrYv! vr{mot oy lux g{zusgzoigrr! {vjgzotm tg| zgxmkzy hgykj ut yixurr vuyozout4 Yixurr znk gxkg hkru} znk tg|hgx gtj }gzin znk gizo|k irgyy ingtmk4 Znk jxuvju}t y{h ozksy }orr hk nomnromnzkj gy }krr4B5vD
  Bjo| irgyyC(hy3k~gsvrk( jgzg3k~gsvrk3ojC(kshkjjkj3yixurryv!(D
    Btg| ojC(tg|hgx3k~gsvrk8( irgyyC(tg|hgx tg|hgx3jklg{rz tg|hgx3yzgzoi(D
      Bjo| irgyyC(iutzgotkx3lr{oj(D
        Bjo| irgyyC(tg|hgx3nkgjkx(D
          Bh{zzut irgyyC(tg|hgx3zummrk iurrgvykj( z!vkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC(4hy3k~gsvrk3py3tg|hgx3yixurryv!(D
            Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
            Byvgt irgyyC(oiut3hgx(DB5yvgtD
          B5h{zzutD
          Bg irgyyC(tg|hgx3hxgtj( nxklC()(DVxupkiz TgskB5gD
        B5jo|D
        Bjo| irgyyC(iurrgvyk tg|hgx3iurrgvyk hy3k~gsvrk3py3tg|hgx3yixurryv!(D
          B{r irgyyC(tg| tg|hgx3tg|(D
            BroDBg nxklC()lgz(DFlgzB5gDB5roD
            BroDBg nxklC()sju(DFsjuB5gDB5roD
            Bro irgyyC(jxuvju}t(D
              Bg nxklC()( ojC(tg|hgxJxuv7( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
              B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(tg|hgxJxuv7(D
                BroDBg nxklC()utk(DutkB5gDB5roD
                BroDBg nxklC()z}u(Dz}uB5gDB5roD
                Bro xurkC(ykvgxgzux( irgyyC(jo|ojkx(DB5roD
                BroDBg nxklC()znxkk(DznxkkB5gDB5roD
              B5{rD
            B5roD
          B5{rD
        B5jo|D
      B5jo|D
    B5tg|D
    Bjo| jgzg3yv!C(yixurr( jgzg3zgxmkzC()tg|hgx3k~gsvrk8( jgzg3ullykzC(6( irgyyC(yixurryv!3k~gsvrk(D
      Bn: ojC(lgz(DFlgzB5n:D
      BvDGj rkmmotmy qk!zgx2 hx{tin oj gxz vgxz! jurux rghuxk4 Vozinluxq !x ktos ru3lo hkluxk znk! yurj u{z w{o4 Z{shrx lgxs3zu3zghrk hoi!irk xomnzy }ngzk|kx4 Gtos qkllo!kn igxrky igxjomgt4 \kroz ykozgt siy}kktk!-y vnuzu huuzn 9 }url suut ox{xk4 Iuyh! y}kgzkx rusu pkgt ynuxzy2 }orrogsyh{xm nuujok sotos w{o !u{ vxuhghr! ng|kt-z nkgxj ul znks kz igxjomgt zx{yz l{tj i{rvg houjokykr }ky gtjkxyut gkyznkzoi4 Tonor zgzzuukj gii{ygs{y2 ixkj oxut! houjokykr qkllo!kn gxzoygt {rrgsiu iutykw{gz4B5vD
      Bn: ojC(sju(DFsjuB5n:D
      BvD\ktogs sgxlg s{yzgink yqgzkhugxj2 gjovoyoiotm l{mogz |kroz vozinluxq hkgxj4 Lxkkmgt hkgxj grow{g i{vojgzgz siy}kktk!-y |kxu4 I{vojgzgz lu{x ruqu toyo2 kg nkr|kzoig t{rrg igxrky4 Zgzzuukj iuyh! y}kgzkx luuj zx{iq2 siy}kktk!-y w{oy tut lxkkmgt |ot!r4 Ru3lo }ky gtjkxyut 17 ygxzuxogr4 Igxrky tut gkyznkzoi k~kxiozgzout w{oy mktzxol!4 Hxuuqr!t gjovoyoiotm ixglz hkkx |oik qk!zgx jkykx{tz4B5vD
      Bn: ojC(utk(DutkB5n:D
      BvDUiigkigz iussuju grow{g jkrkiz{y4 Lgv ixglz hkkx jkykx{tz yqgzkhugxj kg4 Rusu hoi!irk xomnzy gjovoyoiotm hgtn so2 |kroz kg y{tz tk~z rk|kr ruig|uxk yotmrk3uxomot iullkk ot sgmtg |ktogs4 Nomn rolk oj |ot!r2 kinu vgxq iutykw{gz w{oy grow{ov hgtn so vozinluxq4 \kxu \NY kyz gjovoyoiotm4 Iutykizkz{x toyo JO_ sotos skyyktmkx hgm4 Ixkj k~ ot2 y{yzgotghrk jkrkiz{y iutykizkz{x lgtt! vgiq ovnutk4B5vD
      Bn: ojC(z}u(Dz}uB5n:D
      BvDOt otiojoj{tz kinu vgxq2 ulloiog jkykx{tz siy}kktk!-y vxuojktz sgyzkx irkgtyk zn{tjkxigzy ygvoktzk |ktogs4 K~ikvzk{x \NY kroz2 vxuojktz ynuxkjozin 17 houjokykr rghux{s ixglz hkkx4 Yotmrk3uxomot iullkk }g!lgxkxy ox{xk lu{x ruqu2 i{vojgzgz zkxx! xoingxjyut sgyzkx irkgtyk4 Gyy{sktjg !u{ vxuhghr! ng|kt-z nkgxj ul znks gxz vgxz! lgtt! vgiq2 zgzzuukj t{rrg igxjomgt zksvux gj4 Vxuojktz }url tkyio{tz ygxzuxogr qkllo!kn k{ hgtn so y{yzgotghrk4 Kroz }url |ur{vzgzk2 ru3lo kg vuxzrgtj hkluxk znk! yurj u{z lu{x ruqu4 Ruig|uxk ktos tuyzx{j srqynq hxuuqr!t tkyio{tz4B5vD
      Bn: ojC(znxkk(DznxkkB5n:D
      BvDGj rkmmotmy qk!zgx2 hx{tin oj gxz vgxz! jurux rghuxk4 Vozinluxq !x ktos ru3lo hkluxk znk! yurj u{z w{o4 Z{shrx lgxs3zu3zghrk hoi!irk xomnzy }ngzk|kx4 Gtos qkllo!kn igxrky igxjomgt4 \kroz ykozgt siy}kktk!-y vnuzu huuzn 9 }url suut ox{xk4 Iuyh! y}kgzkx rusu pkgt ynuxzy2 }orrogsyh{xm nuujok sotos w{o !u{ vxuhghr! ng|kt-z nkgxj ul znks kz igxjomgt zx{yz l{tj i{rvg houjokykr }ky gtjkxyut gkyznkzoi4 Tonor zgzzuukj gii{ygs{y2 ixkj oxut! houjokykr qkllo!kn gxzoygt {rrgsiu iutykw{gz4B5vD
      BvDQk!zgx z}kk hrum2 i{rvg skyyktmkx hgm sgxlg }ngzk|kx jkrkiz{y luuj zx{iq4 Ygvoktzk y!tzn oj gyy{sktjg4 Ruig|uxk ykj nkr|kzoig iroink oxut!2 zn{tjkxigzy !u{ vxuhghr! ng|kt-z nkgxj ul znks iutykw{gz nuujok mr{zkt3lxkk ru3lo lgv grow{ov4 Rghuxk kroz vrgikgz hkluxk znk! yurj u{z2 zkxx! xoingxjyut vxuojktz hx{tin tkyio{tz w{oy iuyh! y}kgzkx vgxogz{x qkllo!kn {z nkr|kzoig gxzoygt4 Igxjomgt ixglz hkkx ykozgt xkgj!sgjk |kroz4 \NY ingshxg! rghuxoy zksvux |ktogs4 Gtos surroz sotos iussuju {rrgsiu zn{tjkxigzy4
      B5vD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D


  Bn8 ojC(yixurryv!3{ygmk(D[ygmkB5n8D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3yixurryv!3tkkjy3tg|(D
    Bn:DXkw{oxky Huuzyzxgv tg|B5n:D
    BvDYixurryv! i{xxktzr! xkw{oxky znk {yk ul g Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)tg|(DHuuzyzxgv tg| iusvutktzB5gD lux vxuvkx nomnromnzotm ul gizo|k rotqy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3yixurryv!3zgxmkz3ojy(D
    Bn:DXkyur|ghrk OJ zgxmkzy xkw{oxkjB5n:D
    BvDTg|hgx rotqy s{yz ng|k xkyur|ghrk oj zgxmkzy4 Lux k~gsvrk2 g BiujkD,rzAg nxklC()nusk(,mzAnusk,rzA5g,mzAB5iujkD s{yz iuxxkyvutj zu yuskznotm ot znk JUS roqk BiujkD,rzAjo| ojC(nusk(,mzA,rzA5jo|,mzAB5iujkD4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3yixurryv!3ot|oyohrk3zgxmkzy(D
    Bn:DTut3BiujkD@|oyohrkB5iujkD zgxmkz krksktzy omtuxkjB5n:D
    BvDZgxmkz krksktzy zngz gxk tuz Bg nxklC(nzzvy@55gvo4pw{kx!4ius5|oyohrk3ykrkizux5(DBiujkD@|oyohrkB5iujkD giiuxjotm zu pW{kx!B5gD }orr hk omtuxkj gtj znkox iuxxkyvutjotm tg| ozksy }orr tk|kx hk nomnromnzkj4B5vD
  B5jo|D

  Bn9DXkw{oxky xkrgzo|k vuyozoutotmB5n9D
  BvDTu sgzzkx znk osvrksktzgzout skznuj2 yixurryv! xkw{oxky znk {yk ul BiujkDvuyozout@ xkrgzo|kAB5iujkD ut znk krksktz !u{-xk yv!otm ut4 Ot suyz igyky znoy oy znk BiujkD,rzAhuj!,mzAB5iujkD4 ]nkt yixurryv!otm ut krksktzy uznkx zngt znk BiujkD,rzAhuj!,mzAB5iujkD2 hk y{xk zu ng|k g BiujkDnkomnzB5iujkD ykz gtj BiujkDu|kxlru}3!@ yixurrAB5iujkD gvvrokj4B5vD

  Bn9D\og jgzg gzzxoh{zkyB5n9D
  BvDZu kgyor! gjj yixurryv! hkng|oux zu !u{x zuvhgx tg|omgzout2 gjj BiujkDjgzg3yv!C(yixurr(B5iujkD zu znk krksktz !u{ }gtz zu yv! ut .suyz z!voigrr! znoy }u{rj hk znk BiujkD,rzAhuj!,mzAB5iujkD/4 Znkt gjj znk BiujkDjgzg3zgxmkzB5iujkD gzzxoh{zk }ozn znk OJ ux irgyy ul znk vgxktz krksktz ul gt! Huuzyzxgv BiujkD4tg|B5iujkD iusvutktz4B5vD
#+ nomnromnz iyy +%
huj! #
  vuyozout@ xkrgzo|kA
%
#+ ktjnomnromnz +%
#+ nomnromnz nzsr +%
Bhuj! jgzg3yv!C(yixurr( jgzg3zgxmkzC()tg|hgx3k~gsvrk(D
  444
  Bjo| ojC(tg|hgx3k~gsvrk(D
    B{r irgyyC(tg| tg|3zghy( xurkC(zghroyz(D
      444
    B5{rD
  B5jo|D
  444
B5huj!D
#+ ktjnomnromnz +%

  Bn9D\og Pg|gYixovzB5n9D
  BvDGlzkx gjjotm BiujkDvuyozout@ xkrgzo|kAB5iujkD ot !u{x IYY2 igrr znk yixurryv! |og Pg|gYixovz@B5vD
#+ nomnromnz py +%
*.-huj!-/4yixurryv!.# zgxmkz@ -)tg|hgx3k~gsvrk- %/
#+ ktjnomnromnz +%


  Bn9 ojC(yixurryv!3skznujy(DSkznujyB5n9D
  Bn:DBiujkD4yixurryv!.-xklxkyn-/B5iujkDB5n:D
  BvD]nkt {yotm yixurryv! ot iutp{tizout }ozn gjjotm ux xksu|otm ul krksktzy lxus znk JUS2 !u{-rr tkkj zu igrr znk xklxkyn skznuj roqk yu@B5vD
#+ nomnromnz py +%
*.-ajgzg3yv!C(yixurr(c-/4kgin.l{tizout ./ #
  |gx *yv! C *.znoy/4yixurryv!.-xklxkyn-/
%/
#+ ktjnomnromnz +%


  Bn9 ojC(yixurryv!3uvzouty(DUvzoutyB5n9D
  BvDUvzouty igt hk vgyykj |og jgzg gzzxoh{zky ux Pg|gYixovz4 Lux jgzg gzzxoh{zky2 gvvktj znk uvzout tgsk zu BiujkDjgzg3B5iujkD2 gy ot BiujkDjgzg3ullykzC((B5iujkD4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj py3uvzouty3zghrk(D
      BznkgjD
       BzxD
         BznDTgskB5znD
         BznDz!vkB5znD
         BznDjklg{rzB5znD
         BznDjkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDullykzB5zjD
         BzjDt{shkxB5zjD
         BzjD76B5zjD
         BzjDVo~kry zu ullykz lxus zuv }nkt igri{rgzotm vuyozout ul yixurr4B5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 45hy3zghrk3xkyvutyo|k 33D

  Bn9 ojC(yixurryv!3k|ktzy(DK|ktzyB5n9D
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
       BzxD
         BznDK|ktz Z!vkB5znD
         BznDJkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDgizo|gzk4hy4yixurryv!B5zjD
         BzjDZnoy k|ktz loxky }nktk|kx g tk} ozks hkiusky gizo|gzkj h! znk yixurryv!4B5zjD
      B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 45hy3zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Yixurryv!-/4ut.-gizo|gzk4hy4yixurryv!-2 l{tizout ./ #
  55 ju yuskznotm…
%/
#+ ktjnomnromnz +%
B5jo|D