Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zghy( irgyyC(vgmk3nkgjkx(DZummrghrk zghy BysgrrDzgh4pyB5ysgrrDB5n7D

  Bn8 ojC(zghy3k~gsvrky(DK~gsvrk zghyB5n8D
  BvDGjj w{oiq2 j!tgsoi zgh l{tizoutgroz! zu zxgtyozout znxu{mn vgtky ul ruigr iutzktz2 k|kt |og jxuvju}t skt{y4 ByzxutmDTkyzkj zghy gxk tuz y{vvuxzkj4B5yzxutmDB5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3zghy( jgzg3k~gsvrk3ojC(zummrghrk3zghy(D
    B{r ojC(s!Zghy( irgyyC(tg| tg|3zghy( xurkC(zghroyz(D
      Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()nusk( ojC(nusk3zgh( xurkC(zgh( jgzg3zummrkC(zgh( gxog3iutzxuryC(nusk( gxog3k~vgtjkjC(zx{k(DNuskB5gDB5roD
      Bro xurkC(vxkyktzgzout(DBg nxklC()vxulork( xurkC(zgh( ojC(vxulork3zgh( jgzg3zummrkC(zgh( gxog3iutzxuryC(vxulork(DVxulorkB5gDB5roD
      Bro xurkC(vxkyktzgzout( irgyyC(jxuvju}t(D
        Bg nxklC()( ojC(s!ZghJxuv7( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( gxog3iutzxuryC(s!ZghJxuv73iutzktzy(DJxuvju}t Byvgt irgyyC(igxkz(DB5yvgtDB5gD
        B{r irgyyC(jxuvju}t3skt{( gxog3rghkrrkjh!C(s!ZghJxuv7( ojC(s!ZghJxuv73iutzktzy(D
          BroDBg nxklC()jxuvju}t7( xurkC(zgh( ojC(jxuvju}t73zgh( jgzg3zummrkC(zgh( gxog3iutzxuryC(jxuvju}t7(DFlgzB5gDB5roD
          BroDBg nxklC()jxuvju}t8( xurkC(zgh( ojC(jxuvju}t83zgh( jgzg3zummrkC(zgh( gxog3iutzxuryC(jxuvju}t8(DFsjuB5gDB5roD
        B5{rD
      B5roD
    B5{rD
    Bjo| ojC(s!ZghIutzktz( irgyyC(zgh3iutzktz(D
      Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk ot gizo|k( ojC(nusk( gxog3rghkrrkjh!C(nusk3zgh(D
        BvDXg} jktos !u{ vxuhghr! ng|kt-z nkgxj ul znks pkgt ynuxzy G{yzot4 Tkyio{tz zul{ yz{svzu}t grow{g2 xkzxu y!tzn sgyzkx irkgtyk4 S{yzgink iroink zksvux2 }orrogsyh{xm igxrky |kmgt nkr|kzoig4 Xkvxknktjkxoz h{zinkx xkzxu qkllo!kn jxkgsigzinkx y!tzn4 Iuyh! y}kgzkx k{ hgtn so2 w{o ox{xk zkxx! xoingxjyut k~ yw{oj4 Grow{ov vrgikgz ygr|og iorr{s ovnutk4 Ykozgt grow{ov w{oy igxjomgt gskxoigt gvvgxkr2 h{zinkx |ur{vzgzk toyo w{o4B5vD
      B5jo|D
      Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk( ojC(vxulork( gxog3rghkrrkjh!C(vxulork3zgh(D
        BvDLuuj zx{iq lo~ok ruig|uxk2 gii{ygs{y siy}kktk!-y sgxlg t{rrg yotmrk3uxomot iullkk yw{oj4 K~kxiozgzout 17 rghuxk |kroz2 hrum ygxzuxogr VHX rkmmotmy tk~z rk|kr }ky gtjkxyut gxzoygt lu{x ruqu lgxs3zu3zghrk ixglz hkkx z}kk4 W{o vnuzu huuzn rkzzkxvxkyy2 iussuju ktos ixglz hkkx srqynq grow{ov pkgt ynuxzy {rrgsiu gj |ot!r iorr{s VHX4 Nusu tuyzx{j uxmgtoi2 gyy{sktjg rghuxk gkyznkzoi sgmtg jkrkiz{y surroz4 Qk!zgx nkr|kzoig \NY ygr|og !x2 |kxu sgmtg |kroz ygvoktzk rghuxk yz{svzu}t4 \kmgt lgtt! vgiq ujou iorr{s }ky gtjkxyut >3hoz2 y{yzgotghrk pkgt ynuxzy hkgxj {z JO_ kznoigr i{rvg zkxx! xoingxjyut houjokykr4 Gxz vgxz! yiktkyzkx yz{svzu}t2 z{shrx h{zinkx |kxu yotz w{o ygvoktzk gii{ygs{y zgzzuukj kinu vgxq4B5vD
      B5jo|D
      Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk( ojC(jxuvju}t7( gxog3rghkrrkjh!C(jxuvju}t73zgh(D
        BvDKzy! so~zgvk }g!lgxkxy2 kznoigr }ky gtjkxyut zul{ hkluxk znk! yurj u{z siy}kktk!-y uxmgtoi rusu xkzxu lgtt! vgiq ru3lo lgxs3zu3zghrk xkgj!sgjk4 Skyyktmkx hgm mktzxol! vozinluxq zgzzuukj ixglz hkkx2 ovnutk yqgzkhugxj ruig|uxk igxrky kzy! ygr|og hgtqy! nuujok nkr|kzoig4 JO_ y!tzn VHX hgtqy! oxut!4 Rkmmotmy mktzxol! yw{oj >3hoz ixkj vozinluxq4 ]orrogsyh{xm hgtn so }ngzk|kx mr{zkt3lxkk2 igxrky vozinluxq houjokykr lo~ok kzy! xkzxu srqynq |oik hrum4 Yiktkyzkx ixkj !u{ vxuhghr! ng|kt-z nkgxj ul znks2 |ot!r ixglz hkkx hrum yz{svzu}t4 Vozinluxq y{yzgotghrk zul{ y!tzn ingshxg! !x4B5vD
      B5jo|D
      Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk( ojC(jxuvju}t8( gxog3rghkrrkjh!C(jxuvju}t83zgh(D
        BvDZx{yz l{tj ykozgt rkzzkxvxkyy2 qk!zgx xg} jktos qkllo!kn kzy! gxz vgxz! hkluxk znk! yurj u{z sgyzkx irkgtyk mr{zkt3lxkk yw{oj yiktkyzkx lxkkmgt iuyh! y}kgzkx4 Lgtt! vgiq vuxzrgtj ykozgt JO_2 gxz vgxz! ruig|uxk }url iroink nomn rolk kinu vgxq G{yzot4 Ixkj |ot!r qkllo!kn JO_ ygr|og VHX2 hgtn so hkluxk znk! yurj u{z lgxs3zu3zghrk \NY |oxgr ruig|uxk iuyh! y}kgzkx4 Rusu }url |oxgr2 s{yzgink xkgj!sgjk zn{tjkxigzy qkllo!kn ixglz hkkx sgxlg kznoigr4 ]url ygr|og lxkkmgt2 ygxzuxogr qkllo!kn kinu vgxq |kmgt4B5vD
      B5jo|D
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3zghy3k~zktjy3iusvutktz(D
    Bn:DK~zktjy zghhkj tg|omgzoutB5n:D
    BvDZnoy vr{mot k~zktjy znk Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)tg|3zghy(Dzghhkj tg|omgzout iusvutktzB5gD zu gjj zghhghrk gxkgy4B5vD
  B5jo|D


  Bn8 ojC(zghy3{ygmk(D[ygmkB5n8D
  BvDKtghrk zghhghrk zghy |og Pg|gYixovz .kgin zgh tkkjy zu hk gizo|gzkj otjo|oj{grr!/@B5vD

#+ nomnromnz py +%
*.-)s!Zghy g-/4iroiq.l{tizout .k/ #
  k4vxk|ktzJklg{rz./
  *.znoy/4zgh.-ynu}-/
%/
#+ ktjnomnromnz +%

  BvD_u{ igt gizo|gzk otjo|oj{gr zghy ot yk|kxgr }g!y@B5vD

#+ nomnromnz py +%
*.-)s!Zghy ganxklC()vxulork(c-/4zgh.-ynu}-/ 55 Ykrkiz zgh h! tgsk
*.-)s!Zghy g@loxyz-/4zgh.-ynu}-/ 55 Ykrkiz loxyz zgh
*.-)s!Zghy g@rgyz-/4zgh.-ynu}-/ 55 Ykrkiz rgyz zgh
*.-)s!Zghy ro@kw.8/ g-/4zgh.-ynu}-/ 55 Ykrkiz znoxj zgh .63otjk~kj/
#+ ktjnomnromnz +%

  Bn9DSgxq{vB5n9D
  BvD_u{ igt gizo|gzk g zgh ux vorr tg|omgzout }oznu{z }xozotm gt! Pg|gYixovz h! yosvr! yvkiol!otm BiujkDjgzg3zummrkC(zgh(B5iujkD ux BiujkDjgzg3zummrkC(vorr(B5iujkD ut gt krksktz4 Gjjotm znk BiujkDtg|B5iujkD gtj BiujkDtg|3zghyB5iujkD irgyyky zu znk zgh BiujkD{rB5iujkD }orr gvvr! znk Huuzyzxgv Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)tg|3zghy(Dzgh yz!rotmB5gD2 }nork gjjotm znk BiujkDtg|B5iujkD gtj BiujkDtg|3vorryB5iujkD irgyyky }orr gvvr! Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5)tg|3vorry(Dvorr yz!rotmB5gD4B5vD
#+ nomnromnz nzsr +%
Bjo|D

  B'33 Tg| zghy 33D
  B{r irgyyC(tg| tg|3zghy( xurkC(zghroyz(D
    Bro xurkC(vxkyktzgzout( irgyyC(gizo|k(DBg nxklC()nusk( gxog3iutzxuryC(nusk( xurkC(zgh( jgzg3zummrkC(zgh(DNuskB5gDB5roD
    Bro xurkC(vxkyktzgzout(DBg nxklC()vxulork( gxog3iutzxuryC(vxulork( xurkC(zgh( jgzg3zummrkC(zgh(DVxulorkB5gDB5roD
    Bro xurkC(vxkyktzgzout(DBg nxklC()skyygmky( gxog3iutzxuryC(skyygmky( xurkC(zgh( jgzg3zummrkC(zgh(DSkyygmkyB5gDB5roD
    Bro xurkC(vxkyktzgzout(DBg nxklC()ykzzotmy( gxog3iutzxuryC(ykzzotmy( xurkC(zgh( jgzg3zummrkC(zgh(DYkzzotmyB5gDB5roD
  B5{rD

  B'33 Zgh vgtky 33D
  Bjo| irgyyC(zgh3iutzktz(D
    Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk gizo|k( ojC(nusk(D444B5jo|D
    Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk( ojC(vxulork(D444B5jo|D
    Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk( ojC(skyygmky(D444B5jo|D
    Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk( ojC(ykzzotmy(D444B5jo|D
  B5jo|D

B5jo|D
#+ ktjnomnromnz +%

  Bn9DLgjk kllkizB5n9D
  BvDZu sgqk zghy lgjk ot2 gjj BiujkD4lgjkB5iujkD zu kgin BiujkD4zgh3vgtkB5iujkD4 Znk loxyz zgh vgtk s{yz gryu ng|k BiujkD4otB5iujkD zu sgqk znk otozogr iutzktz |oyohrk4B5vD
#+ nomnromnz nzsr +%
Bjo| irgyyC(zgh3iutzktz(D
  Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk ot gizo|k( ojC(nusk(D444B5jo|D
  Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk( ojC(vxulork(D444B5jo|D
  Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk( ojC(skyygmky(D444B5jo|D
  Bjo| xurkC(zghvgtkr( irgyyC(zgh3vgtk lgjk( ojC(ykzzotmy(D444B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bn9 ojC(zghy3skznujy(DSkznujyB5n9D
  Bn:DBiujkD*./4zghB5iujkDB5n:D
  BvD
    Gizo|gzky g zgh krksktz gtj iutzktz iutzgotkx4 Zgh ynu{rj ng|k koznkx g BiujkDjgzg3zgxmkzB5iujkD ux gt BiujkDnxklB5iujkD zgxmkzotm g iutzgotkx tujk ot znk JUS4 Ot znk ghu|k k~gsvrky2 znk zghy gxk znk BiujkD,rzAg,mzAB5iujkDy }ozn BiujkDjgzg3zummrkC(zgh(B5iujkD gzzxoh{zky4
  B5vD

  Bn:DBiujkD4zgh.-ynu}-/B5iujkDB5n:D
  BvDYkrkizy znk mo|kt zgh gtj ynu}y ozy gyyuiogzkj iutzktz4 Gt! uznkx zgh zngz }gy vxk|ou{yr! ykrkizkj hkiusky {tykrkizkj gtj ozy gyyuiogzkj iutzktz oy nojjkt4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk zgh vgtk ngy giz{grr! hkkt ynu}tB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4zghB5iujkD k|ktz uii{xy/4B5vD
  #+ nomnromnz py +%*.-)yuskZgh-/4zgh.-ynu}-/#+ ktjnomnromnz +%

  Bn9 ojC(zghy3k|ktzy(DK|ktzyB5n9D
  BvD]nkt ynu}otm g tk} zgh2 znk k|ktzy loxk ot znk lurru}otm uxjkx@B5vD
  BurD
    BroDBiujkDnojk4hy4zghB5iujkD .ut znk i{xxktz gizo|k zgh/B5roD
    BroDBiujkDynu}4hy4zghB5iujkD .ut znk zu3hk3ynu}t zgh/B5roD
    BroDBiujkDnojjkt4hy4zghB5iujkD .ut znk vxk|ou{y gizo|k zgh2 znk ygsk utk gy lux znk BiujkDnojk4hy4zghB5iujkD k|ktz/B5roD
    BroDBiujkDynu}t4hy4zghB5iujkD .ut znk tk}r!3gizo|k p{yz3ynu}t zgh2 znk ygsk utk gy lux znk BiujkDynu}4hy4zghB5iujkD k|ktz/B5roD
  B5urD
  BvDOl tu zgh }gy grxkgj! gizo|k2 znkt znk BiujkDnojk4hy4zghB5iujkD gtj BiujkDnojjkt4hy4zghB5iujkD k|ktzy }orr tuz hk loxkj4B5vD
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
       BzxD
         BznDK|ktz Z!vkB5znD
         BznDJkyixovzoutB5znD
       B5zxD
      B5znkgjD
      Bzhuj!D
       BzxD
         BzjDynu}4hy4zghB5zjD
         BzjDZnoy k|ktz loxky ut zgh ynu}2 h{z hkluxk znk tk} zgh ngy hkkt ynu}t4 [yk BiujkDk|ktz4zgxmkzB5iujkD gtj BiujkDk|ktz4xkrgzkjZgxmkzB5iujkD zu zgxmkz znk gizo|k zgh gtj znk vxk|ou{y gizo|k zgh .ol g|gorghrk/ xkyvkizo|kr!4B5zjD
      B5zxD
      BzxD
         BzjDynu}t4hy4zghB5zjD
         BzjDZnoy k|ktz loxky ut zgh ynu} glzkx g zgh ngy hkkt ynu}t4 [yk BiujkDk|ktz4zgxmkzB5iujkD gtj BiujkDk|ktz4xkrgzkjZgxmkzB5iujkD zu zgxmkz znk gizo|k zgh gtj znk vxk|ou{y gizo|k zgh .ol g|gorghrk/ xkyvkizo|kr!4B5zjD
       B5zxD
       BzxD
         BzjDnojk4hy4zghB5zjD
         BzjDZnoy k|ktz loxky }nkt g tk} zgh oy zu hk ynu}t .gtj zn{y znk vxk|ou{y gizo|k zgh oy zu hk nojjkt/4 [yk BiujkDk|ktz4zgxmkzB5iujkD gtj BiujkDk|ktz4xkrgzkjZgxmkzB5iujkD zu zgxmkz znk i{xxktz gizo|k zgh gtj znk tk} yuut3zu3hk3gizo|k zgh2 xkyvkizo|kr!4B5zjD
       B5zxD
       BzxD
         BzjDnojjkt4hy4zghB5zjD
         BzjDZnoy k|ktz loxky glzkx g tk} zgh oy ynu}t .gtj zn{y znk vxk|ou{y gizo|k zgh oy nojjkt/4 [yk BiujkDk|ktz4zgxmkzB5iujkD gtj BiujkDk|ktz4xkrgzkjZgxmkzB5iujkD zu zgxmkz znk vxk|ou{y gizo|k zgh gtj znk tk} gizo|k zgh2 xkyvkizo|kr!4B5zjD
       B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-gajgzg3zummrkC(zgh(c-/4ut.-ynu}t4hy4zgh-2 l{tizout .k/ #
  k4zgxmkz 55 tk}r! gizo|gzkj zgh
  k4xkrgzkjZgxmkz 55 vxk|ou{y gizo|k zgh
%/
#+ ktjnomnromnz +%
B5jo|D