Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zuurzovy( irgyyC(vgmk3nkgjkx(DZuurzovy BysgrrDzuurzov4pyB5ysgrrDB5n7D
  BvDOtyvoxkj h! znk k~ikrrktz pW{kx!4zovy! vr{mot }xozzkt h! Pgyut LxgskA Zuurzovy gxk gt {vjgzkj |kxyout2 }noin jut-z xkr! ut osgmky2 {yk IYY9 lux gtosgzouty2 gtj jgzg3gzzxoh{zky lux ruigr zozrk yzuxgmk4B5vD
  BvDZuurzovy }ozn "kxu3rktmzn zozrky gxk tk|kx joyvrg!kj4B5vD

  Bn8 ojC(zuurzovy3k~gsvrky(DK~gsvrkyB5n8D
  BvDNu|kx u|kx znk rotqy hkru} zu ykk zuurzovy@B5vD
  Bjo| irgyyC(hy3k~gsvrk zuurzov3jksu(D
    BvDZomnz vgtzy tk~z rk|kr qkllo!kn Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(Jklg{rz zuurzov(D!u{ vxuhghr!B5gD ng|kt-z nkgxj ul znks4 Vnuzu huuzn hkgxj xg} jktos rkzzkxvxkyy |kmgt skyyktmkx hgm yz{svzu}t4 Lgxs3zu3zghrk ykozgt2 siy}kktk!-y lo~ok y{yzgotghrk w{otug >3hoz gskxoigt gvvgxkr Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(Gtuznkx zuurzov(Dng|k gB5gD zkxx! xoingxjyut |ot!r ingshxg!4 Hkgxj yz{svzu}t2 igxjomgty hgtn so rusu zn{tjkxigzy4 Zul{ houjokykr }orrogsyh{xm sgxlg2 lu{x ruqu siy}kktk!-y irkgtyk |kmgt ingshxg!4 G xkgrr! oxutoi gxzoygt Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(Gtuznkx utk nkxk zuu(D}ngzk|kx qk!zgxB5gD2 yiktkyzkx lgxs3zu3zghrk hgtqy! G{yzot Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(Znk rgyz zov'(Dz}ozzkx ngtjrkB5gD lxkkmgt ixkj xg} jktos yotmrk3uxomot iullkk |oxgr4B5vD
  B5jo|DB'33 5k~gsvrk 33D

  Bn9DYzgzoi zuurzovB5n9D
  BvDLu{x uvzouty gxk g|gorghrk@ zuv2 xomnz2 huzzus2 gtj rklz gromtkj4B5vD
  Bjo| irgyyC(hy3k~gsvrk hy3k~gsvrk3zuurzov( jgzg3k~gsvrk3ojC(yzgzoi3zuurzovy(D
    Bjo| irgyyC(zuurzov rklz( xurkC(zuurzov(D
      Bjo| irgyyC(zuurzov3gxxu}(DB5jo|D
      Bjo| irgyyC(zuurzov3ottkx(D
        Zuurzov ut znk rklz
      B5jo|D
    B5jo|D
    Bjo| irgyyC(zuurzov zuv( xurkC(zuurzov(D
      Bjo| irgyyC(zuurzov3gxxu}(DB5jo|D
      Bjo| irgyyC(zuurzov3ottkx(D
        Zuurzov ut znk zuv
      B5jo|D
    B5jo|D
    Bjo| irgyyC(zuurzov huzzus( xurkC(zuurzov(D
      Bjo| irgyyC(zuurzov3gxxu}(DB5jo|D
      Bjo| irgyyC(zuurzov3ottkx(D
        Zuurzov ut znk huzzus
      B5jo|D
    B5jo|D
    Bjo| irgyyC(zuurzov xomnz( xurkC(zuurzov(D
      Bjo| irgyyC(zuurzov3gxxu}(DB5jo|D
      Bjo| irgyyC(zuurzov3ottkx(D
        Zuurzov ut znk xomnz
      B5jo|D
    B5jo|D
  B5jo|D

  Bn9DLu{x joxkizoutyB5n9D
  Bjo| irgyyC(hy3k~gsvrk zuurzov3jksu(D
    Bjo| irgyyC(hy3k~gsvrk3zuurzovy(D
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(rklz( zozrkC(Zuurzov ut rklz(DZuurzov ut rklzB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(zuv( zozrkC(Zuurzov ut zuv(DZuurzov ut zuvB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(huzzus( zozrkC(Zuurzov ut huzzus(DZuurzov ut huzzusB5h{zzutD
      Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(xomnz( zozrkC(Zuurzov ut xomnz(DZuurzov ut xomnzB5h{zzutD
    B5jo|D
  B5jo|DB'33 5k~gsvrk 33D
#+ nomnromnz nzsr +%
Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(rklz( zozrkC(Zuurzov ut rklz(DZuurzov ut rklzB5h{zzutD

Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(zuv( zozrkC(Zuurzov ut zuv(DZuurzov ut zuvB5h{zzutD

Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(huzzus( zozrkC(Zuurzov ut huzzus(DZuurzov ut huzzusB5h{zzutD

Bh{zzut z!vkC(h{zzut( irgyyC(hzt hzt3jklg{rz( jgzg3zummrkC(zuurzov( jgzg3vrgiksktzC(xomnz( zozrkC(Zuurzov ut xomnz(DZuurzov ut xomnzB5h{zzutD
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3jgtmkx( ojC(igrru{z3zuurzov3uvz3ot(D
    Bn:DUvz3ot l{tizoutgroz!B5n:D
    BvDLux vkxluxsgtik xkgyuty2 znk Zuurzov gtj Vuvu|kx jgzg3gvoy gxk uvz3ot2 skgtotm ByzxutmD!u{ s{yz otozogro"k znks !u{xykrlB5yzxutmD4B5vD
    BvDUtk }g! zu otozogro"k grr zuurzovy ut g vgmk }u{rj hk zu ykrkiz znks h! znkox BiujkDjgzg3zummrkB5iujkD gzzxoh{zk@B5vD
#+ nomnromnz py +%
*.l{tizout ./ #
  *.-ajgzg3zummrkC(zuurzov(c-/4zuurzov./
%/
#+ ktjnomnromnz +%

  B5jo|D

  Bn8 ojC(zuurzovy3{ygmk(D[ygmkB5n8D
  BvDZnk zuurzov vr{mot mktkxgzky iutzktz gtj sgxq{v ut jksgtj2 gtj h! jklg{rz vrgiky zuurzovy glzkx znkox zxommkx krksktz4B5vD
  BvDZxommkx znk zuurzov |og Pg|gYixovz@B5vD
#+ nomnromnz py +%
*.-)k~gsvrk-/4zuurzov.uvzouty/
#+ ktjnomnromnz +%

  Bn9DSgxq{vB5n9D
  BvDZnk xkw{oxkj sgxq{v lux g zuurzov oy utr! g BiujkDjgzgB5iujkD gzzxoh{zk gtj BiujkDzozrkB5iujkD ut znk NZSR krksktz !u{ }oyn zu ng|k g zuurzov4 Znk mktkxgzkj sgxq{v ul g zuurzov oy xgznkx yosvrk2 znu{mn oz juky xkw{oxk g vuyozout .h! jklg{rz2 ykz zu BiujkDzuvB5iujkD h! znk vr{mot/4B5vD

#+ nomnromnz nzsr +%
B'33 NZSR zu }xozk 33D
Bg nxklC()( jgzg3zummrkC(zuurzov( zozrkC(Yusk zuurzov zk~z'(DNu|kx u|kx skB5gD

B'33 Mktkxgzkj sgxq{v h! znk vr{mot 33D
Bjo| irgyyC(zuurzov zuv( xurkC(zuurzov(D
  Bjo| irgyyC(zuurzov3gxxu}(DB5jo|D
  Bjo| irgyyC(zuurzov3ottkx(D
    Yusk zuurzov zk~z'
  B5jo|D
B5jo|D
#+ ktjnomnromnz +%

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zuurzov3s{rzorotk(D
    Bn:DS{rzovrk3rotk rotqyB5n:D
    BvDYuskzosky !u{ }gtz zu gjj g zuurzov zu g n!vkxrotq zngz }xgvy s{rzovrk rotky4 Znk jklg{rz hkng|oux ul znk zuurzov vr{mot oy zu iktzkx oz nuxo"utzgrr! gtj |kxzoigrr!4 Gjj BiujkD}nozk3yvgik@ tu}xgvAB5iujkD zu !u{x gtinuxy zu g|uoj znoy4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zuurzov3mxu{vy(D
    Bn:DZuurzovy ot h{zzut mxu{vy2 otv{z mxu{vy2 gtj zghrky xkw{oxk yvkiogr ykzzotmB5n:D
    BvD]nkt {yotm zuurzovy ut krksktzy }oznot g BiujkD4hzt3mxu{vB5iujkD ux gt BiujkD4otv{z3mxu{vB5iujkD2 ux ut zghrk3xkrgzkj krksktzy .BiujkD,rzAzj,mzAB5iujkD2 BiujkD,rzAzn,mzAB5iujkD2 BiujkD,rzAzx,mzAB5iujkD2 BiujkD,rzAznkgj,mzAB5iujkD2 BiujkD,rzAzhuj!,mzAB5iujkD2 BiujkD,rzAzluuz,mzAB5iujkD/2 !u{-rr ng|k zu yvkiol! znk uvzout BiujkDiutzgotkx@ -huj!-B5iujkD .jui{sktzkj hkru}/ zu g|uoj {t}gtzkj yojk kllkizy .y{in gy znk krksktz mxu}otm }ojkx gtj5ux ruyotm ozy xu{tjkj iuxtkxy }nkt znk zuurzov oy zxommkxkj/4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zuurzov3nojjkt(D
    Bn:DJut-z zx! zu ynu} zuurzovy ut nojjkt krksktzyB5n:D
    BvDOt|uqotm BiujkD*.444/4zuurzov.-ynu}-/B5iujkD }nkt znk zgxmkz krksktz oy BiujkDjoyvrg!@ tutkAB5iujkD }orr ig{yk znk zuurzov zu hk otiuxxkizr! vuyozoutkj4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zuurzov3giikyyohoroz!(D
    Bn:DGiikyyohrk zuurzovy lux qk!hugxj gtj gyyoyzo|k zkinturum! {ykxyB5n:D
    BvDLux {ykxy tg|omgzotm }ozn g qk!hugxj2 gtj ot vgxzoi{rgx {ykxy ul gyyoyzo|k zkinturumoky2 !u{ ynu{rj utr! gjj zuurzovy zu qk!hugxj3lui{yghrk krksktzy y{in gy rotqy2 luxs iutzxury2 ux gt! gxhozxgx! krksktz }ozn g BiujkDzghotjk~C(6(B5iujkD gzzxoh{zk4B5vD
  B5jo|D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3zuurzov3joyghrkj(D
    Bn:DZuurzovy ut joyghrkj krksktzy xkw{oxk }xgvvkx krksktzyB5n:D
    BvDZu gjj g zuurzov zu g BiujkDjoyghrkjB5iujkD ux BiujkD4joyghrkjB5iujkD krksktz2 v{z znk krksktz otyojk ul g BiujkD,rzAjo|,mzAB5iujkD gtj gvvr! znk zuurzov zu zngz BiujkD,rzAjo|,mzAB5iujkD otyzkgj4B5vD
  B5jo|D

  Bn9 ojC(zuurzovy3uvzouty(DUvzoutyB5n9D
  BvDUvzouty igt hk vgyykj |og jgzg gzzxoh{zky ux Pg|gYixovz4 Lux jgzg gzzxoh{zky2 gvvktj znk uvzout tgsk zu BiujkDjgzg3B5iujkD2 gy ot BiujkDjgzg3gtosgzoutC((B5iujkD4B5vD

  Bjo| irgyyC(hy3igrru{z hy3igrru{z3}gxtotm( ojC(igrru{z3zuurzov3joyghrkj3uvzouty(D
    BvDTuzk zngz lux yki{xoz! xkgyuty znk BiujkDygtozo"kB5iujkD2 BiujkDygtozo"kLtB5iujkD gtj BiujkD}nozkRoyzB5iujkD uvzouty igttuz hk y{vvrokj {yotm jgzg gzzxoh{zky4B5vD
  B5jo|D

  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj py3uvzouty3zghrk(D
      BznkgjD
        BzxD
          BznDTgskB5znD
          BznDZ!vkB5znD
          BznDJklg{rzB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          BzjDgtosgzoutB5zjD
          BzjDhuurkgtB5zjD
          BzjDzx{kB5zjD
          BzjDGvvr! g IYY lgjk zxgtyozout zu znk zuurzovB5zjD
        B5zxD
        BzxD
          BzjDiutzgotkxB5zjD
          BzjDyzxotm $ lgrykB5zjD
          BzjDlgrykB5zjD
          BzjD
            BvDGvvktjy znk zuurzov zu g yvkioloi krksktz4 K~gsvrk@ BiujkDiutzgotkx@ -huj!-B5iujkD4 Znoy uvzout oy vgxzoi{rgxr! {ykl{r ot zngz oz grru}y !u{ zu vuyozout znk zuurzov ot znk lru} ul znk jui{sktz  tkgx znk zxommkxotm krksktz 3 }noin }orr vxk|ktz znk zuurzov lxus lrugzotm g}g! lxus znk zxommkxotm krksktz j{xotm g }otju} xkyo"k4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDjkrg!B5zjD
          BzjDt{shkx $ uhpkizB5zjD
          BzjD6B5zjD
          BzjD
            BvDJkrg! ynu}otm gtj nojotm znk zuurzov .sy/ 3 juky tuz gvvr! zu sgt{gr zxommkx z!vkB5vD
            BvDOl g t{shkx oy y{vvrokj2 jkrg! oy gvvrokj zu huzn nojk5ynu}B5vD
            BvDUhpkiz yzx{iz{xk oy@ BiujkDjkrg!@ # (ynu}(@ ;662 (nojk(@ 766 %B5iujkDB5vD
          B5zjD
        B5zxD
        BzxD
          BzjDnzsrB5zjD
          BzjDhuurkgtB5zjD
          BzjDlgrykB5zjD
          BzjDOtykxz NZSR otzu znk zuurzov4 Ol lgryk2 pW{kx!-y BiujkDzk~zB5iujkD skznuj }orr hk {ykj zu otykxz iutzktz otzu znk JUS4 [yk zk~z ol !u{-xk }uxxokj ghu{z ^YY gzzgiqy4B5zjD
        B5zxD
        BzxD
          BzjDvrgiksktzB5zjD
          BzjDyzxotm $ l{tizoutB5zjD
          BzjD-zuv-B5zjD
          BzjD
            BvDNu} zu vuyozout znk zuurzov 3 zuv $ huzzus $ rklz $ xomnz $ g{zu4BhxD]nkt (g{zu( oy yvkiolokj2 oz }orr j!tgsoigrr! xkuxoktz znk zuurzov4 Lux k~gsvrk2 ol vrgiksktz oy (g{zu rklz(2 znk zuurzov }orr joyvrg! zu znk rklz }nkt vuyyohrk2 uznkx}oyk oz }orr joyvrg! xomnz4B5vD
            BvD]nkt g l{tizout oy {ykj zu jkzkxsotk znk vrgiksktz2 oz oy igrrkj }ozn znk zuurzov JUS tujk gy ozy loxyz gxm{sktz gtj znk zxommkxotm krksktz JUS tujk gy ozy ykiutj4 Znk BiujkDznoyB5iujkD iutzk~z oy ykz zu znk zuurzov otyzgtik4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDykrkizuxB5zjD
          BzjDyzxotmB5zjD
          BzjDlgrykB5zjD
          BzjDOl g ykrkizux oy vxu|ojkj2 zuurzov uhpkizy }orr hk jkrkmgzkj zu znk yvkiolokj zgxmkzy4 Ot vxgizoik2 znoy oy {ykj zu gryu gvvr! zuurzovy zu j!tgsoigrr! gjjkj JUS krksktzy .BiujkDpW{kx!4utB5iujkD y{vvuxz/4 Ykk Bg nxklC(nzzvy@55mozn{h4ius5z}hy5huuzyzxgv5oyy{ky5:87;(DznoyB5gD gtj Bg nxklC(nzzv@55pyhot4ius5"uvuj575kjoz(Dgt otluxsgzo|k k~gsvrkB5gD4B5zjD
        B5zxD
        BzxD
          BzjDzksvrgzkB5zjD
          BzjDyzxotmB5zjD
          BzjDBiujkD-,rzAjo| irgyyC(zuurzov( xurkC(zuurzov(,mzA,rzAjo| irgyyC(zuurzov3gxxu}(,mzA,rzA5jo|,mzA,rzAjo| irgyyC(zuurzov3ottkx(,mzA,rzA5jo|,mzA,rzA5jo|,mzA-B5iujkDB5zjD
          BzjD
            BvDHgyk NZSR zu {yk }nkt ixkgzotm znk zuurzov4B5vD
            BvDZnk zuurzov-y BiujkDzozrkB5iujkD }orr hk otpkizkj otzu znk BiujkD4zuurzov3ottkxB5iujkD4B5vD
            BvDBiujkD4zuurzov3gxxu}B5iujkD }orr hkiusk znk zuurzov-y gxxu}4B5vD
            BvDZnk u{zkxsuyz }xgvvkx krksktz ynu{rj ng|k znk BiujkD4zuurzovB5iujkD irgyy4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDzozrkB5zjD
          BzjDyzxotm $ l{tizoutB5zjD
          BzjD--B5zjD
          BzjD
            BvDJklg{rz zozrk |gr{k ol BiujkDzozrkB5iujkD gzzxoh{zk oyt-z vxkyktz4B5vD
            BvDOl g l{tizout oy mo|kt2 oz }orr hk igrrkj }ozn ozy BiujkDznoyB5iujkD xklkxktik ykz zu znk krksktz zngz znk zuurzov oy gzzginkj zu4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDzxommkxB5zjD
          BzjDyzxotmB5zjD
          BzjD-nu|kx lui{y-B5zjD
          BzjDNu} zuurzov oy zxommkxkj 3 iroiq $ nu|kx $ lui{y $ sgt{gr4 _u{ sg! vgyy s{rzovrk zxommkxyA ykvgxgzk znks }ozn g yvgik4 BiujkDsgt{grB5iujkD igttuz hk iushotkj }ozn gt! uznkx zxommkx4B5zjD
        B5zxD
        BzxD
          BzjD|ok}vuxzB5zjD
          BzjDyzxotm $ uhpkiz $ l{tizoutB5zjD
          BzjD# ykrkizux@ -huj!-2 vgjjotm@ 6 %B5zjD
          BzjD
            BvDQkkvy znk zuurzov }oznot znk hu{tjy ul znoy krksktz4 K~gsvrk@ BiujkD|ok}vuxz@ -)|ok}vuxz-B5iujkD ux BiujkD# (ykrkizux(@ ()|ok}vuxz(2 (vgjjotm(@ 6 %B5iujkDB5vD
            BvDOl g l{tizout oy mo|kt2 oz oy igrrkj }ozn znk zxommkxotm krksktz JUS tujk gy ozy utr! gxm{sktz4 Znk BiujkDznoyB5iujkD iutzk~z oy ykz zu znk zuurzov otyzgtik4B5vD
          B5zjD
        B5zxD
        BzxD
          BzjDygtozo"kB5zjD
          BzjDhuurkgtB5zjD
          BzjDzx{kB5zjD
          BzjDKtghrk ux joyghrk znk ygtozo"gzout4 Ol gizo|gzkj BiujkD-zksvrgzk-B5iujkD2 BiujkD-iutzktz-B5iujkD gtj BiujkD-zozrk-B5iujkD uvzouty }orr hk ygtozo"kj4B5zjD
        B5zxD
        BzxD
          BzjD}nozkRoyzB5zjD
          BzjDuhpkizB5zjD
          BzjDBg nxklC()py3ygtozo"kx(DJklg{rz |gr{kB5gDB5zjD
          BzjDUhpkiz }noin iutzgoty grru}kj gzzxoh{zky gtj zgmyB5zjD
        B5zxD
        BzxD
          BzjDygtozo"kLtB5zjD
          BzjDt{rr $ l{tizoutB5zjD
          BzjDt{rrB5zjD
          BzjDNkxk !u{ igt y{vvr! !u{x u}t ygtozo"k l{tizout4 Znoy igt hk {ykl{r ol !u{ vxklkx zu {yk g jkjoigzkj rohxgx! zu vkxluxs ygtozo"gzout4B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
  Bjo| irgyyC(hy3igrru{z hy3igrru{z3otlu( ojC(igrru{z3zuurzov3jgzg(D
    Bn:DJgzg gzzxoh{zky lux otjo|oj{gr zuurzovyB5n:D
    BvDUvzouty lux otjo|oj{gr zuurzovy igt grzkxtgzo|kr! hk yvkiolokj znxu{mn znk {yk ul jgzg gzzxoh{zky2 gy k~vrgotkj ghu|k4B5vD
  B5jo|D

  Bn9 ojC(zuurzovy3skznujy(DSkznujyB5n9D

  Bn:DBiujkD*./4zuurzov.uvzouty/B5iujkDB5n:D
  BvDGzzginky g zuurzov ngtjrkx zu gt krksktz iurrkizout4B5vD

  Bn:DBiujkD4zuurzov.-ynu}-/B5iujkDB5n:D
  BvDXk|kgry gt krksktz-y zuurzov4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk zuurzov ngy giz{grr! hkkt ynu}tB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4zuurzovB5iujkD k|ktz uii{xy/4 Znoy oy iutyojkxkj g (sgt{gr( zxommkxotm ul znk zuurzov4 Zuurzovy }ozn "kxu3rktmzn zozrky gxk tk|kx joyvrg!kj4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4zuurzov.-ynu}-/#+ ktjnomnromnz +%

  Bn:DBiujkD4zuurzov.-nojk-/B5iujkDB5n:D
  BvDNojky gt krksktz-y zuurzov4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk zuurzov ngy giz{grr! hkkt nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDnojjkt4hy4zuurzovB5iujkD k|ktz uii{xy/4 Znoy oy iutyojkxkj g (sgt{gr( zxommkxotm ul znk zuurzov4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4zuurzov.-nojk-/#+ ktjnomnromnz +%

  Bn:DBiujkD4zuurzov.-zummrk-/B5iujkDB5n:D
  BvDZummrky gt krksktz-y zuurzov4 ByzxutmDXkz{xty zu znk igrrkx hkluxk znk zuurzov ngy giz{grr! hkkt ynu}t ux nojjktB5yzxutmD .o4k4 hkluxk znk BiujkDynu}t4hy4zuurzovB5iujkD ux BiujkDnojjkt4hy4zuurzovB5iujkD k|ktz uii{xy/4 Znoy oy iutyojkxkj g (sgt{gr( zxommkxotm ul znk zuurzov4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4zuurzov.-zummrk-/#+ ktjnomnromnz +%

  Bn:DBiujkD4zuurzov.-jkyzxu!-/B5iujkDB5n:D
  BvDNojky gtj jkyzxu!y gt krksktz-y zuurzov4 Zuurzovy zngz {yk jkrkmgzout .}noin gxk ixkgzkj {yotm Bg nxklC()zuurzovy3uvzouty(Dznk BiujkDykrkizuxB5iujkD uvzoutB5gD/ igttuz hk otjo|oj{grr! jkyzxu!kj ut jkyiktjgtz zxommkx krksktzy4B5vD
  #+ nomnromnz py +%*.-)krksktz-/4zuurzov.-jkyzxu!-/#+ ktjnomnromnz +%

  Bn9 ojC(zuurzovy3k|ktzy(DK|ktzyB5n9D
  Bjo| irgyyC(zghrk3xkyvutyo|k(D
    Bzghrk irgyyC(zghrk zghrk3huxjkxkj zghrk3yzxovkj hy3k|ktzy3zghrk(D
      BznkgjD
        BzxD
          BznDK|ktz Z!vkB5znD
          BznDJkyixovzoutB5znD
        B5zxD
      B5znkgjD
      Bzhuj!D
        BzxD
          BzjDynu}4hy4zuurzovB5zjD
          BzjDZnoy k|ktz loxky osskjogzkr! }nkt znk BiujkDynu}B5iujkD otyzgtik skznuj oy igrrkj4B5zjD
        B5zxD
        BzxD
          BzjDynu}t4hy4zuurzovB5zjD
          BzjDZnoy k|ktz oy loxkj }nkt znk zuurzov ngy hkkt sgjk |oyohrk zu znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
        B5zxD
        BzxD
          BzjDnojk4hy4zuurzovB5zjD
          BzjDZnoy k|ktz oy loxkj osskjogzkr! }nkt znk BiujkDnojkB5iujkD otyzgtik skznuj ngy hkkt igrrkj4B5zjD
        B5zxD
        BzxD
          BzjDnojjkt4hy4zuurzovB5zjD
          BzjDZnoy k|ktz oy loxkj }nkt znk zuurzov ngy lotoynkj hkotm nojjkt lxus znk {ykx .}orr }goz lux IYY zxgtyozouty zu iusvrkzk/4B5zjD
        B5zxD
        BzxD
          BzjDotykxzkj4hy4zuurzovB5zjD
          BzjDZnoy k|ktz oy loxkj glzkx znk BiujkDynu}4hy4zuurzovB5iujkD k|ktz }nkt znk zuurzov zksvrgzk ngy hkkt gjjkj zu znk JUS4B5zjD
        B5zxD
      B5zhuj!D
    B5zghrkD
  B5jo|DB'33 54zghrk3xkyvutyo|k 33D
#+ nomnromnz py +%
*.-)s!Zuurzov-/4ut.-nojjkt4hy4zuurzov-2 l{tizout ./ #
  55 ju yuskznotm…
%/
#+ ktjnomnromnz +%
B5jo|D