Bjo| irgyyC(hy3juiy3ykizout(D
  Bn7 ojC(zxgtyozouty( irgyyC(vgmk3nkgjkx(DZxgtyozouty BysgrrDzxgtyozout4pyB5ysgrrDB5n7D

  Bn8DGhu{z zxgtyozoutyB5n8D
  BvDLux yosvrk zxgtyozout kllkizy2 otir{jk BiujkDzxgtyozout4pyB5iujkD utik grutmyojk znk uznkx PY lorky4 Ol !u{-xk {yotm znk iusvorkj .ux sotolokj/ BiujkDhuuzyzxgv4pyB5iujkD2 znkxk oy tu tkkj zu otir{jk znoy,sjgynAoz-y grxkgj! znkxk4B5vD

  Bn8D]ngz-y otyojkB5n8D
  BvDZxgtyozout4py oy g hgyoi nkrvkx lux BiujkDzxgtyozoutKtjB5iujkD k|ktzy gy }krr gy g IYY zxgtyozout ks{rgzux4 Oz-y {ykj h! znk uznkx vr{moty zu inkiq lux IYY zxgtyozout y{vvuxz gtj zu igzin ngtmotm zxgtyozouty4B5vD

  Bn8DJoyghrotm zxgtyozoutyB5n8D
  BvDZxgtyozouty igt hk mruhgrr! joyghrkj {yotm znk lurru}otm Pg|gYixovz ytovvkz2 }noin s{yz iusk glzkx BiujkDzxgtyozout4pyB5iujkD .ux BiujkDhuuzyzxgv4pyB5iujkD ux BiujkDhuuzyzxgv4sot4pyB5iujkD2 gy znk igyk sg! hk/ ngy rugjkj@B5vD
#+ nomnromnz py +%
*4y{vvuxz4zxgtyozout C lgryk
#+ ktjnomnromnz +%
B5jo|D