BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbIutlom{xgzoutA
{yk Iujkikvzoutb[zorbLorkY!yzksA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Xki{xyo|kr! irkgty fu{zv{zf joxkizux! gtj mktkxgzkj iujk4
 0
 0 0 fiujkikvz irkgtf
 0
 05
irgyy Irkgt k~zktjy Iussgtj
#
    {yk YngxkjbIutlomA

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Xki{xyo|kr! irkgty rum gtj mktkxgzkj iujk-A
    %

    vxuzkizkj l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *vxupkizJox C Iutlom{xgzout@@vxupkizJox./A
        *znoy3DirkgtVxupkizyXki{xyo|kr!.*u{zv{z2 *vxupkizJox/A
        *u{zv{z3D}xozkrt.(Jutk(/A
    %

    vxo|gzk l{tizout irkgtVxupkizyXki{xyo|kr!.U{zv{zOtzkxlgik *u{zv{z2 *vxupkizJox/
    #
        *rumJox C Iutlom{xgzout@@rumJox./A
        *u{zv{z3D}xozkrt.(BotluDIrkgtotm {v u{zv{z ( 4 *rumJox 4 (444B5otluD(/A
        LorkY!yzks@@juKsvz!Jox.*rumJox/A

        *iutlom C Iutlom{xgzout@@iutlom.*vxupkizJox/A
        *y{hVxupkizy C *iutloma-otir{jk-cA
        luxkgin .*y{hVxupkizy gy *y{hVxupkiz/ #
            *y{hVxupkizJox C *vxupkizJox 4 *y{hVxupkizA
            *znoy3DirkgtVxupkizyXki{xyo|kr!.*u{zv{z2 *y{hVxupkizJox/A
        %
    %
%