BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbK|ktzbY{ozkK|ktzA
{yk IujkikvzoutbK|ktzbZkyzK|ktzA
{yk IujkikvzoutbK|ktzyA
{yk IujkikvzoutbY{hyixohkxbHuuzyzxgv gy HuuzyzxgvRugjkxA
{yk IujkikvzoutbY{hyixohkxbIutyurk gy IutyurkVxotzkxA
{yk IujkikvzoutbY{ozkSgtgmkxA
{yk IujkikvzoutbZkyzbOtzkxlgikybYiktgxouJxo|ktA
{yk IujkikvzoutbZkyzbZkyzA
{yk Iujkikvzoutb[zorbSg!hkA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxA

500
 0 Ynu}y yzkv h! yzkv k~ki{zout vxuikyy lux yiktgxou jxo|kt zkyzy }oznu{z giz{grr! x{ttotm znks4
 0
 0 0 fiujkikvz jx!3x{t giikvzgtikf
 0 0 fiujkikvz jx!3x{t giikvzgtik S!Ikyzf
 0 0 fiujkikvz jx!3x{t giikvzgtik inkiqu{z4lkgz{xkf
 0 0 fiujkikvz jx!3x{t zkyzy5giikvzgtik5S!Ikyz4vnvf
 0
 05
irgyy Jx!X{t k~zktjy Iussgtj
#
    {yk YngxkjbIutlomA
    {yk YngxkjbYz!rkA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.
            a
                tk} Otv{zGxm{sktz.-y{ozk-2 Otv{zGxm{sktz@@XKW[OXKJ2 -y{ozk zu yigt lux lkgz{xk lorky-/2
                tk} Otv{zGxm{sktz.-zkyz-2 Otv{zGxm{sktz@@UVZOUTGR2 -zkyzy zu hk rugjkj-/2
            c
        /A
        vgxktz@@iutlom{xk./A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Vxotzy yzkv3h!3yzkv yiktgxou3jxo|kt zkyz ux g lkgz{xk-A
    %

    v{hroi l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *znoy3DgjjYz!rky.*u{zv{z/A
        *y{ozk C *otv{z3DmkzGxm{sktz.-y{ozk-/A
        *zkyz C *otv{z3DmkzGxm{sktz.-zkyz-/A

        *iutlom C *znoy3DmkzMruhgrIutlom./A
        otoeykz.
            -sksux!erosoz-2
            oyykz.*iutloma-ykzzotmy-ca-sksux!erosoz-c/ E *iutloma-ykzzotmy-ca-sksux!erosoz-c @ -768:S-
        /A
        ol .' Iutlom{xgzout@@oyKsvz!./ ,, ' *zkyz ,, yzxvuy.*y{ozk2 *iutloma-vgzny-ca-zkyzy-c/ CCC 6/ #
            royz.2 *y{ozk2 *zkyz/ C *znoy3DsgzinZkyzLxusLorktgsk.*y{ozk2 *iutloma-vgzny-ca-zkyzy-c/A
        %
        *ykzzotmy C *znoy3DmkzY{ozkIutlom.*y{ozk/A

        *joyvgzinkx C tk} K|ktzJoyvgzinkx./A
        *joyvgzinkx3DgjjY{hyixohkx.tk} IutyurkVxotzkx.a
            -iuruxy- CD '*otv{z3DmkzUvzout.-tu3gtyo-/2
            -yzkvy-     CD zx{k2
            -|kxhuyoz!- CD U{zv{zOtzkxlgik@@\KXHUYOZ_e\KXHUYK2
        c//A
        *joyvgzinkx3DgjjY{hyixohkx.tk} HuuzyzxgvRugjkx.//A

        *y{ozkSgtgmkx C tk} Y{ozkSgtgmkx.*joyvgzinkx2 *y{ozk2 *ykzzotmy/A
        *suj{rkIutzgotkx C *y{ozkSgtgmkx3DmkzSuj{rkIutzgotkx./A
        luxkgin .Iutlom{xgzout@@suj{rky.*ykzzotmy/ gy *suj{rk/ #
            *suj{rkIutzgotkx3Dsuiq.*suj{rk2 tk} Sg!hk.//A
        %
        *y{ozkSgtgmkx3DrugjZkyzy.*zkyz/A
        *zkyzy C *y{ozkSgtgmkx3DmkzY{ozk./3Dzkyzy./A

        *joyvgzinkx3Djoyvgzin.K|ktzy@@Y[OZKeOTOZ2 tk} Y{ozkK|ktz.*y{ozkSgtgmkx3DmkzY{ozk./2 t{rr2 *ykzzotmy//A
        *joyvgzinkx3Djoyvgzin.K|ktzy@@Y[OZKeHKLUXK2 tk} Y{ozkK|ktz.*y{ozkSgtgmkx3DmkzY{ozk./2 t{rr2 *ykzzotmy//A
        luxkgin .*zkyzy gy *zkyz/ #
            ol .*zkyz otyzgtikul bVNV[tozbLxgsk}uxqbZkyzY{ozkbJgzgVxu|ojkx/ #
                luxkgin .*zkyz gy *z/ #
                    ol .*z otyzgtikul Zkyz/ #
                        *znoy3Djx!X{tZkyz.*u{zv{z2 *joyvgzinkx2 *z/A
                    %
                %
            %
            ol .*zkyz otyzgtikul Zkyz gtj *zkyz otyzgtikul YiktgxouJxo|kt/ #
                *znoy3Djx!X{tZkyz.*u{zv{z2 *joyvgzinkx2 *zkyz/A
            %
        %
        *joyvgzinkx3Djoyvgzin.K|ktzy@@Y[OZKeGLZKX2 tk} Y{ozkK|ktz.*y{ozkSgtgmkx3DmkzY{ozk.///A
    %


    vxuzkizkj l{tizout sgzinZkyzLxusLorktgsk.*lorktgsk2 *zkyzyevgzn/
    #
        *lorktgsk C yzxexkvrgik.a-55-2 -b5-2 -bb-c2 -5-2 *lorktgsk/A
        *xky C vxkmesgzin.(&d*zkyzyevgzn5.40E/5.40/*&(2 *lorktgsk2 *sgzinky/A
        ol .'*xky/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.(Zkyz lork igt-z hk sgzinkj(/A
        %

        xkz{xt *sgzinkyA
    %

    500
     0 Fvgxgs U{zv{zOtzkxlgik *u{zv{z
     0 Fvgxgs *joyvgzinkx
     0 Fvgxgs *zkyz
     05
    vxuzkizkj l{tizout jx!X{tZkyz.U{zv{zOtzkxlgik *u{zv{z2 K|ktzJoyvgzinkx *joyvgzinkx2 Zkyz *zkyz/
    #
        *joyvgzinkx3Djoyvgzin.K|ktzy@@ZKYZeYZGXZ2 tk} ZkyzK|ktz.*zkyz//A
        *joyvgzinkx3Djoyvgzin.K|ktzy@@ZKYZeHKLUXK2 tk} ZkyzK|ktz.*zkyz//A
        zx! #
            *zkyz3Dzkyz./A
        % igzin .bK~ikvzout *k/ #
        %
        *joyvgzinkx3Djoyvgzin.K|ktzy@@ZKYZeGLZKX2 tk} ZkyzK|ktz.*zkyz//A
        *joyvgzinkx3Djoyvgzin.K|ktzy@@ZKYZeKTJ2 tk} ZkyzK|ktz.*zkyz//A
        ol .*zkyz3DmkzSkzgjgzg./3DoyHruiqkj.// #
            *u{zv{z3D}xozkrt.--/A
            ol .*yqov C *zkyz3DmkzSkzgjgzg./3DmkzYqov.// #
                *u{zv{z3D}xozkrt.(B}gxtotmD YQOVVKJ B5}gxtotmD( 4 *yqov/A
            %
            ol .*otiusvrkzk C *zkyz3DmkzSkzgjgzg./3DmkzOtiusvrkzk.// #
                *u{zv{z3D}xozkrt.(B}gxtotmD OTIUSVRKZK B5}gxtotmD( 4 *otiusvrkzk/A
            %
        %
        *u{zv{z3D}xozkrt.--/A
    %
%