BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbRohbMktkxgzuxbNkrvkxA
{yk Iujkikvzoutb[zorbZksvrgzkA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk IujkikvzoutbRohbMktkxgzuxbGizux gy GizuxMktkxgzuxA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzb_gsrb_gsrA

500
 0 Ixkgzk tk} zkyz y{ozk4 Xkw{oxky y{ozk tgsk gtj gizux tgsk
 0
 0 0 ff
 0 0 fiujkikvz m@y{ozk gvof 3D gvo 1 GvoZkyzkx
 0 0 fiujkikvz m@y{ozk otzkmxgzout Iujkf 3D otzkmxgzout 1 IujkZkyzkx
 0 0 fiujkikvz m@y{ozk lxutzktj Lxutzf 3D lxutzktj 1 LxutzZkyzkx
 0
 05
irgyy MktkxgzkY{ozk k~zktjy Iussgtj
#
    {yk YngxkjbLorkY!yzksA
    {yk YngxkjbIutlomA
    {yk YngxkjbYz!rkA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.a
            tk} Otv{zGxm{sktz.-y{ozk-2 Otv{zGxm{sktz@@XKW[OXKJ2 -y{ozk zu hk mktkxgzkj-/2
            tk} Otv{zGxm{sktz.-gizux-2 Otv{zGxm{sktz@@UVZOUTGR2 -tgsk ul tk} gizux irgyy-/2
        c/A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Mktkxgzky tk} zkyz y{ozk-A
    %

    v{hroi l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *znoy3DgjjYz!rky.*u{zv{z/A
        *y{ozk C *otv{z3DmkzGxm{sktz.-y{ozk-/A
        *gizux C *otv{z3DmkzGxm{sktz.-gizux-/A

        ol .*znoy3DiutzgotyOt|grojIngxgizkxy.*y{ozk// #
            *u{zv{z3D}xozkrt.(BkxxuxDY{ozk tgsk -*y{ozk- iutzgoty ot|groj ingxgizkxy4 .aG3`g3"63?ec/4B5kxxuxD(/A
            xkz{xtA
        %

        *iutlom C *znoy3DmkzMruhgrIutlom./A
        ol .'*gizux/ #
            *gizux C {iloxyz.*y{ozk/ 4 *iutloma-gizuxey{llo~-cA
        %

        *jox C Iutlom{xgzout@@zkyzyJox./A
        ol .lorkek~oyzy.*jox 4 *y{ozk 4 -4y{ozk4!sr-// #
            znxu} tk} bK~ikvzout.(Y{ozk iutlom{xgzout lork -*y{ozk4y{ozk4!sr- grxkgj! k~oyzy4(/A
        %

        *znoy3DixkgzkJoxkizux!Lux.*jox 4 *y{ozk/A

        ol .*iutloma-ykzzotmy-ca-huuzyzxgv-c/ #
            55 mktkxgzk huuzyzxgv lork
            *znoy3DixkgzkLork.
                *jox 4 *y{ozk 4 JOXKIZUX_eYKVGXGZUX 4 *iutloma-ykzzotmy-ca-huuzyzxgv-c2
                (BEvnvbt(2
                zx{k
            /A
        %

        *nkrvkxTgsk C {iloxyz.*y{ozk/A

        *lork C *znoy3DixkgzkJoxkizux!Lux.
            Iutlom{xgzout@@y{vvuxzJox./ 4 (Nkrvkx(2
            (*nkrvkxTgsk4vnv(
        / 4 (*nkrvkxTgsk4vnv(A

        *mkt C tk} Nkrvkx.*nkrvkxTgsk2 *iutloma-tgskyvgik-c/A
        55 mktkxgzk nkrvkx
        *znoy3DixkgzkLork.
            *lork2
            *mkt3Dvxuj{ik./
        /A

        *u{zv{z3D}xozkrt.(Nkrvkx BotluD( 4 *mkt3DmkzNkrvkxTgsk./ 4 (B5otluD }gy ixkgzkj ot *lork(/A

        *!gsrY{ozkIutlomZksvrgzk C BBBKUL
gizux@ ##gizux%%
suj{rky@
    ktghrkj@
        3 ##nkrvkx%%
KULA

        *znoy3DixkgzkLork.
            *jox 4 *y{ozk 4 -4y{ozk4!sr-2
            *!gsrY{ozkIutlom C .tk} Zksvrgzk.*!gsrY{ozkIutlomZksvrgzk//
                3Dvrgik.-gizux-2 *gizux/
                3Dvrgik.-nkrvkx-2 *mkt3DmkzNkrvkxTgsk.//
                3Dvxuj{ik./
        /A

        Iutlom{xgzout@@gvvktj._gsr@@vgxyk.*!gsrY{ozkIutlom//A
        *gizuxMktkxgzux C tk} GizuxMktkxgzux.Iutlom{xgzout@@iutlom.//A

        *iutzktz C *gizuxMktkxgzux3Dvxuj{ik./A

        *lork C *znoy3DixkgzkJoxkizux!Lux.
            Iutlom{xgzout@@y{vvuxzJox./2
            *gizux
        / 4 *znoy3DmkzYnuxzIrgyyTgsk.*gizux/A
        *lork 4C  -4vnv-A

        *znoy3DixkgzkLork.*lork2 *iutzktz/A

        *u{zv{z3D}xozkrt.(Gizux BotluD( 4 *gizux 4 (B5otluD }gy ixkgzkj ot *lork(/A

        *u{zv{z3D}xozkrt.(Y{ozk iutlom BotluD*y{ozk4y{ozk4!srB5otluD }gy ixkgzkj4(/A
        *u{zv{z3D}xozkrt.- -/A
        *u{zv{z3D}xozkrt.(Tk~z yzkvy@(/A
        *u{zv{z3D}xozkrt.(74 Kjoz BhurjD*y{ozk4y{ozk4!srB5hurjD zu ktghrk suj{rky lux znoy y{ozk(/A
        *u{zv{z3D}xozkrt.(84 Ixkgzk loxyz zkyz }ozn BhurjDmktkxgzk@ikyz zkyzTgskB5hurjD . ux zkyz$ikvz/ iussgtj(/A
        *u{zv{z3D}xozkrt.(94 X{t zkyzy ul znoy y{ozk }ozn BhurjDiujkikvz x{t *y{ozkB5hurjD iussgtj(/A

        *u{zv{z3D}xozkrt.(BotluDY{ozk *y{ozk mktkxgzkjB5otluD(/A
    %

    vxo|gzk l{tizout iutzgotyOt|grojIngxgizkxy.*y{ozk/
    #
        xkz{xt vxkmesgzin.-)adG3`g3"63?ec)-2 *y{ozk/ E zx{k @ lgrykA
    %
%