BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbK~ikvzoutbIutlom{xgzoutK~ikvzout gy Iutlom{xgzoutK~ikvzoutA
{yk IujkikvzoutbZkyzbIkyzA
{yk IujkikvzoutbZkyzbOtzkxlgikybYiktgxouJxo|ktA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzJoyvgzinkxA

500
 0 Mktkxgzky {ykx3lxoktjr! zk~z yiktgxouy lxus yiktgxou3jxo|kt zkyzy .Ikyz2 Ikvz/4
 0
 0 0 fiujkikvz m@yiktgxouy giikvzgtikf 3 lux grr giikvzgtik zkyzy
 0 0 fiujkikvz m@yiktgxouy giikvzgtik 33luxsgz nzsrf 3 ot nzsr luxsgz
 0 0 fiujkikvz m@yiktgxouy giikvzgtik 33vgzn juif 3 mktkxgzk yiktgxouy zu fjuif jox
 05
irgyy MktkxgzkYiktgxouy k~zktjy Iussgtj
#
    {yk YngxkjbLorkY!yzksA
    {yk YngxkjbIutlomA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.a
            tk} Otv{zGxm{sktz.-y{ozk-2 Otv{zGxm{sktz@@XKW[OXKJ2 -y{ozk lxus }noin zk~zy ynu{rj hk mktkxgzkj-/2
            tk} Otv{zUvzout.-vgzn-2 -v-2 Otv{zUvzout@@\GR[KeXKW[OXKJ2 -[yk yvkiolokj vgzn gy jkyzotgzout otyzkgj ul jklg{rz-/2
            tk} Otv{zUvzout.-yotmrk3lork-2 --2 Otv{zUvzout@@\GR[KeTUTK2 -Xktjkx grr yiktgxouy zu utr! utk lork-/2
            tk} Otv{zUvzout.-luxsgz-2 -l-2 Otv{zUvzout@@\GR[KeXKW[OXKJ2 -Yvkiol! u{zv{z luxsgz@ nzsr ux zk~z .jklg{rz/-2 -zk~z-/2
        c/A
        vgxktz@@iutlom{xk./A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Mktkxgzky zk~z xkvxkyktzgzout lux grr yiktgxouy-A
    %

    vxuzkizkj l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *y{ozk C *otv{z3DmkzGxm{sktz.-y{ozk-/A

        *y{ozkIutl C *znoy3DmkzY{ozkIutlom.*y{ozk/A

        *vgzn C *otv{z3DmkzUvzout.-vgzn-/
            E *otv{z3DmkzUvzout.-vgzn-/
            @ Iutlom{xgzout@@jgzgJox./ 4 -yiktgxouy-A

        *luxsgz C *otv{z3DmkzUvzout.-luxsgz-/A

        Fsqjox.*vgzn/A

        ol .'oye}xozghrk.*vgzn// #
            znxu} tk} Iutlom{xgzoutK~ikvzout.
                (Vgzn *vgzn oy tuz }xozghrk4 Vrkgyk2 ykz |groj vkxsoyyouty lux lurjkx zu yzuxk yiktgxouy4(
            /A
        %

        *vgzn C *vgzn 4 JOXKIZUX_eYKVGXGZUX 4 *y{ozkA
        ol .'*otv{z3DmkzUvzout.-yotmrk3lork-// #
            Fsqjox.*vgzn/A
        %

        *y{ozkSgtgmkx C tk} bIujkikvzoutbY{ozkSgtgmkx.tk} K|ktzJoyvgzinkx./2 *y{ozk2 *y{ozkIutl/A

        ol .*y{ozkIutla-huuzyzxgv-c/ #
            ol .lorkek~oyzy.*y{ozkIutla-vgzn-c 4 *y{ozkIutla-huuzyzxgv-c// #
                xkw{oxkeutik *y{ozkIutla-vgzn-c 4 *y{ozkIutla-huuzyzxgv-cA
            %
        %

        *zkyzy C *znoy3DmkzZkyzy.*y{ozkSgtgmkx/A
        *yiktgxouy C ((A

        luxkgin .*zkyzy gy *zkyz/ #
            ol .'.*zkyz otyzgtikul YiktgxouJxo|kt// #
                iutzot{kA
            %
            *lkgz{xk C *zkyz3DmkzYiktgxouZk~z.*luxsgz/A

            *tgsk C *znoy3D{tjkxyiuxk.hgyktgsk.*zkyz3DmkzLorkTgsk./2 -4vnv-//A

            55 ixkgzk ykvgxgzk lork lux kgin zkyz ot Ikyz
            ol .*zkyz otyzgtikul Ikyz ,, '*otv{z3DmkzUvzout.-yotmrk3lork-// #
                *tgsk 4C -4- 4 *znoy3D{tjkxyiuxk.*zkyz3DmkzZkyzSkznuj.//A
            %

            ol .*otv{z3DmkzUvzout.-yotmrk3lork-// #
                *yiktgxouy 4C *lkgz{xkA
                *u{zv{z3D}xozkrt.(0 *tgsk xktjkxkj(/A
            % kryk #
                *lkgz{xk C *znoy3Djkiuxgzk.*lkgz{xk2 *luxsgz/A
                *znoy3DixkgzkLork.*vgzn 4 JOXKIZUX_eYKVGXGZUX 4 *tgsk 4 *znoy3DluxsgzK~zktyout.*luxsgz/2 *lkgz{xk2 zx{k/A
                *u{zv{z3D}xozkrt.(0 *tgsk mktkxgzkj(/A
            %
        %

        ol .*otv{z3DmkzUvzout.-yotmrk3lork-// #
            *znoy3DixkgzkLork.*vgzn 4 *znoy3DluxsgzK~zktyout.*luxsgz/2 *znoy3Djkiuxgzk.*yiktgxouy2 *luxsgz/2 zx{k/A
        %
    %

    vxuzkizkj l{tizout jkiuxgzk.*zk~z2 *luxsgz/
    #
        y}ozin .*luxsgz/ #
            igyk -zk~z-@
                xkz{xt *zk~zA
            igyk -nzsr-@
                xkz{xt (BnzsrDBhuj!D*zk~zB5huj!DB5nzsrD(A
        %
    %

    vxuzkizkj l{tizout mkzZkyzy.*y{ozkSgtgmkx/
    #
        *y{ozkSgtgmkx3DrugjZkyzy./A
        xkz{xt *y{ozkSgtgmkx3DmkzY{ozk./3Dzkyzy./A
    %

    vxuzkizkj l{tizout luxsgzK~zktyout.*luxsgz/
    #
        y}ozin .*luxsgz/ #
            igyk -zk~z-@
                xkz{xt -4z~z-A
            igyk -nzsr-@
                xkz{xt -4nzsr-A
        %
    %

    vxo|gzk l{tizout {tjkxyiuxk.*tgsk/
    #
        *tgsk C vxkmexkvrgik.-5.aG3`c1/.aG3`cag3"c/5-2 -bb7ebb8-2 *tgsk/A
        *tgsk C vxkmexkvrgik.-5.ag3"bjc/.aG3`c/5-2 -bb7ebb8-2 *tgsk/A
        *tgsk C yzxexkvrgik.a-5-2 -bb-c2 a-4-2 -4-c2 *tgsk/A
        *tgsk C vxkmexkvrgik.-5eIkvz*5-2 --2 *tgsk/A
        *tgsk C vxkmexkvrgik.-5eIkyz*5-2 --2 *tgsk/A
        xkz{xt *tgskA
    %
%