BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbRohbMktkxgzuxbLkgz{xkA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Mktkxgzky Lkgz{xk lork .ot Mnkxqot/@
 0
 0 0 fiujkikvz mktkxgzk@lkgz{xk y{ozk Rumotf
 0 0 fiujkikvz m@lkgz{xk y{ozk y{hjox5y{hjox5rumot4lkgz{xkf
 0 0 fiujkikvz m@lkgz{xk y{ozk rumot4lkgz{xk 3i vgzn5zu5vxupkizf
 0
 05
irgyy MktkxgzkLkgz{xk k~zktjy Iussgtj
#
    {yk YngxkjbLorkY!yzksA
    {yk YngxkjbIutlomA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.a
            tk} Otv{zGxm{sktz.-y{ozk-2 Otv{zGxm{sktz@@XKW[OXKJ2 -y{ozk zu hk zkyzkj-/2
            tk} Otv{zGxm{sktz.-lkgz{xk-2 Otv{zGxm{sktz@@XKW[OXKJ2 -lkgz{xk zu hk mktkxgzkj-/2
            tk} Otv{zUvzout.-iutlom-2 -i-2 Otv{zUvzout@@\GR[KeUVZOUTGR2 -[yk i{yzus vgzn lux iutlom-/2
        c/A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Mktkxgzky ksvz! lkgz{xk lork ot y{ozk-A
    %

    v{hroi l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *y{ozk C *otv{z3DmkzGxm{sktz.-y{ozk-/A
        *lorktgsk C *otv{z3DmkzGxm{sktz.-lkgz{xk-/A

        *iutlom C *znoy3DmkzY{ozkIutlom.*y{ozk/A
        *znoy3DixkgzkJoxkizux!Lux.*iutloma-vgzn-c2 *lorktgsk/A

        *mkt C tk} Lkgz{xk.hgyktgsk.*lorktgsk//A
        ol .'vxkmesgzin.-&b4lkgz{xk*&-2 *lorktgsk// #
            *lorktgsk 4C -4lkgz{xk-A
        %
        *l{rrevgzn C xzxos.*iutloma-vgzn-c2 JOXKIZUX_eYKVGXGZUX/ 4 JOXKIZUX_eYKVGXGZUX 4 *lorktgskA
        *xky C *znoy3DixkgzkLork.*l{rrevgzn2 *mkt3Dvxuj{ik.//A
        ol .'*xky/ #
            *u{zv{z3D}xozkrt.(BkxxuxDLkgz{xk *lorktgsk grxkgj! k~oyzyB5kxxuxD(/A
            xkz{xtA
        %
        *u{zv{z3D}xozkrt.(BotluDLkgz{xk }gy ixkgzkj ot *l{rrevgznB5otluD(/A
    %
%