BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbK~ikvzoutbIutlom{xgzoutK~ikvzoutA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Mktkxgzky ksvz! kt|oxutsktz iutlom{xgzout lork otzu kt|y jox@
 0
 0  0 fiujkikvz m@kt| loxklu~f
 0
 0 Xkw{oxkj zu ng|k fkt|yf vgzn zu hk yvkiolokj ot fiujkikvzout4!srf
 05
irgyy MktkxgzkKt|oxutsktz k~zktjy Iussgtj
#
    {yk YngxkjbLorkY!yzksA
    {yk YngxkjbIutlomA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.a
            tk} Otv{zGxm{sktz.-kt|-2 Otv{zGxm{sktz@@XKW[OXKJ2 -Kt|oxutsktz tgsk-/2
        c/A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Mktkxgzky ksvz! kt|oxutsktz iutlom-A
    %

    v{hroi l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *iutl C *znoy3DmkzMruhgrIutlom./A
        ol .'Iutlom{xgzout@@kt|yJox.// #
            znxu} tk} Iutlom{xgzoutK~ikvzout.
                (Vgzn lux kt|oxutsktzy iutlom{xgzout oy tuz ykz4bt(
                4 (Vrkgyk yvkiol! kt|y vgzn ot !u{x fiujkikvzout4!srfbt bt(
                4 (kt|y@ zkyzy5ekt|y(
            /A
        %
        *xkrgzo|kVgzn C *iutla-vgzny-ca-kt|y-cA
        *kt| C *otv{z3DmkzGxm{sktz.-kt|-/A
        *lork C (*kt|4!sr(A

        *vgzn C *znoy3DixkgzkJoxkizux!Lux.*xkrgzo|kVgzn2 *lork/A
        *yg|kj C *znoy3DixkgzkLork.*vgzn 4 *lork2 () f*kt|f kt|oxutsktz iutlom muky nkxk(/A

        ol .*yg|kj/ #
            *u{zv{z3D}xozkrt.(BotluD*kt| iutlom }gy ixkgzkj ot *xkrgzo|kVgzn5*lorkB5otluD(/A
        % kryk #
            *u{zv{z3D}xozkrt.(BkxxuxDLork *xkrgzo|kVgzn5*lork grxkgj! k~oyzyB5kxxuxD(/A
        %
    %
%