BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbRohbMktkxgzuxbZkyz gy ZkyzMktkxgzuxA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Mktkxgzky yqkrkzut lux [toz Zkyz zngz k~zktjy fIujkikvzoutbZkyzIgykbZkyzf4
 0
 0 0 fiujkikvz m@zkyz {toz [ykxf
 0 0 fiujkikvz m@zkyz {toz (Gvvb[ykx(f
 05
irgyy MktkxgzkZkyz k~zktjy Iussgtj
#
    {yk YngxkjbLorkY!yzksA
    {yk YngxkjbIutlomA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.
            a
                tk} Otv{zGxm{sktz.-y{ozk-2 Otv{zGxm{sktz@@XKW[OXKJ2 -y{ozk }nkxk zkyzy }orr hk v{z-/2
                tk} Otv{zGxm{sktz.-irgyy-2 Otv{zGxm{sktz@@XKW[OXKJ2 -irgyy tgsk-/2
            c
        /A
        vgxktz@@iutlom{xk./A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Mktkxgzky ksvz! {toz zkyz lork ot y{ozk-A
    %

    v{hroi l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *y{ozk C *otv{z3DmkzGxm{sktz.-y{ozk-/A
        *irgyy C *otv{z3DmkzGxm{sktz.-irgyy-/A

        *iutlom C *znoy3DmkzY{ozkIutlom.*y{ozk/A

        *irgyyTgsk C *znoy3DmkzYnuxzIrgyyTgsk.*irgyy/A
        *vgzn C *znoy3DixkgzkJoxkizux!Lux.*iutloma-vgzn-c2 *irgyy/A

        *lorktgsk C *znoy3DiusvrkzkY{llo~.*irgyyTgsk2 -Zkyz-/A
        *lorktgsk C *vgzn 4 *lorktgskA

        *mkt C tk} ZkyzMktkxgzux.*iutlom2 *irgyy/A

        *xky C *znoy3DixkgzkLork.*lorktgsk2 *mkt3Dvxuj{ik.//A

        ol .'*xky/ #
            *u{zv{z3D}xozkrt.(BkxxuxDZkyz *lorktgsk grxkgj! k~oyzyB5kxxuxD(/A
            xkz{xtA
        %
        *u{zv{z3D}xozkrt.(BotluDZkyz }gy ixkgzkj ot *lorktgskB5otluD(/A
    %
%