BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbIutlom{xgzoutA
{yk IujkikvzoutbRohbMktkxgzuxbMxu{v gy Mxu{vMktkxgzuxA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Ixkgzky ksvz! Mxu{vUhpkiz 3 k~zktyout }noin ngtjrky grr mxu{v k|ktzy4
 0
 0 0 fiujkikvz m@mxu{v Gjsotf
 05
irgyy MktkxgzkMxu{v k~zktjy Iussgtj
#
    {yk YngxkjbLorkY!yzksA
    {yk YngxkjbIutlomA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.a
            tk} Otv{zGxm{sktz.-mxu{v-2 Otv{zGxm{sktz@@XKW[OXKJ2 -Mxu{v irgyy tgsk-/2
        c/A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Mktkxgzky Mxu{v y{hyixohkx-A
    %

    v{hroi l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *iutlom C *znoy3DmkzMruhgrIutlom./A
        *mxu{v C *otv{z3DmkzGxm{sktz.-mxu{v-/A

        *irgyy C {iloxyz.*mxu{v/A
        *vgzn C *znoy3DixkgzkJoxkizux!Lux.Iutlom{xgzout@@y{vvuxzJox./ 4 -Mxu{v- 4 JOXKIZUX_eYKVGXGZUX2 *irgyy/A

        *lorktgsk C *vgzn 4 *irgyy 4 -4vnv-A

        *mkt C tk} Mxu{vMktkxgzux.*iutlom2 *mxu{v/A
        *xky C *znoy3DixkgzkLork.*lorktgsk2 *mkt3Dvxuj{ik.//A

        ol .'*xky/ #
            *u{zv{z3D}xozkrt.(BkxxuxDMxu{v *lorktgsk grxkgj! k~oyzyB5kxxuxD(/A
            xkz{xtA
        %

        *u{zv{z3D}xozkrt.(BotluDMxu{v k~zktyout }gy ixkgzkj ot *lorktgskB5otluD(/A
        *u{zv{z3D}xozkrt.
            -Zu {yk znoy mxu{v k~zktyout2 otir{jk oz zu (k~zktyouty( uvzout ul mruhgr Iujkikvzout iutlom4-
        /A
    %
%