BEvnv
tgskyvgik IujkikvzoutbIussgtjA

{yk IujkikvzoutbZkyzbRugjkxbMnkxqotA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbZghrkA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA

500
 0 Vxotzy grr yzkvy lxus grr Mnkxqot iutzk~zy lux g yvkioloi y{ozk
 0
 0 fff
 0 iujkikvz mnkxqot@yzkvy giikvzgtik
 0 fff
 0
 05
irgyy MnkxqotYzkvy k~zktjy Iussgtj
#
    {yk YngxkjbIutlomA
    {yk YngxkjbYz!rkA

    vxuzkizkj l{tizout iutlom{xk./
    #
        *znoy3DykzJklotozout.
            a
                tk} Otv{zGxm{sktz.-y{ozk-2 Otv{zGxm{sktz@@XKW[OXKJ2 -y{ozk zu yigt lux lkgz{xk lorky-/2
                tk} Otv{zUvzout.-iutlom-2 -i-2 Otv{zUvzout@@\GR[KeUVZOUTGR2 -[yk i{yzus vgzn lux iutlom-/2
            c
        /A
        vgxktz@@iutlom{xk./A
    %

    v{hroi l{tizout mkzJkyixovzout./
    #
        xkz{xt -Vxotzy grr jklotkj lkgz{xk yzkvy-A
    %

    v{hroi l{tizout k~ki{zk.Otv{zOtzkxlgik *otv{z2 U{zv{zOtzkxlgik *u{zv{z/
    #
        *znoy3DgjjYz!rky.*u{zv{z/A
        *y{ozk C *otv{z3DmkzGxm{sktz.-y{ozk-/A
        *iutlom C *znoy3DmkzY{ozkIutlom.*y{ozk/A
        *iutloma-jkyixohkeyzkvy-c C zx{kA

        *rugjkx C tk} Mnkxqot.*iutlom/A
        *yzkvy C *rugjkx3DmkzYzkvy./A

        luxkgin .*yzkvy gy *tgsk CD *iutzk~z/ #
            500 F|gx *zghrk Zghrk  005
            *zghrk C tk} Zghrk.*u{zv{z/A
            *zghrk3DykzNkgjkxy.a-Yzkv-2 -Osvrksktzgzout-c/A
            *u{zv{z3D}xozkrt.(Yzkvy lxus BhurjD*tgskB5hurjD iutzk~z@(/A

            luxkgin .*iutzk~z gy *yzkv CD *igrrghrk/ #
                ol .iu{tz.*igrrghrk/ B 8/ #
                    iutzot{kA
                %
                *skznuj C *igrrghrka6c 4 -@@- 4 *igrrghrka7cA
                *zghrk3DgjjXu}.a*yzkv2 *skznujc/A
            %
            *zghrk3Dxktjkx./A
        %

        ol .'oyykz.*zghrk// #
            *u{zv{z3D}xozkrt.(Tu yzkvy gxk jklotkj2 yzgxz ixkgzotm znks h! x{ttotm BhurjDmnkxqot@ytovvkzyB5hurjD(/A
        %
    %
%