500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx ykzIutzktz C l{tizout .kjozux2 nzsr/ #
      kjozux4lui{y./A
      kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
        kjozux4ykzIutzktz.nzsr/A
      %/A
      kjozux4ykrkizout4ykzI{xyuxRuigzout./A
      kjozux4tujkIngtmkj./A
    %A
    |gx mkzIutzktz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzIutzktz.# yu{xike|ok}@ zx{k %/A
    %A

    |gx uvkt C l{tizout .kjozux/ #
      |gx kjozuxIutzktz C mkzIutzktz.kjozux/A
      kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -Yu{xik Iujk-2
        yo"k@ -rgxmk-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a#
              z!vk@ -zk~zgxkg-2
              tgsk@ -iujk-
            %c
        %2
        h{zzuty@ a
          #
            z!vk@ -igtikr-2
            tgsk@ -igtikr-2
            zk~z@ -Igtikr-
          %2
          #
            z!vk@ -y{hsoz-2
            tgsk@ -yg|k-2
            zk~z@ -Yg|k-2
            vxosgx!@ zx{k
          %
        c2
        otozogrJgzg@ # iujk@ kjozuxIutzktz %2
        utY{hsoz@ l{tizout .gvo/ #
          ykzIutzktz.kjozux2 gvo4mkzJgzg./4iujk/A
          gvo4iruyk./A
        %
      %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikIujkKjozux-2 l{tizout ./ #
        uvkt.kjozux/A
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-iujk-2 #
        oiut@ -yu{xikiujk-2
        zuurzov@ -Yu{xik iujk-2
        utGizout@ l{tizout ./ #
          xkz{xt uvkt.kjozux/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-iujk-2 #
        oiut@ -yu{xikiujk-2
        zk~z@ -Yu{xik iujk-2
        utGizout@ l{tizout ./ #
          xkz{xt uvkt.kjozux/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-iujk-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
        xkz{xt #%A
      %/A
    %

    Vr{mot./A

%.//A