BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbIgri{rgzoutA

irgyy Rumoigr
#
    500
     0 ZX[K4
     0
     0 Xkz{xty znk huurkgt ZX[K4
     0
     0 K~ikr L{tizout@
     0        CZX[K./
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fxkz{xt huur Zx{k
     05
    v{hroi yzgzoi l{tizout zx{k./
    #
        xkz{xt zx{kA
    %

    500
     0 LGRYK4
     0
     0 Xkz{xty znk huurkgt LGRYK4
     0
     0 K~ikr L{tizout@
     0        CLGRYK./
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fxkz{xt huur Lgryk
     05
    v{hroi yzgzoi l{tizout lgryk./
    #
        xkz{xt lgrykA
    %

    vxo|gzk yzgzoi l{tizout iu{tzZx{k\gr{ky.gxxg! *gxmy/
    #
        *xkz{xt\gr{k C 6A

        luxkgin .*gxmy gy *gxm/ #
            55 Oy oz g huurkgt |gr{kE
            ol .oyehuur.*gxm// #
                *xkz{xt\gr{k 1C *gxmA
            % krykol ..oyet{skxoi.*gxm// ,, .'oyeyzxotm.*gxm/// #
                *xkz{xt\gr{k 1C ..otz/ *gxm 'C 6/A
            % krykol .oyeyzxotm.*gxm// #
                *gxm C yzxzu{vvkx.*gxm/A
                ol ..*gxm CC -ZX[K-/ $$ .*gxm CC Igri{rgzout@@mkzZX[K./// #
                    *gxm C zx{kA
                % krykol ..*gxm CC -LGRYK-/ $$ .*gxm CC Igri{rgzout@@mkzLGRYK./// #
                    *gxm C lgrykA
                % kryk #
                    xkz{xt L{tizouty@@\GR[K./A
                %
                *xkz{xt\gr{k 1C .*gxm 'C 6/A
            %
        %

        xkz{xt *xkz{xt\gr{kA
    %

    500
     0 RUMOIGReGTJ4
     0
     0 Xkz{xty huurkgt ZX[K ol grr ozy gxm{sktzy gxk ZX[KA xkz{xty LGRYK ol utk ux suxk gxm{sktz oy LGRYK4
     0
     0 K~ikr L{tizout@
     0        CGTJ.rumoigr7a2rumoigr8a2 444cc/
     0
     0        Znk gxm{sktzy s{yz k|gr{gzk zu rumoigr |gr{ky y{in gy ZX[K ux LGRYK2 ux znk gxm{sktzy s{yz hk gxxg!y
     0            ux xklkxktiky zngz iutzgot rumoigr |gr{ky4
     0
     0        Huurkgt gxm{sktzy gxk zxkgzkj gy Zx{k ux Lgryk gy gvvxuvxogzk
     0        Otzkmkx ux lrugzotm vuotz gxm{sktzy gxk zxkgzkj gy Zx{k2 k~ikvz lux 6 ux 646 }noin gxk Lgryk
     0        Ol gt! gxm{sktz |gr{k oy g yzxotm2 ux g T{rr2 znk l{tizout xkz{xty g )\GR[K' kxxux2 {trkyy znk yzxotm nurjy
     0            znk |gr{k ZX[K ux LGRYK2 ot }noin igyk oz oy k|gr{gzkj gy znk iuxxkyvutjotm huurkgt |gr{k
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt huur$yzxotm znk rumoigr GTJ ul znk gxm{sktzy
     05
    v{hroi yzgzoi l{tizout rumoigrGtj.444*gxmy/
    #
        *gxmy C L{tizouty@@lrgzzktGxxg!.*gxmy/A

        ol .iu{tz.*gxmy/ CC 6/ #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *gxmy C gxxg!elorzkx.*gxmy2 l{tizout .*|gr{k/ #
            xkz{xt *|gr{k 'CC t{rr $$ .oyeyzxotm.*|gr{k/ ,, zxos.*|gr{k/ CC --/A
        %/A
        *gxmIu{tz C iu{tz.*gxmy/A

        *xkz{xt\gr{k C ykrl@@iu{tzZx{k\gr{ky.*gxmy/A
        ol .oyeyzxotm.*xkz{xt\gr{k// #
            xkz{xt *xkz{xt\gr{kA
        %

        xkz{xt .*xkz{xt\gr{k D 6/ ,, .*xkz{xt\gr{k CC *gxmIu{tz/A
    %

    500
     0 RUMOIGReUX4
     0
     0 Xkz{xty huurkgt ZX[K ol gt! gxm{sktz oy ZX[KA xkz{xty LGRYK ol grr gxm{sktzy gxk LGRYK4
     0
     0 K~ikr L{tizout@
     0        CUX.rumoigr7a2rumoigr8a2 444cc/
     0
     0        Znk gxm{sktzy s{yz k|gr{gzk zu rumoigr |gr{ky y{in gy ZX[K ux LGRYK2 ux znk gxm{sktzy s{yz hk gxxg!y
     0            ux xklkxktiky zngz iutzgot rumoigr |gr{ky4
     0
     0        Huurkgt gxm{sktzy gxk zxkgzkj gy Zx{k ux Lgryk gy gvvxuvxogzk
     0        Otzkmkx ux lrugzotm vuotz gxm{sktzy gxk zxkgzkj gy Zx{k2 k~ikvz lux 6 ux 646 }noin gxk Lgryk
     0        Ol gt! gxm{sktz |gr{k oy g yzxotm2 ux g T{rr2 znk l{tizout xkz{xty g )\GR[K' kxxux2 {trkyy znk yzxotm nurjy
     0            znk |gr{k ZX[K ux LGRYK2 ot }noin igyk oz oy k|gr{gzkj gy znk iuxxkyvutjotm huurkgt |gr{k
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fvgxgs so~kj *gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt huur$yzxotm znk rumoigr UX ul znk gxm{sktzy
     05
    v{hroi yzgzoi l{tizout rumoigrUx.444*gxmy/
    #
        *gxmy C L{tizouty@@lrgzzktGxxg!.*gxmy/A

        ol .iu{tz.*gxmy/ CC 6/ #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *gxmy C gxxg!elorzkx.*gxmy2 l{tizout .*|gr{k/ #
            xkz{xt *|gr{k 'CC t{rr $$ .oyeyzxotm.*|gr{k/ ,, zxos.*|gr{k/ CC --/A
        %/A

        *xkz{xt\gr{k C ykrl@@iu{tzZx{k\gr{ky.*gxmy/A
        ol .oyeyzxotm.*xkz{xt\gr{k// #
            xkz{xt *xkz{xt\gr{kA
        %

        xkz{xt *xkz{xt\gr{k D 6A
    %

    500
     0 RUMOIGRe^UX4
     0
     0 Xkz{xty znk K~ir{yo|k Ux rumoigr uvkxgzout lux utk ux suxk y{vvrokj iutjozouty4
     0 o4k4 znk ^ux l{tizout xkz{xty ZX[K ol gt ujj t{shkx ul znk y{vvrokj iutjozouty k|gr{gzk zu ZX[K2 gtj LGRYK uznkx}oyk4
     0
     0 K~ikr L{tizout@
     0        C^UX.rumoigr7a2rumoigr8a2 444cc/
     0
     0        Znk gxm{sktzy s{yz k|gr{gzk zu rumoigr |gr{ky y{in gy ZX[K ux LGRYK2 ux znk gxm{sktzy s{yz hk gxxg!y
     0            ux xklkxktiky zngz iutzgot rumoigr |gr{ky4
     0
     0        Huurkgt gxm{sktzy gxk zxkgzkj gy Zx{k ux Lgryk gy gvvxuvxogzk
     0        Otzkmkx ux lrugzotm vuotz gxm{sktzy gxk zxkgzkj gy Zx{k2 k~ikvz lux 6 ux 646 }noin gxk Lgryk
     0        Ol gt! gxm{sktz |gr{k oy g yzxotm2 ux g T{rr2 znk l{tizout xkz{xty g )\GR[K' kxxux2 {trkyy znk yzxotm nurjy
     0            znk |gr{k ZX[K ux LGRYK2 ot }noin igyk oz oy k|gr{gzkj gy znk iuxxkyvutjotm huurkgt |gr{k
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fvgxgs so~kj *gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt huur$yzxotm znk rumoigr ^UX ul znk gxm{sktzy
     05
    v{hroi yzgzoi l{tizout rumoigr^ux.444*gxmy/
    #
        *gxmy C L{tizouty@@lrgzzktGxxg!.*gxmy/A

        ol .iu{tz.*gxmy/ CC 6/ #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *gxmy C gxxg!elorzkx.*gxmy2 l{tizout .*|gr{k/ #
            xkz{xt *|gr{k 'CC t{rr $$ .oyeyzxotm.*|gr{k/ ,, zxos.*|gr{k/ CC --/A
        %/A

        *xkz{xt\gr{k C ykrl@@iu{tzZx{k\gr{ky.*gxmy/A
        ol .oyeyzxotm.*xkz{xt\gr{k// #
            xkz{xt *xkz{xt\gr{kA
        %

        xkz{xt *xkz{xt\gr{k + 8 CC 7A
    %

    500
     0 TUZ4
     0
     0 Xkz{xty znk huurkgt ot|kxyk ul znk gxm{sktz4
     0
     0 K~ikr L{tizout@
     0        CTUZ.rumoigr/
     0
     0        Znk gxm{sktz s{yz k|gr{gzk zu g rumoigr |gr{k y{in gy ZX[K ux LGRYK
     0
     0        Huurkgt gxm{sktzy gxk zxkgzkj gy Zx{k ux Lgryk gy gvvxuvxogzk
     0        Otzkmkx ux lrugzotm vuotz gxm{sktzy gxk zxkgzkj gy Zx{k2 k~ikvz lux 6 ux 646 }noin gxk Lgryk
     0        Ol gt! gxm{sktz |gr{k oy g yzxotm2 ux g T{rr2 znk l{tizout xkz{xty g )\GR[K' kxxux2 {trkyy znk yzxotm nurjy
     0            znk |gr{k ZX[K ux LGRYK2 ot }noin igyk oz oy k|gr{gzkj gy znk iuxxkyvutjotm huurkgt |gr{k
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fvgxgs so~kj *rumoigr G |gr{k ux k~vxkyyout zngz igt hk k|gr{gzkj zu ZX[K ux LGRYK
     0
     0 Fxkz{xt huur$yzxotm znk huurkgt ot|kxyk ul znk gxm{sktz
     05
    v{hroi yzgzoi l{tizout TUZ.*rumoigr C lgryk/
    #
        *rumoigr C L{tizouty@@lrgzzktYotmrk\gr{k.*rumoigr/A

        ol .oyeyzxotm.*rumoigr// #
            *rumoigr C yzxzu{vvkx.*rumoigr/A
            ol ..*rumoigr CC -ZX[K-/ $$ .*rumoigr CC Igri{rgzout@@mkzZX[K./// #
                xkz{xt lgrykA
            % krykol ..*rumoigr CC -LGRYK-/ $$ .*rumoigr CC Igri{rgzout@@mkzLGRYK./// #
                xkz{xt zx{kA
            %

            xkz{xt L{tizouty@@\GR[K./A
        %

        xkz{xt '*rumoigrA
    %

    500
     0 YZGZKSKTZeOL4
     0
     0 Xkz{xty utk |gr{k ol g iutjozout !u{ yvkiol! k|gr{gzky zu ZX[K gtj gtuznkx |gr{k ol oz k|gr{gzky zu LGRYK4
     0
     0 K~ikr L{tizout@
     0        COL.iutjozouta2xkz{xtOlZx{ka2xkz{xtOlLgrykcc/
     0
     0        Iutjozout oy gt! |gr{k ux k~vxkyyout zngz igt hk k|gr{gzkj zu ZX[K ux LGRYK4
     0            Lux k~gsvrk2 G76C766 oy g rumoigr k~vxkyyoutA ol znk |gr{k ot ikrr G76 oy kw{gr zu 7662
     0            znk k~vxkyyout k|gr{gzky zu ZX[K4 Uznkx}oyk2 znk k~vxkyyout k|gr{gzky zu LGRYK4
     0            Znoy gxm{sktz igt {yk gt! iusvgxoyut igri{rgzout uvkxgzux4
     0        Xkz{xtOlZx{k oy znk |gr{k zngz oy xkz{xtkj ol iutjozout k|gr{gzky zu ZX[K4
     0            Lux k~gsvrk2 ol znoy gxm{sktz oy znk zk~z yzxotm (]oznot h{jmkz( gtj znk iutjozout gxm{sktz k|gr{gzky zu ZX[K2
     0            znkt znk OL l{tizout xkz{xty znk zk~z (]oznot h{jmkz(
     0            Ol iutjozout oy ZX[K gtj Xkz{xtOlZx{k oy hrgtq2 znoy gxm{sktz xkz{xty 6 ."kxu/4 Zu joyvrg! znk }uxj ZX[K2 {yk
     0            znk rumoigr |gr{k ZX[K lux znoy gxm{sktz4
     0            Xkz{xtOlZx{k igt hk gtuznkx luxs{rg4
     0        Xkz{xtOlLgryk oy znk |gr{k zngz oy xkz{xtkj ol iutjozout k|gr{gzky zu LGRYK4
     0            Lux k~gsvrk2 ol znoy gxm{sktz oy znk zk~z yzxotm (U|kx h{jmkz( gtj znk iutjozout gxm{sktz k|gr{gzky zu LGRYK2
     0            znkt znk OL l{tizout xkz{xty znk zk~z (U|kx h{jmkz(4
     0            Ol iutjozout oy LGRYK gtj Xkz{xtOlLgryk oy usozzkj2 znkt znk rumoigr |gr{k LGRYK oy xkz{xtkj4
     0            Ol iutjozout oy LGRYK gtj Xkz{xtOlLgryk oy hrgtq2 znkt znk |gr{k 6 ."kxu/ oy xkz{xtkj4
     0            Xkz{xtOlLgryk igt hk gtuznkx luxs{rg4
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fvgxgs so~kj *iutjozout Iutjozout zu k|gr{gzk
     0 Fvgxgs so~kj *xkz{xtOlZx{k \gr{k zu xkz{xt }nkt iutjozout oy zx{k
     0 Fvgxgs so~kj *xkz{xtOlLgryk Uvzoutgr |gr{k zu xkz{xt }nkt iutjozout oy lgryk
     0
     0 Fxkz{xt so~kj Znk |gr{k ul xkz{xtOlZx{k ux xkz{xtOlLgryk jkzkxsotkj h! iutjozout
     05
    v{hroi yzgzoi l{tizout yzgzksktzOl.*iutjozout C zx{k2 *xkz{xtOlZx{k C 62 *xkz{xtOlLgryk C lgryk/
    #
        *iutjozout C .*iutjozout CCC t{rr/ E zx{k @ .huur/ L{tizouty@@lrgzzktYotmrk\gr{k.*iutjozout/A
        *xkz{xtOlZx{k C .*xkz{xtOlZx{k CCC t{rr/ E 6 @ L{tizouty@@lrgzzktYotmrk\gr{k.*xkz{xtOlZx{k/A
        *xkz{xtOlLgryk C .*xkz{xtOlLgryk CCC t{rr/ E lgryk @ L{tizouty@@lrgzzktYotmrk\gr{k.*xkz{xtOlLgryk/A

        xkz{xt .*iutjozout/ E *xkz{xtOlZx{k @ *xkz{xtOlLgrykA
    %

    500
     0 OLKXXUX4
     0
     0 K~ikr L{tizout@
     0        COLKXXUX.zkyz\gr{k2kxxuxvgxz/
     0
     0 Figzkmux! Rumoigr L{tizouty
     0
     0 Fvgxgs so~kj *zkyz\gr{k \gr{k zu inkiq2 oy gryu znk |gr{k xkz{xtkj }nkt tu kxxux
     0 Fvgxgs so~kj *kxxuxvgxz \gr{k zu xkz{xt }nkt zkyz\gr{k oy gt kxxux iutjozout
     0
     0 Fxkz{xt so~kj Znk |gr{k ul kxxuxvgxz ux zkyz\gr{k jkzkxsotkj h! kxxux iutjozout
     05
    v{hroi yzgzoi l{tizout OLKXXUX.*zkyz\gr{k C --2 *kxxuxvgxz C --/
    #
        *zkyz\gr{k C .*zkyz\gr{k CCC t{rr/ E -- @ L{tizouty@@lrgzzktYotmrk\gr{k.*zkyz\gr{k/A
        *kxxuxvgxz C .*kxxuxvgxz CCC t{rr/ E -- @ L{tizouty@@lrgzzktYotmrk\gr{k.*kxxuxvgxz/A

        xkz{xt ykrl@@yzgzksktzOl.L{tizouty@@oyKxxux.*zkyz\gr{k/2 *kxxuxvgxz2 *zkyz\gr{k/A
    %
%