BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbIgri{rgzoutA

{yk Sgzxo~bK~ikvzout gy Sgzxo~K~ikvzoutA
{yk Sgzxo~bSgzxo~A

irgyy SgznZxom
#
    55
    55    Vxo|gzk skznuj zu xkz{xt gt gxxg! ul znk lgizuxy ul znk otv{z |gr{k
    55
    vxo|gzk yzgzoi l{tizout lgizuxy.*|gr{k/
    #
        *yzgxz\gr C lruux.ywxz.*|gr{k//A

        *lgizuxGxxg! C acA
        lux .*o C *yzgxz\grA *o D 7A 33*o/ #
            ol ..*|gr{k + *o/ CC 6/ #
                *lgizuxGxxg! C gxxg!eskxmk.*lgizuxGxxg!2 ykrl@@lgizuxy.*|gr{k 5 *o//A
                *lgizuxGxxg! C gxxg!eskxmk.*lgizuxGxxg!2 ykrl@@lgizuxy.*o//A
                ol .*o BC ywxz.*|gr{k// #
                    hxkgqA
                %
            %
        %
        ol .'ksvz!.*lgizuxGxxg!// #
            xyuxz.*lgizuxGxxg!/A

            xkz{xt *lgizuxGxxg!A
        %

        xkz{xt a.otz/ *|gr{kcA
    %

    vxo|gzk yzgzoi l{tizout xusgtI{z.*t{s2 *t/
    #
        xkz{xt .*t{s 3 .*t{s + *t// 5 *tA
    %

    500
     0 GZGT84
     0
     0 Znoy l{tizout igri{rgzky znk gxi zgtmktz ul znk z}u |gxoghrky ~ gtj !4 Oz oy yosorgx zu
     0        igri{rgzotm znk gxi zgtmktz ul ! รท ~2 k~ikvz zngz znk yomty ul huzn gxm{sktzy gxk {ykj
     0        zu jkzkxsotk znk w{gjxgtz ul znk xky{rz4
     0 Znk gxizgtmktz oy znk gtmrk lxus znk ~3g~oy zu g rotk iutzgototm znk uxomot .62 6/ gtj g
     0        vuotz }ozn iuuxjotgzky .~Iuuxjotgzk2 !Iuuxjotgzk/4 Znk gtmrk oy mo|kt ot xgjogty hkz}kkt
     0        3vo gtj vo2 k~ir{jotm 3vo4
     0
     0 Tuzk zngz znk K~ikr GZGT8./ l{tizout giikvzy ozy gxm{sktzy ot znk xk|kxyk uxjkx zu znk yzgtjgxj
     0        VNV gzgt8./ l{tizout2 yu }k tkkj zu xk|kxyk znks nkxk hkluxk igrrotm znk VNV gzgt./ l{tizout4
     0
     0 K~ikr L{tizout@
     0        GZGT8.~Iuuxjotgzk2!Iuuxjotgzk/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *~Iuuxjotgzk znk ~3iuuxjotgzk ul znk vuotz
     0 Fvgxgs lrugz *!Iuuxjotgzk znk !3iuuxjotgzk ul znk vuotz
     0
     0 Fxkz{xt lrugz znk ot|kxyk zgtmktz ul znk yvkiolokj ~3 gtj !3iuuxjotgzky
     05
    v{hroi yzgzoi l{tizout GZGT8.*~Iuuxjotgzk C t{rr2 *!Iuuxjotgzk C t{rr/
    #
        *~Iuuxjotgzk C L{tizouty@@lrgzzktYotmrk\gr{k.*~Iuuxjotgzk/A
        *!Iuuxjotgzk C L{tizouty@@lrgzzktYotmrk\gr{k.*!Iuuxjotgzk/A

        *~Iuuxjotgzk C .*~Iuuxjotgzk 'CC t{rr/ E *~Iuuxjotgzk @ 646A
        *!Iuuxjotgzk C .*!Iuuxjotgzk 'CC t{rr/ E *!Iuuxjotgzk @ 646A

        ol ...oyet{skxoi.*~Iuuxjotgzk// $$ .oyehuur.*~Iuuxjotgzk/// ,,
            ..oyet{skxoi.*!Iuuxjotgzk/// $$ .oyehuur.*!Iuuxjotgzk/// #
            *~Iuuxjotgzk C .lrugz/ *~IuuxjotgzkA
            *!Iuuxjotgzk C .lrugz/ *!IuuxjotgzkA

            ol ..*~Iuuxjotgzk CC 6/ ,, .*!Iuuxjotgzk CC 6// #
                xkz{xt L{tizouty@@JO\6./A
            %

            xkz{xt gzgt8.*!Iuuxjotgzk2 *~Iuuxjotgzk/A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 IKOROTM4
     0
     0 Xkz{xty t{shkx xu{tjkj {v2 g}g! lxus "kxu2 zu znk tkgxkyz s{rzovrk ul yomtoloigtik4
     0        Lux k~gsvrk2 ol !u{ }gtz zu g|uoj {yotm vkttoky ot !u{x vxoiky gtj !u{x vxuj{iz oy
     0        vxoikj gz *:4:82 {yk znk luxs{rg CIKOROTM.:4:82646;/ zu xu{tj vxoiky {v zu znk
     0        tkgxkyz toiqkr4
     0
     0 K~ikr L{tizout@
     0        IKOROTM.t{shkxa2yomtoloigtikc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *t{shkx znk t{shkx !u{ }gtz zu xu{tj
     0 Fvgxgs lrugz *yomtoloigtik znk s{rzovrk zu }noin !u{ }gtz zu xu{tj
     0
     0 Fxkz{xt lrugz Xu{tjkj T{shkx
     05
    v{hroi yzgzoi l{tizout IKOROTM.*t{shkx2 *yomtoloigtik C t{rr/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A
        *yomtoloigtik C L{tizouty@@lrgzzktYotmrk\gr{k.*yomtoloigtik/A

        ol ..*yomtoloigtik CCC t{rr/ ,,
            .L{tizouty@@mkzIusvgzohoroz!Sujk./ CC L{tizouty@@IUSVGZOHOROZ_eMT[SKXOI// #
            *yomtoloigtik C *t{shkx 5 ghy.*t{shkx/A
        %

        ol ..oyet{skxoi.*t{shkx// ,, .oyet{skxoi.*yomtoloigtik/// #
            ol ..*t{shkx CC 646/ $$ .*yomtoloigtik CC 646// #
                xkz{xt 646A
            % krykol .ykrl@@YOMT.*t{shkx/ CC ykrl@@YOMT.*yomtoloigtik// #
                xkz{xt ikor.*t{shkx 5 *yomtoloigtik/ 0 *yomtoloigtikA
            %

            xkz{xt L{tizouty@@TGT./A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 IUSHOT4
     0
     0 Xkz{xty znk t{shkx ul iushotgzouty lux g mo|kt t{shkx ul ozksy4 [yk IUSHOT zu
     0        jkzkxsotk znk zuzgr vuyyohrk t{shkx ul mxu{vy lux g mo|kt t{shkx ul ozksy4
     0
     0 K~ikr L{tizout@
     0        IUSHOT.t{sUhpy2t{sOtYkz/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs otz *t{sUhpy T{shkx ul jollkxktz uhpkizy
     0 Fvgxgs otz *t{sOtYkz T{shkx ul uhpkizy ot kgin iushotgzout
     0
     0 Fxkz{xt otz T{shkx ul iushotgzouty
     05
    v{hroi yzgzoi l{tizout IUSHOT.*t{sUhpy2 *t{sOtYkz/
    #
        *t{sUhpy C L{tizouty@@lrgzzktYotmrk\gr{k.*t{sUhpy/A
        *t{sOtYkz C L{tizouty@@lrgzzktYotmrk\gr{k.*t{sOtYkz/A

        ol ..oyet{skxoi.*t{sUhpy// ,, .oyet{skxoi.*t{sOtYkz/// #
            ol .*t{sUhpy B *t{sOtYkz/ #
                xkz{xt L{tizouty@@TGT./A
            % krykol .*t{sOtYkz B 6/ #
                xkz{xt L{tizouty@@TGT./A
            %

            xkz{xt xu{tj.ykrl@@LGIZ.*t{sUhpy/ 5 ykrl@@LGIZ.*t{sUhpy 3 *t{sOtYkz// 5 ykrl@@LGIZ.*t{sOtYkz/A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 K\KT4
     0
     0 Xkz{xty t{shkx xu{tjkj {v zu znk tkgxkyz k|kt otzkmkx4
     0 _u{ igt {yk znoy l{tizout lux vxuikyyotm ozksy zngz iusk ot z}uy4 Lux k~gsvrk2
     0        g vgiqotm ixgzk giikvzy xu}y ul utk ux z}u ozksy4 Znk ixgzk oy l{rr }nkt
     0        znk t{shkx ul ozksy2 xu{tjkj {v zu znk tkgxkyz z}u2 sgzinky znk ixgzk-y
     0        igvgioz!4
     0
     0 K~ikr L{tizout@
     0        K\KT.t{shkx/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu xu{tj
     0
     0 Fxkz{xt otz Xu{tjkj T{shkx
     05
    v{hroi yzgzoi l{tizout K\KT.*t{shkx/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A

        ol .*t{shkx CCC t{rr/ #
            xkz{xt 6A
        % krykol .oyehuur.*t{shkx// #
            *t{shkx C .otz/ *t{shkxA
        %

        ol .oyet{skxoi.*t{shkx// #
            *yomtoloigtik C 8 0 ykrl@@YOMT.*t{shkx/A

            xkz{xt .otz/ ykrl@@IKOROTM.*t{shkx2 *yomtoloigtik/A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 LGIZ4
     0
     0 Xkz{xty znk lgizuxogr ul g t{shkx4
     0 Znk lgizuxogr ul g t{shkx oy kw{gr zu 7080904440 t{shkx4
     0
     0 K~ikr L{tizout@
     0        LGIZ.lgiz\gr/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *lgiz\gr Lgizuxogr \gr{k
     0
     0 Fxkz{xt otz Lgizuxogr
     05
    v{hroi yzgzoi l{tizout LGIZ.*lgiz\gr/
    #
        *lgiz\gr C L{tizouty@@lrgzzktYotmrk\gr{k.*lgiz\gr/A

        ol .oyet{skxoi.*lgiz\gr// #
            ol .*lgiz\gr B 6/ #
                xkz{xt L{tizouty@@TGT./A
            %
            *lgizRuuv C lruux.*lgiz\gr/A
            ol .L{tizouty@@mkzIusvgzohoroz!Sujk./ CC L{tizouty@@IUSVGZOHOROZ_eMT[SKXOI/ #
                ol .*lgiz\gr D *lgizRuuv/ #
                    xkz{xt L{tizouty@@TGT./A
                %
            %

            *lgizuxogr C 7A
            }nork .*lgizRuuv D 7/ #
                *lgizuxogr 0C *lgizRuuv33A
            %

            xkz{xt *lgizuxogrA
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 LGIZJU[HRK4
     0
     0 Xkz{xty znk ju{hrk lgizuxogr ul g t{shkx4
     0
     0 K~ikr L{tizout@
     0        LGIZJU[HRK.lgiz\gr/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *lgiz\gr Lgizuxogr \gr{k
     0
     0 Fxkz{xt otz Ju{hrk Lgizuxogr
     05
    v{hroi yzgzoi l{tizout LGIZJU[HRK.*lgiz\gr/
    #
        *lgizRuuv C L{tizouty@@lrgzzktYotmrk\gr{k.*lgiz\gr/A

        ol .oyet{skxoi.*lgizRuuv// #
            *lgizRuuv C lruux.*lgizRuuv/A
            ol .*lgiz\gr B 6/ #
                xkz{xt L{tizouty@@TGT./A
            %
            *lgizuxogr C 7A
            }nork .*lgizRuuv D 7/ #
                *lgizuxogr 0C *lgizRuuv33A
                33*lgizRuuvA
            %

            xkz{xt *lgizuxogrA
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 LRUUX4
     0
     0 Xu{tjy t{shkx ju}t2 zu}gxj "kxu2 zu znk tkgxkyz s{rzovrk ul yomtoloigtik4
     0
     0 K~ikr L{tizout@
     0        LRUUX.t{shkxa2yomtoloigtikc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu xu{tj
     0 Fvgxgs lrugz *yomtoloigtik Yomtoloigtik
     0
     0 Fxkz{xt lrugz Xu{tjkj T{shkx
     05
    v{hroi yzgzoi l{tizout LRUUX.*t{shkx2 *yomtoloigtik C t{rr/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A
        *yomtoloigtik C L{tizouty@@lrgzzktYotmrk\gr{k.*yomtoloigtik/A

        ol ..*yomtoloigtik CCC t{rr/ ,,
            .L{tizouty@@mkzIusvgzohoroz!Sujk./ CC L{tizouty@@IUSVGZOHOROZ_eMT[SKXOI// #
            *yomtoloigtik C *t{shkx 5 ghy.*t{shkx/A
        %

        ol ..oyet{skxoi.*t{shkx// ,, .oyet{skxoi.*yomtoloigtik/// #
            ol .*yomtoloigtik CC 646/ #
                xkz{xt L{tizouty@@JO\6./A
            % krykol .*t{shkx CC 646/ #
                xkz{xt 646A
            % krykol .ykrl@@YOMT.*t{shkx/ CC ykrl@@YOMT.*yomtoloigtik// #
                xkz{xt lruux.*t{shkx 5 *yomtoloigtik/ 0 *yomtoloigtikA
            %

            xkz{xt L{tizouty@@TGT./A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    vxo|gzk yzgzoi l{tizout k|gr{gzkMIJ.*g2 *h/
    #
        xkz{xt *h E ykrl@@k|gr{gzkMIJ.*h2 *g + *h/ @ *gA
    %

    500
     0 MIJ4
     0
     0 Xkz{xty znk mxkgzkyz iussut jo|oyux ul g ykxoky ul t{shkxy4
     0 Znk mxkgzkyz iussut jo|oyux oy znk rgxmkyz otzkmkx zngz jo|ojky huzn
     0        t{shkx7 gtj t{shkx8 }oznu{z g xksgotjkx4
     0
     0 K~ikr L{tizout@
     0        MIJ.t{shkx7a2t{shkx8a2 444cc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt otz Mxkgzkyz Iussut Jo|oyux
     05
    v{hroi yzgzoi l{tizout MIJ.444*gxmy/
    #
        *gxmy C L{tizouty@@lrgzzktGxxg!.*gxmy/A
        55 Ruuv znxu{mn gxm{sktzy
        luxkgin .L{tizouty@@lrgzzktGxxg!.*gxmy/ gy *|gr{k/ #
            ol .'oyet{skxoi.*|gr{k// #
                xkz{xt L{tizouty@@\GR[K./A
            % krykol .*|gr{k B 6/ #
                xkz{xt L{tizouty@@TGT./A
            %
        %

        *mij C .otz/ gxxg!evuv.*gxmy/A
        ju #
            *mij C ykrl@@k|gr{gzkMIJ.*mij2 .otz/ gxxg!evuv.*gxmy//A
        % }nork .'ksvz!.*gxmy//A

        xkz{xt *mijA
    %

    500
     0 OTZ4
     0
     0 Igyzy g lrugzotm vuotz |gr{k zu gt otzkmkx
     0
     0 K~ikr L{tizout@
     0        OTZ.t{shkx/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu igyz zu gt otzkmkx
     0
     0 Fxkz{xt otz Otzkmkx |gr{k
     05
    v{hroi yzgzoi l{tizout OTZ.*t{shkx/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A

        ol .*t{shkx CCC t{rr/ #
            xkz{xt 6A
        % krykol .oyehuur.*t{shkx// #
            xkz{xt .otz/ *t{shkxA
        %
        ol .oyet{skxoi.*t{shkx// #
            xkz{xt .otz/ lruux.*t{shkx/A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 RIS4
     0
     0 Xkz{xty znk ru}kyz iussut s{rzovrokx ul g ykxoky ul t{shkxy
     0 Znk rkgyz iussut s{rzovrk oy znk ysgrrkyz vuyozo|k otzkmkx zngz oy g s{rzovrk
     0 ul grr otzkmkx gxm{sktzy t{shkx72 t{shkx82 gtj yu ut4 [yk RIS zu gjj lxgizouty
     0 }ozn jollkxktz jktusotgzuxy4
     0
     0 K~ikr L{tizout@
     0        RIS.t{shkx7a2t{shkx8a2 444cc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt otz Ru}kyz Iussut S{rzovrokx
     05
    v{hroi yzgzoi l{tizout RIS.444*gxmy/
    #
        *xkz{xt\gr{k C 7A
        *grrVu}kxkjLgizuxy C acA
        55 Ruuv znxu{mn gxm{sktzy
        luxkgin .L{tizouty@@lrgzzktGxxg!.*gxmy/ gy *|gr{k/ #
            ol .'oyet{skxoi.*|gr{k// #
                xkz{xt L{tizouty@@\GR[K./A
            %
            ol .*|gr{k CC 6/ #
                xkz{xt 6A
            % krykol .*|gr{k B 6/ #
                xkz{xt L{tizouty@@TGT./A
            %
            *s!Lgizuxy C ykrl@@lgizuxy.lruux.*|gr{k//A
            *s!Iu{tzkjLgizuxy C gxxg!eiu{tze|gr{ky.*s!Lgizuxy/A
            *s!Vu}kxkjLgizuxy C acA
            luxkgin .*s!Iu{tzkjLgizuxy gy *s!Iu{tzkjLgizux CD *s!Iu{tzkjVu}kx/ #
                *s!Vu}kxkjLgizuxya*s!Iu{tzkjLgizuxc C vu}.*s!Iu{tzkjLgizux2 *s!Iu{tzkjVu}kx/A
            %
            luxkgin .*s!Vu}kxkjLgizuxy gy *s!Vu}kxkj\gr{k CD *s!Vu}kxkjLgizux/ #
                ol .oyykz.*grrVu}kxkjLgizuxya*s!Vu}kxkj\gr{kc// #
                    ol .*grrVu}kxkjLgizuxya*s!Vu}kxkj\gr{kc B *s!Vu}kxkjLgizux/ #
                        *grrVu}kxkjLgizuxya*s!Vu}kxkj\gr{kc C *s!Vu}kxkjLgizuxA
                    %
                % kryk #
                    *grrVu}kxkjLgizuxya*s!Vu}kxkj\gr{kc C *s!Vu}kxkjLgizuxA
                %
            %
        %
        luxkgin .*grrVu}kxkjLgizuxy gy *grrVu}kxkjLgizux/ #
            *xkz{xt\gr{k 0C .otz/ *grrVu}kxkjLgizuxA
        %

        xkz{xt *xkz{xt\gr{kA
    %

    500
     0 RUMeHGYK4
     0
     0 Xkz{xty znk rumgxozns ul g t{shkx zu g yvkiolokj hgyk4 Znk jklg{rz hgyk oy 764
     0
     0 K~ikr L{tizout@
     0        RUM.t{shkxa2hgykc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs lrugz *t{shkx Znk vuyozo|k xkgr t{shkx lux }noin !u{ }gtz znk rumgxozns
     0 Fvgxgs lrugz *hgyk Znk hgyk ul znk rumgxozns4 Ol hgyk oy usozzkj2 oz oy gyy{skj zu hk 764
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout rumHgyk.*t{shkx C t{rr2 *hgyk C 76/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A
        *hgyk C .*hgyk CCC t{rr/ E 76 @ .lrugz/ L{tizouty@@lrgzzktYotmrk\gr{k.*hgyk/A

        ol ..'oyet{skxoi.*hgyk// $$ .'oyet{skxoi.*t{shkx/// #
            xkz{xt L{tizouty@@\GR[K./A
        %
        ol ..*hgyk BC 6/ $$ .*t{shkx BC 6// #
            xkz{xt L{tizouty@@TGT./A
        %

        xkz{xt rum.*t{shkx2 *hgyk/A
    %

    500
     0 SJKZKXS4
     0
     0 Xkz{xty znk sgzxo~ jkzkxsotgtz ul gt gxxg!4
     0
     0 K~ikr L{tizout@
     0        SJKZKXS.gxxg!/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs gxxg! *sgzxo~\gr{ky G sgzxo~ ul |gr{ky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout SJKZKXS.*sgzxo~\gr{ky/
    #
        *sgzxo~Jgzg C acA
        ol .'oyegxxg!.*sgzxo~\gr{ky// #
            *sgzxo~\gr{ky C aa*sgzxo~\gr{kyccA
        %

        *xu} C *sg~Iur{st C 6A
        luxkgin .*sgzxo~\gr{ky gy *sgzxo~Xu}/ #
            ol .'oyegxxg!.*sgzxo~Xu}// #
                *sgzxo~Xu} C a*sgzxo~Xu}cA
            %
            *iur{st C 6A
            luxkgin .*sgzxo~Xu} gy *sgzxo~Ikrr/ #
                ol ..oyeyzxotm.*sgzxo~Ikrr// $$ .*sgzxo~Ikrr CCC t{rr// #
                    xkz{xt L{tizouty@@\GR[K./A
                %
                *sgzxo~Jgzga*xu}ca*iur{stc C *sgzxo~IkrrA
                11*iur{stA
            %
            ol .*iur{st D *sg~Iur{st/ #
                *sg~Iur{st C *iur{stA
            %
            11*xu}A
        %

        *sgzxo~ C tk} Sgzxo~.*sgzxo~Jgzg/A
        ol .'*sgzxo~3DoyYw{gxk.// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        zx! #
            xkz{xt *sgzxo~3Djkzkxsotgtz./A
        % igzin .Sgzxo~K~ikvzout *k~/ #
            xkz{xt L{tizouty@@\GR[K./A
        %
    %

    500
     0 SOT\KXYK4
     0
     0 Xkz{xty znk ot|kxyk sgzxo~ lux znk sgzxo~ yzuxkj ot gt gxxg!4
     0
     0 K~ikr L{tizout@
     0        SOT\KXYK.gxxg!/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs gxxg! *sgzxo~\gr{ky G sgzxo~ ul |gr{ky
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout SOT\KXYK.*sgzxo~\gr{ky/
    #
        *sgzxo~Jgzg C acA
        ol .'oyegxxg!.*sgzxo~\gr{ky// #
            *sgzxo~\gr{ky C aa*sgzxo~\gr{kyccA
        %

        *xu} C *sg~Iur{st C 6A
        luxkgin .*sgzxo~\gr{ky gy *sgzxo~Xu}/ #
            ol .'oyegxxg!.*sgzxo~Xu}// #
                *sgzxo~Xu} C a*sgzxo~Xu}cA
            %
            *iur{st C 6A
            luxkgin .*sgzxo~Xu} gy *sgzxo~Ikrr/ #
                ol ..oyeyzxotm.*sgzxo~Ikrr// $$ .*sgzxo~Ikrr CCC t{rr// #
                    xkz{xt L{tizouty@@\GR[K./A
                %
                *sgzxo~Jgzga*xu}ca*iur{stc C *sgzxo~IkrrA
                11*iur{stA
            %
            ol .*iur{st D *sg~Iur{st/ #
                *sg~Iur{st C *iur{stA
            %
            11*xu}A
        %

        *sgzxo~ C tk} Sgzxo~.*sgzxo~Jgzg/A
        ol .'*sgzxo~3DoyYw{gxk.// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        ol .*sgzxo~3Djkzkxsotgtz./ CC 646/ #
            xkz{xt L{tizouty@@TGT./A
        %

        zx! #
            xkz{xt *sgzxo~3Dot|kxyk./3DzuGxxg!./A
        % igzin .Sgzxo~K~ikvzout *k~/ #
            xkz{xt L{tizouty@@\GR[K./A
        %
    %

    500
     0 SS[RZ4
     0
     0 Fvgxgs gxxg! *sgzxo~Jgzg7 G sgzxo~ ul |gr{ky
     0 Fvgxgs gxxg! *sgzxo~Jgzg8 G sgzxo~ ul |gr{ky
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout SS[RZ.*sgzxo~Jgzg72 *sgzxo~Jgzg8/
    #
        *sgzxo~GJgzg C *sgzxo~HJgzg C acA
        ol .'oyegxxg!.*sgzxo~Jgzg7// #
            *sgzxo~Jgzg7 C aa*sgzxo~Jgzg7ccA
        %
        ol .'oyegxxg!.*sgzxo~Jgzg8// #
            *sgzxo~Jgzg8 C aa*sgzxo~Jgzg8ccA
        %

        zx! #
            *xu}G C 6A
            luxkgin .*sgzxo~Jgzg7 gy *sgzxo~Xu}/ #
                ol .'oyegxxg!.*sgzxo~Xu}// #
                    *sgzxo~Xu} C a*sgzxo~Xu}cA
                %
                *iur{stG C 6A
                luxkgin .*sgzxo~Xu} gy *sgzxo~Ikrr/ #
                    ol ..'oyet{skxoi.*sgzxo~Ikrr// $$ .*sgzxo~Ikrr CCC t{rr// #
                        xkz{xt L{tizouty@@\GR[K./A
                    %
                    *sgzxo~GJgzga*xu}Gca*iur{stGc C *sgzxo~IkrrA
                    11*iur{stGA
                %
                11*xu}GA
            %
            *sgzxo~G C tk} Sgzxo~.*sgzxo~GJgzg/A
            *xu}H C 6A
            luxkgin .*sgzxo~Jgzg8 gy *sgzxo~Xu}/ #
                ol .'oyegxxg!.*sgzxo~Xu}// #
                    *sgzxo~Xu} C a*sgzxo~Xu}cA
                %
                *iur{stH C 6A
                luxkgin .*sgzxo~Xu} gy *sgzxo~Ikrr/ #
                    ol ..'oyet{skxoi.*sgzxo~Ikrr// $$ .*sgzxo~Ikrr CCC t{rr// #
                        xkz{xt L{tizouty@@\GR[K./A
                    %
                    *sgzxo~HJgzga*xu}Hca*iur{stHc C *sgzxo~IkrrA
                    11*iur{stHA
                %
                11*xu}HA
            %
            *sgzxo~H C tk} Sgzxo~.*sgzxo~HJgzg/A

            ol .*iur{stG 'C *xu}H/ #
                xkz{xt L{tizouty@@\GR[K./A
            %

            xkz{xt *sgzxo~G3Ds{rzovr!.*sgzxo~H/3DzuGxxg!./A
        % igzin .Sgzxo~K~ikvzout *k~/ #
            xkz{xt L{tizouty@@\GR[K./A
        %
    %

    500
     0 SUJ4
     0
     0 Fvgxgs otz *g Jo|ojktj
     0 Fvgxgs otz *h Jo|oyux
     0
     0 Fxkz{xt otz Xksgotjkx
     05
    v{hroi yzgzoi l{tizout SUJ.*g C 72 *h C 7/
    #
        *g C .lrugz/ L{tizouty@@lrgzzktYotmrk\gr{k.*g/A
        *h C .lrugz/ L{tizouty@@lrgzzktYotmrk\gr{k.*h/A

        ol .*h CC 646/ #
            xkz{xt L{tizouty@@JO\6./A
        % krykol ..*g B 646/ ,, .*h D 646// #
            xkz{xt *h 3 lsuj.ghy.*g/2 *h/A
        % krykol ..*g D 646/ ,, .*h B 646// #
            xkz{xt *h 1 lsuj.*g2 ghy.*h//A
        %

        xkz{xt lsuj.*g2 *h/A
    %

    500
     0 SXU[TJ4
     0
     0 Xu{tjy g t{shkx zu znk tkgxkyz s{rzovrk ul g yvkiolokj |gr{k
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu xu{tj
     0 Fvgxgs otz *s{rzovrk S{rzovrk zu }noin !u{ }gtz zu xu{tj *t{shkx
     0
     0 Fxkz{xt lrugz Xu{tjkj T{shkx
     05
    v{hroi yzgzoi l{tizout SXU[TJ.*t{shkx2 *s{rzovrk/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A
        *s{rzovrk C L{tizouty@@lrgzzktYotmrk\gr{k.*s{rzovrk/A

        ol ..oyet{skxoi.*t{shkx// ,, .oyet{skxoi.*s{rzovrk/// #
            ol .*s{rzovrk CC 6/ #
                xkz{xt 6A
            %
            ol ..ykrl@@YOMT.*t{shkx// CC .ykrl@@YOMT.*s{rzovrk/// #
                *s{rzovrokx C 7 5 *s{rzovrkA

                xkz{xt xu{tj.*t{shkx 0 *s{rzovrokx/ 5 *s{rzovrokxA
            %

            xkz{xt L{tizouty@@TGT./A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 S[RZOTUSOGR4
     0
     0 Xkz{xty znk xgzou ul znk lgizuxogr ul g y{s ul |gr{ky zu znk vxuj{iz ul lgizuxogry4
     0
     0 Fvgxgs gxxg! ul so~kj Jgzg Ykxoky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout S[RZOTUSOGR.444*gxmy/
    #
        *y{sskx C 6A
        *jo|oyux C 7A
        55 Ruuv znxu{mn gxm{sktzy
        luxkgin .L{tizouty@@lrgzzktGxxg!.*gxmy/ gy *gxm/ #
            55 Oy oz g t{skxoi |gr{kE
            ol .oyet{skxoi.*gxm// #
                ol .*gxm B 7/ #
                    xkz{xt L{tizouty@@TGT./A
                %
                *y{sskx 1C lruux.*gxm/A
                *jo|oyux 0C ykrl@@LGIZ.*gxm/A
            % kryk #
                xkz{xt L{tizouty@@\GR[K./A
            %
        %

        55 Xkz{xt
        ol .*y{sskx D 6/ #
            *y{sskx C ykrl@@LGIZ.*y{sskx/A

            xkz{xt *y{sskx 5 *jo|oyuxA
        %

        xkz{xt 6A
    %

    500
     0 UJJ4
     0
     0 Xkz{xty t{shkx xu{tjkj {v zu znk tkgxkyz ujj otzkmkx4
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu xu{tj
     0
     0 Fxkz{xt otz Xu{tjkj T{shkx
     05
    v{hroi yzgzoi l{tizout UJJ.*t{shkx/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A

        ol .*t{shkx CCC t{rr/ #
            xkz{xt 7A
        % krykol .oyehuur.*t{shkx// #
            xkz{xt 7A
        % krykol .oyet{skxoi.*t{shkx// #
            *yomtoloigtik C ykrl@@YOMT.*t{shkx/A
            ol .*yomtoloigtik CC 6/ #
                xkz{xt 7A
            %

            *xky{rz C ykrl@@IKOROTM.*t{shkx2 *yomtoloigtik/A
            ol .*xky{rz CC ykrl@@K\KT.*xky{rz// #
                *xky{rz 1C *yomtoloigtikA
            %

            xkz{xt .otz/ *xky{rzA
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 VU]KX4
     0
     0 Iusv{zky ~ xgoykj zu znk vu}kx !4
     0
     0 Fvgxgs lrugz *~
     0 Fvgxgs lrugz *!
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout VU]KX.*~ C 62 *! C 8/
    #
        *~ C L{tizouty@@lrgzzktYotmrk\gr{k.*~/A
        *! C L{tizouty@@lrgzzktYotmrk\gr{k.*!/A

        55 \grojgzk vgxgskzkxy
        ol .*~ CC 646 ,, *! CC 646/ #
            xkz{xt L{tizouty@@TGT./A
        % krykol .*~ CC 646 ,, *! B 646/ #
            xkz{xt L{tizouty@@JO\6./A
        %

        55 Xkz{xt
        *xky{rz C vu}.*~2 *!/A

        xkz{xt .'oyetgt.*xky{rz/ ,, 'oyeotlotozk.*xky{rz// E *xky{rz @ L{tizouty@@TGT./A
    %

    500
     0 VXUJ[IZ4
     0
     0 VXUJ[IZ xkz{xty znk vxuj{iz ul grr znk |gr{ky gtj ikrry xklkxktikj ot znk gxm{sktz royz4
     0
     0 K~ikr L{tizout@
     0        VXUJ[IZ.|gr{k7a2|gr{k8a2 444cc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout VXUJ[IZ.444*gxmy/
    #
        55 Xkz{xt |gr{k
        *xkz{xt\gr{k C t{rrA

        55 Ruuv znxu{mn gxm{sktzy
        luxkgin .L{tizouty@@lrgzzktGxxg!.*gxmy/ gy *gxm/ #
            55 Oy oz g t{skxoi |gr{kE
            ol ..oyet{skxoi.*gxm// ,, .'oyeyzxotm.*gxm/// #
                ol .*xkz{xt\gr{k CCC t{rr/ #
                    *xkz{xt\gr{k C *gxmA
                % kryk #
                    *xkz{xt\gr{k 0C *gxmA
                %
            %
        %

        55 Xkz{xt
        ol .*xkz{xt\gr{k CCC t{rr/ #
            xkz{xt 6A
        %

        xkz{xt *xkz{xt\gr{kA
    %

    500
     0 W[UZOKTZ4
     0
     0 W[UZOKTZ l{tizout xkz{xty znk otzkmkx vuxzout ul g jo|oyout4 T{skxgzux oy znk jo|ojkj t{shkx
     0        gtj jktusotgzux oy znk jo|oyux4
     0
     0 K~ikr L{tizout@
     0        W[UZOKTZ.|gr{k7a2|gr{k8a2 444cc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout W[UZOKTZ.444*gxmy/
    #
        55 Xkz{xt |gr{k
        *xkz{xt\gr{k C t{rrA

        55 Ruuv znxu{mn gxm{sktzy
        luxkgin .L{tizouty@@lrgzzktGxxg!.*gxmy/ gy *gxm/ #
            55 Oy oz g t{skxoi |gr{kE
            ol ..oyet{skxoi.*gxm// ,, .'oyeyzxotm.*gxm/// #
                ol .*xkz{xt\gr{k CCC t{rr/ #
                    *xkz{xt\gr{k C .*gxm CC 6/ E 6 @ *gxmA
                % kryk #
                    ol ..*xkz{xt\gr{k CC 6/ $$ .*gxm CC 6// #
                        *xkz{xt\gr{k C 6A
                    % kryk #
                        *xkz{xt\gr{k 5C *gxmA
                    %
                %
            %
        %

        55 Xkz{xt
        xkz{xt .otz/ *xkz{xt\gr{kA
    %

    500
     0 XGTJ4
     0
     0 Fvgxgs otz *sot Sotosgr |gr{k
     0 Fvgxgs otz *sg~ Sg~osgr |gr{k
     0
     0 Fxkz{xt otz Xgtjus t{shkx
     05
    v{hroi yzgzoi l{tizout XGTJ.*sot C 62 *sg~ C 6/
    #
        *sot C L{tizouty@@lrgzzktYotmrk\gr{k.*sot/A
        *sg~ C L{tizouty@@lrgzzktYotmrk\gr{k.*sg~/A

        ol .*sot CC 6 ,, *sg~ CC 6/ #
            xkz{xt .szexgtj.62 76666666// 5 76666666A
        %

        xkz{xt szexgtj.*sot2 *sg~/A
    %

    v{hroi yzgzoi l{tizout XUSGT.*g\gr{k2 *yz!rk C 6/
    #
        *g\gr{k C L{tizouty@@lrgzzktYotmrk\gr{k.*g\gr{k/A
        *yz!rk C .*yz!rk CCC t{rr/ E 6 @ .otz/ L{tizouty@@lrgzzktYotmrk\gr{k.*yz!rk/A
        ol ..'oyet{skxoi.*g\gr{k// $$ .*g\gr{k B 6/ $$ .*g\gr{k DC :666// #
            xkz{xt L{tizouty@@\GR[K./A
        %
        *g\gr{k C .otz/ *g\gr{kA
        ol .*g\gr{k CC 6/ #
            xkz{xt --A
        %

        *sorr C a--2 -S-2 -SS-2 -SSS-2 -SSSS-2 -SSSSS-cA
        *iktz C a--2 -I-2 -II-2 -III-2 -IJ-2 -J-2 -JI-2 -JII-2 -JIII-2 -IS-cA
        *zkty C a--2 -^-2 -^^-2 -^^^-2 -^R-2 -R-2 -R^-2 -R^^-2 -R^^^-2 -^I-cA
        *utky C a--2 -O-2 -OO-2 -OOO-2 -O\-2 -\-2 -\O-2 -\OO-2 -\OOO-2 -O^-cA

        *xusgt C --A
        }nork .*g\gr{k D ;???/ #
            *xusgt 4C -S-A
            *g\gr{k 3C 7666A
        %
        *s C ykrl@@xusgtI{z.*g\gr{k2 7666/A
        *g\gr{k +C 7666A
        *i C ykrl@@xusgtI{z.*g\gr{k2 766/A
        *g\gr{k +C 766A
        *z C ykrl@@xusgtI{z.*g\gr{k2 76/A
        *g\gr{k +C 76A

        xkz{xt *xusgt 4 *sorra*sc 4 *iktza*ic 4 *zktya*zc 4 *utkya*g\gr{kcA
    %

    500
     0 XU[TJ[V4
     0
     0 Xu{tjy g t{shkx {v zu g yvkiolokj t{shkx ul jkiosgr vrgiky
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu xu{tj
     0 Fvgxgs otz *jomozy T{shkx ul jomozy zu }noin !u{ }gtz zu xu{tj *t{shkx
     0
     0 Fxkz{xt lrugz Xu{tjkj T{shkx
     05
    v{hroi yzgzoi l{tizout XU[TJ[V.*t{shkx2 *jomozy/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A
        *jomozy C L{tizouty@@lrgzzktYotmrk\gr{k.*jomozy/A

        ol ..oyet{skxoi.*t{shkx// ,, .oyet{skxoi.*jomozy/// #
            *yomtoloigtik C vu}.762 .otz/ *jomozy/A
            ol .*t{shkx B 646/ #
                xkz{xt lruux.*t{shkx 0 *yomtoloigtik/ 5 *yomtoloigtikA
            %

            xkz{xt ikor.*t{shkx 0 *yomtoloigtik/ 5 *yomtoloigtikA
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 XU[TJJU]T4
     0
     0 Xu{tjy g t{shkx ju}t zu g yvkiolokj t{shkx ul jkiosgr vrgiky
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu xu{tj
     0 Fvgxgs otz *jomozy T{shkx ul jomozy zu }noin !u{ }gtz zu xu{tj *t{shkx
     0
     0 Fxkz{xt lrugz Xu{tjkj T{shkx
     05
    v{hroi yzgzoi l{tizout XU[TJJU]T.*t{shkx2 *jomozy/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A
        *jomozy C L{tizouty@@lrgzzktYotmrk\gr{k.*jomozy/A

        ol ..oyet{skxoi.*t{shkx// ,, .oyet{skxoi.*jomozy/// #
            *yomtoloigtik C vu}.762 .otz/ *jomozy/A
            ol .*t{shkx B 646/ #
                xkz{xt ikor.*t{shkx 0 *yomtoloigtik/ 5 *yomtoloigtikA
            %

            xkz{xt lruux.*t{shkx 0 *yomtoloigtik/ 5 *yomtoloigtikA
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 YKXOKYY[S4
     0
     0 Xkz{xty znk y{s ul g vu}kx ykxoky
     0
     0 Fvgxgs lrugz *~ Otv{z |gr{k zu znk vu}kx ykxoky
     0 Fvgxgs lrugz *t Otozogr vu}kx zu }noin !u{ }gtz zu xgoyk *~
     0 Fvgxgs lrugz *s Yzkv h! }noin zu otixkgyk *t lux kgin zkxs ot znk ykxoky
     0 Fvgxgs gxxg! ul so~kj Jgzg Ykxoky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout YKXOKYY[S.444*gxmy/
    #
        *xkz{xt\gr{k C 6A

        55 Ruuv znxu{mn gxm{sktzy
        *gGxmy C L{tizouty@@lrgzzktGxxg!.*gxmy/A

        *~ C gxxg!eynolz.*gGxmy/A
        *t C gxxg!eynolz.*gGxmy/A
        *s C gxxg!eynolz.*gGxmy/A

        ol ..oyet{skxoi.*~// ,, .oyet{skxoi.*t// ,, .oyet{skxoi.*s/// #
            55 Igri{rgzk
            *o C 6A
            luxkgin .*gGxmy gy *gxm/ #
                55 Oy oz g t{skxoi |gr{kE
                ol ..oyet{skxoi.*gxm// ,, .'oyeyzxotm.*gxm/// #
                    *xkz{xt\gr{k 1C *gxm 0 vu}.*~2 *t 1 .*s 0 *o11//A
                % kryk #
                    xkz{xt L{tizouty@@\GR[K./A
                %
            %

            xkz{xt *xkz{xt\gr{kA
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 YOMT4
     0
     0 Jkzkxsotky znk yomt ul g t{shkx4 Xkz{xty 7 ol znk t{shkx oy vuyozo|k2 "kxu .6/
     0        ol znk t{shkx oy 62 gtj 37 ol znk t{shkx oy tkmgzo|k4
     0
     0 Fvgxgs lrugz *t{shkx T{shkx zu xu{tj
     0
     0 Fxkz{xt otz yomt |gr{k
     05
    v{hroi yzgzoi l{tizout YOMT.*t{shkx/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A

        ol .oyehuur.*t{shkx// #
            xkz{xt .otz/ *t{shkxA
        %
        ol .oyet{skxoi.*t{shkx// #
            ol .*t{shkx CC 646/ #
                xkz{xt 6A
            %

            xkz{xt *t{shkx 5 ghy.*t{shkx/A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 YWXZVO4
     0
     0 Xkz{xty znk yw{gxk xuuz ul .t{shkx 0 vo/4
     0
     0 Fvgxgs lrugz *t{shkx T{shkx
     0
     0 Fxkz{xt lrugz Yw{gxk Xuuz ul T{shkx 0 Vo
     05
    v{hroi yzgzoi l{tizout YWXZVO.*t{shkx/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A

        ol .oyet{skxoi.*t{shkx// #
            ol .*t{shkx B 6/ #
                xkz{xt L{tizouty@@TGT./A
            %

            xkz{xt ywxz.*t{shkx 0 SeVO/A
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    vxuzkizkj yzgzoi l{tizout lorzkxNojjktGxmy.*ikrrXklkxktik2 *gxmy/
    #
        xkz{xt gxxg!elorzkx.
            *gxmy2
            l{tizout .*otjk~/ {yk .*ikrrXklkxktik/ #
                royz.2 *xu}2 *iur{st/ C k~vrujk.-4-2 *otjk~/A

                xkz{xt *ikrrXklkxktik3Dmkz]uxqynkkz./3DmkzXu}Josktyout.*xu}/3Dmkz\oyohrk./ ,,
                    *ikrrXklkxktik3Dmkz]uxqynkkz./3DmkzIur{stJosktyout.*iur{st/3Dmkz\oyohrk./A
            %2
            GXXG_eLORZKXe[YKeQK_
        /A
    %

    vxuzkizkj yzgzoi l{tizout lorzkxLuxs{rgGxmy.*ikrrXklkxktik2 *gxmy/
    #
        xkz{xt gxxg!elorzkx.
            *gxmy2
            l{tizout .*otjk~/ {yk .*ikrrXklkxktik/ #
                royz.2 *xu}2 *iur{st/ C k~vrujk.-4-2 *otjk~/A
                ol .*ikrrXklkxktik3Dmkz]uxqynkkz./3DikrrK~oyzy.*iur{st 4 *xu}// #
                    55zgqk znoy ikrr u{z ol oz iutzgoty znk Y[HZUZGR ux GMMXKMGZK l{tizouty ot g luxs{rg
                    *oyLuxs{rg C *ikrrXklkxktik3Dmkz]uxqynkkz./3DmkzIkrr.*iur{st 4 *xu}/3DoyLuxs{rg./A
                    *ikrrLuxs{rg C 'vxkmesgzin.-5dC40bh.Y[HZUZGR$GMMXKMGZK/by0b.5o-2 *ikrrXklkxktik3Dmkz]uxqynkkz./3DmkzIkrr.*iur{st 4 *xu}/3Dmkz\gr{k.//A

                    xkz{xt '*oyLuxs{rg $$ *ikrrLuxs{rgA
                %

                xkz{xt zx{kA
            %2
            GXXG_eLORZKXe[YKeQK_
        /A
    %

    500
     0 Y[HZUZGR4
     0
     0 Xkz{xty g y{hzuzgr ot g royz ux jgzghgyk4
     0
     0 Fvgxgs otz znk t{shkx 7 zu 77 zngz yvkioloky }noin l{tizout zu
     0                    {yk ot igri{rgzotm y{hzuzgry }oznot g xgtmk
     0                    royz
     0            T{shkxy 767 zu 777 yngju} znk l{tizouty ul 7 zu 77
     0                    h{z omtuxk gt! |gr{ky ot znk xgtmk zngz gxk
     0                    ot nojjkt xu}y ux iur{sty
     0 Fvgxgs gxxg! ul so~kj Jgzg Ykxoky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[HZUZGR.444*gxmy/
    #
        *ikrrXklkxktik C gxxg!evuv.*gxmy/A
        *gGxmy C L{tizouty@@lrgzzktGxxg!Otjk~kj.*gxmy/A
        *y{hzuzgr C gxxg!eynolz.*gGxmy/A

        55 Igri{rgzk
        ol ..oyet{skxoi.*y{hzuzgr// ,, .'oyeyzxotm.*y{hzuzgr/// #
            ol .*y{hzuzgr D 766/ #
                *gGxmy C ykrl@@lorzkxNojjktGxmy.*ikrrXklkxktik2 *gGxmy/A
                *y{hzuzgr 3C 766A
            %

            *gGxmy C ykrl@@lorzkxLuxs{rgGxmy.*ikrrXklkxktik2 *gGxmy/A
            y}ozin .*y{hzuzgr/ #
                igyk 7@
                    xkz{xt Yzgzoyzoigr@@G\KXGMK.*gGxmy/A
                igyk 8@
                    xkz{xt Yzgzoyzoigr@@IU[TZ.*gGxmy/A
                igyk 9@
                    xkz{xt Yzgzoyzoigr@@IU[TZG.*gGxmy/A
                igyk :@
                    xkz{xt Yzgzoyzoigr@@SG^.*gGxmy/A
                igyk ;@
                    xkz{xt Yzgzoyzoigr@@SOT.*gGxmy/A
                igyk <@
                    xkz{xt ykrl@@VXUJ[IZ.*gGxmy/A
                igyk =@
                    xkz{xt Yzgzoyzoigr@@YZJK\.*gGxmy/A
                igyk >@
                    xkz{xt Yzgzoyzoigr@@YZJK\V.*gGxmy/A
                igyk ?@
                    xkz{xt ykrl@@Y[S.*gGxmy/A
                igyk 76@
                    xkz{xt Yzgzoyzoigr@@\GXL{ti.*gGxmy/A
                igyk 77@
                    xkz{xt Yzgzoyzoigr@@\GXV.*gGxmy/A
            %
        %

        xkz{xt L{tizouty@@\GR[K./A
    %

    500
     0 Y[S4
     0
     0 Y[S iusv{zky znk y{s ul grr znk |gr{ky gtj ikrry xklkxktikj ot znk gxm{sktz royz4
     0
     0 K~ikr L{tizout@
     0        Y[S.|gr{k7a2|gr{k8a2 444cc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[S.444*gxmy/
    #
        *xkz{xt\gr{k C 6A

        55 Ruuv znxu{mn znk gxm{sktzy
        luxkgin .L{tizouty@@lrgzzktGxxg!.*gxmy/ gy *gxm/ #
            55 Oy oz g t{skxoi |gr{kE
            ol ..oyet{skxoi.*gxm// ,, .'oyeyzxotm.*gxm/// #
                *xkz{xt\gr{k 1C *gxmA
            %
        %

        xkz{xt *xkz{xt\gr{kA
    %

    500
     0 Y[SOL4
     0
     0 Iu{tzy znk t{shkx ul ikrry zngz iutzgot t{shkxy }oznot znk royz ul gxm{sktzy
     0
     0 K~ikr L{tizout@
     0        Y[SOL.|gr{k7a2|gr{k8a2 444cc2iutjozout/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj *gGxmy Jgzg |gr{ky
     0 Fvgxgs yzxotm *iutjozout znk ixozkxog zngz jklotky }noin ikrry }orr hk y{sskj
     0 Fvgxgs so~kj *y{sGxmy
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[SOL.*gGxmy2 *iutjozout2 *y{sGxmy C ac/
    #
        *xkz{xt\gr{k C 6A

        *gGxmy C L{tizouty@@lrgzzktGxxg!.*gGxmy/A
        *y{sGxmy C L{tizouty@@lrgzzktGxxg!.*y{sGxmy/A
        ol .ksvz!.*y{sGxmy// #
            *y{sGxmy C *gGxmyA
        %
        *iutjozout C L{tizouty@@olIutjozout.*iutjozout/A
        55 Ruuv znxu{mn gxm{sktzy
        luxkgin .*gGxmy gy *qk! CD *gxm/ #
            ol .'oyet{skxoi.*gxm// #
                *gxm C yzxexkvrgik.-(-2 -((-2 *gxm/A
                *gxm C Igri{rgzout@@}xgvXky{rz.yzxzu{vvkx.*gxm//A
            %

            *zkyzIutjozout C -C- 4 *gxm 4 *iutjozoutA

            ol .oyet{skxoi.*y{sGxmya*qk!c/ ,,
                Igri{rgzout@@mkzOtyzgtik./3Deigri{rgzkLuxs{rg\gr{k.*zkyzIutjozout// #
                55 Oy oz g |gr{k }oznot u{x ixozkxog gtj utr! t{skxoi igt hk gjjkj zu znk xky{rz
                *xkz{xt\gr{k 1C *y{sGxmya*qk!cA
            %
        %

        xkz{xt *xkz{xt\gr{kA
    %

    500
     0 Y[SOLY4
     0
     0    Iu{tzy znk t{shkx ul ikrry zngz iutzgot t{shkxy }oznot znk royz ul gxm{sktzy
     0
     0    K~ikr L{tizout@
     0        Y[SOLY.|gr{k7a2|gr{k8a2 444cc2iutjozout/
     0
     0    Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj *gxmy Jgzg |gr{ky
     0 Fvgxgs yzxotm *iutjozout znk ixozkxog zngz jklotky }noin ikrry }orr hk y{sskj
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[SOLY.444*gxmy/
    #
        *gxxg!Royz C *gxmyA

        55 Xkz{xt |gr{k
        *xkz{xt\gr{k C 6A

        *y{sGxmy C L{tizouty@@lrgzzktGxxg!.gxxg!eynolz.*gxxg!Royz//A
        *gGxmyGxxg! C acA
        *iutjozouty C acA

        }nork .iu{tz.*gxxg!Royz/ D 6/ #
            *gGxmyGxxg!ac C L{tizouty@@lrgzzktGxxg!.gxxg!eynolz.*gxxg!Royz//A
            *iutjozoutyac C L{tizouty@@olIutjozout.gxxg!eynolz.*gxxg!Royz//A
        %

        55 Ruuv znxu{mn kgin y{s gtj ykk ol gxm{sktzy gtj iutjozouty gxk zx{k
        luxkgin .*y{sGxmy gy *otjk~ CD *|gr{k/ #
            *|groj C zx{kA

            luxkgin .*iutjozouty gy *ioj~ CD *iutjozout/ #
                *gxm C *gGxmyGxxg!a*ioj~ca*otjk~cA

                55 Ruuv znxu{mn gxm{sktzy
                ol .'oyet{skxoi.*gxm// #
                    *gxm C Igri{rgzout@@}xgvXky{rz.yzxzu{vvkx.*gxm//A
                %
                *zkyzIutjozout C -C- 4 *gxm 4 *iutjozoutA
                ol .'Igri{rgzout@@mkzOtyzgtik./3Deigri{rgzkLuxs{rg\gr{k.*zkyzIutjozout// #
                    55 Oy tuz g |gr{k }oznot u{x ixozkxog
                    *|groj C lgrykA

                    hxkgqA 55 ol lgryk lu{tj2 jut-z tkkj zu inkiq uznkx iutjozouty
                %
            %

            ol .*|groj/ #
                *xkz{xt\gr{k 1C *|gr{kA
            %
        %

        55 Xkz{xt
        xkz{xt *xkz{xt\gr{kA
    %

    500
     0 Y[SVXUJ[IZ4
     0
     0 K~ikr L{tizout@
     0        Y[SVXUJ[IZ.|gr{k7a2|gr{k8a2 444cc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[SVXUJ[IZ.444*gxmy/
    #
        *gxxg!Royz C *gxmyA

        *}xqGxxg! C L{tizouty@@lrgzzktGxxg!.gxxg!eynolz.*gxxg!Royz//A
        *}xqIkrrIu{tz C iu{tz.*}xqGxxg!/A

        lux .*o C 6A *o B *}xqIkrrIu{tzA 11*o/ #
            ol ..'oyet{skxoi.*}xqGxxg!a*oc// $$ .oyeyzxotm.*}xqGxxg!a*oc/// #
                *}xqGxxg!a*oc C 6A
            %
        %

        luxkgin .*gxxg!Royz gy *sgzxo~Jgzg/ #
            *gxxg!8 C L{tizouty@@lrgzzktGxxg!.*sgzxo~Jgzg/A
            *iu{tz C iu{tz.*gxxg!8/A
            ol .*}xqIkrrIu{tz 'C *iu{tz/ #
                xkz{xt L{tizouty@@\GR[K./A
            %

            luxkgin .*gxxg!8 gy *o CD *|gr/ #
                ol ..'oyet{skxoi.*|gr// $$ .oyeyzxotm.*|gr/// #
                    *|gr C 6A
                %
                *}xqGxxg!a*oc 0C *|grA
            %
        %

        xkz{xt gxxg!ey{s.*}xqGxxg!/A
    %

    500
     0 Y[SYW4
     0
     0 Y[SYW xkz{xty znk y{s ul znk yw{gxky ul znk gxm{sktzy
     0
     0 K~ikr L{tizout@
     0        Y[SYW.|gr{k7a2|gr{k8a2 444cc/
     0
     0 Figzkmux! Sgznksgzoigr gtj Zxomutuskzxoi L{tizouty
     0
     0 Fvgxgs so~kj 444*gxmy Jgzg |gr{ky
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[SYW.444*gxmy/
    #
        *xkz{xt\gr{k C 6A

        55 Ruuv znxu{mn gxm{sktzy
        luxkgin .L{tizouty@@lrgzzktGxxg!.*gxmy/ gy *gxm/ #
            55 Oy oz g t{skxoi |gr{kE
            ol ..oyet{skxoi.*gxm// ,, .'oyeyzxotm.*gxm/// #
                *xkz{xt\gr{k 1C .*gxm 0 *gxm/A
            %
        %

        xkz{xt *xkz{xt\gr{kA
    %

    500
     0 Y[S^8S_84
     0
     0 Fvgxgs so~kjac *sgzxo~Jgzg7 Sgzxo~ )7
     0 Fvgxgs so~kjac *sgzxo~Jgzg8 Sgzxo~ )8
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[S^8S_8.*sgzxo~Jgzg72 *sgzxo~Jgzg8/
    #
        *gxxg!7 C L{tizouty@@lrgzzktGxxg!.*sgzxo~Jgzg7/A
        *gxxg!8 C L{tizouty@@lrgzzktGxxg!.*sgzxo~Jgzg8/A
        *iu{tz C sot.iu{tz.*gxxg!7/2 iu{tz.*gxxg!8//A

        *xky{rz C 6A
        lux .*o C 6A *o B *iu{tzA 11*o/ #
            ol ...oyet{skxoi.*gxxg!7a*oc// ,, .'oyeyzxotm.*gxxg!7a*oc/// ,,
                ..oyet{skxoi.*gxxg!8a*oc// ,, .'oyeyzxotm.*gxxg!8a*oc//// #
                *xky{rz 1C .*gxxg!7a*oc 0 *gxxg!7a*oc/ 3 .*gxxg!8a*oc 0 *gxxg!8a*oc/A
            %
        %

        xkz{xt *xky{rzA
    %

    500
     0 Y[S^8V_84
     0
     0 Fvgxgs so~kjac *sgzxo~Jgzg7 Sgzxo~ )7
     0 Fvgxgs so~kjac *sgzxo~Jgzg8 Sgzxo~ )8
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[S^8V_8.*sgzxo~Jgzg72 *sgzxo~Jgzg8/
    #
        *gxxg!7 C L{tizouty@@lrgzzktGxxg!.*sgzxo~Jgzg7/A
        *gxxg!8 C L{tizouty@@lrgzzktGxxg!.*sgzxo~Jgzg8/A
        *iu{tz C sot.iu{tz.*gxxg!7/2 iu{tz.*gxxg!8//A

        *xky{rz C 6A
        lux .*o C 6A *o B *iu{tzA 11*o/ #
            ol ...oyet{skxoi.*gxxg!7a*oc// ,, .'oyeyzxotm.*gxxg!7a*oc/// ,,
                ..oyet{skxoi.*gxxg!8a*oc// ,, .'oyeyzxotm.*gxxg!8a*oc//// #
                *xky{rz 1C .*gxxg!7a*oc 0 *gxxg!7a*oc/ 1 .*gxxg!8a*oc 0 *gxxg!8a*oc/A
            %
        %

        xkz{xt *xky{rzA
    %

    500
     0 Y[S^S_84
     0
     0 Fvgxgs so~kjac *sgzxo~Jgzg7 Sgzxo~ )7
     0 Fvgxgs so~kjac *sgzxo~Jgzg8 Sgzxo~ )8
     0
     0 Fxkz{xt lrugz
     05
    v{hroi yzgzoi l{tizout Y[S^S_8.*sgzxo~Jgzg72 *sgzxo~Jgzg8/
    #
        *gxxg!7 C L{tizouty@@lrgzzktGxxg!.*sgzxo~Jgzg7/A
        *gxxg!8 C L{tizouty@@lrgzzktGxxg!.*sgzxo~Jgzg8/A
        *iu{tz C sot.iu{tz.*gxxg!7/2 iu{tz.*gxxg!8//A

        *xky{rz C 6A
        lux .*o C 6A *o B *iu{tzA 11*o/ #
            ol ...oyet{skxoi.*gxxg!7a*oc// ,, .'oyeyzxotm.*gxxg!7a*oc/// ,,
                ..oyet{skxoi.*gxxg!8a*oc// ,, .'oyeyzxotm.*gxxg!8a*oc//// #
                *xky{rz 1C .*gxxg!7a*oc 3 *gxxg!8a*oc/ 0 .*gxxg!7a*oc 3 *gxxg!8a*oc/A
            %
        %

        xkz{xt *xky{rzA
    %

    500
     0 ZX[TI4
     0
     0 Zx{tigzky |gr{k zu znk t{shkx ul lxgizoutgr jomozy h! t{shkxejomozy4
     0
     0 Fvgxgs lrugz *|gr{k
     0 Fvgxgs otz *jomozy
     0
     0 Fxkz{xt lrugz Zx{tigzkj |gr{k
     05
    v{hroi yzgzoi l{tizout ZX[TI.*|gr{k C 62 *jomozy C 6/
    #
        *|gr{k C L{tizouty@@lrgzzktYotmrk\gr{k.*|gr{k/A
        *jomozy C L{tizouty@@lrgzzktYotmrk\gr{k.*jomozy/A

        55 \grojgzk vgxgskzkxy
        ol ..'oyet{skxoi.*|gr{k// $$ .'oyet{skxoi.*jomozy/// #
            xkz{xt L{tizouty@@\GR[K./A
        %
        *jomozy C lruux.*jomozy/A

        55 Zx{tigzk
        *gjp{yz C vu}.762 *jomozy/A

        ol ..*jomozy D 6/ ,, .xzxos..otz/ ..ghy.*|gr{k/ 3 ghy..otz/ *|gr{k// 0 *gjp{yz/2 -6-/ B *gjp{yz 5 76// #
            xkz{xt *|gr{kA
        %

        xkz{xt ..otz/ .*|gr{k 0 *gjp{yz// 5 *gjp{yzA
    %

    500
     0 YKI4
     0
     0 Xkz{xty znk ykigtz ul gt gtmrk4
     0
     0 Fvgxgs lrugz *gtmrk T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk ykigtz ul znk gtmrk
     05
    v{hroi yzgzoi l{tizout YKI.*gtmrk/
    #
        *gtmrk C L{tizouty@@lrgzzktYotmrk\gr{k.*gtmrk/A

        ol .'oyet{skxoi.*gtmrk// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *xky{rz C iuy.*gtmrk/A

        xkz{xt .*xky{rz CC 646/ E L{tizouty@@JO\6./ @ 7 5 *xky{rzA
    %

    500
     0 YKIN4
     0
     0 Xkz{xty znk n!vkxhuroi ykigtz ul gt gtmrk4
     0
     0 Fvgxgs lrugz *gtmrk T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk n!vkxhuroi ykigtz ul znk gtmrk
     05
    v{hroi yzgzoi l{tizout YKIN.*gtmrk/
    #
        *gtmrk C L{tizouty@@lrgzzktYotmrk\gr{k.*gtmrk/A

        ol .'oyet{skxoi.*gtmrk// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *xky{rz C iuyn.*gtmrk/A

        xkz{xt .*xky{rz CC 646/ E L{tizouty@@JO\6./ @ 7 5 *xky{rzA
    %

    500
     0 IYI4
     0
     0 Xkz{xty znk iuykigtz ul gt gtmrk4
     0
     0 Fvgxgs lrugz *gtmrk T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk iuykigtz ul znk gtmrk
     05
    v{hroi yzgzoi l{tizout IYI.*gtmrk/
    #
        *gtmrk C L{tizouty@@lrgzzktYotmrk\gr{k.*gtmrk/A

        ol .'oyet{skxoi.*gtmrk// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *xky{rz C yot.*gtmrk/A

        xkz{xt .*xky{rz CC 646/ E L{tizouty@@JO\6./ @ 7 5 *xky{rzA
    %

    500
     0 IYIN4
     0
     0 Xkz{xty znk n!vkxhuroi iuykigtz ul gt gtmrk4
     0
     0 Fvgxgs lrugz *gtmrk T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk n!vkxhuroi iuykigtz ul znk gtmrk
     05
    v{hroi yzgzoi l{tizout IYIN.*gtmrk/
    #
        *gtmrk C L{tizouty@@lrgzzktYotmrk\gr{k.*gtmrk/A

        ol .'oyet{skxoi.*gtmrk// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *xky{rz C yotn.*gtmrk/A

        xkz{xt .*xky{rz CC 646/ E L{tizouty@@JO\6./ @ 7 5 *xky{rzA
    %

    500
     0 IUZ4
     0
     0 Xkz{xty znk iuzgtmktz ul gt gtmrk4
     0
     0 Fvgxgs lrugz *gtmrk T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk iuzgtmktz ul znk gtmrk
     05
    v{hroi yzgzoi l{tizout IUZ.*gtmrk/
    #
        *gtmrk C L{tizouty@@lrgzzktYotmrk\gr{k.*gtmrk/A

        ol .'oyet{skxoi.*gtmrk// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *xky{rz C zgt.*gtmrk/A

        xkz{xt .*xky{rz CC 646/ E L{tizouty@@JO\6./ @ 7 5 *xky{rzA
    %

    500
     0 IUZN4
     0
     0 Xkz{xty znk n!vkxhuroi iuzgtmktz ul gt gtmrk4
     0
     0 Fvgxgs lrugz *gtmrk T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk n!vkxhuroi iuzgtmktz ul znk gtmrk
     05
    v{hroi yzgzoi l{tizout IUZN.*gtmrk/
    #
        *gtmrk C L{tizouty@@lrgzzktYotmrk\gr{k.*gtmrk/A

        ol .'oyet{skxoi.*gtmrk// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *xky{rz C zgtn.*gtmrk/A

        xkz{xt .*xky{rz CC 646/ E L{tizouty@@JO\6./ @ 7 5 *xky{rzA
    %

    500
     0 GIUZ4
     0
     0 Xkz{xty znk gxiiuzgtmktz ul g t{shkx4
     0
     0 Fvgxgs lrugz *t{shkx T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk gxiiuzgtmktz ul znk t{shkx
     05
    v{hroi yzgzoi l{tizout GIUZ.*t{shkx/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A

        ol .'oyet{skxoi.*t{shkx// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        xkz{xt .SeVO 5 8/ 3 gzgt.*t{shkx/A
    %

    500
     0 GIUZN4
     0
     0 Xkz{xty znk n!vkxhuroi gxiiuzgtmktz ul g t{shkx4
     0
     0 Fvgxgs lrugz *t{shkx T{shkx
     0
     0 Fxkz{xt lrugz$yzxotm Znk n!vkxhuroi gxiiuzgtmktz ul znk t{shkx
     05
    v{hroi yzgzoi l{tizout GIUZN.*t{shkx/
    #
        *t{shkx C L{tizouty@@lrgzzktYotmrk\gr{k.*t{shkx/A

        ol .'oyet{skxoi.*t{shkx// #
            xkz{xt L{tizouty@@\GR[K./A
        %

        *xky{rz C rum..*t{shkx 1 7/ 5 .*t{shkx 3 7// 5 8A

        xkz{xt oyetgt.*xky{rz/ E L{tizouty@@TGT./ @ *xky{rzA
    %
%