BEvnv

tgskyvgik LgqkxbVxu|ojkxA

{yk LgqkxbIgri{rgzuxbR{ntA

irgyy VnutkT{shkx k~zktjy Hgyk
#
    vxuzkizkj yzgzoi *luxsgzy C gxxg!.-)))3)))3)))-/A

    500
     0 Fk~gsvrk -;;;37893;:<-
     05
    v{hroi l{tizout vnutkT{shkx./
    #
        xkz{xt yzgzoi@@t{skxol!.*znoy3Dmktkxgzux3Dvgxyk.yzgzoi@@xgtjusKrksktz.yzgzoi@@*luxsgzy///A
    %

    500
     0 Fk~gsvrk 18=779:;<=>?
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout k7<:VnutkT{shkx./
    #
        *luxsgzy C gxxg!.-1+))))))))))))-/A
        xkz{xt yzgzoi@@t{skxol!.*znoy3Dmktkxgzux3Dvgxyk.yzgzoi@@xgtjusKrksktz.*luxsgzy///A
    %

    500
     0 Otzkxtgzoutgr Suhork Kw{ovsktz Ojktzoz! .OSKO/
     0
     0 Frotq nzzv@55kt4}oqovkjog4uxm5}oqo5OtzkxtgzoutgreSuhorkeYzgzouteKw{ovsktzeOjktzoz!
     0 Frotq nzzv@55osko3t{shkx4ius5osko3|grojgzout3inkiq5
     0 Fk~gsvrk -=866>::?:=??;98-
     0 Fxkz{xt otz *osko
     05
    v{hroi l{tizout osko./
    #
        *osko C .yzxotm/ yzgzoi@@t{skxol!.-))))))))))))))-/A
        *osko 4C R{nt@@iusv{zkInkiqJomoz.*osko/A
        xkz{xt *oskoA
    %
%