BEvnv

tgskyvgik LgqkxbVxu|ojkxA

irgyy [ykxGmktz k~zktjy Hgyk
#
    vxuzkizkj yzgzoi *{ykxGmktzy C gxxg!.-loxklu~-2 -inxusk-2 -otzkxtkzK~vruxkx-2 -uvkxg-2 -yglgxo-/A

    vxuzkizkj yzgzoi *}otju}yVrgzluxsZuqkty C gxxg!.
        -]otju}y TZ <48-2 -]otju}y TZ <47-2 -]otju}y TZ <46-2 -]otju}y TZ ;48-2 -]otju}y TZ ;47-2
        -]otju}y TZ ;467-2 -]otju}y TZ ;46-2 -]otju}y TZ :46-2 -]otju}y ?>A ]ot ?~ :4?6-2 -]otju}y ?>-2
        -]otju}y ?;-2 -]otju}y IK-
    /A

    500
     0 Vuyyohrk vxuikyyuxy ut Rot{~
     05
    vxuzkizkj yzgzoi *rot{~Vxuikyyux C gxxg!.-o<><-2 -~><e<:-/A

    500
     0 Sgi vxuikyyuxy .oz gryu gjjkj [A/
     05
    vxuzkizkj yzgzoi *sgiVxuikyyux C gxxg!.-Otzkr-2 -VVI-2 -[A Otzkr-2 -[A VVI-/A

    500
     0 Gjj gy sgt! rgtm{gmky gy !u{ roqk4
     05
    vxuzkizkj yzgzoi *rgtm C gxxg!.-kt3[Y-2 -yr3YO-/A

    500
     0 Mktkxgzk sgi vxuikyyux
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout sgiVxuikyyux./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*sgiVxuikyyux/A
    %

    500
     0 Mktkxgzk rot{~ vxuikyyux
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout rot{~Vxuikyyux./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*rot{~Vxuikyyux/A
    %

    500
     0 Mktkxgzk g xgtjus {ykx gmktz
     0
     0 Fk~gsvrk -Su"orrg5;46 .]otju}y IK/ Gvvrk]khQoz5;9;6 .QNZSR2 roqk Mkiqu/ Inxusk579464>>>46 Yglgxo5;9;6-
     05
    v{hroi yzgzoi l{tizout {ykxGmktz./
    #
        *{ykxGmktzTgsk C yzgzoi@@xgtjusKrksktz.yzgzoi@@*{ykxGmktzy/A

        xkz{xt yzgzoi@@*{ykxGmktzTgsk./A
    %

    500
     0 Mktkxgzk Inxusk {ykx gmktz
     0
     0 Fk~gsvrk -Su"orrg5;46 .SgiotzuynA VVI Sgi UY ^ 76e<e;/ Gvvrk]khQoz5;978 .QNZSR2 roqk Mkiqu/ Inxusk57:464>?:46 Yglgxo5;978-
     05
    v{hroi yzgzoi l{tizout inxusk./
    #
        *ygl C szexgtj.;972 ;9</ 4 szexgtj.62 8/A

        *vrgzluxsy C gxxg!.
            -.- 4 yzgzoi@@rot{~VrgzluxsZuqkt./ 4 (/ Gvvrk]khQoz5*ygl .QNZSR2 roqk Mkiqu/ Inxusk5( 4 szexgtj.9<2 :6/ 4 -464- 4 szexgtj.>662 >??/ 4 (46 Suhork Yglgxo5*ygl(2
            -.- 4 yzgzoi@@}otju}yVrgzluxsZuqkt./ 4 (/ Gvvrk]khQoz5*ygl .QNZSR2 roqk Mkiqu/ Inxusk5( 4 szexgtj.9<2 :6/ 4 -464- 4 szexgtj.>662 >??/ 4 (46 Suhork Yglgxo5*ygl(2
            -.- 4 yzgzoi@@sgiVrgzluxsZuqkt./ 4 (/ Gvvrk]khQoz5*ygl .QNZSR2 roqk Mkiqu/ Inxusk5( 4 szexgtj.9<2 :6/ 4 -464- 4 szexgtj.>662 >??/ 4 (46 Suhork Yglgxo5*ygl(
        /A

        xkz{xt -Su"orrg5;46 - 4 yzgzoi@@xgtjusKrksktz.*vrgzluxsy/A
    %

    500
     0 Mktkxgzk Loxklu~ {ykx gmktz
     0
     0 Fk~gsvrk -Su"orrg5;46 .^77A Rot{~o<><A x|@=46/ Mkiqu586767897 Loxklu~594<-
     05
    v{hroi yzgzoi l{tizout loxklu~./
    #
        *|kx C -Mkiqu5- 4 jgzk.-_sj-2 szexgtj.yzxzuzosk.-86763737-/2 zosk./// 4 - Loxklu~5- 4 szexgtj.9;2 9=/ 4 -46-A

        *vrgzluxsy C gxxg!.
            -.- 4 yzgzoi@@}otju}yVrgzluxsZuqkt./ 4 -A - 4 yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgtm/ 4 -A x|@74?4- 4 szexgtj.62 8/ 4 -486/ - 4 *|kx2
            -.- 4 yzgzoi@@rot{~VrgzluxsZuqkt./ 4 -A x|@- 4 szexgtj.;2 =/ 4 -46/ - 4 *|kx2
            -.- 4 yzgzoi@@sgiVrgzluxsZuqkt./ 4 - x|@- 4 szexgtj.82 </ 4 -46/ - 4 *|kx
        /A

        xkz{xt (Su"orrg5;46 ( 4 yzgzoi@@xgtjusKrksktz.*vrgzluxsy/A
    %

    500
     0 Mktkxgzk Yglgxo {ykx gmktz
     0
     0 Fk~gsvrk -Su"orrg5;46 .SgiotzuynA [A VVI Sgi UY ^ 76e=e7 x|@946A kt3[Y/ Gvvrk]khQoz5;9:47749 .QNZSR2 roqk Mkiqu/ \kxyout5:46 Yglgxo5;9:47749-
     05
    v{hroi yzgzoi l{tizout yglgxo./
    #
        *ygl C szexgtj.;972 ;9;/ 4 -4- 4 szexgtj.72 ;6/ 4 -4- 4 szexgtj.72 =/A
        ol .szexgtj.62 7/ CC 6/ #
            *|kx C szexgtj.:2 ;/ 4 -4- 4 szexgtj.62 7/A
        % kryk #
            *|kx C szexgtj.:2 ;/ 4 -464- 4 szexgtj.72 ;/A
        %

        *suhorkJk|oiky C gxxg!.
            -oVnutkA IV[ oVnutk UY-2
            -oVgjA IV[ UY-
        /A

        *vrgzluxsy C gxxg!.
            -.]otju}yA [A - 4 yzgzoi@@}otju}yVrgzluxsZuqkt./ 4 (/ Gvvrk]khQoz5*ygl .QNZSR2 roqk Mkiqu/ \kxyout5*|kx Yglgxo5*ygl(2
            -.- 4 yzgzoi@@sgiVrgzluxsZuqkt./ 4 - x|@- 4 szexgtj.82 </ 4 -46A - 4 yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgtm/ 4 (/ Gvvrk]khQoz5*ygl .QNZSR2 roqk Mkiqu/ \kxyout5*|kx Yglgxo5*ygl(2
            -.- 4 yzgzoi@@xgtjusKrksktz.*suhorkJk|oiky/ 4 - - 4 szexgtj.=2 >/ 4 -e- 4 szexgtj.62 8/ 4 -e- 4 szexgtj.72 8/ 4 - roqk Sgi UY ^A - 4 yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgtm/ 4 (/ Gvvrk]khQoz5*ygl .QNZSR2 roqk Mkiqu/ \kxyout5( 4 szexgtj.92 :/ 4 (464; Suhork5>H( 4 szexgtj.7772 77?/ 4 ( Yglgxo5<*ygl(2
        /A

        xkz{xt (Su"orrg5;46 ( 4 yzgzoi@@xgtjusKrksktz.*vrgzluxsy/A
    %

    500
     0 Mktkxgzk Uvkxg {ykx gmktz
     0
     0 Fk~gsvrk -Uvkxg5>48; .]otju}y TZ ;47A kt3[Y/ Vxkyzu584?47>> \kxyout576466-
     05
    v{hroi yzgzoi l{tizout uvkxg./
    #
        *vrgzluxsy C gxxg!.
            -.- 4 yzgzoi@@rot{~VrgzluxsZuqkt./ 4 -A - 4 yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgtm/ 4 -/ Vxkyzu584- 4 szexgtj.>2 78/ 4 -4- 4 szexgtj.7<62 9;;/ 4 - \kxyout5- 4 szexgtj.762 78/ 4 -466-2
            -.- 4 yzgzoi@@}otju}yVrgzluxsZuqkt./ 4 -A - 4 yzgzoi@@xgtjusKrksktz.yzgzoi@@*rgtm/ 4 -/ Vxkyzu584- 4 szexgtj.>2 78/ 4 -4- 4 szexgtj.7<62 9;;/ 4 - \kxyout5- 4 szexgtj.762 78/ 4 -466-
        /A

        xkz{xt (Uvkxg5( 4 szexgtj.>2 ?/ 4 -4- 4 szexgtj.762 ??/ 4 - - 4 yzgzoi@@xgtjusKrksktz.*vrgzluxsy/A
    %

    500
     0 Mktkxgzk Otzkxtkz K~vruxkx {ykx gmktz
     0
     0 Fk~gsvrk -Su"orrg5;46 .iusvgzohrkA SYOK =46A ]otju}y ?>A ]ot ?~ :4?6A Zxojktz5946/-
     05
    v{hroi yzgzoi l{tizout otzkxtkzK~vruxkx./
    #
        xkz{xt -Su"orrg5;46 .iusvgzohrkA SYOK - 4 szexgtj.;2 77/ 4 -46A - 4 yzgzoi@@}otju}yVrgzluxsZuqkt./ 4 -A Zxojktz5- 4 szexgtj.92 ;/ 4 -4- 4 szexgtj.62 7/ 4 -/-A
    %

    v{hroi yzgzoi l{tizout }otju}yVrgzluxsZuqkt./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*}otju}yVrgzluxsZuqkty/A
    %

    v{hroi yzgzoi l{tizout sgiVrgzluxsZuqkt./
    #
        xkz{xt -SgiotzuynA - 4 yzgzoi@@xgtjusKrksktz.yzgzoi@@*sgiVxuikyyux/ 4 - Sgi UY ^ 76e- 4 szexgtj.;2 >/ 4 -e- 4 szexgtj.62 ?/A
    %

    v{hroi yzgzoi l{tizout rot{~VrgzluxsZuqkt./
    #
        xkz{xt -^77A Rot{~ - 4 yzgzoi@@xgtjusKrksktz.yzgzoi@@*rot{~Vxuikyyux/A
    %
%