) IUY3VNV3YJQ3\;
{{CCAD}}{{1D6B}}{{4D6C}}IUY3VNV3YJQ3\;（a^SR GVOc.nzzvy@55iru{j4zktiktz4ius5jui{sktz5vxuj{iz5:9<5==;7/）

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5wiru{j5iuy3yjq3|;5|5yzghrk/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5wiru{j5iuy3yjq3|;/
a'aZuzgr Ju}trugjyc.nzzvy@55osm4ynokrjy4ou5vgiqgmoyz5jz5wiru{j5iuy3yjq3|;4y|mEyz!rkClrgz/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5wiru{j5iuy3yjq3|;/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5zktiktz!{t5iuy3vnv3yjq3|;4y|mEhxgtinCsgyzkx/c.nzzvy@55zxg|oy3io4uxm5zktiktz!{t5iuy3vnv3yjq3|;/

)) {{BB7B}}{{EB3B}}{{7DCB}}{{1B8B}}
0   VNV ;491
    {{4CAF}}{{FB9C}}{{2D4D}}{{DC8A}}{{9BDF}}fvnv 3|f{{3CCF}}{{1CEE}}{{2B9E}}{{FB4B}}{{5B1B}}{{7C0B}}{{5B4C}} VNV {{0B6E}}{{1BEB}}。
0   i[XR {{0C9A}}{{5D9B}}
    {{4CAF}}{{FB9C}}{{2D4D}}{{DC8A}}{{9BDF}}fvnv 3sf{{3CCF}}{{1CEE}}{{2B9E}}{{FB4B}} i[XR {{0C9A}}{{5D9B}}{{AC7C}}{{7B1F}}{{2D1D}}{{EBDA}}{{0B2B}}{{7D0B}}{{AB3C}}。

D3 [h{tz{ {{FC5B}}{{DC3B}}{{6D0D}}，{{4CAF}}{{FB9C}}{{2D4D}}{{AC9B}}{{3D3C}} gvz3mkz {{0BCF}}{{9BCD}}{{0CDE}}{{6C7F}}{{0B2B}}{{7D0B}} VNV {{5B4C}} i[XR {{0C9A}}{{5D9B}}，{{0B2B}}{{7D0B}}{{3CCF}}{{1CEE}}{{8C7E}}{{FC2C}}。
fff
y{ju gvz3mkz otyzgrr vnv3i{xr
fff
D3 IktzUY {{FC5B}}{{DC3B}}{{6D0D}}，{{4CAF}}{{FB9C}}{{2D4D}}{{AC9B}}{{3D3C}} !{s {{0BCF}}{{9BCD}}{{0CDE}}{{6C7F}}{{0B2B}}{{7D0B}} VNV {{5B4C}} i[XR {{0C9A}}{{5D9B}}。
fff
y{ju !{s otyzgrr vnv3i{xr
fff

)) YJQ {{0B2B}}{{7D0B}}
YJQ {{0B2B}}{{7D0B}}{{3D0D}}{{8CDF}}{{6D6D}}{{7BDB}}{{ACDB}}：
0 Iusvuykx {{7BDB}}{{ACDB}}
0 Vngx {{7BDB}}{{ACDB}}
0 {{4D4B}}{{2CBE}}{{7BDB}}{{ACDB}}

))) Iusvuykx {{7BDB}}{{ACDB}}
{{DC6C}}{{CB6F}}{{AC9B}}{{3D3C}} Iusvuykx {{0B2B}}{{7D0B}} iuy3vnv3yjq3|;，Iusvuykx {{AC7C}} VNV {{5B4C}}{{2D0C}}{{0C5B}}{{9BCD}}{{0CDE}}{{9B4A}}{{EBFD}}，{{4DAC}}{{0DDE}}{{4CAF}}{{9C9F}}{{3C7F}}{{FCEE}}{{4CFB}}{{BC9F}}{{0D8E}}{{5B4C}}{{2D0C}}{{0C5B}}，{{8CBB}}{{AB3F}}{{7D4D}}{{6BFA}}{{DBBA}}{{BCCF}}{{3C7C}}{{0B2B}}{{7D0B}}{{5BDB}}{{4CAF}}{{5B4C}}{{FCEE}}{{4CFB}}{{6D0D}}。
D {{4CAF}}{{FB9C}}{{2D4D}}{{4DAD}} aIusvuykx {{9B9D}}{{DC8F}}c.nzzvy@55mkziusvuykx4uxm5/ {{9CFC}}{{5D2D}}{{5BDB}}{{8BCF}}{{6B0E}}{{9B8D}}{{3DAD}}{{8C7E}}{{ABEC}}{{0B2B}}{{7D0B}} Iusvuykx，{{5C4E}}{{6D3C}}{{7D4D}}{{6BFA}}{{CB3D}}{{4D8D}}{{2D4D}}{{CB0B}}{{3D3C}}{{3DAD}}{{6B8A}}{{2D5E}}{{2D0C}}{{0C5B}}{{FCEE}}{{5B4C}}{{6C4E}}{{BCBF}}{{7DEE}}{{CB1D}}{{AC5B}}{{CB9F}}{{5B8C}}{{FC0E}}{{9B8D}}{{0D5C}}{{FC2A}}。

)))) {{0B2B}}{{7D0B}}{{2BDB}}{{6D8E}}： 
74 {{4B2F}}{{FBAA}}{{6D5D}}{{6BBC}}。
84 {{FC2C}}{{4D8D}} Iusvuykx，{{6D4B}}{{0D0D}}{{2D4D}}{{FC2C}}{{3CCF}}{{1CEE}}。
fff
i{xr 3yY nzzvy@55mkziusvuykx4uxm5otyzgrrkx $ vnv
fff
94 {{4B4B}}{{DB8A}}{{2DBB}}{{8B6F}}{{3CBF}}{{ECAA}}fiusvuykx4pyutf{{5B4C}}{{EC4C}}{{CBEF}}，{{4CAD}}{{8CDD}}{{8C7E}}{{FC2C}}。
fff
#
    (xkw{oxk(@ #
        (wiru{j5iuy3yjq3|;(@ (740(
    %
%
fff
:4 {{AC9B}}{{3D3C}} Iusvuykx {{0B2B}}{{7D0B}}，{{6D4B}}{{0D0D}}{{2D4D}}{{FC2C}}{{3CCF}}{{1CEE}}。
fff
vnv iusvuykx4vngx otyzgrr
fff
{{AC9B}}{{3D3C}}{{8B3C}}{{3CCF}}{{1CEE}}{{AB3F}}{{BB1E}}{{4DAD}}{{5B1B}}{{7C0B}}{{4CFB}}{{2CCB}}{{6D0D}}{{4B4B}}{{DB8A}}{{2DBB}}{{8B6F}} |ktjux {{EC4C}}{{CBEF}}{{CB0D}}，{{0CFE}}{{3C6E}}{{0BCF}}{{ABCA}} YJQ {{5B4C}}{{2D0C}}{{0C5B}}{{FB2E}}{{ABDC}}{{2DBB}}{{8B6F}} g{zurugj4vnv {{DB5C}}{{1BEB}}，{{7BDB}}{{1B3E}}{{4DAD}}{{FCEE}}{{4CFB}}{{6D0D}}{{5B7F}}{{3D3C}}。
;4 {{DC8A}}{{9BDF}} g{zurugjkx {{DB5C}}{{1BEB}}{{5B7F}}{{3D3C}} iuy3vnv3yjq3|;。
fff
xkw{oxk -5vgzn5zu5yjq5|ktjux5g{zurugj4vnv-A
fff

{{FC6D}}{{4DAD}}{{4CAF}}{{5B4C}}{{FCEE}}{{4CFB}}{{2D1D}}{{EBDA}}{{FB9C}}{{2D4D}}{{AC9B}}{{3D3C}} IUY {{5B4C}} \; {{0B6E}}{{1BEB}} YJQ {{1CBC}}。

))) Vngx {{7BDB}}{{ACDB}}
Vngx {{7BDB}}{{ACDB}}{{0B2B}}{{7D0B}} YJQ {{5B4C}}{{2BDB}}{{6D8E}}{{8C7E}}{{FC2C}}：
74 {{4DAD}} aMozN{h {{7B2A}}{{2BCB}}{{2D3B}}{{3C6E}}c.nzzvy@55mozn{h4ius5zktiktz!{t5iuy3vnv3yjq3|;5xkrkgyky/ {{FC2C}}{{4D8D}}{{FC0E}}{{3D6A}}{{5B4C}} vngx {{EC4C}}{{CBEF}}。
84  {{4DAD}}{{4BAF}}{{2CBE}}{{6D0D}}{{2DDF}}{{8CBE}} vngx {{EC4C}}{{CBEF}}：
fff
xkw{oxk  -5vgzn5zu5iuy3yjq3|;4vngx-A
fff

))) {{4D4B}}{{2CBE}}{{7BDB}}{{ACDB}}
{{4D4B}}{{2CBE}}{{7BDB}}{{ACDB}}{{0B2B}}{{7D0B}} YJQ {{5B4C}}{{2BDB}}{{6D8E}}{{8C7E}}{{FC2C}}：
74  {{4DAD}} aMozN{h {{7B2A}}{{2BCB}}{{2D3B}}{{3C6E}}c.nzzvy@55mozn{h4ius5zktiktz!{t5iuy3vnv3yjq3|;5xkrkgyky/ {{FC2C}}{{4D8D}}{{FC0E}}{{3D6A}}{{5B4C}} "ov {{EC4C}}{{CBEF}}。
84  {{DB2E}}{{1D9B}}{{DC8A}}{{9BDF}} g{zurugj4vnv {{DB5C}}{{1BEB}}{{CB3D}}{{4D8D}} YJQ：
fff
xkw{oxk -5vgzn5zu5yjq5|ktjux5g{zurugj4vnv-A
fff

)) {{FBCE}}{{BC9D}}{{8CBE}}{{3C5C}} 
{{FB9C}}{{2BEC}}{{5D5D}} Jksu {{3BCC}}{{0D2F}}，{{FCAE}}{{CBBF}} aygsvrk4vnvc.nzzvy@55mozn{h4ius5zktiktz!{t5iuy3vnv3yjq3|;5hruh5sgyzkx5ygsvrk4vnv/。

)) {{DB3D}}{{FBAD}}{{EC4C}}{{5B5B}}
vnv yjq {{DB3D}}{{FBAD}}{{EC4C}}{{5B5B}}，{{FCAE}}{{CBBF}}nzzvy@55iru{j4zktiktz4ius5jui{sktz5vxuj{iz5:9<5788<=

))) {{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}
fffvnv
*iuyIroktz C tk} Wiru{jbIuybIroktz.gxxg!.-xkmout- CD -BXkmoutD-2
    -ixkjktzogry-CD gxxg!.
        -ykixkzOj-    CD -BYkixkzOjD-2
        -ykixkzQk!- CD -BYkixkzQk!D-///A
fff

{{8C4F}}{{4CAF}}{{AC9B}}{{3D3C}} a{{1C9D}}{{AC1B}}{{3CCD}}{{4DFB}}c.nzzvy@55iru{j4zktiktz4ius5jui{sktz5vxuj{iz5:9<57:6:>/ {{3B5F}}{{ACCB}}{{BBFA}}，{{7CBE}}{{3D3C}}{{FC2C}}{{3C6E}}{{7BDB}}{{ACDB}}{{4B4B}}{{DB8A}}{{AC5B}}{{0CDF}}。

fff
*iuyIroktz C tk} Wiru{jbIuybIroktz.gxxg!.-xkmout- CD -BXkmoutD-2
    -ixkjktzogry-CD gxxg!.
        -ykixkzOj-    CD -BYkixkzOjD-2
        -ykixkzQk!- CD -BYkixkzQk!D-2
        -zuqkt- CD -B^IuyYki{xoz!ZuqktD-///A
fff

))) {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}
0 {{AC9B}}{{3D3C}}v{zUhpkiz{{DB3D}}{{FBAD}}{{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}.{{7DEE}}{{4B3F}};M/
0 {{AC9B}}{{3D3C}}[vrugj{{DB3D}}{{FBAD}}{{7B6D}}{{FB9E}}{{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}
fffvnv
) {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}
)) v{zUhpkiz.{{9CFC}}{{4BBA}}{{DB3D}}{{FBAD}}，{{7DEE}}{{4B3F}}{{6D7A}}{{3B6D}}{{9CFC}}{{4BBA}};M{{EC4C}}{{CBEF}}/
))) {{9CFC}}{{4BBA}}{{4CAD}}{{4B6E}}{{6D0D}}{{5B4C}}{{7D6D}}{{7BBF}}{{4BEA}}
55h{iqkz {{5B4C}}{{3CCF}}{{3CBF}}{{9B6E}}{{4D2F}}{{ECAA}}#tgsk%3#gvvoj% ，{{4BBC}}{{4B6A}}{{CCEE}}{{0D4B}}{{5B4C}}{{4B6E}}{{4B2A}}{{DC0B}}{{3CBF}}{{3B6C}}{{1B8D}}{{0DBE}}{{ECAA}}{{4BBC}}{{8B1F}}{{ACDB}}
zx! #
    *xky{rz C *iuyIroktz3Dv{zUhpkiz.gxxg!.
        -H{iqkz- CD *h{iqkz2
        -Qk!- CD *qk!2
        -Huj!- CD -Nkrru ]uxrj'-//A
    vxotzex.*xky{rz/A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

))) {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{1C7F}}
zx! #
    *xky{rz C *iuyIroktz3Dv{zUhpkiz.gxxg!.
        -H{iqkz- CD *h{iqkz2
        -Qk!- CD *qk!2
        -Huj!- CD luvkt.*ruigrevgzn2 -xh-///A
    vxotzex.*xky{rz/A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

))) {{9C8E}}{{6D3C}}nkgjkx{{ABDC}}skzg
zx! #
    *xky{rz C *iuyIroktz3Dv{zUhpkiz.gxxg!.
        -H{iqkz- CD *h{iqkz2
        -Qk!- CD *qk!2
        -Huj!- CD luvkt.*ruigrevgzn2 -xh-/2
        -GIR- CD -yzxotm-2
        -IginkIutzxur- CD -yzxotm-2
        -IutzktzJoyvuyozout- CD -yzxotm-2
        -IutzktzKtiujotm- CD -yzxotm-2
        -IutzktzRgtm{gmk- CD -yzxotm-2
        -IutzktzRktmzn- CD otzkmkx2
        -IutzktzZ!vk- CD -yzxotm-2
        -K~voxky- CD -so~kj z!vk@ yzxotm .jgzk luxsgz/$otz .{to~ zoskyzgsv/$bJgzkZosk-2
        -MxgtzL{rrIutzxur- CD -yzxotm-2
        -MxgtzXkgj- CD -yzxotm-2
        -Mxgtz]xozk- CD -yzxotm-2
        -Skzgjgzg- CD gxxg!.
            -yzxotm- CD -yzxotm-2
        /2
        -YzuxgmkIrgyy- CD -yzxotm-//A
    vxotzex.*xky{rz/A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

)) [vrugj.{{8BFD}}{{CB6B}}{{9CFC}}{{4BBA}}{{DB3D}}{{FBAD}}，{{4CCA}}{{8CFC}}{{AC9B}}{{3D3C}}{{7B6D}}{{FB9E}}{{9CFC}}{{4BBA}}{{7DEE}}{{4B3F}}{{6D7A}}{{3B6D}};6Z/
))) {{9CFC}}{{4BBA}}{{4CAD}}{{4B6E}}{{6D0D}}{{5B4C}}{{7D6D}}{{7BBF}}{{4BEA}}
zx! #
    *xky{rz C *iuyIroktz3D[vrugj.
        *h{iqkz C *h{iqkz2
        *qk! C *qk!2
        *huj! C -Nkrru ]uxrj'-/A
    vxotzex.*xky{rz/A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

))) {{9CFC}}{{4BBA}}{{EC4C}}{{CBEF}}{{1C7F}}
zx! #
    *xky{rz C *iuyIroktz3D[vrugj.
        *h{iqkz C *h{iqkz2
        *qk! C *qk!2
        *huj! C luvkt.*ruigrevgzn2 -xh-//A
    vxotzex.*xky{rz/A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

))) {{9C8E}}{{6D3C}}nkgjkx{{ABDC}}skzg
zx! #
    *xky{rz C *iuyIroktz3D[vrugj.
        *h{iqkzC *h{iqkz2
        *qk! C *qk!2
        *huj! C luvkt.*ruigrevgzn2 -xh-/2
        *uvzouty C gxxg!.
            -GIR- CD -yzxotm-2
            -IginkIutzxur- CD -yzxotm-2
            -IutzktzJoyvuyozout- CD -yzxotm-2
            -IutzktzKtiujotm- CD -yzxotm-2
            -IutzktzRgtm{gmk- CD -yzxotm-2
            -IutzktzRktmzn- CD otzkmkx2
            -IutzktzZ!vk- CD -yzxotm-2
            -K~voxky- CD -so~kj z!vk@ yzxotm .jgzk luxsgz/$otz .{to~ zoskyzgsv/$bJgzkZosk-2
            -MxgtzL{rrIutzxur- CD -yzxotm-2
            -MxgtzXkgj- CD -yzxotm-2
            -Mxgtz]xozk- CD -yzxotm-2
            -Skzgjgzg- CD gxxg!.
                -yzxotm- CD -yzxotm-2
            /2
            -YzuxgmkIrgyy- CD -yzxotm-//A
    vxotzex.*xky{rz/A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%
fff

))) {{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}
0 {{AC9B}}{{3D3C}}mkzUhpkiz{{DB3D}}{{FBAD}}{{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}
0 {{AC9B}}{{3D3C}}mkzUhpkiz[xr{{DB3D}}{{FBAD}}{{BB1F}}{{8C1A}}{{EC4C}}{{CBEF}}{{FC2C}}{{4D8D}}[XR
fffvnv
) {{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}
)) mkzUhpkiz.{{FC2C}}{{4D8D}}{{EC4C}}{{CBEF}}/
))) {{FC2C}}{{4D8D}}{{5BDB}}{{4CAD}}{{4B6E}}
55h{iqkz {{5B4C}}{{3CCF}}{{3CBF}}{{9B6E}}{{4D2F}}{{ECAA}}#tgsk%3#gvvoj% ，{{4BBC}}{{4B6A}}{{CCEE}}{{0D4B}}{{5B4C}}{{4B6E}}{{4B2A}}{{DC0B}}{{3CBF}}{{3B6C}}{{1B8D}}{{0DBE}}{{ECAA}}{{4BBC}}{{8B1F}}{{ACDB}}
zx! #
    *xky{rz C *iuyIroktz3DmkzUhpkiz.gxxg!.
        -H{iqkz- CD *h{iqkz2
        -Qk!- CD *qk!//A
    kinu.*xky{rza-Huj!-c/A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

))) {{FC2C}}{{4D8D}}{{5BDB}}{{1BEB}}{{5B8D}}
zx! #
    *xky{rz C *iuyIroktz3DmkzUhpkiz.gxxg!.
        -H{iqkz- CD *h{iqkz2
        -Qk!- CD *qk!2
        -Yg|kGy- CD *ruigrevgzn//A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

))) {{6D8B}}{{6B8A}}{{FC2C}}{{4D8D}}{{7B6B}}{{EC7A}}
50
 0 Xgtmk {{7D6D}}{{6BEC}}{{8B1F}}{{ACDB}}{{ECAA}} -h!zkyCg3h-
 05
zx! #
    *xky{rz C *iuyIroktz3DmkzUhpkiz.gxxg!.
        -H{iqkz- CD *h{iqkz2
        -Qk!- CD *qk!2
        -Xgtmk- CD -h!zkyC6376-2
        -Yg|kGy- CD *ruigrevgzn//A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

))) {{9C8E}}{{6D3C}}{{7B5B}}{{BB8D}}nkgjkx
zx! #
    *xky{rz C *iuyIroktz3DmkzUhpkiz.gxxg!.
        -H{iqkz- CD *h{iqkz2
        -Qk!- CD *qk!2
        -XkyvutykIginkIutzxur- CD -yzxotm-2
        -XkyvutykIutzktzJoyvuyozout- CD -yzxotm-2
        -XkyvutykIutzktzKtiujotm- CD -yzxotm-2
        -XkyvutykIutzktzRgtm{gmk- CD -yzxotm-2
        -XkyvutykIutzktzZ!vk- CD -yzxotm-2
        -XkyvutykK~voxky- CD -so~kj z!vk@ yzxotm .jgzk luxsgz/$otz .{to~ zoskyzgsv/$bJgzkZosk-2
        -Yg|kGy- CD *ruigrevgzn//A
% igzin .bK~ikvzout *k/ #
    kinu (*kbt(A
%

)) mkzUhpkiz[xr.{{BB1F}}{{8C1A}}{{EC4C}}{{CBEF}}[xR/
zx! #
    *yomtkj[xr C *iuyIroktz3DmkzUhpkiz[xr.*h{iqkz2 *qk!2 -176 sot{zky-/A
    kinu *yomtkj[xrA
% igzin .bK~ikvzout *k/ #
    vxotzex.*k/A
%
fff