BEvnv

tgskyvgik XkgizbVxusoykbVxusoykZkyzA

{yk XkgizbVxusoykA

zxgoz IgtikrZkyzZxgoz
#
    500
     0 Fxkz{xt bXkgizbVxusoykbVxusoykGjgvzkxbVxusoykGjgvzkxOtzkxlgik
     05
    ghyzxgiz v{hroi l{tizout mkzVxusoykZkyzGjgvzkx.igrrghrk *igtikrrkx C t{rr/A

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjIgrrIgtikrrkx]oznXkyur|kxGxm{sktzy./
    #
        *gxmy C t{rrA
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.l{tizout .*xkyur|k2 *xkpkiz2 *tuzol!/ {yk .,*gxmy/ #
            *gxmy C l{tiemkzegxmy./A
        %/A

        *gjgvzkx3Dvxusoyk./3Digtikr./A

        *znoy3DgyykxzIu{tz.92 *gxmy/A
        *znoy3DgyykxzZx{k.oyeigrrghrk.*gxmya6c//A
        *znoy3DgyykxzZx{k.oyeigrrghrk.*gxmya7c//A
        *znoy3DgyykxzZx{k.oyeigrrghrk.*gxmya8c//A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjIgrrIgtikrrkx]oznu{zGxm{sktzyOlTuzGiikyykj./
    #
        *gxmy C t{rrA
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.l{tizout ./ {yk .,*gxmy/ #
            *gxmy C l{tiet{segxmy./A
        %/A

        *gjgvzkx3Dvxusoyk./3Digtikr./A

        *znoy3DgyykxzYgsk.62 *gxmy/A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjL{rlorrVxusoykOlIgtikrrkxL{rlorry./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.l{tizout .*xkyur|k/ #
            *xkyur|k.7/A
        %/A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*suiq2 *znoy3Dk~vkizIgrrghrkTk|kx.//A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjXkpkizVxusoykOlIgtikrrkxXkpkizy./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.l{tizout .*xkyur|k2 *xkpkiz/ #
            *xkpkiz.7/A
        %/A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*znoy3Dk~vkizIgrrghrkTk|kx./2 *suiq/A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjXkpkizVxusoyk]oznK~ikvzoutOlIgtikrrkxZnxu}y./
    #
        *k C tk} bK~ikvzout./A

        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.l{tizout ./ {yk .*k/ #
            znxu} *kA
        %/A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.*k//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*znoy3Dk~vkizIgrrghrkTk|kx./2 *suiq/A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjVxumxkyyVxusoykOlIgtikrrkxTuzoloky./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.l{tizout .*xkyur|k2 *xkpkiz2 *vxumxkyy/ #
            *vxumxkyy.7/A
        %/A

        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}ozn.*znoy3DojktzoigrZu.7//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*znoy3Dk~vkizIgrrghrkTk|kx./2 *znoy3Dk~vkizIgrrghrkTk|kx./2 *suiq/A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjIgrrIgtikrrkxUtr!UtikOlIgtikrrkxXkyur|ky./
    #
        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/
            3D}orr.*znoy3Dxkz{xtIgrrhgiq.l{tizout .*xkyur|k/ #
                *xkyur|k./A
            %//A

        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.*suiq/A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjNg|kTuKllkizOlIgtikrrkxJukyTuznotm./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.l{tizout ./ #%/A

        *gjgvzkx3Dvxusoyk./
            3Dznkt.*znoy3Dk~vkizIgrrghrkTk|kx./2 *znoy3Dk~vkizIgrrghrkTk|kx.//A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjIgrrIgtikrrkxLxusJkkvTkyzkjVxusoykIngot./
    #
        *suiq C *znoy3DixkgzkIgrrghrkSuiq./A
        *suiq
            3Dk~vkizy.*znoy3Dutik.//
            3Dskznuj.-eeot|uqk-/A

        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.*suiq/A

        *vxusoyk C *gjgvzkx3Dvxusoyk./
            3Dznkt.l{tizout ./ #
                xkz{xt tk} VxusoykbVxusoyk.l{tizout ./ #%/A
            %/
            3Dznkt.l{tizout ./ #
                *j C tk} VxusoykbJklkxxkj./A

                xkz{xt *j3Dvxusoyk./A
            %/
            3Dznkt.l{tizout ./ #
                xkz{xt tk} VxusoykbVxusoyk.l{tizout ./ #%/A
            %/A

        *vxusoyk3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrIgrrkjUtInorjxktYu{rjUtr!Igtikr]nktGrrInorjxktIgtikrrkj./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.*znoy3Dk~vkizIgrrghrkTk|kx.//A

        *inorj7 C *gjgvzkx3Dvxusoyk./
            3Dznkt./
            3Dznkt./A

        *gjgvzkx3Dvxusoyk./
            3Dznkt./A

        *inorj73Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjZxommkxIgtikrrkx]nktGrrInorjxktIgtikr./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.*znoy3Dk~vkizIgrrghrkUtik.//A

        *inorj7 C *gjgvzkx3Dvxusoyk./
            3Dznkt./
            3Dznkt./A

        *inorj8 C *gjgvzkx3Dvxusoyk./
            3Dznkt./A

        *inorj73Digtikr./A
        *inorj83Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjTuzZxommkxIgtikrrkx]nktIgtikrrotmUtkInorjxktS{rzovrkZosky./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.*znoy3Dk~vkizIgrrghrkTk|kx.//A

        *inorj7 C *gjgvzkx3Dvxusoyk./
            3Dznkt./
            3Dznkt./A

        *inorj8 C *gjgvzkx3Dvxusoyk./
            3Dznkt./A

        *inorj73Digtikr./A
        *inorj73Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjZxommkxIgtikrrkxUtr!Utik]nktIgtikrrotmS{rzovrkZosky./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.*znoy3Dk~vkizIgrrghrkUtik.//A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %

    500 Fzkyz 05
    v{hroi l{tizout igtikrYnu{rjGr}g!yZxommkxIgtikrrkx]nktIgrrkjUtXuuzVxusoyk./
    #
        *gjgvzkx C *znoy3DmkzVxusoykZkyzGjgvzkx.*znoy3Dk~vkizIgrrghrkUtik.//A

        *gjgvzkx3Dvxusoyk./
            3Dznkt./
            3Dznkt./A

        *gjgvzkx3Dvxusoyk./
            3Dznkt./A

        *gjgvzkx3Dvxusoyk./3Digtikr./A
    %
%