jkyixohk.-Hruujnu{tj-2 l{tizout./ #

  l{tizout h{orj.u/ #
    xkz{xt tk} Hruujnu{tj.e4so~ot.#
      jgz{sZuqkto"kx@ jgz{sZuqkto"kx2
      w{kx!Zuqkto"kx@ w{kx!Zuqkto"kx
    %2 u $$ #%//A
  %

  hkluxkKgin.l{tizout./ #
    pgysotk4Xksuzk4{ykSuiq./A
    pgysotk4Vxklkzin4{ykSuiq./A
    pgysotk4Zxgtyvuxz4{ykSuiq./A
    pgysotk4VkxyoyzktzYzuxgmk4{ykSuiq./A
  %/A

  glzkxKgin.l{tizout./ #
    irkgxGpg~Xkw{kyzy./A
  %/A

  jkyixohk.-)otozogro"k-2 l{tizout./ #
    hkluxkKgin.l{tizout./ #
      znoy4hruujnu{tj C h{orj.# otozogro"k@ lgryk %/A
      yv!Ut.znoy4hruujnu{tj2 -eotozogro"k-/4gtjIgrrZnxu{mn./A
    %/A

    oz.-ynu{rj tuz otozogro"k ol otzogro"k uvzout oy lgryk-2 l{tizout./ #
      k~vkiz.znoy4hruujnu{tj4eotozogro"k/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuz y{vvuxz xkotozogro"gzout h! jklg{rz-2 l{tizout./ #
      |gx v72 v8A

      v7 C znoy4hruujnu{tj4otozogro"k./A
      v8 C znoy4hruujnu{tj4otozogro"k./A

      k~vkiz.v7/4zuHk.v8/A
      k~vkiz.znoy4hruujnu{tj4eotozogro"k4igrrIu{tz/4zuHk.7/A
    %/A

    oz.-ynu{rj xkotozogro"k ol xkotzogro"k lrgm oy zx{k-2 l{tizout./ #
      |gx v72 v8A

      v7 C znoy4hruujnu{tj4otozogro"k./A
      v8 C znoy4hruujnu{tj4otozogro"k.zx{k/A

      k~vkiz.v7/4tuz4zuHk.v8/A
      k~vkiz.znoy4hruujnu{tj4eotozogro"k4igrrIu{tz/4zuHk.8/A
    %/A

    oz.-ynu{rj irkgx znk otjk~-2 l{tizout./ #
      znoy4hruujnu{tj C h{orj.# otozogro"k@ lgryk2 vxklkzin@ -5vxklkzin- %/A
      yv!Ut.znoy4hruujnu{tj2 -irkgx-/A
      znoy4hruujnu{tj4otozogro"k./A

      k~vkiz.znoy4hruujnu{tj4irkgx/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj rugj jgzg lxus vxklkzin igink ol g|gorghrk-2 l{tizout./ #
      znoy4hruujnu{tj C h{orj.# otozogro"k@ lgryk2 vxklkzin@ -5vxklkzin- %/A
      znoy4hruujnu{tj4vxklkzin4lxusIgink4gtjXkz{xt.lo~z{xky4ykxogro"kj4yosvrk/A
      znoy4hruujnu{tj4otozogro"k./A

      k~vkiz.znoy4hruujnu{tj4grr.//4zuKw{gr.lo~z{xky4jgzg4yosvrk/A
      k~vkiz.znoy4hruujnu{tj4vxklkzin4lxusTkz}uxq/4tuz4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj rugj jgzg lxus vxklkzin tkz}uxq gy lgrrhgiq-2 l{tizout./ #
      znoy4hruujnu{tj C h{orj.# otozogro"k@ lgryk2 vxklkzin@ -5vxklkzin- %/A
      znoy4hruujnu{tj4vxklkzin4lxusIgink4gtjXkz{xt.t{rr/A
      znoy4hruujnu{tj4vxklkzin4lxusTkz}uxq4gtjIgrrLgqk.lgqkLxusTkz}uxq/A
      znoy4hruujnu{tj4otozogro"k./A

      k~vkiz.znoy4hruujnu{tj4grr.//4zuKw{gr.lo~z{xky4jgzg4yosvrk/A

      l{tizout lgqkLxusTkz}uxq.ih/ # ih.t{rr2 lo~z{xky4jgzg4yosvrk/A %
    %/A

    oz.-ynu{rj yzuxk vxklkzin tkz}uxq jgzg ot znk vxklkzin igink-2 l{tizout./ #
      znoy4hruujnu{tj C h{orj.# otozogro"k@ lgryk2 vxklkzin@ -5vxklkzin- %/A
      znoy4hruujnu{tj4vxklkzin4lxusIgink4gtjXkz{xt.t{rr/A
      znoy4hruujnu{tj4vxklkzin4lxusTkz}uxq4gtjIgrrLgqk.lgqkLxusTkz}uxq/A
      znoy4hruujnu{tj4otozogro"k./A

      k~vkiz.znoy4hruujnu{tj4vxklkzin4yzuxk/
      4zuNg|kHkktIgrrkj]ozn.lo~z{xky4ykxogro"kj4yosvrk/A

      l{tizout lgqkLxusTkz}uxq.ih/ # ih.t{rr2 lo~z{xky4jgzg4yosvrk/A %
    %/A

    oz.-ynu{rj gjj ruigr glzkx vxklkzin oy rugjkj-2 l{tizout./ #
      znoy4hruujnu{tj C h{orj.#
        otozogro"k@ lgryk2
        ruigr@ a# luu@ -hgx- %c2
        vxklkzin@ -5vxklkzin-
      %/A
      znoy4hruujnu{tj4vxklkzin4lxusTkz}uxq4gtjIgrrLgqk.lgqkLxusTkz}uxq/A

      k~vkiz.znoy4hruujnu{tj4grr.//4zuKw{gr.ac/A
      znoy4hruujnu{tj4otozogro"k./A
      k~vkiz.znoy4hruujnu{tj4grr.//4zuKw{gr.a# luu@ -hgx- %c/A

      l{tizout lgqkLxusTkz}uxq.ih/ # ih.t{rr2 ac/A %
    %/A
  %/A

  jkyixohk.-)gjj-2 l{tizout./ #
    oz.-ynu{rj gjj jgz{sy zu ykgxin otjk~-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4hruujnu{tj C h{orj./4gjj.lo~z{xky4jgzg4yosvrk/A

      znoy4hruujnu{tj4ykgxin.-hom-2 yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.a
        # |gr{k@ -hom- %2
        # |gr{k@ -hommkx- %2
        # |gr{k@ -hommkyz- %
      c/A
    %/A
  %/A

  jkyixohk.-)mkz-2 l{tizout./ #
    hkluxkKgin.l{tizout./ #
      znoy4hruujnu{tj C h{orj.#
        ojktzol!@ l{tizout.j/ # xkz{xt j4|gr{kA %2
        ruigr@ lo~z{xky4jgzg4yosvrk
      %/A
    %/A

    oz.-ynu{rj y{vvuxz gxxg! yomtgz{xk-2 l{tizout./ #
      k~vkiz.znoy4hruujnu{tj4mkz.a-hom-2 -hommkx-c//4zuKw{gr.a
        # |gr{k@ -hom- %2
        # |gr{k@ -hommkx- %
      c/A
    %/A

    oz.-ynu{rj y{vvuxz yvrgz yomtgz{xk-2 l{tizout./ #
      k~vkiz.znoy4hruujnu{tj4mkz.-hom-2 -hommkx-//4zuKw{gr.a
        # |gr{k@ -hom- %2
        # |gr{k@ -hommkx- %
      c/A
    %/A

    oz.-ynu{rj xkz{xt tuznotm lux {tqtu}t ojy-2 l{tizout./ #
      k~vkiz.znoy4hruujnu{tj4mkz.-hom-2 -luu-2 -hommkx-//4zuKw{gr.a
        # |gr{k@ -hom- %2
        # |gr{k@ -hommkx- %
      c/A
    %/A
  %/A

  jkyixohk.-)irkgx-2 l{tizout./ #
    oz.-ynu{rj xksu|k grr jgz{sy zu ykgxin otjk~-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4hruujnu{tj C h{orj.# ruigr@ lo~z{xky4jgzg4yosvrk %/4irkgx./A

      znoy4hruujnu{tj4ykgxin.-hom-2 yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.ac/A
    %/A
  %/A

  jkyixohk.-)irkgxVxklkzinIgink-2 l{tizout./ #
    oz.-ynu{rj irkgx vkxyoyzktz yzuxgmk-2 l{tizout./ #
      znoy4hruujnu{tj C h{orj.# vxklkzin@ -5vxklkzin- %/4irkgxVxklkzinIgink./A
      k~vkiz.znoy4hruujnu{tj4vxklkzin4irkgx/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)irkgxXksuzkIgink-2 l{tizout./ #
    oz.-ynu{rj irkgx xksuzk xkw{kyz igink-2 l{tizout./ #
      yv!Ut.Zxgtyvuxz2 -xkykzIgink-/A
      znoy4hruujnu{tj C h{orj.# xksuzk@ -5xksuzk- %/4irkgxXksuzkIgink./A
      k~vkiz.Zxgtyvuxz4xkykzIgink/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)grr-2 l{tizout./ #
    oz.-ynu{rj xkz{xt grr ruigr xky{rzy-2 l{tizout./ #
      znoy4hruujnu{tj C h{orj.# ruigr@ lo~z{xky4jgzg4yosvrk %/A
      k~vkiz.znoy4hruujnu{tj4grr.//4zuKw{gr.lo~z{xky4jgzg4yosvrk/A
    %/A
  %/A

  jkyixohk.-)ykgxin – ruigr-2 l{tizout./ #
    oz.-ynu{rj xkz{xt y!ti sgzinky-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4hruujnu{tj C h{orj.# ruigr@ lo~z{xky4jgzg4yosvrk %/A

      znoy4hruujnu{tj4ykgxin.-hom-2 yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.a
        # |gr{k@ -hom- %2
        # |gr{k@ -hommkx- %2
        # |gr{k@ -hommkyz- %
      c/A
    %/A
  %/A

  jkyixohk.-)ykgxin – vxklkzin-2 l{tizout./ #
    oz.-ynu{rj xkz{xt y!ti sgzinky-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4hruujnu{tj C h{orj.# otozogro"k@ lgryk2 vxklkzin@ -5vxklkzin- %/A
      znoy4hruujnu{tj4vxklkzin4lxusIgink4gtjXkz{xt.lo~z{xky4ykxogro"kj4yosvrk/A
      znoy4hruujnu{tj4otozogro"k./A

      znoy4hruujnu{tj4ykgxin.-hom-2 yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.a
        # |gr{k@ -hom- %2
        # |gr{k@ -hommkx- %2
        # |gr{k@ -hommkyz- %
      c/A
    %/A
  %/A

  jkyixohk.-)ykgxin – xksuzk-2 l{tizout./ #
    oz.-ynu{rj xkz{xt gy!ti sgzinky-2 l{tizout./ #
      |gx yv! C pgysotk4ixkgzkYv!./A

      znoy4hruujnu{tj C h{orj.# xksuzk@ -5xksuzk- %/A
      znoy4hruujnu{tj4xksuzk4mkz4gtjIgrrLgqk.lgqkMkz/A
      znoy4hruujnu{tj4ykgxin.-jum-2 *4tuuv2 yv!/A

      k~vkiz.yv!4igrrIu{tz/4zuHk.7/A

      l{tizout lgqkMkz.u2 ih/ # ih.lo~z{xky4jgzg4gtosgry/A %
    %/A
  %/A

  jkyixohk.-)ykgxin – otzkmxgzout-2 l{tizout./ #
    oz.-ynu{rj hgiqlorr }nkt ruigr5vxklkzin oy tuz y{lloioktz-2 l{tizout./ #
      |gx y!tiYv!2 gy!tiYv!A

      y!tiYv! C pgysotk4ixkgzkYv!./A
      gy!tiYv! C pgysotk4ixkgzkYv!./A

      znoy4hruujnu{tj C h{orj.#
        y{lloioktz@ 92
        ruigr@ lo~z{xky4jgzg4yosvrk2
        xksuzk@ -5xksuzk-
      %/A
      znoy4hruujnu{tj4xksuzk4mkz4gtjIgrrLgqk.lgqkMkz/A

      znoy4hruujnu{tj4ykgxin.-hom-2 y!tiYv!2 gy!tiYv!/A

      k~vkiz.y!tiYv!/4zuNg|kHkktIgrrkj]ozn.a
        # |gr{k@ -hom- %2
        # |gr{k@ -hommkx- %2
        # |gr{k@ -hommkyz- %
      c/A
      k~vkiz.gy!tiYv!/4tuz4zuNg|kHkktIgrrkj./A

      znoy4hruujnu{tj4ykgxin.-homm-2 y!tiYv!2 gy!tiYv!/A

      k~vkiz.y!tiYv!/4zuNg|kHkktIgrrkj]ozn.a
        # |gr{k@ -hommkx- %2
        # |gr{k@ -hommkyz- %
      c/A
      k~vkiz.gy!tiYv!/4zuNg|kHkktIgrrkj]ozn.lo~z{xky4jgzg4gtosgry/A

      l{tizout lgqkMkz.u2 ih/ # ih.lo~z{xky4jgzg4gtosgry/A %
    %/A

    oz.-ynu{rj xksu|k j{vroigzky lxus hgiqlorr-2 l{tizout./ #
      |gx y!tiYv!2 gy!tiYv!A

      y!tiYv! C pgysotk4ixkgzkYv!./A
      gy!tiYv! C pgysotk4ixkgzkYv!./A

      znoy4hruujnu{tj C h{orj.#
        ojktzol!@ l{tizout.j/ # xkz{xt j4|gr{kA %2
        ruigr@ lo~z{xky4jgzg4gtosgry2
        xksuzk@ -5xksuzk-
      %/A
      znoy4hruujnu{tj4xksuzk4mkz4gtjIgrrLgqk.lgqkMkz/A

      znoy4hruujnu{tj4ykgxin.-jum-2 y!tiYv!2 gy!tiYv!/A

      k~vkiz.y!tiYv!/4zuNg|kHkktIgrrkj]ozn.a# |gr{k@ -jum- %c/A
      k~vkiz.gy!tiYv!/4zuNg|kHkktIgrrkj]ozn.a
        # |gr{k@ -igz- %2
        # |gr{k@ -suuyk- %
      c/A

      l{tizout lgqkMkz.u2 ih/ # ih.lo~z{xky4jgzg4gtosgry/A %
    %/A
  %/A

  55 nkrvkx l{tizouty
  55 3333333333333333

  l{tizout jgz{sZuqkto"kx.j/ # xkz{xt *4zxos.j4|gr{k/4yvroz.5by15/A %
  l{tizout w{kx!Zuqkto"kx.y/ # xkz{xt *4zxos.y/4yvroz.5by15/A %
%/A