jkyixohk.-Rx{Igink-2 l{tizout./ #

  hkluxkKgin.l{tizout./ #
    znoy4igink C tk} Rx{Igink.9/A
  %/A

  oz.-ynu{rj sgqk ktzxoky xkzxok|ghrk h! znkox qk!y-2 l{tizout./ #
    |gx qk! C -qk!-2 |gr C :8A

    znoy4igink4ykz.qk!2 |gr/A
    k~vkiz.znoy4igink4mkz.qk!//4zuHk.|gr/A
  %/A

  oz.-ynu{rj xkz{xt {tjklotkj ol qk! ngy tuz hkkt ykz-2 l{tizout./ #
    k~vkiz.znoy4igink4mkz.-}gzE-//4zuHk[tjklotkj./A
  %/A

  oz.-ynu{rj nurj {v zu sg~Yo"k ktzxoky-2 l{tizout./ #
    znoy4igink4ykz.-utk-2 7/A
    znoy4igink4ykz.-z}u-2 8/A
    znoy4igink4ykz.-znxkk-2 9/A
    znoy4igink4ykz.-lu{x-2 :/A

    k~vkiz.znoy4igink4mkz.-utk-//4zuHk[tjklotkj./A
    k~vkiz.znoy4igink4mkz.-z}u-//4zuHk.8/A
    k~vkiz.znoy4igink4mkz.-znxkk-//4zuHk.9/A
    k~vkiz.znoy4igink4mkz.-lu{x-//4zuHk.:/A
  %/A

  oz.-ynu{rj k|oiz rx{ ktzx! ol igink oy l{rr-2 l{tizout./ #
    znoy4igink4ykz.-utk-2 7/A
    znoy4igink4ykz.-z}u-2 8/A
    znoy4igink4ykz.-znxkk-2 9/A
    znoy4igink4mkz.-utk-/A
    znoy4igink4ykz.-lu{x-2 :/A

    k~vkiz.znoy4igink4mkz.-utk-//4zuHk.7/A
    k~vkiz.znoy4igink4mkz.-z}u-//4zuHk[tjklotkj./A
    k~vkiz.znoy4igink4mkz.-znxkk-//4zuHk.9/A
    k~vkiz.znoy4igink4mkz.-lu{x-//4zuHk.:/A
    k~vkiz.znoy4igink4yo"k/4zuHk.9/A
  %/A
%/A