jkyixohk.-uvzouty vgxykx-2 l{tizout./ #

  l{tizout h{orj.u/ #
    xkz{xt uVgxykx.e4so~ot.#
      jgz{sZuqkto"kx@ *4tuuv2
      w{kx!Zuqkto"kx@ *4tuuv
    %2 u $$ #%//A
  %

  l{tizout vxklkzin.u/ #
    xkz{xt uVgxykx.#
      jgz{sZuqkto"kx@ *4tuuv2
      w{kx!Zuqkto"kx@ *4tuuv2
      vxklkzin@ e4so~ot.#
        {xr@ -5k~gsvrk-
      %2 u $$ #%/
    %/A
  %

  l{tizout xksuzk.u/ #
    xkz{xt uVgxykx.#
      jgz{sZuqkto"kx@ *4tuuv2
      w{kx!Zuqkto"kx@ *4tuuv2
      xksuzk@ e4so~ot.#
        {xr@ -5k~gsvrk-
      %2 u $$ #%/
    %/A
  %

  oz.-ynu{rj znxu} k~ikvzout ol jgz{sZuqkto"kx oy tuz ykz-2 l{tizout./ #
    k~vkiz.vgxyk/4zuZnxu}./A
    l{tizout vgxyk./ # h{orj.# jgz{sZuqkto"kx@ t{rr %/A %
  %/A

  oz.-ynu{rj znxu} k~ikvzout ol w{kx!Zuqkto"kx oy tuz ykz-2 l{tizout./ #
    k~vkiz.vgxyk/4zuZnxu}./A
    l{tizout vgxyk./ # h{orj.# w{kx!Zuqkto"kx@ t{rr %/A %
  %/A

  oz.-ynu{rj }xgv yuxzkx-2 l{tizout./ #
    |gx u C h{orj.# yuxzkx@ l{tizout.g2 h/ #  xkz{xt g 3hA % %/A
    k~vkiz.u4yuxzkx.a82 72 9c//4zuKw{gr.a72 82 9c/A
  %/A

  oz.-ynu{rj jklg{rz yuxzkx zu ojktzoz! l{tizout-2 l{tizout./ #
    |gx u C h{orj./A
    k~vkiz.u4yuxzkx.a82 72 9c//4zuKw{gr.a82 72 9c/A
  %/A

  jkyixohk.-ruigr-2 l{tizout./ #
    oz.-ynu{rj jklg{rz zu ksvz! gxxg!-2 l{tizout./ #
      |gx u C h{orj./A
      k~vkiz.u4ruigr/4zuKw{gr.ac/A
    %/A

    oz.-ynu{rj y{vvuxz l{tizout-2 l{tizout./ #
      |gx u C h{orj.# ruigr@ l{tizout./ # xkz{xt a7cA % %/A
      k~vkiz.u4ruigr/4zuKw{gr.a7c/A
    %/A

    oz.-ynu{rj y{vvuxz gxxg!y-2 l{tizout./ #
      |gx u C h{orj.# ruigr@ a7c %/A
      k~vkiz.u4ruigr/4zuKw{gr.a7c/A
    %/A
  %/A

  jkyixohk.-vxklkzin-2 l{tizout./ #
    oz.-ynu{rj znxu} k~ikvzout ol {xr oy tuz ykz-2 l{tizout./ #
      k~vkiz.vgxyk/4zuZnxu}./A
      l{tizout vgxyk./ # vxklkzin.# {xr@ t{rr %/A %
    %/A

    oz.-ynu{rj y{vvuxz yosvrk yzxotm luxsgz-2 l{tizout./ #
      k~vkiz.h{orj.# vxklkzin@ -5vxklkzin- %/4vxklkzin/4zuHkJklotkj./A
    %/A

    oz.-ynu{rj jklg{rz zzr zu 7 jg!-2 l{tizout./ #
      |gx u C vxklkzin./A
      k~vkiz.u4vxklkzin4zzr/4zuHk.><:66666/A
    %/A

    oz.-ynu{rj jklg{rz igink zu zx{k-2 l{tizout./ #
      |gx u C vxklkzin./A
      k~vkiz.u4vxklkzin4igink/4zuHk.zx{k/A
    %/A

    oz.-ynu{rj jklg{rz zxgtyluxs zu ojktzo! l{tizout-2 l{tizout./ #
      |gx u C vxklkzin./A
      k~vkiz.u4vxklkzin4zxgtyluxs.-luu-//4zuHk.-luu-/A
    %/A

    oz.-ynu{rj jklg{rz iginkQk! zu {xr-2 l{tizout./ #
      |gx u C vxklkzin./A
      k~vkiz.u4vxklkzin4iginkQk!/4zuHk.u4vxklkzin4{xr/A
    %/A

    oz.-ynu{rj jklg{rz zxgtyvuxz zu pW{kx!4gpg~-2 l{tizout./ #
      |gx u C vxklkzin./A
      k~vkiz.u4vxklkzin4zxgtyvuxz/4zuHk.*4gpg~/A
    %/A

    oz.-ynu{rj vxkvktj |kxoyut zu zn{shvxotz-2 l{tizout./ #
      |gx u C vxklkzin./A
      k~vkiz.u4vxklkzin4zn{shvxotz/4zuHk.-+\KXYOUT+-/A

      u C vxklkzin.# zn{shvxotz@ -luu- %/A
      k~vkiz.u4vxklkzin4zn{shvxotz/4zuHk.-+\KXYOUT+luu-/A
    %/A

    oz.-ynu{rj }xgv i{yzus zxgtyvuxz zu hk jklkxxkj iusvgzohrk-2 l{tizout./ #
      |gx u2 kxxJklkxxkj2 y{iikyyJklkxxkjA

      u C vxklkzin.# zxgtyvuxz@ kxxZxgtyvuxz %/A
      kxxJklkxxkj C u4vxklkzin4zxgtyvuxz.-w-/A

      u C vxklkzin.# zxgtyvuxz@ y{iikyyZxgtyvuxz %/A
      y{iikyyJklkxxkj C u4vxklkzin4zxgtyvuxz.-w-/A

      }gozy.6/A
      x{ty.l{tizout./ #
        k~vkiz.kxxJklkxxkj4oyXkpkizkj.//4zuHk.zx{k/A
        k~vkiz.y{iikyyJklkxxkj4oyXkyur|kj.//4zuHk.zx{k/A
      %/A

      l{tizout kxxZxgtyvuxz.w2 y{iikyy2 kxxux/ # kxxux./A %
      l{tizout y{iikyyZxgtyvuxz.w2 y{iikyy2 kxxux/ # y{iikyy./A %
    %/A
  %/A

  jkyixohk.-xksuzk-2 l{tizout./ #
    oz.-ynu{rj znxu} k~ikvzout ol {xr oy tuz ykz-2 l{tizout./ #
      k~vkiz.vgxyk/4zuZnxu}./A
      l{tizout vgxyk./ # xksuzk.# {xr@ t{rr %/A %
    %/A

    oz.-ynu{rj y{vvuxz yosvrk yzxotm luxsgz-2 l{tizout./ #
      k~vkiz.h{orj.# xksuzk@ -5xksuzk- %/4xksuzk/4zuHkJklotkj./A
    %/A

    oz.-ynu{rj jklg{rz zxgtyluxs zu ojktzo! l{tizout-2 l{tizout./ #
      |gx u C xksuzk./A
      k~vkiz.u4xksuzk4zxgtyluxs.-luu-//4zuHk.-luu-/A
    %/A

    oz.-ynu{rj jklg{rz zxgtyvuxz zu pW{kx!4gpg~-2 l{tizout./ #
      |gx u C xksuzk./A
      k~vkiz.u4xksuzk4zxgtyvuxz/4zuHk.*4gpg~/A
    %/A

    oz.-ynu{rj jklg{rz rosozkx zu jkhu{ik-2 l{tizout./ #
      |gx u C xksuzk./A
      k~vkiz.u4xksuzk4rosozkx4tgsk/4zuHk.-jkhu{tik-/A
    %/A

    oz.-ynu{rj jklg{rz vxkvgxk zu ojktzoz! l{tizout-2 l{tizout./ #
      |gx u C xksuzk./A
      k~vkiz.u4xksuzk4vxkvgxk.-w-2 # {xr@ -5luu- %//4zuKw{gr.# {xr@ -5luu- %/A
    %/A

    oz.-ynu{rj y{vvuxz }orjigxj lux vxkvgxk-2 l{tizout./ #
      |gx u C xksuzk.# }orjigxj@ -+LUU- %/A
      k~vkiz.u4xksuzk4vxkvgxk.-C-2 # {xr@ -5+LUU- %//4zuKw{gr.# {xr@ -5+9J- %/A
    %/A

    oz.-ynu{rj y{vvuxz xkvrgik lux vxkvgxk-2 l{tizout./ #
      |gx u C xksuzk.# xkvrgik@ l{tizout./ # xkz{xt -5hgx-A % %/A
      k~vkiz.u4xksuzk4vxkvgxk.-w-2 # {xr@ -5luu- %//4zuKw{gr.# {xr@ -5hgx- %/A
    %/A

    oz.-ynu{rj ynu{rj xgzkRosozH! lux rosozkx-2 l{tizout./ #
      |gx u C xksuzk.# xgzkRosozH!@ -znxuzzrk- %/A
      k~vkiz.u4xksuzk4rosozkx4tgsk/4zuHk.-znxuzzrk-/A
    %/A

    oz.-ynu{rj }xgv i{yzus zxgtyvuxz zu hk jklkxxkj iusvgzohrk-2 l{tizout./ #
      |gx u2 kxxJklkxxkj2 y{iikyyJklkxxkjA

      u C xksuzk.# zxgtyvuxz@ kxxZxgtyvuxz %/A
      kxxJklkxxkj C u4xksuzk4zxgtyvuxz.-w-/A

      u C xksuzk.# zxgtyvuxz@ y{iikyyZxgtyvuxz %/A
      y{iikyyJklkxxkj C u4xksuzk4zxgtyvuxz.-w-/A

      }gozy.6/A
      x{ty.l{tizout./ #
        k~vkiz.kxxJklkxxkj4oyXkpkizkj.//4zuHk.zx{k/A
        k~vkiz.y{iikyyJklkxxkj4oyXkyur|kj.//4zuHk.zx{k/A
      %/A

      l{tizout kxxZxgtyvuxz.w2 y{iikyy2 kxxux/ # kxxux./A %
      l{tizout y{iikyyZxgtyvuxz.w2 y{iikyy2 kxxux/ # y{iikyy./A %
    %/A
  %/A
%/A