jkyixohk.-VkxyoyzktzYzuxgmk-2 l{tizout./ #
  |gx ktmotk2 ryA

  55 zkyz y{ozk oy jkvktjktz ut ruigrYzuxgmk hkotm g|gorghrk
  ol .'}otju}4ruigrYzuxgmk/ #
    iutyurk4}gxt.-tu ruigrYzuxgmk y{vvuxz – yqovvotm VkxyoyzktzYzuxgmk y{ozk-/A
    xkz{xtA
  %

  55 lux muuj skgy{xk'
  ruigrYzuxgmk4irkgx./A

  hkluxkKgin.l{tizout./ #
    ry C #
      mkz rktmzn./ # xkz{xt ruigrYzuxgmk4rktmznA %2
      qk!@ yv!Znxu{mn.-qk!-/2
      irkgx@ yv!Znxu{mn.-irkgx-/2
      mkzOzks@ yv!Znxu{mn.-mkzOzks-/2
      ykzOzks@ yv!Znxu{mn.-ykzOzks-/2
      xksu|kOzks@ yv!Znxu{mn.-xksu|kOzks-/
    %A

    ktmotk C tk} VkxyoyzktzYzuxgmk.-ty-2 ry/A
    yv!Ut.Jgzk4vxuzuz!vk2 -mkzZosk-/4gtjXkz{xt.6/A
  %/A

  glzkxKgin.l{tizout./ #
    ruigrYzuxgmk4irkgx./A
  %/A

  55 v{hroi skznujy
  55 33333333333333

  jkyixohk.-)mkz-2 l{tizout./ #
    oz.-ynu{rj giikyy ruigrYzuxgmk }ozn vxklo~kj qk!-2 l{tizout./ #
      ktmotk4mkz.-qk!-/A
      k~vkiz.ry4mkzOzks/4zuNg|kHkktIgrrkj]ozn.-eetyeeqk!-/A
    %/A

    oz.-ynu{rj xkz{xt {tjklotkj }nkt qk! juky tuz k~oyz-2 l{tizout./ #
      k~vkiz.ktmotk4mkz.-juky tuz k~oyz-//4zuKw{gr.{tjklotkj/A
    %/A

    oz.-ynu{rj xkz{xt |gr{k gy iuxxkiz z!vk-2 l{tizout./ #
      ktmotk4ykz.-yzxotm-2 -o gs g yzxotm-/A
      ktmotk4ykz.-t{shkx-2 :8/A
      ktmotk4ykz.-huurkgt-2 zx{k/A
      ktmotk4ykz.-t{rr-2 t{rr/A
      ktmotk4ykz.-uhpkiz-2 # uhp@ zx{k %/A

      k~vkiz.ktmotk4mkz.-yzxotm-//4zuKw{gr.-o gs g yzxotm-/A
      k~vkiz.ktmotk4mkz.-t{shkx-//4zuKw{gr.:8/A
      k~vkiz.ktmotk4mkz.-huurkgt-//4zuKw{gr.zx{k/A
      k~vkiz.ktmotk4mkz.-t{rr-//4zuHkT{rr./A
      k~vkiz.ktmotk4mkz.-uhpkiz-//4zuKw{gr.# uhp@ zx{k %/A
    %/A

    oz.-ynu{rj k~voxk yzgrk qk!y-2 l{tizout./ #
      ktmotk4ykz.-qk!-2 -|gr{k-2 37/A

      k~vkiz.ktmotk4mkz.-qk!-//4zuHkT{rr./A
      k~vkiz.ry4mkzOzks.-eetyeeqk!eezzr-//4zuHkT{rr./A
    %/A
  %/A

  jkyixohk.-)ykz-2 l{tizout./ #
    oz.-ynu{rj giikyy ruigrYzuxgmk }ozn vxklo~kj qk!-2 l{tizout./ #
      ktmotk4ykz.-qk!-2 -|gr-/A
      k~vkiz.ry4ykzOzks4suyzXkiktzIgrr4gxmya6c/4zuKw{gr.-eetyeeqk!-/A
    %/A

    oz.-ynu{rj PYUT4yzxotmol! |gr{k hkluxk yzuxotm-2 l{tizout./ #
      ktmotk4ykz.-qk!-2 -|gr-/A
      k~vkiz.ry4ykzOzks4suyzXkiktzIgrr4gxmya7c/4zuKw{gr.PYUT4yzxotmol!.-|gr-//A
    %/A

    oz.-ynu{rj yzuxk zzr ol vxu|ojkj-2 l{tizout./ #
      |gx zzr C 7A
      ktmotk4ykz.-qk!-2 -|gr{k-2 zzr/A

      k~vkiz.ry4ykzOzks4gxmyLuxIgrra6c/
      4zuKw{gr.a-eetyeeqk!eezzree-2 zzr4zuYzxotm./c/A
    %/A

    oz.-ynu{rj igrr irkgx ol znk ruigrYzuxgmk rosoz ngy hkkt xkginkj-2 l{tizout./ #
      |gx yv!A

      ry4ykzOzks4gtjIgrrLgqk.l{tizout./ #
        |gx kxx C tk} Kxxux./A
        kxx4tgsk C -W{uzgK~ikkjkjKxxux-A

        znxu} kxxA
      %/A

      ktmotk4irkgx C yv! C pgysotk4ixkgzkYv!./A
      ktmotk4ykz.-qk!-2 -|gr{k-2 7/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
    %/A

    oz.-ynu{rj tuuv ol znk ruigrYzuxgmk rosoz ngy hkkt xkginkj-2 l{tizout./ #
      |gx mkz2 ykz2 xksu|k2 irkgx2 oyK~voxkjA

      ry4ykzOzks4gtjIgrrLgqk.l{tizout./ #
        |gx kxx C tk} Kxxux./A
        kxx4tgsk C -W{uzgK~ikkjkjKxxux-A

        znxu} kxxA
      %/A

      mkz C ktmotk4mkzA
      ykz C ktmotk4ykzA
      xksu|k C ktmotk4xksu|kA
      irkgx C ktmotk4irkgxA
      oyK~voxkj C ktmotk4oyK~voxkjA

      ktmotk4ykz.-qk!-2 -|gr{k-2 7/A

      k~vkiz.ktmotk4mkz/4tuz4zuHk.mkz/A
      k~vkiz.ktmotk4ykz/4tuz4zuHk.ykz/A
      k~vkiz.ktmotk4xksu|k/4tuz4zuHk.xksu|k/A
      k~vkiz.ktmotk4irkgx/4tuz4zuHk.irkgx/A
      k~vkiz.ktmotk4oyK~voxkj/4tuz4zuHk.oyK~voxkj/A
    %/A
  %/A

  jkyixohk.-)xksu|k-2 l{tizout./ #

    oz.-ynu{rj xksu|k qk! lxus yzuxgmk-2 l{tizout./ #
      ktmotk4ykz.-qk!-2 -|gr-/A
      ktmotk4xksu|k.-qk!-/A

      k~vkiz.ktmotk4mkz.-qk!-//4zuHkT{rr./A
    %/A
  %/A

  jkyixohk.-)irkgx-2 l{tizout./ #
    oz.-ynu{rj }uxq }ozn tgskyvgiky zngz iutzgot xkmk~ ingxgizkxy-2 l{tizout./ #
      ktmotk C tk} VkxyoyzktzYzuxgmk.-tyE./-/A
      ktmotk4ykz.-qk!7-2 -|gr7-/A
      ktmotk4ykz.-qk!8-2 -|gr8-/A
      ktmotk4irkgx./A

      k~vkiz.ktmotk4mkz.-qk!7-//4zuKw{gr.{tjklotkj/A
      k~vkiz.ktmotk4mkz.-qk!8-//4zuKw{gr.{tjklotkj/A
    %/A

    oz.-ynu{rj xksu|k grr qk!y zngz k~oyz ot tgskyvgik ul ktmotk-2 l{tizout./ #
      ktmotk4ykz.-qk!7-2 -|gr7-/A
      ktmotk4ykz.-qk!8-2 -|gr8-/A
      ktmotk4ykz.-qk!9-2 -|gr9-/A
      ktmotk4ykz.-qk!:-2 -|gr:-2 6/A
      ktmotk4irkgx./A

      k~vkiz.ktmotk4mkz.-qk!7-//4zuKw{gr.{tjklotkj/A
      k~vkiz.ktmotk4mkz.-qk!8-//4zuKw{gr.{tjklotkj/A
      k~vkiz.ktmotk4mkz.-qk!9-//4zuKw{gr.{tjklotkj/A
      k~vkiz.ktmotk4mkz.-qk!:-//4zuKw{gr.{tjklotkj/A
    %/A

    oz.-ynu{rj tuz gllkiz qk!y }ozn jollkxktz tgskyvgik-2 l{tizout./ #
      ry4ykzOzks.-jolletgskyvgik-2 -|gr-/A
      ktmotk4irkgx./A

      k~vkiz.ry4mkzOzks.-jolletgskyvgik-//4zuKw{gr.-|gr-/A
    %/A
  %/A

  jkyixohk.-)oyK~voxkj-2 l{tizout./ #
    oz.-ynu{rj hk lgryk lux qk!y }oznu{z zzr-2 l{tizout./ #
      ktmotk4ykz.-qk!-2 -|gr{k-/A
      k~vkiz.ktmotk4oyK~voxkj.-qk!-//4zuHk.lgryk/A
    %/A

    oz.-ynu{rj hk lgryk lux lxkyn qk!y-2 l{tizout./ #
      ktmotk4ykz.-qk!-2 -|gr{k-2 7/A
      k~vkiz.ktmotk4oyK~voxkj.-qk!-//4zuHk.lgryk/A
    %/A

    oz.-ynu{rj hk zx{k lux yzgrk qk!y-2 l{tizout./ #
      ktmotk4ykz.-qk!-2 -|gr{k-2 37/A
      k~vkiz.ktmotk4oyK~voxkj.-qk!-//4zuHk.zx{k/A
    %/A
  %/A

  55 iusvgzohrk gixuyy hxu}ykxy
  l{tizout yv!Znxu{mn.skznuj/ #
    xkz{xt pgysotk4ixkgzkYv!./4gtjIgrrLgqk.lgqk/A

    l{tizout lgqk./ #
      xkz{xt ruigrYzuxgmkaskznujc4gvvr!.ruigrYzuxgmk2 gxm{sktzy/A
    %
  %
%/A