jkyixohk.-Vxklkzin-2 l{tizout./ #

  l{tizout h{orj.u/ #
    xkz{xt tk} Vxklkzin.e4so~ot.#
      {xr@ -5vxklkzin-2
      zzr@ 9<662
      igink@ zx{k2
      zn{shvxotz@ --2
      iginkQk!@ -iginkqk!-2
      vxkvgxk@ l{tizout.~/ # xkz{xt ~A %2
      zxgtyluxs@ l{tizout.~/ # xkz{xt ~A %2
      zxgtyvuxz@ *4gpg~
    %2 u $$ #%//A
  %

  hkluxkKgin.l{tizout./ #
    pgysotk4VkxyoyzktzYzuxgmk4{ykSuiq./A

    znoy4vxklkzin C h{orj./A
    znoy4yzuxgmk C znoy4vxklkzin4yzuxgmkA
    znoy4zn{shvxotz C znoy4vxklkzin4zn{shvxotzA
  %/A

  jkyixohk.-)irkgx-2 l{tizout./ #
    oz.-ynu{rj irkgx igink yzuxgmk-2 l{tizout./ #
      znoy4vxklkzin4irkgx./A
      k~vkiz.znoy4yzuxgmk4irkgx/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)yzuxk-2 l{tizout./ #
    oz.-ynu{rj yzuxk jgzg ot znk yzuxgmk igink-2 l{tizout./ #
      znoy4vxklkzin4yzuxk.# luu@ -hgx- %/A

      k~vkiz.znoy4yzuxgmk4ykz/
      4zuNg|kHkktIgrrkj]ozn.-jgzg-2 # luu@ -hgx- %2 9<66/A
    %/A

    oz.-ynu{rj yzuxk zn{shvxotz ot znk yzuxgmk igink-2 l{tizout./ #
      znoy4vxklkzin4yzuxk.# luu@ -hgx- %/A

      k~vkiz.znoy4yzuxgmk4ykz/
      4zuNg|kHkktIgrrkj]ozn.-zn{shvxotz-2 pgysotk4gt!.Yzxotm/2 9<66/A
    %/A

    oz.-ynu{rj yzuxk vxuzuiur ot znk yzuxgmk igink-2 l{tizout./ #
      znoy4vxklkzin4yzuxk.# luu@ -hgx- %/A

      k~vkiz.znoy4yzuxgmk4ykz/
      4zuNg|kHkktIgrrkj]ozn.-vxuzuiur-2 ruigzout4vxuzuiur2 9<66/A
    %/A

    oz.-ynu{rj hk tuuv ol igink uvzout oy lgryk-2 l{tizout./ #
      znoy4vxklkzin C h{orj.# igink@ lgryk %/A

      znoy4vxklkzin4yzuxk.# luu@ -hgx- %/A

      k~vkiz.znoy4yzuxgmk4ykz/4tuz4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)lxusIgink-2 l{tizout./ #
    oz.-ynu{rj xkz{xt jgzg ol g|gorghrk-2 l{tizout./ #
      znoy4yzuxgmk4mkz
      4gtjIgrrLgqk.lgqkYzuxgmkMkz.# luu@ -hgx- %2 znoy4zn{shvxotz//A

      k~vkiz.znoy4vxklkzin4lxusIgink.//4zuKw{gr.# luu@ -hgx- %/A
    %/A

    oz.-ynu{rj xkz{xt t{rr ol jgzg oy k~voxkj-2 l{tizout./ #
      znoy4yzuxgmk4mkz
      4gtjIgrrLgqk.lgqkYzuxgmkMkz.# luu@ -hgx- %2 -luu-//A

      k~vkiz.znoy4vxklkzin4lxusIgink.//4zuHkT{rr./A
    %/A

    oz.-ynu{rj xkz{xt t{rr ol jgzg juky tuz k~oyz-2 l{tizout./ #
      znoy4yzuxgmk4mkz
      4gtjIgrrLgqk.lgqkYzuxgmkMkz.t{rr2 znoy4zn{shvxotz//A

      k~vkiz.znoy4vxklkzin4lxusIgink.//4zuHkT{rr./A
    %/A

    oz.-ynu{rj xkz{xt t{rr ol igink uvzout oy lgryk-2 l{tizout./ #
      znoy4vxklkzin C h{orj.# igink@ lgryk %/A

      znoy4yzuxgmk4mkz
      4gtjIgrrLgqk.lgqkYzuxgmkMkz.# luu@ -hgx- %2 znoy4zn{shvxotz//A

      k~vkiz.znoy4vxklkzin4lxusIgink.//4zuHkT{rr./A
      k~vkiz.znoy4yzuxgmk4mkz/4tuz4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)lxusTkz}uxq-2 l{tizout./ #
    oz.-ynu{rj ng|k yktyohrk jklg{rz xkw{kyz ykzzotmy-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4vxklkzin2 -zxgtyvuxz-/4gtjXkz{xt.*4Jklkxxkj.//A

      znoy4vxklkzin4lxusTkz}uxq.yv!/A

      k~vkiz.znoy4vxklkzin4zxgtyvuxz/4zuNg|kHkktIgrrkj]ozn.#
        {xr@ -5vxklkzin-2
        z!vk@ -MKZ-2
        jgzgZ!vk@ -pyut-
      %/A
    %/A

    oz.-ynu{rj zxgtyluxs xkw{kyz ykzzotmy }ozn vxkvgxk-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4vxklkzin2 -vxkvgxk-/4gtjXkz{xt.# luu@ -hgx- %/A
      yv!Ut.znoy4vxklkzin2 -zxgtyvuxz-/4gtjXkz{xt.*4Jklkxxkj.//A

      znoy4vxklkzin4lxusTkz}uxq.yv!/A

      k~vkiz.znoy4vxklkzin4zxgtyvuxz/4zuNg|kHkktIgrrkj]ozn.# luu@ -hgx- %/A
    %/A

    oz.-ynu{rj zxgtyluxs znk xkyvutyk {yotm zxgtyluxs-2 l{tizout./ #
      |gx yv!A

      znoy4vxklkzin C h{orj.#
        zxgtyluxs@ l{tizout./ # xkz{xt # hgx@ -luu- %A %
      %/A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4vxklkzin2 -zxgtyvuxz-/
      4gtjXkz{xt.*4Jklkxxkj./4xkyur|k.# luu@ -hgx- %//A

      znoy4vxklkzin4lxusTkz}uxq.yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.t{rr2 # hgx@ -luu- %/A
    %/A

    oz.-ynu{rj ot|uqk igrrhgiq }ozn jgzg ol y{iikyy-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4vxklkzin2 -zxgtyvuxz-/
      4gtjXkz{xt.*4Jklkxxkj./4xkyur|k.# luu@ -hgx- %//A

      znoy4vxklkzin4lxusTkz}uxq.yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.t{rr2 # luu@ -hgx- %/A
    %/A

    oz.-ynu{rj ot|uqk igrrhgiq }ozn kxx gxm{sktz zx{k ol lgor{xk-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4vxklkzin2 -zxgtyvuxz-/4gtjXkz{xt.*4Jklkxxkj./4xkpkiz.//A

      znoy4vxklkzin4lxusTkz}uxq.yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.zx{k/A
    %/A
  %/A

  l{tizout lgqkYzuxgmkMkz.jgzg2 zn{shvxotz2 vxuzuiur/ #
    xkz{xt l{tizout.qk!/ #
      |gx |grA

      y}ozin .qk!/ #
        igyk -jgzg-@
          |gr C jgzgA
          hxkgqA
        igyk -vxuzuiur-@
          |gr C vxuzuiur $$ ruigzout4vxuzuiurA
          hxkgqA
        igyk -zn{shvxotz-@
          |gr C zn{shvxotzA
          hxkgqA
      %

      xkz{xt |grA
    %A
  %
%/A