jkyixohk.-Xksuzk-2 l{tizout./ #

  hkluxkKgin.l{tizout./ #
    pgysotk4Zxgtyvuxz4{ykSuiq./A

    znoy4xksuzk C tk} Xksuzk.#
      {xr@ -5zkyzEwC+W[KX_-2
      vxkvgxk@ l{tizout.~/ # xkz{xt ~A %2
      zxgtyluxs@ l{tizout.~/ # xkz{xt ~A %
    %/A

    znoy4zxgtyvuxz C znoy4xksuzk4zxgtyvuxzA
  %/A

  jkyixohk.-)igtikrRgyzXkw{kyz-2 l{tizout./ #
    oz.-ynu{rj igtikr rgyz xkw{kyz-2 l{tizout./ #
      znoy4xksuzk4igtikrRgyzXkw{kyz./A
      k~vkiz.znoy4zxgtyvuxz4igtikr/4zuNg|kHkktIgrrkj./A
    %/A
  %/A

  jkyixohk.-)mkz-2 l{tizout./ #
    oz.-ynu{rj ng|k yktyohrk jklg{rz xkw{kyz ykzzotmy-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4xksuzk2 -vxkvgxk-/A

      znoy4xksuzk4mkz.-luu-2 yv!/A

      k~vkiz.znoy4xksuzk4vxkvgxk/4zuNg|kHkktIgrrkj]ozn.-luu-2 #
        {xr@ -5zkyzEwC+W[KX_-2
        z!vk@ -MKZ-2
        jgzgZ!vk@ -pyut-
      %/A
    %/A

    oz.-ynu{rj zxgtyluxs xkw{kyz ykzzotmy }ozn vxkvgxk-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4xksuzk2 -vxkvgxk-/4gtjXkz{xt.a# luu@ -hgx- %c/A

      znoy4xksuzk4mkz.-luu-2 yv!/A

      k~vkiz.znoy4zxgtyvuxz4mkz/
      4zuNg|kHkktIgrrkj]ozn.a# luu@ -hgx- %c2 pgysotk4gt!.L{tizout//A
    %/A

    oz.-ynu{rj zxgtyluxs xkyvutyk }ozn zxgtyluxs-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      yv!Ut.znoy4xksuzk2 -zxgtyluxs-/4gtjXkz{xt.a# luu@ -hgx- %c/A
      znoy4zxgtyvuxz4mkz4gtjIgrrLgqk.l{tizout.e2 ih/ # ih.t{rr2 #%/A %/A

      znoy4xksuzk4mkz.-luu-2 yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.a# luu@ -hgx- %c/A
    %/A

    oz.-ynu{rj xkz{xt ksvz! gxxg! ut kxxux-2 l{tizout./ #
      |gx yv!A

      yv! C pgysotk4ixkgzkYv!./A
      znoy4zxgtyvuxz4mkz4gtjIgrrLgqk.l{tizout.e2 ih/ # ih.zx{k/A %/A

      znoy4xksuzk4mkz.-luu-2 yv!/A

      k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.ac/A
    %/A
  %/A
%/A