jkyixohk.-YkgxinOtjk~-2 l{tizout./ #

  l{tizout h{orj.u/ #
    xkz{xt tk} YkgxinOtjk~.e4so~ot.#
      jgz{sZuqkto"kx@ Hruujnu{tj4zuqkto"kxy4uhp4}nozkyvgik.-|gr{k-/2
      w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik
    %2 u $$ #%//A
  %

  hkluxkKgin.l{tizout./ #
    znoy4otjk~ C h{orj./A
    znoy4otjk~4gjj.lo~z{xky4jgzg4yosvrk/A
  %/A

  oz.-ynu{rj y{vvuxz ykxogro"gzout5jkykxogro"gzout-2 l{tizout./ #
    |gx ykxogro"kj C znoy4otjk~4ykxogro"k./A

    znoy4otjk~4huuzyzxgv.ykxogro"kj/A

    k~vkiz.znoy4otjk~4ykgxin.-ysgrrkx-//4zuKw{gr.a# |gr{k@ -ysgrrkx- %c/A
  %/A

  oz.-ynu{rj hk ghrk zu gjj jgzg ut znk lr!-2 l{tizout./ #
    znoy4otjk~4gjj.# |gr{k@ -tk}- %/A

    k~vkiz.znoy4otjk~4ykgxin.-tk}-//4zuKw{gr.a# |gr{k@ -tk}- %c/A
  %/A

  oz.-)mkz ynu{rj xkz{xt jgz{sy h! oj-2 l{tizout./ #
    znoy4otjk~ C h{orj.# ojktzol!@ l{tizout.j/ # xkz{xt j4|gr{kA % %/A
    znoy4otjk~4gjj.lo~z{xky4jgzg4yosvrk/A

    k~vkiz.znoy4otjk~4mkz.a-hom-2 -hommkx-c//4zuKw{gr.a
      # |gr{k@ -hom- %2
      # |gr{k@ -hommkx- %
    c/A
  %/A

  oz.-)ykgxin ynu{rj xkz{xt jgz{sy zngz sgzin znk mo|kt w{kx!-2 l{tizout./ #
    k~vkiz.znoy4otjk~4ykgxin.-hom-//4zuKw{gr.a
      # |gr{k@ -hom- %2
      # |gr{k@ -hommkx- %2
      # |gr{k@ -hommkyz- %
    c/A

    k~vkiz.znoy4otjk~4ykgxin.-ysgrr-//4zuKw{gr.a
      # |gr{k@ -ysgrr- %2
      # |gr{k@ -ysgrrkx- %2
      # |gr{k@ -ysgrrkyz- %
    c/A
  %/A

  oz.-)ykgxin ynu{rj xkz{xt gt ksvz! gxxg! ul znkxk gxk tu sgzinky-2 l{tizout./ #
    k~vkiz.znoy4otjk~4ykgxin.-}zl-//4zuKw{gr.ac/A
  %/A

  oz.-)ykxgin ynu{rj ngtjrk s{rzo3zuqkt w{kxoky-2 l{tizout./ #
    znoy4otjk~4gjj.# |gr{k@ -luu hgx- %/A
    k~vkiz.znoy4otjk~4ykgxin.-luu h-//4zuKw{gr.a# |gr{k@ -luu hgx- %c/A
  %/A

  oz.-)grr ynu{rj xkz{xt grr jgz{sy-2 l{tizout./ #
    k~vkiz.znoy4otjk~4grr.//4zuKw{gr.lo~z{xky4jgzg4yosvrk/A
  %/A

  oz.-)xkykz ynu{rj ksvz! znk ykgxin otjk~-2 l{tizout./ #
    znoy4otjk~4xkykz./A
    k~vkiz.znoy4otjk~4jgz{sy/4zuKw{gr.ac/A
    k~vkiz.znoy4otjk~4zxok4o/4zuKw{gr.ac/A
    k~vkiz.znoy4otjk~4zxok4i/4zuKw{gr.#%/A
  %/A
%/A