jkyixohk.-zuqkto"kxy-2 l{tizout./ #

  oz.-4}nozkyvgik ynu{rj zuqkto"k ut }nozkyvgik-2 l{tizout./ #
    |gx zuqkty C zuqkto"kxy4}nozkyvgik.-hom3jkgr uq-/A
    k~vkiz.zuqkty/4zuKw{gr.a-hom3jkgr-2 -uq-c/A
  %/A

  oz.-4}nozkyvgik ynu{rj zxkgz t{rr gy ksvz! yzxotm-2 l{tizout./ #
    |gx zuqkty C zuqkto"kxy4}nozkyvgik.t{rr/A
    k~vkiz.zuqkty/4zuKw{gr.ac/A
  %/A

  oz.-4}nozkyvgik ynu{rj zxkgz {tjklotkj gy ksvz! yzxotm-2 l{tizout./ #
    |gx zuqkty C zuqkto"kxy4}nozkyvgik.{tjklotkj/A
    k~vkiz.zuqkty/4zuKw{gr.ac/A
  %/A

  oz.-4tut}uxj ynu{rj zuqkto"k ut tut3}uxj ingxgizkxy-2 l{tizout./ #
    |gx zuqkty C zuqkto"kxy4tut}uxj.-hom3jkgr uq-/A
    k~vkiz.zuqkty/4zuKw{gr.a-hom-2 -jkgr-2 -uq-c/A
  %/A

  oz.-4tut}uxj ynu{rj zxkgz t{rr gy ksvz! yzxotm-2 l{tizout./ #
    |gx zuqkty C zuqkto"kxy4tut}uxj.t{rr/A
    k~vkiz.zuqkty/4zuKw{gr.ac/A
  %/A

  oz.-4tut}uxj ynu{rj zxkgz {tjklotkj gy ksvz! yzxotm-2 l{tizout./ #
    |gx zuqkty C zuqkto"kxy4tut}uxj.{tjklotkj/A
    k~vkiz.zuqkty/4zuKw{gr.ac/A
  %/A

  oz.-4uhp4}nozkyvgik ynu{rj zuqkto"k ut }nozkyvgik-2 l{tizout./ #
    |gx z C zuqkto"kxy4uhp4}nozkyvgik.-|gr-/A
    |gx zuqkty C z.# |gr@ -hom3jkgr uq- %/A

    k~vkiz.zuqkty/4zuKw{gr.a-hom3jkgr-2 -uq-c/A
  %/A

  oz.-4uhp4}nozkyvgik ynu{rj giikvz s{rzovrk vxuvkxzoky-2 l{tizout./ #
    |gx z C zuqkto"kxy4uhp4}nozkyvgik.-utk-2 -z}u-/A
    |gx zuqkty C z.# utk@ -hom3jkgr uq-2 z}u@ -h{""- %/A

    k~vkiz.zuqkty/4zuKw{gr.a-hom3jkgr-2 -uq-2 -h{""-c/A
  %/A

  oz.-4uhp4}nozkyvgik ynu{rj giikvz gxxg!-2 l{tizout./ #
    |gx z C zuqkto"kxy4uhp4}nozkyvgik.a-utk-2 -z}u-c/A
    |gx zuqkty C z.# utk@ -hom3jkgr uq-2 z}u@ -h{""- %/A

    k~vkiz.zuqkty/4zuKw{gr.a-hom3jkgr-2 -uq-2 -h{""-c/A
  %/A

  oz.-4uhp4tut}uxj ynu{rj zuqkto"k ut tut3}uxj ingxgizkxy-2 l{tizout./ #
    |gx z C zuqkto"kxy4uhp4tut}uxj.-|gr-/A
    |gx zuqkty C z.# |gr@ -hom3jkgr uq- %/A

    k~vkiz.zuqkty/4zuKw{gr.a-hom-2 -jkgr-2 -uq-c/A
  %/A

  oz.-4uhp4tut}uxj ynu{rj giikvz s{rzovrk vxuvkxzoky-2 l{tizout./ #
    |gx z C zuqkto"kxy4uhp4tut}uxj.-utk-2 -z}u-/A
    |gx zuqkty C z.# utk@ -hom3jkgr uq-2 z}u@ -h{""- %/A

    k~vkiz.zuqkty/4zuKw{gr.a-hom-2 -jkgr-2 -uq-2 -h{""-c/A
  %/A

  oz.-4uhp4tut}uxj ynu{rj giikvz gxxg!-2 l{tizout./ #
    |gx z C zuqkto"kxy4uhp4tut}uxj.a-utk-2 -z}u-c/A
    |gx zuqkty C z.# utk@ -hom3jkgr uq-2 z}u@ -h{""- %/A

    k~vkiz.zuqkty/4zuKw{gr.a-hom-2 -jkgr-2 -uq-2 -h{""-c/A
  %/A
%/A