jkyixohk.-Zxgtyvuxz-2 l{tizout./ #

  hkluxkKgin.l{tizout./ #
    pgysotk4Gpg~4{ykSuiq./A
    pgysotk4Iruiq4{ykSuiq./A

    znoy4zxgtyvuxz C tk} Zxgtyvuxz.# zxgtyvuxz@ *4gpg~ %/A
  %/A

  glzkxKgin.l{tizout./ #
    55 x{t z}oik zu lr{yn u{z  ut3jkiq xkw{kyzy
    *4kgin.gpg~Xkw{kyzy2 jxuv/A
    *4kgin.gpg~Xkw{kyzy2 jxuv/A

    irkgxGpg~Xkw{kyzy./A
    Zxgtyvuxz4xkykzIgink./A

    l{tizout jxuv.o2 xkw/ #
      xkw4xkgj!Yzgzk 'CC : ,, xkw4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A
    %
  %/A

  oz.-ynu{rj {yk pW{kx!4gpg~ gy znk jklg{rz zxgtyvuxz skingtoys-2 l{tizout./ #
    |gx xkw2 xkyv C lo~z{xky4gpg~Xkyvy4uq2 yv! C pgysotk4ixkgzkYv!./A

    znoy4zxgtyvuxz4mkz.-5zkyz-2 yv!/A

    xkw C suyzXkiktzGpg~Xkw{kyz./A
    xkw4xkyvutyk.xkyv/A

    k~vkiz.xkw4{xr/4zuHk.-5zkyz-/A
    k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.t{rr2 xkyv4vgxykj/A
  %/A

  oz.-ynu{rj xkyvkiz sg~VktjotmXkw{kyzy iutlom{xgzout-2 l{tizout./ #
    lux .|gx o C 6A o B 76A o11/ #
      znoy4zxgtyvuxz4mkz.-5zkyz- 1 o2 *4tuuv/A
    %

    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.</A
  %/A

  oz.-ynu{rj y{vvuxz xgzk rosozotm-2 l{tizout./ #
    znoy4zxgtyvuxz C tk} Zxgtyvuxz.# zxgtyvuxz@ *4gpg~2 rosozkx@ rosozkx %/A

    lux .|gx o C 6A o B ;A o11/ #
      znoy4zxgtyvuxz4mkz.-5zkyz- 1 o2 *4tuuv/A
    %

    pgysotk4Iruiq4zoiq.766/A
    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.7/A

    l{tizout rosozkx.lt/ # xkz{xt e4jkhu{tik.lt2 86/A %
  %/A

  oz.-ynu{rj igink suyz xkiktz xkw{kyzy-2 l{tizout./ #
    |gx yv!7 C pgysotk4ixkgzkYv!./2 yv!8 C pgysotk4ixkgzkYv!./A

    znoy4zxgtyvuxz4mkz.-5zkyz7-2 *4tuuv/A
    suyzXkiktzGpg~Xkw{kyz./4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A

    znoy4zxgtyvuxz4mkz.-5zkyz8-2 *4tuuv/A
    suyzXkiktzGpg~Xkw{kyz./4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq7/A

    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.8/A

    znoy4zxgtyvuxz4mkz.-5zkyz7-2 yv!7/A
    znoy4zxgtyvuxz4mkz.-5zkyz8-2 yv!8/A

    pgysotk4Iruiq4zoiq.6/A

    55 tu gpg~ xkw{kyzy }kxk sgjk ut y{hykw{ktz xkw{kyzy
    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.8/A

    k~vkiz.yv!7/4zuNg|kHkktIgrrkj]ozn.t{rr2 lo~z{xky4gpg~Xkyvy4uq4vgxykj/A
    k~vkiz.yv!8/4zuNg|kHkktIgrrkj]ozn.t{rr2 lo~z{xky4gpg~Xkyvy4uq74vgxykj/A
  %/A

  oz.-ynu{rj tuz igink xkw{kyzy ol igink uvzout oy lgryk-2 l{tizout./ #
    znoy4zxgtyvuxz C tk} Zxgtyvuxz.# zxgtyvuxz@ *4gpg~2 igink@ lgryk %/A

    znoy4zxgtyvuxz4mkz.-5zkyz7-2 *4tuuv/A
    suyzXkiktzGpg~Xkw{kyz./4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A
    znoy4zxgtyvuxz4mkz.-5zkyz7-2 *4tuuv/A
    suyzXkiktzGpg~Xkw{kyz./4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A

    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.8/A
  %/A

  oz.-ynu{rj vxk|ktz jum vork-2 l{tizout./ #
    |gx yv!7 C pgysotk4ixkgzkYv!./2 yv!8 C pgysotk4ixkgzkYv!./A

    znoy4zxgtyvuxz4mkz.-5zkyz7-2 yv!7/A
    znoy4zxgtyvuxz4mkz.-5zkyz7-2 yv!8/A

    suyzXkiktzGpg~Xkw{kyz./4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A

    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.7/A

    }gozyLux.l{tizout./ # xkz{xt yv!74igrrIu{tz ,, yv!84igrrIu{tzA %/A

    x{ty.l{tizout./ #
      k~vkiz.yv!7/4zuNg|kHkktIgrrkj]ozn.t{rr2 lo~z{xky4gpg~Xkyvy4uq4vgxykj/A
      k~vkiz.yv!8/4zuNg|kHkktIgrrkj]ozn.t{rr2 lo~z{xky4gpg~Xkyvy4uq4vgxykj/A
    %/A
  %/A

  oz.-ynu{rj gr}g!y sgqk g xkw{kyz lux znk rgyz igrr zu )mkz-2 l{tizout./ #
    |gx yv! C pgysotk4ixkgzkYv!./A

    lux .|gx o C 6A o B <A o11/ #
      znoy4zxgtyvuxz4mkz.-5zkyz- 1 o2 *4tuuv/A
    %

    znoy4zxgtyvuxz4mkz.-5zkyz- 1 o2 yv!/A
    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.</A

    e4kgin.gpg~Xkw{kyzy2 l{tizout.xkw/ #
      xkw4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A
    %/A

    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.=/A
    suyzXkiktzGpg~Xkw{kyz./4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A

    k~vkiz.yv!/4zuNg|kHkktIgrrkj./A
  %/A

  oz.-ynu{rj ot|uqk znk igrrhgiq }ozn kxx ykz zu zx{k ut lgor{xk-2 l{tizout./ #
    |gx xkw2 xkyv C lo~z{xky4gpg~Xkyvy4kxx2 yv! C pgysotk4ixkgzkYv!./A

    znoy4zxgtyvuxz4mkz.-5zkyz-2 yv!/A

    xkw C suyzXkiktzGpg~Xkw{kyz./A
    xkw4xkyvutyk.xkyv/A

    k~vkiz.xkw4{xr/4zuHk.-5zkyz-/A
    k~vkiz.yv!/4zuNg|kHkktIgrrkj]ozn.zx{k/A
  %/A

  oz.-ynu{rj tuz yktj igtikrrkj xkw{kyzy-2 l{tizout./ #
    znoy4zxgtyvuxz C tk} Zxgtyvuxz.# zxgtyvuxz@ *4gpg~2 rosozkx@ rosozkx %/A

    znoy4zxgtyvuxz4mkz.-5zkyz-2 *4tuuv/A
    znoy4zxgtyvuxz4igtikr./A

    pgysotk4Iruiq4zoiq.766/A
    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.6/A

    l{tizout rosozkx.lt/ # xkz{xt e4jkhu{tik.lt2 86/A %
  %/A

  oz.-ynu{rj tuz yktj u{zjgzkj xkw{kyzy-2 l{tizout./ #
    znoy4zxgtyvuxz C tk} Zxgtyvuxz.# zxgtyvuxz@ *4gpg~2 rosozkx@ rosozkx %/A

    55 }gxs igink
    znoy4zxgtyvuxz4mkz.-5zkyz7-2 *4tuuv/A
    pgysotk4Iruiq4zoiq.766/A
    suyzXkiktzGpg~Xkw{kyz./4xkyvutyk.lo~z{xky4gpg~Xkyvy4uq/A

    k~vkiz.suyzXkiktzGpg~Xkw{kyz./4{xr/4zuHk.-5zkyz7-/A
    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.7/A

    55 }oznot znk ygsk xgzk3rosoz i!irk2 xkw{kyz zkyz8 gtj zkyz74 zkyz8 hkiusky
    55 u{zjgzkj glzkx zkyz7 oy xkw{kyzkj gtj tu xkw{kyz oy yktz lux zkyz7
    55 hkig{yk oz-y g igink noz
    znoy4zxgtyvuxz4mkz.-5zkyz8-2 *4tuuv/A
    znoy4zxgtyvuxz4mkz.-5zkyz7-2 *4tuuv/A

    pgysotk4Iruiq4zoiq.766/A

    k~vkiz.gpg~Xkw{kyzy4rktmzn/4zuHk.7/A

    l{tizout rosozkx.lt/ # xkz{xt e4jkhu{tik.lt2 86/A %
  %/A
%/A