a
    #
        (tgsk(@ (vnv3i{xr3irgyy5vnv3i{xr3irgyy(2
        (|kxyout(@ (>4;46(2
        (|kxyoutetuxsgro"kj(@ (>4;4646(2
        (yu{xik(@ #
            (z!vk(@ (moz(2
            ({xr(@ (nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy4moz(2
            (xklkxktik(@ (8h9>=k9kl7i>g7j<77<g7:;?i6k9k=7<:9l><>6<(
        %2
        (joyz(@ #
            (z!vk(@ ("ov(2
            ({xr(@ (nzzvy@55gvo4mozn{h4ius5xkvuy5vnv3i{xr3irgyy5vnv3i{xr3irgyy5"ovhgrr58h9>=k9kl7i>g7j<77<g7:;?i6k9k=7<:9l><>6<(2
            (xklkxktik(@ (8h9>=k9kl7i>g7j<77<g7:;?i6k9k=7<:9l><>6<(2
            (yngy{s(@ ((
        %2
        (xkw{oxk(@ #
            (k~z3i{xr(@ (0(2
            (vnv(@ (DC;49(
        %2
        (xkw{oxk3jk|(@ #
            (k~z3mj(@ (0(2
            (vnv{toz5vnv{toz(@ (0(2
            (yw{o"rghy5vnveiujkytollkx(@ (0(
        %2
        (y{mmkyz(@ #
            (k~z3shyzxotm(@ (0(
        %2
        (zosk(@ (867?36736=Z6<@:9@:;166@66(2
        (z!vk(@ (rohxgx!(2
        (otyzgrrgzout3yu{xik(@ (joyz(2
        (g{zurugj(@ #
            (vyx3:(@ #
                (I{xrbb(@ (yxi5I{xr5(
            %
        %2
        (tuzoloigzout3{xr(@ (nzzvy@55vgiqgmoyz4uxm5ju}trugjy5(2
        (roiktyk(@ a
            ([troiktyk(
        c2
        (g{znuxy(@ a
            #
                (tgsk(@ (`gin Huxhug(
            %
        c2
        (jkyixovzout(@ (VNV I{xr Irgyy sgqky oz kgy! zu yktj NZZV xkw{kyzy gtj otzkmxgzk }ozn }kh GVOy4(2
        (nuskvgmk(@ (nzzvy@55mozn{h4ius5vnv3i{xr3irgyy5vnv3i{xr3irgyy(2
        (qk!}uxjy(@ a
            (GVO3Iroktz(2
            (gvo(2
            (irgyy(2
            (iroktz(2
            (i{xr(2
            (lxgsk}uxq(2
            (nzzv(2
            (nzzv3iroktz(2
            (nzzv3vxu~!(2
            (pyut(2
            (vnv(2
            (vnv3i{xr(2
            (vnv3i{xr3rohxgx!(2
            (vxu~!(2
            (xkw{kyzy(2
            (xkyzl{r(2
            (}kh3yixgvkx(2
            (}kh3yixgvotm (2
            (}kh3ykx|oik(2
            (~sr(
        c
    %
c