BEvnv

tgskyvgik M{""rkbNzzvbK~ikvzoutA

{yk M{""rkbIussutbK~ikvzoutbK~ikvzoutIurrkizoutA
{yk M{""rkbNzzvbSkyygmkbXkw{kyzOtzkxlgikA

500
 0 K~ikvzout ktiu{tzkxkj j{xotm g s{rzo zxgtylkx
 05
irgyy S{rzoZxgtylkxK~ikvzout k~zktjy K~ikvzoutIurrkizout
#
    vxuzkizkj *y{iikyyl{rXkw{kyzy C gxxg!./A
    vxuzkizkj *lgorkjXkw{kyzy C gxxg!./A
    vxuzkizkj *k~ikvzoutLuxXkw{kyz C gxxg!./A

    500
     0 Mkz grr ul znk xkw{kyzy ot znk zxgtylkx
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzGrrXkw{kyzy./
    #
        xkz{xt gxxg!eskxmk.*znoy3Dy{iikyyl{rXkw{kyzy2 *znoy3DlgorkjXkw{kyzy/A
    %

    500
     0 Gjj zu znk gxxg! ul y{iikyyl{r xkw{kyzy
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Y{iikyyl{r xkw{kyz
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjY{iikyyl{rXkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz/
    #
        *znoy3Dy{iikyyl{rXkw{kyzyac C *xkw{kyzA

        xkz{xt *znoyA
    %

    500
     0 Gjj zu znk gxxg! ul lgorkj xkw{kyzy
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Lgorkj xkw{kyz
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjLgorkjXkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz/
    #
        *znoy3DlgorkjXkw{kyzyac C *xkw{kyzA

        xkz{xt *znoyA
    %

    500
     0 Gjj zu znk gxxg! ul lgorkj xkw{kyzy gtj gyyuiogzk }ozn k~ikvzouty
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz   Lgorkj xkw{kyz
     0 Fvgxgs bK~ikvzout       *k~ikvzout K~ikvzout zu gjj gtj gyyuiogzk }ozn
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout gjjLgorkjXkw{kyz]oznK~ikvzout.Xkw{kyzOtzkxlgik *xkw{kyz2 bK~ikvzout *k~ikvzout/
    #
        *znoy3Dgjj.*k~ikvzout/
             3DgjjLgorkjXkw{kyz.*xkw{kyz/
             3Dk~ikvzoutLuxXkw{kyzayvreuhpkizengyn.*xkw{kyz/c C *k~ikvzoutA

        xkz{xt *znoyA
    %

    500
     0 Mkz znk K~ikvzout zngz ig{ykj znk mo|kt *xkw{kyz zu lgor
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Lgorkj iussgtj
     0
     0 Fxkz{xt bK~ikvzout$t{rr
     05
    v{hroi l{tizout mkzK~ikvzoutLuxLgorkjXkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz/
    #
        *uoj C yvreuhpkizengyn.*xkw{kyz/A

        xkz{xt oyykz.*znoy3Dk~ikvzoutLuxXkw{kyza*uojc/ E *znoy3Dk~ikvzoutLuxXkw{kyza*uojc @ t{rrA
    %

    500
     0 Ykz grr ul znk y{iikyyl{r xkw{kyzy
     0
     0 Fvgxgs gxxg! Gxxg! ul xkw{kyzy
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout ykzY{iikyyl{rXkw{kyzy.gxxg! *xkw{kyzy/
    #
        *znoy3Dy{iikyyl{rXkw{kyzy C *xkw{kyzyA

        xkz{xt *znoyA
    %

    500
     0 Ykz grr ul znk lgorkj xkw{kyzy
     0
     0 Fvgxgs gxxg! Gxxg! ul xkw{kyzy
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout ykzLgorkjXkw{kyzy.gxxg! *xkw{kyzy/
    #
        *znoy3DlgorkjXkw{kyzy C *xkw{kyzyA

        xkz{xt *znoyA
    %

    500
     0 Mkz gt gxxg! ul y{iikyyl{r xkw{kyzy yktz ot znk s{rzo zxgtylkx
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzY{iikyyl{rXkw{kyzy./
    #
        xkz{xt *znoy3Dy{iikyyl{rXkw{kyzyA
    %

    500
     0 Mkz gt gxxg! ul lgorkj xkw{kyzy yktz ot znk s{rzo zxgtylkx
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzLgorkjXkw{kyzy./
    #
        xkz{xt *znoy3DlgorkjXkw{kyzyA
    %

    500
     0 Inkiq ol znk k~ikvzout uhpkiz iutzgoty g xkw{kyz
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz zu inkiq
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout iutzgotyXkw{kyz.Xkw{kyzOtzkxlgik *xkw{kyz/
    #
        xkz{xt otegxxg!.*xkw{kyz2 *znoy3DlgorkjXkw{kyzy2 zx{k/ $$ otegxxg!.*xkw{kyz2 *znoy3Dy{iikyyl{rXkw{kyzy2 zx{k/A
    %
%