#
    (tgsk(@ (oikig|k5lrg~(2
    (jkyixovzout(@ (G iroktz rohxgx! lux znk Nkyyogt hotgx! }kh ykx|oiky vxuzuiur4(2
    (qk!}uxjy(@ a
        (nkyyogt(2
        (h{xrgv(2
        (hotgx!(2
        (vxuzuiur(2
        (pg|g(2
        (}khykx|oik(2
        (gvo(
    c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5Oikig|kYz{jouy5lrg~(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Pgsky Ngxxoy(2
            (ksgor(@ (pgsky4ngxxoyFoikig|k4ius4g{(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5psgrrui(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;4:(2
        (kruw{ktz5kt{skxgzout(@ (&;(2
        (m{""rk5nzzv(@ (&9(2
        (oikig|k5inxutu(@ (&7(2
        (oikig|k5iurrkizouty(@ (&7(2
        (oikig|k5oyurgzux(@ (&9(2
        (vyx5rum(@ (&7(
    %2
    (xkw{oxk3jk|(@ #
        (kruw{ktz5rohkxgzux(@ (&7(2
        (oikig|k5gxinkx(@ (&7(2
        (oikig|k5vgxoz!(@ (&7(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Oikig|kbbLrg~bb(@ (yxi(
        %
    %2
    (k~zxg(@ #
        (hxgtin3grogy(@ #
            (jk|3jk|kruv(@ (6474~3jk|(
        %
    %
%