BEvnv
tgskyvgik IujkikvzoutbYzkvA

{yk IujkikvzoutbYzkv gy IujkikvzoutYzkvA
{yk IujkikvzoutbRohbSuj{rkIutzgotkxA

irgyy K~ki{zux k~zktjy IujkikvzoutYzkv
#

    vxuzkizkj *igrrghrk C t{rrA

    v{hroi l{tizout eeiutyzx{iz.bIruy{xk *igrrghrk2 *gxm{sktzy C ac/
    #
        vgxktz@@eeiutyzx{iz.-k~ki{zk igrrghrk l{tizout-2 ac/A

        *znoy3Digrrghrk C *igrrghrkA
    %

    v{hroi l{tizout x{t.Suj{rkIutzgotkx *iutzgotkx C t{rr/
    #
        *igrrghrk C *znoy3DigrrghrkA

        xkz{xt *igrrghrk./A
    %
%