BEvnv
tgskyvgik IujkikvzoutbYzkvA

{yk IujkikvzoutbRohbSuj{rkIutzgotkxA
{yk IujkikvzoutbYzkv gy IujkikvzoutYzkvA

irgyy Skzg k~zktjy IujkikvzoutYzkv
#
    v{hroi l{tizout x{t.Suj{rkIutzgotkx *iutzgotkx C t{rr/
    #
    %

    v{hroi l{tizout ykzZxgikOtlu.*lork2 *rotk/
    #
        *znoy3Dlork C *lorkA
        *znoy3Drotk C *rotkA
    %

    v{hroi l{tizout ykzVxklo~.*gizux/
    #
        *znoy3Dvxklo~ C *gizuxA
    %

    v{hroi l{tizout mkzGxm{sktzyGyYzxotm.*sg~Rktmzn C 866/
    #
        *gxm{sktzHgiq{v C *znoy3Dgxm{sktzyA
        *rgyzGxmGyYzxotm C --A
        *rgyzGxm C ktj.*znoy3Dgxm{sktzy/A
        ol .oyeyzxotm.*rgyzGxm/ ,, yzxvuy.*rgyzGxm2 (bt(/  'CC lgryk/ #
            *rgyzGxmGyYzxotm C (bxbt   ( 4 yzxexkvrgik.(bt(2 (bt   (2 *rgyzGxm/A
            gxxg!evuv.*znoy3Dgxm{sktzy/A
        %
        *xky{rz C vgxktz@@mkzGxm{sktzyGyYzxotm.*sg~Rktmzn/ 4 *rgyzGxmGyYzxotmA
        *znoy3Dgxm{sktzy C *gxm{sktzHgiq{vA
        xkz{xt *xky{rzA
    %

    v{hroi l{tizout ykzLgorkj.*lgorkj/
    #
        *znoy3Dlgorkj C *lgorkjA
    %
%