INGTMKRUM
CCCCCCCCC

94:46
33333

 0 gjjkj y{vvuxz lux vgxyotm _GSR lorky {yotm znk f_gsr@@vgxykLork./f ux fVgxykx@@vgxykLork./f skznuj

 0 znk fJ{svkxf2 fVgxykxf2 gtj f_gsrf irgyyky gxk sgxqkj gy lotgr

 0 Jkvxkigzkj znk f'vnv5uhpkiz@f zgm }noin }orr hk xkvrgikj h! znk
   f'vnv5uhpkizf zgm .}oznu{z znk iurut/ ot :464

 0 Jkvxkigzkj znk f'vnv5iutyz@f zgm }noin }orr hk xkvrgikj h! znk
   f'vnv5iutyzf zgm .}oznu{z znk iurut/ ot :464

 0 Y{vvuxz lux znk f'yzxf zgm oy jkvxkigzkj2 {yk znk f''yzxf zgm otyzkgj4

 0 Jkvxkigzkj {yotm znk tut3yvkioloi zgm f'f gy ozy hkng|oux }orr ingtmk ot :464
   Oz }orr luxik tut3k|gr{gzotm !u{x |gr{ky ot :464 [yk vrgot otzkmkxy ux f''lrugzf otyzkgj4

94946
33333

 0 Yzgxzotm gt {tw{uzkj yzxotm }ozn g w{kyzout sgxq lurru}kj h! g yvgik oy
   jkvxkigzkj gtj }orr znxu} g fVgxykK~ikvzoutf ot Y!slut! :464

 0 Jkvxkigzkj y{vvuxz lux osvroiozr! vgxyotm tut3yzxotm sgvvotm qk!y gy yzxotmy4
   Sgvvotm qk!y zngz gxk tu yzxotmy }orr rkgj zu g fVgxykK~ikvzoutf ot Y!slut!
   :464 [yk w{uzky zu uvz3ot lux qk!y zu hk vgxykj gy yzxotmy4

   Hkluxk@

   fffvnv
   *!gsr C BBB_GSR
   t{rr@ t{rr qk!
   zx{k@ huurkgt zx{k
   846@ lrugz qk!
   _GSRA

   _gsr@@vgxyk.*!gsr/A
   fff

   Glzkx@

   fffvnv

   *!gsr C BBB_GSR
   (t{rr(@ t{rr qk!
   (zx{k(@ huurkgt zx{k
   (846(@ lrugz qk!
   _GSRA

   _gsr@@vgxyk.*!gsr/A
   fff

 0 Usozzkj sgvvotm |gr{ky }orr hk vgxykj gy ft{rrf4

 0 Usozzotm znk qk! ul g sgvvotm oy jkvxkigzkj gtj }orr znxu} g fVgxykK~ikvzoutf ot Y!slut! :464

 0 Gjjkj y{vvuxz lux j{svotm ksvz! VNV gxxg!y gy _GSR ykw{ktiky@

   fffvnv
   _gsr@@j{sv.ac2 62 62 _gsr@@J[SVeKSVZ_eGXXG_eGYeYKW[KTIK/A
   fff

94846
33333

 0 Sgvvotmy }ozn g iurut .f@f/ zngz oy tuz lurru}kj h! g }nozkyvgik gxk jkvxkigzkj
   }nkt znk sgvvotm qk! oy tuz w{uzkj gtj }orr rkgj zu g fVgxykK~ikvzoutf ot
   Y!slut! :46 .k4m4 fluu@hgxf s{yz hk fluu@ hgxf/4

 0 Gjjkj y{vvuxz lux vgxyotm VNV iutyzgtzy@

   fffvnv
   _gsr@@vgxyk.-'vnv5iutyz@VNVeOTZeSG^-2 _gsr@@VGXYKeIUTYZGTZ/A
   fff

 0 Y{vvuxz lux yorktzr! omtuxotm j{vroigzk sgvvotm qk!y ot _GSR ngy hkkt
   jkvxkigzkj gtj }orr rkgj zu g fVgxykK~ikvzoutf ot Y!slut! :464

94746
33333

 0 Gjjkj y{vvuxz zu j{sv fyzjIrgyyf gtj fGxxg!Giikyyf uhpkizy gy _GSR sgvvotmy
   znxu{mn znk f_gsr@@J[SVeUHPKIZeGYeSGVf lrgm4

 0 Yzxotmy zngz gxk tuz [ZL3> ktiujkj }orr hk j{svkj gy hgyk<: ktiujkj hotgx!
   jgzg4

 0 Gjjkj y{vvuxz lux j{svotm s{rzo rotk yzxotmy gy rozkxgr hruiqy4

 0 Gjjkj y{vvuxz lux vgxyotm hgyk<: ktiujkj hotgx! jgzg }nkt znk! gxk zgmmkj
   }ozn znk f''hotgx!f zgm4

 0 Gjjkj y{vvuxz lux vgxyotm zoskyzgsvy gy fbJgzkZoskf uhpkizy@

   fffvnv
   _gsr@@vgxyk.-866737837; 87@;?@:9476 3;-2 _gsr@@VGXYKeJGZKZOSK/A
   fff

 0 fbJgzkZoskf gtj fbJgzkZoskOss{zghrkf uhpkizy gxk j{svkj gy _GSR zoskyzgsvy4

 0 Jkvxkigzkj {ygmk ul f+f gz znk hkmottotm ul gt {tw{uzkj yzxotm4

 0 Gjjkj y{vvuxz lux i{yzuso"otm znk _GSR vgxykx hkng|oux znxu{mn gt uvzoutgr hoz lokrj@

   fffvnv
   _gsr@@vgxyk.-# (luu(@ (hgx(2 (lo"(@ (igz( %-2 _gsr@@VGXYKeK^IKVZOUTeUTeOT\GROJeZ_VK $ _gsr@@VGXYKeUHPKIZ $ _gsr@@VGXYKeUHPKIZeLUXeSGV/A
   fff

 0 Gjjkj y{vvuxz lux i{yzuso"otm znk j{svkj _GSR yzxotm znxu{mn gt uvzoutgr hoz lokrj@

   fffvnv
   _gsr@@j{sv.gxxg!.-luu- CD tk} G./2 -hgx- CD 7/2 62 62 _gsr@@J[SVeK^IKVZOUTeUTeOT\GROJeZ_VK $ _gsr@@J[SVeUHPKIZ/A
   fff

94646
33333

 0 _gsr@@vgxyk./ tu} znxu}y gt k~ikvzout }nkt g hrgiqyrgyn oy tuz kyigvkj
   ot ju{hrk3w{uzkj yzxotmy

84>46
33333

 0 Jkvxkigzkj {ygmk ul g iurut ot gt {tw{uzkj sgvvotm |gr{k
 0 Jkvxkigzkj {ygmk ul F2 bf2 $ gtj D gz znk hkmottotm ul gt {tw{uzkj yzxotm
 0 ]nkt y{xxu{tjotm yzxotmy }ozn ju{hrk3w{uzky2 !u{ s{yz tu} kyigvk fbf ingxgizkxy4 Tuz
   kyigvotm znuyk ingxgizkxy .}nkt y{xxu{tjkj h! ju{hrk3w{uzky/ oy jkvxkigzkj4

   Hkluxk@

   fff!sr
   irgyy@ (Luub\gx(
   fff

   Glzkx@

   fff!sr
   irgyy@ (Luubb\gx(
   fff

84746
33333

 0 _gsr@@vgxyk./ juky tuz k|gr{gzk rugjkj lorky gy VNV lorky h! jklg{rz
   gt!suxk .igrr _gsr@@ktghrkVnvVgxyotm./ zu mkz hgiq znk urj hkng|oux/