BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzb_gsrA

500
 0 J{svkx j{svy VNV |gxoghrky zu _GSR yzxotmy4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Flotgr yotik |kxyout 94:
 05
irgyy J{svkx
#
    500
     0 Znk gsu{tz ul yvgiky zu {yk lux otjktzgzout ul tkyzkj tujky4
     0
     0 F|gx otz
     05
    vxuzkizkj *otjktzgzoutA

    500
     0 Fvgxgs otz *otjktzgzout
     05
    v{hroi l{tizout eeiutyzx{iz.*otjktzgzout C :/
    #
        ol .*otjktzgzout B 7/ #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Znk otjktzgzout s{yz hk mxkgzkx zngt "kxu4-/A
        %

        *znoy3Dotjktzgzout C *otjktzgzoutA
    %

    500
     0 Ykzy znk otjktzgzout4
     0
     0 Fvgxgs otz *t{s Znk gsu{tz ul yvgiky zu {yk lux otjktzgzout ul tkyzkj tujky
     0
     0 Fjkvxkigzkj yotik |kxyout 9472 zu hk xksu|kj ot :464 Vgyy znk otjktzgzout zu znk iutyzx{izux otyzkgj4
     05
    v{hroi l{tizout ykzOtjktzgzout.*t{s/
    #
        Fzxommkxekxxux.-Znk -4eeSKZNUJee4- skznuj oy jkvxkigzkj yotik Y!slut! 947 gtj }orr hk xksu|kj ot :464 Vgyy znk otjktzgzout zu znk iutyzx{izux otyzkgj4-2 Ke[YKXeJKVXKIGZKJ/A

        *znoy3Dotjktzgzout C .otz/ *t{sA
    %

    500
     0 J{svy g VNV |gr{k zu _GSR4
     0
     0 Fvgxgs so~kj *otv{z  Znk VNV |gr{k
     0 Fvgxgs otz   *otrotk Znk rk|kr }nkxk !u{ y}ozin zu otrotk _GSR
     0 Fvgxgs otz   *otjktz Znk rk|kr ul otjktzgzout .{ykj otzkxtgrr!/
     0 Fvgxgs otz   *lrgmy  G hoz lokrj ul _gsr@@J[SVe0 iutyzgtzy zu i{yzuso"k znk j{svkj _GSR yzxotm
     0
     0 Fxkz{xt yzxotm Znk _GSR xkvxkyktzgzout ul znk VNV |gr{k
     05
    v{hroi l{tizout j{sv.*otv{z2 *otrotk C 62 *otjktz C 62 *lrgmy C 6/
    #
        ol .boyehuur.*lrgmy// #
            Fzxommkxekxxux.-Vgyyotm g huurkgt lrgm zu zummrk k~ikvzout ngtjrotm oy jkvxkigzkj yotik Y!slut! 947 gtj }orr hk xksu|kj ot :464 [yk znk _gsr@@J[SVeK^IKVZOUTeUTeOT\GROJeZ_VK lrgm otyzkgj4-2 Ke[YKXeJKVXKIGZKJ/A

            ol .*lrgmy/ #
                *lrgmy C _gsr@@J[SVeK^IKVZOUTeUTeOT\GROJeZ_VKA
            % kryk #
                *lrgmy C 6A
            %
        %

        ol .bl{tiet{segxmy./ DC ;/ #
            Fzxommkxekxxux.-Vgyyotm g huurkgt lrgm zu zummrk uhpkiz y{vvuxz oy jkvxkigzkj yotik Y!slut! 947 gtj }orr hk xksu|kj ot :464 [yk znk _gsr@@J[SVeUHPKIZ lrgm otyzkgj4-2 Ke[YKXeJKVXKIGZKJ/A

            ol .l{tiemkzegxm.:// #
                *lrgmy $C _gsr@@J[SVeUHPKIZA
            %
        %

        *u{zv{z C --A
        *vxklo~ C *otjktz E yzxexkvkgz.- -2 *otjktz/ @ --A
        *j{svUhpkizGyOtrotkSgv C zx{kA

        ol ._gsr@@J[SVeUHPKIZeGYeSGV , *lrgmy ,, .*otv{z otyzgtikul bGxxg!Uhpkiz $$ *otv{z otyzgtikul byzjIrgyy// #
            *j{svUhpkizGyOtrotkSgv C ksvz!..gxxg!/ *otv{z/A
        %

        ol .*otrotk BC 6 $$ .'boyegxxg!.*otv{z/ ,, *j{svUhpkizGyOtrotkSgv/ $$ ksvz!.*otv{z// #
            *u{zv{z 4C *vxklo~4Otrotk@@j{sv.*otv{z2 *lrgmy/A
        % kryk #
            *j{svGySgv C Otrotk@@oyNgyn.*otv{z/A

            luxkgin .*otv{z gy *qk! CD *|gr{k/ #
                ol .*otrotk DC 7 ,, _gsr@@J[SVeS[RZOeROTKeROZKXGReHRUIQ , *lrgmy ,, boyeyzxotm.*|gr{k/ ,, lgryk 'CC yzxvuy.*|gr{k2 (bt(/ ,, lgryk CCC yzxvuy.*|gr{k2 (bxbt(// #
                    55 Ol znk loxyz rotk yzgxzy }ozn g yvgik ingxgizkx2 znk yvki xkw{oxky g hruiqOtjoigzoutOtjoigzux
                    55 nzzv@55}}}4!gsr4uxm5yvki57485yvki4nzsr)oj8=?9?=?
                    *hruiqOtjktzgzoutOtjoigzux C .- - CCC y{hyzx.*|gr{k2 62 7// E .yzxotm/ *znoy3Dotjktzgzout @ --A
                    *u{zv{z 4C yvxotzl.(+y+y+y $+ybt(2 *vxklo~2 *j{svGySgv E Otrotk@@j{sv.*qk!2 *lrgmy/4-@- @ -3-2 --2 *hruiqOtjktzgzoutOtjoigzux/A

                    luxkgin .vxkmeyvroz.-5bt$bxbt5-2 *|gr{k/ gy *xu}/ #
                        *u{zv{z 4C yvxotzl.(+y+y+ybt(2 *vxklo~2 yzxexkvkgz.- -2 *znoy3Dotjktzgzout/2 *xu}/A
                    %

                    iutzot{kA
                %

                *j{svUhpkizGyOtrotkSgv C zx{kA

                ol ._gsr@@J[SVeUHPKIZeGYeSGV , *lrgmy ,, .*|gr{k otyzgtikul bGxxg!Uhpkiz $$ *|gr{k otyzgtikul byzjIrgyy// #
                    *j{svUhpkizGyOtrotkSgv C ksvz!..gxxg!/ *|gr{k/A
                %

                *}orrHkOtrotkj C *otrotk 3 7 BC 6 $$ 'boyegxxg!.*|gr{k/ ,, *j{svUhpkizGyOtrotkSgv $$ ksvz!.*|gr{k/A

                *u{zv{z 4C yvxotzl.-+y+y+y+y-2
                    *vxklo~2
                    *j{svGySgv E Otrotk@@j{sv.*qk!2 *lrgmy/4-@- @ -3-2
                    *}orrHkOtrotkj E - - @ (bt(2
                    *znoy3Dj{sv.*|gr{k2 *otrotk 3 72 *}orrHkOtrotkj E 6 @ *otjktz 1 *znoy3Dotjktzgzout2 *lrgmy/
                /4.*}orrHkOtrotkj E (bt( @ --/A
            %
        %

        xkz{xt *u{zv{zA
    %
%