BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzb_gsrA

500
 0 Kyigvkx ktigvy{rgzky kyigvotm x{rky lux yotmrk gtj ju{hrk3w{uzkj
 0 _GSR yzxotmy4
 0
 0 Fg{znux Sgzznk} Rk}otyqo Bsgzznk}Frk}otyqo4uxmD
 0
 0 Fotzkxtgr
 05
irgyy Kyigvkx
#
    55 Ingxgizkxy zngz }u{rj ig{yk g j{svkj yzxotm zu xkw{oxk ju{hrk w{uzotm4
    iutyz XKMK^eINGXGIZKXeZUeKYIGVK C (abb~663bb~7lc$b~i8b~>;$b~i8b~g6$b~k8b~>6b~g>$b~k8b~>6b~g?(A

    55 Sgvvotm gxxg!y lux kyigvotm g ju{hrk w{uzkj yzxotm4 Znk hgiqyrgyn oy
    55 loxyz zu kty{xk vxuvkx kyigvotm hkig{yk yzxexkvrgik uvkxgzky ozkxgzo|kr!
    55 ut znk otv{z gxxg!y4 Znoy uxjkxotm ul znk ingxgizkxy g|uojy znk {yk ul yzxzx2
    55 }noin vkxluxsy suxk yru}r!4
    vxo|gzk yzgzoi *kyigvkky C gxxg!.-bb-2 -bbbb-2 -bb(-2 -(-2
                                     (b~66(2  (b~67(2  (b~68(2  (b~69(2  (b~6:(2  (b~6;(2  (b~6<(2  (b~6=(2
                                     (b~6>(2  (b~6?(2  (b~6g(2  (b~6h(2  (b~6i(2  (b~6j(2  (b~6k(2  (b~6l(2
                                     (b~76(2  (b~77(2  (b~78(2  (b~79(2  (b~7:(2  (b~7;(2  (b~7<(2  (b~7=(2
                                     (b~7>(2  (b~7?(2  (b~7g(2  (b~7h(2  (b~7i(2  (b~7j(2  (b~7k(2  (b~7l(2
                                     (b~i8b~>;(2 (b~i8b~g6(2 (b~k8b~>6b~g>(2 (b~k8b~>6b~g?(2
                               /A
    vxo|gzk yzgzoi *kyigvkj C gxxg!.-bbbb-2 -bb(-2 -bbbb-2 -bb(-2
                                     -bb6-2   -bb~67-2 -bb~68-2 -bb~69-2 -bb~6:-2 -bb~6;-2 -bb~6<-2 -bbg-2
                                     -bbh-2   -bbz-2   -bbt-2   -bb|-2   -bbl-2   -bbx-2   -bb~6k-2 -bb~6l-2
                                     -bb~76-2 -bb~77-2 -bb~78-2 -bb~79-2 -bb~7:-2 -bb~7;-2 -bb~7<-2 -bb~7=-2
                                     -bb~7>-2 -bb~7?-2 -bb~7g-2 -bbk-2   -bb~7i-2 -bb~7j-2 -bb~7k-2 -bb~7l-2
                                     -bbT-2 -bbe-2 -bbR-2 -bbV-2
                              /A

    500
     0 Jkzkxsotky ol g VNV |gr{k }u{rj xkw{oxk ju{hrk w{uzotm ot _GSR4
     0
     0 Fvgxgs yzxotm *|gr{k G VNV |gr{k
     0
     0 Fxkz{xt huur Zx{k ol znk |gr{k }u{rj xkw{oxk ju{hrk w{uzky
     05
    v{hroi yzgzoi l{tizout xkw{oxkyJu{hrkW{uzotm.*|gr{k/
    #
        xkz{xt 6 B vxkmesgzin.-5-4ykrl@@XKMK^eINGXGIZKXeZUeKYIGVK4-5{-2 *|gr{k/A
    %

    500
     0 Kyigvky gtj y{xxu{tjy g VNV |gr{k }ozn ju{hrk w{uzky4
     0
     0 Fvgxgs yzxotm *|gr{k G VNV |gr{k
     0
     0 Fxkz{xt yzxotm Znk w{uzkj2 kyigvkj yzxotm
     05
    v{hroi yzgzoi l{tizout kyigvk]oznJu{hrkW{uzky.*|gr{k/
    #
        xkz{xt yvxotzl.-(+y(-2 yzxexkvrgik.ykrl@@*kyigvkky2 ykrl@@*kyigvkj2 *|gr{k//A
    %

    500
     0 Jkzkxsotky ol g VNV |gr{k }u{rj xkw{oxk yotmrk w{uzotm ot _GSR4
     0
     0 Fvgxgs yzxotm *|gr{k G VNV |gr{k
     0
     0 Fxkz{xt huur Zx{k ol znk |gr{k }u{rj xkw{oxk yotmrk w{uzky
     05
    v{hroi yzgzoi l{tizout xkw{oxkyYotmrkW{uzotm.*|gr{k/
    #
        55 Jkzkxsotky ol g VNV |gr{k oy ktzoxkr! iusvuykj ul g |gr{k zngz }u{rj
        55 xkw{oxk yotmrk w{uzotm ot _GSR4
        ol .botegxxg!.yzxzuru}kx.*|gr{k/2 gxxg!.-t{rr-2 -&-2 -zx{k-2 -lgryk-2 -!-2 -t-2 -!ky-2 -tu-2 -ut-2 -ull-/// #
            xkz{xt zx{kA
        %

        55 Jkzkxsotky ol znk VNV |gr{k iutzgoty gt! yotmrk ingxgizkxy zngz }u{rj
        55 ig{yk oz zu xkw{oxk yotmrk w{uzotm ot _GSR4
        xkz{xt 6 B vxkmesgzin.-5a by b- ( b@ b# b% ba bc 2 , b0 b) bEc $ bGa b3 E $ B D C ' + F f c5~-2 *|gr{k/A
    %

    500
     0 Kyigvky gtj y{xxu{tjy g VNV |gr{k }ozn yotmrk w{uzky4
     0
     0 Fvgxgs yzxotm *|gr{k G VNV |gr{k
     0
     0 Fxkz{xt yzxotm Znk w{uzkj2 kyigvkj yzxotm
     05
    v{hroi yzgzoi l{tizout kyigvk]oznYotmrkW{uzky.*|gr{k/
    #
        xkz{xt yvxotzl.(-+y-(2 yzxexkvrgik.-b--2 -b-b--2 *|gr{k//A
    %
%