BEvnv

500
 0 Irgyy IkyzZkyz
 05
irgyy IkyzZkyz k~zktjy bIujkikvzoutbZkyzb[toz
#

    500
     0 Fmxu{v iuxk
     05
    v{hroi l{tizout zkyzIkyzTgsotmy./
    #
        *qrgyy C tk} yzjIrgyy./A
        *ikyz C tk} bIujkikvzoutbZkyzbIkyz.*qrgyy2 -{ykx-2 -zkyzy5iro5HuuzyzxgvIkyz4vnv-/A

        *vgzn C -zkyzy- 4 JOXKIZUX_eYKVGXGZUX 4 -iro- 4 JOXKIZUX_eYKVGXGZUXA

        *znoy3DgyykxzKw{gry.
            *vgzn 4 -HuuzyzxgvIkyz4vnv-2
            bIujkikvzoutbZkyzbJkyixovzux@@mkzZkyzLorkTgsk.*ikyz/
        /A

        *znoy3DgyykxzKw{gry.
            *vgzn 4 -HuuzyzxgvIkyz4vnv@{ykx-2
            bIujkikvzoutbZkyzbJkyixovzux@@mkzZkyzL{rrTgsk.*ikyz/
        /A

        *znoy3DgyykxzKw{gry.
            -yzjIrgyy@{ykx-2
            bIujkikvzoutbZkyzbJkyixovzux@@mkzZkyzYomtgz{xk.*ikyz/
        /A
    %
%