BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbIkrrA

{yk VnvUlloikbVnvYvxkgjynkkzbXoinZk~zbXoinZk~zA
{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjbYzxotmNkrvkxA

irgyy JgzgZ!vk
#
    55 Jgzg z!vky
    iutyz Z_VKeYZXOTM8 C -yzx-A
    iutyz Z_VKeYZXOTM C -y-A
    iutyz Z_VKeLUXS[RG C -l-A
    iutyz Z_VKeT[SKXOI C -t-A
    iutyz Z_VKeHUUR C -h-A
    iutyz Z_VKeT[RR C -t{rr-A
    iutyz Z_VKeOTROTK C -otrotkYzx-A
    iutyz Z_VKeKXXUX C -k-A

    500
     0 Royz ul kxxux iujky4
     0
     0 F|gx gxxg!
     05
    vxo|gzk yzgzoi *kxxuxIujky C a
        -)T[RR'- CD 62
        -)JO\56'- CD 72
        -)\GR[K'- CD 82
        -)XKL'- CD 92
        -)TGSKE- CD :2
        -)T[S'- CD ;2
        -)T5G- CD <2
    cA

    500
     0 Mkz royz ul kxxux iujky4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout mkzKxxuxIujky./
    #
        xkz{xt ykrl@@*kxxuxIujkyA
    %

    500
     0 Inkiq g yzxotm zngz oz ygzoyloky K~ikr xkw{oxksktzy4
     0
     0 Fvgxgs t{rr$XoinZk~z$yzxotm *v\gr{k \gr{k zu ygtozo"k zu gt K~ikr yzxotm
     0
     0 Fxkz{xt t{rr$XoinZk~z$yzxotm Ygtozo"kj |gr{k
     05
    v{hroi yzgzoi l{tizout inkiqYzxotm.*v\gr{k/
    #
        ol .*v\gr{k otyzgtikul XoinZk~z/ #
            55 ZUJU@ Ygtozo"k Xoin3Zk~z yzxotm .sg~4 ingxgizkx iu{tz oy 982=<=/
            xkz{xt *v\gr{kA
        %

        55 yzxotm s{yz tk|kx hk rutmkx zngt 982=<= ingxgizkxy2 zx{tigzk ol tkikyygx!
        *v\gr{k C YzxotmNkrvkx@@y{hyzxotm.*v\gr{k2 62 98=<=/A

        55 }k xkw{oxk zngz tk}rotk oy xkvxkyktzkj gy (bt( ot iuxk2 tuz gy (bxbt( ux (bx(
        *v\gr{k C yzxexkvrgik.a(bxbt(2 (bx(c2 (bt(2 *v\gr{k/A

        xkz{xt *v\gr{kA
    %

    500
     0 Inkiq g |gr{k zngz oz oy g |groj kxxux iujk4
     0
     0 Fvgxgs so~kj *v\gr{k \gr{k zu ygtozo"k zu gt K~ikr kxxux iujk
     0
     0 Fxkz{xt yzxotm Ygtozo"kj |gr{k
     05
    v{hroi yzgzoi l{tizout inkiqKxxuxIujk.*v\gr{k/
    #
        *v\gr{k C .yzxotm/ *v\gr{kA

        ol .'oyykz.ykrl@@*kxxuxIujkya*v\gr{kc// #
            *v\gr{k C -)T[RR'-A
        %

        xkz{xt *v\gr{kA
    %
%