BzksvrgzkD
  Bjo|D
    Bjo|
      |3luxC(.ozks72 otjk~7/ ot yutSkt{y(
      @qk!C(otjk~7(
      @irgyyC( vgxykOtz.ozks74rk|kr/ BC 7E-yut3skt{-@ .vgxykOtz.ozks74rk|kr/ BC 8E -yut3skt{37- @-yut3skt{38- /(
      @yz!rkC(ozks74{xr E -i{xyux@ vuotzkx- @ --(
      Firoiq4yzuv
      Firoiq4vxk|ktzC(p{sv.ozks74{xr/(
    D
      Byvgt |3olC( vgxykOtz.ozks74rk|kr/ DC 8( irgyyC(yut3skt{3yvgt(D$B5yvgtD
      ## ozks74tgsk %%
      BlotSkt{ |3olC(ozks74yut( @yut3skt{yC(ozks74yut( 5D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -LotSkt{-2
  vxuvy@ a-yutSkt{y-2 -jxg}kx-c2
  skznujy@ #
    p{sv.{xr/ #
      ol .{xr/ #
        }otju}4uvkt.{xr/
        xkz{xt
      %
      50 znoy4*skyygmk.#
        skyygmk@ -{{5B8D}}{{6D7B}}{{ECAA}}{{FB5D}}-2
        z!vk@ -y{iikyy-
      %/05
      xkz{xt
    %
  %
%
B5yixovzD

Byz!rkD
  4yut3skt{#
    lutz3yo"k@ 78v~A
    sgxmot3zuv@7>v~A
    lutz3}komnz@=66A
    }ojzn@766+A
  %

  4yut3skt{37#
    lutz3yo"k@ 78v~A
    sgxmot3zuv@76v~A
    iurux@ )g6g:h=A
    lutz3}komnz@=66A
    }ojzn@766+A
  %

  4yut3skt{38#
    lutz3yo"k@ >v~A
    sgxmot3zuv@;v~A
    iurux@ )??g:j<A
    }ojzn@76+A
  %

  4yut3skt{3yvgt#
    sgxmot3xomnz@ 8v~A
  %
B5yz!rkD