BEvnv jkirgxk.yzxoizez!vky C 7/A
tgskyvgik ZnkYkkxbZuqkto"kxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy ZuqktZkyz k~zktjy ZkyzIgyk #

    500 F|gx  Zuqkt 05
    vxo|gzk *zuqktA

    vxuzkizkj l{tizout ykz[v./ #
        *znoy3Dzuqkt C tk} Zuqkt.72-zkyz3j{ss!-2 -hrgtq-/A
    %

    v{hroi l{tizout zkyzZuqktIgtHkIxkgzkj./ #
        *znoy3DgyykxzOtyzgtikUl.Zuqkt@@irgyy2 *znoy3Dzuqkt/A
    %

    v{hroi l{tizout zkyzZuqktRotkIgtHkXkzxok|kj./ #
        *znoy3DgyykxzKw{gry.72 *znoy3Dzuqkt3DmkzRotk.//A
    %

    v{hroi l{tizout zkyzZuqktTgskIgtHkXkzxok|kj./ #
        *znoy3DgyykxzKw{gry.-zkyz3j{ss!-2 *znoy3Dzuqkt3DmkzTgsk.//A
    %

    v{hroi l{tizout zkyzZuqkt\gr{kIgtHkXkzxok|kj./ #
        *znoy3DgyykxzKw{gry.-hrgtq-2 *znoy3Dzuqkt3Dmkz\gr{k.//A
    %

%