BEvnv jkirgxk.yzxoizez!vky C 7/A
tgskyvgik ZnkYkkxbZuqkto"kxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

500
 0 Fiu|kxy bZnkYkkxbZuqkto"kxbZuqkto"kx
 05
irgyy Zuqkto"kxZkyz k~zktjy ZkyzIgyk #

    v{hroi l{tizout zkyz\grojYu{xikMkzyVgxykj./ #
        *zuqkto"kx C tk} Zuqkto"kx./A
        *xky{rz C *zuqkto"kx3Dvgxyk.lorkemkzeiutzktzy.eeJOXee 4 -5elorky5zkyz4vnv-//A

        *k~vkizkj C {tykxogro"k.
            lorkemkzeiutzktzy.eeJOXee 4 -5elorky5zkyz4vnv4zuqkty-/2
            aZuqktIurrkizout@@irgyyc
        /A
        *znoy3DgyykxzKw{gry.*k~vkizkj2 *xky{rz/A
    %
%