BEvnv

tgskyvgik I{xrA

irgyy S{rzoI{xr
#
    v{hroi *hgyk[xr C t{rrA
    v{hroi *s{rzoI{xrA

    vxo|gzk *i{xry C gxxg!./A
    vxo|gzk *gizo|kI{xry C gxxg!./A
    vxo|gzk *oyYzgxzkj C lgrykA
    vxo|gzk *iuti{xxkti! C 8;A
    vxo|gzk *tk~zI{xrOj C 6A

    vxo|gzk *hkluxkYktjIgrrhgiq C t{rrA
    vxo|gzk *y{iikyyIgrrhgiq C t{rrA
    vxo|gzk *kxxuxIgrrhgiq C t{rrA
    vxo|gzk *iusvrkzkIgrrhgiq C t{rrA

    vxo|gzk *xkzx! C t{rrA

    vxo|gzk *iuuqoky C gxxg!./A
    vxo|gzk *nkgjkxy C gxxg!./A
    vxo|gzk *uvzouty C gxxg!./A

    vxo|gzk *pyutJkiujkx C t{rrA
    vxo|gzk *~srJkiujkx C t{rrA

    500
     0 Iutyzx{iz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *hgyke{xr
     05
    v{hroi l{tizout eeiutyzx{iz.*hgyke{xr C t{rr/
    #
        *znoy3Ds{rzoI{xr C i{xres{rzoeotoz./A
        *znoy3Dnkgjkxy C tk} IgykOtyktyozo|kGxxg!./A
        *znoy3Dykz[xr.*hgyke{xr/A
    %

    500
     0 Gjj Jkrkzk
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *w{kx!evgxgskzkxy
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjJkrkzk.*{xr2 *w{kx!evgxgskzkxy C gxxg!./2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *w{kx!evgxgskzkxyA
            *w{kx!evgxgskzkxy C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %
        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr2 *w{kx!evgxgskzkxy/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -JKRKZK-/A
        *i{xr3DykzUvz.I[XRUVZeVUYZLOKRJY2 *i{xr3Dh{orjVuyzJgzg.*jgzg//A
        xkz{xt *i{xrA
    %

    500
     0 Gjj Ju}trugj
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *so~kjelorktgsk
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjJu}trugj.*{xr2 *so~kjelorktgsk/
    #
        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr/A

        55 [yk zsvlork./ ux vnv@55zksv zu g|uoj (Zuu sgt! uvkt lorky( kxxux4
        ol .oyeigrrghrk.*so~kjelorktgsk// #
            *igrrhgiq C *so~kjelorktgskA
            *i{xr3Dju}trugjIusvrkzkIgrrhgiq C *igrrhgiqA
            *i{xr3DlorkNgtjrk C zsvlork./A
        % kryk #
            *lorktgsk C *so~kjelorktgskA
            *i{xr3Dju}trugjIusvrkzkIgrrhgiq C l{tizout .*otyzgtik2 *ln/ {yk .*lorktgsk/ #
                lorkev{zeiutzktzy.*lorktgsk2 yzxkgsemkzeiutzktzy.*ln//A
            %A
            *i{xr3DlorkNgtjrk C luvkt.-vnv@55zksv-2 -}h-/A
        %

        *i{xr3DykzUvz.I[XRUVZeLORK2 *i{xr3DlorkNgtjrk/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -MKZ-/A
        *i{xr3DykzUvz.I[XRUVZeNZZVMKZ2 zx{k/A
        xkz{xt *i{xrA
    %

    500
     0 Gjj Mkz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjMkz.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %
        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr2 *jgzg/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -MKZ-/A
        *i{xr3DykzUvz.I[XRUVZeNZZVMKZ2 zx{k/A
        xkz{xt *i{xrA
    %

    500
     0 Gjj Nkgj
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjNkgj.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %
        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr2 *jgzg/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -NKGJ-/A
        *i{xr3DykzUvz.I[XRUVZeTUHUJ_2 zx{k/A
        xkz{xt *i{xrA
    %

    500
     0 Gjj Uvzouty
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjUvzouty.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %
        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr2 *jgzg/A
        *i{xr3Dxksu|kNkgjkx.-Iutzktz3Rktmzn-/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -UVZOUTY-/A
        xkz{xt *i{xrA
    %

    500
     0 Gjj Vgzin
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjVgzin.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %

        *i{xr C tk} I{xr./A

        ol .oyegxxg!.*jgzg/ ,, ksvz!.*jgzg// #
            *i{xr3Dxksu|kNkgjkx.-Iutzktz3Rktmzn-/A
        %

        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -VGZIN-/A
        *i{xr3DykzUvz.I[XRUVZeVUYZLOKRJY2 *i{xr3Dh{orjVuyzJgzg.*jgzg//A
        xkz{xt *i{xrA
    %

    500
     0 Gjj Vuyz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0 Fvgxgs  *lurru}e969e}oznevuyz
     0     Ol zx{k2 }orr ig{yk 969 xkjoxkizouty zu hk lurru}kj {yotm MKZ xkw{kyzy .jklg{rz@ lgryk/4
     0     Tuzk@ Xkjoxkizouty gxk utr! lurru}kj ol znk I[XRUVZeLURRU]RUIGZOUT uvzout oy ykz zu zx{k4
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjVuyz.*{xr2 *jgzg C --2 *lurru}e969e}oznevuyz C lgryk/
    #
        ol .oyegxxg!.*{xr// #
            *lurru}e969e}oznevuyz C .huur/*jgzgA
            *jgzg C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %

        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A

        ol .oyegxxg!.*jgzg/ ,, ksvz!.*jgzg// #
            *i{xr3Dxksu|kNkgjkx.-Iutzktz3Rktmzn-/A
        %

        *i{xr3Dykz[xr.*{xr/A

        50
         0 Lux vuyz3xkjoxkiz3mkz xkw{kyzy2 znk I[XRUVZeI[YZUSXKW[KYZ uvzout s{yz tuz
         0 hk ykz2 uznkx}oyk i[XR }orr vkxluxs VUYZ xkw{kyzy lux xkjoxkizouty4
         05
        ol .'*lurru}e969e}oznevuyz/ #
            *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -VUYZ-/A
        %

        *i{xr3DykzUvz.I[XRUVZeVUYZ2 zx{k/A
        *i{xr3DykzUvz.I[XRUVZeVUYZLOKRJY2 *i{xr3Dh{orjVuyzJgzg.*jgzg//A
        xkz{xt *i{xrA
    %

    500
     0 Gjj V{z
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjV{z.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %
        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -V[Z-/A
        *v{zejgzg C *i{xr3Dh{orjVuyzJgzg.*jgzg/A
        ol .oyeyzxotm.*v{zejgzg// #
            *i{xr3DykzNkgjkx.-Iutzktz3Rktmzn-2 yzxrkt.*v{zejgzg//A
        %
        *i{xr3DykzUvz.I[XRUVZeVUYZLOKRJY2 *v{zejgzg/A
        xkz{xt *i{xrA
    %

    500
     0 Gjj Ykgxin
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     0 Fvgxgs  *jgzg
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjYkgxin.*{xr2 *jgzg C gxxg!.//
    #
        ol .oyegxxg!.*{xr// #
            *jgzg C *{xrA
            *{xr C *znoy3Dhgyk[xrA
        %
        *i{xr C tk} I{xr./A
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        *i{xr3Dykz[xr.*{xr/A
        *i{xr3DykzUvz.I[XRUVZeI[YZUSXKW[KYZ2 -YKGXIN-/A
        *v{zejgzg C *i{xr3Dh{orjVuyzJgzg.*jgzg/A
        ol .oyeyzxotm.*v{zejgzg// #
            *i{xr3DykzNkgjkx.-Iutzktz3Rktmzn-2 yzxrkt.*v{zejgzg//A
        %
        *i{xr3DykzUvz.I[XRUVZeVUYZLOKRJY2 *v{zejgzg/A
        xkz{xt *i{xrA
    %

    500
     0 Gjj I{xr
     0
     0 Gjj g I{xr otyzgtik zu znk ngtjrk w{k{k4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *i{xr
     0
     0 Fxkz{xt uhpkiz
     05
    v{hroi l{tizout gjjI{xr.I{xr *i{xr/
    #
        *znoy3Dw{k{kNgtjrk.*i{xr/A
        xkz{xt *i{xrA
    %

    500
     0 Hkluxk Yktj
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout hkluxkYktj.*igrrhgiq/
    #
        *znoy3DhkluxkYktjIgrrhgiq C *igrrhgiqA
    %

    500
     0 Iruyk
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout iruyk./
    #
        luxkgin .*znoy3Di{xry gy *i{xr/ #
            *i{xr3Diruyk./A
        %

        ol .oyexkyu{xik.*znoy3Ds{rzoI{xr// #
            i{xres{rzoeiruyk.*znoy3Ds{rzoI{xr/A
        %
    %

    500
     0 Iusvrkzk
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout iusvrkzk.*igrrhgiq/
    #
        *znoy3DiusvrkzkIgrrhgiq C *igrrhgiqA
    %

    500
     0 Kxxux
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout kxxux.*igrrhgiq/
    #
        *znoy3DkxxuxIgrrhgiq C *igrrhgiqA
    %

    500
     0 Mkz Uvz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *uvzout
     0
     0 Fxkz{xt so~kj
     05
    v{hroi l{tizout mkzUvz.*uvzout/
    #
        xkz{xt oyykz.*znoy3Duvzoutya*uvzoutc/ E *znoy3Duvzoutya*uvzoutc @ t{rrA
    %

    500
     0 Ykz Hgyoi G{znktzoigzout
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{ykxtgsk
     0 Fvgxgs  *vgyy}uxj
     05
    v{hroi l{tizout ykzHgyoiG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
    #
        *znoy3DykzUvz.I[XRUVZeNZZVG[ZN2 I[XRG[ZNeHGYOI/A
        *znoy3DykzUvz.I[XRUVZe[YKXV]J2 *{ykxtgsk 4 -@- 4 *vgyy}uxj/A
    %

    500
     0 Ykz Iuti{xxkti!
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *iuti{xxkti!
     05
    v{hroi l{tizout ykzIuti{xxkti!.*iuti{xxkti!/
    #
        *znoy3Diuti{xxkti! C *iuti{xxkti!A
    %

    500
     0 Ykz Jomkyz G{znktzoigzout
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{ykxtgsk
     0 Fvgxgs  *vgyy}uxj
     05
    v{hroi l{tizout ykzJomkyzG{znktzoigzout.*{ykxtgsk2 *vgyy}uxj C --/
    #
        *znoy3DykzUvz.I[XRUVZeNZZVG[ZN2 I[XRG[ZNeJOMKYZ/A
        *znoy3DykzUvz.I[XRUVZe[YKXV]J2 *{ykxtgsk 4 -@- 4 *vgyy}uxj/A
    %

    500
     0 Ykz Iuuqok
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     0 Fvgxgs  *|gr{k
     05
    v{hroi l{tizout ykzIuuqok.*qk!2 *|gr{k/
    #
        *znoy3Diuuqokya*qk!c C *|gr{kA
    %

    500
     0 Ykz Iuuqoky
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *iuuqoky
     05
    v{hroi l{tizout ykzIuuqoky.*iuuqoky/
    #
        luxkgin .*iuuqoky gy *qk! CD *|gr{k/ #
            *znoy3Diuuqokya*qk!c C *|gr{kA
        %
    %

    500
     0 Ykz Vuxz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *vuxz
     05
    v{hroi l{tizout ykzVuxz.*vuxz/
    #
        *znoy3DykzUvz.I[XRUVZeVUXZ2 otz|gr.*vuxz//A
    %

    500
     0 Ykz Iuttkiz Zosku{z
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *ykiutjy
     05
    v{hroi l{tizout ykzIuttkizZosku{z.*ykiutjy/
    #
        *znoy3DykzUvz.I[XRUVZeIUTTKIZZOSKU[Z2 *ykiutjy/A
    %

    500
     0 Ykz Iuuqok Yzxotm
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *yzxotm
     05
    v{hroi l{tizout ykzIuuqokYzxotm.*yzxotm/
    #
        *znoy3DykzUvz.I[XRUVZeIUUQOK2 *yzxotm/A
    %

    500
     0 Ykz Iuuqok Lork
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *iuuqokelork
     05
    v{hroi l{tizout ykzIuuqokLork.*iuuqokelork/
    #
        *znoy3DykzUvz.I[XRUVZeIUUQOKLORK2 *iuuqokelork/A
    %

    500
     0 Ykz Iuuqok Pgx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *iuuqokepgx
     05
    v{hroi l{tizout ykzIuuqokPgx.*iuuqokepgx/
    #
        *znoy3DykzUvz.I[XRUVZeIUUQOKPGX2 *iuuqokepgx/A
    %

    500
     0 Ykz Nkgjkx
     0
     0 Gjj k~zxg nkgjkx zu otir{jk ot znk xkw{kyz4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     0 Fvgxgs  *|gr{k
     05
    v{hroi l{tizout ykzNkgjkx.*qk!2 *|gr{k/
    #
        *znoy3Dnkgjkxya*qk!c C *|gr{kA
        *znoy3D{vjgzkNkgjkxy./A
    %

    500
     0 Ykz Nkgjkxy
     0
     0 Gjj k~zxg nkgjkxy zu otir{jk ot znk xkw{kyz4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *nkgjkxy
     05
    v{hroi l{tizout ykzNkgjkxy.*nkgjkxy/
    #
        luxkgin .*nkgjkxy gy *qk! CD *|gr{k/ #
            *znoy3Dnkgjkxya*qk!c C *|gr{kA
        %
        *znoy3D{vjgzkNkgjkxy./A
    %

    500
     0 Ykz PYUT Jkiujkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *so~kj huurkgt$igrrghrk
     05
    v{hroi l{tizout ykzPyutJkiujkx.*so~kj/
    #
        ol .*so~kj CCC lgryk/ #
            *znoy3DpyutJkiujkx C lgrykA
        % krykol .oyeigrrghrk.*so~kj// #
            *znoy3DpyutJkiujkx C *so~kjA
        %
    %

    500
     0 Ykz ^SR Jkiujkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *so~kj huurkgt$igrrghrk
     05
    v{hroi l{tizout ykz^srJkiujkx.*so~kj/
    #
        ol .*so~kj CCC lgryk/ #
            *znoy3D~srJkiujkx C lgrykA
        % krykol .oyeigrrghrk.*so~kj// #
            *znoy3D~srJkiujkx C *so~kjA
        %
    %

    500
     0 Ykz Vxu~!
     0
     0 Ykz gt NZZV vxu~! zu z{ttkr xkw{kyzy znxu{mn4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *vxu~! 3 Znk NZZV vxu~! zu z{ttkr xkw{kyzy znxu{mn4 Sg! otir{jk vuxz t{shkx4
     0 Fvgxgs  *vuxz 3 Znk vuxz t{shkx ul znk vxu~! zu iuttkiz zu4 Znoy vuxz t{shkx igt gryu hk ykz ot *vxu~!4
     0 Fvgxgs  *{ykxtgsk 3 Znk {ykxtgsk zu {yk lux znk iuttkizout zu znk vxu~!4
     0 Fvgxgs  *vgyy}uxj 3 Znk vgyy}uxj zu {yk lux znk iuttkizout zu znk vxu~!4
     05
    v{hroi l{tizout ykzVxu~!.*vxu~!2 *vuxz C t{rr2 *{ykxtgsk C t{rr2 *vgyy}uxj C t{rr/
    #
        *znoy3DykzUvz.I[XRUVZeVXU^_2 *vxu~!/A
        ol .*vuxz 'CC t{rr/ #
            *znoy3DykzUvz.I[XRUVZeVXU^_VUXZ2 *vuxz/A
        %
        ol .*{ykxtgsk 'CC t{rr ,, *vgyy}uxj 'CC t{rr/ #
            *znoy3DykzUvz.I[XRUVZeVXU^_[YKXV]J2 *{ykxtgsk 4 -@- 4 *vgyy}uxj/A
        %
    %

    500
     0 Ykz Vxu~! G{zn
     0
     0 Ykz znk NZZV g{znktzoigzout skznuj.y/ zu {yk lux znk vxu~! iuttkizout4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *g{zn
     05
    v{hroi l{tizout ykzVxu~!G{zn.*g{zn/
    #
        *znoy3ykzUvz.I[XRUVZeVXU^_G[ZN2 *g{zn/A
    %

    500
     0 Ykz Vxu~! Z!vk
     0
     0 Ykz znk vxu~! vxuzuiur z!vk4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *z!vk
     05
    v{hroi l{tizout ykzVxu~!Z!vk.*z!vk/
    #
        *znoy3DykzUvz.I[XRUVZeVXU^_Z_VK2 *z!vk/A
    %

    500
     0 Ykz Vxu~! Z{ttkr
     0
     0 Ykz znk vxu~! zu z{ttkr znxu{mn NZZV vxu~!4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *z{ttkr huurkgt
     05
    v{hroi l{tizout ykzVxu~!Z{ttkr.*z{ttkr C zx{k/
    #
        *znoy3DykzUvz.I[XRUVZeNZZVVXU^_Z[TTKR2 *z{ttkr/A
    %

    500
     0 [tykz Vxu~!
     0
     0 Joyghrk {yk ul znk vxu~!4
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout {tykzVxu~!./
    #
        *znoy3DykzUvz.I[XRUVZeVXU^_2 t{rr/A
    %

    500
     0 Ykz Uvz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *uvzout
     0 Fvgxgs  *|gr{k
     05
    v{hroi l{tizout ykzUvz.*uvzout2 *|gr{k/
    #
        *znoy3Duvzoutya*uvzoutc C *|gr{kA
    %

    500
     0 Ykz Uvzy
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *uvzouty
     05
    v{hroi l{tizout ykzUvzy.*uvzouty/
    #
        luxkgin .*uvzouty gy *uvzout CD *|gr{k/ #
            *znoy3DykzUvz.*uvzout2 *|gr{k/A
        %
    %

    500
     0 Ykz Xklkxkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *xklkxkx
     05
    v{hroi l{tizout ykzXklkxkx.*xklkxkx/
    #
        *znoy3DykzXklkxxkx.*xklkxkx/A
    %

    500
     0 Ykz Xklkxxkx
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *xklkxxkx
     05
    v{hroi l{tizout ykzXklkxxkx.*xklkxxkx/
    #
        *znoy3DykzUvz.I[XRUVZeXKLKXKX2 *xklkxxkx/A
    %

    500
     0 Ykz Xkzx!
     0
     0 T{shkx ul xkzxoky zu gzzksvz ux jkiojkx igrrghrk4 Sg~os{s t{shkx ul
     0 gzzksvzy oy *sg~os{set{shkxeulexkzxoky 1 74
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *so~kj
     05
    v{hroi l{tizout ykzXkzx!.*so~kj/
    #
        *znoy3Dxkzx! C *so~kjA
    %

    500
     0 Ykz Zosku{z
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *ykiutjy
     05
    v{hroi l{tizout ykzZosku{z.*ykiutjy/
    #
        *znoy3DykzUvz.I[XRUVZeZOSKU[Z2 *ykiutjy/A
    %

    500
     0 Ykz [xr
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{xr
     05
    v{hroi l{tizout ykz[xr.*{xr/
    #
        *znoy3Dhgyk[xr C *{xrA
    %

    500
     0 Ykz [ykx Gmktz
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *{ykxegmktz
     05
    v{hroi l{tizout ykz[ykxGmktz.*{ykxegmktz/
    #
        *znoy3DykzUvz.I[XRUVZe[YKXGMKTZ2 *{ykxegmktz/A
    %

    500
     0 Yzgxz
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout yzgxz./
    #
        ol .*znoy3DoyYzgxzkj/ #
            xkz{xtA
        %

        *znoy3DoyYzgxzkj C zx{kA

        *iuti{xxkti! C *znoy3Diuti{xxkti!A
        ol .*iuti{xxkti! D iu{tz.*znoy3Di{xry// #
            *iuti{xxkti! C iu{tz.*znoy3Di{xry/A
        %

        lux .*o C 6A *o B *iuti{xxkti!A *o11/ #
            *znoy3DotozNgtjrk.gxxg!eynolz.*znoy3Di{xry//A
        %

        ju #
            55 ]goz lux gizo|oz! ut gt! i{xres{rzo iuttkizout }nkt i{xres{rzoeykrkiz .rohi{xr/ lgory zu iuxxkizr! hruiq4
            55 nzzvy@55h{my4vnv4tkz5h{m4vnvEojC<9:77
            ol .i{xres{rzoeykrkiz.*znoy3Ds{rzoI{xr/ CCC 37/ #
                {yrkkv.766666/A
            %

            i{xres{rzoek~ki.*znoy3Ds{rzoI{xr2 *gizo|k/A

            }nork .'.*otluegxxg! C i{xres{rzoeotluexkgj.*znoy3Ds{rzoI{xr// CCC lgryk/ #
                ol .*otluegxxg!a-sym-c CCC I[XRSYMeJUTK/ #
                    luxkgin .*znoy3Dgizo|kI{xry gy *qk! CD *i{xr/ #
                        ol .*i{xr3Di{xr CCC *otluegxxg!a-ngtjrk-c/ #
                            55 Ykz znk kxxux iujk lux s{rzo ngtjrky {yotm znk (xky{rz( qk! ot znk gxxg! xkz{xtkj h!
                            55 i{xres{rzoeotluexkgj./4 [yotm i{xrekxxtu./ ut g s{rzo ngtjrk }orr otiuxxkizr! xkz{xt 6
                            55 lux kxxuxy4
                            *i{xr3Di{xrKxxuxIujk C *otluegxxg!a-xky{rz-cA
                            *i{xr3Dk~ki.*i{xr3Di{xr/A

                            ol .*i{xr3DgzzksvzXkzx!.// #
                                55 Xksu|k iusvrkzkj ngtjrk hkluxk gjjotm gmgot ot uxjkx zu xkzx! xkw{kyz4
                                i{xres{rzoexksu|kengtjrk.*znoy3Ds{rzoI{xr2 *i{xr3Di{xr/A

                                *i{xrsekxxuxeiujk C i{xres{rzoegjjengtjrk.*znoy3Ds{rzoI{xr2 *i{xr3Di{xr/A
                                ol .'.*i{xrsekxxuxeiujk CCC I[XRSeUQ// #
                                    znxu} tk} bKxxuxK~ikvzout.
                                        -i[XR s{rzo gjj ngtjrk kxxux@ - 4 i{xres{rzoeyzxkxxux.*i{xrsekxxuxeiujk/
                                    /A
                                %
                            % kryk #
                                *i{xr3Dk~kiJutk./A

                                55 Xksu|k iusvrkzkj otyzgtik lxus gizo|k i{xry4
                                {tykz.*znoy3Dgizo|kI{xrya*qk!c/A

                                55 Yzgxz tk} xkw{kyzy hkluxk xksu|otm znk ngtjrk ul znk iusvrkzkj utk4
                                }nork .iu{tz.*znoy3Di{xry/ DC 7 ,, iu{tz.*znoy3Dgizo|kI{xry/ B *znoy3Diuti{xxkti!/ #
                                    *znoy3DotozNgtjrk.gxxg!eynolz.*znoy3Di{xry//A
                                %
                                i{xres{rzoexksu|kengtjrk.*znoy3Ds{rzoI{xr2 *i{xr3Di{xr/A

                                55 Irkgt {v iusvrkzkj otyzgtik4
                                *i{xr3Diruyk./A
                            %

                            hxkgqA
                        %
                    %
                %
            %

            ol .'*gizo|k/ #
                *gizo|k C iu{tz.*znoy3Dgizo|kI{xry/A
            %
        % }nork .*gizo|k D 6/A

        *znoy3DoyYzgxzkj C lgrykA
    %

    500
     0 Y{iikyy
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *igrrhgiq
     05
    v{hroi l{tizout y{iikyy.*igrrhgiq/
    #
        *znoy3Dy{iikyyIgrrhgiq C *igrrhgiqA
    %

    500
     0 [tykz Nkgjkx
     0
     0 Xksu|k k~zxg nkgjkx vxk|ou{yr! ykz {yotm I{xr@@ykzNkgjkx./4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     05
    v{hroi l{tizout {tykzNkgjkx.*qk!/
    #
        {tykz.*znoy3Dnkgjkxya*qk!c/A
    %

    500
     0 Xksu|k Nkgjkx
     0
     0 Xksu|k gt otzkxtgr nkgjkx lxus znk xkw{kyz4
     0 [yotm fi{xr 3N (Nuyz@( 444- oy kw{o|grktz zu *i{xr3Dxksu|kNkgjkx.-Nuyz-/A4
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  *qk!
     05
    v{hroi l{tizout xksu|kNkgjkx.*qk!/
    #
        *znoy3DykzNkgjkx.*qk!2 --/A
    %

    500
     0 \kxhuyk
     0
     0 Fgiikyy v{hroi
     0 Fvgxgs  huur *ut
     0 Fvgxgs  xkyu{xik *u{zv{z
     05
    v{hroi l{tizout |kxhuyk.*ut C zx{k2 *u{zv{z C YZJKXX/
    #
        55 Z{xt ull I[XROTLUeNKGJKXeU[Z lux |kxhuyk zu }uxq4 Znoy ngy znk yojk
        55 kllkiz ul ig{yotm I{xr@@xkw{kyzNkgjkxy zu hk ksvz!4
        ol .*ut/ #
            *znoy3DykzUvz.I[XROTLUeNKGJKXeU[Z2 lgryk/A
        %
        *znoy3DykzUvz.I[XRUVZe\KXHUYK2 *ut/A
        *znoy3DykzUvz.I[XRUVZeYZJKXX2 *u{zv{z/A
    %

    500
     0 Jkyzx{iz
     0
     0 Fgiikyy v{hroi
     05
    v{hroi l{tizout eejkyzx{iz./
    #
        *znoy3Diruyk./A
    %

    500
     0 [vjgzk Nkgjkxy
     0
     0 Fgiikyy vxo|gzk
     05
    vxo|gzk l{tizout {vjgzkNkgjkxy./
    #
        luxkgin .*znoy3Di{xry gy *i{xr/ #
            *i{xr3DykzNkgjkxy.*znoy3Dnkgjkxy/A
        %
    %

    500
     0 W{k{k Ngtjrk
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *i{xr
     05
    vxo|gzk l{tizout w{k{kNgtjrk.*i{xr/
    #
        55 [yk ykw{ktzogr ojy zu grru} lux uxjkxkj vuyz vxuikyyotm4
        *i{xr3Doj C *znoy3Dtk~zI{xrOj11A
        *i{xr3DinorjUlS{rzoI{xr C zx{kA
        *znoy3Di{xrya*i{xr3Dojc C *i{xrA

        *i{xr3DykzNkgjkxy.*znoy3Dnkgjkxy/A
    %

    500
     0 Otoz Ngtjrk
     0
     0 Fgiikyy vxo|gzk
     0 Fvgxgs  *i{xr
     0 Fznxu}y bKxxuxK~ikvzout
     05
    vxo|gzk l{tizout otozNgtjrk.*i{xr/
    #
        55 Ykz igrrhgiqy ol tuz grxkgj! otjo|oj{grr! ykz4
        ol .*i{xr3DhkluxkYktjIgrrhgiq CCC t{rr/ #
            *i{xr3DhkluxkYktj.*znoy3DhkluxkYktjIgrrhgiq/A
        %
        ol .*i{xr3Dy{iikyyIgrrhgiq CCC t{rr/ #
            *i{xr3Dy{iikyy.*znoy3Dy{iikyyIgrrhgiq/A
        %
        ol .*i{xr3DkxxuxIgrrhgiq CCC t{rr/ #
            *i{xr3Dkxxux.*znoy3DkxxuxIgrrhgiq/A
        %
        ol .*i{xr3DiusvrkzkIgrrhgiq CCC t{rr/ #
            *i{xr3Diusvrkzk.*znoy3DiusvrkzkIgrrhgiq/A
        %

        55 Ykz jkiujkxy ol tuz grxkgj! otjo|oj{grr! ykz4
        ol .*i{xr3DpyutJkiujkx CCC t{rr/ #
            *i{xr3DykzPyutJkiujkx.*znoy3DpyutJkiujkx/A
        %
        ol .*i{xr3D~srJkiujkx CCC t{rr/ #
            *i{xr3Dykz^srJkiujkx.*znoy3D~srJkiujkx/A
        %

        *i{xr3DykzUvzy.*znoy3Duvzouty/A
        *i{xr3DykzXkzx!.*znoy3Dxkzx!/A
        *i{xr3DykzIuuqoky.*znoy3Diuuqoky/A

        *i{xrsekxxuxeiujk C i{xres{rzoegjjengtjrk.*znoy3Ds{rzoI{xr2 *i{xr3Di{xr/A
        ol .'.*i{xrsekxxuxeiujk CCC I[XRSeUQ// #
            znxu} tk} bKxxuxK~ikvzout.-i[XR s{rzo gjj ngtjrk kxxux@ - 4 i{xres{rzoeyzxkxxux.*i{xrsekxxuxeiujk//A
        %

        *znoy3Dgizo|kI{xrya*i{xr3Dojc C *i{xrA
        *i{xr3Digrr.*i{xr3DhkluxkYktjIgrrhgiq/A
    %
%