BzksvrgzkD
  Bjo|D
    Botv{z xklC(k~ikr3{vrugj3otv{z( irgyyC(k~ikr3{vrugj3otv{z( z!vkC(lork( giikvzC(4~ry~2 4~ry( FingtmkC(ngtjrkIroiq(D
    Bjo| irgyyC(jxuv( FjxuvC(ngtjrkJxuv( Fjxgmu|kxC(ngtjrkJxgmu|kx( FjxgmktzkxC(ngtjrkJxgmu|kx(D
      Jxuv k~ikr lork nkxk ux
      Bkr3h{zzut @rugjotmC(rugjotm( yz!rkC(sgxmot3rklz@7<v~A( yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrk[vrugj(D
        Hxu}yk
      B5kr3h{zzutD
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz ^RY^ lxus -~ry~-

k~vuxz jklg{rz #
  vxuvy@ #
    hkluxk[vrugj@ L{tizout2 55 kyrotz3joyghrk3rotk
    utY{iikyy@ L{tizout55 kyrotz3joyghrk3rotk
  %2
  jgzg./ #
    xkz{xt #
      rugjotm@ lgryk2
      k~ikrJgzg@ #
        nkgjkx@ t{rr2
        xky{rzy@ t{rr
      %
    %
  %2
  skznujy@ #
    mktkxgzkJgzg.# nkgjkx2 xky{rzy %/ #
      znoy4k~ikrJgzg4nkgjkx C nkgjkx
      znoy4k~ikrJgzg4xky{rzy C xky{rzy
      znoy4utY{iikyy ,, znoy4utY{iikyy.znoy4k~ikrJgzg/
    %2
    ngtjrkJxuv.k/ #
      k4yzuvVxuvgmgzout./
      k4vxk|ktzJklg{rz./
      ol .znoy4rugjotm/ xkz{xt
      iutyz lorky C k4jgzgZxgtylkx4lorky
      ol .lorky4rktmzn 'CC 7/ #
        znoy4*skyygmk4kxxux.-Utr! y{vvuxz {vrugjotm utk lork'-/
        xkz{xt
      %
      iutyz xg}Lork C lorkya6c 55 utr! {yk lorkya6c

      ol .'znoy4oyK~ikr.xg}Lork// #
        znoy4*skyygmk4kxxux.-Utr! y{vvuxzy {vrugj 4~ry~2 4~ry2 4iy| y{llo~ lorky-/
        xkz{xt lgryk
      %
      znoy4{vrugj.xg}Lork/
      k4yzuvVxuvgmgzout./
      k4vxk|ktzJklg{rz./
    %2
    ngtjrkJxgmu|kx.k/ #
      k4yzuvVxuvgmgzout./
      k4vxk|ktzJklg{rz./
      k4jgzgZxgtylkx4jxuvKllkiz C -iuv!-
    %2
    ngtjrk[vrugj./ #
      znoy4*xklya-k~ikr3{vrugj3otv{z-c4iroiq./
    %2
    ngtjrkIroiq.k/ #
      iutyz lorky C k4zgxmkz4lorky
      iutyz xg}Lork C lorkya6c 55 utr! {yk lorkya6c
      ol .'xg}Lork/ xkz{xt
      znoy4{vrugj.xg}Lork/
    %2
    {vrugj.xg}Lork/ #
      znoy4*xklya-k~ikr3{vrugj3otv{z-c4|gr{k C t{rr 55 lo~ igt-z ykrkiz znk ygsk k~ikr

      ol .'znoy4hkluxk[vrugj/ #
        znoy4xkgjkxJgzg.xg}Lork/
        xkz{xt
      %
      iutyz hkluxk C znoy4hkluxk[vrugj.xg}Lork/
      ol .hkluxk/ #
        znoy4xkgjkxJgzg.xg}Lork/
      %
    %2
    xkgjkxJgzg.xg}Lork/ #
      znoy4rugjotm C zx{k
      xkz{xt tk} Vxusoyk..xkyur|k2 xkpkiz/ CD #
        iutyz xkgjkx C tk} LorkXkgjkx./
        xkgjkx4utrugj C k CD #
          iutyz jgzg C k4zgxmkz4xky{rz
          iutyz }uxqhuuq C ^RY^4xkgj.jgzg2 # z!vk@ -gxxg!- %/
          iutyz loxyzYnkkzTgsk C }uxqhuuq4YnkkzTgskya6c
          iutyz }uxqynkkz C }uxqhuuq4YnkkzyaloxyzYnkkzTgskc
          iutyz nkgjkx C znoy4mkzNkgjkxXu}.}uxqynkkz/
          iutyz xky{rzy C ^RY^4{zory4ynkkzezuepyut.}uxqynkkz/
          znoy4mktkxgzkJgzg.# nkgjkx2 xky{rzy %/
          znoy4rugjotm C lgryk
          xkyur|k./
        %
        xkgjkx4xkgjGyGxxg!H{llkx.xg}Lork/
      %/
    %2
    mkzNkgjkxXu}.ynkkz/ #
      iutyz nkgjkxy C ac
      iutyz xgtmk C ^RY^4{zory4jkiujkexgtmk.ynkkza-'xkl-c/
      rkz I
      iutyz X C xgtmk4y4x
      50 yzgxz ot znk loxyz xu} 05
      lux .I C xgtmk4y4iA I BC xgtmk4k4iA 11I/ # 50 }grq k|kx! iur{st ot znk xgtmk 05
        iutyz ikrr C ynkkza^RY^4{zory4ktiujkeikrr.# i@ I2 x@ X %/c
        50 lotj znk ikrr ot znk loxyz xu} 05
        rkz njx C -[TQTU]T - 1 I 55 B33 xkvrgik }ozn !u{x jkyoxkj jklg{rz
        ol .ikrr ,, ikrr4z/ njx C ^RY^4{zory4luxsgzeikrr.ikrr/
        nkgjkxy4v{yn.njx/
      %
      xkz{xt nkgjkxy
    %2
    oyK~ikr.lork/ #
      xkz{xt 5b4.~ry~$~ry$iy|/*54zkyz.lork4tgsk/
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4k~ikr3{vrugj3otv{z#
  joyvrg!@ tutkA
  "3otjk~@ 3????A
%
4jxuv#
  huxjkx@ 8v~ jgynkj )hhhA
  }ojzn@ <66v~A
  nkomnz@ 7<6v~A
  rotk3nkomnz@ 7<6v~A
  sgxmot@ 6 g{zuA
  lutz3yo"k@ 8:v~A
  huxjkx3xgjo{y@ ;v~A
  zk~z3gromt@ iktzkxA
  iurux@ )hhhA
  vuyozout@ xkrgzo|kA
%
B5yz!rkD