BE~sr |kxyoutC(746( ktiujotmC([ZL3>(ED
Bvxupkiz tgskC(sgtolkyz( jklg{rzC(ykz{v(D
    Bzgxmkz tgskC(ykz{v( jkvktjyC(irkgt2otyzgrr3zuury2otyzgrr3jkvktjktioky(5D

    Bzgxmkz tgskC(irkgt( {trkyyC(irkgt4jutk( jkyixovzoutC(Irkgt{v h{orj gxzolgizy(D
        Bjkrkzk joxC(*#hgykjox%5zuury(5D
        Bjkrkzk joxC(*#hgykjox%5|ktjux(5D
        Bjkrkzk lorkC(*#hgykjox%5yxi5g{zurugj4vnv(5D

        Bvxuvkxz! tgskC(irkgt4jutk( |gr{kC(zx{k(5D
    B5zgxmkzD

    Bzgxmkz tgskC(vxkvgxk( {trkyyC(vxkvgxk4jutk( jkvktjyC(irkgt( jkyixovzoutC(Vxkvgxk lux h{orj(D
        Bvxuvkxz! tgskC(vxkvgxk4jutk( |gr{kC(zx{k(5D
    B5zgxmkzD

    Bzgxmkz tgskC(otyzgrr3jkvktjktioky( {trkyyC(jkvktjktioky3otyzgrrkj( jkvktjyC(3jkvktjktioky3otyzgrrkj( jkyixovzoutC(Otyzgrr jkvktjktioky }ozn Iusvuykx(D
        Bk~ki k~ki{zghrkC(iusvuykx( zgyqtgskC(iusvuykx(D
            Bkt| qk!C(IUSVUYKXeJOYGHRKe^JKH[Me]GXT( |gr{kC(7(5D
            Bgxm |gr{kC({vjgzk(5D
            Bgxm |gr{kC(33tu3otzkxgizout(5D
            Bgxm |gr{kC(33tu3vxumxkyy(5D
            Bgxm |gr{kC(33tu3gtyo(5D
            Bgxm |gr{kC(33tu3y{mmkyz(5D
            Bgxm |gr{kC(33uvzoso"k3g{zurugjkx(5D
            Bgxm |gr{kC(33vxklkx3yzghrk(5D
        B5k~kiD
    B5zgxmkzD

    Bzgxmkz tgskC(otyzgrr3zuury( {trkyyC(zuury3otyzgrrkj( jkvktjyC(3zuury3otyzgrrkj( jkyixovzoutC(Otyzgrr zuury }ozn Vno|k(D
        Bk~ki k~ki{zghrkC(vno|k( zgyqtgskC(vno|k(D
            Bgxm |gr{kC(otyzgrr(5D
            Bgxm |gr{kC(33zx{yz3mvm3qk!y( 5D
            Bgxm |gr{kC(:GG9?:6><9=8I86G28G>8??IK>:8JJ9>I( 5D
        B5k~kiD
    B5zgxmkzD

    Bzgxmkz tgskC(zkyz( jkvktjyC(otyzgrr3zuury2otyzgrr3jkvktjktioky( jkyixovzoutC(X{t zkyzy(D
        Bk~ki k~ki{zghrkC(*#hgykjox%5zuury5vnv{toz( zgyqtgskC(vnv{toz(5D
    B5zgxmkzD

    Bzgxmkz tgskC(3jkvktjktioky3otyzgrrkj(D
        Bg|gorghrk lorkC(*#hgykjox%5iusvuykx4ruiq( vxuvkxz!C(jkvktjktioky3otyzgrrkj(5D
    B5zgxmkzD

    Bzgxmkz tgskC(3zuury3otyzgrrkj(D
        Bg|gorghrk lorkC(*#hgykjox%5zuury( vxuvkxz!C(zuury3otyzgrrkj( z!vkC(jox(5D
    B5zgxmkzD
B5vxupkizD