BEvnv

500
 0 Jklotozout lux royz iutzgotkxy {r gtj ur4
 0
 0 ]ngz juky znoy juE  Znk hom znotm oy zu ngtjrk ur5{r gz znk zuv
 0 rk|kr ul royz tujky2 }noin ynu{rj hk ngtjrkj yvkiogrr! h! 5lurjotm5
 0 znks otzu znk vxk|ou{y royz tujk4  ]k mktkxgrr! ynu{rjt-z k|kx
 0 ykk uznkx joygrru}kj krksktzy2 hkig{yk znk g{zuiruyk hkng|oux
 0 ot Sgqk]krrLuxskj ngtjrky oz4
 05
irgyy NZSRV{xolokxeInorjJkleRoyz k~zktjy NZSRV{xolokxeInorjJkl
#
    500
     0 Fz!vk yzxotm
     05
    v{hroi *z!vk C -royz-A
    500
     0 Fz!vk gxxg!
     05
    55 r!otm g rozzrk hoz2 yu zngz }k igt ngtjrk {r gtj ur u{xykr|ky
    55 ^^^@ Znoy }nurk h{yotkyy }ozn -}xgv- oy grr g hoz {tygzoylgizux!
    v{hroi *krksktzy C gxxg!.-ro- CD zx{k2 -{r- CD zx{k2 -ur- CD zx{k/A

    500
     0 Fvgxgs gxxg! *inorjxkt
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout |grojgzkInorjxkt.*inorjxkt2 *iutlom2 *iutzk~z/
    #
        55 Lrgm lux y{hirgyyky
        *znoy3D}nozkyvgik C lgrykA

        55 ol znkxk gxk tu zuqkty2 jkrkzk vgxktz tujk
        ol .ksvz!.*inorjxkt// #
            xkz{xt lgrykA
        %

        55 ol ro oy tuz grru}kj2 jkrkzk vgxktz tujk
        ol .'oyykz.*iutlom3DmkzNZSRJklotozout./3Dotlua-ro-c// #
            zxommkxekxxux.(Igttuz grru} {r5ur }oznu{z grru}otm ro(2 Ke[YKXe]GXTOTM/A
            xkz{xt lgrykA
        %

        55 znk tk} ykz ul inorjxkt
        *xky{rz C gxxg!./A

        55 g rozzrk ygtoz! inkiq zu sgqk y{xk oz-y tuz GRR }nozkyvgik
        *grre}nozkyvgik C zx{kA

        *i{xxktzero C t{rrA

        luxkgin .*inorjxkt gy *tujk/ #
            ol .'ksvz!.*tujk3Doye}nozkyvgik// #
                *xky{rzac C *tujkA
                iutzot{kA
            %
            *grre}nozkyvgik C lgrykA 55 vnk}2 }k-xk tuz zgrqotm ghu{z }nozkyvgik

            ol .*tujk3Dtgsk CCC -ro-/ #
                55 muuj
                *i{xxktzero C *tujkA
                *xky{rzac C *tujkA
            % kryk #
                55 }k }gtz zu z{iq znoy otzu znk vxk|ou{y ro
                55 Ot|gxogtz@ }k k~vkiz znk tujk zu hk ur5{r
                55 ZuJu@ Sgqk znoy suxk xuh{yz ot znk igyk ul tuz ur5{r
                55 h! joyzotm{oynotm hkz}kkt k~oyzotm ro gtj ro ixkgzkj
                55 zu ngtjrk tut3royz krksktzyA tut3royz krksktzy ynu{rj
                55 tuz hk gvvktjkj zu gt k~oyzotm roA utr! ro ixkgzkj
                55 lux tut3royz4 Znoy joyzotizout oy tuz i{xxktzr! sgjk4
                ol .*i{xxktzero CCC t{rr/ #
                    *i{xxktzero C tk} NZSRV{xolokxeTujkeKrksktz.-ro-/A
                    *xky{rzac C *i{xxktzeroA
                %
                *i{xxktzero3Dinorjxktac C *tujkA
                *i{xxktzero3Dksvz! C lgrykA 55 ^^^ lgyiotgzotm' Inkiq lux znoy kxxux kryk}nkxk ZuJu
            %
        %
        ol .ksvz!.*xky{rz// #
            xkz{xt lgrykA
        %
        ol .*grre}nozkyvgik/ #
            xkz{xt lgrykA
        %
        xkz{xt *xky{rzA
    %
%

55 |os@ kz y}C: yzyC: