BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobiginotmA

{yk _ooA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA

500
 0 SksIgink osvrksktzy g igink gvvroigzout iusvutktz hgykj ut asksiginkc.nzzvy@55vkir4vnv4tkz5vgiqgmk5sksigink/
 0 gtj asksiginkjc.nzzvy@55vkir4vnv4tkz5vgiqgmk5sksiginkj/4
 0
 0 SksIgink y{vvuxzy huzn asksiginkc.nzzvy@55vkir4vnv4tkz5vgiqgmk5sksigink/ gtj
 0 asksiginkjc.nzzvy@55vkir4vnv4tkz5vgiqgmk5sksiginkj/4 H! ykzzotm aa{ykSksiginkjcc zu hk zx{k ux lgryk2
 0 utk igt rkz SksIgink zu {yk koznkx sksiginkj ux sksigink2 xkyvkizo|kr!4
 0
 0 SksIgink igt hk iutlom{xkj }ozn g royz ul sksigink ykx|kxy h! ykzzotmy ozy aaykx|kxycc vxuvkxz!4
 0 H! jklg{rz2 SksIgink gyy{sky znkxk oy g sksigink ykx|kx x{ttotm ut ruigrnuyz gz vuxz 778774
 0
 0 Ykk aaIginkcc lux iussut igink uvkxgzouty zngz SksIgink y{vvuxzy4
 0
 0 Tuzk2 znkxk oy tu yki{xoz! skgy{xk zu vxuzkizkj jgzg ot sksigink4
 0 Grr jgzg ot sksigink igt hk giikyykj h! gt! vxuikyy x{ttotm ot znk y!yzks4
 0
 0 Zu {yk SksIgink gy znk igink gvvroigzout iusvutktz2 iutlom{xk znk gvvroigzout gy lurru}y2
 0
 0 fffvnv
 0 a
 0     -iusvutktzy- CD a
 0         -igink- CD a
 0             -irgyy- CD -!oobiginotmbSksIgink-2
 0             -ykx|kxy- CD a
 0                 a
 0                     -nuyz- CD -ykx|kx7-2
 0                     -vuxz- CD 778772
 0                     -}komnz- CD <62
 0                 c2
 0                 a
 0                     -nuyz- CD -ykx|kx8-2
 0                     -vuxz- CD 778772
 0                     -}komnz- CD :62
 0                 c2
 0             c2
 0         c2
 0     c2
 0 c
 0 fff
 0
 0 Ot znk ghu|k2 z}u sksigink ykx|kxy gxk {ykj@ ykx|kx7 gtj ykx|kx84 _u{ igt iutlom{xk suxk vxuvkxzoky ul
 0 kgin ykx|kx2 y{in gy fvkxyoyzktzf2 f}komnzf2 fzosku{zf4 Vrkgyk ykk aaSksIginkYkx|kxcc lux g|gorghrk uvzouty4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut Igink2 ykk znk am{ojk gxzoirk ut iginotmc.m{ojk@iginotm3u|kx|ok}/4
 0
 0 Fvxuvkxz! bSksigink$bSksiginkj *sksigink Znk sksigink .ux sksiginkj/ uhpkiz {ykj h! znoy igink iusvutktz4
 0 Znoy vxuvkxz! oy xkgj3utr!4
 0 Fvxuvkxz! SksIginkYkx|kxac *ykx|kxy Royz ul sksigink ykx|kx iutlom{xgzouty4 Tuzk zngz znk z!vk ul znoy
 0 vxuvkxz! jollkxy ot mkzzkx gtj ykzzkx4 Ykk aamkzYkx|kxy./cc gtj aaykzYkx|kxy./cc lux jkzgory4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
irgyy SksIgink k~zktjy Igink
#
    500
     0 F|gx huur }nkznkx zu {yk sksiginkj ux sksigink gy znk {tjkxr!otm iginotm k~zktyout4
     0 Ol zx{k2 asksiginkjc.nzzvy@55vkir4vnv4tkz5vgiqgmk5sksiginkj/ }orr hk {ykj4
     0 Ol lgryk2 asksiginkc.nzzvy@55vkir4vnv4tkz5vgiqgmk5sksigink/ }orr hk {ykj4
     0 Jklg{rzy zu lgryk4
     05
    v{hroi *{ykSksiginkj C lgrykA
    500
     0 F|gx yzxotm gt OJ zngz ojktzoloky g Sksiginkj otyzgtik4 Znoy vxuvkxz! oy {ykj utr! }nkt aa{ykSksiginkjcc oy zx{k4
     0 H! jklg{rz znk Sksiginkj otyzgtiky gxk jkyzxu!kj gz znk ktj ul znk xkw{kyz4 Zu ixkgzk gt otyzgtik zngz
     0 vkxyoyzy hkz}kkt xkw{kyzy2 !u{ sg! yvkiol! g {tow{k OJ lux znk otyzgtik4 Grr otyzgtiky ixkgzkj }ozn znk
     0 ygsk OJ }orr yngxk znk ygsk iuttkizout4
     0 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4iutyzx{iz4vnv
     05
    v{hroi *vkxyoyzktzOjA
    500
     0 F|gx gxxg! uvzouty lux Sksiginkj4 Znoy vxuvkxz! oy {ykj utr! }nkt aa{ykSksiginkjcc oy zx{k4
     0 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4ykzuvzouty4vnv
     05
    v{hroi *uvzoutyA
    500
     0 F|gx yzxotm sksiginkj ygyr {ykxtgsk4 Znoy vxuvkxz! oy {ykj utr! }nkt aa{ykSksiginkjcc oy zx{k4
     0 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4ykzygyrg{znjgzg4vnv
     05
    v{hroi *{ykxtgskA
    500
     0 F|gx yzxotm sksiginkj ygyr vgyy}uxj4 Znoy vxuvkxz! oy {ykj utr! }nkt aa{ykSksiginkjcc oy zx{k4
     0 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4ykzygyrg{znjgzg4vnv
     05
    v{hroi *vgyy}uxjA

    500
     0 F|gx bSksigink$bSksiginkj znk Sksigink otyzgtik
     05
    vxo|gzk *eiginkA
    500
     0 F|gx gxxg! royz ul sksigink ykx|kx iutlom{xgzouty
     05
    vxo|gzk *eykx|kxy C acA


    500
     0 Otozogro"ky znoy gvvroigzout iusvutktz4
     0 Oz ixkgzky znk sksigink otyzgtik gtj gjjy sksigink ykx|kxy4
     05
    v{hroi l{tizout otoz./
    #
        vgxktz@@otoz./A
        *znoy3DgjjYkx|kxy.*znoy3DmkzSksigink./2 *znoy3DmkzYkx|kxy.//A
    %

    500
     0 Gjj ykx|kxy zu znk ykx|kx vuur ul znk igink yvkiolokj4
     0
     0 Fvgxgs bSksigink$bSksiginkj *igink
     0 Fvgxgs SksIginkYkx|kxac *ykx|kxy
     0 Fznxu}y Ot|grojIutlomK~ikvzout
     05
    vxuzkizkj l{tizout gjjYkx|kxy.*igink2 *ykx|kxy/
    #
        ol .ksvz!.*ykx|kxy// #
            *ykx|kxy C atk} SksIginkYkx|kx.a
                -nuyz- CD -78=464647-2
                -vuxz- CD 778772
            c/cA
        % kryk #
            luxkgin .*ykx|kxy gy *ykx|kx/ #
                ol .*ykx|kx3Dnuyz CCC t{rr/ #
                    znxu} tk} Ot|grojIutlomK~ikvzout.(Znk -nuyz- vxuvkxz! s{yz hk yvkiolokj lux k|kx! sksigink ykx|kx4(/A
                %
            %
        %
        ol .*znoy3D{ykSksiginkj/ #
            *znoy3DgjjSksiginkjYkx|kxy.*igink2 *ykx|kxy/A
        % kryk #
            *znoy3DgjjSksiginkYkx|kxy.*igink2 *ykx|kxy/A
        %
    %

    500
     0 Gjj ykx|kxy zu znk ykx|kx vuur ul znk igink yvkiolokj
     0 [ykj lux sksiginkj VKIR k~zktyout4
     0
     0 Fvgxgs bSksiginkj *igink
     0 Fvgxgs SksIginkYkx|kxac *ykx|kxy
     05
    vxuzkizkj l{tizout gjjSksiginkjYkx|kxy.*igink2 *ykx|kxy/
    #
        *k~oyzotmYkx|kxy C acA
        ol .*znoy3DvkxyoyzktzOj 'CC t{rr/ #
            luxkgin .*igink3DmkzYkx|kxRoyz./ gy *y/ #
                *k~oyzotmYkx|kxya*ya-nuyz-c 4 -@- 4 *ya-vuxz-cc C zx{kA
            %
        %
        luxkgin .*ykx|kxy gy *ykx|kx/ #
            ol .ksvz!.*k~oyzotmYkx|kxy/ $$ 'oyykz.*k~oyzotmYkx|kxya*ykx|kx3Dnuyz 4 -@- 4 *ykx|kx3Dvuxzc// #
                *igink3DgjjYkx|kx.*ykx|kx3Dnuyz2 *ykx|kx3Dvuxz2 *ykx|kx3D}komnz/A
            %
        %
    %

    500
     0 Gjj ykx|kxy zu znk ykx|kx vuur ul znk igink yvkiolokj
     0 [ykj lux sksigink VKIR k~zktyout4
     0
     0 Fvgxgs bSksigink *igink
     0 Fvgxgs SksIginkYkx|kxac *ykx|kxy
     05
    vxuzkizkj l{tizout gjjSksiginkYkx|kxy.*igink2 *ykx|kxy/
    #
        *irgyy C tk} bXklrkizoutIrgyy.*igink/A
        *vgxgsIu{tz C *irgyy3DmkzSkznuj.-gjjYkx|kx-/3DmkzT{shkxUlVgxgskzkxy./A
        luxkgin .*ykx|kxy gy *ykx|kx/ #
            55 *zosku{z oy {ykj lux sksigink |kxyouty zngz ju tuz ng|k *zosku{zsy vgxgskzkx
            *zosku{z C .otz/ .*ykx|kx3Dzosku{z 5 7666/ 1 ..*ykx|kx3Dzosku{z + 7666 D 6/ E 7 @ 6/A
            ol .*vgxgsIu{tz CCC ?/ #
                *igink3Dgjjykx|kx.
                    *ykx|kx3Dnuyz2
                    *ykx|kx3Dvuxz2
                    *ykx|kx3Dvkxyoyzktz2
                    *ykx|kx3D}komnz2
                    *zosku{z2
                    *ykx|kx3Dxkzx!Otzkx|gr2
                    *ykx|kx3Dyzgz{y2
                    *ykx|kx3Dlgor{xkIgrrhgiq2
                    *ykx|kx3Dzosku{z
                /A
            % kryk #
                *igink3Dgjjykx|kx.
                    *ykx|kx3Dnuyz2
                    *ykx|kx3Dvuxz2
                    *ykx|kx3Dvkxyoyzktz2
                    *ykx|kx3D}komnz2
                    *zosku{z2
                    *ykx|kx3Dxkzx!Otzkx|gr2
                    *ykx|kx3Dyzgz{y2
                    *ykx|kx3Dlgor{xkIgrrhgiq
                /A
            %
        %
    %

    500
     0 Xkz{xty znk {tjkxr!otm sksigink .ux sksiginkj/ uhpkiz4
     0 Fxkz{xt bSksigink$bSksiginkj znk sksigink .ux sksiginkj/ uhpkiz {ykj h! znoy igink iusvutktz4
     0 Fznxu}y Ot|grojIutlomK~ikvzout ol sksigink ux sksiginkj k~zktyout oy tuz rugjkj
     05
    v{hroi l{tizout mkzSksigink./
    #
        ol .*znoy3Deigink CCC t{rr/ #
            *k~zktyout C *znoy3D{ykSksiginkj E -sksiginkj- @ -sksigink-A
            ol .'k~zktyouterugjkj.*k~zktyout// #
                znxu} tk} Ot|grojIutlomK~ikvzout.(SksIgink xkw{oxky VNV *k~zktyout k~zktyout zu hk rugjkj4(/A
            %

            ol .*znoy3D{ykSksiginkj/ #
                *znoy3Deigink C *znoy3DvkxyoyzktzOj 'CC t{rr E tk} bSksiginkj.*znoy3DvkxyoyzktzOj/ @ tk} bSksiginkj./A
                ol .*znoy3D{ykxtgsk 'CC t{rr $$ *znoy3Dvgyy}uxj 'CC t{rr/ #
                    *znoy3Deigink3DykzUvzout.bSksiginkj@@UVZeHOTGX_eVXUZUIUR2 zx{k/A
                    *znoy3Deigink3DykzYgyrG{znJgzg.*znoy3D{ykxtgsk2 *znoy3Dvgyy}uxj/A
                %
                ol .'ksvz!.*znoy3Duvzouty// #
                    *znoy3Deigink3DykzUvzouty.*znoy3Duvzouty/A
                %
            % kryk #
                *znoy3Deigink C tk} bSksigink./A
            %
        %

        xkz{xt *znoy3DeiginkA
    %

    500
     0 Xkz{xty znk sksigink ux sksiginkj ykx|kx iutlom{xgzouty4
     0 Fxkz{xt SksIginkYkx|kxac royz ul sksigink ykx|kx iutlom{xgzouty4
     05
    v{hroi l{tizout mkzYkx|kxy./
    #
        xkz{xt *znoy3Deykx|kxyA
    %

    500
     0 Fvgxgs gxxg! *iutlom royz ul sksigink ux sksiginkj ykx|kx iutlom{xgzouty4 Kgin krksktz s{yz hk gt gxxg!
     0 }ozn znk lurru}otm qk!y@ nuyz2 vuxz2 vkxyoyzktz2 }komnz2 zosku{z2 xkzx!Otzkx|gr2 yzgz{y4
     0 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksigink4gjjykx|kx4vnv
     0 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4gjjykx|kx4vnv
     05
    v{hroi l{tizout ykzYkx|kxy.*iutlom/
    #
        luxkgin .*iutlom gy *i/ #
            *znoy3Deykx|kxyac C tk} SksIginkYkx|kx.*i/A
        %
    %

    500
     0 Xkzxok|ky g |gr{k lxus igink }ozn g yvkiolokj qk!4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fvgxgs yzxotm *qk! g {tow{k qk! ojktzol!otm znk iginkj |gr{k
     0 Fxkz{xt so~kj$lgryk znk |gr{k yzuxkj ot igink2 lgryk ol znk |gr{k oy tuz ot znk igink ux k~voxkj4
     05
    vxuzkizkj l{tizout mkz\gr{k.*qk!/
    #
        xkz{xt *znoy3Deigink3Dmkz.*qk!/A
    %

    500
     0 Xkzxok|ky s{rzovrk |gr{ky lxus igink }ozn znk yvkiolokj qk!y4
     0 Fvgxgs gxxg! *qk!y g royz ul qk!y ojktzol!otm znk iginkj |gr{ky
     0 Fxkz{xt gxxg! g royz ul iginkj |gr{ky otjk~kj h! znk qk!y
     05
    vxuzkizkj l{tizout mkz\gr{ky.*qk!y/
    #
        xkz{xt *znoy3D{ykSksiginkj E *znoy3Deigink3DmkzS{rzo.*qk!y/ @ *znoy3Deigink3Dmkz.*qk!y/A
    %

    500
     0 Yzuxky g |gr{k ojktzolokj h! g qk! ot igink4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0
     0 Fvgxgs yzxotm *qk! znk qk! ojktzol!otm znk |gr{k zu hk iginkj
     0 Fvgxgs so~kj *|gr{k znk |gr{k zu hk iginkj4
     0 Fykk aSksigink@@ykz./c.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksigink4ykz4vnv/
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{k }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt huur zx{k ol znk |gr{k oy y{iikyyl{rr! yzuxkj otzu igink2 lgryk uznkx}oyk
     05
    vxuzkizkj l{tizout ykz\gr{k.*qk!2 *|gr{k2 *j{xgzout/
    #
        55 [yk [TO^ zoskyzgsv yotik oz jukyt-z ng|k gt! rosozgzout
        55 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksigink4ykz4vnv
        55 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4k~voxgzout4vnv
        *k~voxk C *j{xgzout D 6 E *j{xgzout 1 zosk./ @ 6A

        xkz{xt *znoy3D{ykSksiginkj E *znoy3Deigink3Dykz.*qk!2 *|gr{k2 *k~voxk/ @ *znoy3Deigink3Dykz.*qk!2 *|gr{k2 62 *k~voxk/A
    %

    500
     0 Yzuxky s{rzovrk qk!3|gr{k vgoxy ot igink4
     0 Fvgxgs gxxg! *jgzg gxxg! }nkxk qk! iuxxkyvutjy zu igink qk! }nork |gr{k oy znk |gr{k yzuxkj
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{ky }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt gxxg! gxxg! ul lgorkj qk!y4
     05
    vxuzkizkj l{tizout ykz\gr{ky.*jgzg2 *j{xgzout/
    #
        ol .*znoy3D{ykSksiginkj/ #
            55 [yk [TO^ zoskyzgsv yotik oz jukyt-z ng|k gt! rosozgzout
            55 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksigink4ykz4vnv
            55 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4k~voxgzout4vnv
            *k~voxk C *j{xgzout D 6 E *j{xgzout 1 zosk./ @ 6A

            55 Sksiginkj@@ykzS{rzo./ xkz{xty huurkgt
            55 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4ykzs{rzo4vnv
            xkz{xt *znoy3Deigink3DykzS{rzo.*jgzg2 *k~voxk/ E ac @ gxxg!eqk!y.*jgzg/A
        %

        xkz{xt vgxktz@@ykz\gr{ky.*jgzg2 *j{xgzout/A
    %

    500
     0 Yzuxky g |gr{k ojktzolokj h! g qk! otzu igink ol znk igink juky tuz iutzgot znoy qk!4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0
     0 Fvgxgs yzxotm *qk! znk qk! ojktzol!otm znk |gr{k zu hk iginkj
     0 Fvgxgs so~kj *|gr{k znk |gr{k zu hk iginkj
     0 Fykk aSksigink@@ykz./c.nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksigink4ykz4vnv/
     0 Fvgxgs otz *j{xgzout znk t{shkx ul ykiutjy ot }noin znk iginkj |gr{k }orr k~voxk4 6 skgty tk|kx k~voxk4
     0 Fxkz{xt huur zx{k ol znk |gr{k oy y{iikyyl{rr! yzuxkj otzu igink2 lgryk uznkx}oyk
     05
    vxuzkizkj l{tizout gjj\gr{k.*qk!2 *|gr{k2 *j{xgzout/
    #
        55 [yk [TO^ zoskyzgsv yotik oz jukyt-z ng|k gt! rosozgzout
        55 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksigink4ykz4vnv
        55 Fykk nzzvy@55yki{xk4vnv4tkz5sgt{gr5kt5sksiginkj4k~voxgzout4vnv
        *k~voxk C *j{xgzout D 6 E *j{xgzout 1 zosk./ @ 6A

        xkz{xt *znoy3D{ykSksiginkj E *znoy3Deigink3Dgjj.*qk!2 *|gr{k2 *k~voxk/ @ *znoy3Deigink3Dgjj.*qk!2 *|gr{k2 62 *k~voxk/A
    %

    500
     0 Jkrkzky g |gr{k }ozn znk yvkiolokj qk! lxus igink
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fvgxgs yzxotm *qk! znk qk! ul znk |gr{k zu hk jkrkzkj
     0 Fxkz{xt huur ol tu kxxux ngvvkty j{xotm jkrkzout
     05
    vxuzkizkj l{tizout jkrkzk\gr{k.*qk!/
    #
        xkz{xt *znoy3Deigink3Djkrkzk.*qk!2 6/A
    %

    500
     0 Jkrkzky grr |gr{ky lxus igink4
     0 Znoy oy znk osvrksktzgzout ul znk skznuj jkirgxkj ot znk vgxktz irgyy4
     0 Fxkz{xt huur }nkznkx znk lr{yn uvkxgzout }gy y{iikyyl{r4
     05
    vxuzkizkj l{tizout lr{yn\gr{ky./
    #
        xkz{xt *znoy3Deigink3Dlr{yn./A
    %
%