BEvnv
tgskyvgik M{""rkNzzvbNgtjrkxA

{yk M{""rkNzzvbK~ikvzoutbXkw{kyzK~ikvzoutA
{yk M{""rkNzzvbK~ikvzoutbIuttkizK~ikvzoutA
{yk M{""rkNzzvbVxusoykbL{rlorrkjVxusoykA
{yk M{""rkNzzvbVxusoykbVxusoykOtzkxlgikA
{yk M{""rkNzzvbVyx=A
{yk M{""rkNzzvbZxgtylkxYzgzyA
{yk VyxbNzzvbSkyygmkbXkw{kyzOtzkxlgikA
{yk VyxbNzzvbSkyygmkbXkyvutykOtzkxlgikA
{yk VyxbNzzvbSkyygmkbYzxkgsOtzkxlgikA

500
 0 NZZV ngtjrkx zngz {yky VNV-y NZZV yzxkgs }xgvvkx4
 05
irgyy YzxkgsNgtjrkx
#
    vxo|gzk *rgyzNkgjkxy C acA

    500
     0 Yktjy gt NZZV xkw{kyz4
     0
     0 Fvgxgs Xkw{kyzOtzkxlgik *xkw{kyz Xkw{kyz zu yktj4
     0 Fvgxgs gxxg!            *uvzouty Xkw{kyz zxgtylkx uvzouty4
     0
     0 Fxkz{xt VxusoykOtzkxlgik
     05
    v{hroi l{tizout eeot|uqk.Xkw{kyzOtzkxlgik *xkw{kyz2 gxxg! *uvzouty/
    #
        55 Yrkkv ol znkxk oy g jkrg! yvkiolokj4
        ol .oyykz.*uvzoutya-jkrg!-c// #
            {yrkkv.*uvzoutya-jkrg!-c 0 7666/A
        %

        *yzgxzZosk C oyykz.*uvzoutya-uteyzgzy-c/ E soixuzosk.zx{k/ @ t{rrA

        zx! #
            55 Juky tuz y{vvuxz znk k~vkiz nkgjkx4
            *xkw{kyz C *xkw{kyz3D}oznu{zNkgjkx.-K~vkiz-/A

            55 Gvvktj g iutzktz3rktmzn nkgjkx ol huj! yo"k oy "kxu zu sgzin
            55 i[XR-y hkng|oux4
            ol .6 CCC *xkw{kyz3DmkzHuj!./3DmkzYo"k.// #
                *xkw{kyz C *xkw{kyz3D}oznNkgjkx.-Iutzktz3Rktmzn-2 6/A
            %

            xkz{xt *znoy3DixkgzkXkyvutyk.
                *xkw{kyz2
                *uvzouty2
                *znoy3DixkgzkYzxkgs.*xkw{kyz2 *uvzouty/2
                *yzgxzZosk
            /A
        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
            znxu} *kA
        % igzin .bK~ikvzout *k/ #
            55 Jkzkxsotk ol znk kxxux }gy g tkz}uxqotm kxxux4
            *skyygmk C *k3DmkzSkyygmk./A
            55 Znoy royz igt vxuhghr! mkz suxk iusvxknktyo|k4
            ol .yzxvuy.*skyygmk2 -mkzgjjxotlu-/ 55 JTY ruuq{v lgorkj
                $$ yzxvuy.*skyygmk2 -Iuttkizout xkl{ykj-/
                $$ yzxvuy.*skyygmk2 (iu{rjt-z iuttkiz zu nuyz(/ 55 kxxux ut NN\S
                $$ yzxvuy.*skyygmk2 (iuttkizout gzzksvz lgorkj(/
            / #
                *k C tk} IuttkizK~ikvzout.*k3DmkzSkyygmk./2 *xkw{kyz2 *k/A
            %
            *k C Xkw{kyzK~ikvzout@@}xgvK~ikvzout.*xkw{kyz2 *k/A
            *znoy3Dot|uqkYzgzy.*uvzouty2 *xkw{kyz2 *yzgxzZosk2 t{rr2 *k/A

            xkz{xt bM{""rkNzzvbVxusoykbxkpkizoutelux.*k/A
        %
    %

    vxo|gzk l{tizout ot|uqkYzgzy.
        gxxg! *uvzouty2
        Xkw{kyzOtzkxlgik *xkw{kyz2
        *yzgxzZosk2
        XkyvutykOtzkxlgik *xkyvutyk C t{rr2
        *kxxux C t{rr
    / #
        ol .oyykz.*uvzoutya-uteyzgzy-c// #
            *yzgzy C tk} ZxgtylkxYzgzy.
                *xkw{kyz2
                *xkyvutyk2
                soixuzosk.zx{k/ 3 *yzgxzZosk2
                *kxxux2
                ac
            /A
            igrre{ykxel{ti.*uvzoutya-uteyzgzy-c2 *yzgzy/A
        %
    %

    vxo|gzk l{tizout ixkgzkXkyvutyk.
        Xkw{kyzOtzkxlgik *xkw{kyz2
        gxxg! *uvzouty2
        *yzxkgs2
        *yzgxzZosk
    / #
        *njxy C *znoy3DrgyzNkgjkxyA
        *znoy3DrgyzNkgjkxy C acA
        *vgxzy C k~vrujk.- -2 gxxg!eynolz.*njxy/2 9/A
        *|kx C k~vrujk.-5-2 *vgxzya6c/a7cA
        *yzgz{y C *vgxzya7cA
        *xkgyut C oyykz.*vgxzya8c/ E *vgxzya8c @ t{rrA
        *nkgjkxy C bM{""rkNzzvbnkgjkxyelxuserotky.*njxy/A
        royz.*yzxkgs2 *nkgjkxy/ C *znoy3DinkiqJkiujk.*uvzouty2 *nkgjkxy2 *yzxkgs/A
        *yzxkgs C Vyx=byzxkgselux.*yzxkgs/A
        *yotq C *yzxkgsA

        ol .yzxigykisv.-NKGJ-2 *xkw{kyz3DmkzSkznuj./// #
            *yotq C *znoy3DixkgzkYotq.*yzxkgs2 *uvzouty/A
        %

        *xkyvutyk C tk} Vyx=bXkyvutyk.*yzgz{y2 *nkgjkxy2 *yotq2 *|kx2 *xkgyut/A

        ol .oyykz.*uvzoutya-utenkgjkxy-c// #
            zx! #
                *uvzoutya-utenkgjkxy-c.*xkyvutyk/A
            % igzin .bK~ikvzout *k/ #
                *sym C -Gt kxxux }gy ktiu{tzkxkj j{xotm znk utenkgjkxy k|ktz-A
                *k~ C tk} Xkw{kyzK~ikvzout.*sym2 *xkw{kyz2 *xkyvutyk2 *k/A
                xkz{xt bM{""rkNzzvbVxusoykbxkpkizoutelux.*k~/A
            %
        %

        55 Ju tuz jxgot }nkt znk xkw{kyz oy g NKGJ xkw{kyz hkig{yk znk! ng|k
        55 tu huj!4
        ol .*yotq 'CC *yzxkgs/ #
            *znoy3Djxgot.
                *yzxkgs2
                *yotq2
                *xkyvutyk3DmkzNkgjkxRotk.-Iutzktz3Rktmzn-/
            /A
        %

        *znoy3Dot|uqkYzgzy.*uvzouty2 *xkw{kyz2 *yzgxzZosk2 *xkyvutyk2 t{rr/A

        xkz{xt tk} L{rlorrkjVxusoyk.*xkyvutyk/A
    %

    vxo|gzk l{tizout ixkgzkYotq.YzxkgsOtzkxlgik *yzxkgs2 gxxg! *uvzouty/
    #
        ol .'ksvz!.*uvzoutya-yzxkgs-c// #
            xkz{xt *yzxkgsA
        %

        *yotq C oyykz.*uvzoutya-yotq-c/
            E *uvzoutya-yotq-c
            @ luvkt.-vnv@55zksv-2 -x1-/A

        xkz{xt oyeyzxotm.*yotq/
            E tk} Vyx=bRg"!UvktYzxkgs.*yotq2 -}1-/
            @ Vyx=byzxkgselux.*yotq/A
    %

    vxo|gzk l{tizout inkiqJkiujk.gxxg! *uvzouty2 gxxg! *nkgjkxy2 *yzxkgs/
    #
        55 G{zusgzoigrr! jkiujk xkyvutyky }nkt otyzx{izkj4
        ol .'ksvz!.*uvzoutya-jkiujkeiutzktz-c// #
            *tuxsgro"kjQk!y C bM{""rkNzzvbtuxsgro"kenkgjkxeqk!y.*nkgjkxy/A
            ol .oyykz.*tuxsgro"kjQk!ya-iutzktz3ktiujotm-c// #
                *ktiujotm C *nkgjkxya*tuxsgro"kjQk!ya-iutzktz3ktiujotm-ccA
                ol .*ktiujotma6c CCC -m"ov- $$ *ktiujotma6c CCC -jklrgzk-/ #
                    *yzxkgs C tk} Vyx=bOtlrgzkYzxkgs.
                        Vyx=byzxkgselux.*yzxkgs/
                    /A
                    *nkgjkxya-~3ktiujkj3iutzktz3ktiujotm-c
                        C *nkgjkxya*tuxsgro"kjQk!ya-iutzktz3ktiujotm-ccA
                    55 Xksu|k iutzktz3ktiujotm nkgjkx
                    {tykz.*nkgjkxya*tuxsgro"kjQk!ya-iutzktz3ktiujotm-cc/A
                    55 Lo~ iutzktz3rktmzn nkgjkx
                    ol .oyykz.*tuxsgro"kjQk!ya-iutzktz3rktmzn-c// #
                        *nkgjkxya-~3ktiujkj3iutzktz3rktmzn-c
                            C *nkgjkxya*tuxsgro"kjQk!ya-iutzktz3rktmzn-ccA

                        *rktmzn C .otz/ *yzxkgs3DmkzYo"k./A
                        ol .*rktmzn CCC 6/ #
                            {tykz.*nkgjkxya*tuxsgro"kjQk!ya-iutzktz3rktmzn-cc/A
                        % kryk #
                            *nkgjkxya*tuxsgro"kjQk!ya-iutzktz3rktmzn-cc C a*rktmzncA
                        %
                    %
                %
            %
        %

        xkz{xt a*yzxkgs2 *nkgjkxycA
    %

    500
     0 Jxgoty znk yu{xik yzxkgs otzu znk (yotq( iroktz uvzout4
     0
     0 Fvgxgs YzxkgsOtzkxlgik *yu{xik
     0 Fvgxgs YzxkgsOtzkxlgik *yotq
     0 Fvgxgs yzxotm          *iutzktzRktmzn Nkgjkx yvkiol!otm znk gsu{tz ul
     0                                       jgzg zu xkgj4
     0
     0 Fxkz{xt YzxkgsOtzkxlgik
     0 Fznxu}y bX{tzoskK~ikvzout }nkt znk yotq uvzout oy ot|groj4
     05
    vxo|gzk l{tizout jxgot.
        YzxkgsOtzkxlgik *yu{xik2
        YzxkgsOtzkxlgik *yotq2
        *iutzktzRktmzn
    / #
        55 Ol g iutzktz3rktmzn nkgjkx oy vxu|ojkj2 znkt yzuv xkgjotm utik
        55 zngz t{shkx ul h!zky ngy hkkt xkgj4 Znoy igt vxk|ktz otlotozkr!
        55 xkgjotm lxus g yzxkgs }nkt jkgrotm }ozn ykx|kxy zngz ju tuz nutux
        55 Iuttkizout@ Iruyk nkgjkxy4
        Vyx=biuv!ezueyzxkgs.
            *yu{xik2
            *yotq2
            .yzxrkt.*iutzktzRktmzn/ D 6 ,, .otz/ *iutzktzRktmzn D 6/ E .otz/ *iutzktzRktmzn @ 37
        /A

        *yotq3Dykkq.6/A
        *yu{xik3Diruyk./A

        xkz{xt *yotqA
    %

    500
     0 Ixkgzk g xkyu{xik gtj inkiq zu kty{xk oz }gy ixkgzkj y{iikyyl{rr!
     0
     0 Fvgxgs igrrghrk *igrrhgiq Igrrghrk zngz xkz{xty yzxkgs xkyu{xik
     0
     0 Fxkz{xt xkyu{xik
     0 Fznxu}y bX{tzoskK~ikvzout ut kxxux
     05
    vxo|gzk l{tizout ixkgzkXkyu{xik.igrrghrk *igrrhgiq/
    #
        *kxxuxy C t{rrA
        ykzekxxuxengtjrkx.l{tizout .*e2 *sym2 *lork2 *rotk/ {yk .,*kxxuxy/ #
            *kxxuxyac C a
                -skyygmk- CD *sym2
                -lork-    CD *lork2
                -rotk-    CD *rotk
            cA
            xkz{xt zx{kA
        %/A

        *xkyu{xik C *igrrhgiq./A
        xkyzuxkekxxuxengtjrkx./A

        ol .'*xkyu{xik/ #
            *skyygmk C -Kxxux ixkgzotm xkyu{xik@ -A
            luxkgin .*kxxuxy gy *kxx/ #
                luxkgin .*kxx gy *qk! CD *|gr{k/ #
                    *skyygmk 4C (a*qk!c *|gr{k( 4 VNVeKURA
                %
            %
            znxu} tk} bX{tzoskK~ikvzout.zxos.*skyygmk//A
        %

        xkz{xt *xkyu{xikA
    %

    vxo|gzk l{tizout ixkgzkYzxkgs.Xkw{kyzOtzkxlgik *xkw{kyz2 gxxg! *uvzouty/
    #
        yzgzoi *skznujyA
        ol .'*skznujy/ #
            *skznujy C gxxg!elrov.mkzeirgyyeskznujy.eeIRGYYee//A
        %

        55 NZZV5747 yzxkgsy {yotm znk VNV yzxkgs }xgvvkx xkw{oxk g
        55 Iuttkizout@ iruyk nkgjkx
        ol .*xkw{kyz3DmkzVxuzuiur\kxyout./ CC -747-
            ,, '*xkw{kyz3DngyNkgjkx.-Iuttkizout-/
        / #
            *xkw{kyz C *xkw{kyz3D}oznNkgjkx.-Iuttkizout-2 -iruyk-/A
        %

        55 Kty{xk YYR oy |kxolokj h! jklg{rz
        ol .'oyykz.*uvzoutya-|kxol!-c// #
            *uvzoutya-|kxol!-c C zx{kA
        %

        *vgxgsy C acA
        *iutzk~z C *znoy3DmkzJklg{rzIutzk~z.*xkw{kyz/A

        ol .oyykz.*uvzoutya-utenkgjkxy-c/ ,, 'oyeigrrghrk.*uvzoutya-utenkgjkxy-c// #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-utenkgjkxy s{yz hk igrrghrk-/A
        %

        ol .'ksvz!.*uvzouty// #
            luxkgin .*uvzouty gy *qk! CD *|gr{k/ #
                *skznuj C (gjje#*qk!%(A
                ol .oyykz.*skznujya*skznujc// #
                    *znoy3D#*skznuj%.*xkw{kyz2 *iutzk~z2 *|gr{k2 *vgxgsy/A
                %
            %
        %

        ol .oyykz.*uvzoutya-yzxkgseiutzk~z-c// #
            ol .'oyegxxg!.*uvzoutya-yzxkgseiutzk~z-c// #
                znxu} tk} bOt|grojGxm{sktzK~ikvzout.-yzxkgseiutzk~z s{yz hk gt gxxg!-/A
            %
            *iutzk~z C gxxg!exkvrgikexki{xyo|k.
                *iutzk~z2
                *uvzoutya-yzxkgseiutzk~z-c
            /A
        %

        55 Soixuyulz TZRS g{znktzoigzout utr! y{vvuxzkj }ozn i{xr ngtjrkx
        ol .oyykz.*uvzoutya-g{zn-c/
            ,, oyegxxg!.*uvzoutya-g{zn-c/
            ,, oyykz.*uvzoutya-g{zn-ca8c/
            ,, -tzrs- CC *uvzoutya-g{zn-ca8c
        / #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Soixuyulz TZRS g{znktzoigzout utr! y{vvuxzkj }ozn i{xr ngtjrkx-/A
        %

        *{xo C *znoy3Dxkyur|kNuyz.*xkw{kyz2 *uvzouty/A

        *iutzk~z C *znoy3DixkgzkXkyu{xik.
            l{tizout ./ {yk .*iutzk~z2 *vgxgsy/ #
                xkz{xt yzxkgseiutzk~zeixkgzk.*iutzk~z2 *vgxgsy/A
            %
        /A

        xkz{xt *znoy3DixkgzkXkyu{xik.
            l{tizout ./ {yk .*{xo2 ,*nzzvexkyvutykenkgjkx2 *iutzk~z2 *uvzouty/ #
                *xkyu{xik C luvkt..yzxotm/ *{xo2 -x-2 t{rr2 *iutzk~z/A
                *znoy3DrgyzNkgjkxy C *nzzvexkyvutykenkgjkxA

                ol .oyykz.*uvzoutya-xkgjezosku{z-c// #
                    *xkgjZosku{z C *uvzoutya-xkgjezosku{z-cA
                    *yki C .otz/ *xkgjZosku{zA
                    *{yki C .*xkgjZosku{z 3 *yki/ 0 766666A
                    yzxkgseykzezosku{z.*xkyu{xik2 *yki2 *{yki/A
                %

                xkz{xt *xkyu{xikA
            %
        /A
    %

    vxo|gzk l{tizout xkyur|kNuyz.Xkw{kyzOtzkxlgik *xkw{kyz2 gxxg! *uvzouty/
    #
        *{xo C *xkw{kyz3Dmkz[xo./A

        ol .oyykz.*uvzoutya-luxikeovexkyur|k-c/ ,, 'lorzkxe|gx.*{xo3DmkzNuyz./2 LORZKXe\GROJGZKeOV// #
            ol .-|:- CCC *uvzoutya-luxikeovexkyur|k-c/ #
                *xkiuxjy C jtyemkzexkiuxj.*{xo3DmkzNuyz./2 JTYeG/A
                ol .'oyykz.*xkiuxjya6ca-ov-c// #
                    znxu} tk} IuttkizK~ikvzout.yvxotzl.(Iu{rj tuz xkyur|k OV|: gjjxkyy lux nuyz -+y-(2 *{xo3DmkzNuyz.//2 *xkw{kyz/A
                %
                *{xo C *{xo3D}oznNuyz.*xkiuxjya6ca-ov-c/A
            % krykol .-|<- CCC *uvzoutya-luxikeovexkyur|k-c/ #
                *xkiuxjy C jtyemkzexkiuxj.*{xo3DmkzNuyz./2 JTYeGGGG/A
                ol .'oyykz.*xkiuxjya6ca-ov|<-c// #
                    znxu} tk} IuttkizK~ikvzout.yvxotzl.(Iu{rj tuz xkyur|k OV|< gjjxkyy lux nuyz -+y-(2 *{xo3DmkzNuyz.//2 *xkw{kyz/A
                %
                *{xo C *{xo3D}oznNuyz.-a- 4 *xkiuxjya6ca-ov|<-c 4 -c-/A
            %
        %

        xkz{xt *{xoA
    %

    vxo|gzk l{tizout mkzJklg{rzIutzk~z.Xkw{kyzOtzkxlgik *xkw{kyz/
    #
        *nkgjkxy C --A
        luxkgin .*xkw{kyz3DmkzNkgjkxy./ gy *tgsk CD *|gr{k/ #
            luxkgin .*|gr{k gy *|gr/ #
                *nkgjkxy 4C (*tgsk@ *|grbxbt(A
            %
        %

        *iutzk~z C a
            -nzzv- CD a
                -skznuj-           CD *xkw{kyz3DmkzSkznuj./2
                -nkgjkx-           CD *nkgjkxy2
                -vxuzuiure|kxyout- CD *xkw{kyz3DmkzVxuzuiur\kxyout./2
                -omtuxkekxxuxy-    CD zx{k2
                -lurru}eruigzout-  CD 62
            c2
        cA

        *huj! C .yzxotm/ *xkw{kyz3DmkzHuj!./A

        ol .'ksvz!.*huj!// #
            *iutzk~za-nzzv-ca-iutzktz-c C *huj!A
            55 Vxk|ktz znk NZZV ngtjrkx lxus gjjotm g Iutzktz3Z!vk nkgjkx4
            ol .'*xkw{kyz3DngyNkgjkx.-Iutzktz3Z!vk-// #
                *iutzk~za-nzzv-ca-nkgjkx-c 4C (Iutzktz3Z!vk@bxbt(A
            %
        %

        *iutzk~za-nzzv-ca-nkgjkx-c C xzxos.*iutzk~za-nzzv-ca-nkgjkx-c/A

        xkz{xt *iutzk~zA
    %

    vxo|gzk l{tizout gjjevxu~!.Xkw{kyzOtzkxlgik *xkw{kyz2 ,*uvzouty2 *|gr{k2 ,*vgxgsy/
    #
        ol .'oyegxxg!.*|gr{k// #
            *uvzoutya-nzzv-ca-vxu~!-c C *|gr{kA
        % kryk #
            *yinksk C *xkw{kyz3Dmkz[xo./3DmkzYinksk./A
            ol .oyykz.*|gr{ka*yinkskc// #
                ol .'oyykz.*|gr{ka-tu-c/
                    $$ 'bM{""rkNzzvboyenuyzeotetuvxu~!.
                        *xkw{kyz3Dmkz[xo./3DmkzNuyz./2
                        *|gr{ka-tu-c
                    /
                / #
                    *uvzoutya-nzzv-ca-vxu~!-c C *|gr{ka*yinkskcA
                %
            %
        %
    %

    vxo|gzk l{tizout gjjezosku{z.Xkw{kyzOtzkxlgik *xkw{kyz2 ,*uvzouty2 *|gr{k2 ,*vgxgsy/
    #
        ol .*|gr{k D 6/ #
            *uvzoutya-nzzv-ca-zosku{z-c C *|gr{kA
        %
    %

    vxo|gzk l{tizout gjje|kxol!.Xkw{kyzOtzkxlgik *xkw{kyz2 ,*uvzouty2 *|gr{k2 ,*vgxgsy/
    #
        ol .*|gr{k CCC zx{k/ #
            55 VNV ;4< ux mxkgzkx }orr lotj znk y!yzks ikxz h! jklg{rz4 ]nkt
            55 B ;4<2 {yk znk M{""rk h{tjrkj igikxz4
            ol .VNVe\KXYOUTeOJ B ;6<66/ #
                *uvzoutya-yyr-ca-iglork-c C bM{""rkNzzvbjklg{rzeigeh{tjrk./A
            %
        % krykol .oyeyzxotm.*|gr{k// #
            *uvzoutya-yyr-ca-iglork-c C *|gr{kA
            ol .'lorkek~oyzy.*|gr{k// #
                znxu} tk} bX{tzoskK~ikvzout.(YYR IG h{tjrk tuz lu{tj@ *|gr{k(/A
            %
        % krykol .*|gr{k CCC lgryk/ #
            *uvzoutya-yyr-ca-|kxol!evkkx-c C lgrykA
            *uvzoutya-yyr-ca-|kxol!evkkxetgsk-c C lgrykA
            xkz{xtA
        % kryk #
            znxu} tk} bOt|grojGxm{sktzK~ikvzout.-Ot|groj |kxol! xkw{kyz uvzout-/A
        %

        *uvzoutya-yyr-ca-|kxol!evkkx-c C zx{kA
        *uvzoutya-yyr-ca-|kxol!evkkxetgsk-c C zx{kA
        *uvzoutya-yyr-ca-grru}eykrleyomtkj-c C lgrykA
    %

    vxo|gzk l{tizout gjjeikxz.Xkw{kyzOtzkxlgik *xkw{kyz2 ,*uvzouty2 *|gr{k2 ,*vgxgsy/
    #
        ol .oyegxxg!.*|gr{k// #
            *uvzoutya-yyr-ca-vgyyvnxgyk-c C *|gr{ka7cA
            *|gr{k C *|gr{ka6cA
        %

        ol .'lorkek~oyzy.*|gr{k// #
            znxu} tk} bX{tzoskK~ikvzout.(YYR ikxzoloigzk tuz lu{tj@ #*|gr{k%(/A
        %

        *uvzoutya-yyr-ca-ruigreikxz-c C *|gr{kA
    %

    vxo|gzk l{tizout gjjevxumxkyy.Xkw{kyzOtzkxlgik *xkw{kyz2 ,*uvzouty2 *|gr{k2 ,*vgxgsy/
    #
        *znoy3DgjjTuzoloigzout.
            *vgxgsy2
            l{tizout .*iujk2 *g2 *h2 *i2 *zxgtylkxxkj2 *zuzgr/ {yk .*|gr{k/ #
                ol .*iujk CC YZXKGSeTUZOL_eVXUMXKYY/ #
                    *|gr{k.*zuzgr2 *zxgtylkxxkj2 t{rr2 t{rr/A
                %
            %
        /A
    %

    vxo|gzk l{tizout gjjejkh{m.Xkw{kyzOtzkxlgik *xkw{kyz2 ,*uvzouty2 *|gr{k2 ,*vgxgsy/
    #
        ol .*|gr{k CCC lgryk/ #
            xkz{xtA
        %

        yzgzoi *sgv C a
            YZXKGSeTUZOL_eIUTTKIZ       CD -IUTTKIZ-2
            YZXKGSeTUZOL_eG[ZNeXKW[OXKJ CD -G[ZNeXKW[OXKJ-2
            YZXKGSeTUZOL_eG[ZNeXKY[RZ   CD -G[ZNeXKY[RZ-2
            YZXKGSeTUZOL_eSOSKeZ_VKeOY  CD -SOSKeZ_VKeOY-2
            YZXKGSeTUZOL_eLORKeYO`KeOY  CD -LORKeYO`KeOY-2
            YZXKGSeTUZOL_eXKJOXKIZKJ    CD -XKJOXKIZKJ-2
            YZXKGSeTUZOL_eVXUMXKYY      CD -VXUMXKYY-2
            YZXKGSeTUZOL_eLGOR[XK       CD -LGOR[XK-2
            YZXKGSeTUZOL_eIUSVRKZKJ     CD -IUSVRKZKJ-2
            YZXKGSeTUZOL_eXKYUR\K       CD -XKYUR\K-2
        cA
        yzgzoi *gxmy C a-yk|kxoz!-2 -skyygmk-2 -skyygmkeiujk-2
            -h!zkyezxgtylkxxkj-2 -h!zkyesg~-cA

        *|gr{k C bM{""rkNzzvbjkh{mexkyu{xik.*|gr{k/A
        *ojktz C *xkw{kyz3DmkzSkznuj./ 4 - - 4 *xkw{kyz3Dmkz[xo./3D}oznLxgmsktz.--/A
        *znoy3DgjjTuzoloigzout.
            *vgxgsy2
            l{tizout ./ {yk .*ojktz2 *|gr{k2 *sgv2 *gxmy/ #
                *vgyykj C l{tiemkzegxmy./A
                *iujk C gxxg!eynolz.*vgyykj/A
                lvxotzl.*|gr{k2 -B+yD a+yc -2 *ojktz2 *sgva*iujkc/A
                luxkgin .gxxg!elorzkx.*vgyykj/ gy *o CD *|/ #
                    l}xozk.*|gr{k2 *gxmya*oc 4 -@ (- 4 *| 4 -( -/A
                %
                l}xozk.*|gr{k2 (bt(/A
            %
        /A
    %

    vxo|gzk l{tizout gjjTuzoloigzout.gxxg! ,*vgxgsy2 igrrghrk *tuzol!/
    #
        55 ]xgv znk k~oyzotm l{tizout ol tkkjkj4
        ol .'oyykz.*vgxgsya-tuzoloigzout-c// #
            *vgxgsya-tuzoloigzout-c C *tuzol!A
        % kryk #
            *vgxgsya-tuzoloigzout-c C *znoy3DigrrGxxg!.a
                *vgxgsya-tuzoloigzout-c2
                *tuzol!
            c/A
        %
    %

    vxo|gzk l{tizout igrrGxxg!.gxxg! *l{tizouty/
    #
        xkz{xt l{tizout ./ {yk .*l{tizouty/ #
            *gxmy C l{tiemkzegxmy./A
            luxkgin .*l{tizouty gy *lt/ #
                igrre{ykxel{tiegxxg!.*lt2 *gxmy/A
            %
        %A
    %
%