BzksvrgzkD
    Bkr3jxg}kx
        @zozrkC(zozrk(
        @|oyohrk4y!tiC(jogrum\oyohrk(
        @hkluxk3iruykC(ngtjrkIruyk(
        yo"kC(>;+(D
        Bkr3sgot irgyyC(g}gxjeluxs(D
            Bjo| yz!rkC(nkomnz@7666v~(D
                Bkr3yixurrhgx yz!rkC(nkomnz@766+(D
                    Bjo| irgyyC(g}gxjeluxs(D
                        Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(8:6v~( @x{rkyC(x{rky(D
                            Bkr3luxs3ozks rghkrC({{3CBF}}{{3B6C}}( vxuvC(tgsk(D
                                Bkr3otv{z |3sujkrC(luxs4tgsk( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                          irkgxghrkDB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}( vxuvC(ynu}etgsk(D
                                Bkr3otv{z |3sujkrC(luxs4ynu}etgsk( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                          irkgxghrkDB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{CBBD}}{{6D5B}}@(D
                                Bkr3otv{z
                                        @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                        |3sujkrC(luxs4|gr{k(
                                        vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{CBBD}}{{6D5B}}(
                                        utotv{zC(|gr{kC|gr{k4xkvrgik.5adbj4c5m2--/A|gr{kC|gr{k4xkvrgik.5d.b3/0.bj1/b4.bjbj/40*52-*7*84*9-/A(
                                D
                                    Bzksvrgzk yruzC(gvvktj(D{{4DAA}}B5zksvrgzkD
                                B5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{FB2E}}{{4B6E}}( vxuvC(zuzgreyzuiq(D
                                Bkr3otv{z |3sujkrC(luxs4zuzgreyzuiq(
                                          utotv{zC(|gr{kC|gr{k4xkvrgik.5adbjc5m2--/A(
                                          @joyghrkjC(oyeinkiq $$ 'gvvktjevkxsoyyout(
                                          vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{FB2E}}{{4B6E}}(
                                          irkgxghrkD
                                    Bzksvrgzk yruzC(gvvktj(D{{8B6F}}B5zksvrgzkD
                                B5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{1BAE}}{{7C9A}}( vxuvC(rghkr(D
                                Bkr3otv{z |3sujkrC(luxs4rghkr( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{1BAE}}{{7C9A}}(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                          irkgxghrkDB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{3C8E}}{{AC6F}}( vxuvC(vxo"kejkyi(D
                                Bkr3otv{z |3sujkrC(luxs4vxo"kejkyi( vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{3C8E}}{{AC6F}}(
                                          @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                          irkgxghrkDB5kr3otv{zD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{3D0D}}{{0D7A}}{{6CAD}}( vxuvC(zosk(D
                                Bkr3jgzk3voiqkx
                                    |3sujkrC(luxs4zosk(
                                    z!vkC(jgzkxgtmk(
                                    |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                    xgtmk3ykvgxgzuxC(3(
                                    yzgxz3vrgiknurjkxC({{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}(
                                    ktj3vrgiknurjkxC({{9BDF}}{{6CAD}}{{AC1B}}{{CB4E}}(
                                    @jklg{rz3zoskC(a-66@66@66-2 -89@;?@;?-c(
                                    @joyghrkjC(oyeinkiq $$ 'kjozevkxsoyyout(
                                D
                                B5kr3jgzk3voiqkxD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks rghkrC({{DB1B}}{{6C7B}}{{DCCB}}{{6CCA}}( vxuvC(osgmk(D
                                B[vrugj
                                    @{xrC(luxs4osgmk(
                                    @yo"kC(8(
                                    FngtjrkOsgmkC(ngtjrkOsgmk[xr(
                                DB5[vrugjD
                            B5kr3luxs3ozksD
                            Bkr3luxs3ozks |3olC('oyeinkiq(D
                                Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D{{8C1A}} {{FCBF}}B5kr3h{zzutD
                                Bkr3h{zzut
                                    |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                                    yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D{{8C7B}} {{6B8A}}
                                B5kr3h{zzutD
                            B5kr3luxs3ozksD
                        B5kr3luxsD
                    B5jo|D
                B5kr3yixurrhgxD
            B5jo|D
        B5kr3sgotD
    B5kr3jxg}kxD
B5zksvrgzkD

ByixovzD
    osvuxz # ixkgzk2 {vjgzk2 |ok} % lxus -F5gvo5g}gxj-
    osvuxz [vrugj lxus -F5iusvutktzy5[vrugj-

    k~vuxz jklg{rz #
        tgsk@ -Vn!yoigrJogrum-2
        vxuvy@ a-|ok}y-2 -zozrky-2 -xu}y-2 -kjozy-2 -inkiqy-c2
        iusvutktzy@ # [vrugj %2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |gr
                ol .|gr/ #
                    znoy4ngtjrkXki!irkJgzg./
                %
            %2
            zozrky@ l{tizout .|gr/ #
                znoy4zozrk C |gr
            %2
            kjozy@ l{tizout .|gr/ #
                znoy4oyekjoz C |gr
            %2
            inkiqy@ l{tizout .|gr/ #
                znoy4oyeinkiq C |gr
            %2
        %2
        jgzg ./ #
            xkz{xt #
                jogrum\oyohrk@ lgryk2
                zozrk@ znoy4zozrky2
                oyekjoz@ znoy4kjozy2
                oyeinkiq@ znoy4inkiqy2
                kjozevkxsoyyout@ zx{k2
                gvvktjevkxsoyyout@ zx{k2
                h{jmkzeroyz@ ac2
                h{jmkzesgv@ tk} Sgv./2
                xvegrruigzkez!vk@ a
                    # |gr{k@ -7-2 rghkr@ -{{9BCC}}{{6B8A}}{{DB0F}}{{6BEE}}- %2
                    # |gr{k@ -8-2 rghkr@ -{{8B1A}}{{6BFA}}{{DB0F}}{{6BEE}}- %2
                c2
                luxs@ #%2
                x{rky@ #
                    tgsk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %2
                    c2
                    ynu}etgsk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{5D9B}}{{ACEB}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x- %2
                    c2
                    zuzgreyzuiq@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{FB2E}}{{4B6E}}-2 zxommkx@ -hr{x- %2
                    c2
                    rghkr@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{1BAE}}{{7C9A}}-2 zxommkx@ -hr{x- %2
                    c2
                    vxo"kejkyi@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB1B}}{{6C7B}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x- %2
                    c2
                    osgmk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{9CFC}}{{4BBA}}{{DB1B}}{{6C7B}}{{DCCB}}{{6CCA}}-2 zxommkx@ -hr{x- %2
                    c2
                    zosk@ a
                        # xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{3D0D}}{{0D7A}}{{6CAD}}-2 zxommkx@ -hr{x- %2
                    c2
                %2
            %
        %2
        skznujy@ #
            ngtjrkOsgmk[xr .|gr/ #
                znoy4*ykz.znoy4luxs2 -osgmk-2 |gr/
                znoy4*xklya-luxs-c4|grojgzkLokrj.-osgmk-/
            %2
            ngtjrkYkrkizkjH{jmkz ./ #
                ol .znoy4luxs4vgxztkxeh{jmkz/ #
                    znoy4luxs4vgxztkxetu C znoy4h{jmkzesgv4mkz.znoy4luxs4vgxztkxeh{jmkz/4vgxztkxetu
                    znoy4luxs4osgmk C znoy4h{jmkzesgv4mkz.znoy4luxs4vgxztkxeh{jmkz/4vgxztkxerumu
                % kryk #
                    znoy4luxs4vgxztkxetu C --
                    znoy4luxs4osgmk C --
                %
            %2
            ngtjrkXki!irkJgzg ./ #
                rkz jgzg C znoy4xu}y
                ol .jgzg4ngyU}tVxuvkxz!.-g}gxjetu-// #
                    rkz vgxgsy C #
                        g}gxjetu@ jgzg4g}gxjetu2
                        g}gxjez!vk@ ;2
                    %
                    |ok}.vgxgsy/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 6/ #
                            znoy4luxs C xky4jgzg
                            znoy4kjozevkxsoyyout C xky4jgzg4kjozevkxsoyyout
                            znoy4gvvktjevkxsoyyout C xky4jgzg4gvvktjevkxsoyyout
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %
            %2
            ngtjrkYg|k ./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-
                znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
                    ol .|groj/ #
                        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                            iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                            igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                            z!vk@ -}gxtotm-2
                        %/4znkt../ CD #
                            rkz jgzg C znoy4luxs
                            jgzg4g}gxjez!vk C ;
                            ol .znoy4oyekjoz/ #
                                {vjgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            % kryk #
                                ixkgzk.jgzg/4znkt.xky CD #
                                    ol .xky4kxxIujk CCC 6/ #
                                        znoy4*skyygmk.#
                                            z!vk@ -y{iikyy-2
                                            skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                                        %/
                                        ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                                    % kryk #
                                        znoy4*skyygmk4kxxux.xky4kxxSym/
                                    %
                                %/
                            %
                        %/4igzin../ CD #
                            znoy4*skyygmk.#
                                z!vk@ -otlu-2
                                skyygmk@ -{{2D1D}}{{8C1A}}{{FCBF}}{{2B9D}}{{7D7F}}-2
                            %/
                        %/
                    %
                %/
            %2
            ngtjrkIruyk ./ #
                znoy4*xklya-luxs-c4xkykzLokrjy./
                znoy4luxs C #%
                znoy4*vgxktz4*vgxktz4oyekjoz C lgryk
                znoy4*vgxktz4*vgxktz4oyeinkiq C lgryk
                znoy4*ykz.znoy2 -kjozevkxsoyyout-2 zx{k/
                znoy4*ykz.znoy2 -gvvktjevkxsoyyout-2 zx{k/
                znoy4*vgxktz4*vgxktz4mkzRoyz./
                znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/
            %2
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4g}gxjeluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ <6+A
    %

    4g}gxjeluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ <6+A
    %

    4g}gxjeluxs 4kr3luxs 4kr3zk~zgxkg #
        }ojzn@ <6+A
    %

    4g}gxjeluxs 4kr3luxs 4kr3jgzk3kjozux #
        }ojzn@ <6+A
    %

    4e{vrugj 4g|gzgx3{vrugjkx3oiut #
        lutz3yo"k@ 8>v~A
        iurux@ )>i?9?jA
        }ojzn@ 766v~A
        nkomnz@ 766v~A
        rotk3nkomnz@ 766v~A
        zk~z3gromt@ iktzkxA
    %

    4rotk #
        sgxmot3rklz@ ?v~A
        sgxmot3xomnz@ 3?>v~A
    %
B5yz!rkD