k~vuxz iutyz XOYQeUVZOUTYeUHP C #
  hrgiq@ ({{ABAD}}{{3CBF}}{{5B5A}}(2
  }nozk@ ({{0B7D}}{{3CBF}}{{5B5A}}(2
  mxg!@ ({{BB2D}}{{3CBF}}{{5B5A}}(
%A

k~vuxz iutyz XOYQeUVZOUTY C a
  # |gr{k@ (hrgiq(2 rghkr@ ({{ABAD}}{{3CBF}}{{5B5A}}( %2
  # |gr{k@ (}nozk(2 rghkr@ ({{0B7D}}{{3CBF}}{{5B5A}}( %2
  # |gr{k@ (mxg!(2 rghkr@ ({{BB2D}}{{3CBF}}{{5B5A}}( %
cA

k~vuxz iutyz [YKXeUVZOUTY C a
  # |gr{k@ (urj(2 rghkr@ ({{0CFC}}{{3D3C}}{{BB7A}}( %2
  # |gr{k@ (tk}(2 rghkr@ ({{0D2C}}{{3D3C}}{{BB7A}}( %
cA

k~vuxz iutyz [YKXeUVZOUTYeUHP C #
  (urj(@ ({{0CFC}}{{3D3C}}{{BB7A}}(2
  (tk}(@ ({{0D2C}}{{3D3C}}{{BB7A}}(
%A

k~vuxz iutyz MGSKeSKTHKXeRK\KReUVZOUTY C a
  # |gr{k@ (7(2 rghkr@ (rk|kr7( %2
  # |gr{k@ (8(2 rghkr@ (rk|kr8( %2
  # |gr{k@ (9(2 rghkr@ (rk|kr9( %
cA

k~vuxz iutyz MGSKeSKTHKXeRK\KR C #
  (7(@ (rk|kr7(2
  (8(@ (rk|kr8(2
  (9(@ (rk|kr9(
%A

k~vuxz iutyz IUTJOeUVZOUTY C a
  # qk!@ (C(2 tgsk@ (KW[GR(2 otlu@ ({{5B8C}}{{3DAD}}.~/( %2
  # qk!@ (iutzgoty(2 tgsk@ (IUTZGOTY(2 otlu@ ({{7B6B}}{{EC7A}}.~3!/( %2
  # qk!@ (DC(2 tgsk@ (MXKGZKXeZNGTeUXeKW[GR(2 otlu@ ({{4B3F}}{{3DAD}}{{5B8C}}{{3DAD}}( %2
  # qk!@ (BC(2 tgsk@ (RKYYeZNGTeUXeKW[GR(2 otlu@ ({{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}( %
cA