55 -{{9B6A}}{{4CCD}}{{7D9E}}{{CBEF}}{{0C0E}}{{0DDC}}@ 93{{3B9E}}{{DB1B}} :3{{8CEC}}{{EC1F}} ;3{{7C9A}}{{5BDB}} <3{{7B2A}}{{DB1B}} =3{{6B2D}}{{BBBB}} >3{{0C6D}}{{DC8B}} ?3{{5C5C}}{{0D0D}}{{0B1F}} 763{{1C1D}}{{1B4E}} 773{{1CCA}}{{0D8F}}{{7C9A}}{{5BDB}} 783{{EBAB}}{{2B2C}}-
k~vuxz iutyz L[TIZOUTeZ_VKeRUZZKX_ C 9A
k~vuxz iutyz L[TIZOUTeZ_VKeZGYQ C :A
k~vuxz iutyz L[TIZOUTeZ_VKeYOMT C ;A
k~vuxz iutyz L[TIZOUTeZ_VKeRKMU C <A
k~vuxz iutyz L[TIZOUTeZ_VKeK^INGTMK C =A
k~vuxz iutyz L[TIZOUTeZ_VKeRUZZU C >A
k~vuxz iutyz L[TIZOUTeZ_VKeXGTQOTM C ?A
k~vuxz iutyz L[TIZOUTeZ_VKeYVXKGJ C 76A
k~vuxz iutyz L[TIZOUTeZ_VKeIUTZOT[K C 77A
k~vuxz iutyz L[TIZOUTeZ_VKeM[KYY C 78A

k~vuxz iutyz OTOZeIUTLOM C a
  #
    rghkr@ ({{5B7C}}{{2CCB}}{{BCDC}}{{7DAC}}{{8B1F}}(2
    |gr{k@ (iutyzgtzeskkz(
  %2
  #
    rghkr@ ({{7CEA}}{{0BCF}}{{EC4B}}{{AC5B}}{{3CBF}}(2
    |gr{k@ (}grrkzexkgrtgsk(
  %
cA

55 k~vuxz iutyz OTOZeIUTLOM C a#
55     rghkr@ -{{0D2C}}{{AC6D}}-2
55     |gr{k@ -tk}hok-2
55 %2 #
55     rghkr@ -{{5B7C}}{{2CCB}}{{BCDC}}{{7DAC}}{{8B1F}}-2
55     |gr{k@ -iutyzgtzeskkz-2
55 %2 #
55     rghkr@ -{{0CDE}}{{2B6C}}{{0D2C}}{{AC6D}}-2
55     |gr{k@ -loxyzev{xingyke}kgrzn-2
55 %2 #
55     rghkr@ -{{0B4B}}{{1BAE}}{{7C9A}}-2
55     |gr{k@ -utZgm-2
55 %c

k~vuxz jklg{rz #
  Ruzzkx!Iutlom@ L[TIZOUTeZ_VKeRUZZKX_2
  MxgtzIutlom@ L[TIZOUTeZ_VKeRKMU2
  ZgyqIutlom@ L[TIZOUTeZ_VKeZGYQ2
  YomtIutlom@ L[TIZOUTeZ_VKeYOMT2
  YktjIutlom@ L[TIZOUTeZ_VKeRKMU
%A