55 {{8CEC}}{{EC1F}}{{4B5A}}{{7B2A}}{{CC5F}}{{CBEF}}
k~vuxz iutyz ZGYQeZ_VK C #
  zkrexkingxmk@ ({{BB0B}}{{7B1D}}{{1C7F}}{{1CFB}}{{3B4E}}{{6D5B}}(2
  |oyozevgmk@ ({{4EFA}}{{0C0C}}{{2D3B}}{{3C6E}}(2
  uvkte}grrkzegvv@ ({{4B2F}}{{FBAA}}“{{7CEA}}{{0BCF}}”GVV(2
  }grrkzexkgrtgsk@ ({{7CEA}}{{0BCF}}{{AC5B}}{{3CBF}}(2
  w{kyzoutegty}kx@ ({{4B0F}}{{CC2E}}{{8CEC}}{{EC1F}}(2
  v{xingykelo~kjezkxs@ ({{9BAB}}{{2C2F}}{{6B8A}}{{6CAD}}(2
  v{xingykei{xxktz@ ({{9BAB}}{{2C2F}}{{BBEE}}{{6CAD}}(2
  loxyzev{xingyke}kgrzn@ ({{AC7D}}{{4BEC}}{{9BAB}}{{2C2F}}{{0CDE}}{{2B6C}}(2
  }kgrznexkot|kyzsktz@ ({{0CDE}}{{2B6C}}{{8B4B}}{{DC6B}}(2
  hotjeigxj@ (UVVUVG_{{0B3F}}{{FB8A}}(2
  uvkteuvvuevg!@ ({{AC7D}}{{4BEC}}UVVUVG_{{0B3F}}{{FB8A}}(2
  uvkteyzegiiu{tz@ ({{FBAA}}{{DC8A}}{{1C3E}}{{7CEA}}{{5DBC}}{{BB7A}}(2
  wxevg!@ ({{6BEF}}{{ECCA}}{{2CBE}}{{1BBB}}{{9C8A}}{{6D7A}}{{8B6B}}(2
  utrotkevg!@ ({{4DAD}}{{FCFD}}{{ABDC}}{{6BEF}}{{ECCA}}{{2CBE}}{{6D7F}}{{9C8A}}{{6D7A}}{{8B6B}}(2
  w{oiqevgyyevg!@ (tli{{9C1C}}{{8B6B}}(2
  vg!ey{iikyyetuzol!@ ({{6D7A}}{{8B6B}}{{AC5D}}{{2D8F}}{{CC8A}}{{6D7A}}{{8B6B}}(2
  xkgrtgskeg{znktzoigzkj@ ({{0D5C}}{{4BBF}}{{AC5B}}{{3CBF}}(2
  y{hsozeixkjoz@ ({{9CAE}}{{7CBE}}{{ACAD}}{{0D5C}}(2
  ixkjozerugt@ ({{9CAE}}{{7CBE}}{{0D5C}}{{4BBF}}{{DB8E}}{{FBEE}}(2
  rugtey{iikyy@ ({{0D5C}}{{4BBF}}{{DB8E}}{{FBEE}}{{3B9C}}{{9B6A}}(2
  ixkjozey{iikyy@ ({{ACAD}}{{0D5C}}{{3B9C}}{{9B6A}}(2
  uvktezxgtyozeigxj@ ({{AC7D}}{{4BEC}}{{FBAA}}{{DC8A}}{{9BBA}}{{DBBB}}{{FB8A}}(2
  uvktejuuxeigxj@ ({{AC7D}}{{4BEC}}{{FBAA}}{{DC8A}}{{3C5C}}{{DBBF}}{{FB8A}}(2
  {ykezxgtyozeigxj@ ({{9BBA}}{{DBBB}}{{FB8A}}{{BC2A}}{{FB8A}}(2
  oty{xgtikeiusvrkzkj@ ({{1B3A}}{{FC5D}}{{DCAE}}{{3B9C}}{{DC6B}}{{1B3A}}(
%A

55 {{8CEC}}{{EC1F}}{{6DCD}}{{6CAD}}5{{8CEC}}{{EC1F}}{{0C0E}}{{0DDC}}
k~vuxz iutyz ZGYQeLXKW[KTI_eUVZOUTY C #
  55 6@ -{{3B3A}}{{9B6E}}{{8CEC}}{{EC1F}}-2
  55 7@ -{{3CFB}}{{8C5D}}{{8CEC}}{{EC1F}}-2
  55 8@ -{{3CFB}}{{6DCD}}{{8CEC}}{{EC1F}}-2
  7@ ({{0D1A}}{{AC1B}}(2
  8@ ({{CCCE}}(2
  9@ ({{6DCD}}(2
  :@ ({{4D2C}}(
%A

55 {{2B9B}}{{3B4E}}{{CC5F}}{{CBEF}}lokrjetgsk
k~vuxz iutyz LOKRKJeTGSKeUVZOUTY C a
  # qk!@ (gsu{tz(2 otlu@ ({{DB0F}}{{6BEE}}( %2
  # qk!@ (jgzg4yu{xikIujk(2 otlu@ ({{7CEF}}{{5B0C}}{{0C4B}}{{4D4B}}( %2
  # qk!@ (jgzg4loxyzZosk(2 otlu@ ({{AC7C}}{{7B1F}}{{AC7D}}{{4BEC}}( %2
  # qk!@ (jgzg4vgmkOj(2 otlu@ ({{2D3B}}{{3C6E}}( %2
  # qk!@ (jgzg4vxuj{izTu(2 otlu@ ({{2BAF}}{{6C7B}}{{1B0E}}{{AB5C}}( %2
  # qk!@ (jgzg4hxgtj(2 otlu@ ({{6C7B}}{{5C6C}}( %2
  # qk!@ (jgzg4zoskRosoz(2 otlu@ ({{6CAD}}{{FCED}}( %2
  # qk!@ (jgzg4uxjkxZ!vk(2 otlu@ ({{3B4E}}{{6D5B}}( %
cA

55 {{2B9B}}{{3B4E}}{{CC5F}}{{CBEF}} CD iutjoeuvzout{{AC7C}}
k~vuxz iutyz IUTJOeUVZOUTY C a
  # qk!@ (C(2 tgsk@ (KW[GR(2 otlu@ ({{5B8C}}{{3DAD}}( %2
  # qk!@ (iutzgoty(2 tgsk@ (IUTZGOTY(2 otlu@ ({{0BCF}}{{ABCA}}( %2
  # qk!@ (D(2 tgsk@ (MXKGZKXeZNGT(2 otlu@ ({{4B3F}}{{3DAD}}( %2
  # qk!@ (DC(2 tgsk@ (MXKGZKXeZNGTeUXeKW[GR(2 otlu@ ({{4B3F}}{{3DAD}}{{5B8C}}{{3DAD}}( %2
  # qk!@ (B(2 tgsk@ (RKYYeZNGT(2 otlu@ ({{0D1A}}{{3DAD}}( %2
  # qk!@ (BC(2 tgsk@ (RKYYeZNGTeUXeKW[GR(2 otlu@ ({{0D1A}}{{3DAD}}{{5B8C}}{{3DAD}}( %
cA

55 {{5D9B}}{{ACEB}}{{3B1A}}{{EB0B}}joyvrg!eyiktkeuvzout
k~vuxz iutyz JOYVRG_eYIKTKeUVZOUTY C a
  # qk!@ (}grrkz(2 otlu@ ({{7CEA}}{{0BCF}}GVV( %2
  # qk!@ 82 otlu@ ({{0D5C}}{{FC2A}}{{1C7F}}( %2
  # qk!@ 92 otlu@ ({{9CCC}}{{5BAE}}( %2
  # qk!@ ({ykxiktzkx(2 otlu@ ({{BB1E}}{{4D1B}}( %
cA

k~vuxz iutyz LOKRJeHXGTJeUVZOUTY C a
  # qk!@ (UVVU(2 otlu@ (UVVU( %2
  # qk!@ (UtkVr{y(2 otlu@ (UtkVr{y( %2
  # qk!@ (xkgrsk(2 otlu@ (xkgrsk( %
cA

55 {{2B9B}}{{3B4E}}{{CC5F}}{{CBEF}} iutjozout\gr{kRoyz
k~vuxz iutyz IUTJOZOUT\GR[KROYZ C #
  (jgzg4hxgtj(@ a
    # qk!@ (UVVU(2 otlu@ (UVVU( %2
    # qk!@ (UtkVr{y(2 otlu@ (UtkVr{y( %2
    # qk!@ (xkgrsk(2 otlu@ (xkgrsk( %
  c2
  (jgzg4loxyzZosk(@ a# qk!@ (6(2 otlu@ ({{7B1F}}( %2 # qk!@ (7(2 otlu@ ({{AC7C}}( %c2
  (jgzg4uxjkxZ!vk(@ a
    # qk!@ (7(2 otlu@ ({{1C7F}}{{1CFB}}{{3B4E}}{{6D5B}}( %2
    # qk!@ (8(2 otlu@ ({{BB0B}}{{7B1D}}{{3B4E}}{{6D5B}}( %
  c2
  (jgzg4yu{xikIujk(@ a
    # qk!@ (}grrkz(2 otlu@ ({{7CEA}}{{0BCF}}GVV( %2
    # qk!@ 82 otlu@ ({{0D5C}}{{FC2A}}{{1C7F}}( %2
    # qk!@ 92 otlu@ ({{9CCC}}{{5BAE}}( %2
    # qk!@ ({ykxiktzkx(2 otlu@ ({{BB1E}}{{4D1B}}( %
  c
%A