BroD
  Bg nxklC()u|kx|ok}(DU|kx|ok}B5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()u|kx|ok}3juiz!vk(DNZSR; juiz!vkB5gDB5roD
    BroDBg nxklC()u|kx|ok}3suhork(DSuhork loxyzB5gDB5roD
    BroDBg nxklC()u|kx|ok}3z!vk3rotqy(DZ!vumxgvn! gtj rotqyB5gDB5roD
    BroDBg nxklC()u|kx|ok}3tuxsgro"k(DTuxsgro"k4iyyB5gDB5roD
    BroDBg nxklC()u|kx|ok}3iutzgotkx(DIutzgotkxyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()mxoj(DMxoj y!yzksB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()mxoj3otzxu(DOtzxuj{izoutB5gDB5roD
    BroDBg nxklC()mxoj3skjog3w{kxoky(DSkjog w{kxokyB5gDB5roD
    BroDBg nxklC()mxoj3uvzouty(DMxoj uvzoutyB5gDB5roD
    BroDBg nxklC()mxoj3k~gsvrk3hgyoi(DK~@ Yzgiqkj3zu3nuxo"utzgrB5gDB5roD
    BroDBg nxklC()mxoj3k~gsvrk3lr{oj(DK~@ Lr{oj iutzgotkxB5gDB5roD
    BroDBg nxklC()mxoj3k~gsvrk3so~kj(DK~@ Suhork gtj jkyqzuvB5gDB5roD
    BroDBg nxklC()mxoj3k~gsvrk3so~kj3iusvrkzk(DK~@ Suhork2 zghrkz2 jkyqzuvB5gDB5roD
    BroDBg nxklC()mxoj3k~gsvrk3}xgvvotm(DK~@ Iur{st }xgvvotmB5gDB5roD
    BroDBg nxklC()mxoj3xkyvutyo|k3xkykzy(DXkyvutyo|k iur{st xkykzyB5gDB5roD
    BroDBg nxklC()mxoj3xksu|k3m{zzkxy(DXksu|k m{zzkxyB5gDB5roD
    BroDBg nxklC()mxoj3ullykzzotm(DUllykzzotm iur{styB5gDB5roD
    BroDBg nxklC()mxoj3tkyzotm(DTkyzotm iur{styB5gDB5roD
    BroDBg nxklC()mxoj3iur{st3uxjkxotm(DIur{st uxjkxotmB5gDB5roD
    BroDBg nxklC()mxoj3rkyy(DRkyy so~oty gtj |gxoghrkyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()z!vk(DZ!vumxgvn!B5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()z!vk3nkgjotmy(DNkgjotmyB5gDB5roD
    BroDBg nxklC()z!vk3huj!3iuv!(DHuj! iuv!B5gDB5roD
    BroDBg nxklC()z!vk3otrotk3zk~z(DOtrotk zk~z krksktzyB5gDB5roD
    BroDBg nxklC()z!vk3gromtsktz(DGromtsktz irgyykyB5gDB5roD
    BroDBg nxklC()z!vk3zxgtyluxsgzout(DZxgtyluxsgzout irgyykyB5gDB5roD
    BroDBg nxklC()z!vk3ghhxk|ogzouty(DGhhxk|ogzoutyB5gDB5roD
    BroDBg nxklC()z!vk3gjjxkyyky(DGjjxkyykyB5gDB5roD
    BroDBg nxklC()z!vk3hruiqw{uzky(DHruiqw{uzkyB5gDB5roD
    BroDBg nxklC()z!vk3royzy(DRoyzyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()iujk(DIujkB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()iujk3otrotk(DOtrotkB5gDB5roD
    BroDBg nxklC()iujk3{ykx3otv{z(D[ykx otv{zB5gDB5roD
    BroDBg nxklC()iujk3hruiq(DHgyoi hruiqB5gDB5roD
    BroDBg nxklC()iujk3|gxoghrky(D\gxoghrkyB5gDB5roD
    BroDBg nxklC()iujk3ygsvrk3u{zv{z(DYgsvrk u{zv{zB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()zghrky(DZghrkyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()zghrky3k~gsvrk(DHgyoi k~gsvrkB5gDB5roD
    BroDBg nxklC()zghrky3yzxovkj(DYzxovkj xu}yB5gDB5roD
    BroDBg nxklC()zghrky3huxjkxkj(DHuxjkxkj zghrkB5gDB5roD
    BroDBg nxklC()zghrky3nu|kx3xu}y(DNu|kx xu}yB5gDB5roD
    BroDBg nxklC()zghrky3iutjktykj(DIutjktykj zghrkB5gDB5roD
    BroDBg nxklC()zghrky3iutzk~z{gr3irgyyky(DIutzk~z{gr irgyykyB5gDB5roD
    BroDBg nxklC()zghrky3xkyvutyo|k(DXkyvutyo|k zghrkyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()luxsy(DLuxsyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()luxsy3k~gsvrk(DHgyoi k~gsvrkB5gDB5roD
    BroDBg nxklC()luxsy3otrotk(DOtrotk luxsB5gDB5roD
    BroDBg nxklC()luxsy3nuxo"utzgr(DNuxo"utzgr luxsB5gDB5roD
    BroDBg nxklC()luxsy3iutzxury(DY{vvuxzkj iutzxuryB5gDB5roD
    BroDBg nxklC()luxsy3iutzxury3yzgzoi(DYzgzoi iutzxurB5gDB5roD
    BroDBg nxklC()luxsy3iutzxur3lui{y(DLui{y yzgzkB5gDB5roD
    BroDBg nxklC()luxsy3iutzxur3joyghrkj(DJoyghrkj yzgzkB5gDB5roD
    BroDBg nxklC()luxsy3iutzxur3xkgjutr!(DXkgjutr! yzgzkB5gDB5roD
    BroDBg nxklC()luxsy3nkrv3zk~z(DNkrv zk~zB5gDB5roD
    BroDBg nxklC()luxsy3iutzxur3|grojgzout(D\grojgzout yzgzkyB5gDB5roD
    BroDBg nxklC()luxsy3iutzxur3yo"ky(DIutzxur yo"otmB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()h{zzuty(DH{zzutyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()h{zzuty3zgmy(DH{zzut zgmyB5gDB5roD
    BroDBg nxklC()h{zzuty3uvzouty(DUvzoutyB5gDB5roD
    BroDBg nxklC()h{zzuty3yo"ky(DYo"kyB5gDB5roD
    BroDBg nxklC()h{zzuty3gizo|k(DGizo|k yzgzkB5gDB5roD
    BroDBg nxklC()h{zzuty3joyghrkj(DJoyghrkj yzgzkB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()osgmky(DOsgmkyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()osgmky3xkyvutyo|k(DXkyvutyo|k osgmkyB5gDB5roD
    BroDBg nxklC()osgmky3yngvky(DOsgmk yngvkyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()nkrvkx3irgyyky(DNkrvkx irgyykyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()nkrvkx3irgyyky3iuruxy(DIutzk~z{gr iuruxyB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3hgiqmxu{tjy(DIutzk~z{gr hgiqmxu{tjyB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3iruyk(DIruyk oiutB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3igxkzy(DIgxkzyB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3lrugzy(DW{oiq lrugzyB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3iktzkx(DIktzkx iutzktz hruiqyB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3irkgxlo~(DIrkgxlo~B5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3ynu}3nojk(DYnu}otm gtj nojotm iutzktzB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3yixkkt3xkgjkxy(DYixkkt xkgjkx gtj qk!hugxj tg|omgzout iutzktzB5gDB5roD
    BroDBg nxklC()nkrvkx3irgyyky3osgmk3xkvrgiksktz(DOsgmk xkvrgiksktzB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()xkyvutyo|k3{zorozoky(DXkyvutyo|k {zorozokyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()xkyvutyo|k3{zorozoky3irgyyky(DG|gorghrk irgyykyB5gDB5roD
    BroDBg nxklC()xkyvutyo|k3{zorozoky3vxotz(DVxotz irgyykyB5gDB5roD
    BroDBg nxklC()xkyvutyo|k3{zorozoky3zkyzy(DZkyz igykyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()rkyy(D[yotm RkyyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()rkyy3huuzyzxgv(DIusvorotm HuuzyzxgvB5gDB5roD
    BroDBg nxklC()rkyy3|gxoghrky(D\gxoghrkyB5gDB5roD
    BroDBg nxklC()rkyy3so~oty3|ktjux(D\ktjux so~otyB5gDB5roD
    BroDBg nxklC()rkyy3so~oty3{zoroz!(D[zoroz! so~otyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()ygyy(D[yotm YgyyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()ygyy3iutzktzy(D]ngz-y otir{jkjB5gDB5roD
    BroDBg nxklC()ygyy3otyzgrrgzout(DOtyzgrrgzoutB5gDB5roD
  B5{rD
B5roD