BroD
  Bg nxklC()ju}trugj(DJu}trugjB5gD
B5roD
BroD
  Bg nxklC()}ngzy3otir{jkj(D]ngz-y otir{jkjB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()}ngzy3otir{jkj3vxkiusvorkj(DVxkiusvorkjB5gDB5roD
    BroDBg nxklC()}ngzy3otir{jkj3yu{xik(DYu{xik iujkB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()mx{tz(DIusvorotm IYY gtj Pg|gYixovzB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()mx{tz3otyzgrrotm(DOtyzgrrotm Mx{tzB5gDB5roD
    BroDBg nxklC()mx{tz3iussgtjy(DG|gorghrk Mx{tz iussgtjyB5gDB5roD
    BroDBg nxklC()mx{tz3zxu{hrkynuuzotm(DZxu{hrkynuuzotmB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()zksvrgzk(DHgyoi zksvrgzkB5gD
B5roD
BroD
  Bg nxklC()k~gsvrky(DK~gsvrkyB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()k~gsvrky3lxgsk}uxq(D[yotm znk lxgsk}uxqB5gDB5roD
    BroDBg nxklC()k~gsvrky3tg|hgxy(DTg|hgxy ot gizoutB5gDB5roD
    BroDBg nxklC()k~gsvrky3i{yzus(DI{yzus iusvutktzyB5gDB5roD
    BroDBg nxklC()k~gsvrky3k~vkxosktzy(DK~vkxosktzyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()zuury(DZuuryB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()zuury3huuzrotz(DHuuzrotzB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()iuss{toz!(DIuss{toz!B5gD
B5roD
BroD
  Bg nxklC()joyghrk3xkyvutyo|k(DJoyghrotm xkyvutyo|ktkyyB5gD
B5roD
BroD
  Bg nxklC()somxgzout(DSomxgzotm lxus 84~ zu 946B5gD
B5roD
BroD
  Bg nxklC()y{vvuxz(DHxu}ykx gtj jk|oik y{vvuxzB5gD
  B{r irgyyC(tg|(D
    BroDBg nxklC()y{vvuxz3hxu}ykxy(DY{vvuxzkj hxu}ykxyB5gDB5roD
    BroDBg nxklC()y{vvuxz3ok>3ok?(DOtzkxtkz K~vruxkx >3?B5gDB5roD
    BroDBg nxklC()y{vvuxz3ok>3xkyvutjpy(DOK> gtj Xkyvutj4pyB5gDB5roD
    BroDBg nxklC()y{vvuxz3ok>3hu~3yo"otm(DOK> gtj hu~3yo"otmB5gDB5roD
    BroDBg nxklC()y{vvuxz3ok>3lutz3lgik(DOK> gtj Flutz3lgikB5gDB5roD
    BroDBg nxklC()y{vvuxz3ok3iusvgzohoroz!3sujky(DOK Iusvgzohoroz! sujkyB5gDB5roD
    BroDBg nxklC()y{vvuxz3ok763}ojzn(DOK76 gtj ]otju}y .Vnutk/ >B5gDB5roD
    BroDBg nxklC()y{vvuxz3yglgxo3vkxiktzgmky(DYglgxo vkxiktz xu{tjotmB5gDB5roD
    BroDBg nxklC()y{vvuxz3lo~kj3vuyozout3qk!hugxjy(DSujgry2 tg|hgxy2 gtj |oxz{gr qk!hugxjyB5gDB5roD
    BroDBg nxklC()y{vvuxz3hxu}ykx3"uusotm(DHxu}ykx "uusotmB5gDB5roD
    BroDBg nxklC()y{vvuxz3yzoiq!3nu|kx3suhork(DYzoiq! @nu|kx5@lui{y ut suhorkB5gDB5roD
    BroDBg nxklC()y{vvuxz3vxotzotm(DVxotzotmB5gDB5roD
    BroDBg nxklC()y{vvuxz3gtjxuoj3yzuiq3hxu}ykx(DGtjxuoj yzuiq hxu}ykxB5gDB5roD
    BroDBg nxklC()y{vvuxz3|grojgzuxy(D\grojgzuxyB5gDB5roD
  B5{rD
B5roD
BroD
  Bg nxklC()znoxj3vgxzoky(DZnoxj vgxz! y{vvuxzB5gD
B5roD
BroD
  Bg nxklC()giikyyohoroz!(DGiikyyohoroz!B5gD
B5roD
BroD
  Bg nxklC()roiktyk3lgwy(DRoiktyk LGWyB5gD
B5roD
BroD
  Bg nxklC()zxgtyrgzouty(DZxgtyrgzoutyB5gD
B5roD