Bnkgjkx irgyyC(tg|hgx tg|hgx3yzgzoi3zuv hy3juiy3tg|( ojC(zuv(D
  Bjo| irgyyC(iutzgotkx(D
    Bjo| irgyyC(tg|hgx3nkgjkx(D
      Bh{zzut irgyyC(tg|hgx3zummrk iurrgvykj( z!vkC(h{zzut( jgzg3zummrkC(iurrgvyk( jgzg3zgxmkzC()hy3tg|hgx( gxog3iutzxuryC(hy3tg|hgx( gxog3k~vgtjkjC(lgryk(D
        Byvgt irgyyC(yx3utr!(DZummrk tg|omgzoutB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
        Byvgt irgyyC(oiut3hgx(DB5yvgtD
      B5h{zzutD
      Bg nxklC(## yozk4hgyk{xr %%5( irgyyC(tg|hgx3hxgtj(DHuuzyzxgvB5gD
    B5jo|D
    Btg| ojC(hy3tg|hgx( irgyyC(iurrgvyk tg|hgx3iurrgvyk(D
      B{r irgyyC(tg| tg|hgx3tg|(D
        Bro#+ ol vgmk4yr{m CC (mkzzotm3yzgxzkj( +% irgyyC(gizo|k(#+ ktjol +%D
          Bg nxklC(## yozk4hgyk{xr %%5mkzzotm3yzgxzkj5(DMkzzotm yzgxzkjB5gD
        B5roD
        Bro#+ ol vgmk4yr{m CC (iyy( +% irgyyC(gizo|k(#+ ktjol +%D
          Bg nxklC(## yozk4hgyk{xr %%5iyy5(DIYYB5gD
        B5roD
        Bro#+ ol vgmk4yr{m CC (iusvutktzy( +% irgyyC(gizo|k(#+ ktjol +%D
          Bg nxklC(## yozk4hgyk{xr %%5iusvutktzy5(DIusvutktzyB5gD
        B5roD
        Bro#+ ol vgmk4yr{m CC (py( +% irgyyC(gizo|k(#+ ktjol +%D
          Bg nxklC(## yozk4hgyk{xr %%5pg|gyixovz5(DPg|gYixovzB5gD
        B5roD
        Bro#+ ol vgmk4yr{m CC (i{yzuso"k( +% irgyyC(gizo|k(#+ ktjol +%D
          Bg nxklC(## yozk4hgyk{xr %%5i{yzuso"k5(DI{yzuso"kB5gD
        B5roD
      B5{rD
      B{r irgyyC(tg| tg|hgx3tg| tg|hgx3xomnz(D
        Bro irgyyC(jxuvju}t(D
          Bg nxklC()( irgyyC(jxuvju}t3zummrk( jgzg3zummrkC(jxuvju}t( xurkC(h{zzut( gxog3ngyvuv{vC(zx{k( gxog3k~vgtjkjC(lgryk(D
            |## yozk4i{xxktze|kxyout %% Byvgt irgyyC(igxkz(DB5yvgtD
          B5gD
          B{r irgyyC(jxuvju}t3skt{(D
            BroDBg nxklC(nzzvy@55mkzhuuzyzxgv4ius5(DRgzkyz .:4~/B5gDB5roD
            BroDBg nxklC(nzzvy@55|:3grvng4mkzhuuzyzxgv4ius5(D|: Grvng <B5gDB5roD
            Bro irgyyC(jo|ojkx(DB5roD
            Bro irgyyC(gizo|k(DBg nxklC(nzzvy@55mkzhuuzyzxgv4ius5juiy5## yozk4juiye|kxyout %%5(D|## yozk4i{xxktze|kxyout %%B5gDB5roD
            BroDBg nxklC(nzzvy@55mkzhuuzyzxgv4ius5juiy59495(D|9494=B5gDB5roD
            BroDBg nxklC(nzzvy@55mkzhuuzyzxgv4ius5849485(D|84948B5gDB5roD
          B5{rD
        B5roD
        BroDBg nxklC(## yozk4znksky %%( utiroiqC(mg.-yktj-2 -k|ktz-2 -Tg|hgx-2 -Iuss{toz! rotqy-2 -Znksky-/(DZnkskyB5gDB5roD
        BroDBg nxklC(## yozk4k~vu %%( utiroiqC(mg.-yktj-2 -k|ktz-2 -Tg|hgx-2 -Iuss{toz! rotqy-2 -K~vu-/A(DK~vuB5gDB5roD
        BroDBg nxklC(## yozk4hrum %%( utiroiqC(mg.-yktj-2 -k|ktz-2 -Tg|hgx-2 -Iuss{toz! rotqy-2 -Hrum-/A(DHrumB5gDB5roD
      B5{rD
    B5tg|D
  B5jo|D
B5nkgjkxD