BEvnv

tgskyvgik Vxuvnki!b[zorA

{yk Vxuvnki!bVxuvnki!bVxuvnki!OtzkxlgikA
{yk YkhgyzogtHkxmsgttbXki{xyoutIutzk~zbIutzk~zA

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

500
 0 Znoy irgyy oy g sujoloigzout lxus ykhgyzogthkxmsgtt5k~vuxzkx
 0 Fykk nzzvy@55mozn{h4ius5ykhgyzogthkxmsgtt5k~vuxzkx
 05
irgyy K~vuxz[zor
#
    500
     0 K~vuxzy g |gr{k gy g yzxotm
     0
     0 Znk u{zv{z ul znoy skznuj oy yosorgx zu znk u{zv{z ul vxotzex./2 h{z
     0 osvxu|kj ot |gxou{y gyvkizy@
     0
     0  3 T[RR oy xktjkxkj gy (t{rr( .otyzkgj ul ((/
     0  3 ZX[K oy xktjkxkj gy (zx{k( .otyzkgj ul (7(/
     0  3 LGRYK oy xktjkxkj gy (lgryk( .otyzkgj ul ((/
     0  3 Yzxotmy gxk gr}g!y w{uzkj }ozn yotmrk w{uzky
     0  3 Igxxogmk xkz{xty gtj tk}rotky gxk tuxsgro"kj zu bt
     0  3 Xki{xyout gtj xkvkgzkj xktjkxotm oy zxkgzkj vxuvkxr!
     0
     0 Fvgxgs  so~kj  *|gr{k
     0 Fvgxgs  otz    *otjktzgzout Znk otjktzgzout rk|kr ul znk 8tj1 rotk
     0 Fxkz{xt yzxotm
     05
    v{hroi yzgzoi l{tizout k~vuxz.*|gr{k2 *otjktzgzout C 6/
    #
        xkz{xt ykrl@@xki{xyo|kK~vuxz.*|gr{k2 *otjktzgzout/A
    %

    500
     0 Iut|kxzy gt uhpkiz zu gt gxxg! iutzgototm grr ul ozy vxo|gzk2 vxuzkizkj
     0 gtj v{hroi vxuvkxzoky4
     0
     0 Fvgxgs  so~kj *|gr{k
     0 Fxkz{xt gxxg!
     05
    v{hroi yzgzoi l{tizout zuGxxg!.*|gr{k/
    #
        ol .'oyeuhpkiz.*|gr{k// #
            xkz{xt .gxxg!/ *|gr{kA
        %

        *gxxg! C gxxg!./A

        luxkgin ..gxxg!/ *|gr{k gy *qk! CD *|gr/ #
            55 vxuvkxzoky gxk zxgtyluxskj zu qk!y ot znk lurru}otm }g!@
            55 vxo|gzk   *vxuvkxz! CD (b6Irgyytgskb6vxuvkxz!(
            55 vxuzkizkj *vxuvkxz! CD (b60b6vxuvkxz!(
            55 v{hroi    *vxuvkxz! CD (vxuvkxz!(
            ol .vxkmesgzin.-5db641b6.41/*5-2 *qk!2 *sgzinky// #
                *qk! C *sgzinkya7cA
            %

            55 Ykk nzzvy@55mozn{h4ius5vnv5vnv3yxi5iussoz5;=87798
            ol .*qk! CCC (b6mijgzg(/ #
                iutzot{kA
            %

            *gxxg!a*qk!c C *|grA
        %

        55 Yusk otzkxtgr irgyyky roqk YvrUhpkizYzuxgmk jut-z }uxq }ozn znk
        55 ghu|k .lgyz/ skingtoys tux }ozn xklrkizout ot `ktj4
        55 Luxsgz znk u{zv{z yosorgxr! zu vxotzex./ ot znoy igyk
        ol .*|gr{k otyzgtikul bYvrUhpkizYzuxgmk/ #
            55 Nu}k|kx2 znk lgyz skznuj juky }uxq ot NN\S2 gtj k~vuyky znk
            55 otzkxtgr osvrksktzgzout4 Nojk oz gmgot4
            ol .vxuvkxz!ek~oyzy.-bYvrUhpkizYzuxgmk-2 -eeyzuxgmk-// #
                {tykz.*gxxg!a-eeyzuxgmk-c/A
            % krykol .vxuvkxz!ek~oyzy.-bYvrUhpkizYzuxgmk-2 -yzuxgmk-// #
                {tykz.*gxxg!a-yzuxgmk-c/A
            %

            ol .vxuvkxz!ek~oyzy.-bYvrUhpkizYzuxgmk-2 -eeqk!-// #
                {tykz.*gxxg!a-eeqk!-c/A
            %

            luxkgin .*|gr{k gy *qk! CD *|gr/ #
                *gxxg!ayvreuhpkizengyn.*|gr/c C gxxg!.
                    -uhp- CD *|gr2
                    -otl- CD *|gr{k3DmkzOtlu./2
                /A
            %
        %

        xkz{xt *gxxg!A
    %

    500
     0 Xki{xyo|k osvrksktzgzout ul k~vuxz
     0
     0 Fvgxgs  so~kj                                       *|gr{k       Znk |gr{k zu k~vuxz
     0 Fvgxgs  otz                                         *otjktzgzout Znk otjktzgzout rk|kr ul znk 8tj1 rotk
     0 Fvgxgs  bYkhgyzogtHkxmsgttbXki{xyoutIutzk~zbIutzk~z *vxuikyykj   Vxk|ou{yr! vxuikyykj uhpkizy
     0 Fxkz{xt yzxotm
     0 Fykk    YkhgyzogtHkxmsgttbK~vuxzkxbK~vuxzkx@@k~vuxz
     05
    vxuzkizkj yzgzoi l{tizout xki{xyo|kK~vuxz.,*|gr{k2 *otjktzgzout2 *vxuikyykj C t{rr/
    #
        ol .*|gr{k CCC t{rr/ #
            xkz{xt -t{rr-A
        %

        ol .*|gr{k CCC zx{k/ #
            xkz{xt -zx{k-A
        %

        ol .*|gr{k CCC lgryk/ #
            xkz{xt -lgryk-A
        %

        ol .oyelrugz.*|gr{k/ ,, lrugz|gr.otz|gr.*|gr{k// CCC *|gr{k/ #
            xkz{xt (*|gr{k46(A
        %

        ol .oyexkyu{xik.*|gr{k// #
            xkz{xt yvxotzl.
                -xkyu{xik.+j/ ul z!vk .+y/-2
                *|gr{k2
                mkzexkyu{xikez!vk.*|gr{k/
            /A
        %

        ol .oyeyzxotm.*|gr{k// #
            55 Sgzin lux suyz tut vxotzghrk ingxy yusk}ngz zgqotm s{rzoh!zk ingxy otzu giiu{tz
            ol .vxkmesgzin.-5adb~6?3b~6jb~863b~llc5-2 *|gr{k// #
                xkz{xt -Hotgx! Yzxotm@ 6~- 4 hot8nk~.*|gr{k/A
            %

            xkz{xt (-( 4
            yzxexkvrgik.gxxg!.(bxbt(2 (btbx(2 (bx(/2 gxxg!.(bt(2 (bt(2 (bt(/2 *|gr{k/ 4
            (-(A
        %

        *}nozkyvgik C yzxexkvkgz.- -2 : 0 *otjktzgzout/A

        ol .'*vxuikyykj/ #
            *vxuikyykj C tk} Iutzk~zA
        %

        ol .oyegxxg!.*|gr{k// #
            ol ..*qk! C *vxuikyykj3Diutzgoty.*|gr{k// 'CC lgryk/ #
                xkz{xt -Gxxg! ,- 4 *qk!A
            %

            *gxxg!  C *|gr{kA
            *qk!    C *vxuikyykj3Dgjj.*|gr{k/A
            *|gr{ky C --A

            ol .iu{tz.*gxxg!/ D 6/ #
                luxkgin .*gxxg! gy *q CD *|/ #
                    *|gr{ky 4C yvxotzl.
                        -+y    +y CD +y- 4 (bt(2
                        *}nozkyvgik2
                        ykrl@@xki{xyo|kK~vuxz.*q2 *otjktzgzout/2
                        ykrl@@xki{xyo|kK~vuxz.*|gr{ka*qc2 *otjktzgzout 1 72 *vxuikyykj/
                    /A
                %

                *|gr{ky C (bt( 4 *|gr{ky 4 *}nozkyvgikA
            %

            xkz{xt yvxotzl.-Gxxg! ,+y .+y/-2 *qk!2 *|gr{ky/A
        %

        ol .oyeuhpkiz.*|gr{k// #
            *irgyy C mkzeirgyy.*|gr{k/A

            ol .*|gr{k otyzgtikul Vxuvnki!Otzkxlgik/ #
                xkz{xt yvxotzl.-+y Uhpkiz .0Vxuvnki!0/-2 *irgyy/A
            % krykol .*ngyn C *vxuikyykj3Diutzgoty.*|gr{k// #
                xkz{xt yvxotzl.-+y@+y Uhpkiz-2 *irgyy2 *ngyn/A
            %

            *ngyn   C *vxuikyykj3Dgjj.*|gr{k/A
            *|gr{ky C --A
            *gxxg!  C ykrl@@zuGxxg!.*|gr{k/A

            ol .iu{tz.*gxxg!/ D 6/ #
                luxkgin .*gxxg! gy *q CD *|/ #
                    *|gr{ky 4C yvxotzl.
                        -+y    +y CD +y- 4 (bt(2
                        *}nozkyvgik2
                        ykrl@@xki{xyo|kK~vuxz.*q2 *otjktzgzout/2
                        ykrl@@xki{xyo|kK~vuxz.*|2 *otjktzgzout 1 72 *vxuikyykj/
                    /A
                %

                *|gr{ky C (bt( 4 *|gr{ky 4 *}nozkyvgikA
            %

            xkz{xt yvxotzl.-+y@+y Uhpkiz .+y/-2 *irgyy2 *ngyn2 *|gr{ky/A
        %

        xkz{xt |gxek~vuxz.*|gr{k2 zx{k/A
    %
%