500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyUhpkiz C oyZ!vk.-uhpkiz-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A

    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx qk!y C Uhpkiz4qk!yA
    |gx ngyU}tVxuvkxz! C Uhpkiz4ngyU}tVxuvkxz!A
    |gx kgin*7 C l{tizout .uhp2 l/ #
      |gx vxuvy C qk!y.uhp/A
      lux .|gx q C 62 rkt C vxuvy4rktmznA q B rktA q11/ #
        |gx o C vxuvyaqcA
        |gx ~ C uhpaocA
        l.~2 o/A
      %
    %A
    |gx mkz C l{tizout .uhp2 qk!/ #
      xkz{xt ngy.uhp2 qk!/ E Uvzout4lxus.uhpaqk!c/ @ Uvzout4tutk./A
    %A
    |gx ngy C l{tizout .uhp2 qk!/ #
      xkz{xt ngyU}tVxuvkxz!4igrr.uhp2 qk!/A
    %A

    |gx mkzYixovzy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-skjogeyixovzy-/A
    %A
    |gx mkzG{jouZksvrgzkIgrrhgiq C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{jouezksvrgzkeigrrhgiq-/A
    %A
    |gx mkz\ojkuZksvrgzkIgrrhgiq C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-|ojkuezksvrgzkeigrrhgiq-/A
    %A
    |gx ngyRo|kKshkjy C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-skjogero|kekshkjy-2 zx{k/A
    %A
    |gx ynu{rjLorzkxNzsr C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-skjogelorzkxenzsr-2 zx{k/A
    %A
    |gx mkz[xrXkyur|kx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-skjoge{xrexkyur|kx-/A
    %A
    |gx ngyGrzYu{xik C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-skjogegrzeyu{xik-2 zx{k/A
    %A
    |gx ngyVuyzkx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-skjogevuyzkx-2 zx{k/A
    %A
    |gx ngyJosktyouty C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-skjogejosktyouty-2 zx{k/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Yg~Vgxykx-/A

    |gx mkz\ojkuYixovzSgzin C l{tizout .vxklo~ky2 yxi/ #
      ol .vxklo~ky/ #
        lux .|gx o C 6A o B vxklo~ky4rktmznA o11/ #
          ol .yxi4otjk~Ul.vxklo~kyaoc4lorzkx/ 'CC 37/ #
            xkz{xt vxklo~kyaocA
          %
        %
      %
    %A

    |gx JUS C mruhgr*84JUSA
    |gx zxosV~ C l{tizout .|gr{k/ #
      xkz{xt |gr{k4xkvrgik.5v~*52 --/A
    %A
    |gx mkzKvnu~KshkjJgzg C l{tizout .gzzxy/ #
      |gx yz!rk C gzzxy4sgv4yz!rkA
      |gx yz!rky C yz!rk E JUS4vgxykYz!rk.yz!rk/ @ #%A
      xkz{xt #
        z!vk@ -kvnu~3kshkj3oxo-2
        yu{xik@ gzzxy4sgva-jgzg3kvnu~3kshkj3oxo-c2
        grzyu{xik@ --2
        vuyzkx@ --2
        }ojzn@ mkz.yz!rky2 -sg~3}ojzn-/4sgv.zxosV~/4mkzUx.--/2
        nkomnz@ mkz.yz!rky2 -sg~3nkomnz-/4sgv.zxosV~/4mkzUx.--/
      %A
    %A
    |gx nzsrZuJgzg C l{tizout .vxklo~ky2 nzsr/ #
      |gx oyKvnu~Kshkj C Ikrr.lgryk/A
      |gx jgzg C #%A
      mruhgr*9.#
        |grojgzk@ lgryk2
        grru}eiutjozoutgreiussktzy@ zx{k2
        yzgxz@ l{tizout .tgsk2 gzzxy/ #
          ol .oyKvnu~Kshkj4mkz.// A kryk ol .ngy.gzzxy4sgv2 -jgzg3kvnu~3kshkj3oxo-// #
            oyKvnu~Kshkj4ykz.zx{k/A
            jgzg C mkzKvnu~KshkjJgzg.gzzxy/A
          % kryk #
            ol .'jgzg4yu{xik ,, tgsk CCC -vgxgs-/ #
              jgzg4yu{xik C gzzxy4sgv4su|okA
            %
            ol .tgsk CCC -olxgsk- $$ tgsk CCC -uhpkiz- $$ tgsk CCC -kshkj- $$ tgsk CCC -|ojku- $$ tgsk CCC -g{jou-/ #
              ol .'jgzg4z!vk/ #
                jgzg4z!vk C tgskA
              %
              jgzg C mruhgr*74k~zktj.gzzxy4sgv2 jgzg/A
            %
            ol .tgsk CCC -yixovz-/ #
              |gx |ojkuYixovz C mkz\ojkuYixovzSgzin.vxklo~ky2 gzzxy4sgv4yxi/A
              ol .'|ojkuYixovz/ #
                xkz{xtA
              %
              jgzg C #
                z!vk@ -yixovz-2
                yu{xik@ gzzxy4sgv4yxi2
                }ojzn@ Yzxotm.|ojkuYixovz4}ojzn/2
                nkomnz@ Yzxotm.|ojkuYixovz4nkomnz/
              %A
            %
            ol .tgsk CCC -yu{xik-/ #
              ol .'jgzg4yu{xik/ #
                jgzg4yu{xik C gzzxy4sgv4yxiA
              % kryk ol .'jgzg4grzyu{xik/ #
                jgzg4grzyu{xik C gzzxy4sgv4yxiA
              %
            %
            ol .tgsk CCC -osm- ,, 'jgzg4vuyzkx/ #
              jgzg4vuyzkx C gzzxy4sgv4yxiA
            %
          %
        %
      %/4vgxyk.nzsr/A
      jgzg4yu{xik C jgzg4yu{xik $$ jgzg4yxi $$ jgzg4jgzgA
      jgzg4grzyu{xik C jgzg4grzyu{xik $$ --A
      jgzg4vuyzkx C jgzg4vuyzkx $$ --A
      xkz{xt jgzgA
    %A

    |gx m{kyy C l{tizout .{xr/ #
      |gx sosky C #
        sv9@ -g{jou5svkm-2
        s:g@ -g{jou5~3s:g-2
        }g|@ -g{jou5}g|-2
        sv:@ -|ojku5sv:-2
        }khs@ -|ojku5}khs-2
        umm@ -|ojku5umm-2
        y}l@ -gvvroigzout5~3ynuiq}g|k3lrgyn-
      %A
      |gx lorkKtj C {xr4zuRu}kxIgyk./4yvroz.-4-/4vuv./A
      |gx sosk C soskyalorkKtjcA
      xkz{xt sosk E sosk @ --A
    %A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Yinksg-/A

    |gx mruhgr*; C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4]xozkx-/A

    |gx JUS*7 C mruhgr*84JUSA
    |gx gjjV~ C l{tizout .|gr{k/ #
      xkz{xt 5da63?4c1*54zkyz.|gr{k/ E |gr{k 1 -v~- @ |gr{kA
    %A
    |gx ykzGzzxoh{zky C l{tizout .gzzxy2 {vjgzkjGzzxy/ #
      kgin*7.{vjgzkjGzzxy2 l{tizout .|gr2 tgsk/ #
        |gx |gr{k C -- 1 |grA
        ol .gzzxy4sgvatgskc/ #
          |gx o C gzzxy4rktmznA
          }nork .o33/ #
            |gx gzzx C gzzxyaocA
            ol .gzzx4tgsk CCC tgsk/ #
              ol .|gr{k/ #
                gzzxy4sgvatgskc C |gr{kA
                gzzx4|gr{k C |gr{kA
              % kryk #
                jkrkzk gzzxy4sgvatgskcA
                gzzxy4yvroik.o2 7/A
              %
            %
          %
        % kryk ol .|gr{k/ #
          gzzxy4v{yn.#
            tgsk@ tgsk2
            |gr{k@ |gr{k
          %/A
          gzzxy4sgvatgskc C |gr{kA
        %
      %/A
    %A
    |gx {vjgzkKvnu~Kshkj C l{tizout .jgzg2 gzzxy/ #
      |gx yz!rk C gzzxy4sgv4yz!rkA
      |gx yz!rkSgv C yz!rk E JUS*74vgxykYz!rk.yz!rk/ @ #%A
      yz!rkSgva-sg~3}ojzn-c C gjjV~.jgzg4}ojzn/A
      yz!rkSgva-sg~3nkomnz-c C gjjV~.jgzg4nkomnz/A
      ykzGzzxoh{zky.gzzxy2 # yz!rk@ JUS*74ykxogro"kYz!rk.yz!rkSgv/ %/A
    %A
    |gx yu{xiky C a
      -yu{xik-2
      -grzyu{xik-
    cA
    |gx {vjgzkNzsr C l{tizout .nzsr2 jgzg2 {vjgzkGrr/ #
      |gx }xozkx C mruhgr*;./A
      |gx oyKvnu~Kshkj C Ikrr.lgryk/A
      |gx yu{xikIu{tz C 6A
      |gx ngyOsgmkA
      mruhgr*9.#
        |grojgzk@ lgryk2
        grru}eiutjozoutgreiussktzy@ zx{k2
        iussktz@ l{tizout .zk~z/ #
          }xozkx4iussktz.zk~z/A
        %2
        ijgzg@ l{tizout .zk~z/ #
          }xozkx4ijgzg.zk~z/A
        %2
        zk~z@ l{tizout .zk~z2 xg}/ #
          }xozkx4zk~z.zk~z2 xg}/A
        %2
        yzgxz@ l{tizout .tgsk2 gzzxy2 ksvz!/ #
          ol .oyKvnu~Kshkj4mkz.// A kryk ol .ngy.gzzxy4sgv2 -jgzg3kvnu~3kshkj3oxo-// #
            oyKvnu~Kshkj4ykz.zx{k/A
            {vjgzkKvnu~Kshkj.jgzg2 gzzxy/A
          % kryk #
            y}ozin .tgsk/ #
            igyk -|ojku-@
            igyk -uhpkiz-@
            igyk -kshkj-@
            igyk -osm-@
            igyk -olxgsk-@
              ol .jgzg4nkomnz 'CC {tjklotkj ,, jgzg4}ojzn 'CC {tjklotkj/ #
                ykzGzzxoh{zky.gzzxy2 #
                  }ojzn@ jgzg4}ojzn2
                  nkomnz@ jgzg4nkomnz
                %/A
              %
              hxkgqA
            %
            ol .{vjgzkGrr/ #
              y}ozin .tgsk/ #
              igyk -|ojku-@
                ykzGzzxoh{zky.gzzxy2 #
                  vuyzkx@ jgzg4vuyzkx2
                  yxi@ --
                %/A
                ol .jgzg4grzyu{xik/ #
                  ykzGzzxoh{zky.gzzxy2 # yxi@ -- %/A
                %
                hxkgqA
              igyk -olxgsk-@
                ykzGzzxoh{zky.gzzxy2 # yxi@ jgzg4yu{xik %/A
                hxkgqA
              igyk -yu{xik-@
                ol .yu{xikIu{tz B 8/ #
                  ykzGzzxoh{zky.gzzxy2 #
                    yxi@ jgzgayu{xikyayu{xikIu{tzcc2
                    z!vk@ jgzgayu{xikyayu{xikIu{tzc 1 -sosk-c
                  %/A
                  ol .'jgzgayu{xikyayu{xikIu{tzcc/ #
                    xkz{xtA
                  %
                %
                yu{xikIu{tz11A
                hxkgqA
              igyk -osm-@
                ol .'jgzg4vuyzkx/ #
                  xkz{xtA
                %
                ngyOsgmk C zx{kA
                hxkgqA
              %
            %
          %
          }xozkx4yzgxz.tgsk2 gzzxy2 ksvz!/A
        %2
        ktj@ l{tizout .tgsk/ #
          ol .'oyKvnu~Kshkj4mkz.// #
            ol .tgsk CCC -|ojku- ,, {vjgzkGrr/ #
              lux .|gx otjk~ C 6A otjk~ B 8A otjk~11/ #
                ol .jgzgayu{xikyaotjk~cc/ #
                  |gx gzzxy C acA
                  gzzxy4sgv C #%A
                  ol .yu{xikIu{tz B otjk~/ #
                    ykzGzzxoh{zky.gzzxy2 #
                      yxi@ jgzgayu{xikyaotjk~cc2
                      z!vk@ jgzgayu{xikyaotjk~c 1 -sosk-c
                    %/A
                    }xozkx4yzgxz.-yu{xik-2 gzzxy2 zx{k/A
                  %
                %
              %
            %
            ol .jgzg4vuyzkx ,, tgsk CCC -uhpkiz- ,, {vjgzkGrr ,, 'ngyOsgmk/ #
              |gx osmGzzxy C acA
              osmGzzxy4sgv C #%A
              ykzGzzxoh{zky.osmGzzxy2 #
                yxi@ jgzg4vuyzkx2
                }ojzn@ jgzg4}ojzn2
                nkomnz@ jgzg4nkomnz
              %/A
              }xozkx4yzgxz.-osm-2 osmGzzxy2 zx{k/A
            %
          %
          }xozkx4ktj.tgsk/A
        %
      %2 mruhgr*:.#%//4vgxyk.nzsr/A
      xkz{xt }xozkx4mkzIutzktz./A
    %A

    |gx {xrVgzzkxty C a
      #
        xkmk~@ 5!u{z{b4hkb5.ab}b3ebE,C4c1/5o2
        z!vk@ -olxgsk-2
        }@ ;<62
        n@ 97:2
        {xr@ -}}}4!u{z{hk4ius5kshkj5*7-2
        grru}L{rryixkkt@ zx{k
      %2
      #
        xkmk~@ 5!u{z{hkb4ius.41/|C.ad,c1/.,.ag3"63?,Cb3ec1//E5o2
        z!vk@ -olxgsk-2
        }@ ;<62
        n@ 97:2
        {xr@ -}}}4!u{z{hk4ius5kshkj5*8E*:-2
        grru}L{rryixkkt@ zx{k
      %2
      #
        xkmk~@ 5!u{z{hk4iusb5kshkjb5.ag3"63?bE,Cb3ec1/5o2
        z!vk@ -olxgsk-2
        }@ ;<62
        n@ 97:2
        {xr@ -}}}4!u{z{hk4ius5kshkj5*7-2
        grru}L{rryixkkt@ zx{k
      %2
      #
        xkmk~@ 5|oskub4iusb5.a63?c1/52
        z!vk@ -olxgsk-2
        }@ :8;2
        n@ 9;62
        {xr@ -vrg!kx4|osku4ius5|ojku5*7EzozrkC6,h!rotkC6,vuxzxgozC6,iuruxC>ji=ji-2
        grru}L{rryixkkt@ zx{k
      %2
      #
        xkmk~@ 5|oskub4iusb5.40/b5.a63?c1/52
        z!vk@ -olxgsk-2
        }@ :8;2
        n@ 9;62
        {xr@ -vrg!kx4|osku4ius5|ojku5*8EzozrkC6,gsvAh!rotkC6-2
        grru}L{rryixkkt@ zx{k
      %2
      #
        xkmk~@ 5sgvyb4muumrkb4.ag3"c#829%/b5sgvyb5.41/syojC.41/52
        z!vk@ -olxgsk-2
        }@ :8;2
        n@ 9;62
        {xr@ -sgvy4muumrk4ius5sgvy5syEsyojC*8,u{zv{zCkshkj(-2
        grru}L{rryixkkt@ lgryk
      %2
      #
        xkmk~@ 5jgor!suzoutb4iusb5|ojkub5.adec1/52
        z!vk@ -olxgsk-2
        }@ :>62
        n@ 8=62
        {xr@ -}}}4jgor!suzout4ius5kshkj5|ojku5*7-2
        grru}L{rryixkkt@ zx{k
      %2
      #
        xkmk~@ 5jgob4r!b5.adec1/52
        z!vk@ -olxgsk-2
        }@ :>62
        n@ 8=62
        {xr@ -}}}4jgor!suzout4ius5kshkj5|ojku5*7-2
        grru}L{rryixkkt@ zx{k
      %
    cA
    |gx mkzVxuzuiur C l{tizout .{xr/ #
      |gx vxuzuiurSgzinky C {xr4sgzin.5d.nzzvyE@b5b5$}}}b4/.41/*5o/A
      ol .vxuzuiurSgzinky ,, vxuzuiurSgzinky4rktmzn D 7/ #
        xkz{xt vxuzuiurSgzinkya7c CCC -}}}4- E -nzzvy@55- @ vxuzuiurSgzinkya7cA
      % kryk #
        xkz{xt -nzzvy@55-A
      %
    %A
    |gx mkz[xr C l{tizout .vgzzkxt2 {xr/ #
      |gx vxuzuiur C mkzVxuzuiur.{xr/A
      |gx sgzin C vgzzkxt4xkmk~4k~ki.{xr/A
      |gx tk}[xr C vxuzuiur 1 vgzzkxt4{xrA
      |gx eruuve7 C l{tizout .o/ #
        tk}[xr C tk}[xr4xkvrgik.-*- 1 o2 l{tizout ./ #
          xkz{xt sgzinaoc E sgzinaoc @ --A
        %/A
      %A
      lux .|gx o C 6A o B sgzin4rktmznA o11/ #
        eruuve7.o/A
      %
      xkz{xt tk}[xr4xkvrgik.5bE*52 --/A
    %A
    |gx sgzinVgzzkxt C l{tizout .{xr/ #
      |gx vgzzkxty C {xrVgzzkxty4lorzkx.l{tizout .vgzzkxt/ #
        xkz{xt vgzzkxt4xkmk~4zkyz.{xr/A
      %/A
      ol .vgzzkxty4rktmzn D 6/ #
        xkz{xt mruhgr*74k~zktj.#%2 vgzzkxtya6c2 # {xr@ mkz[xr.vgzzkxtya6c2 {xr/ %/A
      % kryk #
        xkz{xt t{rrA
      %
    %A

    |gx mkzOlxgskNzsr C l{tizout .jgzg/ #
      |gx grru}L{rryixkkt C jgzg4grru}L{rryixkkt E - grru}L{rryixkktC(7(- @ --A
      xkz{xt -Bolxgsk yxiC(- 1 jgzg4yu{xik 1 -( }ojznC(- 1 jgzg4}ojzn 1 -( nkomnzC(- 1 jgzg4nkomnz 1 -(- 1 grru}L{rryixkkt 1 -DB5olxgskD-A
    %A
    |gx mkzLrgynNzsr C l{tizout .jgzg/ #
      |gx nzsr C -Buhpkiz jgzgC(- 1 jgzg4yu{xik 1 -( }ojznC(- 1 jgzg4}ojzn 1 -( nkomnzC(- 1 jgzg4nkomnz 1 -( z!vkC(gvvroigzout5~3ynuiq}g|k3lrgyn(D-A
      ol .jgzg4vuyzkx/ #
        nzsr 1C -Bosm yxiC(- 1 jgzg4vuyzkx 1 -( }ojznC(- 1 jgzg4}ojzn 1 -( nkomnzC(- 1 jgzg4nkomnz 1 -( 5D-A
      %
      nzsr 1C -B5uhpkizD-A
      xkz{xt nzsrA
    %A
    |gx mkzG{jouNzsr C l{tizout .jgzg2 g{jouZksvrgzkIgrrhgiq/ #
      ol .g{jouZksvrgzkIgrrhgiq/ #
        xkz{xt g{jouZksvrgzkIgrrhgiq.jgzg/A
      % kryk #
        xkz{xt -Bg{jou iutzxuryC(iutzxury( yxiC(- 1 jgzg4yu{xik 1 -(D- 1 .jgzg4grzyu{xik E -btByu{xik yxiC(- 1 jgzg4grzyu{xik 1 -(- 1 .jgzg4grzyu{xiksosk E - z!vkC(- 1 jgzg4grzyu{xiksosk 1 -(- @ --/ 1 - 5Dbt- @ --/ 1 -B5g{jouD-A
      %
    %A
    |gx mkz\ojkuNzsr C l{tizout .jgzg2 |ojkuZksvrgzkIgrrhgiq/ #
      ol .|ojkuZksvrgzkIgrrhgiq/ #
        xkz{xt |ojkuZksvrgzkIgrrhgiq.jgzg/A
      % kryk #
        xkz{xt -B|ojku }ojznC(- 1 jgzg4}ojzn 1 -( nkomnzC(- 1 jgzg4nkomnz 1 -(- 1 .jgzg4vuyzkx E - vuyzkxC(- 1 jgzg4vuyzkx 1 -(- @ --/ 1 - iutzxuryC(iutzxury(Dbt- 1 -Byu{xik yxiC(- 1 jgzg4yu{xik 1 -(- 1 .jgzg4yu{xiksosk E - z!vkC(- 1 jgzg4yu{xiksosk 1 -(- @ --/ 1 - 5Dbt- 1 .jgzg4grzyu{xik E -Byu{xik yxiC(- 1 jgzg4grzyu{xik 1 -(- 1 .jgzg4grzyu{xiksosk E - z!vkC(- 1 jgzg4grzyu{xiksosk 1 -(- @ --/ 1 - 5Dbt- @ --/ 1 -B5|ojkuD-A
      %
    %A
    |gx mkzYixovzNzsr C l{tizout .jgzg/ #
      xkz{xt -Byixovz yxiC(- 1 jgzg4yu{xik 1 -(DB5yixovzD-A
    %A
    |gx jgzgZuNzsr C l{tizout .kjozux2 jgzgOt/ #
      |gx jgzg C mruhgr*74k~zktj.#%2 jgzgOt/A
      ol .'jgzg4yu{xik/ #
        mruhgr*74k~zktj.jgzg2 nzsrZuJgzg.mkzYixovzy.kjozux/2 jgzg4kshkj//A
        ol .'jgzg4yu{xik/ #
          xkz{xt --A
        %
      %
      ol .'jgzg4grzyu{xik/ #
        jgzg4grzyu{xik C --A
      %
      ol .'jgzg4vuyzkx/ #
        jgzg4vuyzkx C --A
      %
      jgzg4yu{xik C kjozux4iut|kxz[XR.jgzg4yu{xik2 -yu{xik-/A
      jgzg4grzyu{xik C kjozux4iut|kxz[XR.jgzg4grzyu{xik2 -yu{xik-/A
      jgzg4yu{xiksosk C m{kyy.jgzg4yu{xik/A
      jgzg4grzyu{xiksosk C m{kyy.jgzg4grzyu{xik/A
      jgzg4vuyzkx C kjozux4iut|kxz[XR.jgzg4vuyzkx2 -vuyzkx-/A
      |gx vgzzkxt C sgzinVgzzkxt.jgzg4yu{xik/A
      ol .vgzzkxt/ #
        jgzg4yu{xik C vgzzkxt4{xrA
        jgzg4z!vk C vgzzkxt4z!vkA
        jgzg4grru}L{rryixkkt C vgzzkxt4grru}L{rryixkktA
        jgzg4}ojzn C jgzg4}ojzn $$ Yzxotm.vgzzkxt4}/A
        jgzg4nkomnz C jgzg4nkomnz $$ Yzxotm.vgzzkxt4n/A
      %
      ol .jgzg4kshkj/ #
        xkz{xt {vjgzkNzsr.jgzg4kshkj2 jgzg2 zx{k/A
      % kryk #
        |gx |ojkuYixovz C mkz\ojkuYixovzSgzin.mkzYixovzy.kjozux/2 jgzg4yu{xik/A
        ol .|ojkuYixovz/ #
          jgzg4z!vk C -yixovz-A
          jgzg4}ojzn C Yzxotm.|ojkuYixovz4}ojzn/A
          jgzg4nkomnz C Yzxotm.|ojkuYixovz4nkomnz/A
        %
        |gx g{jouZksvrgzkIgrrhgiq C mkzG{jouZksvrgzkIgrrhgiq.kjozux/A
        |gx |ojkuZksvrgzkIgrrhgiq C mkz\ojkuZksvrgzkIgrrhgiq.kjozux/A
        jgzg4}ojzn C jgzg4}ojzn $$ -966-A
        jgzg4nkomnz C jgzg4nkomnz $$ -7;6-A
        mruhgr*74kgin.jgzg2 l{tizout .|gr{k2 qk!/ #
          jgzgaqk!c C kjozux4jus4ktiujk.-- 1 |gr{k/A
        %/A
        ol .jgzg4z!vk CCC -olxgsk-/ #
          xkz{xt mkzOlxgskNzsr.jgzg/A
        % kryk ol .jgzg4yu{xiksosk CCC -gvvroigzout5~3ynuiq}g|k3lrgyn-/ #
          xkz{xt mkzLrgynNzsr.jgzg/A
        % kryk ol .jgzg4yu{xiksosk4otjk~Ul.-g{jou-/ 'CC 37/ #
          xkz{xt mkzG{jouNzsr.jgzg2 g{jouZksvrgzkIgrrhgiq/A
        % kryk ol .jgzg4z!vk CCC -yixovz-/ #
          xkz{xt mkzYixovzNzsr.jgzg/A
        % kryk #
          xkz{xt mkz\ojkuNzsr.jgzg2 |ojkuZksvrgzkIgrrhgiq/A
        %
      %
    %A

    |gx mruhgr*< C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx igink C #%A
    |gx kshkjVxusoyk C l{tizout .jgzg2 jgzgZuNzsr2 ngtjrkx/ #
      xkz{xt tk} mruhgr*<.l{tizout .xky2 xkp/ #
        |gx }xgvvkjXkyur|k C l{tizout .xkyvutyk/ #
          ol .xkyvutyk4nzsr/ #
            iginkajgzg4yu{xikc C xkyvutykA
          %
          xkz{xt xky.#
            {xr@ jgzg4yu{xik2
            nzsr@ xkyvutyk4nzsr E xkyvutyk4nzsr @ jgzgZuNzsr.jgzg/
          %/A
        %A
        ol .iginkajgzg4yu{xikc/ #
          }xgvvkjXkyur|k.iginkajgzg4yu{xikc/A
        % kryk #
          ngtjrkx.# {xr@ jgzg4yu{xik %2 }xgvvkjXkyur|k2 xkp/A
        %
      %/A
    %A
    |gx jklg{rzVxusoyk C l{tizout .jgzg2 jgzgZuNzsr/ #
      xkz{xt tk} mruhgr*<.l{tizout .xky/ #
        xky.#
          nzsr@ jgzgZuNzsr.jgzg/2
          {xr@ jgzg4yu{xik
        %/A
      %/A
    %A
    |gx rugjkjJgzg C l{tizout .kjozux/ #
      xkz{xt l{tizout .jgzg/ #
        xkz{xt jgzgZuNzsr.kjozux2 jgzg/A
      %A
    %A
    |gx mkzKshkjNzsr C l{tizout .kjozux2 jgzg/ #
      |gx kshkjNgtjrkx C mkz[xrXkyur|kx.kjozux/A
      xkz{xt kshkjNgtjrkx E kshkjVxusoyk.jgzg2 rugjkjJgzg.kjozux/2 kshkjNgtjrkx/ @ jklg{rzVxusoyk.jgzg2 rugjkjJgzg.kjozux//A
    %A
    |gx oyIginkj C l{tizout .{xr/ #
      xkz{xt igink4ngyU}tVxuvkxz!.{xr/A
    %A

    |gx k~zxgizSkzg C l{tizout .yu{xikOtv{z2 jgzg/ #
      xkz{xt mkz.jgzg2 yu{xikOtv{z/4hotj.l{tizout .sgotJgzg/ #
        xkz{xt mkz.sgotJgzg2 -skzg-/A
      %/A
    %A
    |gx mkz\gr{k C l{tizout .jgzg2 skzgJgzg2 yu{xikOtv{z/ #
      xkz{xt l{tizout .vxuv/ #
        |gx egA
        |gx mkzLxusJgzg C l{tizout ./ #
          xkz{xt mkz.jgzg2 vxuv/A
        %A
        |gx mkzLxusSkzgJgzg C l{tizout ./ #
          xkz{xt mkz.skzgJgzg2 vxuv/A
        %A
        |gx mkzTutKsvz!\gr{k C l{tizout .i/ #
          xkz{xt mkz.i2 -|gr{k-/4hotj.l{tizout .|/ #
            xkz{xt |4rktmzn D 6 E Uvzout4yusk.|/ @ Uvzout4tutk./A
          %/A
        %A
        |gx mkzLxus\gr{kLoxyz C l{tizout ./ #
          xkz{xt mkzLxusJgzg./4hotj.l{tizout .inorj/ #
            xkz{xt oyUhpkiz.inorj/ E mkzTutKsvz!\gr{k.inorj/4uxZn{tq.mkzLxusSkzgJgzg/ @ mkzLxusSkzgJgzg./4uxZn{tq.l{tizout ./ #
              xkz{xt Uvzout4lxus.inorj/A
            %/A
          %/A
        %A
        |gx mkzLxusSkzgLoxyz C l{tizout ./ #
          xkz{xt mkzLxusSkzgJgzg./4uxZn{tq.l{tizout ./ #
            xkz{xt mkzLxusJgzg./4hotj.l{tizout .inorj/ #
              xkz{xt oyUhpkiz.inorj/ E mkzTutKsvz!\gr{k.inorj/ @ Uvzout4lxus.inorj/A
            %/A
          %/A
        %A
        xkz{xt eg C #%2 egavxuvc C .vxuv CCC yu{xikOtv{z E mkzLxus\gr{kLoxyz./ @ mkzLxusSkzgLoxyz.//4mkzUx.--/2 egA
      %A
    %A
    |gx mkzJosktyouty C l{tizout .jgzg2 skzgJgzg/ #
      |gx josktyouty C #%A
      mkz.jgzg2 -josktyouty-/4kgin.l{tizout .josy/ #
        kgin.a
          -}ojzn-2
          -nkomnz-
        c2 l{tizout .vxuv/ #
          mkz.skzgJgzg2 vxuv/4uxZn{tq.l{tizout ./ #
            xkz{xt mkz.josy2 vxuv/A
          %/4kgin.l{tizout .|gr{k/ #
            xkz{xt josktyoutyavxuvc C |gr{kA
          %/A
        %/A
      %/A
      xkz{xt josktyoutyA
    %A
    |gx {t}xgv C l{tizout .jgzg2 yu{xikOtv{z/ #
      |gx skzgJgzg C yu{xikOtv{z E k~zxgizSkzg.yu{xikOtv{z2 jgzg/4mkzUx.#%/ @ #%A
      |gx mkz C mkz\gr{k.jgzg2 skzgJgzg2 yu{xikOtv{z/A
      xkz{xt eegyyomt.eegyyomt.eegyyomt.eegyyomt.eegyyomt.#%2 mkz.-yu{xik-//2 mkz.-grzyu{xik-//2 mkz.-vuyzkx-//2 mkz.-kshkj-//2 mkzJosktyouty.jgzg2 skzgJgzg//A
    %A
    |gx }xgv C l{tizout .jgzg/ #
      |gx }xgvvkj C eegyyomt.eegyyomt.#%2 jgzg/2 #
        yu{xik@ # |gr{k@ mkz.jgzg2 -yu{xik-/4mkzUx.--/ %2
        grzyu{xik@ # |gr{k@ mkz.jgzg2 -grzyu{xik-/4mkzUx.--/ %2
        vuyzkx@ # |gr{k@ mkz.jgzg2 -vuyzkx-/4mkzUx.--/ %
      %/A
      kgin.a
        -}ojzn-2
        -nkomnz-
      c2 l{tizout .vxuv/ #
        mkz.jgzg2 vxuv/4kgin.l{tizout .|gr{k/ #
          |gx josktyouty C }xgvvkj4josktyouty $$ #%A
          josktyoutyavxuvc C |gr{kA
          }xgvvkj4josktyouty C josktyoutyA
        %/A
      %/A
      xkz{xt }xgvvkjA
    %A
    |gx ngtjrkKxxux C l{tizout .kjozux/ #
      xkz{xt l{tizout .kxxux/ #
        |gx kxxuxSkyygmk C kxxux ,, kxxux4sym E -Skjog kshkj ngtjrkx kxxux@ - 1 kxxux4sym @ -Skjog kshkj ngtjrkx znxk} {tqtu}t kxxux4-A
        kjozux4tuzoloigzoutSgtgmkx4uvkt.#
          z!vk@ -kxxux-2
          zk~z@ kxxuxSkyygmk
        %/A
      %A
    %A
    |gx ytovvkzZuJgzg C l{tizout .kjozux2 kshkjYtovvkz/ #
      xkz{xt nzsrZuJgzg.mkzYixovzy.kjozux/2 kshkjYtovvkz/A
    %A
    |gx oySkjogKrksktz C l{tizout .krksktz/ #
      xkz{xt krksktz4mkzGzzxoh{zk.-jgzg3sik3uhpkiz-/ $$ krksktz4mkzGzzxoh{zk.-jgzg3kvnu~3kshkj3oxo-/A
    %A
    |gx mkzKjozuxJgzg C l{tizout .kjozux/ #
      |gx krksktz C kjozux4ykrkizout4mkzTujk./A
      |gx ytovvkz C oySkjogKrksktz.krksktz/ E kjozux4ykxogro"kx4ykxogro"k.krksktz2 # ykrkizout@ zx{k %/ @ --A
      xkz{xt eegyyomt.# kshkj@ ytovvkz %2 nzsrZuJgzg.mkzYixovzy.kjozux/2 ytovvkz//A
    %A
    |gx gjjKshkjNzsr C l{tizout .gvo2 kjozux/ #
      xkz{xt l{tizout .xkyvutyk/ #
        ol .oyYzxotm.xkyvutyk4{xr/ ,, xkyvutyk4{xr4zxos./4rktmzn D 6/ #
          |gx nzsr C xkyvutyk4nzsrA
          |gx ytovvkzJgzg C ytovvkzZuJgzg.kjozux2 nzsr/A
          |gx t{Jgzg C eegyyomt.eegyyomt.#%2 ytovvkzJgzg/2 #
            yu{xik@ xkyvutyk4{xr2
            kshkj@ nzsr
          %/A
          gvo4ykzJgzg.}xgv.t{Jgzg//A
        %
      %A
    %A
    |gx ykrkizVrgiknurjkx C l{tizout .kjozux2 hkluxkUhpkizy/ #
      |gx glzkxUhpkizy C kjozux4jus4ykrkiz.-osmajgzg3sik3uhpkizc-/A
      lux .|gx o C 6A o B hkluxkUhpkizy4rktmznA o11/ #
        lux .|gx ! C glzkxUhpkizy4rktmzn 3 7A ! DC 6A !33/ #
          ol .hkluxkUhpkizyaoc CCC glzkxUhpkizya!c/ #
            glzkxUhpkizy4yvroik.!2 7/A
          %
        %
      %
      kjozux4ykrkizout4ykrkiz.glzkxUhpkizya6c/A
    %A
    |gx ngtjrkOtykxz C l{tizout .kjozux2 nzsr/ #
      |gx hkluxkUhpkizy C kjozux4jus4ykrkiz.-osmajgzg3sik3uhpkizc-/A
      kjozux4otykxzIutzktz.nzsr/A
      ykrkizVrgiknurjkx.kjozux2 hkluxkUhpkizy/A
      kjozux4tujkIngtmkj./A
    %A
    |gx y{hsozLuxs C l{tizout .vxk|Jgzg2 tk}Jgzg2 kjozux/ #
      tk}Jgzg4kshkj C {vjgzkNzsr.tk}Jgzg4kshkj2 tk}Jgzg/A
      ol .tk}Jgzg4kshkj ,, .vxk|Jgzg4yu{xik CCC tk}Jgzg4yu{xik $$ oyIginkj.tk}Jgzg4yu{xik/// #
        ngtjrkOtykxz.kjozux2 tk}Jgzg4kshkj/A
      % kryk #
        mkzKshkjNzsr.kjozux2 tk}Jgzg/4znkt.l{tizout .xkyvutyk/ #
          ngtjrkOtykxz.kjozux2 xkyvutyk4nzsr/A
        %/4igzin.ngtjrkKxxux.kjozux//A
      %
    %A
    |gx ynu}Jogrum C l{tizout .kjozux/ #
      |gx kjozuxJgzg C mkzKjozuxJgzg.kjozux/A
      |gx i{xxktzJgzg C Ikrr.kjozuxJgzg/A
      |gx otozogrJgzg C }xgv.kjozuxJgzg/A
      |gx ngtjrkYu{xik C l{tizout .vxk|Jgzg2 gvo/ #
        |gx ykx|oikJgzg C {t}xgv.gvo4mkzJgzg./2 -yu{xik-/A
        ol .vxk|Jgzg4yu{xik 'CC ykx|oikJgzg4yu{xik/ #
          gjjKshkjNzsr.}ot2 kjozux/.#
            {xr@ ykx|oikJgzg4yu{xik2
            nzsr@ --
          %/A
          mkzKshkjNzsr.kjozux2 ykx|oikJgzg/4znkt.gjjKshkjNzsr.}ot2 kjozux//4igzin.ngtjrkKxxux.kjozux//A
        %
      %A
      |gx ngtjrkKshkj C l{tizout .gvo/ #
        |gx jgzg C {t}xgv.gvo4mkzJgzg.//A
        |gx jgzgLxusKshkj C ytovvkzZuJgzg.kjozux2 jgzg4kshkj/A
        gvo4ykzJgzg.}xgv.jgzgLxusKshkj//A
      %A
      |gx ngtjrk[vjgzk C l{tizout .gvo2 yu{xikOtv{z/ #
        |gx jgzg C {t}xgv.gvo4mkzJgzg./2 yu{xikOtv{z/A
        |gx kshkj C jgzgZuNzsr.kjozux2 jgzg/A
        gvo4ykzJgzg.}xgv.eegyyomt.eegyyomt.#%2 jgzg/2 # kshkj@ kshkj %///A
      %A
      |gx skjogOtv{z C a#
          tgsk@ -yu{xik-2
          z!vk@ -{xrotv{z-2
          lorkz!vk@ -skjog-2
          rghkr@ -Yu{xik-
        %cA
      |gx yo"kOtv{z C 'ngyJosktyouty.kjozux/ E ac @ a#
          z!vk@ -yo"kotv{z-2
          tgsk@ -josktyouty-2
          rghkr@ -Iutyzxgot vxuvuxzouty-2
          iutyzxgot@ zx{k
        %cA
      |gx mktkxgrZgh C #
        zozrk@ -Mktkxgr-2
        tgsk@ -mktkxgr-2
        ozksy@ lrgzzkt.a
          skjogOtv{z2
          yo"kOtv{z
        c/
      %A
      |gx kshkjZk~zgxkg C #
        z!vk@ -zk~zgxkg-2
        tgsk@ -kshkj-2
        rghkr@ -Vgyzk !u{x kshkj iujk hkru}@-
      %A
      |gx kshkjZgh C #
        zozrk@ -Kshkj-2
        ozksy@ akshkjZk~zgxkgc
      %A
      |gx gj|gtikjLuxsOzksy C acA
      ol .ngyGrzYu{xik.kjozux// #
        gj|gtikjLuxsOzksy4v{yn.#
          tgsk@ -grzyu{xik-2
          z!vk@ -{xrotv{z-2
          lorkz!vk@ -skjog-2
          rghkr@ -Grzkxtgzo|k yu{xik [XR-
        %/A
      %
      ol .ngyVuyzkx.kjozux// #
        gj|gtikjLuxsOzksy4v{yn.#
          tgsk@ -vuyzkx-2
          z!vk@ -{xrotv{z-2
          lorkz!vk@ -osgmk-2
          rghkr@ -Skjog vuyzkx .Osgmk [XR/-
        %/A
      %
      |gx gj|gtikjZgh C #
        zozrk@ -Gj|gtikj-2
        tgsk@ -gj|gtikj-2
        ozksy@ gj|gtikjLuxsOzksy
      %A
      |gx zghy C a
        mktkxgrZgh2
        kshkjZgh
      cA
      ol .gj|gtikjLuxsOzksy4rktmzn D 6/ #
        zghy4v{yn.gj|gtikjZgh/A
      %
      |gx huj! C #
        z!vk@ -zghvgtkr-2
        zghy@ zghy
      %A
      |gx }ot C kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -Otykxz5Kjoz Skjog-2
        yo"k@ -tuxsgr-2
        huj!@ huj!2
        h{zzuty@ a
          #
            z!vk@ -igtikr-2
            tgsk@ -igtikr-2
            zk~z@ -Igtikr-
          %2
          #
            z!vk@ -y{hsoz-2
            tgsk@ -yg|k-2
            zk~z@ -Yg|k-2
            vxosgx!@ zx{k
          %
        c2
        utY{hsoz@ l{tizout .gvo/ #
          |gx ykx|oikJgzg C {t}xgv.gvo4mkzJgzg.//A
          y{hsozLuxs.i{xxktzJgzg4mkz./2 ykx|oikJgzg2 kjozux/A
          gvo4iruyk./A
        %2
        utIngtmk@ l{tizout .gvo2 jkzgor/ #
          y}ozin .jkzgor4tgsk/ #
          igyk -yu{xik-@
            ngtjrkYu{xik.i{xxktzJgzg4mkz./2 gvo/A
            hxkgqA
          igyk -kshkj-@
            ngtjrkKshkj.gvo/A
            hxkgqA
          igyk -josktyouty-@
          igyk -grzyu{xik-@
          igyk -vuyzkx-@
            ngtjrk[vjgzk.gvo2 jkzgor4tgsk/A
            hxkgqA
          %
          i{xxktzJgzg4ykz.{t}xgv.gvo4mkzJgzg.///A
        %2
        otozogrJgzg@ otozogrJgzg
      %/A
    %A

    |gx mkz*7 C l{tizout .kjozux/ #
      |gx ynu}Jogrum*7 C l{tizout ./ #
        ynu}Jogrum.kjozux/A
      %A
      xkz{xt # ynu}Jogrum@ ynu}Jogrum*7 %A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      |gx ynu}Jogrum*7 C l{tizout ./ #
        ynu}Jogrum.kjozux/A
      %A
      kjozux4gjjIussgtj.-sikSkjog-2 ynu}Jogrum*7/A
    %A

    |gx mruhgr*= C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4nzsr4Tujk-/A

    |gx mruhgr*> C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Kt|-/A

    |gx ygtozo"k C l{tizout .kjozux2 nzsr/ #
      ol .ynu{rjLorzkxNzsr.kjozux/ CCC lgryk/ #
        xkz{xt nzsrA
      %
      |gx }xozkx C mruhgr*;./A
      |gx hruiqkjA
      mruhgr*9.#
        |grojgzk@ lgryk2
        grru}eiutjozoutgreiussktzy@ lgryk2
        iussktz@ l{tizout .zk~z/ #
          }xozkx4iussktz.zk~z/A
        %2
        ijgzg@ l{tizout .zk~z/ #
          }xozkx4ijgzg.zk~z/A
        %2
        zk~z@ l{tizout .zk~z2 xg}/ #
          }xozkx4zk~z.zk~z2 xg}/A
        %2
        yzgxz@ l{tizout .tgsk2 gzzxy2 ksvz!/ #
          hruiqkj C zx{kA
          ol .tgsk CCC -yixovz- $$ tgsk CCC -tuyixovz- $$ tgsk CCC -y|m-/ #
            xkz{xtA
          %
          lux .|gx o C gzzxy4rktmzn 3 7A o DC 6A o33/ #
            |gx gzzxTgsk C gzzxyaoc4tgskA
            ol .gzzxTgsk4otjk~Ul.-ut-/ CCC 6/ #
              jkrkzk gzzxy4sgvagzzxTgskcA
              gzzxy4yvroik.o2 7/A
            %
            ol .gzzxTgsk CCC -yz!rk-/ #
              gzzxyaoc4|gr{k C kjozux4jus4ykxogro"kYz!rk.kjozux4jus4vgxykYz!rk.gzzxyaoc4|gr{k/2 tgsk/A
            %
          %
          }xozkx4yzgxz.tgsk2 gzzxy2 ksvz!/A
          hruiqkj C lgrykA
        %2
        ktj@ l{tizout .tgsk/ #
          ol .hruiqkj/ #
            xkz{xtA
          %
          }xozkx4ktj.tgsk/A
        %
      %2 mruhgr*:.#%//4vgxyk.nzsr/A
      xkz{xt }xozkx4mkzIutzktz./A
    %A

    |gx ixkgzkVrgiknurjkxTujk C l{tizout .kjozux2 tujk/ #
      |gx tgsk C tujk4tgskA
      |gx vrgikNurjkx C tk} mruhgr*=.-osm-2 7/A
      vrgikNurjkx4ynuxzKtjkj C zx{kA
      xkzgotGzzxoh{zkyGtjOttkxNzsr.kjozux2 tujk2 vrgikNurjkx/A
      vrgikNurjkx4gzzx.#
        -}ojzn-@ tujk4gzzx.-}ojzn-/ $$ -966-2
        -nkomnz-@ tujk4gzzx.-nkomnz-/ $$ .tgsk CCC -g{jou- E -96- @ -7;6-/2
        -yz!rk-@ tujk4gzzx.-yz!rk-/2
        -yxi-@ mruhgr*>4zxgtyvgxktzYxi2
        -jgzg3sik3uhpkiz-@ tgsk2
        -irgyy-@ -sik3uhpkiz sik3uhpkiz3- 1 tgsk
      %/A
      xkz{xt vrgikNurjkxA
    %A
    |gx ixkgzkVxk|ok}OlxgskTujk C l{tizout .kjozux2 tujk/ #
      |gx tgsk C tujk4tgskA
      |gx vxk|ok}]xgvvkx C tk} mruhgr*=.-yvgt-2 7/A
      vxk|ok}]xgvvkx4gzzx.#
        -iutzktzKjozghrk-@ -lgryk-2
        -yz!rk-@ tujk4gzzx.-yz!rk-/2
        -jgzg3sik3uhpkiz-@ tgsk2
        -irgyy-@ -sik3vxk|ok}3uhpkiz sik3uhpkiz3- 1 tgsk
      %/A
      xkzgotGzzxoh{zkyGtjOttkxNzsr.kjozux2 tujk2 vxk|ok}]xgvvkx/A
      |gx vxk|ok}Tujk C tk} mruhgr*=.tgsk2 7/A
      vxk|ok}Tujk4gzzx.#
        yxi@ tujk4gzzx.-yxi-/2
        grru}l{rryixkkt@ tujk4gzzx.-grru}l{rryixkkt-/2
        yz!rk@ tujk4gzzx.-yz!rk-/2
        irgyy@ tujk4gzzx.-irgyy-/2
        }ojzn@ tujk4gzzx.-}ojzn-/2
        nkomnz@ tujk4gzzx.-nkomnz-/2
        lxgskhuxjkx@ -6-
      %/A
      |gx ynosTujk C tk} mruhgr*=.-yvgt-2 7/A
      ynosTujk4gzzx.-irgyy-2 -sik3ynos-/A
      vxk|ok}]xgvvkx4gvvktj.vxk|ok}Tujk/A
      vxk|ok}]xgvvkx4gvvktj.ynosTujk/A
      xkz{xt vxk|ok}]xgvvkxA
    %A
    |gx xkzgotGzzxoh{zkyGtjOttkxNzsr C l{tizout .kjozux2 yu{xikTujk2 zgxmkzTujk/ #
      |gx gzzxTgskA
      |gx gzzx\gr{kA
      |gx goA
      |gx gzzxohy C yu{xikTujk4gzzxoh{zkyA
      go C gzzxohy4rktmznA
      }nork .go33/ #
        gzzxTgsk C gzzxohyagoc4tgskA
        gzzx\gr{k C gzzxohyagoc4|gr{kA
        ol .gzzxTgsk 'CC -}ojzn- ,, gzzxTgsk 'CC -nkomnz- ,, gzzxTgsk 'CC -yz!rk-/ #
          ol .gzzxTgsk CCC -jgzg- $$ gzzxTgsk CCC -yxi-/ #
            gzzx\gr{k C kjozux4iut|kxz[XR.gzzx\gr{k2 gzzxTgsk/A
          %
          zgxmkzTujk4gzzx.-jgzg3sik3v3- 1 gzzxTgsk2 gzzx\gr{k/A
        %
      %
      |gx ottkxNzsr C yu{xikTujk4loxyzInorj ,, yu{xikTujk4loxyzInorj4|gr{kA
      ol .ottkxNzsr/ #
        zgxmkzTujk4gzzx.-jgzg3sik3nzsr-2 kyigvk.ygtozo"k.kjozux2 ottkxNzsr///A
        zgxmkzTujk4loxyzInorj C t{rrA
      %
    %A
    |gx oyVgmkKshkj]xgvvkx C l{tizout .tujk/ #
      |gx tujkIrgyy C tujk4gzzx.-irgyy-/A
      xkz{xt tujkIrgyy ,, 5bhzot!3vgmkkshkjbh54zkyz.tujkIrgyy/A
    %A
    |gx oy]oznotKshkj]xgvvkx C l{tizout .tujk/ #
      }nork .tujk C tujk4vgxktz/ #
        ol .tujk4gzzx.-jgzg3kvnu~3kshkj3oxo-/ $$ oyVgmkKshkj]xgvvkx.tujk// #
          xkz{xt zx{kA
        %
      %
      xkz{xt lgrykA
    %A
    |gx vrgikNurjkxIut|kxzkx C l{tizout .kjozux/ #
      xkz{xt l{tizout .tujky/ #
        |gx o C tujky4rktmznA
        |gx tujkA
        |gx |ojkuYixovzA
        }nork .o33/ #
          tujk C tujkyaocA
          ol .'tujk4vgxktz/ #
            iutzot{kA
          %
          ol .tujk4vgxktz4gzzx.-jgzg3sik3uhpkiz-// #
            iutzot{kA
          %
          ol .tujk4tgsk CCC -yixovz-/ #
            |ojkuYixovz C mkz\ojkuYixovzSgzin.mkzYixovzy.kjozux/2 tujk4gzzx.-yxi-//A
            ol .'|ojkuYixovz/ #
              iutzot{kA
            %
          %
          ol .|ojkuYixovz/ #
            ol .|ojkuYixovz4}ojzn/ #
              tujk4gzzx.-}ojzn-2 |ojkuYixovz4}ojzn4zuYzxotm.//A
            %
            ol .|ojkuYixovz4nkomnz/ #
              tujk4gzzx.-nkomnz-2 |ojkuYixovz4nkomnz4zuYzxotm.//A
            %
          %
          ol .tujk4tgsk CCC -olxgsk- ,, ngyRo|kKshkjy.kjozux/ ,, mruhgr*>4ikLgryk/ #
            ol .'oy]oznotKshkj]xgvvkx.tujk// #
              tujk4xkvrgik.ixkgzkVxk|ok}OlxgskTujk.kjozux2 tujk//A
            %
          % kryk #
            ol .'oy]oznotKshkj]xgvvkx.tujk// #
              tujk4xkvrgik.ixkgzkVrgiknurjkxTujk.kjozux2 tujk//A
            %
          %
        %
      %A
    %A

    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4ut.-vxkOtoz-2 l{tizout ./ #
        |gx yvkiogrKrksktzy C kjozux4yinksg4mkzYvkiogrKrksktzy./A
        mruhgr*74kgin.-|ojku g{jou olxgsk uhpkiz-4yvroz.- -/2 l{tizout .tgsk/ #
          yvkiogrKrksktzyatgskc C tk} XkmK~v.-B5- 1 tgsk 1 -adDc0D-2 -mo-/A
        %/A
        |gx huurGzzxy C kjozux4yinksg4mkzHuurGzzxy./A
        mruhgr*74kgin.-}khqozgrru}l{rryixkkt su"grru}l{rryixkkt grru}l{rryixkkt-4yvroz.- -/2 l{tizout .tgsk/ #
          huurGzzxyatgskc C #%A
        %/A
        kjozux4vgxykx4gjjTujkLorzkx.-olxgsk2|ojku2g{jou2uhpkiz2kshkj2yixovz-2 vrgikNurjkxIut|kxzkx.kjozux//A
        kjozux4ykxogro"kx4gjjGzzxoh{zkLorzkx.-jgzg3sik3uhpkiz-2 l{tizout .tujky2 tgsk/ #
          |gx o C tujky4rktmznA
          |gx tujkA
          |gx xkgrKrsA
          |gx goA
          |gx gzzxohyA
          |gx ottkxNzsrA
          |gx ottkxTujkA
          |gx xkgrKrsTgskA
          |gx irgyyTgskA
          }nork .o33/ #
            tujk C tujkyaocA
            ol .'tujk4vgxktz/ #
              iutzot{kA
            %
            xkgrKrsTgsk C tujk4gzzx.tgsk/A
            xkgrKrs C tk} mruhgr*=.xkgrKrsTgsk2 7/A
            ol .xkgrKrsTgsk 'CC -g{jou- ,, xkgrKrsTgsk 'CC -yixovz-/ #
              irgyyTgsk C tujk4gzzx.-irgyy-/A
              ol .irgyyTgsk ,, irgyyTgsk4otjk~Ul.-sik3vxk|ok}3uhpkiz-/ 'CC 37/ #
                xkgrKrs4gzzx.#
                  }ojzn@ tujk4loxyzInorj4gzzx.-}ojzn-/2
                  nkomnz@ tujk4loxyzInorj4gzzx.-nkomnz-/
                %/A
              % kryk #
                xkgrKrs4gzzx.#
                  }ojzn@ tujk4gzzx.-}ojzn-/2
                  nkomnz@ tujk4gzzx.-nkomnz-/
                %/A
              %
            %
            xkgrKrs4gzzx.# yz!rk@ tujk4gzzx.-yz!rk-/ %/A
            gzzxohy C tujk4gzzxoh{zkyA
            go C gzzxohy4rktmznA
            }nork .go33/ #
              |gx gzzxTgsk C gzzxohyagoc4tgskA
              ol .gzzxTgsk4otjk~Ul.-jgzg3sik3v3-/ CCC 6/ #
                xkgrKrs4gzzx.gzzxTgsk4y{hyzx.77/2 gzzxohyagoc4|gr{k/A
              %
            %
            ol .xkgrKrsTgsk CCC -yixovz-/ #
              xkgrKrs4gzzx.-z!vk-2 -zk~z5pg|gyixovz-/A
            %
            ottkxNzsr C tujk4gzzx.-jgzg3sik3nzsr-/A
            ol .ottkxNzsr/ #
              ottkxTujk C tk} mruhgr*=.-)zk~z-2 9/A
              ottkxTujk4xg} C zx{kA
              ottkxTujk4|gr{k C ygtozo"k.kjozux2 {tkyigvk.ottkxNzsr//A
              xkgrKrs4gvvktj.ottkxTujk/A
            %
            tujk4xkvrgik.xkgrKrs/A
          %
        %/A
      %/A
      kjozux4ut.-YkzIutzktz-2 l{tizout ./ #
        kjozux4*.-yvgt4sik3vxk|ok}3uhpkiz-/4kgin.l{tizout .otjk~2 krs/ #
          |gx *krs C kjozux4*.krs/A
          ol .*krs4lotj.-yvgt4sik3ynos-/4rktmzn CCC 6/ #
            *krs4gvvktj.-Byvgt irgyyC(sik3ynos(DB5yvgtD-/A
          %
        %/A
      %/A
    %A

    |gx ykz{v*7 C l{tizout .kjozux/ #
      kjozux4ut.-Xkyur|kTgsk-2 l{tizout .k/ #
        |gx tgskA
        ol .k4zgxmkz4tujkZ!vk CCC 7 ,, .tgsk C k4zgxmkz4mkzGzzxoh{zk.-jgzg3sik3uhpkiz-/// #
          k4tgsk C tgskA
        %
      %/A
    %A

    |gx ykz{v*8 C l{tizout .kjozux/ #
      kjozux4ut.-iroiq qk!{v zu{inktj-2 l{tizout ./ #
        |gx ykrkizkjTujk C kjozux4ykrkizout4mkzTujk./A
        ol .ykrkizkjTujk ,, kjozux4jus4ngyIrgyy.ykrkizkjTujk2 -sik3vxk|ok}3uhpkiz-// #
          ol .kjozux4jus4mkzGzzxoh.ykrkizkjTujk2 -jgzg3sik3ykrkizkj-// #
            ykrkizkjTujk4ykzGzzxoh{zk.-jgzg3sik3ykrkizkj-2 -8-/A
          %
        %
      %/A
      kjozux4ut.-UhpkizYkrkizkj-2 l{tizout .k/ #
        |gx uhpkizZ!vk C k4zgxmkz4mkzGzzxoh{zk.-jgzg3sik3uhpkiz-/A
        ol .uhpkizZ!vk CCC -g{jou- $$ uhpkizZ!vk CCC -yixovz-/ #
          k4vxk|ktzJklg{rz./A
        %
      %/A
      kjozux4ut.-UhpkizXkyo"kj-2 l{tizout .k/ #
        |gx zgxmkz C k4zgxmkzA
        |gx nzsrA
        ol .zgxmkz4mkzGzzxoh{zk.-jgzg3sik3uhpkiz-// #
          nzsr C zgxmkz4mkzGzzxoh{zk.-jgzg3sik3nzsr-/A
          ol .nzsr/ #
            nzsr C {tkyigvk.nzsr/A
            zgxmkz4ykzGzzxoh{zk.-jgzg3sik3nzsr-2 kyigvk.{vjgzkNzsr.nzsr2 #
              }ojzn@ Yzxotm.k4}ojzn/2
              nkomnz@ Yzxotm.k4nkomnz/
            %///A
          %
        %
      %/A
    %A

    |gx yzgzkYkrkizuxGjgvzkx C l{tizout .kjozux2 ykrkizux/ #
      xkz{xt l{tizout .h{zzutGvo/ #
        xkz{xt kjozux4ykrkizout4ykrkizuxIngtmkj]ozn[thotj.ykrkizux4puot.-2-/2 h{zzutGvo4ykzGizo|k/4{thotjA
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-skjog-2 #
        zuurzov@ -Otykxz5kjoz skjog-2
        oiut@ -kshkj-2
        utGizout@ l{tizout ./ #
          kjozux4k~kiIussgtj.-sikSkjog-/A
        %2
        utYkz{v@ yzgzkYkrkizuxGjgvzkx.kjozux2 a
          -osmajgzg3sik3uhpkizc-2
          -yvgtajgzg3sik3uhpkizc-2
          -jo|ajgzg3kvnu~3kshkj3oxoc-
        c/
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-skjog-2 #
        oiut@ -kshkj-2
        zk~z@ -Skjog444-2
        utGizout@ l{tizout ./ #
          kjozux4k~kiIussgtj.-sikSkjog-/A
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-skjog-2 l{tizout .kjozux/ #
        xkmoyzkx.kjozux/A
        xkmoyzkx*7.kjozux/A
        ykz{v*7.kjozux/A
        ykz{v.kjozux/A
        ykz{v*8.kjozux/A
        xkz{xt mkz*7.kjozux/A
      %/A
    %

    Vr{mot./A

%.//A