rkz igrrhgiqy C ac

l{tizout rugjkjZot!sik./ #
  55 zu lo~kj nzzvy@55mozn{h4ius5VgtPogInkt5|{k3krksktz3gjsot5oyy{ky587::
  55 inkiq oy y{iikyyl{rr! ju}trugjkj yixovz
  xkz{xt }otju}4zot!sik
%

iutyz j!tgsoiRugjYixovz C .yxi2 igrrhgiq/ CD #
  iutyz k~oyzotmYixovz C jui{sktz4mkzKrksktzH!Oj.yxi/
  iutyz ih C igrrhgiq $$ l{tizout./ #%

  ol .'k~oyzotmYixovz/ #
    iutyz yixovz C jui{sktz4ixkgzkKrksktz.-yixovz-/
    yixovz4yxi C yxi 55 yxi {xr lux znk znoxj3vgxz! rohxgx! hkotm rugjkj4
    yixovz4oj C yxi
    jui{sktz4huj!4gvvktjInorj.yixovz/
    igrrhgiqy4v{yn.ih/
    iutyz utKtj C -utrugj- ot yixovz E yzjUtKtj @ okUtKtj
    utKtj.yixovz/
  %

  ol .k~oyzotmYixovz ,, ih/ #
    ol .rugjkjZot!sik.// #
      ih.t{rr2 k~oyzotmYixovz/
    % kryk #
      igrrhgiqy4v{yn.ih/
    %
  %

  l{tizout yzjUtKtj.yixovz/ #
    yixovz4utrugj C l{tizout./ #
      55 znoy4utrugj C t{rr nkxk oy tkikyygx!
      55 hkig{yk k|kt OK? }uxqy tuz roqk uznkxy
      znoy4utkxxux C znoy4utrugj C t{rr
      lux .iutyz ih ul igrrhgiqy/ #
        ih.t{rr2 yixovz/
      %
      igrrhgiqy C t{rr
    %
    yixovz4utkxxux C l{tizout./ #
      znoy4utkxxux C znoy4utrugj C t{rr
      ih.tk} Kxxux.-Lgorkj zu rugj - 1 yxi/2 yixovz/
    %
  %

  l{tizout okUtKtj.yixovz/ #
    yixovz4utxkgj!yzgzkingtmk C l{tizout./ #
      ol .znoy4xkgj!Yzgzk 'CC -iusvrkzk- ,, znoy4xkgj!Yzgzk 'CC -rugjkj-/ xkz{xt
      znoy4utxkgj!yzgzkingtmk C t{rr
      lux .iutyz ih ul igrrhgiqy/ #
        ih.t{rr2 yixovz/ 55 znkxk oy tu }g! zu igzin rugjotm kxxuxy ot OK>
      %
      igrrhgiqy C t{rr
    %
  %
%

k~vuxz jklg{rz j!tgsoiRugjYixovz