BzksvrgzkD
  Bjo| @irgyyC(#l{rryixkkt@l{rryixkkt%( irgyyC(zot!sik3iutzgotkx( @yz!rkC(#}ojzn@iutzgotkx]ojzn%(D
    Bzk~zgxkg @ojC(zot!sikOj( irgyyC(zot!sik3zk~zgxkg( 5D
    Bjo| irgyyC(kjozux3i{yzus3hzt3iutzgotkx(D
      BkjozuxOsgmk iuruxC()7>?6ll( irgyyC(kjozux3{vrugj3hzt( Fy{iikyyIHQC(osgmkY{iikyyIHQ( 5D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
500
 0 juiy@
 0 nzzvy@55vgtpoginkt4mozn{h4ou5|{k3krksktz3gjsot3yozk5lkgz{xk5iusvutktz5xoin3kjozux4nzsr)zot!sik
 05
osvuxz kjozuxOsgmk lxus -45iusvutktzy5KjozuxOsgmk-
osvuxz vr{moty lxus -45vr{moty-
osvuxz zuurhgx lxus -45zuurhgx-
osvuxz rugj lxus -45j!tgsoiRugjYixovz-

55 }n! {yk znoy ijt2 jkzgor ykk nzzvy@55mozn{h4ius5VgtPogInkt5zot!sik3grr3ot3utk
iutyz zot!sikIJT C -nzzvy@55ijt4pyjkro|x4tkz5tvs5zot!sik3grr3ot3utkF:4?495zot!sik4sot4py-

k~vuxz jklg{rz #
  tgsk@ -Zot!sik-2
  iusvutktzy@ # kjozuxOsgmk %2
  vxuvy@ #
    oj@ #
      z!vk@ Yzxotm2
      jklg{rz@ l{tizout./ #
        xkz{xt -|{k3zot!sik3- 1 1tk} Jgzk./ 1 ..Sgzn4xgtjus./ 0 7666/4zuLo~kj.6/ 1 --/
      %
    %2
    |gr{k@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %2
    zuurhgx@ #
      z!vk@ Gxxg!2
      xkw{oxkj@ lgryk2
      jklg{rz./ #
        xkz{xt ac
      %
    %2
    skt{hgx@ #
      z!vk@ Yzxotm2
      jklg{rz@ -lork kjoz otykxz |ok} luxsgz zghrk-
    %2
    nkomnz@ #
      z!vk@ aT{shkx2 Yzxotmc2
      xkw{oxkj@ lgryk2
      jklg{rz@ 9<6
    %2
    }ojzn@ #
      z!vk@ aT{shkx2 Yzxotmc2
      xkw{oxkj@ lgryk2
      jklg{rz@ -g{zu-
    %
  %2
  jgzg./ #
    xkz{xt #
      ngyIngtmk@ lgryk2
      ngyOtoz@ lgryk2
      zot!sikOj@ znoy4oj2
      l{rryixkkt@ lgryk2
      rgtm{gmkZ!vkRoyz@ #
        -kt-@ -kt-2
        -"n-@ -"neIT-2
        -ky-@ -kyeS^-2
        -pg-@ -pg-
      %
    %
  %2
  iusv{zkj@ #
    rgtm{gmk./ #
      xkz{xt znoy4rgtm{gmkZ!vkRoyzaznoy4*yzuxk4mkzzkxy4rgtm{gmkc
    %2
    iutzgotkx]ojzn./ #
      iutyz }ojzn C znoy4}ojzn
      ol .5dabjc1.b4abjc1/E*54zkyz.}ojzn// # 55 sgzinky f766f2 f-766-f
        xkz{xt f*#}ojzn%v~f
      %
      xkz{xt }ojzn
    %
  %2
  }gzin@ #
    |gr{k.|gr/ #
      ol .'znoy4ngyIngtmk ,, znoy4ngyOtoz/ #
        znoy4*tk~zZoiq../ CD
          }otju}4zot!sik4mkz.znoy4zot!sikOj/4ykzIutzktz.|gr $$ --//
      %
    %2
    rgtm{gmk./ #
      znoy4jkyzxu!Zot!sik./
      znoy4*tk~zZoiq../ CD znoy4otozZot!sik.//
    %
  %2
  su{tzkj./ #
    znoy4otoz./
  %2
  gizo|gzkj./ #
    ol .}otju}4zot!sik/ #
      znoy4otozZot!sik./
    %
  %2
  jkgizo|gzkj./ #
    znoy4jkyzxu!Zot!sik./
  %2
  jkyzxu!kj./ #
    znoy4jkyzxu!Zot!sik./
  %2
  skznujy@ #
    otoz./ #
      55 j!tgsoi rugj zot!sik lxus ijt
      rugj.zot!sikIJT2 .kxx/ CD #
        ol .kxx/ #
          znoy4*skyygmk4kxxux.kxx4skyygmk/
          xkz{xt
        %
        znoy4otozZot!sik./
      %/
    %2
    otozZot!sik./ #
      iutyz eznoy C znoy
      }otju}4zot!sik4otoz.#
        rgtm{gmk@ znoy4rgtm{gmk2
        ykrkizux@ f)*#znoy4zot!sikOj%f2
        nkomnz@ znoy4nkomnz2
        huj!eirgyy@ -vgtkr3huj! -2
        uhpkizexkyo"otm@ lgryk2
        zuurhgx@ znoy4zuurhgx4rktmzn D 6 E znoy4zuurhgx @ zuurhgx2
        skt{hgx@ znoy4skt{hgx2
        vr{moty@ vr{moty2
        ktjeiutzgotkxeuteksvz!ehruiq@ zx{k2
        vu}kxvgyzke}uxjeosvuxz@ -irkgt-2
        iujkejogrumenkomnz@ :;62
        iujkejogrume}ojzn@ 76662
        gj|royzeh{rrkzeyz!rky@ -yw{gxk-2
        gj|royzet{shkxeyz!rky@ -jklg{rz-2
        osgmkzuuryeiuxyenuyzy@ a-}}}4zot!sik4ius-2 -iujkvkt4ou-c2
        jklg{rzerotqezgxmkz@ -ehrgtq-2
        rotqezozrk@ lgryk2
        tuthxkgqotmeluxikezgh@ zx{k2 55 otykxzotm tuthxkgqotm yvgik ,thyvA tkkj Tuthxkgqotm Yvgik Vr{mot
        otozeotyzgtikeigrrhgiq@ kjozux CD #
          ol .eznoy4|gr{k/ #
            kjozux4ykzIutzktz.eznoy4|gr{k/
          %
          eznoy4ngyOtoz C zx{k
          kjozux4ut.-TujkIngtmk Ingtmk Qk![v YkzIutzktz-2 ./ CD #
            znoy4ngyIngtmk C zx{k
            znoy4*ksoz.-otv{z-2 kjozux4mkzIutzktz.//
          %/
        %2
        ykz{v.kjozux/ #
          kjozux4ut.-L{rryixkktYzgzkIngtmkj-2 .k/ CD #
            eznoy4l{rryixkkt C k4yzgzk
          %/
        %
        55 {{5DBF}}{{ABFC}}{{6CFD}}{{5C3A}}{{9CFC}}{{4BBA}}
        55 osgmkyejgzgosmelorzkx.osm/ #
        55   ykzZosku{z../ CD #
        55     iutyz *osgmk C *.osm/A
        55     *osgmk4xksu|kGzzx.-}ojzn-/A
        55     *osgmk4xksu|kGzzx.-nkomnz-/A
        55     ol .*osgmka6c4nkomnz ,, *osgmka6c4}ojzn/ #
        55       *osgmk4gzzx.-jgzg3}yitz!vk-2 -osgmk-/A
        55       *osgmk4gzzx.-jgzg3}yitn-2 *osgmka6c4nkomnz/A
        55       *osgmk4gzzx.-jgzg3}yit}-2 *osgmka6c4}ojzn/A
        55       *osgmk4gjjIrgyy.-}yitvn-/A
        55     %
        55   %2 6/A
        55   xkz{xt osm
        55 %2
        55 osgmkye{vrugjengtjrkx.hruhOtlu2 y{iikyy2 lgor{xk2 vxumxkyy/ #
        55   vxumxkyy.6/A
        55   iutyz zuqkt C eznoy4*yzuxk4mkzzkxy4zuqktA
        55   mkzZuqkt.zuqkt/4znkt.xkyvutyk CD #
        55     iutyz {xr C xkyvutyk4jgzg4woto{e{xrA
        55     iutyz luxsJgzg C tk} LuxsJgzg./A
        55     luxsJgzg4gvvktj.-zuqkt-2 xkyvutyk4jgzg4woto{ezuqkt/A
        55     luxsJgzg4gvvktj.-qk!-2 xkyvutyk4jgzg4woto{eqk!/A
        55     luxsJgzg4gvvktj.-lork-2 hruhOtlu4hruh./2 {xr/A
        55     {vrugj.luxsJgzg/4znkt../ CD #
        55       y{iikyy.{xr/A
        55       vxumxkyy.766/A
        55     %/
        55   %/4igzin.kxx CD #
        55     lgor{xk.-{{3B6F}}{{FC6D}}{{EC4B}}{{6DAA}}{{ECAC}}{{CC2E}}，{{BC2A}}{{0D2C}}{{2D3B}}{{3C6E}}，{{BB2F}}{{5DFD}}{{1CAA}}{{FC5B}}{{3BCC}}{{0D2F}}{{4D1B}}-/
        55     iutyurk4rum.kxx/A
        55   %/A
        55 %2
      %/
    %2
    jkyzxu!Zot!sik./ #
      iutyz zot!sik C }otju}4zot!sik4mkz.znoy4zot!sikOj/
      ol .znoy4l{rryixkkt/ #
        zot!sik4k~kiIussgtj.-sikL{rrYixkkt-/
      %

      ol .zot!sik/ #
        zot!sik4jkyzxu!./
      %
    %2
    ykzIutzktz.|gr{k/ #
      }otju}4zot!sik4mkz.znoy4zot!sikOj/4ykzIutzktz.|gr{k/
    %2
    mkzIutzktz./ #
      }otju}4zot!sik4mkz.znoy4zot!sikOj/4mkzIutzktz./
    %2
    osgmkY{iikyyIHQ.gxx/ #
      iutyz eznoy C znoy
      gxx4luxKgin.| CD #
        }otju}4zot!sik4mkz.eznoy4zot!sikOj/4otykxzIutzktz.fBosm irgyyC(}yitvn( yxiC(*#|4{xr%( Df/
      %/
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4zot!sik3iutzgotkx #
  vuyozout@ xkrgzo|kA
  rotk3nkomnz@ tuxsgrA
%
4zot!sik3iutzgotkxDDD4sik3l{rryixkkt #
  "3otjk~@ 76666A
%
4zot!sik3zk~zgxkg #
  |oyohoroz!@ nojjktA
  "3otjk~@ 37A
%
4kjozux3i{yzus3hzt3iutzgotkx #
  vuyozout@ ghyur{zkA
  xomnz@ :v~A
  zuv@ :v~A
  50"3otjk~@ 866;A05
%
4l{rryixkkt 4kjozux3i{yzus3hzt3iutzgotkx #
  "3otjk~@ 76666A
  vuyozout@ lo~kjA
%
4kjozux3{vrugj3hzt #
  joyvrg!@ otrotk3hruiqA
%
B5yz!rkD