BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxb[{oj gy HgykVxu|ojkxA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy [{ojZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyz[{ojXkz{xty[{oj./
    #
        *{{oj C HgykVxu|ojkx@@{{oj./A
        *znoy3DgyykxzZx{k.*znoy3Doy[{oj.*{{oj//A
    %

    v{hroi l{tizout zkyz[{ojK~vkizkjYkkj./
    #
        ol .vgiq.-R-2 6~<7<8=?=G/ CC vgiq.-T-2 6~<7<8=?=G// #
            *znoy3DsgxqZkyzYqovvkj.-Hom Ktjogt-/A
        %
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3Dykkj.789/A
        *znoy3DgyykxzKw{gry.(>k8k6i>:3;6jj39<=i3?k<<3l9gh:;;i=>j<(2 HgykVxu|ojkx@@{{oj.//A
        *znoy3DgyykxzKw{gry.(6=9kh<6g3?68i396gh3?9j63g?:jh9=7l<i>(2 HgykVxu|ojkx@@{{oj.//A
    %

    vxuzkizkj l{tizout oy[{oj.*{{oj/
    #
        xkz{xt oyeyzxotm.*{{oj/ ,, .huur/ vxkmesgzin.-5dag3l63?c#>2>%3.E@ag3l63?c#:2:%3/#929%ag3l63?c#78278%*5o-2 *{{oj/A
    %
%