BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxA

{yk LgqkxbVxu|ojkxbHgyk gy HgykVxu|ojkxA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Zxg|kxyghrkA

irgyy HgykZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzXgtjusJomozXkz{xtyOtzkmkx./
    #
        *znoy3DgyykxzOtzkxtgrZ!vk.-otzkmkx-2 HgykVxu|ojkx@@xgtjusJomoz.//A
    %

    v{hroi l{tizout zkyzXgtjusJomozXkz{xtyJomoz./
    #
        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.62 HgykVxu|ojkx@@xgtjusJomoz.//A
        *znoy3DgyykxzRkyyZngt.762 HgykVxu|ojkx@@xgtjusJomoz.//A
    %

    v{hroi l{tizout zkyzXgtjusJomozTuzT{rrXkz{xtyTuzT{rrJomoz./
    #
        *znoy3DgyykxzMxkgzkxZngt.62 HgykVxu|ojkx@@xgtjusJomozTuzT{rr.//A
        *znoy3DgyykxzRkyyZngt.762 HgykVxu|ojkx@@xgtjusJomozTuzT{rr.//A
    %


    v{hroi l{tizout zkyzXgtjusJomozTuzXkz{xty\grojJomoz./
    #
        lux .*o C 6A *o BC ?A *o11/ #
            *znoy3DgyykxzMxkgzkxZngtUxKw{gr.62 HgykVxu|ojkx@@xgtjusJomozTuz.*o//A
            *znoy3DgyykxzRkyyZngt.762 HgykVxu|ojkx@@xgtjusJomozTuz.*o//A
            *znoy3DgyykxzTuzYgsk.HgykVxu|ojkx@@xgtjusJomozTuz.*o/2 *o/A
        %
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzXgtjusT{shkxZnxu}yK~ikvzout]nktIgrrkj]oznGSg~./
    #
        HgykVxu|ojkx@@xgtjusT{shkx.;2 866/A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzXgtjusT{shkxZnxu}yK~ikvzout]nktIgrrkj]oznGZuuNomnT{shkxUlJomozy./
    #
        HgykVxu|ojkx@@xgtjusT{shkx.76/A
    %

    v{hroi l{tizout zkyzXgtjusT{shkxXkz{xtyOtzkmkx./
    #
        *znoy3DgyykxzOtzkxtgrZ!vk.-otzkmkx-2 HgykVxu|ojkx@@xgtjusT{shkx.//A
        *znoy3DgyykxzOtzkxtgrZ!vk.-otzkmkx-2 HgykVxu|ojkx@@xgtjusT{shkx.;2 lgryk//A
    %

    v{hroi l{tizout zkyzXgtjusT{shkxXkz{xtyJomoz./
    #
        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.62 HgykVxu|ojkx@@xgtjusT{shkx.9//A
        *znoy3DgyykxzRkyyZngt.76662 HgykVxu|ojkx@@xgtjusT{shkx.9//A
    %

    v{hroi l{tizout zkyzXgtjusT{shkxGiikvzyYzxoizVgxgsZuKtluxikT{shkxYo"k./
    #
        *znoy3DgyykxzKw{gry.;2 yzxrkt..yzxotm/ HgykVxu|ojkx@@xgtjusT{shkx.;2 zx{k///A
    %

    v{hroi l{tizout zkyzT{shkxHkz}kkt./
    #
        *sot C ;A
        *sg~ C <A

        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.*sot2 HgykVxu|ojkx@@t{shkxHkz}kkt.*sot2 *sg~//A
        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.HgykVxu|ojkx@@t{shkxHkz}kkt.*sot2 *sg~/2 *sg~/A
    %

    v{hroi l{tizout zkyzT{shkxHkz}kktGiikvzy`kxuGySg~./
    #
        *znoy3DgyykxzKw{gry.62 HgykVxu|ojkx@@t{shkxHkz}kkt.62 6//A
    %

    v{hroi l{tizout zkyzXgtjusLrugz./
    #
        *sot C :A
        *sg~ C 76A
        *thSg~Jkiosgry C >A

        *xky{rz C HgykVxu|ojkx@@xgtjusLrugz.*thSg~Jkiosgry2 *sot2 *sg~/A

        *vgxzy C k~vrujk.-4-2 *xky{rz/A

        *znoy3DgyykxzOtzkxtgrZ!vk.-lrugz-2 *xky{rz/A
        *znoy3DgyykxzMxkgzkxZngtUxKw{gr.*sot2 *xky{rz/A
        *znoy3DgyykxzRkyyZngtUxKw{gr.*sg~2 *xky{rz/A
        *znoy3DgyykxzRkyyZngtUxKw{gr.*thSg~Jkiosgry2 yzxrkt.*vgxzya7c//A
    %

    v{hroi l{tizout zkyzXgtjusRkzzkxXkz{xtyYzxotm./
    #
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 HgykVxu|ojkx@@xgtjusRkzzkx.//A
    %

    v{hroi l{tizout zkyzXgtjusRkzzkxXkz{xtyYotmrkRkzzkx./
    #
        *znoy3DgyykxzKw{gry.72 yzxrkt.HgykVxu|ojkx@@xgtjusRkzzkx.///A
    %

    v{hroi l{tizout zkyzXgtjusRkzzkxXkz{xtyRu}kxigykRkzzkx./
    #
        *ru}kxigykRkzzkxy C -ghijklmnopqrstuvwxyz{|}~!"-A
        *znoy3DgyykxzTuzLgryk.yzxvuy.*ru}kxigykRkzzkxy2 HgykVxu|ojkx@@xgtjusRkzzkx.///A
    %

    v{hroi l{tizout zkyzXgtjusGyiooXkz{xtyYzxotm./
    #
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 HgykVxu|ojkx@@xgtjusGyioo.//A
    %

    v{hroi l{tizout zkyzXgtjusGyiooXkz{xtyYotmrkIngxgizkx./
    #
        *znoy3DgyykxzKw{gry.72 yzxrkt.HgykVxu|ojkx@@xgtjusGyioo.///A
    %

    v{hroi l{tizout zkyzXgtjusGyiooXkz{xtyGyiooIngxgizkx./
    #
        *ru}kxigykRkzzkxy C -'()*+,b-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~!"#$%&-A
        *znoy3DgyykxzTuzLgryk.yzxvuy.*ru}kxigykRkzzkxy2 HgykVxu|ojkx@@xgtjusGyioo.///A
    %

    v{hroi l{tizout zkyzXgtjusKrksktzXkz{xtyT{rr]nktGxxg!Ksvz!./
    #
        *znoy3DgyykxzT{rr.HgykVxu|ojkx@@xgtjusKrksktz.gxxg!.///A
    %

    v{hroi l{tizout zkyzXgtjusKrksktzXkz{xtyT{rr]nktIurrkizoutKsvz!./
    #
        *znoy3DgyykxzT{rr.HgykVxu|ojkx@@xgtjusKrksktz.tk} Iurrkizout.gxxg!.////A
    %

    v{hroi l{tizout zkyzXgtjusKrksktzXkz{xtyKrksktzLxusGxxg!./
    #
        *krksktzy C gxxg!.-89-2 -k-2 982 -)-/A
        *znoy3DgyykxzIutzgoty.HgykVxu|ojkx@@xgtjusKrksktz.*krksktzy/2 *krksktzy/A
    %

    v{hroi l{tizout zkyzXgtjusKrksktzXkz{xtyKrksktzLxusGyyuiogzo|kGxxg!./
    #
        *krksktzy C gxxg!.-zgzg- CD -89-2 -zuzu- CD -k-2 -z{z{- CD 982 -zozo- CD -)-/A
        *znoy3DgyykxzIutzgoty.HgykVxu|ojkx@@xgtjusKrksktz.*krksktzy/2 *krksktzy/A
    %

    v{hroi l{tizout zkyzXgtjusKrksktzXkz{xtyKrksktzLxusIurrkizout./
    #
        *iurrkizout C tk} Iurrkizout.gxxg!.-utk-2 -z}u-2 -znxkk-//A
        *znoy3DgyykxzIutzgoty.HgykVxu|ojkx@@xgtjusKrksktz.*iurrkizout/2 *iurrkizout/A
    %

    v{hroi l{tizout zkyzYn{llrkXkz{xtyYzxotm]nktVgyykjGYzxotmGxm{sktz./
    #
        *znoy3DgyykxzOtzkxtgrZ!vk.-yzxotm-2 HgykVxu|ojkx@@yn{llrk.-luu-//A
    %

    v{hroi l{tizout zkyzYn{llrkXkz{xtyGxxg!]nktVgyykjGtGxxg!Gxm{sktz./
    #
        *znoy3DgyykxzOtzkxtgrZ!vk.-gxxg!-2 HgykVxu|ojkx@@yn{llrk.gxxg!.72 82 9///A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyzYn{llrkZnxu}yK~ikvzout]nktVgyykjGtOt|grojGxm{sktz./
    #
        HgykVxu|ojkx@@yn{llrk.lgryk/A
    %

    v{hroi l{tizout zkyzYn{llrkGxxg!Y{vvuxzyKsvz!Gxxg!y./
    #
        *znoy3DgyykxzKw{gry.gxxg!./2 HgykVxu|ojkx@@yn{llrkGxxg!.gxxg!.///A
    %

    v{hroi l{tizout zkyzYn{llrkGxxg!Xkz{xtyGtGxxg!UlZnkYgskYo"k./
    #
        *gxxg! C gxxg!.72 82 92 :2 ;/A
        *znoy3DgyykxzYgskYo"k.*gxxg!2 HgykVxu|ojkx@@yn{llrkGxxg!.*gxxg!//A
    %

    v{hroi l{tizout zkyzYn{llrkGxxg!Xkz{xtyGtGxxg!]oznYgskKrksktzy./
    #
        *gxxg! C gxxg!.82 :2 <2 >2 76/A
        *yn{llrkGxxg! C HgykVxu|ojkx@@yn{llrkGxxg!.*gxxg!/A
        *znoy3DgyykxzIutzgoty.82 *yn{llrkGxxg!/A
        *znoy3DgyykxzIutzgoty.:2 *yn{llrkGxxg!/A
        *znoy3DgyykxzIutzgoty.<2 *yn{llrkGxxg!/A
        *znoy3DgyykxzIutzgoty.>2 *yn{llrkGxxg!/A
        *znoy3DgyykxzIutzgoty.762 *yn{llrkGxxg!/A
    %

    v{hroi l{tizout zkyzYn{llrkGxxg!Xkz{xtyGJollkxktzGxxg!ZngtZnkUxomotgr./
    #
        *gxx C gxxg!.72 82 92 :2 ;/A
        *yn{llrkjGxxg! C HgykVxu|ojkx@@yn{llrkGxxg!.*gxx/A
        *znoy3DgyykxzTuzKw{gry.*gxx2 *yn{llrkjGxxg!/A
    %

    v{hroi l{tizout zkyzYn{llrkGxxg!Rkg|kyZnkUxomotgrGxxg![tzu{inkj./
    #
        *gxx C gxxg!.72 82 92 :2 ;/A
        HgykVxu|ojkx@@yn{llrkGxxg!.*gxx/A
        *znoy3DgyykxzKw{gry.*gxx2 gxxg!.72 82 92 :2 ;//A
    %

    v{hroi l{tizout zkyzYn{llrkYzxotmY{vvuxzyKsvz!Yzxotmy./
    #
        *znoy3DgyykxzKw{gry.--2 HgykVxu|ojkx@@yn{llrkYzxotm.--//A
    %

    v{hroi l{tizout zkyzYn{llrkYzxotmXkz{xtyGtYzxotmUlZnkYgskYo"k./
    #
        *yzxotm C -ghijkl-A
        *znoy3DgyykxzKw{gry.yzxrkt.*yzxotm/2 yzxrkt.HgykVxu|ojkx@@yn{llrkYzxotm.*yzxotm///A
    %

    v{hroi l{tizout zkyzYn{llrkYzxotmXkz{xtyGtYzxotm]oznYgskKrksktzy./
    #
        *yzxotm C -gikmo-A
        *yn{llrkYzxotm C HgykVxu|ojkx@@yn{llrkYzxotm.*yzxotm/A
        *znoy3DgyykxzIutzgoty.-g-2 *yn{llrkYzxotm/A
        *znoy3DgyykxzIutzgoty.-i-2 *yn{llrkYzxotm/A
        *znoy3DgyykxzIutzgoty.-k-2 *yn{llrkYzxotm/A
        *znoy3DgyykxzIutzgoty.-m-2 *yn{llrkYzxotm/A
        *znoy3DgyykxzIutzgoty.-o-2 *yn{llrkYzxotm/A
    %

    v{hroi l{tizout zkyzYn{llrkYzxotmXkz{xtyGJollkxktzYzxotmZngtZnkUxomotgr./
    #
        *yzxotm C -ghijkl-A
        *yn{llrkjYzxotm C HgykVxu|ojkx@@yn{llrkYzxotm.*yzxotm/A
        *znoy3DgyykxzTuzKw{gry.*yzxotm2 *yn{llrkjYzxotm/A
    %

    v{hroi l{tizout zkyzYn{llrkYzxotmRkg|kyZnkUxomotgrYzxotm[tzu{inkj./
    #
        *yzxotm C -ghijkl-A
        HgykVxu|ojkx@@yn{llrkYzxotm.*yzxotm/A
        *znoy3DgyykxzKw{gry.*yzxotm2 -ghijkl-/A
    %

    v{hroi l{tizout zkyzT{skxol!Xkz{xtyYgskYzxotm]nktOzIutzgotyTuNgynYomt./
    #
        *znoy3DgyykxzKw{gry.-luuHgxE-2 HgykVxu|ojkx@@t{skxol!.-luuHgxE-//A
    %

    v{hroi l{tizout zkyzT{skxol!Xkz{xtyYzxotm]oznNgynYomtyXkvrgikjH!Jomozy./
    #
        *znoy3DgyykxzXkmK~v.-5luubjHgbjx5-2 HgykVxu|ojkx@@t{skxol!.-luu)Hg)x-//A
    %

    v{hroi l{tizout zkyzT{skxol!Xkz{xtyYzxotm]oznVkxiktzgmkYomtyXkvrgikjH!Jomozy./
    #
        *znoy3DgyykxzXkmK~v.-5luubjHgbjx5-2 HgykVxu|ojkx@@t{skxol!.-luu+Hg+x-//A
    %

    v{hroi l{tizout zkyzT{skxol!Xkz{xtyYzxotm]oznVkxiktzgmkYomtyXkvrgikjH!TuzT{rrJomozy./
    #
        *znoy3DgyykxzTuzKw{gry.-6-2 HgykVxu|ojkx@@t{skxol!.-+-//A
    %

    v{hroi l{tizout zkyzT{skxol!IgtMktkxgzkGRgxmkT{shkxUlJomozy./
    #
        *rgxmkVgzzkxt C yzxexkvkgz.-)-2 86/A 55 jklotozkr! rgxmkx zngt VNVeOTZeSG^ ut grr y!yzksy
        *znoy3DgyykxzKw{gry.862 yzxrkt.HgykVxu|ojkx@@t{skxol!.*rgxmkVgzzkxt///A
    %

    v{hroi l{tizout zkyzRk~ol!Xkz{xtyYgskYzxotm]nktOzIutzgotyTuW{kyzoutSgxq./
    #
        *znoy3DgyykxzKw{gry.-luuHgx)-2 HgykVxu|ojkx@@rk~ol!.-luuHgx)-//A
    %

    v{hroi l{tizout zkyzRk~ol!Xkz{xtyYzxotm]oznW{kyzoutSgxqyXkvrgikjH!Rkzzkxy./
    #
        *znoy3DgyykxzXkmK~v.-5luuag3"cHgag3"cx5-2 HgykVxu|ojkx@@rk~ol!.-luuEHgEx-//A
    %

    v{hroi l{tizout zkyzHuznol!IushotkyT{skxol!GtjRk~ol!./
    #
        *znoy3DgyykxzXkmK~v.-5luuag3"cHgbjx5-2 HgykVxu|ojkx@@huznol!.-luuEHg)x-//A
    %

    v{hroi l{tizout zkyzHuznol!Gyzkxoyq./
    #
        *znoy3DgyykxzXkmK~v.-5luu.ag3"c$bj/Hg.ag3"c$bj/x5-2 HgykVxu|ojkx@@huznol!.-luu0Hg0x-//A
    %

    v{hroi l{tizout zkyzHuznol![zl./
    #
        *{zl C -œ∑´®†¥¨ˆøπ“‘{{ABDC}}{{88DF}}╯°□°╯︵ ┻━┻🐵 🙈 ﺚﻣ ﻦﻔﺳ ﺲﻘﻄﺗ ﻮﺑﺎﻠﺘﺣﺪﻳﺩ،2 ﺝﺰﻳﺮﺘﻳ ﺏﺎﺴﺘﺧﺩﺎﻣ ﺄﻧ ﺪﻧﻭ4 ﺇﺫ ﻪﻧﺍ؟ ﺎﻠﺴﺗﺍﺭ ﻮﺘ-A
        *znoy3DgyykxzXkmK~v.-5-4*{zl4-luubjHag3"cg.ag3"c$bj/x5{-2 HgykVxu|ojkx@@huznol!.*{zl4-luu)HEg0x-//A
    %

    v{hroi l{tizout zkyzGyiool!Xkz{xtyYgskYzxotm]nktOzIutzgotyTuYzgxYomt./
    #
        *znoy3DgyykxzKw{gry.-luuHgxE-2 HgykVxu|ojkx@@gyiool!.-luuHgxE-//A
    %

    v{hroi l{tizout zkyzGyiool!Xkz{xtyYzxotm]oznYzgxYomtyXkvrgikjH!GyiooIngxy./
    #
        *znoy3DgyykxzXkmK~v.-5luu4Hg4x5-2 HgykVxu|ojkx@@gyiool!.-luu0Hg0x-//A
    %

    v{hroi l{tizout xkmk~ol!HgyoiJgzgVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.-g"kWYJL789:-2 -g"kWYJL789:-2 -juky tuz ingtmk tut xkmk~ ingxy-/2
            gxxg!.-luu.hgx/#7%-2 -luuhgx-2 -xkvrgiky xkmk~ ingxgizkxy-/2
            gxxg!.--2 --2 -y{vvuxzy ksvz! yzxotm-/2
            gxxg!.-5dluu.hgx/#7%*5-2 -luuhgx-2 -omtuxky xkmk~ jkrosozkxy-/
        /A
    %

    500
     0 FjgzgVxu|ojkx xkmk~ol!HgyoiJgzgVxu|ojkx
     05
    v{hroi l{tizout zkyzXkmk~ol!HgyoiLkgz{xky.*otv{z2 *u{zv{z2 *skyygmk/
    #
        *znoy3DgyykxzKw{gry.*u{zv{z2 HgykVxu|ojkx@@xkmk~ol!.*otv{z/2 *skyygmk/A
    %

    v{hroi l{tizout xkmk~ol!JgzgVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.-bj-2 -t{shkxy-/2
            gxxg!.-b}-2 -rkzzkxy-/2
            gxxg!.-.g$h/-2 -grzkxtgzout-/2
            gxxg!.-agkou{c-2 -hgyoi ingxgizkx irgyy-/2
            gxxg!.-ag3"c-2 -ingxgizkx irgyy xgtmk-/2
            gxxg!.-ag3"73?c-2 -s{rzovrk ingxgizkx irgyy xgtmk-/2
            gxxg!.-g0h1iE-2 -yotmrk ingxgizkx w{gtzolokxy-/2
            gxxg!.-g#8%-2 -hxgiqkzy w{gtzolokxy-/2
            gxxg!.-g#829%-2 -sot3sg~ hxgiqkzy w{gtzolokxy-/2
            gxxg!.-agkou{c#829%-2 -hxgiqkzy w{gtzolokxy ut hgyoi ingxgizkx irgyy-/2
            gxxg!.-ag3"c#829%-2 -hxgiqkzy w{gtzolokxy ut ingxgizkx irgyy xgtmk-/2
            gxxg!.-.g$h/#829%-2 -hxgiqkzy w{gtzolokxy ut grzkxtgzout-/2
            gxxg!.-b4b0bEb1-2 -kyigvkj ingxgizkxy-/2
            gxxg!.-aG3`63?4e+13c1FaG3`63?43c1b4aG3`c#82:%-2 -iusvrk~ xkmk~-/
        /A
    %

    500
     0 FjgzgVxu|ojkx xkmk~ol!JgzgVxu|ojkx
     05
    v{hroi l{tizout zkyzXkmk~ol!Y{vvuxzkjXkmk~Y!tzg~.*vgzzkxt2 *skyygmk/
    #
        *znoy3DgyykxzXkmK~v.-5- 4 *vgzzkxt 4 -5-2 HgykVxu|ojkx@@xkmk~ol!.*vgzzkxt/2 -Xkmk~ol! y{vvuxzy - 4 *skyygmk/A
    %

    v{hroi l{tizout zkyzUvzoutgrXkz{xtyVxu|ojkx\gr{k]nktIgrrkj]ozn]komnz7./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *znoy3DgyykxzTuzT{rr.*lgqkx3Duvzoutgr.766/3DxgtjusJomoz/A
    %

    v{hroi l{tizout zkyzUvzoutgrXkz{xtyT{rr]nktIgrrkj]ozn]komnz6./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *znoy3DgyykxzT{rr.*lgqkx3Duvzoutgr.6/3DxgtjusJomoz/A
    %

    v{hroi l{tizout zkyzUvzoutgrGrru}yIngototmVxuvkxz!Giikyy./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *lgqkx3DgjjVxu|ojkx.tk} bGxxg!Uhpkiz.gxxg!.7///A 55 ngiq hkig{yk skznujek~oyzy luxhojy yz{hy
        *znoy3DgyykxzKw{gry.72 *lgqkx3Duvzoutgr.766/3Diu{tz/A
        *znoy3DgyykxzT{rr.*lgqkx3Duvzoutgr.6/3Diu{tz/A
    %

    v{hroi l{tizout zkyzUvzoutgrGrru}yIngototmSkznujIgrr./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *lgqkx3DgjjVxu|ojkx.tk} bGxxg!Uhpkiz.gxxg!.7///A 55 ngiq hkig{yk skznujek~oyzy luxhojy yz{hy
        *znoy3DgyykxzKw{gry.72 *lgqkx3Duvzoutgr.766/3Diu{tz.//A
        *znoy3DgyykxzT{rr.*lgqkx3Duvzoutgr.6/3Diu{tz.//A
    %

    v{hroi l{tizout zkyzUvzoutgrGrru}yIngototmVxu|ojkxIgrrXgtjusr!Xkz{xtT{rr./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *|gr{ky C gxxg!./A
        lux .*oC6A *o B 76A *o11/ #
            *|gr{kyacC *lgqkx3Duvzoutgr./3DxgtjusJomozA
        %
        *znoy3DgyykxzIutzgoty.t{rr2 *|gr{ky/A

        *|gr{ky C gxxg!./A
        lux .*oC6A *o B 76A *o11/ #
            *|gr{kyacC *lgqkx3Duvzoutgr.;6/3DxgtjusJomozA
        %
        *znoy3DgyykxzIutzgoty.t{rr2 *|gr{ky/A
    %

    500
     0 Frotq nzzvy@55mozn{h4ius5l"gtotuzzu5Lgqkx5oyy{ky58<;
     05
    v{hroi l{tizout zkyzUvzoutgrVkxiktzgmkGtj]komnz./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbSoyikrrgtku{y.*lgqkx//A

        *|gr{kyUrj C gxxg!./A
        *|gr{kyTk} C gxxg!./A

        lux .*o C 6A *o B 76666A 11*o/ #
            *|gr{kyUrjac C *lgqkx3Duvzoutgr.64;/3Dhuurkgt.766/A
            *|gr{kyTk}ac C *lgqkx3Duvzoutgr.;6/3Dhuurkgt.766/A
        %

        *znoy3DgyykxzKw{gry.
            xu{tj.gxxg!ey{s.*|gr{kyUrj/ 5 766662 8/2
            xu{tj.gxxg!ey{s.*|gr{kyTk}/ 5 766662 8/
        /A
    %

    v{hroi l{tizout zkyz[tow{kGrru}yIngototmVxuvkxz!Giikyy./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *lgqkx3DgjjVxu|ojkx.tk} bGxxg!Uhpkiz.gxxg!.7///A 55 ngiq hkig{yk skznujek~oyzy luxhojy yz{hy
        *znoy3DgyykxzKw{gry.72 *lgqkx3D{tow{k./3Diu{tz/A
    %

    v{hroi l{tizout zkyz[tow{kGrru}yIngototmSkznujIgrr./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *lgqkx3DgjjVxu|ojkx.tk} bGxxg!Uhpkiz.gxxg!.7///A 55 ngiq hkig{yk skznujek~oyzy luxhojy yz{hy
        *znoy3DgyykxzKw{gry.72 *lgqkx3D{tow{k./3Diu{tz.//A
    %

    v{hroi l{tizout zkyz[tow{kXkz{xtyUtr![tow{k\gr{ky./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *|gr{ky C gxxg!./A
        lux .*oC6A *o B 76A *o11/ #
            *|gr{kyacC *lgqkx3D{tow{k./3DxgtjusJomozA
        %
        yuxz.*|gr{ky/A
        *znoy3DgyykxzKw{gry.gxxg!.62 72 82 92 :2 ;2 <2 =2 >2 ?/2 *|gr{ky/A
    %

    500
     0 Fk~vkizkjK~ikvzout U|kxlru}K~ikvzout
     05
    v{hroi l{tizout zkyz[tow{kZnxu}yK~ikvzout]nktTu[tow{k\gr{kIgtHkMktkxgzkj./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        lux .*oC6A *o B 77A *o11/ #
            *lgqkx3D{tow{k./3DxgtjusJomozA
        %
    %

    v{hroi l{tizout zkyz[tow{kIgtXkykz[tow{ky]nktVgyykjZx{kGyGxm{sktz./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *|gr{ky C gxxg!./A
        lux .*oC6A *o B 76A *o11/ #
            *|gr{kyacC *lgqkx3D{tow{k./3DxgtjusJomozA
        %
        *|gr{kyacC *lgqkx3D{tow{k.zx{k/3DxgtjusJomozA
        lux .*oC6A *o B ?A *o11/ #
            *|gr{kyacC *lgqkx3D{tow{k./3DxgtjusJomozA
        %
        yuxz.*|gr{ky/A
        *znoy3DgyykxzKw{gry.gxxg!.62 62 72 72 82 82 92 92 :2 :2 ;2 ;2 <2 <2 =2 =2 >2 >2 ?2 ?/2 *|gr{ky/A
    %

    v{hroi l{tizout zkyz\grojGrru}yIngototmVxuvkxz!Giikyy./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *znoy3DgyykxzRkyyZngt.762 *lgqkx3D|groj./3DxgtjusJomoz/A
    %

    v{hroi l{tizout zkyz\grojGrru}yIngototmSkznujIgrr./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *znoy3DgyykxzRkyyZngt.762 *lgqkx3D|groj./3Dt{shkxHkz}kkt.;2 ?//A
    %

    v{hroi l{tizout zkyz\grojXkz{xtyUtr!\groj\gr{ky./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *|gr{ky C gxxg!./A
        *k|kt\grojgzux C l{tizout.*jomoz/ #
            xkz{xt *jomoz + 8 CCC 6A
        %A
        lux .*oC6A *o B ;6A *o11/ #
            *|gr{kya*lgqkx3D|groj.*k|kt\grojgzux/3DxgtjusJomozc C zx{kA
        %
        *{tow{k\gr{ky C gxxg!eqk!y.*|gr{ky/A
        yuxz.*{tow{k\gr{ky/A
        *znoy3DgyykxzKw{gry.gxxg!.62 82 :2 <2 >/2 *{tow{k\gr{ky/A
    %

    500
     0 Fk~vkizkjK~ikvzout U|kxlru}K~ikvzout
     05
    v{hroi l{tizout zkyz\grojZnxu}yK~ikvzout]nktTu\groj\gr{kIgtHkMktkxgzkj./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *k|kt\grojgzux C l{tizout.*jomoz/ #
            xkz{xt *jomoz + 8 CCC 6A
        %A
        lux .*oC6A *o B 77A *o11/ #
            *lgqkx3D|groj.*k|kt\grojgzux/3DxgtjusKrksktz.gxxg!.72 92 ;2 =2 ?//A
        %
    %

    500
     0 Fk~vkizkjK~ikvzout Ot|grojGxm{sktzK~ikvzout
     05
    v{hroi l{tizout zkyz\grojZnxu}yK~ikvzout]nktVgxgskzkxOyTuzIurrghrk./
    #
        *lgqkx C tk} bLgqkxbMktkxgzux./A
        *lgqkx3DgjjVxu|ojkx.tk} bLgqkxbVxu|ojkxbHgyk.*lgqkx//A
        *lgqkx3D|groj.78/3DxgtjusKrksktz.gxxg!.72 92 ;2 =2 ?//A
    %

    500
     0 Fk~vkizkjK~ikvzout RktmznK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Igttuz mkz 8 krksktzy2 utr! 7 ot gxxg!
     05
    v{hroi l{tizout zkyzXgtjusKrksktzyZnxu}y]nktXkw{kyzotmZuuSgt!Qk!y./
    #
        HgykVxu|ojkx@@xgtjusKrksktzy.gxxg!.-luu-/2 8/A
    %

    v{hroi l{tizout zkyzXgtjusKrksktzy./
    #
        *znoy3DgyykxzIu{tz.72 HgykVxu|ojkx@@xgtjusKrksktzy./2 -Ynu{rj }uxq }oznu{z gt! otv{z-/A

        *ksvz! C HgykVxu|ojkx@@xgtjusKrksktzy.gxxg!./2 6/A
        *znoy3DgyykxzOtzkxtgrZ!vk.-gxxg!-2 *ksvz!/A
        *znoy3DgyykxzIu{tz.62 *ksvz!/A

        *yn{llrkj C HgykVxu|ojkx@@xgtjusKrksktzy.gxxg!.-luu-2 -hgx-2 -hg"-/2 9/A
        *znoy3DgyykxzIutzgoty.-luu-2 *yn{llrkj/A
        *znoy3DgyykxzIutzgoty.-hgx-2 *yn{llrkj/A
        *znoy3DgyykxzIutzgoty.-hg"-2 *yn{llrkj/A

        *grru}J{vroigzky C HgykVxu|ojkx@@xgtjusKrksktzy.gxxg!.-luu-2 -hgx-/2 92 zx{k/A
        *znoy3DgyykxzIu{tz.92 *grru}J{vroigzky/A
        *znoy3DgyykxzIutzgotyUtr!.-yzxotm-2 *grru}J{vroigzky/A
    %
%

irgyy Iurrkizout k~zktjy bGxxg!Uhpkiz
#
%