BEvnv

tgskyvgik LgqkxbZkyzbVxu|ojkxA

{yk LgqkxbVxu|ojkxbIuruxA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy IuruxZkyz k~zktjy ZkyzIgyk
#

    v{hroi l{tizout zkyzNk~Iurux./
    #
        *znoy3DgyykxzXkmK~v.-5d)ag3l63?c#<%*5o-2 Iurux@@nk~Iurux.//A
    %

    v{hroi l{tizout zkyzYglkNk~Iurux./
    #
        *znoy3DgyykxzXkmK~v.-5d)ag3l63?c#<%*5o-2 Iurux@@yglkNk~Iurux.//A
    %

    v{hroi l{tizout zkyzXmhIuruxGyGxxg!./
    #
        *znoy3DgyykxzKw{gry.92 iu{tz.Iurux@@xmhIuruxGyGxxg!.///A
    %

    v{hroi l{tizout zkyzXmhIurux./
    #
        *xkmk~v C -.a67cEa63?cEa63?c$8a63:ca63?c$8;a63;c/-A
        *znoy3DgyykxzXkmK~v.-5d- 4 *xkmk~v 4 -2- 4 *xkmk~v 4 -2- 4 *xkmk~v 4 -*5o-2 Iurux@@xmhIurux.//A
    %

    v{hroi l{tizout zkyzXmhIyyIurux./
    #
        *xkmk~v C -.a67cEa63?cEa63?c$8a63:ca63?c$8;a63;c/-A
        *znoy3DgyykxzXkmK~v.-5dxmhb.- 4 *xkmk~v 4 -2- 4 *xkmk~v 4 -2- 4 *xkmk~v 4 -b/*5o-2 Iurux@@xmhIyyIurux.//A
    %

    v{hroi l{tizout zkyzXmhgIyyIurux./
    #
        *xkmk~v C -.a67cEa63?cEa63?c$8a63:ca63?c$8;a63;c/-A
        *xkmk~vGrvng C -.a67cE.b4bj1/E/-A
        *znoy3DgyykxzXkmK~v.-5dxmhgb.- 4 *xkmk~v 4 -2- 4 *xkmk~v 4 -2- 4 *xkmk~v 4 -2- 4 *xkmk~vGrvng 4 -b/*5o-2 Iurux@@xmhgIyyIurux.//A
    %

    v{hroi l{tizout zkyzYglkIuruxTgsk./
    #
        *znoy3DgyykxzXkmK~v.-5dab}c1*5-2 Iurux@@yglkIuruxTgsk.//A
    %

    v{hroi l{tizout zkyzIuruxTgsk./
    #
        *znoy3DgyykxzXkmK~v.-5dab}c1*5-2 Iurux@@iuruxTgsk.//A
    %
%