BEvnv
tgskyvgik TUYbSujkrA

irgyy RoyzVgxzyOtlu
#

    v{hroi l{tizout eeiutyzx{iz.*h{iqkz2 *qk!2 *{vrugjOj2 *yzuxgmkIrgyy2 *vgxzT{shkxSgxqkx2 *tk~zVgxzT{shkxSgxqkx2 *sg~Vgxzy2 *oyZx{tigzkj2 gxxg! *royzVgxz/
    #
        *znoy3Dh{iqkz C *h{iqkzA
        *znoy3Dqk! C *qk!A
        *znoy3D{vrugjOj C *{vrugjOjA
        *znoy3DyzuxgmkIrgyy C *yzuxgmkIrgyyA
        *znoy3DvgxzT{shkxSgxqkx C *vgxzT{shkxSgxqkxA
        *znoy3Dtk~zVgxzT{shkxSgxqkx C *tk~zVgxzT{shkxSgxqkxA
        *znoy3Dsg~Vgxzy C *sg~VgxzyA
        *znoy3DoyZx{tigzkj C *oyZx{tigzkjA
        *znoy3DroyzVgxz C *royzVgxzA
    %

    500
     0 Fxkz{xt znk *h{iqkz
     05
    v{hroi l{tizout mkzH{iqkz./
    #
        xkz{xt *znoy3Dh{iqkzA
    %

    500
     0 Fxkz{xt znk *qk!
     05
    v{hroi l{tizout mkzQk!./
    #
        xkz{xt *znoy3Dqk!A
    %

    500
     0 Fxkz{xt znk *{vrugjOj
     05
    v{hroi l{tizout mkz[vrugjOj./
    #
        xkz{xt *znoy3D{vrugjOjA
    %

    500
     0 Fxkz{xt znk *yzuxgmkIrgyy
     05
    v{hroi l{tizout mkzYzuxgmkIrgyy./
    #
        xkz{xt *znoy3DyzuxgmkIrgyyA
    %

    500
     0 Fxkz{xt znk *vgxzT{shkxSgxqkx
     05
    v{hroi l{tizout mkzVgxzT{shkxSgxqkx./
    #
        xkz{xt *znoy3DvgxzT{shkxSgxqkxA
    %

    500
     0 Fxkz{xt znk *tk~zVgxzT{shkxSgxqkx
     05
    v{hroi l{tizout mkzTk~zVgxzT{shkxSgxqkx./
    #
        xkz{xt *znoy3Dtk~zVgxzT{shkxSgxqkxA
    %

    500
     0 Fxkz{xt znk *sg~Vgxzy
     05
    v{hroi l{tizout mkzSg~Vgxzy./
    #
        xkz{xt *znoy3Dsg~VgxzyA
    %

    500
     0 Fxkz{xt znk *oyZx{tigzkj
     05
    v{hroi l{tizout mkzOyZx{tigzkj./
    #
        xkz{xt *znoy3DoyZx{tigzkjA
    %

    500
     0 Fxkz{xt znk *royzVgxz
     05
    v{hroi l{tizout mkzRoyzVgxz./
    #
        xkz{xt *znoy3DroyzVgxzA
    %


    vxo|gzk *h{iqkz C --A
    vxo|gzk *qk! C --A
    vxo|gzk *{vrugjOj C --A
    vxo|gzk *yzuxgmkIrgyy C --A
    vxo|gzk *vgxzT{shkxSgxqkx C 6A
    vxo|gzk *tk~zVgxzT{shkxSgxqkx C 6A
    vxo|gzk *sg~Vgxzy C 6A
    vxo|gzk *oyZx{tigzkj C T[RRA
    vxo|gzk *royzVgxz Cgxxg!./A
%