BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbLotjkxbZkyzybIusvgxgzuxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbLotjkxbIusvgxgzuxbIusvgxgzuxA

irgyy IusvgxgzuxZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzMkzYkzUvkxgzux./
    #
        *iusvgxgzux C tk} Iusvgxgzux./A
        zx! #
            *iusvgxgzux3DykzUvkxgzux.-luu-/A
            *znoy3Dlgor.-3DykzUvkxgzux./ znxu}y gt bOt|grojGxm{sktzK~ikvzout ol znk uvkxgzux oy tuz |groj4-/A
        % igzin .bK~ikvzout *k/ #
            *znoy3DgyykxzOtyzgtikUl.-Ot|grojGxm{sktzK~ikvzout-2 *k2 -3DykzUvkxgzux./ znxu}y gt bOt|grojGxm{sktzK~ikvzout ol znk uvkxgzux oy tuz |groj4-/A
        %

        *iusvgxgzux C tk} Iusvgxgzux./A
        *iusvgxgzux3DykzUvkxgzux.-D-/A
        *znoy3DgyykxzKw{gry.-D-2 *iusvgxgzux3DmkzUvkxgzux./2 -3DmkzUvkxgzux./ xkz{xty znk i{xxktz uvkxgzux-/A
    %

    v{hroi l{tizout zkyzMkzYkzZgxmkz./
    #
        *iusvgxgzux C tk} Iusvgxgzux./A
        *iusvgxgzux3DykzZgxmkz.>/A
        *znoy3DgyykxzKw{gry.>2 *iusvgxgzux3DmkzZgxmkz./2 -3DmkzZgxmkz./ xkz{xty znk zgxmkz-/A
    %

    500
     0 FjgzgVxu|ojkx mkzZkyzJgzg
     05
    v{hroi l{tizout zkyzZkyz.*uvkxgzux2 *zgxmkz2 *sgzin2 *tuSgzin/
    #
        *i C tk} Iusvgxgzux./A
        *i3DykzUvkxgzux.*uvkxgzux/A
        *i3DykzZgxmkz.*zgxmkz/A

        luxkgin .*sgzin gy *s/ #
            *znoy3DgyykxzZx{k.*i3Dzkyz.*s/2 -3Dzkyz./ zkyzy g yzxotm gmgotyz znk k~vxkyyout-/A
        %

        luxkgin .*tuSgzin gy *s/ #
            *znoy3DgyykxzLgryk.*i3Dzkyz.*s/2 -3Dzkyz./ zkyzy g yzxotm gmgotyz znk k~vxkyyout-/A
        %
    %

    v{hroi l{tizout mkzZkyzJgzg./
    #
        xkz{xt gxxg!.
            gxxg!.-B-2 -7666-2 gxxg!.-;66-2 -???-/2 gxxg!.-7666-2 -7;66-//2
        /A
    %
%