BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzb_gsrbZkyzybIussgtjA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbIutyurkbGvvroigzoutA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgikA
{yk Y!slut!bIusvutktzbIutyurkbZkyzkxbIussgtjZkyzkxA
{yk Y!slut!bIusvutktzb_gsrbIussgtjbRotzIussgtjA

500
 0 Zkyzy znk _gsrRotzIussgtj4
 0
 0 Fg{znux Xuhot Ingrgy Bxuhot4ingrgyFmsgor4iusD
 05
irgyy RotzIussgtjZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk *lorkyA

    v{hroi l{tizout zkyzRotzIuxxkizLork./
    #
        *zkyzkx C *znoy3DixkgzkIussgtjZkyzkx./A
        *lorktgsk C *znoy3DixkgzkLork.-luu@ hgx-/A

        *xkz C *zkyzkx3Dk~ki{zk.gxxg!.-lorktgsk- CD *lorktgsk/2 gxxg!.-|kxhuyoz!- CD U{zv{zOtzkxlgik@@\KXHUYOZ_e\KXHUYK2 -jkiuxgzkj- CD lgryk//A

        *znoy3DgyykxzKw{gry.62 *xkz2 -Xkz{xty 6 ot igyk ul y{iikyy-/A
        *znoy3DgyykxzXkmK~v.-5db5b5 UQ ot 5-2 zxos.*zkyzkx3DmkzJoyvrg!.///A
    %

    v{hroi l{tizout zkyzRotzOtiuxxkizLork./
    #
        *otiuxxkizIutzktz C -
luu@
hgx-A
        *zkyzkx C *znoy3DixkgzkIussgtjZkyzkx./A
        *lorktgsk C *znoy3DixkgzkLork.*otiuxxkizIutzktz/A

        *xkz C *zkyzkx3Dk~ki{zk.gxxg!.-lorktgsk- CD *lorktgsk/2 gxxg!.-jkiuxgzkj- CD lgryk//A

        *znoy3DgyykxzKw{gry.72 *xkz2 -Xkz{xty 7 ot igyk ul kxxux-/A
        *znoy3DgyykxzIutzgoty.-[tghrk zu vgxyk gz rotk 9 .tkgx (hgx(/4-2 zxos.*zkyzkx3DmkzJoyvrg!.///A
    %

    v{hroi l{tizout zkyzIutyzgtzGyQk!./
    #
        *!gsr C BBB_GSR
'vnv5iutyz -Y!slut!bIusvutktzb_gsrbZkyzybIussgtjbLuu@@ZKYZ-@ hgx
_GSRA
        *xkz C *znoy3DixkgzkIussgtjZkyzkx./3Dk~ki{zk.gxxg!.-lorktgsk- CD *znoy3DixkgzkLork.*!gsr//2 gxxg!.-|kxhuyoz!- CD U{zv{zOtzkxlgik@@\KXHUYOZ_e\KXHUYK2 -jkiuxgzkj- CD lgryk//A
        *znoy3DgyykxzYgsk.62 *xkz2 -rotz@!gsr k~ozy }ozn iujk 6 ot igyk ul y{iikyy-/A
    %

    v{hroi l{tizout zkyzI{yzusZgmy./
    #
        *!gsr C BBB_GSR
luu@ 's!ezgm #luu@ hgx%
_GSRA
        *xkz C *znoy3DixkgzkIussgtjZkyzkx./3Dk~ki{zk.gxxg!.-lorktgsk- CD *znoy3DixkgzkLork.*!gsr/2 -33vgxyk3zgmy- CD zx{k/2 gxxg!.-|kxhuyoz!- CD U{zv{zOtzkxlgik@@\KXHUYOZ_e\KXHUYK2 -jkiuxgzkj- CD lgryk//A
        *znoy3DgyykxzYgsk.62 *xkz2 -rotz@!gsr k~ozy }ozn iujk 6 ot igyk ul y{iikyy-/A
    %

    v{hroi l{tizout zkyzI{yzusZgmyKxxux./
    #
        *!gsr C BBB_GSR
luu@ 's!ezgm #luu@ hgx%
_GSRA
        *xkz C *znoy3DixkgzkIussgtjZkyzkx./3Dk~ki{zk.gxxg!.-lorktgsk- CD *znoy3DixkgzkLork.*!gsr//2 gxxg!.-|kxhuyoz!- CD U{zv{zOtzkxlgik@@\KXHUYOZ_e\KXHUYK2 -jkiuxgzkj- CD lgryk//A
        *znoy3DgyykxzYgsk.72 *xkz2 -rotz@!gsr k~ozy }ozn iujk 7 ot igyk ul kxxux-/A
    %

    500
     0 Fk~vkizkjK~ikvzout bX{tzoskK~ikvzout
     05
    v{hroi l{tizout zkyzRotzLorkTuzXkgjghrk./
    #
        *zkyzkx C *znoy3DixkgzkIussgtjZkyzkx./A
        *lorktgsk C *znoy3DixkgzkLork.--/A
        {trotq.*lorktgsk/A

        *xkz C *zkyzkx3Dk~ki{zk.gxxg!.-lorktgsk- CD *lorktgsk/2 gxxg!.-jkiuxgzkj- CD lgryk//A
    %

    500
     0 Fxkz{xt yzxotm Vgzn zu znk tk} lork
     05
    vxo|gzk l{tizout ixkgzkLork.*iutzktz/
    #
        *lorktgsk C zksvtgs.y!yemkzezksvejox./4-5lxgsk}uxq3!sr3rotz3zkyz-2 -yl3-/A
        lorkev{zeiutzktzy.*lorktgsk2 *iutzktz/A

        *znoy3Dlorkyac C *lorktgskA

        xkz{xt *lorktgskA
    %

    500
     0 Fxkz{xt IussgtjZkyzkx
     05
    vxuzkizkj l{tizout ixkgzkIussgtjZkyzkx./
    #
        *gvvroigzout C tk} Gvvroigzout./A
        *gvvroigzout3Dgjj.tk} RotzIussgtj.//A
        *iussgtj C *gvvroigzout3Dlotj.-rotz@!gsr-/A

        xkz{xt tk} IussgtjZkyzkx.*iussgtj/A
    %

    vxuzkizkj l{tizout ykz[v./
    #
        *znoy3Dlorky C gxxg!./A
        Fsqjox.y!yemkzezksvejox./4-5lxgsk}uxq3!sr3rotz3zkyz-/A
    %

    vxuzkizkj l{tizout zkgxJu}t./
    #
        luxkgin .*znoy3Dlorky gy *lork/ #
            ol .lorkek~oyzy.*lork// #
                {trotq.*lork/A
            %
        %

        xsjox.y!yemkzezksvejox./4-5lxgsk}uxq3!sr3rotz3zkyz-/A
    %
%

irgyy Luu
#
    iutyz ZKYZ C -luu-A
%