B'JUIZ_VK nzsrD
BnzsrD
  BnkgjD
    Byixovz yxiC(445hu}kxeiusvutktzy5pw{kx!5pw{kx!4py(DB5yixovzD
    Byixovz yxiC(445joyz5z!vkgnkgj4h{tjrk4py(DB5yixovzD

    Byz!rkD
      4iutzgotkx #
        }ojzn@ >66v~A
        sgxmot@ ;6v~ g{zuA
      %

      4z!vkgnkgj3}xgvvkx #
        joyvrg!@ hruiqA
        sgxmot@ ;6v~ 6A
      %

      4zz3jxuvju}t3skt{ #
        hgiqmxu{tj3iurux@ )lllA
        huxjkx@ 7v~ yuroj )666A
      %

      4zz3y{mmkyzout4zz3i{xyux #
        hgiqmxu{tj3iurux@ )iiiA
      %

      4zxommkxkj3k|ktzy #
        lrugz@ xomnzA
        }ojzn@ ;66v~A
        nkomnz@ 966v~A
      %
    B5yz!rkD
  B5nkgjD

  Bhuj!D
    Bjo| irgyyC(iutzgotkx(D
      Bzk~zgxkg irgyyC(zxommkxkj3k|ktzy(DB5zk~zgxkgD
      Bluxs gizoutC(5}nkxk( skznujC(MKZ(D
        Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
          Botv{z irgyyC(yzgzky( tgskC(yzgzky( z!vkC(zk~z( vrgiknurjkxC(yzgzky( |gr{kC(Soinomgt(D
          Botv{z z!vkC(y{hsoz(D
        B5jo|D
      B5luxsD
      Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
        Botv{z irgyyC(hgj3zuqkty( z!vkC(zk~z( vrgiknurjkxC(hgj zuqkty(D
      B5jo|D
      Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
        Botv{z irgyyC(xkmk~3y!shury( z!vkC(zk~z( vrgiknurjkxC(xkmk~ y!shury(D
      B5jo|D
      Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
        Botv{z irgyyC(nkgjkx3luuzkx( z!vkC(zk~z( vrgiknurjkxC(nkgjkx luuzkx(D
      B5jo|D
      Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
        Botv{z irgyyC(rzx( z!vkC(zk~z( vrgiknurjkxC(rzx(D
      B5jo|D
      Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
        Botv{z irgyyC(xzr( z!vkC(zk~z( vrgiknurjkxC(xzr(D
      B5jo|D
      Bjo| irgyyC(z!vkgnkgj3}xgvvkx(D
        Botv{z irgyyC(so~kj( z!vkC(zk~z( vrgiknurjkxC(so~kj(D
      B5jo|D
    B5jo|D
    B5jo|D

    ByixovzD
      |gx yzgzky C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          -Grghgsg-2
          -Grgyqg-2
          -Gxo"utg-2
          -Gxqgtygy-2
          -Igroluxtog-2
          -Iuruxgju-2
          -Iuttkizoi{z-2
          -Jkrg}gxk-2
          -Lruxojg-2
          -Mkuxmog-2
          -Ng}goo-2
          -Ojgnu-2
          -Orrotuoy-2
          -Otjogtg-2
          -Ou}g-2
          -Qgtygy-2
          -Qktz{iq!-2
          -Ru{oyogtg-2
          -Sgotk-2
          -Sgx!rgtj-2
          -Sgyygin{ykzzy-2
          -Soinomgt-2
          -Sottkyuzg-2
          -Soyyoyyovvo-2
          -Soyyu{xo-2
          -Sutzgtg-2
          -Tkhxgyqg-2
          -Tk|gjg-2
          -Tk} Ngsvynoxk-2
          -Tk} Pkxyk!-2
          -Tk} Sk~oiu-2
          -Tk} _uxq-2
          -Tuxzn Igxurotg-2
          -Tuxzn Jgquzg-2
          -Unou-2
          -Uqrgnusg-2
          -Uxkmut-2
          -Vktty!r|gtog-2
          -Xnujk Oyrgtj-2
          -Yu{zn Igxurotg-2
          -Yu{zn Jgquzg-2
          -Zkttkyykk-2
          -Zk~gy-2
          -[zgn-2
          -\kxsutz-2
          -\oxmotog-2
          -]gynotmzut-2
          -]kyz \oxmotog-2
          -]oyiutyot-2
          -]!usotm-
        c
      %/A

      yzgzky4otozogro"k./A

      *.-4yzgzky-/4z!vkgnkgj.#
        nomnromnz@ zx{k
      %2
      #
        yu{xik@ yzgzky
      %/A


      |gx hgjZuqkty C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ l{tizout.j/ # xkz{xt j4zuqktyA %2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          #
            |gr{k7@ -grr hgj-2
            pgqk@ -777-2
            zuqkty@ a-  -2 - -2 t{rr2 {tjklotkj2 lgryk2 -grr-2 -hgj-c
          %2
          #
            |gr{k7@ -}nozkyvgik-2
            pgqk@ -778-2
            zuqkty@ a-  -2 - -2 -bz-2 -bt-2 -}nozkyvgik-c
          %2
          #
            |gr{k7@ -{tjklotkj-2
            pgqk@ -779-2
            zuqkty@ a{tjklotkj2 -{tjklotkj-c
          %2
          #
            |gr{k7@ -t{rr-2
            pgqk@ -77:-2
            zuqkty@ at{rr2 -t{rr-c
          %2
          #
            |gr{k7@ -lgryk-2
            pgqk@ -77;-2
            zuqkty@ algryk2 -lgryk-c
          %
        c
      %/A

      hgjZuqkty4otozogro"k./A

      *.-4hgj3zuqkty-/4z!vkgnkgj.t{rr2 #
        joyvrg!Qk!@ -|gr{k7-2
        yu{xik@ hgjZuqkty
      %/A

      |gx xkmk~Y!shury C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ l{tizout.j/ # 
          xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4|gr/A 
        %2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          # |gr@ -04py- %2
          # |gr@ -aZzc!vkgnkgj4py- %2
          # |gr@ -dz!vkgnkgj4py*- %2
          # |gr@ -z!vkgnkgj4py.64>48/- %2
          # |gr@ -z!vkgnkgj4py.Fbbj4bbj4bbj/- %2
          # |gr@ -z!vkgnkgj4pyF64>48- %
        c
      %/A

      xkmk~Y!shury4otozogro"k./A

      *.-4xkmk~3y!shury-/4z!vkgnkgj.t{rr2 #
        joyvrg!Qk!@ -|gr-2
        yu{xik@ xkmk~Y!shury
      %/A

      |gx ghi C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ l{tizout.j/ # 
          xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4|gr/A 
        %2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          # |gr@ -g- %2 
          # |gr@ -gh- %2 
          # |gr@ -ghi- %2 
          # |gr@ -ghij- %2 
          # |gr@ -ghijk- %
        c
      %/A

      ghi4otozogro"k./A

      *.-4nkgjkx3luuzkx-/4z!vkgnkgj.t{rr2 #
        joyvrg!Qk!@ -|gr-2
        yu{xik@ ghi2
        zksvrgzky@ #
          nkgjkx@ -Bn9DNkgjkxB5n9D-2
          luuzkx@ -Bn9DLuuzkxB5n9D-
        %
      %2
      #
        joyvrg!Qk!@ -|gr-2
        yu{xik@ ghi2
        zksvrgzky@ #
          nkgjkx@ -Bn9DyzgxzB5n9D-2
          luuzkx@ -Bn9DktjB5n9D-2
          ksvz!@ -Bn9Dksvz!B5n9D-
        %
      %/A

      |gx rzx C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ l{tizout.j/ # 
          xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4|gr/A 
        %2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          # |gr@ (utk( %2
          # |gr@ (z}u znxkk( %2
          # |gr@ (lu{x( %2
          # |gr@ (lo|k yo~( %2
          # |gr@ (yk|kt( %
        c
      %/A

      rzx4otozogro"k./A

      *.-4rzx-/4z!vkgnkgj.#
        nomnromnz@ zx{k
      %2
      #
        joyvrg!Qk!@ -|gr-2
        yu{xik@ rzx
      %/A

      |gx xzr C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ l{tizout.j/ # 
          xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4|gr/A 
        %2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          # |gr@ (שלום( %2
          # |gr@ (ערב טוב( %2
          # |gr@ (מה שלומך( %2
          # |gr@ (רב תודות( %2
          # |gr@ (אין דבר( %
        c
      %/A

      xzr4otozogro"k./A

      *.-4xzr-/4z!vkgnkgj.#
        nomnromnz@ zx{k
      %2
      #
        joyvrg!Qk!@ -|gr-2
        yu{xik@ xzr
      %/A

      |gx so~kj C tk} Hruujnu{tj.#
        jgz{sZuqkto"kx@ l{tizout.j/ # 
          xkz{xt Hruujnu{tj4zuqkto"kxy4}nozkyvgik.j4|gr/A 
        %2
        w{kx!Zuqkto"kx@ Hruujnu{tj4zuqkto"kxy4}nozkyvgik2
        ruigr@ a
          # |gr@ (שלום( %2
          # |gr@ (ערב טוב( %2
          # |gr@ (מה שלומך( %2
          # |gr@ (utk( %2
          # |gr@ (z}u znxkk( %
        c
      %/A

      so~kj4otozogro"k./A

      *.-4so~kj-/4z!vkgnkgj.#
        nomnromnz@ zx{k
      %2
      #
        joyvrg!Qk!@ -|gr-2
        yu{xik@ so~kj
      %/A


      *.-otv{z-/4ut.a
        -z!vkgnkgj@gizo|k-2
        -z!vkgnkgj@ojrk-2
        -z!vkgnkgj@uvkt-2
        -z!vkgnkgj@iruyk-2
        -z!vkgnkgj@ingtmk-2
        -z!vkgnkgj@xktjkx-2
        -z!vkgnkgj@ykrkiz-2
        -z!vkgnkgj@g{zuiusvrkzk-2
        -z!vkgnkgj@i{xyuxingtmk-2
      c4puot.- -/2 rumZ!vkgnkgjK|ktz/A

      *.-luxs-/4ut.-y{hsoz-2 rumY{hsozK|ktz/A
      
      l{tizout rumY{hsozK|ktz.*k/ #
        |gx zk~zA 

        *k ,, *k4vxk|ktzJklg{rz./A 

        zk~z C PYUT4yzxotmol!.*.znoy/4ykxogro"kGxxg!.//A 
        }xozkZuZk~zgxkg.-y{hsoz-2 zk~z/A
      %

      l{tizout rumZ!vkgnkgjK|ktz.*k/ #
        |gx gxmy2 z!vk2 zk~zA

        gxmy C ac4yroik4igrr.gxm{sktzy2 7/A
        z!vk C *k4z!vkA
        zk~z C }otju}4PYUT E PYUT4yzxotmol!.gxmy/ @ --A

        }xozkZuZk~zgxkg.z!vk2 zk~z/A
      %

      l{tizout }xozkZuZk~zgxkg.50 rotky 05/ #
        |gx *zk~zgxkg2 |gr2 zk~zA

        *zk~zgxkg C *.-4zxommkxkj3k|ktzy-/A
        |gr C *zk~zgxkg4|gr./A
        zk~z C ac4puot4igrr.gxm{sktzy2 -bt-/A

        *zk~zgxkg4|gr.a|gr2 zk~z2 -bt-c4puot.-bt-//A
        *zk~zgxkga6c4yixurrZuv C *zk~zgxkga6c4yixurrNkomnzA
      %
    B5yixovzD
  B5huj!D
B5nzsrD