BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbYz!rkA

{yk VnvUlloikbVnvYvxkgjynkkzbK~ikvzout gy VnvYvxkgjynkkzK~ikvzoutA

irgyy Huxjkx k~zktjy Y{vkx|oyux
#
    55 Huxjkx yz!rk
    iutyz HUXJKXeTUTK C -tutk-A
    iutyz HUXJKXeJGYNJUZ C -jgynJuz-A
    iutyz HUXJKXeJGYNJUZJUZ C -jgynJuzJuz-A
    iutyz HUXJKXeJGYNKJ C -jgynkj-A
    iutyz HUXJKXeJUZZKJ C -juzzkj-A
    iutyz HUXJKXeJU[HRK C -ju{hrk-A
    iutyz HUXJKXeNGOX C -ngox-A
    iutyz HUXJKXeSKJO[S C -skjo{s-A
    iutyz HUXJKXeSKJO[SJGYNJUZ C -skjo{sJgynJuz-A
    iutyz HUXJKXeSKJO[SJGYNJUZJUZ C -skjo{sJgynJuzJuz-A
    iutyz HUXJKXeSKJO[SJGYNKJ C -skjo{sJgynkj-A
    iutyz HUXJKXeYRGTZJGYNJUZ C -yrgtzJgynJuz-A
    iutyz HUXJKXeZNOIQ C -znoiq-A
    iutyz HUXJKXeZNOT C -znot-A

    500
     0 Huxjkx yz!rk4
     0
     0 F|gx yzxotm
     05
    vxuzkizkj *huxjkxYz!rk C ykrl@@HUXJKXeTUTKA

    500
     0 Huxjkx iurux4
     0
     0 F|gx Iurux
     05
    vxuzkizkj *iuruxA

    500
     0 F|gx otz
     05
    v{hroi *iuruxOtjk~A

    500
     0 Ixkgzk g tk} Huxjkx4
     0
     0 Fvgxgs huur *oyY{vkx|oyux Lrgm otjoigzotm ol znoy oy g y{vkx|oyux ux tuz
     0                                    Rkg|k znoy |gr{k gz jklg{rz {trkyy !u{ {tjkxyzgtj k~gizr! }ngz
     0                                        ozy xgsoloigzouty gxk
     0 Fvgxgs huur *oyIutjozoutgr Lrgm otjoigzotm ol znoy oy g iutjozoutgr yz!rk ux tuz
     0                                    Rkg|k znoy |gr{k gz jklg{rz {trkyy !u{ {tjkxyzgtj k~gizr! }ngz
     0                                        ozy xgsoloigzouty gxk
     05
    v{hroi l{tizout eeiutyzx{iz.*oyY{vkx|oyux C lgryk2 *oyIutjozoutgr C lgryk/
    #
        55 Y{vkx|oyuxE
        vgxktz@@eeiutyzx{iz.*oyY{vkx|oyux/A

        55 Otozogroyk |gr{ky
        *znoy3Diurux C tk} Iurux.Iurux@@IURUXeHRGIQ2 *oyY{vkx|oyux/A

        55 hotj vgxktz ol }k gxk g y{vkx|oyux
        ol .*oyY{vkx|oyux/ #
            *znoy3Diurux3DhotjVgxktz.*znoy2 -iurux-/A
        %
    %

    500
     0 Mkz znk yngxkj yz!rk iusvutktz lux znk i{xxktzr! gizo|k ikrr ot i{xxktzr! gizo|k ynkkz4
     0 Utr! {ykj lux yz!rk y{vkx|oyux4
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Huxjkx
     05
    v{hroi l{tizout mkzYngxkjIusvutktz./
    #
        y}ozin .*znoy3DvgxktzVxuvkxz!Tgsk/ #
            igyk -grrHuxjkxy-@
            igyk -nuxo"utzgr-@
            igyk -otyojk-@
            igyk -u{zrotk-@
            igyk -|kxzoigr-@
                znxu} tk} VnvYvxkgjynkkzK~ikvzout.-Igttuz mkz yngxkj iusvutktz lux g vyk{ju3huxjkx4-/A

                hxkgqA
            igyk -huzzus-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzHuzzus./A
            igyk -jogmutgr-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzJogmutgr./A
            igyk -rklz-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzRklz./A
            igyk -xomnz-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzXomnz./A
            igyk -zuv-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzZuv./A
        %
    %

    500
     0 H{orj yz!rk gxxg! lxus y{hiusvutktzy4
     0
     0 Fvgxgs gxxg! *gxxg!
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzYz!rkGxxg!.*gxxg!/
    #
        xkz{xt *znoy3Dvgxktz3DmkzYz!rkGxxg!.a*znoy3DvgxktzVxuvkxz!Tgsk CD *gxxg!c/A
    %

    500
     0 Gvvr! yz!rky lxus gxxg!4
     0
     0 BiujkD
     0 *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzYz!rk.-H8-/3DmkzHuxjkxy./3DmkzZuv./3Dgvvr!LxusGxxg!.
     0        a
     0            -huxjkxYz!rk- CD Huxjkx@@HUXJKXeJGYNJUZ2
     0            -iurux- CD a
     0                -xmh- CD ->6>6>6-
     0            c
     0        c
     0 /A
     0 B5iujkD
     0
     0 Fvgxgs gxxg! *vYz!rky Gxxg! iutzgototm yz!rk otluxsgzout
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Huxjkx
     05
    v{hroi l{tizout gvvr!LxusGxxg!.gxxg! *vYz!rky/
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*znoy3DmkzYz!rkGxxg!.*vYz!rky//A
        % kryk #
            ol .oyykz.*vYz!rkya-huxjkxYz!rk-c// #
                *znoy3DykzHuxjkxYz!rk.*vYz!rkya-huxjkxYz!rk-c/A
            %
            ol .oyykz.*vYz!rkya-iurux-c// #
                *znoy3DmkzIurux./3Dgvvr!LxusGxxg!.*vYz!rkya-iurux-c/A
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz Huxjkx yz!rk4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzHuxjkxYz!rk./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzHuxjkxYz!rk./A
        %

        xkz{xt *znoy3DhuxjkxYz!rkA
    %

    500
     0 Ykz Huxjkx yz!rk4
     0
     0 Fvgxgs huur$yzxotm *v\gr{k
     0                            ]nkt vgyyotm g huurkgt2 LGRYK kw{gzky Huxjkx@@HUXJKXeTUTK
     0                                gtj ZX[K zu Huxjkx@@HUXJKXeSKJO[S
     0
     0 Fxkz{xt Huxjkx
     05
    v{hroi l{tizout ykzHuxjkxYz!rk.*v\gr{k/
    #
        ol .ksvz!.*v\gr{k// #
            *v\gr{k C ykrl@@HUXJKXeTUTKA
        % krykol .oyehuur.*v\gr{k/ ,, *v\gr{k/ #
            *v\gr{k C ykrl@@HUXJKXeSKJO[SA
        %
        ol .*znoy3DoyY{vkx|oyux/ #
            *yz!rkGxxg! C *znoy3DmkzYz!rkGxxg!.a-huxjkxYz!rk- CD *v\gr{kc/A
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*yz!rkGxxg!/A
        % kryk #
            *znoy3DhuxjkxYz!rk C *v\gr{kA
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz Huxjkx Iurux4
     0
     0 Fxkz{xt Iurux
     05
    v{hroi l{tizout mkzIurux./
    #
        xkz{xt *znoy3DiuruxA
    %

    500
     0 Ykz Huxjkx Iurux4
     0
     0 Fvgxgs Iurux *v\gr{k
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Huxjkx
     05
    v{hroi l{tizout ykzIurux.Iurux *v\gr{k/
    #
        55 sgqk y{xk vgxgskzkx oy g xkgr iurux gtj tuz g y{vkx|oyux
        *iurux C *v\gr{k3DmkzOyY{vkx|oyux./ E *v\gr{k3DmkzYngxkjIusvutktz./ @ *v\gr{kA

        ol .*znoy3DoyY{vkx|oyux/ #
            *yz!rkGxxg! C *znoy3DmkzIurux./3DmkzYz!rkGxxg!.a-gxmh- CD *iurux3DmkzGXMH./c/A
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*yz!rkGxxg!/A
        % kryk #
            *znoy3Diurux C *iuruxA
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz ngyn iujk4
     0
     0 Fxkz{xt yzxotm Ngyn iujk
     05
    v{hroi l{tizout mkzNgynIujk./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzNgynIujk./A
        %

        xkz{xt sj;.
            *znoy3DhuxjkxYz!rk 4
            *znoy3Diurux3DmkzNgynIujk./ 4
            eeIRGYYee
        /A
    %
%