BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbYz!rkA

{yk VnvUlloikbVnvYvxkgjynkkzbK~ikvzout gy VnvYvxkgjynkkzK~ikvzoutA

irgyy Iurux k~zktjy Y{vkx|oyux
#
    55 Iuruxy
    iutyz IURUXeHRGIQ C -LL666666-A
    iutyz IURUXe]NOZK C -LLLLLLLL-A
    iutyz IURUXeXKJ C -LLLL6666-A
    iutyz IURUXeJGXQXKJ C -LL>66666-A
    iutyz IURUXeHR[K C -LL6666LL-A
    iutyz IURUXeJGXQHR[K C -LL6666>6-A
    iutyz IURUXeMXKKT C -LL66LL66-A
    iutyz IURUXeJGXQMXKKT C -LL66>666-A
    iutyz IURUXe_KRRU] C -LLLLLL66-A
    iutyz IURUXeJGXQ_KRRU] C -LL>6>666-A

    500
     0 Otjk~kj iuruxy gxxg!4
     0
     0 F|gx gxxg!
     05
    vxuzkizkj yzgzoi *otjk~kjIuruxyA

    500
     0 GXMH 3 Grvng XMH4
     0
     0 F|gx yzxotm
     05
    vxuzkizkj *gxmhA

    500
     0 Ixkgzk g tk} Iurux4
     0
     0 Fvgxgs yzxotm *vGXMH GXMH |gr{k lux znk iuru{x
     0 Fvgxgs huur *oyY{vkx|oyux Lrgm otjoigzotm ol znoy oy g y{vkx|oyux ux tuz
     0                                    Rkg|k znoy |gr{k gz jklg{rz {trkyy !u{ {tjkxyzgtj k~gizr! }ngz
     0                                        ozy xgsoloigzouty gxk
     0 Fvgxgs huur *oyIutjozoutgr Lrgm otjoigzotm ol znoy oy g iutjozoutgr yz!rk ux tuz
     0                                    Rkg|k znoy |gr{k gz jklg{rz {trkyy !u{ {tjkxyzgtj k~gizr! }ngz
     0                                        ozy xgsoloigzouty gxk
     05
    v{hroi l{tizout eeiutyzx{iz.*vGXMH C ykrl@@IURUXeHRGIQ2 *oyY{vkx|oyux C lgryk2 *oyIutjozoutgr C lgryk/
    #
        55    Y{vkx|oyuxE
        vgxktz@@eeiutyzx{iz.*oyY{vkx|oyux/A

        55    Otozogroyk |gr{ky
        ol .'*oyIutjozoutgr/ #
            *znoy3Dgxmh C *vGXMHA
        %
    %

    500
     0 Mkz znk yngxkj yz!rk iusvutktz lux znk i{xxktzr! gizo|k ikrr ot i{xxktzr! gizo|k ynkkz4
     0 Utr! {ykj lux yz!rk y{vkx|oyux4
     0
     0 Fxkz{xt Iurux
     05
    v{hroi l{tizout mkzYngxkjIusvutktz./
    #
        y}ozin .*znoy3DvgxktzVxuvkxz!Tgsk/ #
            igyk -ktjIurux-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzKtjIurux./A
            igyk -iurux-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzIurux./A
            igyk -yzgxzIurux-@
                xkz{xt *znoy3Dvgxktz3DmkzYngxkjIusvutktz./3DmkzYzgxzIurux./A
        %
    %

    500
     0 H{orj yz!rk gxxg! lxus y{hiusvutktzy4
     0
     0 Fvgxgs gxxg! *gxxg!
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout mkzYz!rkGxxg!.*gxxg!/
    #
        xkz{xt *znoy3Dvgxktz3DmkzYz!rkGxxg!.a*znoy3DvgxktzVxuvkxz!Tgsk CD *gxxg!c/A
    %

    500
     0 Gvvr! yz!rky lxus gxxg!4
     0
     0 BiujkD
     0 *yvxkgjynkkz3DmkzGizo|kYnkkz./3DmkzYz!rk.-H8-/3DmkzLutz./3DmkzIurux./3Dgvvr!LxusGxxg!.a-xmh- CD ->6>6>6-c/A
     0 B5iujkD
     0
     0 Fvgxgs gxxg! *vYz!rky Gxxg! iutzgototm yz!rk otluxsgzout
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Iurux
     05
    v{hroi l{tizout gvvr!LxusGxxg!.gxxg! *vYz!rky/
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*znoy3DmkzYz!rkGxxg!.*vYz!rky//A
        % kryk #
            ol .oyykz.*vYz!rkya-xmh-c// #
                *znoy3DykzXMH.*vYz!rkya-xmh-c/A
            %
            ol .oyykz.*vYz!rkya-gxmh-c// #
                *znoy3DykzGXMH.*vYz!rkya-gxmh-c/A
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz GXMH4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzGXMH./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzGXMH./A
        %

        xkz{xt *znoy3DgxmhA
    %

    500
     0 Ykz GXMH4
     0
     0 Fvgxgs yzxotm *v\gr{k ykk ykrl@@IURUXe0
     0
     0 Fxkz{xt Iurux
     05
    v{hroi l{tizout ykzGXMH.*v\gr{k/
    #
        ol .*v\gr{k CC --/ #
            *v\gr{k C ykrl@@IURUXeHRGIQA
        %
        ol .*znoy3DoyY{vkx|oyux/ #
            *yz!rkGxxg! C *znoy3DmkzYz!rkGxxg!.a-gxmh- CD *v\gr{kc/A
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*yz!rkGxxg!/A
        % kryk #
            *znoy3Dgxmh C *v\gr{kA
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz XMH4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzXMH./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzXMH./A
        %

        xkz{xt y{hyzx.*znoy3Dgxmh2 8/A
    %

    500
     0 Ykz XMH4
     0
     0 Fvgxgs yzxotm *v\gr{k XMH |gr{k
     0
     0 Fxkz{xt Iurux
     05
    v{hroi l{tizout ykzXMH.*v\gr{k/
    #
        ol .*v\gr{k CC --/ #
            *v\gr{k C -666666-A
        %
        ol .*znoy3DoyY{vkx|oyux/ #
            *yz!rkGxxg! C *znoy3DmkzYz!rkGxxg!.a-gxmh- CD -LL- 4 *v\gr{kc/A
            *znoy3DmkzGizo|kYnkkz./3DmkzYz!rk.*znoy3DmkzYkrkizkjIkrry.//3Dgvvr!LxusGxxg!.*yz!rkGxxg!/A
        % kryk #
            *znoy3Dgxmh C -LL- 4 *v\gr{kA
        %

        xkz{xt *znoyA
    %

    500
     0 Mkz g yvkiolokj iuru{x iusvutktz ul gt XMH |gr{k4
     0
     0 Fvgxgs yzxotm *XMH Znk iuru{x gy gt XMH |gr{k .k4m4 LL66IIII ux IIJJKK
     0 Fvgxgs otz *ullykz Vuyozout }oznot znk XMH |gr{k zu k~zxgiz
     0 Fvgxgs huur *nk~ Lrgm otjoigzotm }nkznkx znk iusvutktz ynu{rj hk xkz{xtkj gy g nk~ ux g
     0                                    jkiosgr |gr{k
     0
     0 Fxkz{xt yzxotm Znk k~zxgizkj iuru{x iusvutktz
     05
    vxo|gzk yzgzoi l{tizout mkzIuru{xIusvutktz.*XMH2 *ullykz2 *nk~ C zx{k/
    #
        *iuru{x C y{hyzx.*XMH2 *ullykz2 8/A
        ol .'*nk~/ #
            *iuru{x C nk~jki.*iuru{x/A
        %

        xkz{xt *iuru{xA
    %

    500
     0 Mkz znk xkj iuru{x iusvutktz ul gt XMH |gr{k4
     0
     0 Fvgxgs yzxotm *XMH Znk iuru{x gy gt XMH |gr{k .k4m4 LL66IIII ux IIJJKK
     0 Fvgxgs huur *nk~ Lrgm otjoigzotm }nkznkx znk iusvutktz ynu{rj hk xkz{xtkj gy g nk~ ux g
     0                                    jkiosgr |gr{k
     0
     0 Fxkz{xt yzxotm Znk xkj iuru{x iusvutktz
     05
    v{hroi yzgzoi l{tizout mkzXkj.*XMH2 *nk~ C zx{k/
    #
        xkz{xt ykrl@@mkzIuru{xIusvutktz.*XMH2 yzxrkt.*XMH/ 3 <2 *nk~/A
    %

    500
     0 Mkz znk mxkkt iuru{x iusvutktz ul gt XMH |gr{k4
     0
     0 Fvgxgs yzxotm *XMH Znk iuru{x gy gt XMH |gr{k .k4m4 LL66IIII ux IIJJKK
     0 Fvgxgs huur *nk~ Lrgm otjoigzotm }nkznkx znk iusvutktz ynu{rj hk xkz{xtkj gy g nk~ ux g
     0                                    jkiosgr |gr{k
     0
     0 Fxkz{xt yzxotm Znk mxkkt iuru{x iusvutktz
     05
    v{hroi yzgzoi l{tizout mkzMxkkt.*XMH2 *nk~ C zx{k/
    #
        xkz{xt ykrl@@mkzIuru{xIusvutktz.*XMH2 yzxrkt.*XMH/ 3 :2 *nk~/A
    %

    500
     0 Mkz znk hr{k iuru{x iusvutktz ul gt XMH |gr{k4
     0
     0 Fvgxgs yzxotm *XMH Znk iuru{x gy gt XMH |gr{k .k4m4 LL66IIII ux IIJJKK
     0 Fvgxgs huur *nk~ Lrgm otjoigzotm }nkznkx znk iusvutktz ynu{rj hk xkz{xtkj gy g nk~ ux g
     0                                    jkiosgr |gr{k
     0
     0 Fxkz{xt yzxotm Znk hr{k iuru{x iusvutktz
     05
    v{hroi yzgzoi l{tizout mkzHr{k.*XMH2 *nk~ C zx{k/
    #
        xkz{xt ykrl@@mkzIuru{xIusvutktz.*XMH2 yzxrkt.*XMH/ 3 82 *nk~/A
    %

    500
     0 Gjp{yz znk hxomnztkyy ul g iurux4
     0
     0 Fvgxgs yzxotm *nk~ Znk iuru{x gy gt XMHG ux XMH |gr{k .k4m4 LL66IIII ux IIJJKK/
     0 Fvgxgs lrugz *gjp{yzVkxiktzgmk Znk vkxiktzgmk h! }noin zu gjp{yz znk iuru{x gy g lrugz lxus 37 zu 7
     0
     0 Fxkz{xt yzxotm Znk gjp{yzkj iuru{x gy gt XMHG ux XMH |gr{k .k4m4 LL66IIII ux IIJJKK/
     05
    v{hroi yzgzoi l{tizout ingtmkHxomnztkyy.*nk~2 *gjp{yzVkxiktzgmk/
    #
        *xmhg C .yzxrkt.*nk~/ CC >/A

        *xkj C ykrl@@mkzXkj.*nk~2 lgryk/A
        *mxkkt C ykrl@@mkzMxkkt.*nk~2 lgryk/A
        *hr{k C ykrl@@mkzHr{k.*nk~2 lgryk/A
        ol .*gjp{yzVkxiktzgmk D 6/ #
            *xkj 1C .8;; 3 *xkj/ 0 *gjp{yzVkxiktzgmkA
            *mxkkt 1C .8;; 3 *mxkkt/ 0 *gjp{yzVkxiktzgmkA
            *hr{k 1C .8;; 3 *hr{k/ 0 *gjp{yzVkxiktzgmkA
        % kryk #
            *xkj 1C *xkj 0 *gjp{yzVkxiktzgmkA
            *mxkkt 1C *mxkkt 0 *gjp{yzVkxiktzgmkA
            *hr{k 1C *hr{k 0 *gjp{yzVkxiktzgmkA
        %

        ol .*xkj B 6/ #
            *xkj C 6A
        % krykol .*xkj D 8;;/ #
            *xkj C 8;;A
        %
        ol .*mxkkt B 6/ #
            *mxkkt C 6A
        % krykol .*mxkkt D 8;;/ #
            *mxkkt C 8;;A
        %
        ol .*hr{k B 6/ #
            *hr{k C 6A
        % krykol .*hr{k D 8;;/ #
            *hr{k C 8;;A
        %

        *xmh C yzxzu{vvkx.
            yzxevgj.jkink~.*xkj/2 82 -6-2 6/ 4
            yzxevgj.jkink~.*mxkkt/2 82 -6-2 6/ 4
            yzxevgj.jkink~.*hr{k/2 82 -6-2 6/
        /A

        xkz{xt ..*xmhg/ E -LL- @ --/ 4 *xmhA
    %

    500
     0 Mkz otjk~kj iurux4
     0
     0 Fvgxgs otz *vOtjk~ Otjk~ ktzx! vuotz otzu znk iuru{x gxxg!
     0 Fvgxgs huur *hgiqmxu{tj Lrgm zu otjoigzk }nkznkx jklg{rz hgiqmxu{tj ux luxkmxu{tj iuru{x
     0                                            ynu{rj hk xkz{xtkj ol znk otjk~kj iuru{x jukyt-z k~oyz
     0
     0 Fxkz{xt Iurux
     05
    v{hroi yzgzoi l{tizout otjk~kjIurux.*vOtjk~2 *hgiqmxu{tj C lgryk/
    #
        55 Irkgt vgxgskzkx
        *vOtjk~ C .otz/ *vOtjk~A

        55 Otjk~kj iuruxy
        ol .ykrl@@*otjk~kjIuruxy CCC t{rr/ #
            ykrl@@*otjk~kjIuruxy C a
                7 CD -LL666666-2 55  Y!yzks Iuru{x )7 3 Hrgiq
                8 CD -LLLLLLLL-2 55  Y!yzks Iuru{x )8 3 ]nozk
                9 CD -LLLL6666-2 55  Y!yzks Iuru{x )9 3 Xkj
                : CD -LL66LL66-2 55  Y!yzks Iuru{x ): 3 Mxkkt
                ; CD -LL6666LL-2 55  Y!yzks Iuru{x ); 3 Hr{k
                < CD -LLLLLL66-2 55  Y!yzks Iuru{x )< 3 _krru}
                = CD -LLLL66LL-2 55  Y!yzks Iuru{x )=3 Sgmktzg
                > CD -LL66LLLL-2 55  Y!yzks Iuru{x )>3 I!gt
                ? CD -LL>66666-2 55  Yzgtjgxj Iuru{x )?
                76 CD -LL66>666-2 55  Yzgtjgxj Iuru{x )76
                77 CD -LL6666>6-2 55  Yzgtjgxj Iuru{x )77
                78 CD -LL>6>666-2 55  Yzgtjgxj Iuru{x )78
                79 CD -LL>666>6-2 55  Yzgtjgxj Iuru{x )79
                7: CD -LL66>6>6-2 55  Yzgtjgxj Iuru{x )7:
                7; CD -LLI6I6I6-2 55  Yzgtjgxj Iuru{x )7;
                7< CD -LL>6>6>6-2 55  Yzgtjgxj Iuru{x )7<
                7= CD -LL????LL-2 55  Ingxz Lorr Iuru{x )7=
                7> CD -LL??99<<-2 55  Ingxz Lorr Iuru{x )7>
                7? CD -LLLLLLII-2 55  Ingxz Lorr Iuru{x )7?
                86 CD -LLIILLLL-2 55  Ingxz Lorr Iuru{x )86
                87 CD -LL<<66<<-2 55  Ingxz Lorr Iuru{x )87
                88 CD -LLLL>6>6-2 55  Ingxz Lorr Iuru{x )88
                89 CD -LL66<<II-2 55  Ingxz Lorr Iuru{x )89
                8: CD -LLIIIILL-2 55  Ingxz Lorr Iuru{x )8:
                8; CD -LL6666>6-2 55  Ingxz Rotk Iuru{x )8;
                8< CD -LLLL66LL-2 55  Ingxz Rotk Iuru{x )8<
                8= CD -LLLLLL66-2 55  Ingxz Rotk Iuru{x )8=
                8> CD -LL66LLLL-2 55  Ingxz Rotk Iuru{x )8>
                8? CD -LL>666>6-2 55  Ingxz Rotk Iuru{x )8?
                96 CD -LL>66666-2 55  Ingxz Rotk Iuru{x )96
                97 CD -LL66>6>6-2 55  Ingxz Rotk Iuru{x )97
                98 CD -LL6666LL-2 55  Ingxz Rotk Iuru{x )98
                99 CD -LL66IILL-2 55  Yzgtjgxj Iuru{x )99
                9: CD -LLIILLLL-2 55  Yzgtjgxj Iuru{x )9:
                9; CD -LLIILLII-2 55  Yzgtjgxj Iuru{x )9;
                9< CD -LLLLLL??-2 55  Yzgtjgxj Iuru{x )9<
                9= CD -LL??IILL-2 55  Yzgtjgxj Iuru{x )9=
                9> CD -LLLL??II-2 55  Yzgtjgxj Iuru{x )9>
                9? CD -LLII??LL-2 55  Yzgtjgxj Iuru{x )9?
                :6 CD -LLLLII??-2 55  Yzgtjgxj Iuru{x ):6
                :7 CD -LL99<<LL-2 55  Yzgtjgxj Iuru{x ):7
                :8 CD -LL99IIII-2 55  Yzgtjgxj Iuru{x ):8
                :9 CD -LL??II66-2 55  Yzgtjgxj Iuru{x ):9
                :: CD -LLLLII66-2 55  Yzgtjgxj Iuru{x )::
                :; CD -LLLL??66-2 55  Yzgtjgxj Iuru{x ):;
                :< CD -LLLL<<66-2 55  Yzgtjgxj Iuru{x ):<
                := CD -LL<<<<??-2 55  Yzgtjgxj Iuru{x ):=
                :> CD -LL?<?<?<-2 55  Yzgtjgxj Iuru{x ):>
                :? CD -LL6699<<-2 55  Yzgtjgxj Iuru{x ):?
                ;6 CD -LL99??<<-2 55  Yzgtjgxj Iuru{x );6
                ;7 CD -LL669966-2 55  Yzgtjgxj Iuru{x );7
                ;8 CD -LL999966-2 55  Yzgtjgxj Iuru{x );8
                ;9 CD -LL??9966-2 55  Yzgtjgxj Iuru{x );9
                ;: CD -LL??99<<-2 55  Yzgtjgxj Iuru{x );:
                ;; CD -LL9999??-2 55  Yzgtjgxj Iuru{x );;
                ;< CD -LL999999-2 55  Yzgtjgxj Iuru{x );<
            cA
        %

        ol .oyykz.ykrl@@*otjk~kjIuruxya*vOtjk~c// #
            xkz{xt tk} ykrl.ykrl@@*otjk~kjIuruxya*vOtjk~c/A
        %

        ol .*hgiqmxu{tj/ #
            xkz{xt tk} ykrl.ykrl@@IURUXe]NOZK/A
        %

        xkz{xt tk} ykrl.ykrl@@IURUXeHRGIQ/A
    %

    500
     0 Mkz ngyn iujk4
     0
     0 Fxkz{xt yzxotm Ngyn iujk
     05
    v{hroi l{tizout mkzNgynIujk./
    #
        ol .*znoy3DoyY{vkx|oyux/ #
            xkz{xt *znoy3DmkzYngxkjIusvutktz./3DmkzNgynIujk./A
        %

        xkz{xt sj;.
            *znoy3Dgxmh 4
            eeIRGYYee
        /A
    %
%