BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzbIurrkizoutA

{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbIkrrA
{yk VnvUlloikbVnvYvxkgjynkkzbIkrrbIuuxjotgzkA
{yk VnvUlloikbVnvYvxkgjynkkzbK~ikvzout gy VnvYvxkgjynkkzK~ikvzoutA
{yk VnvUlloikbVnvYvxkgjynkkzb]uxqynkkzb]uxqynkkzA
{yk VyxbYosvrkIginkbIginkOtzkxlgikA

irgyy Ikrry
#
    500
     0 F|gx bVyxbYosvrkIginkbIginkOtzkxlgik
     05
    vxo|gzk *iginkA

    500
     0 Vgxktz }uxqynkkz4
     0
     0 F|gx ]uxqynkkz
     05
    vxo|gzk *vgxktzA

    500
     0 Znk i{xxktzr! gizo|k Ikrr4
     0
     0 F|gx Ikrr
     05
    vxo|gzk *i{xxktzIkrrA

    500
     0 Iuuxjotgzk ul znk i{xxktzr! gizo|k Ikrr4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *i{xxktzIuuxjotgzkA

    500
     0 Lrgm otjoigzotm }nkznkx znk i{xxktzr! gizo|k Ikrr xkw{oxky yg|otm4
     0
     0 F|gx huur
     05
    vxo|gzk *i{xxktzIkrrOyJoxz! C lgrykA

    500
     0 Gt otjk~ ul k~oyzotm ikrry4 Huurkgty otjk~kj h! znkox iuuxjotgzk4
     0
     0 F|gx huurac
     05
    vxo|gzk *otjk~ C acA

    500
     0 Vxklo~ {ykj zu {tow{kr! ojktzol! igink jgzg lux znoy }uxqynkkz4
     0
     0 F|gx yzxotm
     05
    vxo|gzk *iginkVxklo~A

    500
     0 Otozogroyk znoy tk} ikrr iurrkizout4
     0
     0 Fvgxgs ]uxqynkkz *vgxktz Znk }uxqynkkz lux znoy ikrr iurrkizout
     0 Fvgxgs IginkOtzkxlgik *igink
     05
    v{hroi l{tizout eeiutyzx{iz.]uxqynkkz *vgxktz2 IginkOtzkxlgik *igink/
    #
        55 Ykz u{x vgxktz }uxqynkkz4
        55 Znoy oy sgotzgotkj nkxk zu lgiorozgzk xk3gzzginotm oz zu Ikrr uhpkizy }nkt
        55 znk! gxk }uqkt lxus g ykxogro"kj yzgzk
        *znoy3Dvgxktz C *vgxktzA
        *znoy3Digink C *iginkA
        *znoy3DiginkVxklo~ C *znoy3Dmkz[tow{kOJ./A
    %

    500
     0 Xkz{xt znk vgxktz }uxqynkkz lux znoy ikrr iurrkizout4
     0
     0 Fxkz{xt ]uxqynkkz
     05
    v{hroi l{tizout mkzVgxktz./
    #
        xkz{xt *znoy3DvgxktzA
    %

    500
     0 ]nkznkx znk iurrkizout nurjy g ikrr lux znk mo|kt iuuxjotgzk4
     0
     0 Fvgxgs yzxotm *vIuuxj Iuuxjotgzk ul znk ikrr zu inkiq
     0
     0 Fxkz{xt huur
     05
    v{hroi l{tizout ngy.*vIuuxj/
    #
        ol .*vIuuxj CCC *znoy3Di{xxktzIuuxjotgzk/ #
            xkz{xt zx{kA
        %

        55 Inkiq ol znk xkw{kyzkj ktzx! k~oyzy ot znk otjk~
        xkz{xt oyykz.*znoy3Dotjk~a*vIuuxjc/A
    %

    500
     0 Gjj ux {vjgzk g ikrr ot znk iurrkizout4
     0
     0 Fvgxgs Ikrr *ikrr Ikrr zu {vjgzk
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt Ikrr
     05
    v{hroi l{tizout {vjgzk.Ikrr *ikrr/
    #
        xkz{xt *znoy3Dgjj.*ikrr3DmkzIuuxjotgzk./2 *ikrr/A
    %

    500
     0 Jkrkzk g ikrr ot igink ojktzolokj h! iuuxjotgzk4
     0
     0 Fvgxgs yzxotm *vIuuxj Iuuxjotgzk ul znk ikrr zu jkrkzk
     05
    v{hroi l{tizout jkrkzk.*vIuuxj/
    #
        ol .*vIuuxj CCC *znoy3Di{xxktzIuuxjotgzk ,, *znoy3Di{xxktzIkrr 'CC t{rr/ #
            *znoy3Di{xxktzIkrr3Djkzgin./A
            *znoy3Di{xxktzIuuxjotgzk C t{rrA
            *znoy3Di{xxktzIkrr C t{rrA
            *znoy3Di{xxktzIkrrOyJoxz! C lgrykA
        %

        {tykz.*znoy3Dotjk~a*vIuuxjc/A

        55 Jkrkzk znk ktzx! lxus igink
        *znoy3Digink3Djkrkzk.*znoy3DiginkVxklo~ 4 *vIuuxj/A
    %

    500
     0 Mkz g royz ul grr ikrr iuuxjotgzky i{xxktzr! nkrj ot znk iurrkizout4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzIuuxjotgzky./
    #
        xkz{xt gxxg!eqk!y.*znoy3Dotjk~/A
    %

    500
     0 Mkz g yuxzkj royz ul grr ikrr iuuxjotgzky i{xxktzr! nkrj ot znk iurrkizout h! xu} gtj iur{st4
     0
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzYuxzkjIuuxjotgzky./
    #
        *yuxzQk!y C acA
        luxkgin .*znoy3DmkzIuuxjotgzky./ gy *iuuxj/ #
            *iur{st C --A
            *xu} C 6A
            yyigtl.*iuuxj2 -+aG3`c+j-2 *iur{st2 *xu}/A
            *yuxzQk!yayvxotzl.-+6?j+9y-2 *xu}2 *iur{st/c C *iuuxjA
        %
        qyuxz.*yuxzQk!y/A

        xkz{xt gxxg!e|gr{ky.*yuxzQk!y/A
    %

    500
     0 Mkz nomnkyz }uxqynkkz iur{st gtj nomnkyz xu} zngz ng|k ikrr xkiuxjy4
     0
     0 Fxkz{xt gxxg! Nomnkyz iur{st tgsk gtj nomnkyz xu} t{shkx
     05
    v{hroi l{tizout mkzNomnkyzXu}GtjIur{st./
    #
        55 Ruuq{v nomnkyz iur{st gtj nomnkyz xu}
        *iur C a-G- CD -7G-cA
        *xu} C a7cA
        luxkgin .*znoy3DmkzIuuxjotgzky./ gy *iuuxj/ #
            *i C --A
            *x C 6A
            yyigtl.*iuuxj2 -+aG3`c+j-2 *i2 *x/A
            *xu}a*xc C *xA
            *iura*ic C yzxrkt.*i/ 4 *iA
        %

        55 Jkzkxsotk nomnkyz iur{st gtj xu}
        *nomnkyzXu} C sg~.*xu}/A
        *nomnkyzIur{st C y{hyzx.sg~.*iur/2 7/A

        xkz{xt a
            -xu}- CD *nomnkyzXu}2
            -iur{st- CD *nomnkyzIur{st2
        cA
    %

    500
     0 Xkz{xt znk ikrr iuuxjotgzk ul znk i{xxktzr! gizo|k ikrr uhpkiz4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzI{xxktzIuuxjotgzk./
    #
        xkz{xt *znoy3Di{xxktzIuuxjotgzkA
    %

    500
     0 Xkz{xt znk iur{st iuuxjotgzk ul znk i{xxktzr! gizo|k ikrr uhpkiz4
     0
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzI{xxktzIur{st./
    #
        *iur{st C --A
        *xu} C 6A

        yyigtl.*znoy3Di{xxktzIuuxjotgzk2 -+aG3`c+j-2 *iur{st2 *xu}/A

        xkz{xt *iur{stA
    %

    500
     0 Xkz{xt znk xu} iuuxjotgzk ul znk i{xxktzr! gizo|k ikrr uhpkiz4
     0
     0 Fxkz{xt otz
     05
    v{hroi l{tizout mkzI{xxktzXu}./
    #
        *iur{st C --A
        *xu} C 6A

        yyigtl.*znoy3Di{xxktzIuuxjotgzk2 -+aG3`c+j-2 *iur{st2 *xu}/A

        xkz{xt .otz/ *xu}A
    %

    500
     0 Mkz nomnkyz }uxqynkkz iur{st4
     0
     0 Fvgxgs yzxotm *xu} Xkz{xt znk nomnkyz iur{st lux znk yvkiolokj xu}2
     0                    ux znk nomnkyz iur{st ul gt! xu} ol tu xu} t{shkx oy vgyykj
     0
     0 Fxkz{xt yzxotm Nomnkyz iur{st tgsk
     05
    v{hroi l{tizout mkzNomnkyzIur{st.*xu} C t{rr/
    #
        ol .*xu} CC t{rr/ #
            *iurXu} C *znoy3DmkzNomnkyzXu}GtjIur{st./A

            xkz{xt *iurXu}a-iur{st-cA
        %

        *iur{stRoyz C a7cA
        luxkgin .*znoy3DmkzIuuxjotgzky./ gy *iuuxj/ #
            *i C --A
            *x C 6A

            yyigtl.*iuuxj2 -+aG3`c+j-2 *i2 *x/A
            ol .*x 'C *xu}/ #
                iutzot{kA
            %
            *iur{stRoyzac C Iuuxjotgzk@@iur{stOtjk~LxusYzxotm.*i/A
        %

        xkz{xt Iuuxjotgzk@@yzxotmLxusIur{stOtjk~.sg~.*iur{stRoyz/ 1 7/A
    %

    500
     0 Mkz nomnkyz }uxqynkkz xu}4
     0
     0 Fvgxgs yzxotm *iur{st Xkz{xt znk nomnkyz xu} lux znk yvkiolokj iur{st2
     0                       ux znk nomnkyz xu} ul gt! iur{st ol tu iur{st rkzzkx oy vgyykj
     0
     0 Fxkz{xt otz Nomnkyz xu} t{shkx
     05
    v{hroi l{tizout mkzNomnkyzXu}.*iur{st C t{rr/
    #
        ol .*iur{st CC t{rr/ #
            *iurXu} C *znoy3DmkzNomnkyzXu}GtjIur{st./A

            xkz{xt *iurXu}a-xu}-cA
        %

        *xu}Royz C a6cA
        luxkgin .*znoy3DmkzIuuxjotgzky./ gy *iuuxj/ #
            *i C --A
            *x C 6A

            yyigtl.*iuuxj2 -+aG3`c+j-2 *i2 *x/A
            ol .*i 'C *iur{st/ #
                iutzot{kA
            %
            *xu}Royzac C *xA
        %

        xkz{xt sg~.*xu}Royz/A
    %

    500
     0 Mktkxgzk g {tow{k OJ lux igink xklkxktiotm4
     0
     0 Fxkz{xt yzxotm [tow{k Xklkxktik
     05
    vxo|gzk l{tizout mkz[tow{kOJ./
    #
        xkz{xt {towoj.-vnvyvxkgjynkkz4-2 zx{k/ 4 -4-A
    %

    500
     0 Irutk znk ikrr iurrkizout4
     0
     0 Fvgxgs ]uxqynkkz *vgxktz Znk tk} }uxqynkkz zngz }k-xk iuv!otm zu
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout irutkIkrrIurrkizout.]uxqynkkz *vgxktz/
    #
        *znoy3DyzuxkI{xxktzIkrr./A
        *tk}Iurrkizout C irutk *znoyA

        *tk}Iurrkizout3Dvgxktz C *vgxktzA
        ol ..*tk}Iurrkizout3Di{xxktzIkrr 'CC t{rr/ ,, .oyeuhpkiz.*tk}Iurrkizout3Di{xxktzIkrr/// #
            *tk}Iurrkizout3Di{xxktzIkrr3Dgzzgin.*znoy/A
        %

        55 Mkz urj |gr{ky
        *urjQk!y C *tk}Iurrkizout3DmkzGrrIginkQk!y./A
        *urj\gr{ky C *tk}Iurrkizout3Digink3DmkzS{rzovrk.*urjQk!y/A
        *tk}\gr{ky C acA
        *urjIginkVxklo~ C *tk}Iurrkizout3DiginkVxklo~A

        55 Ingtmk vxklo~
        *tk}Iurrkizout3DiginkVxklo~ C *tk}Iurrkizout3Dmkz[tow{kOJ./A
        luxkgin .*urj\gr{ky gy *urjQk! CD *|gr{k/ #
            *tk}\gr{kyayzxexkvrgik.*urjIginkVxklo~2 *tk}Iurrkizout3DiginkVxklo~2 *urjQk!/c C irutk *|gr{kA
        %

        55 Yzuxk tk} |gr{ky
        *yzuxkj C *tk}Iurrkizout3Digink3DykzS{rzovrk.*tk}\gr{ky/A
        ol .'*yzuxkj/ #
            *tk}Iurrkizout3Deejkyzx{iz./A

            znxu} tk} VnvYvxkgjynkkzK~ikvzout.-Lgorkj zu iuv! ikrry ot igink-/A
        %

        xkz{xt *tk}IurrkizoutA
    %

    500
     0 Xksu|k g xu}2 jkrkzotm grr ikrry ot zngz xu}4
     0
     0 Fvgxgs yzxotm *xu} Xu} t{shkx zu xksu|k
     05
    v{hroi l{tizout xksu|kXu}.*xu}/
    #
        luxkgin .*znoy3DmkzIuuxjotgzky./ gy *iuuxj/ #
            *i C --A
            *x C 6A

            yyigtl.*iuuxj2 -+aG3`c+j-2 *i2 *x/A
            ol .*x CC *xu}/ #
                *znoy3Djkrkzk.*iuuxj/A
            %
        %
    %

    500
     0 Xksu|k g iur{st2 jkrkzotm grr ikrry ot zngz iur{st4
     0
     0 Fvgxgs yzxotm *iur{st Iur{st OJ zu xksu|k
     05
    v{hroi l{tizout xksu|kIur{st.*iur{st/
    #
        luxkgin .*znoy3DmkzIuuxjotgzky./ gy *iuuxj/ #
            *i C --A
            *x C 6A

            yyigtl.*iuuxj2 -+aG3`c+j-2 *i2 *x/A
            ol .*i CC *iur{st/ #
                *znoy3Djkrkzk.*iuuxj/A
            %
        %
    %

    500
     0 Yzuxk ikrr jgzg ot igink lux znk i{xxktz ikrr uhpkiz ol oz-y (joxz!(2
     0 gtj znk -t{rrol!- znk i{xxktz ikrr uhpkiz4
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     05
    vxo|gzk l{tizout yzuxkI{xxktzIkrr./
    #
        ol .*znoy3Di{xxktzIkrrOyJoxz! ,, 'ksvz!.*znoy3Di{xxktzIuuxjotgzk// #
            *znoy3Di{xxktzIkrr3Djkzgin./A

            *yzuxkj C *znoy3Digink3Dykz.*znoy3DiginkVxklo~ 4 *znoy3Di{xxktzIuuxjotgzk2 *znoy3Di{xxktzIkrr/A
            ol .'*yzuxkj/ #
                *znoy3Deejkyzx{iz./A

                znxu} tk} VnvYvxkgjynkkzK~ikvzout.(Lgorkj zu yzuxk ikrr #*znoy3Di{xxktzIuuxjotgzk% ot igink(/A
            %
            *znoy3Di{xxktzIkrrOyJoxz! C lgrykA
        %

        *znoy3Di{xxktzIuuxjotgzk C t{rrA
        *znoy3Di{xxktzIkrr C t{rrA
    %

    500
     0 Gjj ux {vjgzk g ikrr ojktzolokj h! ozy iuuxjotgzk otzu znk iurrkizout4
     0
     0 Fvgxgs yzxotm *vIuuxj Iuuxjotgzk ul znk ikrr zu {vjgzk
     0 Fvgxgs Ikrr *ikrr Ikrr zu {vjgzk
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt bVnvUlloikbVnvYvxkgjynkkzbIkrrbIkrr
     05
    v{hroi l{tizout gjj.*vIuuxj2 Ikrr *ikrr/
    #
        ol .*vIuuxj 'CC *znoy3Di{xxktzIuuxjotgzk/ #
            *znoy3DyzuxkI{xxktzIkrr./A
        %
        *znoy3Dotjk~a*vIuuxjc C zx{kA

        *znoy3Di{xxktzIuuxjotgzk C *vIuuxjA
        *znoy3Di{xxktzIkrr C *ikrrA
        *znoy3Di{xxktzIkrrOyJoxz! C zx{kA

        xkz{xt *ikrrA
    %

    500
     0 Mkz ikrr gz g yvkioloi iuuxjotgzk4
     0
     0 Fvgxgs yzxotm *vIuuxj Iuuxjotgzk ul znk ikrr
     0
     0 Fznxu}y VnvYvxkgjynkkzK~ikvzout
     0
     0 Fxkz{xt bVnvUlloikbVnvYvxkgjynkkzbIkrrbIkrr Ikrr zngz }gy lu{tj2 ux t{rr ol tuz lu{tj
     05
    v{hroi l{tizout mkz.*vIuuxj/
    #
        ol .*vIuuxj CCC *znoy3Di{xxktzIuuxjotgzk/ #
            xkz{xt *znoy3Di{xxktzIkrrA
        %
        *znoy3DyzuxkI{xxktzIkrr./A

        55 Xkz{xt t{rr ol xkw{kyzkj ktzx! jukyt-z k~oyz ot iurrkizout
        ol .'*znoy3Dngy.*vIuuxj// #
            xkz{xt t{rrA
        %

        55 Inkiq ol znk ktzx! zngz ngy hkkt xkw{kyzkj giz{grr! k~oyzy
        *ikrr C *znoy3Digink3Dmkz.*znoy3DiginkVxklo~ 4 *vIuuxj/A
        ol .*ikrr CCC t{rr/ #
            znxu} tk} VnvYvxkgjynkkzK~ikvzout.(Ikrr ktzx! #*vIuuxj% tu rutmkx k~oyzy ot igink4 Znoy vxuhghr! skgty zngz znk igink }gy irkgxkj h! yuskutk kryk4(/A
        %

        55 Ykz i{xxktz ktzx! zu znk xkw{kyzkj ktzx!
        *znoy3Di{xxktzIuuxjotgzk C *vIuuxjA
        *znoy3Di{xxktzIkrr C *ikrrA
        55 Xk3gzzgin znoy gy znk ikrr-y vgxktz
        *znoy3Di{xxktzIkrr3Dgzzgin.*znoy/A

        55 Xkz{xt xkw{kyzkj ktzx!
        xkz{xt *znoy3Di{xxktzIkrrA
    %

    500
     0 Irkgx znk ikrr iurrkizout gtj joyiuttkiz lxus u{x vgxktz4
     05
    v{hroi l{tizout {tykz]uxqynkkzIkrry./
    #
        ol .*znoy3Di{xxktzIkrr 'CC t{rr/ #
            *znoy3Di{xxktzIkrr3Djkzgin./A
            *znoy3Di{xxktzIkrr C t{rrA
            *znoy3Di{xxktzIuuxjotgzk C t{rrA
        %

        55 Lr{yn znk igink
        *znoy3Deejkyzx{iz./A

        *znoy3Dotjk~ C acA

        55 jkzgin u{xykrl lxus znk }uxqynkkz2 yu zngz oz igt znkt jkrkzk znoy uhpkiz y{iikyyl{rr!
        *znoy3Dvgxktz C t{rrA
    %

    500
     0 Jkyzxu! znoy ikrr iurrkizout4
     05
    v{hroi l{tizout eejkyzx{iz./
    #
        *znoy3Digink3DjkrkzkS{rzovrk.*znoy3DmkzGrrIginkQk!y.//A
    %

    500
     0 Xkz{xty grr qtu}t igink qk!y4
     0
     0 Fxkz{xt bMktkxgzux$yzxotmac
     05
    vxo|gzk l{tizout mkzGrrIginkQk!y./
    #
        luxkgin .*znoy3DmkzIuuxjotgzky./ gy *iuuxjotgzk/ #
            !okrj *znoy3DiginkVxklo~ 4 *iuuxjotgzkA
        %
    %
%