jklotk. a
	(445iuxk(2
	(445|gx5otjk~Ul(2
	(445|gx5oyL{tizout(2
	(45|gx5xtkkjyIutzk~z(2
	(445ykrkizux(
c2 l{tizout. pW{kx!2 otjk~Ul2 oyL{tizout2 xtkkjyIutzk~z / #

({yk yzxoiz(A

55 Osvrksktz znk ojktzoigr l{tizoutgroz! lux lorzkx gtj tuz
l{tizout }ottu}. krksktzy2 w{grolokx2 tuz / #
	ol . oyL{tizout. w{grolokx / / #
		xkz{xt pW{kx!4mxkv. krksktzy2 l{tizout. krks2 o / #
			xkz{xt ''w{grolokx4igrr. krks2 o2 krks / 'CC tuzA
		% /A
	%

	55 Yotmrk krksktz
	ol . w{grolokx4tujkZ!vk / #
		xkz{xt pW{kx!4mxkv. krksktzy2 l{tizout. krks / #
			xkz{xt . krks CCC w{grolokx / 'CC tuzA
		% /A
	%

	55 Gxxg!roqk ul krksktzy .pW{kx!2 gxm{sktzy2 Gxxg!/
	ol . z!vkul w{grolokx 'CC (yzxotm( / #
		xkz{xt pW{kx!4mxkv. krksktzy2 l{tizout. krks / #
			xkz{xt . otjk~Ul4igrr. w{grolokx2 krks / D 37 / 'CC tuzA
		% /A
	%

	55 Lorzkxkj joxkizr! lux huzn yosvrk gtj iusvrk~ ykrkizuxy
	xkz{xt pW{kx!4lorzkx. w{grolokx2 krksktzy2 tuz /A
%

pW{kx!4lorzkx C l{tizout. k~vx2 krksy2 tuz / #
	|gx krks C krksya 6 cA

	ol . tuz / #
		k~vx C (@tuz.( 1 k~vx 1 (/(A
	%

	ol . krksy4rktmzn CCC 7 ,, krks4tujkZ!vk CCC 7 / #
		xkz{xt pW{kx!4lotj4sgzinkyYkrkizux. krks2 k~vx / E a krks c @ acA
	%

	xkz{xt pW{kx!4lotj4sgzinky. k~vx2 pW{kx!4mxkv. krksy2 l{tizout. krks / #
		xkz{xt krks4tujkZ!vk CCC 7A
	% / /A
%A

pW{kx!4lt4k~zktj. #
	lotj@ l{tizout. ykrkizux / #
		|gx o2 xkz2
			rkt C znoy4rktmzn2
			ykrl C znoyA

		ol . z!vkul ykrkizux 'CC (yzxotm( / #
			xkz{xt znoy4v{ynYzgiq. pW{kx!. ykrkizux /4lorzkx. l{tizout./ #
				lux . o C 6A o B rktA o11 / #
					ol . pW{kx!4iutzgoty. ykrla o c2 znoy / / #
						xkz{xt zx{kA
					%
				%
			% / /A
		%

		xkz C znoy4v{ynYzgiq. ac /A

		lux . o C 6A o B rktA o11 / #
			pW{kx!4lotj. ykrkizux2 ykrla o c2 xkz /A
		%

		xkz{xt rkt D 7 E pW{kx!4{tow{kYuxz. xkz / @ xkzA
	%2
	lorzkx@ l{tizout. ykrkizux / #
		xkz{xt znoy4v{ynYzgiq. }ottu}. znoy2 ykrkizux $$ ac2 lgryk / /A
	%2
	tuz@ l{tizout. ykrkizux / #
		xkz{xt znoy4v{ynYzgiq. }ottu}. znoy2 ykrkizux $$ ac2 zx{k / /A
	%2
	oy@ l{tizout. ykrkizux / #
		xkz{xt ''}ottu}.
			znoy2

			55 Ol znoy oy g vuyozoutgr5xkrgzo|k ykrkizux2 inkiq skshkxynov ot znk xkz{xtkj ykz
			55 yu *.(v@loxyz(/4oy.(v@rgyz(/ }ut-z xkz{xt zx{k lux g jui }ozn z}u (v(4
			z!vkul ykrkizux CCC (yzxotm( ,, xtkkjyIutzk~z4zkyz. ykrkizux / E
				pW{kx!. ykrkizux / @
				ykrkizux $$ ac2
			lgryk
		/4rktmznA
	%
% /A

% /A