BzksvrgzkD
  Bjo| irgyyC(jgynhugxj3kjozux3iutzgotkx(D
    Bjo| irgyyC( irkgxlo~(D
      Bvgt3zn{sh @osgmkC(g|gzgx( yz!rkC(lrugz@ rklz(D
        _u{x xurky@
        Byvgt |3luxC(ozks ot xurky( @qk!C(ozks( irgyyC(vgt3otlu3xurky(D## ozks %%B5yvgtD
      B5vgt3zn{shD
      Bmozn{h3iuxtkx yz!rkC(vuyozout@ ghyur{zkA zuv@ 6v~A huxjkx@ 6A xomnz@ 6A( 5D
      Bjo| irgyyC(otlu3iutzgotkx(D
        Byvgt irgyyC(joyvrg!etgsk(D## tgsk %%B5yvgtD
        Byvgt yz!rkC(lutz3yo"k@86v~Avgjjotm3zuv@86v~Ajoyvrg!@otrotk3hruiqA(DKjozux-y JgynhugxjB5yvgtD
      B5jo|D
    B5jo|D
    Bjo|D
      Bosm @yxiC(ksvz!Mol( irgyyC(ksvz!Mol(D
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz # sgvMkzzkxy % lxus -|{k~-
osvuxz VgtZn{sh lxus -F5iusvutktzy5VgtZn{sh-
osvuxz Mozn{hIuxtkx lxus -F5iusvutktzy5Mozn{hIuxtkx-

k~vuxz jklg{rz #
  tgsk@ -JgynhugxjKjozux-2
  iusvutktzy@ # VgtZn{sh2 Mozn{hIuxtkx %2
  jgzg./ #
    xkz{xt #
      ksvz!Mol@ -nzzvy@55}vosm4}grryzit4ius56k69h=jg3jh?k3:>7?3hg763?67<jjljgkj9-
    %
  %2
  iusv{zkj@ #
    444sgvMkzzkxy.a
      -tgsk-2
      -g|gzgx-2
      -xurky-
    c/
  %
%
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  4ksvz!Mol #
    joyvrg!@ hruiqA
    }ojzn@ :;+A
    sgxmot@ 6 g{zuA
  %

  4jgynhugxj3kjozux3iutzgotkx #
    hgiqmxu{tj3iurux@ )k9k9k9A
    sot3nkomnz@ 766|nA
    vgjjotm@ ;6v~ <6v~ 6v~A
    4vgt3otlu3xurky #
      lutz3yo"k@ 78v~A
      lutz3}komnz@ =66A
      iurux@ )999A
      joyvrg!@ hruiqA
    %
    4otlu3iutzgotkx #
      vuyozout@ xkrgzo|kA
      sgxmot3rklz@ 7?6v~A
      nkomnz@ 7;6v~A
      rotk3nkomnz@ 866v~A
      4joyvrg!etgsk #
        lutz3yo"k@ :>v~A
        rotk3nkomnz@ :>v~A
        iurux@ )878787A
        vuyozout@ ghyur{zkA
        zuv@ 8;v~A
      %
    %
  %
B5yz!rkD