B'juiz!vk nzsrD
Bnzsr rgtmC(kt(D
  BnkgjD
    Bskzg ingxykzC({zl3>(D
    Bskzg nzzv3kw{o|C(^3[G3Iusvgzohrk( iutzktzC(OKCkjmk(D
    Bskzg tgskC(|ok}vuxz( iutzktzC(}ojznCjk|oik3}ojzn2 otozogr3yigrkC7(D
    B'33 Znk ghu|k 9 skzg zgmy 0s{yz0 iusk loxyz ot znk nkgjA gt! uznkx nkgj iutzktz s{yz iusk 0glzkx0 znkyk zgmy 33D
    Bskzg tgskC(jkyixovzout( iutzktzC((D
    Bskzg tgskC(g{znux( iutzktzC((D
    Brotq xkrC(oiut( nxklC(445445lg|oiut4oiu(D

    BzozrkDP{yzolokj Tg| Zksvrgzk lux HuuzyzxgvB5zozrkD

    B'33 Huuzyzxgv iuxk IYY 33D
    Brotq nxklC(445445joyz5iyy5huuzyzxgv4sot4iyy( xkrC(yz!rkynkkz(D

    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Brotq nxklC(445445gyykzy5iyy5ok763|ok}vuxz3h{m3}uxqgxu{tj4iyy( xkrC(yz!rkynkkz(D

    B'33 I{yzus yz!rky lux znoy zksvrgzk 33D
    Brotq nxklC(p{yzolokj3tg|4iyy( xkrC(yz!rkynkkz(D

    B'33 P{yz lux jkh{mmotm v{xvuyky4 Jut-z giz{grr! iuv! znkyk 8 rotky' 33D
    B'33aol rz OK ?cDByixovz yxiC(445445gyykzy5py5ok>3xkyvutyo|k3lork3}gxtotm4py(DB5yixovzDB'aktjolc33D
    Byixovz yxiC(445445gyykzy5py5ok3ks{rgzout3sujky3}gxtotm4py(DB5yixovzD

    B'33 NZSR; ynos gtj Xkyvutj4py lux OK> y{vvuxz ul NZSR; krksktzy gtj skjog w{kxoky 33D
    B'33aol rz OK ?cD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5nzsr;yno|594=495nzsr;yno|4sot4py(DB5yixovzD
      Byixovz yxiC(nzzvy@55uyy4sg~ijt4ius5xkyvutj574:485xkyvutj4sot4py(DB5yixovzD
    B'aktjolc33D
  B5nkgjD

  Bhuj!D

    Bjo| irgyyC(iutzgotkx(D

      B'33 Znk p{yzolokj tg|omgzout skt{ oy skgtz lux yotmrk rotk vkx royz ozks4
           S{rzovrk rotky }orr xkw{oxk i{yzus iujk tuz vxu|ojkj h! Huuzyzxgv4 33D
      Bjo| irgyyC(sgyznkgj(D
        Bn9 irgyyC(zk~z3s{zkj(DVxupkiz tgskB5n9D
        Btg|D
          B{r irgyyC(tg| tg|3p{yzolokj(D
            Bro irgyyC(gizo|k(DBg nxklC()(DNuskB5gDB5roD
            BroDBg nxklC()(DVxupkizyB5gDB5roD
            BroDBg nxklC()(DYkx|oikyB5gDB5roD
            BroDBg nxklC()(DJu}trugjyB5gDB5roD
            BroDBg nxklC()(DGhu{zB5gDB5roD
            BroDBg nxklC()(DIutzgizB5gDB5roD
          B5{rD
        B5tg|D
      B5jo|D

      B'33 P{shuzxut 33D
      Bjo| irgyyC(p{shuzxut(D
        Bn7DSgxqkzotm yz{ll'B5n7D
        Bv irgyyC(rkgj(DIxgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz4B5vD
        BvDBg irgyyC(hzt hzt3rm hzt3y{iikyy( nxklC()( xurkC(h{zzut(DMkz yzgxzkj zujg!B5gDB5vD
      B5jo|D

      B'33 K~gsvrk xu} ul iur{sty 33D
      Bjo| irgyyC(xu}(D
        Bjo| irgyyC(iur3rm3:(D
          Bn8DYglgxo h{m }gxtotm'B5n8D
          Bv irgyyC(zk~z3jgtmkx(DGy ul |?47482 Yglgxo k~nohozy g h{m ot }noin xkyo"otm !u{x hxu}ykx nuxo"utzgrr! ig{yky xktjkxotm kxxuxy ot znk p{yzolokj tg| zngz gxk irkgxkj {vut xklxkynotm4B5vD
          BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
          BvDBg irgyyC(hzt hzt3vxosgx!( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
        B5jo|D
        Bjo| irgyyC(iur3rm3:(D
          Bn8DNkgjotmB5n8D
          BvDJutki oj kroz tut so vuxzg mxg|ojg gz kmkz skz{y4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg p{yzu yoz gskz xoy{y4 Kzogs vuxzg yks sgrky{gjg sgmtg surroy k{oysuj4 Jutki ykj ujou j{o4 B5vD
          BvDBg irgyyC(hzt hzt3vxosgx!( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
       B5jo|D
        Bjo| irgyyC(iur3rm3:(D
          Bn8DNkgjotmB5n8D
          BvDJutki ykj ujou j{o4 Ixgy p{yzu ujou2 jgvoh{y gi lgioroyoy ot2 kmkyzgy kmkz w{gs4 \kyzoh{r{s oj rom{rg vuxzg lkroy k{oysuj yksvkx4 L{yik jgvoh{y2 zkrr{y gi i{xy{y iussuju2 zuxzux sg{xoy iutjosktz{s tohn2 {z lkxsktz{s sgyyg4B5vD
          BvDBg irgyyC(hzt hzt3vxosgx!( nxklC()( xurkC(h{zzut(D\ok} jkzgory ,xgw{uAB5gDB5vD
        B5jo|D
      B5jo|D

      B'33 Yozk luuzkx 33D
      Bluuzkx irgyyC(luuzkx(D
        BvD,iuv!A 867< Iusvgt!2 Oti4B5vD
      B5luuzkxD

    B5jo|D B'33 5iutzgotkx 33D


    B'33 OK76 |ok}vuxz ngiq lux Y{xlgik5jkyqzuv ]otju}y > h{m 33D
    Byixovz yxiC(445445gyykzy5py5ok763|ok}vuxz3h{m3}uxqgxu{tj4py(DB5yixovzD
  B5huj!D
B5nzsrD