50 yz!rkrotz3joyghrk |gr{k3tu3|ktjux3vxklo~2 l{tizout3tgsk3igyk2 vxuvkxz!3tu3|ktjux3vxklo~ 05

huj! #
  vgjjotm3zuv@ 86v~A
%

4luuzkx #
  vgjjotm3zuv@ :6v~A
  vgjjotm3huzzus@ :6v~A
  sgxmot3zuv@ :6v~A
  huxjkx3zuv@ 7v~ yuroj )kkkA
%

50 Sgot sgxqkzotm skyygmk gtj yomt {v h{zzut 05
4p{shuzxut #
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ zxgtyvgxktzA
%
4p{shuzxut 4hzt #
  vgjjotm@ 7:v~ 8:v~A
  lutz3yo"k@ 87v~A
%

50 I{yzuso"k znk tg|3p{yzolokj rotqy zu hk lorr znk ktzoxk yvgik ul znk 4tg|hgx 05

4tg|3p{yzolokj #
  hgiqmxu{tj3iurux@ )kkkA
  huxjkx@ 7v~ yuroj )iiiA
  huxjkx3xgjo{y@ ;v~A
%
4tg|3p{yzolokj D ro D g #
  vgjjotm3zuv@ 7;v~A
  vgjjotm3huzzus@ 7;v~A
  sgxmot3huzzus@ 6A
  lutz3}komnz@ =66A
  iurux@ )===A
  zk~z3gromt@ iktzkxA
  hgiqmxu{tj3iurux@ )k;k;k;A 50 Urj hxu}ykxy 05
  hgiqmxu{tj3osgmk@ 3}khqoz3mxgjoktz.rotkgx2 rklz zuv2 rklz huzzus2 lxus.)l;l;l;/2 zu.)k;k;k;//A
  hgiqmxu{tj3osgmk@ 3}khqoz3rotkgx3mxgjoktz.zuv2 )l;l;l; 6+2 )k;k;k; 766+/A
  hgiqmxu{tj3osgmk@ 3u3rotkgx3mxgjoktz.zuv2 )l;l;l; 6+2 )k;k;k; 766+/A
  hgiqmxu{tj3osgmk@ rotkgx3mxgjoktz.zu huzzus2 )l;l;l; 6+2 )k;k;k; 766+/A
  lorzkx@ vxumoj@J^OsgmkZxgtyluxs4Soixuyulz4mxgjoktz.yzgxzIuruxyzxC()l;l;l;(2 ktjIuruxyzxC()k;k;k;(2 MxgjoktzZ!vkC6/A 50 OK<3? 05
  hgiqmxu{tj3xkvkgz@ xkvkgz3~A 50 Xkvkgz znk mxgjoktz 05
  huxjkx3huzzus@ 7v~ yuroj )j;j;j;A
%
4tg|3p{yzolokj D 4gizo|k D g2
4tg|3p{yzolokj D 4gizo|k D g@nu|kx2
4tg|3p{yzolokj D 4gizo|k D g@lui{y #
  hgiqmxu{tj3iurux@ )jjjA
  hgiqmxu{tj3osgmk@ tutkA
  3}khqoz3hu~3yngju}@ otykz 6 9v~ =v~ xmhg.62 62 62 47;/A
  hu~3yngju}@ otykz 6 9v~ =v~ xmhg.62 62 62 47;/A
%
4tg|3p{yzolokj D ro@loxyz3inorj D g #
  huxjkx3xgjo{y@ ;v~ ;v~ 6 6A
%
4tg|3p{yzolokj D ro@rgyz3inorj D g #
  huxjkx3huzzus@ 6A
  huxjkx3xgjo{y@ 6 6 ;v~ ;v~A
%

Fskjog .sot3}ojzn@ =<>v~/ #
  4tg|3p{yzolokj #
    sg~3nkomnz@ ;8v~A
  %
  4tg|3p{yzolokj D ro D g #
    huxjkx3xomnz@ 7v~ yuroj )j;j;j;A
    huxjkx3rklz@ 7v~ yuroj )lllA
  %
  4tg|3p{yzolokj D ro@loxyz3inorj D g #
    huxjkx3rklz@ 6A
    huxjkx3xgjo{y@ ;v~ 6 6 ;v~A
  %
  4tg|3p{yzolokj D ro@rgyz3inorj D g #
    huxjkx3xomnz@ 6A
    huxjkx3xgjo{y@ 6 ;v~ ;v~ 6A
  %
%

50 Xkyvutyo|k@ Vuxzxgoz zghrkzy gtj {v 05
Fskjog yixkkt gtj .sot3}ojzn@ =<>v~/ #
  50 Xksu|k znk vgjjotm }k ykz kgxrokx 05
  4sgyznkgj2
  4sgxqkzotm2
  4luuzkx #
    vgjjotm3xomnz@ 6A
    vgjjotm3rklz@ 6A
  %
%