BEvnv

500
 0 \grojgzky gt OV|: gjjxkyy
 0 Fg{znux Lk!j F lux{sy4jk|tkz}uxq4tkz .v{hroi jusgot/
 05
irgyy NZSRV{xolokxeGzzxJkle[XOeOV|: k~zktjy NZSRV{xolokxeGzzxJkl
#

    500
     0 OV|: xkmk~2 vxuzkizkj yu zngz OV|< igt xk{yk oz4
     0 Fz!vk yzxotm
     05
    vxuzkizkj *ov:A

    500
     0 Fvgxgs yzxotm *gOV
     0 Fvgxgs NZSRV{xolokxeIutlom *iutlom
     0 Fvgxgs NZSRV{xolokxeIutzk~z *iutzk~z
     0 Fxkz{xt huur$yzxotm
     05
    v{hroi l{tizout |grojgzk.*gOV2 *iutlom2 *iutzk~z/
    #
        ol .'*znoy3Dov:/ #
            *znoy3DerugjXkmk~./A
        %

        ol .vxkmesgzin.-)d- 4 *znoy3Dov: 4 -*)y-2 *gOV// #
            xkz{xt *gOVA
        %
        xkz{xt lgrykA
    %

    500
     0 Rg"! rugj l{tizout zu vxk|ktz xkmk~ lxus hkotm yz{llkj ot
     0 igink4
     05
    vxuzkizkj l{tizout erugjXkmk~./
    #
        *uiz C -.E@8;a63;c$8a63:ca63?c$7a63?c#8%$a73?ca63?c$a63?c/-A 55 638;;
        *znoy3Dov: C (.E@#*uiz%bb4#*uiz%bb4#*uiz%bb4#*uiz%/(A
    %
%

55 |os@ kz y}C: yzyC: