BzksvrgzkD
  Bjo| @ojC(oj( @irgyyC(irgyyTgsk( @yz!rkC(#nkomnz@nkomnz2}ojzn@}ojzn%( 5D
B5zksvrgzkD

ByixovzD
osvuxz kingxzy lxus -kingxzy-
osvuxz xkyo"k lxus -45so~oty5xkyo"k-

k~vuxz jklg{rz #
  so~oty@ axkyo"kc2
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    oj@ #
      z!vk@ Yzxotm2
      jklg{rz@ -ingxz-
    %2
    }ojzn@ #
      z!vk@ Yzxotm2
      jklg{rz@ -866v~-
    %2
    nkomnz@ #
      z!vk@ Yzxotm2
      jklg{rz@ -866v~-
    %
  %2
  jgzg./ #
    xkz{xt #
      ingxz@ t{rr
    %
  %2
  su{tzkj./ #
    znoy4otozIngxz./
  %2
  hkluxkJkyzxu!./ #
    ol .'znoy4ingxz/ #
      xkz{xt
    %
    znoy4ingxz4joyvuyk./
    znoy4ingxz C t{rr
  %2
  skznujy@ #
    otozIngxz./ #
      znoy4ingxz C kingxzy4otoz.jui{sktz4mkzKrksktzH!Oj.znoy4oj//

      iutyz ~G~oyJgzg C ac
      iutyz jgzg C ac
      iutyz jgzg8 C ac
      lux .rkz o C 6A o B ;6A o11/ #
        ~G~oyJgzg4v{yn.o/
        jgzg4v{yn..Sgzn4yot.o 5 ;/ 0 .o 5 ; 3 76/ 1 o 5 </ 0 ;/
        jgzg84v{yn..Sgzn4yot.o 5 ;/ 0 .o 5 ; 1 76/ 1 o 5 </ 0 9/
      %
      znoy4ingxz4ykzUvzout.#
        hgiqmxu{tjIurux@ -)6>8<9g-2
        mxoj@ #
          rklz@ -;+-2
          xomnz@ -;+-
        %2
        ~G~oy@ a#
          ynu}@ lgryk2
          jgzg@ ~G~oyJgzg
        %2 #
          ynu}@ lgryk2
          jgzg@ ~G~oyJgzg
        %c2
        |oy{grSgv@ #
          ynu}@ lgryk2
          sot@ 62
          sg~@ ;62
          josktyout@ 62
          otXgtmk@ #
            iurux@ a-):g<;=g-2 -)96>k?8-2 -)h7ilg;-2 -)l;j<?l-2 -)l;>?>h-2 -)kl;6;;-c
          %
        %2
        !G~oy@ #
          g~oyRotk@ #
            ynu}@ lgryk
          %2
          g~oyRghkr@ #
            zk~zYz!rk@ #
              iurux@ -):g<;=g-
            %
          %2
          yvrozRotk@ #
            ynu}@ zx{k2
            rotkYz!rk@ #
              iurux@ -)6>8<9l-
            %
          %2
          g~oyZoiq@ #
            ynu}@ lgryk
          %
        %2
        ykxoky@ a#
          tgsk@ -hgiq-2
          z!vk@ -hgx-2
          jgzg@ jgzg82
          "@ 72
          ozksYz!rk@ #
            tuxsgr@ #
              uvgioz!@ 64:2
              hgxHuxjkxXgjo{y@ ;2
              yngju}Hr{x@ 92
              yngju}Iurux@ -)777-
            %
          %
        %2 #
          tgsk@ -Yos{rgzk Yngju}-2
          z!vk@ -rotk-2
          jgzg2
          "@ 82
          ynu}Y!shur@ lgryk2
          gtosgzoutJkrg!@ 62
          gtosgzoutKgyotm@ -rotkgx-2
          gtosgzoutJ{xgzout@ 78662
          rotkYz!rk@ #
            tuxsgr@ #
              iurux@ -zxgtyvgxktz-
            %
          %2
          gxkgYz!rk@ #
            tuxsgr@ #
              iurux@ -)6>8<9g-2
              yngju}Hr{x@ ;62
              yngju}Iurux@ -)666-
            %
          %
        %2 #
          tgsk@ -lxutz-2
          z!vk@ -hgx-2
          jgzg2
          ~G~oyOtjk~@ 72
          "@ 92
          ozksYz!rk@ #
            tuxsgr@ #
              hgxHuxjkxXgjo{y@ ;
            %
          %
        %c2
        gtosgzoutKgyotm@ -krgyzoiU{z-2
        gtosgzoutKgyotm[vjgzk@ -krgyzoiU{z-2
        gtosgzoutJkrg!.oj~/ #
          xkz{xt oj~ 0 86
        %2
        gtosgzoutJkrg![vjgzk.oj~/ #
          xkz{xt oj~ 0 86
        %
      %/
    %
  %
%
B5yixovzD