BEvnv
{yk bIujkikvzoutb[zorbYz{h gy Yz{hA

irgyy Yz{hZkyz k~zktjy bVNV[tozbLxgsk}uxqbZkyzIgyk
#
    500
     0 F|gx J{ss!Irgyy
     05
    vxuzkizkj *j{ss!A

    v{hroi l{tizout ykz[v./
    #
        *iutl C bIujkikvzoutbIutlom{xgzout@@iutlom./A
        xkw{oxkeutik *lork C bIujkikvzoutbIutlom{xgzout@@jgzgJox./4-J{ss!Irgyy4vnv-A
        *znoy3Dj{ss! C tk} J{ss!Irgyy.zx{k/A
    %

    v{hroi l{tizout zkyzSgqkKsvz!./
    #
        *j{ss! C Yz{h@@sgqkKsvz!.-J{ss!Irgyy-/A
        *znoy3DgyykxzOtyzgtikUl.-J{ss!Irgyy-2 *j{ss!/A
        *znoy3DgyykxzZx{k.skznujek~oyzy.*j{ss!2 -nkrru]uxrj-//A
        *znoy3DgyykxzT{rr.*j{ss!3Dnkrru]uxrj.//A
    %

    v{hroi l{tizout zkyzSgqkKsvz!SkznujXkvrgikj./
    #
        *j{ss! C Yz{h@@sgqkKsvz!.-J{ss!Irgyy-2 gxxg!.-nkrru]uxrj- CD l{tizout ./ #
            xkz{xt -muuj h!k }uxrj-A
        %//A
        *znoy3DgyykxzSkznujXkvrgikj.*j{ss!/A
    %

    v{hroi l{tizout zkyzSgqkKsvz!SkznujYosvr!Xkvrgikj./
    #
        *j{ss! C Yz{h@@sgqkKsvz!.-J{ss!Irgyy-2 gxxg!.-nkrru]uxrj- CD -muuj h!k }uxrj-//A
        *znoy3DgyykxzSkznujXkvrgikj.*j{ss!/A
    %

    v{hroi l{tizout zkyzSgqkKsvz!K~ikvz./
    #
        *j{ss! C Yz{h@@sgqkKsvz!K~ikvz.-J{ss!Irgyy-2 -nkrru]uxrj-/A
        *znoy3DgyykxzKw{gry.*znoy3Dj{ss!3Dnkrru]uxrj./2 *j{ss!3Dnkrru]uxrj.//A
        *znoy3DgyykxzT{rr.*j{ss!3DmuujH!k]uxrj.//A
    %

    v{hroi l{tizout zkyzSgqkKsvz!K~ikvzVxuvkxz!Xkvrgikj./
    #
        *j{ss! C Yz{h@@sgqkKsvz!K~ikvz.-J{ss!Irgyy-2 -mkzInkiqSk-2 gxxg!.-inkiqSk- CD -inkiqkj'-//A
        *znoy3DgyykxzKw{gry.-inkiqkj'-2 *j{ss!3DmkzInkiqSk.//A
    %

    v{hroi l{tizout zkyzSgqkKsvz!K~ikvzSgmoigrVxuvkxz!Xkvrgikj./
    #
        *j{ss! C Yz{h@@sgqkKsvz!K~ikvz.-J{ss!Irgyy-2 -mkzInkiqSkZuu-2 gxxg!.-inkiqSkZuu- CD -inkiqkj'-//A
        *znoy3DgyykxzKw{gry.-inkiqkj'-2 *j{ss!3DmkzInkiqSkZuu.//A
    %

    v{hroi l{tizout zkyzLgizux!./
    #
        *j{ssoky C Yz{h@@lgizux!.-J{ss!Irgyy-2 8/A
        *znoy3DgyykxzIu{tz.82 *j{ssoky/A
        *znoy3DgyykxzOtyzgtikUl.-J{ss!Irgyy-2 *j{ssokya6c/A
    %

    v{hroi l{tizout zkyzSgqk./
    #
        *j{ss! C Yz{h@@sgqk.-J{ss!Irgyy-2 gxxg!.-muujH!k]uxrj- CD l{tizout ./ #
            xkz{xt -nkrru }uxrj-A
        %//A
        *znoy3DgyykxzKw{gry.*znoy3Dj{ss!3Dnkrru]uxrj./2 *j{ss!3Dnkrru]uxrj.//A
        *znoy3DgyykxzKw{gry.(nkrru }uxrj(2 *j{ss!3DmuujH!k]uxrj.//A
    %

    v{hroi l{tizout zkyzSgqkSkznujXkvrgikj./
    #
        *j{ss! C Yz{h@@sgqk.-J{ss!Irgyy-2 gxxg!.-nkrru]uxrj- CD l{tizout ./ #
            xkz{xt -muuj h!k }uxrj-A
        %//A
        *znoy3DgyykxzSkznujXkvrgikj.*j{ss!/A
    %

    v{hroi l{tizout zkyzSgqk]oznSgmoigrVxuvkxzokyXkvrgikj./
    #
        *j{ss! C Yz{h@@sgqk.-J{ss!Irgyy-2 gxxg!.-inkiqSkZuu- CD -inkiqkj'-//A
        *znoy3DgyykxzKw{gry.-inkiqkj'-2 *j{ss!3DinkiqSkZuu/A
    %

    v{hroi l{tizout zkyzSgqkSkznujYosvr!Xkvrgikj./
    #
        *j{ss! C Yz{h@@sgqk.-J{ss!Irgyy-2 gxxg!.-nkrru]uxrj- CD -muuj h!k }uxrj-//A
        *znoy3DgyykxzSkznujXkvrgikj.*j{ss!/A
    %

    v{hroi l{tizout zkyzIuv!./
    #
        *j{ss! C Yz{h@@iuv!.*znoy3Dj{ss!2 gxxg!.-inkiqSk- CD -inkiqkj'-//A
        *znoy3DgyykxzKw{gry.-inkiqkj'-2 *j{ss!3DmkzInkiqSk.//A
        *j{ss! C Yz{h@@iuv!.*znoy3Dj{ss!2 gxxg!.-inkiqSkZuu- CD -inkiqkj'-//A
        *znoy3DgyykxzKw{gry.-inkiqkj'-2 *j{ss!3DmkzInkiqSkZuu.//A
    %

    v{hroi l{tizout zkyzIutyzx{iz./
    #
        *j{ss! C Yz{h@@iutyzx{iz.-J{ss!Irgyy-2 gxxg!.-inkiqSk- CD -inkiqkj'-//A
        *znoy3DgyykxzKw{gry.-iutyzx{izkj@ inkiqkj'-2 *j{ss!3DmkzInkiqSk.//A

        *j{ss! C Yz{h@@iutyzx{iz.
            -J{ss!Irgyy-2
            gxxg!.-inkiqSk- CD -inkiqkj'-/2
            gxxg!.-zgxmkzSkznuj- CD l{tizout ./ #
                xkz{xt lgrykA
            %/
        /A
        *znoy3DgyykxzKw{gry.-iutyzx{izkj@ inkiqkj'-2 *j{ss!3DmkzInkiqSk.//A
        *znoy3DgyykxzKw{gry.lgryk2 *j{ss!3DzgxmkzSkznuj.//A
    %

    v{hroi l{tizout zkyzIutyzx{izSkznujXkvrgikj./
    #
        *j{ss! C Yz{h@@iutyzx{iz.
            -J{ss!Irgyy-2
            gxxg!./2
            gxxg!.-nkrru]uxrj- CD l{tizout ./ #
                xkz{xt -muuj h!k }uxrj-A
            %/
        /A
        *znoy3DgyykxzSkznujXkvrgikj.*j{ss!/A
    %

    v{hroi l{tizout zkyzIutyzx{izSkznujYosvr!Xkvrgikj./
    #
        *j{ss! C Yz{h@@sgqk.-J{ss!Irgyy-2 gxxg!.-nkrru]uxrj- CD -muuj h!k }uxrj-//A
        *znoy3DgyykxzSkznujXkvrgikj.*j{ss!/A
    %

    v{hroi l{tizout zkyzIutyzx{izKsvz!./
    #
        *j{ss! C Yz{h@@iutyzx{izKsvz!.-J{ss!Irgyy-2 gxxg!.-inkiqSk- CD -inkiqkj'-//A
        *znoy3DgyykxzT{rr.*j{ss!3DmkzInkiqSk.//A
    %

    v{hroi l{tizout zkyzIutyzx{izKsvz!K~ikvz./
    #
        *j{ss! C Yz{h@@iutyzx{izKsvz!K~ikvz.-J{ss!Irgyy-2 -mkzInkiqSk-2 gxxg!.-inkiqSk- CD -inkiqkj'-//A
        *znoy3DgyykxzT{rr.*j{ss!3DzgxmkzSkznuj.//A
        *znoy3DgyykxzKw{gry.-iutyzx{izkj@ inkiqkj'-2 *j{ss!3DmkzInkiqSk.//A
    %

    v{hroi l{tizout zkyz[vjgzk./
    #
        *j{ss! C Yz{h@@iutyzx{iz.-J{ss!Irgyy-/A
        Yz{h@@{vjgzk.*j{ss!2 gxxg!.-inkiqSk- CD -jutk-//A
        *znoy3DgyykxzKw{gry.-jutk-2 *j{ss!3DmkzInkiqSk.//A
        Yz{h@@{vjgzk.*j{ss!2 gxxg!.-inkiqSkZuu- CD -jutk-//A
        *znoy3DgyykxzKw{gry.-jutk-2 *j{ss!3DmkzInkiqSkZuu.//A
    %

    v{hroi l{tizout zkyzYz{hyLxusUhpkiz./
    #
        *j{ss! C Yz{h@@sgqk.tk} bJ{ss!Irgyy.//A
        *znoy3DgyykxzOtyzgtikUl.
            -bVNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-2
            *j{ss!
        /A
        *j{ss! C Yz{h@@sgqk.tk} bJ{ss!U|kxrugjghrkIrgyy.//A
        *znoy3DgyykxzUhpkizNgyGzzxoh{zk.-eesuiqkj-2 *j{ss!/A
        *j{ss! C Yz{h@@sgqkKsvz!.tk} bJ{ss!Irgyy.//A
        *znoy3DgyykxzOtyzgtikUl.
            -bVNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-2
            *j{ss!
        /A
        *j{ss! C Yz{h@@sgqkKsvz!.tk} bJ{ss!U|kxrugjghrkIrgyy.//A
        *znoy3DgyykxzUhpkizNgyGzzxoh{zk.-eesuiqkj-2 *j{ss!/A
        *j{ss! C Yz{h@@sgqkKsvz!K~ikvz.tk} bJ{ss!Irgyy./2 -nkrru]uxrj-/A
        *znoy3DgyykxzOtyzgtikUl.
            -bVNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-2
            *j{ss!
        /A
        *j{ss! C Yz{h@@sgqkKsvz!K~ikvz.tk} bJ{ss!U|kxrugjghrkIrgyy./2 -nkrru]uxrj-/A
        *znoy3DgyykxzUhpkizNgyGzzxoh{zk.-eesuiqkj-2 *j{ss!/A
        *j{ss! C Yz{h@@iutyzx{iz.tk} bJ{ss!Irgyy.//A
        *znoy3DgyykxzOtyzgtikUl.
            -bVNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-2
            *j{ss!
        /A
        *j{ss! C Yz{h@@iutyzx{iz.tk} bJ{ss!U|kxrugjghrkIrgyy.//A
        *znoy3DgyykxzUhpkizNgyGzzxoh{zk.-eesuiqkj-2 *j{ss!/A
        *j{ss! C Yz{h@@iutyzx{izKsvz!.tk} bJ{ss!Irgyy.//A
        *znoy3DgyykxzOtyzgtikUl.
            -bVNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-2
            *j{ss!
        /A
        *j{ss! C Yz{h@@iutyzx{izKsvz!.tk} bJ{ss!U|kxrugjghrkIrgyy.//A
        *znoy3DgyykxzUhpkizNgyGzzxoh{zk.-eesuiqkj-2 *j{ss!/A
        *j{ss! C Yz{h@@iutyzx{izKsvz!K~ikvz.tk} bJ{ss!Irgyy./2 -nkrru]uxrj-/A
        *znoy3DgyykxzOtyzgtikUl.
            -bVNV[tozeLxgsk}uxqeSuiqUhpkizeSuiqUhpkiz-2
            *j{ss!
        /A
        *j{ss! C Yz{h@@iutyzx{izKsvz!K~ikvz.tk} bJ{ss!U|kxrugjghrkIrgyy./2 -nkrru]uxrj-/A
        *znoy3DgyykxzUhpkizNgyGzzxoh{zk.-eesuiqkj-2 *j{ss!/A
    %

    vxuzkizkj l{tizout gyykxzSkznujXkvrgikj.*j{ss!/
    #
        *znoy3DgyykxzZx{k.skznujek~oyzy.*j{ss!2 -nkrru]uxrj-//A
        *znoy3DgyykxzTuzKw{gry.*znoy3Dj{ss!3Dnkrru]uxrj./2 *j{ss!3Dnkrru]uxrj.//A
        *znoy3DgyykxzKw{gry.*j{ss!3Dnkrru]uxrj./2 -muuj h!k }uxrj-/A
    %

    v{hroi yzgzoi l{tizout sgzinkxGtjLgorSkyygmkVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.Yz{h@@tk|kx./2
              (J{ss!Irgyy@@zgxmkzSkznuj./ }gy tuz k~vkizkj zu hk igrrkj4(
            /2
            gxxg!.Yz{h@@gzRkgyzUtik./2
              (K~vkizgzout lgorkj lux skznuj tgsk oy kw{gr zu Byzxotm@zgxmkzSkznujD }nkt ot|uqkj gz rkgyz utik4bt(
              4 -K~vkizkj ot|uigzout gz rkgyz utik h{z oz tk|kx uii{xkj4-
            /2
            gxxg!.Yz{h@@utik./2
              (K~vkizgzout lgorkj lux skznuj tgsk oy kw{gr zu Byzxotm@zgxmkzSkznujD }nkt ot|uqkj 7 zosk.y/4bt(
              4 -Skznuj }gy k~vkizkj zu hk igrrkj 7 zosky2 giz{grr! igrrkj 6 zosky4-
            /2
            gxxg!.Yz{h@@k~gizr!.7/2
              (K~vkizgzout lgorkj lux skznuj tgsk oy kw{gr zu Byzxotm@zgxmkzSkznujD }nkt ot|uqkj 9 zosk.y/4bt(
              4 -Skznuj }gy k~vkizkj zu hk igrrkj 9 zosky2 giz{grr! igrrkj 6 zosky4-
            /2
            gxxg!.Yz{h@@k~gizr!.9/2
              (K~vkizgzout lgorkj lux skznuj tgsk oy kw{gr zu Byzxotm@zgxmkzSkznujD }nkt ot|uqkj 9 zosk.y/4bt(
              4 -Skznuj }gy k~vkizkj zu hk igrrkj 9 zosky2 giz{grr! igrrkj 6 zosky4-
            /2
        /A
    %

    500
     0 FjgzgVxu|ojkx sgzinkxGtjLgorSkyygmkVxu|ojkx
     05
    v{hroi l{tizout zkyzSuiqkjSkznujOyIgrrkjLgor.*yz{hSgxyngrkx2 *lgorSkyygmk/
    #
        *suiq C Yz{h@@sgqkKsvz!K~ikvz.-J{ss!Irgyy-2 -igrr-2 gxxg!.-zgxmkzSkznuj- CD *yz{hSgxyngrkx/2 *znoy/A
        *suiq3DmuujH!k]uxrj./A

        zx! #
            ol .*znoy3DznkxkGxkTk|kxSgzinkx.*yz{hSgxyngrkx// #
                *znoy3Dznkt]kS{yzIgrrSkznujLuxK~ikvzout.*suiq/A
            % kryk #
                *znoy3Dznkt]kJutzIgrrGt!SkznujLuxK~ikvzoutP{yz\kxol!.*suiq/A
            %
        % igzin .VNV[tozbLxgsk}uxqbK~vkizgzoutLgorkjK~ikvzout *k/ #
            *znoy3DgyykxzYgsk.*lgorSkyygmk2 *k3DmkzSkyygmk.//A
        %

        *znoy3DxkykzSuiqUhpkizy./A
    %

    vxo|gzk l{tizout znkt]kS{yzIgrrSkznujLuxK~ikvzout.*suiq/
    #
        *suiq3Digrr./A
    %

    vxo|gzk l{tizout znkt]kJutzIgrrGt!SkznujLuxK~ikvzoutP{yz\kxol!.*suiq/
    #
        *suiq3Deevnv{toze|kxol!./A
        *znoy3Dlgor.-K~vkizkj k~ikvzout-/A
    %

    vxo|gzk l{tizout znkxkGxkTk|kxSgzinkx.*yz{hSgxyngrkx/
    #
        *sgzinkx C *yz{hSgxyngrkx3DmkzSgzinkx./A

        xkz{xt 6 CC *sgzinkx3DmkzOt|uigzoutIu{tz./A
    %

    vxo|gzk l{tizout xkykzSuiqUhpkizy./
    #
        *xklr C tk} XklrkizoutUhpkiz.*znoy/A
        *xklr C *xklr3DmkzVgxktzIrgyy./A
        *vxuv C *xklr3DmkzVxuvkxz!.-suiqUhpkizy-/A
        *vxuv3DykzGiikyyohrk.zx{k/A
        *vxuv3Dykz\gr{k.*znoy2 gxxg!.//A
    %

    v{hroi yzgzoi l{tizout sgzinkxVxu|ojkx./
    #
        xkz{xt gxxg!.
            gxxg!.62 Yz{h@@tk|kx.//2
            gxxg!.72 Yz{h@@utik.//2
            gxxg!.82 Yz{h@@gzRkgyzUtik.//2
            gxxg!.92 Yz{h@@k~gizr!.9//2
            gxxg!.72 Yz{h@@utik.l{tizout ./ #
                xkz{xt zx{kA
            %/2 zx{k/2
            gxxg!.82 Yz{h@@gzRkgyzUtik.l{tizout ./ #
                xkz{xt gxxg!./A
            %/2 gxxg!.//2
            gxxg!.72 Yz{h@@k~gizr!.72 l{tizout ./ #
                xkz{xt t{rrA
            %/2 t{rr/2
            gxxg!.72 Yz{h@@k~gizr!.72 l{tizout ./ #
                xkz{xt -nkrru }uxrj'-A
            %/2 -nkrru }uxrj'-/2
        /A
    %

    500
     0 FjgzgVxu|ojkx sgzinkxVxu|ojkx
     05
    v{hroi l{tizout zkyzSkznujSgzinkx]oznSgqk.*iu{tz2 *sgzinkx2 *k~vkizkj C lgryk/
    #
        *j{ss! C Yz{h@@sgqk.-J{ss!Irgyy-2 gxxg!.-muujH!k]uxrj- CD *sgzinkx/2 *znoy/A

        *znoy3DxkvkgzIgrr.*iu{tz2 gxxg!.*j{ss!2 -muujH!k]uxrj-/2 *k~vkizkj/A
    %

    500
     0 FjgzgVxu|ojkx sgzinkxVxu|ojkx
     05
    v{hroi l{tizout zkyzSkznujSgzinkx]oznSgqkKsvz!.*iu{tz2 *sgzinkx/
    #
        *j{ss! C Yz{h@@sgqkKsvz!.-J{ss!Irgyy-2 gxxg!.-muujH!k]uxrj- CD *sgzinkx/2 *znoy/A

        *znoy3DxkvkgzIgrr.*iu{tz2 gxxg!.*j{ss!2 -muujH!k]uxrj-//A
    %

    500
     0 FjgzgVxu|ojkx sgzinkxVxu|ojkx
     05
    v{hroi l{tizout zkyzSkznujSgzinkx]oznSgqkKsvz!K~ikvz.*iu{tz2 *sgzinkx/
    #
        *j{ss! C Yz{h@@sgqkKsvz!K~ikvz.-J{ss!Irgyy-2 -mkzInkiqSk-2 gxxg!.-muujH!k]uxrj- CD *sgzinkx/2 *znoy/A

        *znoy3DxkvkgzIgrr.*iu{tz2 gxxg!.*j{ss!2 -muujH!k]uxrj-//A
    %

    500
     0 FjgzgVxu|ojkx sgzinkxVxu|ojkx
     05
    v{hroi l{tizout zkyzSkznujSgzinkx]oznIutyzx{iz.*iu{tz2 *sgzinkx/
    #
        *j{ss! C Yz{h@@iutyzx{iz.-J{ss!Irgyy-2 gxxg!./2 gxxg!.-muujH!k]uxrj- CD *sgzinkx/2 *znoy/A

        *znoy3DxkvkgzIgrr.*iu{tz2 gxxg!.*j{ss!2 -muujH!k]uxrj-//A
    %

    500
     0 FjgzgVxu|ojkx sgzinkxVxu|ojkx
     05
    v{hroi l{tizout zkyzSkznujSgzinkx]oznIutyzx{izKsvz!.*iu{tz2 *sgzinkx/
    #
        *j{ss! C Yz{h@@iutyzx{izKsvz!.-J{ss!Irgyy-2 gxxg!./2 gxxg!.-muujH!k]uxrj- CD *sgzinkx/2 *znoy/A

        *znoy3DxkvkgzIgrr.*iu{tz2 gxxg!.*j{ss!2 -muujH!k]uxrj-//A
    %

    500
     0 FjgzgVxu|ojkx sgzinkxVxu|ojkx
     05
    v{hroi l{tizout zkyzSkznujSgzinkx]oznIutyzx{izKsvz!K~ikvz.*iu{tz2 *sgzinkx/
    #
        *j{ss! C Yz{h@@iutyzx{izKsvz!K~ikvz.
            -J{ss!Irgyy-2
            -mkzInkiqSk-2
            gxxg!./2
            gxxg!.-muujH!k]uxrj- CD *sgzinkx/2
            *znoy
        /A

        *znoy3DxkvkgzIgrr.*iu{tz2 gxxg!.*j{ss!2 -muujH!k]uxrj-//A
    %

    vxo|gzk l{tizout xkvkgzIgrr.*iu{tz2 *igrrghrk2 *k~vkizkj C lgryk/
    #
        lux .*o C 6A *o B *iu{tzA *o11/ #
            *giz{gr C igrre{ykxel{ti.*igrrghrk/A
            ol .*k~vkizkj/ #
                *znoy3DgyykxzKw{gry.*k~vkizkj2 *giz{gr/A
            %
        %
    %

    v{hroi l{tizout zkyzIutyki{zo|k./
    #
        *j{ss! C Yz{h@@sgqk.-J{ss!Irgyy-2 gxxg!.-nkrru]uxrj- CD Yz{h@@iutyki{zo|k.-jg|oj-2 -kssg-2 -ygs-2 -gs!-///A

        *znoy3DgyykxzKw{gry.-jg|oj-2 *j{ss!3Dnkrru]uxrj.//A
        *znoy3DgyykxzKw{gry.-kssg-2 *j{ss!3Dnkrru]uxrj.//A
        *znoy3DgyykxzKw{gry.-ygs-2 *j{ss!3Dnkrru]uxrj.//A
        *znoy3DgyykxzKw{gry.-gs!-2 *j{ss!3Dnkrru]uxrj.//A

        55 K~vkizkj t{rr |gr{k }nkt tu suxk |gr{ky
        *znoy3DgyykxzT{rr.*j{ss!3Dnkrru]uxrj.//A
    %

    v{hroi l{tizout zkyzYz{hVxo|gzkVxuvkxzoky./
    #
        *zkyzkx C Yz{h@@iutyzx{iz.
            -S!Irgyy]oznVxo|gzkVxuvkxzoky-2
            a-tgsk- CD -mgssg-c2
            a
                 -xgtjusTgsk- CD -inoiqkt-2
                 -z- CD -zoiq!8-2
                 -mkzXgtjusTgsk- CD l{tizout ./ #
                     xkz{xt (xgtjusyz{ll(A
                 %
            c
        /A
        *znoy3DgyykxzKw{gry.-mgssg-2 *zkyzkx3DmkzTgsk.//A
        *znoy3DgyykxzKw{gry.-xgtjusyz{ll-2 *zkyzkx3DmkzXgtjusTgsk.//A
        *znoy3DgyykxzKw{gry.-zoiq!8-2 *zkyzkx3DmkzZ.//A
    %

    v{hroi l{tizout zkyzYz{hSgqkKsvz!Otzkxlgik./
    #
        *yz{h C Yz{h@@sgqkKsvz!.-bIu{tzghrk-2 a-iu{tz- CD ;c/A
        *znoy3DgyykxzKw{gry.;2 *yz{h3Diu{tz.//A
    %
%

irgyy S!Irgyy]oznVxo|gzkVxuvkxzoky
#

    vxo|gzk *tgskA
    vxo|gzk *xgtjusTgsk C (mgog(A
    vxo|gzk *z          C (zoiq!(A

    v{hroi l{tizout eeiutyzx{iz.*tgsk/
    #
        *znoy3Dtgsk C *tgskA
    %

    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt *znoy3DtgskA
    %

    v{hroi l{tizout mkzXgtjusTgsk./
    #
        xkz{xt *znoy3DxgtjusTgskA
    %

    v{hroi l{tizout mkzZ./
    #
        xkz{xt *znoy3DzA
    %
%