BEvnv
tgskyvgik Iujkikvzoutb[zorA

irgyy PyutZ!vkZkyz k~zktjy bIujkikvzoutbZkyzb[toz
#
    vxuzkizkj *z!vky C a
        -oj- CD -otzkmkx@D76-2
        -xkz}kkzkj- CD -Huurkgt-2
        -otexkvr!ezueyixkktetgsk- CD -t{rr$yzxotm-2
        -tgsk- CD -yzxotm$t{rr-2 55 nzzv@55iujkikvzout4ius5juiy5suj{rky5XKYZ)ykkXkyvutykSgzinkyPyutZ!vk
        -{ykx- CD a
            -{xr- CD -Yzxotm@{xr-
        c
    cA
    vxuzkizkj *jgzg C a
        -oj- CD 772
        -xkz}kkzkj- CD lgryk2
        -otexkvr!ezueyixkktetgsk- CD t{rr2
        -tgsk- CD t{rr2
        -{ykx- CD a-{xr- CD -nzzv@55jg|kxz4ius-c
    cA

    v{hroi l{tizout eglzkx./
    #
        PyutZ!vk@@irkgtI{yzusLorzkxy./A
    %

    v{hroi l{tizout zkyzSgzinHgyoiZ!vky./
    #
        *pyutZ!vk C tk} PyutZ!vk.*znoy3Djgzg/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.*znoy3Dz!vky//A
    %

    v{hroi l{tizout zkyzTuzSgzinkyHgyoiZ!vk./
    #
        *znoy3Djgzga-otexkvr!ezueyixkktetgsk-c C zx{kA
        *pyutZ!vk C tk} PyutZ!vk.*znoy3Djgzg/A
        *znoy3DgyykxzIutzgoty.-fotexkvr!ezueyixkktetgsk@ zx{kf oy ul z!vk-2 *pyutZ!vk3Dsgzinky.*znoy3Dz!vky//A
    %

    v{hroi l{tizout zkyzOtzkmkxLorzkx./
    #
        *pyutZ!vk C tk} PyutZ!vk.*znoy3Djgzg/A
        *znoy3DgyykxzIutzgoty.-foj@ 77f oy ul z!vk-2 *pyutZ!vk3Dsgzinky.a-oj- CD -otzkmkx@B;-c//A
        *znoy3DgyykxzIutzgoty.-foj@ 77f oy ul z!vk-2 *pyutZ!vk3Dsgzinky.a-oj- CD -otzkmkx@D7;-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-oj- CD -otzkmkx@C77-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-oj- CD -otzkmkx@D;-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-oj- CD -otzkmkx@D;@B78-c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-oj- CD -otzkmkx@D;@B76-c//A
    %

    v{hroi l{tizout zkyz[xrLorzkx./
    #
        *znoy3Djgzga-{ykx-ca-{xr-c C -ot|groje{xr-A
        *pyutZ!vk C tk} PyutZ!vk.*znoy3Djgzg/A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.*znoy3Dz!vky//A
    %

    v{hroi l{tizout zkyzXkmk~Lorzkx./
    #
        *pyutZ!vk C tk} PyutZ!vk.a-t{shkxy- CD -73839-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-t{shkxy- CD -yzxotm@xkmk~.&73839&/-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-t{shkxy- CD -yzxotm@xkmk~.&bj3bj3bj&/-c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-t{shkxy- CD -yzxotm@xkmk~.&dbj3bj*&/-c//A

        *pyutZ!vk C tk} PyutZ!vk.a-v{hroynkj- CD 7c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-v{hroynkj- CD -otzkmkx@xkmk~.&7&/-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-v{hroynkj- CD -otzkmkx@xkmk~.&7$8&/-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-v{hroynkj- CD -otzkmkx@xkmk~.&8$7&/-c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-v{hroynkj- CD -otzkmkx@xkmk~.&8&/-c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-v{hroynkj- CD -otzkmkx@xkmk~.&8$9&/-c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-v{hroynkj- CD -otzkmkx@xkmk~.&9$8&/-c//A

        *pyutZ!vk C tk} PyutZ!vk.a-jgzk- CD -8677377396Z6:@6<@::`-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-jgzk- CD -yzxotm@xkmk~.&8677377396Z6:@6<@::`$8677377396Z6;@6=@66`&/-c//A
        *znoy3DgyykxzTuzZx{k.
            *pyutZ!vk3Dsgzinky.a-jgzk- CD -yzxotm@xkmk~.&867;377396Z6:@6<@::`$867<377396Z6;@6=@66`&/-c/
        /A

        *pyutZ!vk C tk} PyutZ!vk.a-iujk- CD -~!"-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-iujk- CD -yzxotm@xkmk~.&..~!"/$.ghi//&/-c//A

        *pyutZ!vk C tk} PyutZ!vk.a-zosk- CD -87@66-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zosk- CD -yzxotm@xkmk~.&d.a637cbj$8a639c/@a63;cbj*&/-c//A

        *pyutZ!vk C tk} PyutZ!vk.a-zk~z- CD -87F@66-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zk~z- CD -yzxotm@xkmk~.&d.bjbjF/@bjbj*&/-c//A

        *pyutZ!vk C tk} PyutZ!vk.a-zk~z- CD -87F@gg-c/A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-zk~z- CD -yzxotm@xkmk~.&d.bjbjF/@bjbj*&/-c//A
    %

    v{hroi l{tizout zkyzJgzkZoskLorzkx./
    #
        *pyutZ!vk C tk} PyutZ!vk.a-jgzk- CD -8677377396Z6:@6<@::`-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-jgzk- CD -yzxotm@jgzk-c//A
        *pyutZ!vk C tk} PyutZ!vk.a-jgzk- CD -867836:396Z6:@6<@664789`-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-jgzk- CD -yzxotm@jgzk-c//A
        *pyutZ!vk C tk} PyutZ!vk.a-jgzk- CD -7?9736736;Z6:@6<@694716;@96-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-jgzk- CD -yzxotm@jgzk-c//A
    %

    v{hroi l{tizout zkyzKsgorLorzkx./
    #
        *pyutZ!vk C tk} PyutZ!vk.a-ksgor- CD -jg|kxzFiujkikvzout4ius-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-ksgor- CD -yzxotm@ksgor-c//A
        *pyutZ!vk C tk} PyutZ!vk.a-ksgor- CD -jg|kxz4iujkikvzout4ius-c/A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-ksgor- CD -yzxotm@ksgor-c//A
    %

    v{hroi l{tizout zkyzTkmgzo|kLorzkxy./
    #
        *pyutZ!vk C tk} PyutZ!vk.a-tgsk- CD -jg|kxz-2 -oj- CD 7c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -tgsk- CD -yzxotm@'jgzk$yzxotm@'ksvz!-2
            -oj- CD -otzkmkx@'C6-2
        c//A
    %

    v{hroi l{tizout zkyzI{yzusLorzkxy./
    #
        PyutZ!vk@@gjjI{yzusLorzkx.-yr{m-2 l{tizout .*|gr{k/ #
            xkz{xt yzxvuy.*|gr{k2 - -/ CCC lgrykA
        %/A
        *pyutZ!vk C tk} PyutZ!vk.a-zozrk- CD -ng|k g zkyz-2 -yr{m- CD -ng|k3g3zkyz-c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -yr{m- CD -yzxotm@yr{m-
        c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a
            -zozrk- CD -yzxotm@yr{m-
        c//A

        PyutZ!vk@@gjjI{yzusLorzkx.-5rktb..40E/b/5-2 l{tizout .*|gr{k2 *rkt/ #
            xkz{xt yzxrkt.*|gr{k/ CC *rktA
        %/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -yr{m- CD -yzxotm@rkt.77/-
        c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a
            -yr{m- CD -yzxotm@rkt.=/-
        c//A
    %

    v{hroi l{tizout zkyzGxxg!./
    #
        *znoy3Dz!vkya-{ykx-c C -gxxg!-A
        *pyutZ!vk C tk} PyutZ!vk.*znoy3Djgzg/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.*znoy3Dz!vky//A
    %

    v{hroi l{tizout zkyzT{rr./
    #
        *pyutZ!vk C tk} PyutZ!vk.pyutejkiujk.-#
            (oj(@ 789:;<2
            (hoxznjgzk(@ t{rr2
            (loxyztgsk(@ (Punt(2
            (rgyztgsk(@ (Juk(
        %-2 zx{k//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -hoxznjgzk- CD -yzxotm$t{rr-
        c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -hoxznjgzk- CD -t{rr-
        c//A
    %

    v{hroi l{tizout zkyzUX./
    #
        *pyutZ!vk C tk} PyutZ!vk.pyutejkiujk.-#
            (z!vk(@ (JG_(
        %-2 zx{k//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -z!vk- CD -yzxotm@CJG_$yzxotm@C]KKQ-
        c//A
        *pyutZ!vk C tk} PyutZ!vk.pyutejkiujk.-#
            (z!vk(@ (]KKQ(
        %-2 zx{k//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -z!vk- CD -yzxotm@CJG_$yzxotm@C]KKQ-
        c//A
    %

    v{hroi l{tizout zkyzIurrkizout./
    #
        *pyutZ!vk C tk} PyutZ!vk.a
            a-oj- CD 7c2
            a-oj- CD 9c2
            a-oj- CD ;c
        c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -oj- CD -otzkmkx-
        c//A

        *znoy3DgyykxzTuzZx{k.*xky C *pyutZ!vk3Dsgzinky.a
            -oj- CD -otzkmkx@B9-
        c//A

        *znoy3DgyykxzIutzgoty.-9f oy ul z!vk fotzkmkx@B9-2 *xky/A
        *znoy3DgyykxzIutzgoty.-;f oy ul z!vk fotzkmkx@B9-2 *xky/A
    %

    500
     0 Foyy{k nzzvy@55mozn{h4ius5Iujkikvzout5Iujkikvzout5oyy{ky5:;7=
     05
    v{hroi l{tizout zkyzSgzinkyGxxg!Xkz{xtkjH!LkzinHuzn./
    #
        *pyutZ!vk C tk} PyutZ!vk.a
            -6- CD 762
            -g- CD 762
            -7- CD 772
            -h- CD 772
        c/A

        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a
            -g- CD -otzkmkx-2
            -h- CD -otzkmkx-2
        c//A
    %

    v{hroi l{tizout zkyzXkmk~Lorzkx]oznVxklo~kjGrzkxtgzo|ky./
    #
        *pyutZ!vk C tk} PyutZ!vk.a-zkyz- CD t{rrc/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz-    CD -t{rr$yzxotm@xkmk~.&d.bjbjF/@bjbj*&/-c//A
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz- CD -otzkmkx$yzxotm@xkmk~.&d.bjbjF/@bjbj*&/-c//A

        *pyutZ!vk C tk} PyutZ!vk.a-zkyz- CD 789:;c/A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz-    CD -otzkmkx$t{rr$yzxotm@xkmk~.&d.bjbjF/@bjbj*&/-c//A
    %

    v{hroi l{tizout zkyzXkmk~Lorzkx]oznVuyzlo~kjGrzkxtgzo|ky./
    #
        *pyutZ!vk C tk} PyutZ!vk.a-zkyz- CD t{rrc/A
        55 i{xxktzr! vxuj{iky g lgryk vuyozo|k
        *znoy3DgyykxzTuzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz- CD -yzxotm@xkmk~.&d.bjbjF/@bjbj*&/$otzkmkx-c//A
        55 i{xxktzr! vxuj{iky g lgryk tkmgzo|k
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz-    CD -yzxotm@xkmk~.&d.bjbjF/@bjbj*&/$t{rr-c//A

        *pyutZ!vk C tk} PyutZ!vk.a-zkyz- CD 789:;c/A
        55 i{xxktzr! vxuj{iky g lgryk tkmgzo|k
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz-    CD -yzxotm@xkmk~.&d.bjbjF/@bjbj*&/$otzkmkx-c//A
    %

    v{hroi l{tizout zkyzXkmk~Lorzkx]oznYvkiogrJkrosozkxy./
    #
        *pyutZ!vk C tk} PyutZ!vk.a-zkyz- CD -~!"-c/A

        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz- CD -yzxotm@xkmk~.a~!"c/-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz- CD -yzxotm@xkmk~.#~!"%/-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz- CD -yzxotm@xkmk~.B~!"D/-c//A
        *znoy3DgyykxzZx{k.*pyutZ!vk3Dsgzinky.a-zkyz- CD -yzxotm@xkmk~..~!"//-c//A
    %
%