BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxkjoy vgiqgmk4
 0
 0 .i/ Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik VxkjoybIr{yzkxbNgynA

500
 0 Ngyn mktkxgzux osvrksktzotm znk IXI3IIOZZ37< grmuxozns {ykj h! xkjoy3ir{yzkx4
 0
 0 Fg{znux Jgtokrk Grkyygtjxo By{vvgqorrgFmsgor4iusD
 05
irgyy IXI7< osvrksktzy NgynMktkxgzuxOtzkxlgik
#
    vxo|gzk yzgzoi *IIOZZe7< C gxxg!.
        6~66662 6~76872 6~86:82 6~96<92 6~:6>:2 6~;6G;2 6~<6I<2 6~=6K=2
        6~>76>2 6~?78?2 6~G7:G2 6~H7<H2 6~I7>I2 6~J7GJ2 6~K7IK2 6~L7KL2
        6~78972 6~68762 6~98=92 6~88;82 6~;8H;2 6~:8?:2 6~=8L=2 6~<8J<2
        6~?99?2 6~>97>2 6~H9=H2 6~G9;G2 6~J9HJ2 6~I9?I2 6~L9LL2 6~K9JK2
        6~8:<82 6~9::92 6~6:862 6~7:672 6~<:K<2 6~=:I=2 6~::G:2 6~;:>;2
        6~G;<G2 6~H;:H2 6~>;8>2 6~?;6?2 6~K;KK2 6~L;IL2 6~I;GI2 6~J;>J2
        6~9<;92 6~8<=82 6~7<772 6~6<962 6~=<J=2 6~<<L<2 6~;<?;2 6~:<H:2
        6~H=;H2 6~G==G2 6~?=7?2 6~>=9>2 6~L=JL2 6~K=LK2 6~J=?J2 6~I=HI2
        6~:>I:2 6~;>K;2 6~<>><2 6~=>G=2 6~6>:62 6~7><72 6~8>682 6~9>892
        6~I?II2 6~J?KJ2 6~K?>K2 6~L?GL2 6~>?:>2 6~??<?2 6~G?6G2 6~H?8H2
        6~;GL;2 6~:GJ:2 6~=GH=2 6~<G?<2 6~7G=72 6~6G;62 6~9G992 6~8G782
        6~JHLJ2 6~IHJI2 6~LHHL2 6~KH?K2 6~?H=?2 6~>H;>2 6~HH9H2 6~GH7G2
        6~<IG<2 6~=I>=2 6~:IK:2 6~;II;2 6~8I882 6~9I692 6~6I<62 6~7I:72
        6~KJGK2 6~LJ>L2 6~IJKI2 6~JJIJ2 6~GJ8G2 6~HJ6H2 6~>J<>2 6~?J:?2
        6~=K?=2 6~<KH<2 6~;KJ;2 6~:KL:2 6~9K792 6~8K982 6~7K;72 6~6K=62
        6~LL?L2 6~KLHK2 6~JLJJ2 6~ILLI2 6~HL7H2 6~GL9G2 6~?L;?2 6~>L=>2
        6~?7>>2 6~>7G?2 6~H7IG2 6~G7KH2 6~J76I2 6~I78J2 6~L7:K2 6~K7<L2
        6~76>62 6~66G72 6~96I82 6~86K92 6~;66:2 6~:68;2 6~=6:<2 6~<6<=2
        6~>9H?2 6~?9?>2 6~G9LH2 6~H9JG2 6~I99J2 6~J97I2 6~K9=L2 6~L9;K2
        6~68H72 6~78?62 6~88L92 6~98J82 6~:89;2 6~;87:2 6~<8==2 6~=8;<2
        6~H;KG2 6~G;IH2 6~?;G>2 6~>;>?2 6~L;<K2 6~K;:L2 6~J;8I2 6~I;6J2
        6~9:K82 6~8:I92 6~7:G62 6~6:>72 6~=:<<2 6~<::=2 6~;:8:2 6~::6;2
        6~G=JH2 6~H=LG2 6~>=??2 6~?=H>2 6~K=;L2 6~L==K2 6~I=7J2 6~J=9I2
        6~8<J92 6~9<L82 6~6<?72 6~7<H62 6~<<;=2 6~=<=<2 6~:<7;2 6~;<9:2
        6~J?:I2 6~I?<J2 6~L?6K2 6~K?8L2 6~??I>2 6~>?K?2 6~H?>G2 6~G?GH2
        6~;>::2 6~:><;2 6~=>6<2 6~<>8=2 6~7>I62 6~6>K72 6~9>>82 6~8>G92
        6~IH=J2 6~JH;I2 6~KH9L2 6~LH7K2 6~>HL?2 6~?HJ>2 6~GHHH2 6~HH?G2
        6~:G=;2 6~;G;:2 6~<G9=2 6~=G7<2 6~6GL72 6~7GJ62 6~8GH92 6~9G?82
        6~LJ8K2 6~KJ6L2 6~JJ<I2 6~IJ:J2 6~HJGG2 6~GJ>H2 6~?JK>2 6~>JI?2
        6~=I8<2 6~<I6=2 6~;I<:2 6~:I:;2 6~9IG82 6~8I>92 6~7IK62 6~6II72
        6~KL7L2 6~LL9K2 6~IL;J2 6~JL=I2 6~GL?H2 6~HLHG2 6~>LJ?2 6~?LL>2
        6~<K7=2 6~=K9<2 6~:K;;2 6~;K=:2 6~8K?92 6~9KH82 6~6KJ72 6~7KL62
    /A

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ngyn.*|gr{k/
    #
        55 IXI3IIOZZ37< grmuxozns
        *ixi C 6A
        *IIOZZe7< C ykrl@@*IIOZZe7<A

        *|gr{k C .yzxotm/ *|gr{kA
        *yzxrkt C yzxrkt.*|gr{k/A

        lux .*o C 6A *o B *yzxrktA 11*o/ #
            *ixi C ..*ixi BB >/ d *IIOZZe7<a.*ixi DD >/ d uxj.*|gr{ka*oc/c/ , 6~LLLLA
        %

        xkz{xt *ixiA
    %
%