) Iurrkizouty

a'aH{orj Yzgz{ycc.nzzvy@55zxg|oy3io4uxm5Oikig|kYz{jouy5iurrkizouty/
a'aZkyz Iu|kxgmkcc.nzzvy@55iu|kxgrry4ou5x5Oikig|kYz{jouy5iurrkizoutyEhxgtinCjk|kruv/
a'aYks\kxcc.nzzv@55yks|kx4uxm/

00Iurrkizouty00 vxu|ojky g ykz ul iurrkizout z!vky ruuykr! otyvoxkj h! znk 4TKZ x{tzosk gtj znk I11 yzgtjgxj zksvrgzk
rohxgx!4

0 Otyzgrr |og aIusvuykxc.nzzv@55mkziusvuykx4uxm/ vgiqgmk aoikig|k5iurrkizoutyc.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5oikig|k5iurrkizouty/
0 Xkgj znk aGVO jui{sktzgzoutc.nzzv@55oikig|kyz{jouy4mozn{h4ou5iurrkizouty5gxzolgizy5jui{sktzgzout5gvo5/

)) Xgzoutgrk

VNV ngy rutm hkkt rgiqotm luxsgr2 vkxluxsgtz iurrkizout z!vky4 Znk gjjozout ul znk nkgv3iktzxoi iurrkizouty zu znk YVR
ngy mutk yusk }g! zu gjjxkyyotm znoy vxuhrks h{z ngy lgrrkt ynuxz ot yusk xkmgxjy4 Lux k~gsvrk2
aYvrJu{hr!RotqkjRoyzc.nzzv@55}}}4vnv4tkz5sgt{gr5kt5irgyy4yvrju{hr!rotqkjroyz4vnv/ juky tuz k~vuyk yusk ul znk uvkxgzouty
zngz rotqkj royzy gxk jkyomtkj zu yur|k klloioktzr!2 y{in gy otykxzout gtj jkrkzout uvkxgzouty ot znk sojjrk ul znk
iurrkizout4 Znkxk gxk gryu yk|kxgr hxuqkt ghyzxgizouty4 Utk k~gsvrk oy aYvrW{k{kc.nzzv@55vnv4tkz5sgt{gr5kt5irgyy4yvrw{k{k4vnv/
}noin k~vuyky skznujy lux sgtov{rgzotm huzn znk nkgj gtj zgor ul znk w{k{k4

)) Iutikvzy

0 aIurrkizoutc.yxi5Oikig|k5Iurrkizouty5IurrkizoutOtzkxlgik4vnv/@ G iurrkizout oy gt uhpkiz zngz yzuxky uznkx uhpkizy .igrrkj krksktzy/4
0 aS{zghrk Iurrkizoutc.yxi5Oikig|k5Iurrkizouty5S{zghrkIurrkizoutOtzkxlgik4vnv/@ G s{zghrk iurrkizout oy g iurrkizout ut }noin krksktzy igt hk gjjkj gtj xksu|kj4
0 aOzkxghrkc.yxi5Oikig|k5Iurrkizouty5OzkxghrkOtzkxlgik4vnv/@ Ozkxghrk iurrkizouty grru} ykw{ktzogr giikyy zu znk krksktzy }oznu{z sujol!otm znk iurrkizout4
0 aS{zghrk Ozkxghrkc.yxi5Oikig|k5Iurrkizouty5S{zghrkOzkxghrkOtzkxlgik4vnv/@ Gt ozkxghrk iurrkizout zngz igt hk sujolokj ot vrgik4
0 aYkw{ktikc.yxi5Oikig|k5Iurrkizouty5Ykw{ktikOtzkxlgik4vnv/@ G ykw{ktik oy g |gxoghrk3yo"kj iurrkizout }nuyk krksktzy gxk gxxgtmkj ot g yzxoiz rotkgx uxjkx4
0 aS{zghrk Ykw{ktikc.yxi5Oikig|k5Iurrkizouty5S{zghrkYkw{ktikOtzkxlgik4vnv/@ G ykw{ktik zngz y{vvuxzy otykxzout gtj xksu|gr ul krksktzy4
0 aXgtjus Giikyy Ykw{ktikc.yxi5Oikig|k5Iurrkizouty5XgtjusGiikyyOtzkxlgik4vnv/@ G ykw{ktik zngz vxu|ojky giikyy zu krksktzy h! vuyozout4
0 aS{zghrk Xgtjus Giikyy Ykw{ktikc.yxi5Oikig|k5Iurrkizouty5S{zghrkXgtjusGiikyyOtzkxlgik4vnv/@ G ykw{ktik zngz grru}y otykxzout , xksu|gr ul krksktzy h! vuyozout4
0 aGyyuiogzo|k Iurrkizoutc.yxi5Oikig|k5Iurrkizouty5Gyyuiogzo|kOtzkxlgik4vnv/@ G |gxoghrk3yo"kj iurrkizout zngz y{vvuxzy klloioktz xkzxok|gr ul |gr{ky hgykj ut qk!y4
0 aS{zghrk Gyyuiogzo|k Iurrkizoutc.yxi5Oikig|k5Iurrkizouty5S{zghrkGyyuiogzo|kOtzkxlgik4vnv/@ Gt gyyuiogzo|k iurrkizout zngz y{vvuxzy otykxzout gtj xksu|gr ul krksktzy4
0 aW{k{kj Giikyyc.yxi5Oikig|k5Iurrkizouty5W{k{kjGiikyyOtzkxlgik4vnv/@ G L5ROLU h{llkx .ok2 yzgiqy gtj w{k{ky/4
0 aYkzc.yxi5Oikig|k5Iurrkizouty5YkzOtzkxlgik4vnv/@ [t3uxjkxkj2 ozkxghrk iurrkizout }ozn {tow{k krksktzy4

)) Iurrkizouty

0 a\kizuxc.yxi5Oikig|k5Iurrkizouty5\kizux4vnv/@ G s{zghrk ykw{ktik }ozn klloioktz giikyy h! vuyozout gtj ozkxgzout4
0 aRotqkjRoyzc.yxi5Oikig|k5Iurrkizouty5RotqkjRoyz4vnv/@ G s{zghrk ykw{ktik }ozn klloioktz gjjozout gtj xksu|gr ul krksktzy4
0 aSgvc.yxi5Oikig|k5Iurrkizouty5Sgv4vnv/@ Gyyuiogzo|k iurrkizouty }ozn klloioktz giikyy h! qk!4
0 aYkzc.yxi5Oikig|k5Iurrkizouty5Ykz4vnv/@ Ozkxghrk iurrkizouty }ozn {tow{k krksktzy4
0 aW{k{kc.yxi5Oikig|k5Iurrkizouty5W{k{k4vnv/@ G loxyz3ot5loxyz3u{z .LOLU/ w{k{k ul krksktzy4
0 aVxouxoz!W{k{kc.yxi5Oikig|k5Iurrkizouty5Vxouxoz!W{k{k4vnv/@ G vxouxozo"kj loxyz3ot5loxyz3u{z .LOLU/ w{k{k ul krksktzy4
0 aYzgiqc.yxi5Oikig|k5Iurrkizouty5Yzgiq4vnv/@ G rgyz3ot5loxyz3u{z .ROLU/ yzgiq ul krksktzy4

)) Ozkxgzuxy

0 aGyyuiogzo|kOzkxgzuxc.yxi5Oikig|k5Iurrkizouty5Ozkxgzux5Gyyuiogzo|kOzkxgzux4vnv/@ Gt ozkxgzux lux ozkxgzotm gt! gyyuiogzo|k iurrkizout4
0 aXgtjusGiikyyOzkxgzuxc.yxi5Oikig|k5Iurrkizouty5Ozkxgzux5XgtjusGiikyyOzkxgzux4vnv/@ Gt ozkxgzux lux ozkxgzotm gt! xgtjus giikyy iurrkizout4
0 aYkw{ktzogrQk!Ozkxgzuxc.yxi5Oikig|k5Iurrkizouty5Ozkxgzux5Ykw{ktzogrQk!Ozkxgzux4vnv/@ Gt ozkxgzux gjgvzux lux vxuj{iotm ykw{ktzogr otzkmkx qk!y4

)) Ykxogro"gzout

Znk vxu|ojkj iurrkizout z!vky y{vvuxz aykxogro"gzoutc.nzzv@55g{74vnv4tkz5sgt{gr5kt5l{tizout4ykxogro"k4vnv/2 yu rutm gy
znk krksktzy iutzgotkj }oznot znk iurrkizout gxk gryu ykxogro"ghrk4

)) Irutotm

Znk vxu|ojkj iurrkizout osvrksktzgzouty y{vvuxz airutotmc.nzzv@55vnv4tkz5sgt{gr5kt5rgtm{gmk4uuv;4irutotm4vnv/4 Irutotm g
iurrkizout vxuj{iky g iuv! ul znk iurrkizout iutzgototm znk ygsk krksktzy4 Znk krksktzy znksykr|ky gxk tuz irutkj4

B'33 xklkxktiky 33D
aH{orj Yzgz{yc@ nzzv@55osm4ynokrjy4ou5zxg|oy5Oikig|kYz{jouy5iurrkizouty5jk|kruv4y|m
aZkyz Iu|kxgmkc@ nzzv@55osm4ynokrjy4ou5iu|kxgrry5Oikig|kYz{jouy5iurrkizouty5jk|kruv4y|m
aYks\kxc@ nzzv@55osm4ynokrjy4ou5@yks|kx3747463hxomnzmxkkt4y|m