#
    (tgsk(@ (oikig|k5iurrkizouty(2
    (jkyixovzout(@ (G VNV iurrkizout rohxgx! ruuykr! otyvoxkj h! znk 4TKZ x{tzosk gtj znk I11 YZR4(2
    (qk!}uxjy(@ a(iurrkizout(2 (iutzgotkx(2 (gxxg!(2 (ykw{ktik(2 (sgv(2 (ngyn(2 (yzgiq(2 (w{k{k(c2
    (nuskvgmk(@ (nzzvy@55mozn{h4ius5Oikig|kYz{jouy5iurrkizouty(2
    (roiktyk(@ (SOZ(2
    (g{znuxy(@ a
        #
            (tgsk(@ (Pgsky Ngxxoy(2
            (ksgor(@ (pgsky4ngxxoyFoikig|k4ius4g{(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5psgrrui(
        %2
        #
            (tgsk(@ (Qk|ot Sorrgx(2
            (ksgor(@ (qujkt4qsFmsgor4ius(2
            (nuskvgmk(@ (nzzvy@55mozn{h4ius5qujkt3qs(
        %
    c2
    (xkw{oxk(@ #
        (vnv(@ (DC;49(2
        (k~z3shyzxotm(@ (0(2
        (oikig|k5vgxoz!(@ (&7(2
        (oikig|k5xkvx(@ (&7(
    %2
    (xkw{oxk3jk|(@ #
        (kruw{ktz5rohkxgzux(@ (&7(2
        (oikig|k5gxinkx(@ (&7(
    %2
    (g{zurugj(@ #
        (vyx3:(@ #
            (Oikig|kbbIurrkizoutybb(@ (yxi(
        %
    %
%