BzksvrgzkD
  Bjo| irgyyC(pyut3kjozux(D
    Bzk~zgxkg xklC(zk~zgxkg( 5D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz IujkSoxxux lxus -iujksoxxux-
osvuxz -iujksoxxux5gjjut5rotz5rotz4iyy-
osvuxz -iujksoxxux5roh5iujksoxxux4iyy-
osvuxz -iujksoxxux5znksk5x{h!hr{k4iyy-
xkw{oxk.-yixovz3rugjkx'pyutrotz-/
osvuxz -iujksoxxux5sujk5pg|gyixovz5pg|gyixovz-
osvuxz -iujksoxxux5gjjut5rotz5rotz-
osvuxz -iujksoxxux5gjjut5rotz5pyut3rotz-

k~vuxz jklg{rz #
  tgsk@ -PyutKjozux-2
  50 kyrotz3joyghrk |{k5xkw{oxk3vxuv3z!vky 05
  vxuvy@ a-|gr{k-c2
  jgzg./ #
    xkz{xt #
      pyutKjozux@ lgryk
    %
  %2
  }gzin@ #
    |gr{k.|gr{k/ #
      iutyz kjozux\gr{k C znoy4pyutKjozux4mkz\gr{k./
      ol .|gr{k 'CC kjozux\gr{k/ #
        znoy4pyutKjozux4ykz\gr{k.PYUT4yzxotmol!.znoy4|gr{k2 t{rr2 8//
      %
    %
  %2
  su{tzkj./ #
    znoy4pyutKjozux C IujkSoxxux4lxusZk~zGxkg.znoy4*xkly4zk~zgxkg2 #
      rotkT{shkxy@ zx{k2
      sujk@ -gvvroigzout5pyut-2
      m{zzkxy@ a-IujkSoxxux3rotz3sgxqkxy-c2
      znksk@ -x{h!hr{k-2
      rotz@ zx{k
    %/

    znoy4pyutKjozux4ykz\gr{k.PYUT4yzxotmol!.znoy4|gr{k2 t{rr2 8//
    znoy4pyutKjozux4ut.-ingtmk-2 is CD #
      znoy4*ksoz.-ingtmkj-2 is4mkz\gr{k.//
      znoy4*ksoz.-otv{z-2 is4mkz\gr{k.//
    %/
  %2
  skznujy@ #
    mkz\gr{k./ #
      xkz{xt znoy4pyutKjozux4mkz\gr{k./
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4pyut3kjozux#
  nkomnz@ 766+A
  vuyozout@ xkrgzo|kA
%
4pyut3kjozux DDD 4IujkSoxxux #
  nkomnz@ g{zuA
  sot3nkomnz@ 966v~A
%
4pyut3kjozux DDD 4IujkSoxxux3yixurr#
  sot3nkomnz@ 966v~A
%
4pyut3kjozux DDD 4is3y3x{h!hr{k yvgt4is3yzxotm #
  iurux@ )L6>6:=A
%
B5yz!rkD