BzksvrgzkD
    Bkr3jxg}kx
            @zozrkC(zozrk(
            @|oyohrk4y!tiC(jogrum\oyohrk(
            @hkluxk3iruykC(ngtjrkIruyk(
            yo"kC(9;+(D
        Bkr3sgot irgyyC(xurkeluxs(D
            Bjo| yz!rkC(nkomnz@>:;v~(D
                Bkr3yixurrhgx yz!rkC(nkomnz@766+(D
                    Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(86+( @x{rkyC(x{rky(D
                        Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}@( vxuvC(gvveoj(D
                            Bkr3ykrkiz
                                    @joyghrkjC(zx{k(
                                    |3sujkrC(luxs4gvveoj(
                                    vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D6A}}{{3D3C}}(
                                    FingtmkC(ngtjrkXurkRoyz(
                            D
                                Bkr3uvzout |3luxC(ozks ul gvveroyz(
                                           @rghkrC(ozks4gvvetgsk(
                                           @|gr{kC(ozks4gvveoj(D
                                B5kr3uvzoutD
                            B5kr3ykrkizD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks rghkrC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}@( vxuvC(vgxktzeoj(D
                            Bkr3otv{z
                                    @joyghrkjC(zx{k(
                                    |3sujkrC(luxs4xurketgsk(D
                            B5kr3otv{zD
                        B5kr3luxs3ozksD
B'33                        Bkr3luxs3ozks rghkrC({{9CFC}}{{CB6B}}{{DB7C}}{{9CBA}}@( vxuvC(vgxktzeoj(D33D
B'33                            Bkr3ykrkiz33D
B'33                                    @joyghrkjC(zx{k(33D
B'33                                    |3sujkrC(luxs4vgxktzeoj(33D
B'33                                    vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}(33D
B'33                                    FingtmkC(ngtjrkZxkk(D33D
B'33                                Bkr3uvzout |3luxC(ozks ul xurkeroyz(33D
B'33                                           @rghkrC(ozks4xurketgsk(33D
B'33                                           @|gr{kC(ozks4xurkeoj(D33D
B'33                                B5kr3uvzoutD33D
B'33                            B5kr3ykrkizD33D
B'33                        B5kr3luxs3ozksD33D
                        Bkr3luxs3ozks rghkrC({{ACAD}}{{8C8A}}@(D
                            Bkr3zxkk
                                    @jgzgC(zxkkeroyz(
                                    @vxuvyC(jklg{rzVxuvy(
                                    ynu}3inkiqhu~
                                    jklg{rz3k~vgtj3grr
                                    tujk3qk!C(tujkeoj(
                                    @jklg{rz3inkiqkj3qk!yC(luxs4tujkeroyz(
                                    ksvz!3zk~zC((
                                    inkiq3yzxoizr!
                                    FinkiqC(inkiqIngtmk(
                                    xklC(zxkk(D
                            B5kr3zxkkD
                        B5kr3luxs3ozksD
                        Bkr3luxs3ozks
                                |3ynu}C(oyekjoz 'CC -7-(D
                            Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D
                                {{8C1A}} {{FCBF}}
                            B5kr3h{zzutD
                            Bkr3h{zzut
                                    |3olC(iussut4g{jozIutzxur.-5l{!gu5g}gxj5g}gxj5ixkgzk-/(
                                    yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D
                                {{1B3A}} {{4B6E}}
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5kr3yixurrhgxD
            B5jo|D
        B5kr3sgotD
    B5kr3jxg}kxD

B5zksvrgzkD

ByixovzD
    osvuxz #|ok}2 g{znuxo"k% lxus -F5gvo5xurk-
    osvuxz #mkzVkxsoyyoutRoyz% lxus -F5gvo5vkxsoyyout-
    osvuxz #gvvRoyz% lxus -F5gvo5gvvroigzout-

    k~vuxz jklg{rz #
        tgsk@ -XurkG{znuxo"k-2
        vxuvy@ a-|ok}y-2 -zozrky-2 -xu}y-c2
        iusvutktzy@ #%2
        }gzin@ #
            |ok}y@ l{tizout .|gr/ #
                znoy4jogrum\oyohrk C |grA
                ol .|gr/ #
                    znoy4otoz./A
                %
            %2
            zozrky@ l{tizout .|gr/ #
                znoy4zozrk C |gr
            %2
        %2
        iusv{zkj@ #%2
        jgzg./ #
            |gx inkiqLorktgsk C .x{rk2 |gr{k2 igrrhgiq/ CD #
                ol .znoy4oyekjoz CCC -6-/ #
                    ol .'|gr{k/ #
                        xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{9CFC}}{{4BBA}}{{4C3A}}{{0B5E}}-//A
                    %
                %
                igrrhgiq./A
            %A
            xkz{xt #
                jogrum\oyohrk@ lgryk2
                oyekjoz@ -6-2
                luxs@ #%2
                zozrk@ znoy4zozrky2
                gvveroyz@ ac2
                xurkeroyz@ ac2
                zxkkeroyz@ ac2
                skt{exkrgzout@ ac2
                jklg{rzVxuvy@ #
                    inorjxkt@ -inorjxkt-2
                    rghkr@ -tgsk-
                %2
                x{rky@ #
                    gvveoj@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}-2 zxommkx@ -hr{x-%2
                    c2
                    xurketgsk@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
                    c2
                    jkyixovzout@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x-%2
                    c2
                    vgxktzeoj@ a
                        #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{9CFC}}{{CB6B}}-2 zxommkx@ -hr{x-%2
                    c2
                    zkyz@ a
                        #|grojgzux@ inkiqLorktgsk2 zxommkx@ -hr{x-%2
                    c2
                %2
            %
        %2
        skznujy@ #
            gy!ti otoz./ #
                g}goz znoy4ngtjrkLuxs./A
                znoy4mkzGvvRoyz./A
                znoy4ngtjrkXurkRoyz.lgryk/A
                znoy4ngtjrkZxkk./A
            %2
            mkzGvvRoyz.gvveoj C --/ #
                ol .PYUT4yzxotmol!.znoy4gvveroyz/ CCC -ac-/ #
                    gvvRoyz.#gvveoj@ gvveoj%/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 866/ #
                            znoy4gvveroyz C xky4jgzgA
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %
            %2
            ngtjrkXurkRoyz.yiktk C zx{k/ #
                znoy4xurkeroyz C acA
                ol .yiktk/ #
                    znoy4*ykz.znoy4luxs2 -vgxktzeoj-2 --/
                    znoy4*ykz.znoy4luxs2 -vgxktzetgsk-2 --/
                    znoy4*ykz.znoy4luxs2 -tujkeroyz-2 ac/
                    znoy4*ykz.znoy2 -zxkkeroyz-2 ac/
                %
                ol .PYUT4yzxotmol!.znoy4gvveroyz/ 'CC -ac- ,, znoy4luxs4gvveoj/ #
                    lux .rkz ozks ul znoy4gvveroyz/ #
                        ol .ozks4gvveoj CCC znoy4luxs4gvveoj/ #
                            znoy4xurkeroyz C ozks4xurkeroyzA
                        %
                    %
                %
            %2
            ngtjrkZxkk./ #
                ol .znoy4luxs4gvveoj/ #
                    rkz vgxgsy C #gvveoj@ znoy4luxs4gvveoj%A
                    ol.znoy4luxs4vgxktzeoj/#
                        vgxgsy C #xurkeoj@ znoy4luxs4vgxktzeoj%A
                    %
                    xkz{xt mkzVkxsoyyoutRoyz.vgxgsy/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 866/ #
                            ol.znoy4luxs4vgxktzeoj/ #
                                lux.rkz ozks ul xky4jgzg4vkxsoyyoutejgzg/#
                                    ol.ozks4gvveoj CCC znoy4luxs4gvveoj/#
                                        znoy4zxkkeroyz C ozks4inorjxktA
                                    %
                                %
                            %kryk#
                                znoy4zxkkeroyz C xky4jgzg4vkxsoyyoutejgzga6c4inorjxktA
                            %
                            znoy4skt{exkrgzout C xky4jgzg4skt{exkrgzoutA
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                % kryk #
                    znoy4zxkkeroyz C acA
                %
            %2
            ngtjrkLuxs./ #
                xkz{xt |ok}.#xurkeoj@ znoy4xu}y4xurkeoj%/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 866/ #
                        znoy4luxs C xky4jgzgA
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            ngtjrkIruyk./ #
                znoy4luxs C #%A
                znoy4zxkkeroyz C acA
                znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/A
                znoy4*xklya-luxs-c4xkykzLokrjy./A
            %2
            ngtjrkYg|k./ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-A
                rkz jgzg C #tujk@ znoy4*xkly4zxkk4mkzInkiqkjTujky./2 xurkeoj@ znoy4xu}y4xurkeoj%A
                55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                    iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                    igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                    z!vk@ -}gxtotm-2
                %/4znkt../ CD #
                    g{znuxo"k.jgzg/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 866/ #
                            znoy4*skyygmk.#
                                z!vk@ -y{iikyy-2
                                skyygmk@ xky4kxxSym2
                            %/
                            ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %/
            %2
            inkiqIngtmk.jgzg2 zxkkYzgz{y/ #
                rkz ykrkizkj C zxkkYzgz{y4inkiqkjQk!y4otjk~Ul.jgzg4tujkeoj/ 55 37{{EC4B}}{{1D1A}}{{6D0D}}
                rkz olInkiq C lgrykA
                ol .ykrkizkj 'CC 37/ #
                    olInkiq C zx{kA
                %
                znoy4ngtjrkVgxktzTujk.jgzg2 olInkiq/
                znoy4ngtjrkInorjTujk.jgzg2 olInkiq/
            %2
            ngtjrkVgxktzTujk.jgzg2 olInkiq/ #
                55{{2BBB}}{{AC7C}}{{6B5A}}{{CB6B}}{{2BBC}}{{5B5A}}
                ol .jgzg4vgxktzeskt{eoj 'CC --/ #
                    ol .olInkiq CCC zx{k/ #
                        55 {{8C7E}}{{9BBF}}{{1D1A}}{{6D0D}}，{{9C8E}}{{6D3C}}{{8B8B}}{{DBAD}}{{5B3E}}{{ECAA}}{{1D1A}}{{6D0D}}
                        znoy4*xkly4zxkk4ykzInkiqkj.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc2 zx{k/
                    % kryk #
                        55 {{8C7E}}{{9BBF}}{{8C1A}}{{FCBF}}{{1D1A}}{{6D0D}}，{{CBCE}}{{2B9E}}{{8B8B}}{{DBAD}}{{5B3E}}{{AC7C}}{{7B1F}}{{8B3C}}{{8C1A}}{{FCBF}}{{1D1A}}{{6D0D}}（{{FB9C}}{{4CCD}}{{8C4D}}{{3D0D}}{{7D3D}}{{DBAD}}{{5B3E}}{{ECAA}}{{1D1A}}{{6D0D}}{{7D4B}}{{CCCA}}）
                        |gx vgxktzTujk C znoy4*xkly4zxkk4mkzTujk.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc/
                        |gx vgxktzNgyInkiqkjInorj C lgryk
                        lux .|gx o C 62 vgxktzInorjRkt C vgxktzTujk4inorjTujky4rktmznA o B vgxktzInorjRktA o11/ #
                            ol .vgxktzTujk4inorjTujkyaoc4inkiqkj CCC zx{k/ #
                                vgxktzNgyInkiqkjInorj C zx{k
                                hxkgq
                            %
                        %
                        ol .'vgxktzNgyInkiqkjInorj/ znoy4*xkly4zxkk4ykzInkiqkj.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc2 lgryk/
                    %
                    55{{1B9E}}{{0CAF}}{{4B6A}}{{0CDE}}{{8B8B}}{{CB6B}}{{DBAD}}{{5B3E}}
                    ol .jgzg4vgxktzeskt{eoj 'CC --/ #
                        rkz vgxktzTujk C znoy4*xkly4zxkk4mkzTujk.znoy4skt{exkrgzoutajgzg4vgxktzeskt{eojc/4jgzgA
                        znoy4ngtjrkVgxktzTujk.vgxktzTujk2 olInkiq/A
                    %
                %
            %2
            ngtjrkInorjTujk.jgzg2 olInkiq/ #
                ol .jgzg4inorjxkt 'C t{rr/ #
                    lux .rkz ozks ul jgzg4inorjxkt/ #
                        |gx inorjTujk C znoy4*xkly4zxkk4mkzTujk.ozks4tujkeoj/
                        znoy4*xkly4zxkk4ykzInkiqkj.inorjTujk4jgzg4tujkeoj2 olInkiq/
                        ol .ozks4inorjxkt 'C t{rr/ #
                            znoy4ngtjrkInorjTujk.ozks2 olInkiq/
                        %
                    %
                %
            %
        %2
    %
B5yixovzD

Byz!rk yiuvkjD
    4xurkeluxs 4kr3luxs 4kr3ykrkiz #
        }ojzn@ >6+A
    %

    4xurkeluxs 4kr3luxs 4kr3otv{z #
        }ojzn@ >6+A
    %

    4xurkeluxs 4kr3luxs #
      sgxmot3zuv@ 86v~A
    %

B5yz!rkD