BzksvrgzkD
  Bkr3jxg}kx
    @zozrkC(zozrk(
    @|oyohrk4y!tiC(jogrum\oyohrk(
    @hkluxk3iruykC(ngtjrkIruyk(
    @}oznNkgjkxC(lgryk(
    yo"kC(9;+(D
    Bkr3sgot irgyyC(xurkeluxs(D
      Bjo| yz!rkC(nkomnz@>:;v~(D
        Bn: yz!rkC(sgxmot3huzzus@ 749ksA(D## zozrk %%B5n:D
        Bkr3yixurrhgx yz!rkC(nkomnz@766+(D
          Bkr3luxs xklC(luxs( @sujkrC(luxs( rghkr3}ojznC(86+( @x{rkyC(x{rky( |3rugjotmC(luxsRugjotm( krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(D
            Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}@( vxuvC(gvveoj(D
              Bkr3ykrkiz
                @joyghrkjC(oyekjoz 'CC -6-(
                |3sujkrC(luxs4gvveoj(
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D6A}}{{3D3C}}(
                FingtmkC(ngtjrkXurkRoyz(
              D
                Bkr3uvzout |3luxC(ozks ul gvveroyz(
                           @rghkrC(ozks4gvvetgsk(
                           @|gr{kC(ozks4gvveoj(D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{9CFC}}{{CB6B}}{{DB7C}}{{9CBA}}@( vxuvC(vgxktzeoj(D
              Bkr3ykrkiz
                @joyghrkjC(oyekjoz CCC -7-(
                |3sujkrC(luxs4vgxktzeoj(
                irkgxghrk
                vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}(D
                Bkr3uvzout |3luxC(ozks ul xurkeroyz(
                           @rghkrC(ozks4xurketgsk(
                           @|gr{kC(ozks4xurkeoj(D
                B5kr3uvzoutD
              B5kr3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}@( vxuvC(xurketgsk(D
              Bkr3otv{z
                @joyghrkjC(oyekjoz CCC -7-(
                |3sujkrC(luxs4xurketgsk(
                vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}(
                sg~rktmznC(78>(
                ynu}3}uxj3rosozD
              B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{3C8E}}{{AC6F}}@( vxuvC(jkyixovzout(D
              Bkr3otv{z
                |3sujkrC(luxs4jkyixovzout(
                @joyghrkjC(oyekjoz CCC -7-(
                z!vkC(zk~zgxkg(
                vrgiknurjkxC({{7CBE}}{{AC4E}}{{8CBE}}{{4CAD}}{{8CDD}}(
                @xu}yC(9(
                sg~rktmznC(;78(
                ynu}3}uxj3rosozD
              B5kr3otv{zD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{BC9F}}{{AC4F}}{{7D9E}}{{6DFA}}@( vxuvC(zgmeoj(D
              Bzgm3ykrkiz @ykrkizkjC(luxs4zgmeoj( FykrkizkjZgmC(ykrkizkjZgm(DB5zgm3ykrkizD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks rghkrC({{8C8A}}{{FCED}}{{1C0D}}{{1BDE}}@(D
              Bkr3zxkk
                irgyyC(lorzkx3zxkk(
                @jgzgC(luxs4vkxsoyyouteroyz(
                @vxuvyC(jklg{rzVxuvy(
                ksvz!3zk~zC((
                jklg{rz3k~vgtj3grr
                xklC(zxkk(D
              B5kr3zxkkD
            B5kr3luxs3ozksD
            Bkr3luxs3ozks
              |3ynu}C(oyekjoz 'CC -7-(D
              Bkr3h{zzut yo"kC(soto( FiroiqC(ngtjrkIruyk(D
                {{8C1A}} {{FCBF}}
              B5kr3h{zzutD
              Bkr3h{zzut
                yo"kC(soto( z!vkC(vxosgx!( FiroiqC(ngtjrkYg|k(D
                {{1B3A}} {{4B6E}}
              B5kr3h{zzutD
            B5kr3luxs3ozksD
          B5kr3luxsD
        B5kr3yixurrhgxD
      B5jo|D
    B5kr3sgotD
  B5kr3jxg}kxD

B5zksvrgzkD

ByixovzD
  osvuxz #ixkgzk2 mkzXurky2 {vjgzk2 |ok}% lxus -F5gvo5xurk-
  osvuxz #gvvRoyz% lxus -F5gvo5gvvroigzout-
  osvuxz ZgmYkrkiz lxus (F5|ok}y5xurk5iusvutktzy5zgmYkrkiz(A

  k~vuxz jklg{rz #
    tgsk@ -XurkJogrum-2
    vxuvy@ a-|ok}y-2 -zozrky-2 -kjozy-2 -xu}y-c2
    iusvutktzy@ #ZgmYkrkiz%2
    }gzin@ #
      |ok}y@ l{tizout .|gr/ #
        znoy4jogrum\oyohrk C |gr
      %2
      kjozy@ l{tizout .|gr/ #
        znoy4oyekjoz C |grA
        znoy4ngtjrkLuxs./
      %2
      zozrky@ l{tizout .|gr/ #
        znoy4zozrk C |gr
      %2
    %2
    ixkgzkj./ #
      55 znoy4ngtjrkXurkRoyz./A
      znoy4mkzGvvRoyz./
    %2
    iusv{zkj@ #%2
    jgzg./ #
      |gx inkiqLorktgsk C .x{rk2 |gr{k2 igrrhgiq/ CD #
        ol .znoy4oyekjoz CCC -6-/ #
          ol .'|gr{k/ #
            xkz{xt igrrhgiq.tk} Kxxux.-{{7CBE}}{{9CFC}}{{4BBA}}{{4C3A}}{{0B5E}}-//A
          %
        %
        igrrhgiq./A
      %A
      xkz{xt #
        jogrum\oyohrk@ lgryk2
        oyekjoz@ -6-2
        luxs@ #%2
        zozrk@ znoy4zozrky2
        gvveroyz@ ac2
        xurkeroyz@ ac2
        luxsRugjotm@ lgryk2
        x{rky@ #
          gvveoj@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{BC9F}}{{AC4F}}{{3D6A}}{{3D3C}}-2 zxommkx@ -hr{x-%2
          c2
          xurketgsk@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{DB7C}}{{9CBA}}{{3CBF}}{{3B6C}}-2 zxommkx@ -hr{x-%2
          c2
          jkyixovzout@ a
            #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{AC4E}}{{8CBE}}{{3C8E}}{{AC6F}}-2 zxommkx@ -hr{x-%2
          c2
          vgxktzeoj@ a
            55 #xkw{oxkj@ zx{k2 skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{9CFC}}{{CB6B}}-2 zxommkx@ -hr{x-%2
          c2
          zkyz@ a
            #|grojgzux@ inkiqLorktgsk2 zxommkx@ -hr{x-%2
          c2
        %2
        jklg{rzVxuvy@ #
          inorjxkt@ -inorjxkt-2
          rghkr@ -tgsk-
        %
      %
    %2
    skznujy@ #
      mkzGvvRoyz.gvveoj C --/ #
        gvvRoyz.#gvveoj@ gvveoj%/4znkt.xky CD #
          znoy4gvveroyz C xky4jgzgA
        %/
      %2
      ngtjrkXurkRoyz.yiktk C zx{k/ #
        55 znoy4xurkeroyz C acA
        ol .yiktk/ #
          znoy4*ykz.znoy4luxs2 -vgxktzeoj-2 --/
          znoy4*ykz.znoy4luxs2 -vgxktzetgsk-2 --/
        %
        ol .znoy4luxs4gvveoj/ #
          mkzXurky.#gvveoj@ znoy4luxs4gvveoj2 tkkjevgmotm@ zx{k%/4znkt.xkyvutyk CD #
            znoy4xurkeroyz C xkyvutyk4jgzg4royz
            iutyurk4rum.znoy4xurkeroyz/
            ol .znoy4oyekjoz 'CC -6- ,, znoy4xurkeroyz/ #
              znoy4xurkeroyz C znoy4xurkeroyz4lorzkx.ozks CD ozks4xurkeoj 'CC znoy4luxs4xurkeoj/
            %
          %/4igzin../ CD #%/
        %
      %2
      ngtjrkIruyk./ #
        znoy4luxs C #%A
        znoy4*ksoz.-{vjgzk@|ok}y-2 lgryk/A
        znoy4*xklya-luxs-c4xkykzLokrjy./A
        znoy4*vgxktz4*vgxktz4oyekjoz C -6-A
        znoy4*vgxktz4*vgxktz4ngtjrkYkgxin./A
        znoy4xurkeroyz C ac
      %2
      ngtjrkLuxs./ #
        ol .znoy4oyekjoz 'CC -6-/ #
          znoy4luxsRugjotm C zx{k
          |ok}.#xurkeoj@ znoy4xu}y4xurkeoj%/4znkt.xkyvutyk CD #
            55 {{4D4A}}{{9C8E}} xurkeroyz，{{1BCD}}{{3C2E}}{{2DCE}}{{2BDB}}{{CB3D}}{{4D8D}}{{5BCB}}{{6D2C}} ykrkiz {{1D1A}}{{6D0D}}{{DBAD}}{{5B3E}}{{4E6D}}{{8CEB}}{{AC7A}}{{0BCD}}
            znoy4xurkeroyz C a#xurkeoj@ xkyvutyk4jgzg4xurkeoj2 xurketgsk@ xkyvutyk4jgzg4xurketgsk%c
            znoy4luxs C xkyvutyk4jgzg
            znoy4ngtjrkXurkRoyz.lgryk/
            znoy4luxsRugjotm C lgryk
          %/4igzin../ CD #
            znoy4luxsRugjotm C lgryk
          %/
        %
      %2
      ngtjrkYg|k./ #
        rkz zozrk C -{{8C7B}}{{8CFC}}{{1B3A}}{{4B6E}}E-A
        znoy4*xklya-luxs-c4|grojgzk..|groj/ CD #
          ol .|groj/ #
            55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
            znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
              iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
              igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
              z!vk@ -}gxtotm-2
            %/4znkt../ CD #
              rkz jgzg C znoy4luxs
              ol .znoy4oyekjoz CCC -8-/ #
                {vjgzk.jgzg/4znkt.xky CD #
                  ol .xky4kxxIujk CCC 866/ #
                    znoy4*skyygmk.#
                      z!vk@ -y{iikyy-2
                      skyygmk@ xky4kxxSym $$ -{{0DED}}{{8B4C}}{{3B9C}}{{9B6A}}-2
                    %/
                    ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                  % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                  %
                %/
              % kryk #
                ixkgzk.jgzg/4znkt.xky CD #
                  ol .xky4kxxIujk CCC 866/ #
                    znoy4*skyygmk.#
                      z!vk@ -y{iikyy-2
                      skyygmk@ xky4kxxSym $$ -{{4B4B}}{{DB8A}}{{3B9C}}{{9B6A}}-2
                    %/
                    ykzZosku{z.znoy4ngtjrkIruyk2 7666/
                  % kryk #
                    znoy4*skyygmk4kxxux.xky4kxxSym/
                  %
                %/
              %
            %/
          %
        %/
      %2
      ykrkizkjZgm.|gr/ #
        znoy4luxs4zgmeoj C |gr
      %
    %2
  %
B5yixovzD

Byz!rk yiuvkjD
  4xurkeluxs 4kr3luxs 4kr3ykrkiz #
    }ojzn@ >6+A
  %

  4xurkeluxs 4kr3luxs 4kr3otv{z #
    }ojzn@ >6+A
  %

  4xurkeluxs 4kr3luxs 4kr3igyigjkx #
    }ojzn@ >6+A
  %

  4xurkeluxs 4kr3luxs 4kr3zk~zgxkg #
    }ojzn@ >6+A
  %

  4xurkeluxs 4kr3luxs 4kr3jgzk3kjozux #
    }ojzn@ >6+A
  %

  4xurkeluxs 4kr3luxs #
    sgxmot3zuv@ 86v~A
  %

B5yz!rkD