BzksvrgzkD
  Bkr3iutzgotkxD
    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bjo| irgyyC(zk~z ozks(D
          Bkr3luxs
            @sujkrC(luxsYkgxin(
            @otrotkC(zx{k(
            irgyyC(jksu3luxs3otrotk(
          D
            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                  ##*z.-luxsYkgxin4xurk4u}tGvvroigzout-/%%：
                B5yvgtD
                Bkr3ykrkiz
                  |3sujkrC(luxsYkgxin4gvveoj(
                  irkgxghrk
                  lorzkxghrk
                  vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D6A}}{{3D3C}}(
                  FingtmkC(ingtmkGvv(
                D
                  Bkr3uvzout |3luxC(ozks ul gvveroyz(
                             @rghkrC(ozks4gvvetgsk(
                             @|gr{kC(ozks4gvveoj(D
                  B5kr3uvzoutD
                B5kr3ykrkizD
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                  ##*z.-luxsYkgxin4xurk4zgmeoj-/%%：
                B5yvgtD
                Bzgm3ykrkiz @ykrkizkjC(luxsYkgxin4zgmeoj( @ynu}GrrRk|krC(lgryk( yz!rkC(joyvrg!@ otrotk3hruiqA( FykrkizkjZgmC(ykrkizkjZgm(5D
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                  ##*z.-luxsYkgxin4xurk4tgsk-/%%：
                B5yvgtD
                Bkr3ykrkiz
                  |3sujkrC(luxsYkgxin4xurkeoj(
                  irkgxghrk
                  lorzkxghrk
                  vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}(
                D
                  Bkr3uvzout |3luxC(ozks ul xurkeroyz(
                             @rghkrC(ozks4xurketgsk(
                             @|gr{kC(ozks4xurkeoj(D
                  B5kr3uvzoutD
                B5kr3ykrkizD
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4xurk4vgxktzeoj-/%%@B5yvgtD
                Bkr3ykrkiz
                        |3sujkrC(luxsYkgxin4vgxktzeoj(
                        irkgxghrk
                        lorzkxghrk
                        vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{DB7C}}{{9CBA}}(
                D
                  Bkr3uvzout |3luxC(ozks ul grrVgxktzOjy(
                             @rghkrC(ozks4xurketgsk(
                             @|gr{kC(ozks4xurkeoj(D
                  B5kr3uvzoutD
                B5kr3ykrkizD
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4ixkgzkezosk-/%%@B5yvgtD
                Bkr3jgzk3voiqkx
                  |3sujkrC(luxsYkgxin4yzgxzezosk(
                  z!vkC(jgzkzosk(
                  jklg{rz3zoskC(66@66@66(
                  |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                  @vrgiknurjkxC(*z.-luxsYkgxin4yzgxzezosk-/(
                D
                B5kr3jgzk3voiqkxD
                3
                Bkr3jgzk3voiqkx
                  |3sujkrC(luxsYkgxin4ktjezosk(
                  z!vkC(jgzkzosk(
                  jklg{rz3zoskC(66@66@66(
                  |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                  @vrgiknurjkxC(*z.-luxsYkgxin4ktjezosk-/(
                D
                B5kr3jgzk3voiqkxD
              B5kr3zgmD
            B5kr3luxs3ozksD

            Bkr3luxs3ozksD
              Bkr3h{zzut
                |3ynu}C(iussut4g{jozIutzxur.-gjsot5xurk5royz-/(
                z!vkC(y{iikyy(
                oiutC(kr3oiut3ykgxin(
                FiroiqC(ngtjrkYkgxin./(
              D
                ##*z.-zghrk4ykgxin-/%%
              B5kr3h{zzutD
              Bkr3h{zzut
                FiroiqC(ngtjrkXkykz(
                z!vkC(jklg{rz(
                oiutC(kr3oiut3xklxkyn3xomnz(
                yz!rkC(sgxmot3rklz@ 8v~A(
              D## *z.-zghrk4xkykz-/ %%
              B5kr3h{zzutD
              Bkr3h{zzut
                |3ynu}C(iussut4g{jozIutzxur.-gjsot5xurk5ixkgzk-/(
                z!vkC(vxosgx!(
                oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                FiroiqC(ngtjrkJogrum./(
                yz!rkC(sgxmot3rklz@ 8v~A(
              D##*z.-zghrk4gjj-/%%
              B5kr3h{zzutD
            B5kr3luxs3ozksD
          B5kr3luxsD
        B5jo|D
      B5kr3igxjD
    B5kr3nkgjkxD

    Bkr3sgotD
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3zghrk
          @jgzgC(royz(
          huxjkx
          yz!rkC(}ojzn@ 766+(
          yo"kC(ysgrr(
          @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
          krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
          @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
          |3rugjotmC(rugjotm(
        D
          B'33Bkr3zghrk3iur{st
            z!vkC(otjk~(
            @rghkrC(*z.-luxsOzks4oj-/(
            }ojznC(>6(
            lo~kj
          5D33D
          Bkr3zghrk3iur{st
            vxuvC(xurkeoj(
            @rghkrC(*z.-luxsOzks4xurk4tu-/(
          5D
          Bkr3zghrk3iur{st
            vxuvC(xurketgsk(
            @rghkrC(*z.-luxsOzks4xurk4tgsk-/(
            sot3}ojznC(766(
          5D
          Bkr3zghrk3iur{st
            @ynu}3u|kxlru}3zuurzovC(zx{k(
            vxuvC(jkyixovzout(
            @rghkrC(*z.-luxsOzks4xurk4jkyi-/(
            sot3}ojznC(766(
          5D
          Bkr3zghrk3iur{st
            vxuvC(vgxktzetgsk(
            @rghkrC(*z.-luxsOzks4xurk4{vRk|kr-/(
            sot3}ojznC(766(
          5D
          Bkr3zghrk3iur{st
            vxuvC(gvvetgsk(
            @rghkrC(*z.-luxsOzks4xurk4u}tGvvroigzout-/(
          5D
          Bkr3zghrk3iur{st
            vxuvC(zgmetgsk(
            @rghkrC(*z.-luxsOzks4xurk4zgmetgsk-/(
          5D
          Bkr3zghrk3iur{st
            vxuvC(ixkgzke{ykx(
            @rghkrC(*z.-luxsOzks4ixkgzux-/(
          5D
          Bkr3zghrk3iur{st
            vxuvC({vjgzke{ykx(
            @rghkrC(*z.-luxsOzks4{vjgzkx-/(
          5D
          Bkr3zghrk3iur{st
            vxuvC(ixkgzkezosk(
            @rghkrC(*z.-luxsOzks4ixkgzkezosk-/(
            }ojznC(7:6(
          5D
          Bkr3zghrk3iur{st
            vxuvC({vjgzkezosk(
            @rghkrC(*z.-luxsOzks4{vjgzkezosk-/(
            }ojznC(7:6(
          5D
          Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-zghrk4gizouty-/( }ojznC(7>6( @joyghrkjC(zx{k(D
            Bzksvrgzk yruz3yiuvkC(yiuvk(D
              Bkr3h{zzut3mxu{vD
                Bkr3h{zzut
                  |3olC(iussut4g{jozIutzxur.-gjsot5xurk5otlu-/(
                  z!vkC(zk~z(
                  yo"kC(soto(
                  oiutC(kr3oiut3|ok}(
                  FiroiqC(ngtjrk\ok}.yiuvk4xu}/(
                D##*z.-zghrk4jkzgor-/%%
                B5kr3h{zzutD
                Bkr3h{zzut
                  |3ynu}C(iussut4g{jozIutzxur.-gjsot5xurk5{vjgzk-/(
                  z!vkC(zk~z(
                  yo"kC(soto(
                  oiutC(kr3oiut3kjoz(
                  FiroiqC(ngtjrk[vjgzk.yiuvk4xu}/(
                  yz!rkC(sgxmot3rklz@ >v~Aiurux@ )K<G89I(
                D##*z.-zghrk4kjoz-/%%
                B5kr3h{zzutD
                Bkr3h{zzut
                  |3ynu}C(iussut4g{jozIutzxur.-gjsot5xurk5jkrkzk-/(
                  z!vkC(zk~z(
                  yo"kC(soto(
                  oiutC(kr3oiut3jkrkzk(
                  FiroiqC(ngtjrkJkrkzk.yiuvk4xu}/(
                  yz!rkC(sgxmot3rklz@ >v~Aiurux@ )L;<I<I(
                D##*z.-zghrk4jkrkzk-/%%
                B5kr3h{zzutD
              B5kr3h{zzut3mxu{vD
              B'33Bkr3h{zzut3mxu{vD
                Bkr3jxuvju}t zxommkxC(iroiq(D
                            Byvgt irgyyC(kr3jxuvju}t3rotq( yz!rkC(i{xyux@ vuotzkxA iurux@ )6;?7;=A(D
                              Bo irgyyC(kr3oiut3gxxu}3ju}t kr3oiut,):;A,):;Axomnz(DB5oD
                              Byvgt yz!rkC(lutz3yo"k@ 78v~A(D## *z.-zghrk4suxk-/ %%B5yvgtD
                            B5yvgtD
                  Bkr3jxuvju}t3skt{ yruzC(jxuvju}t(D
                    Bkr3jxuvju}t3ozks |3olC(iussut4g{jozIutzxur.-gjsot5xurk5g{znuxo"k-/(D
                      Bkr3h{zzut
                        z!vkC(zk~z(
                        yo"kC(soto(
                        oiutC(kr3oiut3|ok}(
                        FiroiqC(ngtjrkG{zn.yiuvk4xu}/(
                        yz!rkC(iurux@ )<=I89G(
                      D##*z.-zghrk4g{znuxo"k-/%%
                      B5kr3h{zzutD
                    B5kr3jxuvju}t3ozksD
                    Bkr3jxuvju}t3ozks |3olC(iussut4g{jozIutzxur.-gjsot5xurk5jkrkzk-/(D
                      Bkr3h{zzut
                        z!vkC(zk~z(
                        yo"kC(soto(
                        oiutC(kr3oiut3jkrkzk(
                        FiroiqC(ngtjrkJkrkzk.yiuvk4xu}/(
                        yz!rkC(iurux@ )L;<I<I(
                      D##*z.-zghrk4jkrkzk-/%%
                      B5kr3h{zzutD
                    B5kr3jxuvju}t3ozksD
                  B5kr3jxuvju}t3skt{D
                B5kr3jxuvju}tD
              B5kr3h{zzut3mxu{vD33D
            B5zksvrgzkD
          B5kr3zghrk3iur{stD
        B5kr3zghrkD
      B5kr3igxjD
    B5kr3sgotD

    Bxurk3kjozux
      @yiktkC(yiktk(
      @|oyohrk4y!tiC(jxg}kx\oyohrk(
      @jgzgC(xu}(
      FiruykJxg}kxC(iruykJxg}kx(
    5D
    B'33BXurkJogrum
      @kjozyC(oyekjoz(
      @|ok}y4y!tiC(jxg}kx\oyohrk(
      @zozrkyC(uvkxgzout(
      @xu}yC(xu}(D
    B5XurkJogrumD33D
    BXurkG{znuxo"k
      @|ok}y4y!tiC(g{zn\oyohrk(
      @zozrkyC(uvkxgzout(
      @xu}yC(xu}(D
    B5XurkG{znuxo"kD

    Bkr3luuzkxD
      Bjo|D
        Bvgmk
          @zuzgrC(zuzgr(
          @vgmk4y!tiC(vgmk(
          @vgmk3yo"k4y!tiC(vgmkYo"k(
          @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
          FmkzRoyzC(ngtjrkYkgxin(
        5D
      B5jo|D
    B5kr3luuzkxD
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
  osvuxz #mkzXurky2 jkyzux!% lxus -F5gvo5xurk-
  osvuxz #gvvRoyz% lxus -F5gvo5gvvroigzout-
  osvuxz vgmk lxus -F5iusvutktzy5vgmk-
  osvuxz XurkJogrum lxus -45XurkJogrum-
  osvuxz XurkG{znuxo"k lxus -45XurkG{znuxo"k-
  osvuxz ZgmYkrkiz lxus (F5|ok}y5xurk5iusvutktzy5zgmYkrkiz(A
  osvuxz XurkKjozux lxus (F5|ok}y5xurk5iusvutktzy5xurkKjozux(A

  k~vuxz jklg{rz #
    tgsk@ -xurkOtjk~-2
    iusvutktzy@ #
      XurkKjozux2
      ZgmYkrkiz2
      vgmk2
      XurkJogrum2
      XurkG{znuxo"k2
    %2
    jgzg./ #
      xkz{xt #
        luxsYkgxin@ #
          tgsk@ --2
          gizo|oz!etu@ --2
          gjsotetgsk@ --2
          yzgxzezosk@ --2
          ktjezosk@ --2
        %2
        jxg}kx\oyohrk@ lgryk2
        g{zn\oyohrk@ lgryk2
        gvveroyz@ ac2
        xurkeroyz@ ac2
        grrVgxktzOjy@ ac2
        i{xxktzVgmk@ 72
        zuzgr@ 72
        vgmk@ 72
        vgmkYo"k@ 762
        rugjotm@ lgryk2
        royz@ ac2
        uvkxgzout@ --2
        yiktk@ --2
        xu}@ #%2
      %
    %2
    ixkgzkj@ l{tizout ./ #
      znoy4mkzGvvRoyz./
      znoy4ngtjrkYkgxin./
    %2
    skznujy@ #
      55{{1C0D}}{{1BDE}}{{2B9E}}{{1DFA}}
      ngtjrkYkgxin./ #
        ol .znoy4luxsYkgxin4yzgxzezosk ,, znoy4luxsYkgxin4ktjezosk ,, .znoy4luxsYkgxin4yzgxzezosk D znoy4luxsYkgxin4ktjezosk// #
          znoy4*skyygmk4kxxux.-{{FBAA}}{{ACCB}}{{AC1B}}{{CB4E}}{{2BBB}}{{4CCD}}{{4B3F}}{{3DAD}}{{DB1E}}{{AC8F}}{{AC1B}}{{CB4E}}-/A
          xkz{xt lgrykA
        %

        znoy4luxsYkgxin4vgmk C znoy4vgmk
        znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k
        znoy4rugjotm C zx{k
        mkzXurky.znoy4luxsYkgxin/4znkt.xky CD #
          ol .xky4kxxIujk CCC 866/ #
            znoy4royz C xky4jgzg4royz
            znoy4grrVgxktzOjy C xky4jgzg4grrVgxktzOjy
            znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
            znoy4rugjotm C lgryk
          % kryk #
            znoy4*skyygmk4kxxux.xky4kxxSym/
          %
        %/
      %2
      ngtjrkXkykz./ #
        znoy4luxsYkgxin C #
          tgsk@ --2
          gizo|oz!etu@ --2
          gjsotetgsk@ --2
          yzgxzezosk@ --2
          ktjezosk@ --2
        %
        znoy4vgmk C 7
        znoy4vgmkYo"k C 76

        znoy4ngtjrkYkgxin./
      %2
      mkzGvvRoyz./ #
        gvvRoyz.#gvveoj@ --%/4znkt.xky CD #
          znoy4gvveroyz C xky4jgzgA
        %/4igzin../ CD #%/
      %2
      ingtmkGvv./ #
        znoy4xurkeroyz C ac
        ol .'znoy4luxsYkgxin4gvveoj/ #
          xkz{xt
        %

        mkzXurky.#gvveoj@ znoy4luxsYkgxin4gvveoj2 tkkjevgmotm@ zx{k%/4znkt.xkyvutyk CD #
          znoy4xurkeroyz C xkyvutyk4jgzg4royz
        %/4igzin../ CD #%/
      %2
      55{{4B4B}}{{DB8A}}
      ngtjrkJogrum./ #
        znoy4jxg}kx\oyohrk C zx{k
        znoy4yiktk C -ixkgzk-
      %2
      55{{FCAE}}{{7C9E}}
      ngtjrk\ok}.xu}/ #
        znoy4jxg}kx\oyohrk C zx{k
        znoy4xu} C xu}
        znoy4yiktk C -jkzgor-
      %2
      55{{1B0E}}{{CBDA}}
      ngtjrk[vjgzk.xu}/ #
        znoy4jxg}kx\oyohrk C zx{k
        znoy4xu} C xu}
        znoy4yiktk C -{vjgzk-
      %2
      55{{ACAD}}{{8C8A}}
      ngtjrkG{zn.xu}/ #
        znoy4xu} C xu}
        znoy4uvkxgzout C znoy4*z.-luxsOzks4xurk4g{znejogrum-/
        znoy4g{zn\oyohrk C zx{k
      %2
      55{{9CEB}}{{3BDF}}
      ngtjrkJkrkzk.xu}/ #
        rkz zozrk C -{{8C7B}}{{8CFC}}{{9CEB}}{{3BDF}}E-A
        55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
        znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
          iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
          igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
          z!vk@ -}gxtotm-2
        %/4znkt../ CD #
          jkyzux!.xu}/4znkt.xky CD #
            ol .xky4kxxIujk CCC 866/ #
              znoy4*skyygmk.#
                z!vk@ -y{iikyy-2
                skyygmk@ xky4kxxSym $$ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}-2
              %/
              ykzZosku{z.znoy4ngtjrkYkgxin2 7666/
            % kryk #
              znoy4*skyygmk4kxxux.xky4kxxSym/
            %
          %/
        %/
      %2
      iruykJxg}kx./ #
        znoy4jxg}kx\oyohrk C lgryk
        znoy4yiktk C --
      %2
      ykrkizkjZgm.|gr/ #
        znoy4luxsYkgxin4zgmeoj C |gr
      %
    %2
  %
B5yixovzD
Byz!rk yiuvkjD
  5jkkv5 4kr3zgm4kr3zgm33otlu #
    iurux@ )<6<8<<A
  %

  5jkkv5 4kr3zgmeeiruyk #
    iurux@ )LLLA
  %
B5yz!rkD