BzksvrgzkD
    Bkr3iutzgotkxD
        Bkr3nkgjkx irgyyC(ykgxin3nkgjkx ykgxin3nkgjkx3otrotk(D
            Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
                Bjo| irgyyC(zk~z ozks(D
                    Bkr3luxs
                            @sujkrC(luxsYkgxin(
                            @otrotkC(zx{k(
                            irgyyC(jksu3luxs3otrotk(
                    D
                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4xurk4u}tGvvroigzout-/%%@B5yvgtD
                                Bkr3ykrkiz
                                        |3sujkrC(luxsYkgxin4gvveoj(
                                        irkgxghrk
                                        vrgiknurjkxC({{7CBE}}{{1D1A}}{{4D1F}}{{3D6A}}{{3D3C}}(
                                D
                                    Bkr3uvzout |3luxC(ozks ul gvveroyz(
                                               @rghkrC(ozks4gvvetgsk(
                                               @|gr{kC(ozks4gvveoj(D
                                    B5kr3uvzoutD
                                B5kr3ykrkizD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4xurk4tgsk-/%%@B5yvgtD
                                Bkr3otv{z
                                        |3sujkrC(luxsYkgxin4tgsk(
                                        irgyyC(ykgxin3otv{z(
                                        irkgxghrk
                                        g{zuiusvrkzkC(ull(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4xurk4tgsk-/(
                                D
                                B5kr3otv{zD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D##*z.-luxsYkgxin4ixkgzkezosk-/%%@B5yvgtD
                                Bkr3jgzk3voiqkx
                                        |3sujkrC(luxsYkgxin4yzgxzezosk(
                                        z!vkC(jgzkzosk(
                                        jklg{rz3zoskC(66@66@66(
                                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4yzgxzezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                                3
                                Bkr3jgzk3voiqkx
                                        |3sujkrC(luxsYkgxin4ktjezosk(
                                        z!vkC(jgzkzosk(
                                        jklg{rz3zoskC(66@66@66(
                                        |gr{k3luxsgzC(!!!!3SS3jj NN@ss@yy(
                                        @vrgiknurjkxC(*z.-luxsYkgxin4ktjezosk-/(
                                D
                                B5kr3jgzk3voiqkxD
                            B5kr3zgmD
                        B5kr3luxs3ozksD

                        Bkr3luxs3ozksD
                            Bkr3h{zzut
                                    |3ynu}C(iussut4g{jozIutzxur.-gjsot5xurk5royz-/(
                                    z!vkC(y{iikyy(
                                    oiutC(kr3oiut3ykgxin(
                                    FiroiqC(ngtjrkYkgxin./(
                            D
                                ##*z.-zghrk4ykgxin-/%%
                            B5kr3h{zzutD
                            Bkr3h{zzut
                                    |3ynu}C(iussut4g{jozIutzxur.-gjsot5xurk5ixkgzk-/(
                                    z!vkC(vxosgx!(
                                    oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                                    FiroiqC(ngtjrkJogrum./(
                            D##*z.-zghrk4gjj-/%%
                            B5kr3h{zzutD
                        B5kr3luxs3ozksD
                    B5kr3luxsD
                B5jo|D
            B5kr3igxjD
        B5kr3nkgjkxD

        Bkr3sgotD
            Bkr3zghrk
                    @jgzgC(royz(
                    huxjkx
                    yz!rkC(}ojzn@ 766+(
                    yo"kC(ysgrr(
                    @krksktz3rugjotm3zk~zC(*z.-zghrk4rugjotmZk~z-/(
                    krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                    @nkgjkx3ikrr3yz!rkC(#hgiqmxu{tj@-)L8L<LI-2iurux@-)<6<8<<-%(
                    |3rugjotmC(rugjotm(
            D
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        z!vkC(otjk~(
                        @rghkrC(*z.-luxsOzks4oj-/(
                        }ojznC(<6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(xurkeoj(
                        @rghkrC(*z.-luxsOzks4xurk4tu-/(
                        sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(xurketgsk(
                        @rghkrC(*z.-luxsOzks4xurk4tgsk-/(
                        sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(jkyixovzout(
                        @rghkrC(*z.-luxsOzks4xurk4jkyi-/(
                        sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(vgxktzetgsk(
                        @rghkrC(*z.-luxsOzks4xurk4{vRk|kr-/(
                        sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(gvvetgsk(
                        @rghkrC(*z.-luxsOzks4xurk4u}tGvvroigzout-/(
                        sot3}ojznC(766(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(ixkgzke{ykx(
                        @rghkrC(*z.-luxsOzks4ixkgzux-/(
                        }ojznC(766v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st
                        @ynu}3u|kxlru}3zuurzovC(zx{k(
                        vxuvC(ixkgzkezosk(
                        @rghkrC(*z.-luxsOzks4ixkgzkezosk-/(
                        }ojznC(7:6v~(
                D
                B5kr3zghrk3iur{stD
                Bkr3zghrk3iur{st vxuvC(jgzk( @rghkrC(*z.-zghrk4gizouty-/( }ojznC(8;6( @joyghrkjC(zx{k(D
                    Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        Bkr3h{zzut
                                |3olC(iussut4g{jozIutzxur.-gjsot5xurk5otlu-/(
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3|ok}(
                                FiroiqC(ngtjrk\ok}.yiuvk4xu}/(
                        D##*z.-zghrk4jkzgor-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                                |3olC(iussut4g{jozIutzxur.-gjsot5xurk5{vjgzk-/(
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3kjoz(
                                FiroiqC(ngtjrk[vjgzk.yiuvk4xu}/(
                        D##*z.-zghrk4kjoz-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                                |3olC(iussut4g{jozIutzxur.-gjsot5xurk5g{znuxo"k-/(
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3|ok}(
                                FiroiqC(ngtjrkG{zn.yiuvk4xu}/(
                        D##*z.-zghrk4g{znuxo"k-/%%
                        B5kr3h{zzutD
                        Bkr3h{zzut
                                |3olC(iussut4g{jozIutzxur.-gjsot5xurk5jkrkzk-/(
                                z!vkC(zk~z(
                                yo"kC(soto(
                                oiutC(kr3oiut3jkrkzk(
                                FiroiqC(ngtjrkJkrkzk.yiuvk4xu}/(
                        D##*z.-zghrk4jkrkzk-/%%
                        B5kr3h{zzutD
                    B5zksvrgzkD
                B5kr3zghrk3iur{stD
            B5kr3zghrkD

        B5kr3sgotD
        BXurkJogrum
                @kjozyC(oyekjoz(
                @|ok}y4y!tiC(jogrum\oyohrk(
                @zozrkyC(uvkxgzout(
                @xu}yC(xu}(D
        B5XurkJogrumD
        BXurkG{znuxo"k
                @|ok}y4y!tiC(g{zn\oyohrk(
                @zozrkyC(uvkxgzout(
                @xu}yC(xu}(D
        B5XurkG{znuxo"kD
        Bkr3luuzkxD
            Bjo| |3ynu}C('rugjotm(D
                Bvgmk
                        @zuzgrC(zuzgr(
                        @vgmk4y!tiC(vgmk(
                        @vgmk3yo"k4y!tiC(vgmkYo"k(
                        @i{xxktz3vgmk4y!tiC(i{xxktzVgmk(
                        FmkzRoyzC(ngtjrkYkgxin(
                5D
            B5jo|D
        B5kr3luuzkxD
    B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD
    osvuxz #mkzXurky2 jkyzux!% lxus -F5gvo5xurk-
    osvuxz #gvvRoyz% lxus -F5gvo5gvvroigzout-
    osvuxz vgmk lxus -F5iusvutktzy5vgmk-
    osvuxz XurkJogrum lxus -45XurkJogrum-
    osvuxz XurkG{znuxo"k lxus -45XurkG{znuxo"k-

    k~vuxz jklg{rz #
        tgsk@ -xurkOtjk~-2
        iusvutktzy@ #
            vgmk2
            XurkJogrum2
            XurkG{znuxo"k2
        %2
        jgzg./ #
            xkz{xt #
                luxsYkgxin@ #
                    tgsk@ --2
                    gizo|oz!etu@ --2
                    gjsotetgsk@ --2
                    yzgxzezosk@ --2
                    ktjezosk@ --2
                %2
                jogrum\oyohrk@ lgryk2
                g{zn\oyohrk@ lgryk2
                gvveroyz@ ac2
                i{xxktzVgmk@ 72
                zuzgr@ 72
                vgmk@ 72
                vgmkYo"k@ 862
                rugjotm@ lgryk2
                royz@ ac2
                uvkxgzout@ --2
                oyekjoz@ -6-2
                xu}@ #%2
            %
        %2
        ixkgzkj@ l{tizout ./ #
            znoy4mkzGvvRoyz./A
            znoy4ngtjrkYkgxin./
        %2
        skznujy@ #
            55{{1C0D}}{{1BDE}}{{2B9E}}{{1DFA}}
            ngtjrkYkgxin./ #
                znoy4luxsYkgxin4vgmk C znoy4vgmk
                znoy4luxsYkgxin4vgmkYo"k C znoy4vgmkYo"k
                znoy4rugjotm C zx{k
                mkzXurky.znoy4luxsYkgxin/4znkt.xky CD #
                    ol .xky4kxxIujk CCC 866/ #
                        znoy4royz C xky4jgzg4royz
                        znoy4zuzgr C vgxykOtz.xky4jgzg4zuzgr/
                        znoy4rugjotm C lgryk
                    % kryk #
                        znoy4*skyygmk4kxxux.xky4kxxSym/
                    %
                %/
            %2
            mkzGvvRoyz.gvveoj C --/ #
                ol .PYUT4yzxotmol!.znoy4gvveroyz/ CCC -ac-/ #
                    gvvRoyz.#gvveoj@ gvveoj%/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 866/ #
                            znoy4gvveroyz C xky4jgzgA
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %
            %2
            55{{4B4B}}{{DB8A}}
            ngtjrkJogrum./ #
                znoy4oyekjoz C -6-
                znoy4uvkxgzout C znoy4*z.-luxsOzks4xurk4gjjejogrum-/
                znoy4jogrum\oyohrk C zx{k
            %2
            55{{FCAE}}{{7C9E}}
            ngtjrk\ok}.xu}/ #
                znoy4xu} C xu}
                znoy4oyekjoz C -7-
                znoy4uvkxgzout C znoy4*z.-luxsOzks4xurk4ykkejogrum-/
                znoy4jogrum\oyohrk C zx{k
            %2
            55{{1B0E}}{{CBDA}}
            ngtjrk[vjgzk.xu}/ #
                znoy4xu} C xu}
                znoy4oyekjoz C -8-
                znoy4uvkxgzout C znoy4*z.-luxsOzks4xurk4{vjgzkejogrum-/
                znoy4jogrum\oyohrk C zx{k
            %2
            55{{ACAD}}{{8C8A}}
            ngtjrkG{zn.xu}/ #
                znoy4xu} C xu}
                znoy4uvkxgzout C znoy4*z.-luxsOzks4xurk4g{znejogrum-/
                znoy4g{zn\oyohrk C zx{k
            %2
            55{{9CEB}}{{3BDF}}
            ngtjrkJkrkzk.xu}/ #
                rkz zozrk C -{{8C7B}}{{8CFC}}{{9CEB}}{{3BDF}}E-A
                55 {{1D9E}}{{6D4A}}{{DC8A}}{{9BDF}}
                znoy4*iutloxs.zozrk2 -{{CC1E}}{{ACEB}}-2 #
                    iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
                    igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-2
                    z!vk@ -}gxtotm-2
                %/4znkt../ CD #
                    jkyzux!.xu}/4znkt.xky CD #
                        ol .xky4kxxIujk CCC 866/ #
                            znoy4*skyygmk.#
                                z!vk@ -y{iikyy-2
                                skyygmk@ xky4kxxSym $$ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}-2
                            %/
                            ykzZosku{z.znoy4ngtjrkYkgxin2 7666/
                        % kryk #
                            znoy4*skyygmk4kxxux.xky4kxxSym/
                        %
                    %/
                %/
            %2
        %2
    %
B5yixovzD
Byz!rk yiuvkjD
    5jkkv5 4kr3zgm4kr3zgm33otlu #
        iurux@ )<6<8<<A
    %

    5jkkv5 4kr3zgmeeiruyk #
        iurux@ )LLLA
    %
B5yz!rkD