vgiqgmk s!ywr

osvuxz .
	(lsz(

	uzmuxs (mozn{h4ius5kjj!ip!5uvktzxgiotm3muxs(
	e (mozn{h4ius5mu3ywr3jxo|kx5s!ywr(
	(mozn{h4ius5pot"n{5muxs(

	(uvvu4ius5mu3}kh3lxgsk}uxq5vqm5iutlom(
/

l{ti Tk}JHKtmotk.s!ywrIlm 0iutlom4S!ywrIutlom/ .0muxs4JH2 kxxux/ #
	jh2 kxx @C muxs4Uvkt.(s!ywr(2 lsz4Yvxotzl.(+y@+yFziv.+y@+j/5+yEingxykzC{zl>,vgxykZoskCZx{k,ruiCRuigr(2
		s!ywrIlm4[ykxtgsk2
		s!ywrIlm4Vgyy}uxj2
		s!ywrIlm4Nuyz2
		s!ywrIlm4Vuxz2
		s!ywrIlm4Jgzghgyk2
	//
	ol kxx 'C tor #
		xkz{xt tor2 kxx
	%

	55 {{4B2F}}{{FBAA}}{{ACDF}}{{EBDD}}{{FB2E}}{{5B7F}}{{AC4D}}{{4C3A}}{{ACDB}}
	55jh4RumSujk.zx{k/

	jh4Yotm{rgxZghrk.zx{k/
	jh4JH./4YkzSg~OjrkIutty.s!ywrIlm4Sg~OjrkIutty/
	jh4JH./4YkzSg~UvktIutty.s!ywrIlm4Sg~UvktIutty/
	55 zuju@{{4BDF}}{{8C7B}}{{6B8A}}
	uzmuxs4GjjMuxsIgrrhgiqy.jh/
	xkz{xt jh2 tor
%