BEvnv
50 F|gx *vgtkr !oobjkh{mbvgtkrybJhVgtkr 05
50 F|gx *w{kx!Iu{tz otz 05
50 F|gx *w{kx!Zosk otz 05
ED
BEvnv ol .*w{kx!Iu{tz/@ ED
Bjo| irgyyC(!oo3jkh{m3zuurhgxeehruiq(D
    Bg nxklC(BEC *vgtkr3Dmkz[xr./ ED( zozrkC(K~ki{zkj BEC *w{kx!Iu{tz ED jgzghgyk w{kxoky }noin zuuq BEC *w{kx!Zosk ED4(D
        BEC *vgtkr3DmkzY{ssgx!Tgsk./ ED Byvgt irgyyC(!oo3jkh{m3zuurhgxeerghkr !oo3jkh{m3zuurhgxeerghkreotlu(DBEC *w{kx!Iu{tz EDB5yvgtD Byvgt irgyyC(!oo3jkh{m3zuurhgxeerghkr(DBEC *w{kx!Zosk EDB5yvgtD
    B5gD
B5jo|D
BEvnv ktjolA ED