BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]xozkxb^ry~A

{yk VnvUlloikbVnvYvxkgjynkkzbYngxkjb^SR]xozkxA
{yk VnvUlloikbVnvYvxkgjynkkzbYvxkgjynkkzA

irgyy XkryXohhut k~zktjy ]xozkxVgxz
#
    500
     0 ]xozk xkrgzoutynovy lux gjjozoutgr uhpkizy ul i{yzus [O .xohhut/4
     0
     0 Fvgxgs Yvxkgjynkkz *yvxkgjynkkz
     0
     0 Fznxu}y bVnvUlloikbVnvYvxkgjynkkzb]xozkxbK~ikvzout
     0
     0 Fxkz{xt yzxotm ^SR U{zv{z
     05
    v{hroi l{tizout }xozkXohhutXkrgzoutynovy.Yvxkgjynkkz *yvxkgjynkkz/
    #
        55 Ixkgzk ^SR }xozkx
        *uhp]xozkx C t{rrA
        ol .*znoy3DmkzVgxktz]xozkx./3Dmkz[ykJoyqIginotm.// #
            *uhp]xozkx C tk} ^SR]xozkx.^SR]xozkx@@YZUXGMKeJOYQ2 *znoy3DmkzVgxktz]xozkx./3DmkzJoyqIginotmJoxkizux!.//A
        % kryk #
            *uhp]xozkx C tk} ^SR]xozkx.^SR]xozkx@@YZUXGMKeSKSUX_/A
        %

        55 ^SR nkgjkx
        *uhp]xozkx3DyzgxzJui{sktz.-746-2 -[ZL3>-2 -!ky-/A

        55 Xkrgzoutynovy
        *uhp]xozkx3DyzgxzKrksktz.-Xkrgzoutynovy-/A
        *uhp]xozkx3D}xozkGzzxoh{zk.-~srty-2 -nzzv@55yinksgy4uvkt~srluxsgzy4uxm5vgiqgmk5866<5xkrgzoutynovy-/A
        *ruigrXkry C *yvxkgjynkkz3DmkzXohhutHotUhpkizy.-tgsky-/A
        ol .oyegxxg!.*ruigrXkry// #
            luxkgin .*ruigrXkry gy *gOj CD *gZgxmkz/ #
                *uhp]xozkx3DyzgxzKrksktz.-Xkrgzoutynov-/A
                *uhp]xozkx3D}xozkGzzxoh{zk.-Oj-2 *gOj/A
                *uhp]xozkx3D}xozkGzzxoh{zk.-Z!vk-2 -nzzv@55yinksgy4uvkt~srluxsgzy4uxm5ulloikJui{sktz5866<5xkrgzoutynovy5osgmk-/A
                *uhp]xozkx3D}xozkGzzxoh{zk.-Zgxmkz-2 *gZgxmkz/A
                *uhp]xozkx3DktjKrksktz./A
            %
        %
        *uhp]xozkx3DktjKrksktz./A

        xkz{xt *uhp]xozkx3DmkzJgzg./A
    %
%