BEvnv

tgskyvgik VnvUlloikbVnvYvxkgjynkkzb]xozkxb^ry~A

{yk VnvUlloikbVnvYvxkgjynkkzb]xozkxb^ry~A

ghyzxgiz irgyy ]xozkxVgxz
#
    500
     0 Vgxktz ^ry~ uhpkiz4
     0
     0 F|gx ^ry~
     05
    vxo|gzk *vgxktz]xozkxA

    500
     0 Mkz vgxktz ^ry~ uhpkiz4
     0
     0 Fxkz{xt ^ry~
     05
    v{hroi l{tizout mkzVgxktz]xozkx./
    #
        xkz{xt *znoy3Dvgxktz]xozkxA
    %

    500
     0 Ykz vgxktz ^ry~ uhpkiz4
     0
     0 Fvgxgs ^ry~ *v]xozkx
     05
    v{hroi l{tizout eeiutyzx{iz.^ry~ *v]xozkx/
    #
        *znoy3Dvgxktz]xozkx C *v]xozkxA
    %
%