500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 05
500
 0 Pw{kx! otzkmxgzout vr{mot4
 0
 0 Firgyy zot!sik4iuxk4Pw{kx!Otzkmxgzout
 0 Fvxo|gzk
 05
'l{tizout./#|gx l2i2{2v2j2yCacAjC({tjklotkj('Cz!vkul mruhgrEmruhgr@}otju}2vCj4pW{kx!A|gx |Cl{tizout./#
55 Xklkxktik zu zot!sik tkkjy zu hk rg"or! k|gr{gzkj yotik zot!sik
55 somnz hk rugjkj znxu{mn znk iusvxkyyux ux uznkx skgty
xkz{xt j4zot!sik%Av4lt4zot!sikCl{tizout.u/#|gx k2z2o2rCznoy2xC((A
55 Tu sgzin znkt p{yz omtuxk znk igrr
ol.'r4rktmzn/xkz{xt rA
55 Mkz kjozux otyzgtik
ol.'u/xkz{xt |./E|./4mkz.ra6c4oj/@t{rrAr4iyy.(|oyohoroz!(2(nojjkt(/A55 Nojk zk~zgxkg zu g|uoj lroiqkx
|gx tCl{tizout./#|gx gCac2iC6A
55 Gvvr! vgzinky zu znk pW{kx! uhpkiz2 utr! utik
{$$.s./2{C'6/2
55 Ixkgzk gt kjozux otyzgtik lux kgin sgzinkj tujk
r4kgin.l{tizout.k2z/#|gx t2oCz4oj2xCu4utotozA
55 Mktkxgzk {tow{k oj lux zgxmkz krksktz ol tkkjkj
o$$.z4ojCoC|./4JUS4{tow{kOj.//2
55 Utr! otoz znk kjozux utik
|./4mkz.o/$$.
55 Ixkgzk kjozux otyzgtik gtj xktjkx oz
tC|./4ixkgzkKjozux.o2u/2g4v{yn.t/2t4ut.(otoz(2l{tizout./#|gx k2zCxAr4iyy.(|oyohoroz!(2((/2
55 X{t znoy ol znk utotoz ykzzotm oy jklotkj
55 znoy rumoi }orr loxk znk utotoz igrrhgiq utky kgin
55 sgzinkj kjozux otyzgtik oy otozogro"kj
x,,11iCCg4rktmzn,,.(yzxotm(CCz!vkul z,,.kC37CCCz4otjk~Ul.(4(/Et{rr@|./4xkyur|k.z4xkvrgik.5b4b}1*52((//2zC|./4xkyur|k.z//2
55 Igrr znk utotoz l{tizout }ozn znk uhpkiz
z4gvvr!.k$$|./2g//%//%/2
55 Xktjkx znk kjozux otyzgtiky ot g ykvgxgzk ruuv yotik }k
55 tkkj zu ng|k znk l{rr kjozuxy gxxg! {ykj ot znk utOtoz igrry
v4kgin.g2l{tizout.k2z/#z4xktjkx./%/%A
55 Rugj Zot!SIK ut jksgtj2 ol }k tkkj zu
ol.j4zot!sik$$i$$'.kCu4yixovze{xr//
55 Jkrg! znk otoz igrr {tzor zot!sik oy rugjkj
7CCCiEy4v{yn.t/@t./Akryk#iC72zCk4y{hyzxotm.62k4rgyzOtjk~Ul.(5(//2
55 Inkiq ol oz-y g jk|5yxi |kxyout znk! }gtz zu rugj znkt
55 sgqk y{xk zngz grr vr{moty2 znksky kzi gxk rugjkj ot yu{xik sujk gy }krr
37'Ck4otjk~Ul.(4sot(/,,.xC(4sot(/2
55 Ykz{v zot!SIKVxkOtoz uhpkiz znoy }orr rgzkx hk {ykj h! znk Zot!SIK
55 iuxk yixovz zu ruigzk uznkx xkyu{xiky roqk IYY lorky2 jogrumy kzi
55 _u{ igt gryu vxkjklotkj g zot!SIKVxkOtoz uhpkiz gtj znkt oz }orr {yk zngz otyzkgj
j4zot!sikCj4zot!SIKVxkOtoz$$#hgyk@z2y{llo~@x%2
55 {xr iutzgoty m"ov znkt }k gyy{sk oz-y g iusvxkyyux
37'Ck4otjk~Ul.(m"ov(/,,.oCu4rgtm{gmk$$(kt(2kCk1.5bE54zkyz.k/E(,(@(E(/1(pyCzx{k,iuxkCzx{k,y{llo~C(1kyigvk.x/1(,znkskyC(1kyigvk.u4znksk$$(sujkxt(/1(,vr{motyC(1kyigvk.u4vr{moty$$((/1(,rgtm{gmkyC(1.o$$((/2
55 Inkiq ol iusvxkyyux yixovz oy grxkgj! rugjkj uznkx}oyk ykz{v g hgyoi utk
j4zot!SIKeM`$$.j4zot!SIKeM`C#yzgxz@l{tizout./#|gx tCl{tizout.k/#|./4YixovzRugjkx4sgxqJutk.|./4hgyk[XO4zuGhyur{zk.k//%A
55 Gjj iuxk rgtm{gmky
t.(rgtmy5(1o1(4py(/2
55 Gjj znksky }ozn rgtm{gmky
t.(znksky5(1u4znksk1(5znksk(1x1(4py(/2t.(znksky5(1u4znksk1(5rgtmy5(1o1(4py(/2
55 Gjj vr{moty }ozn rgtm{gmky
v4kgin.u4vr{moty4yvroz.(2(/2l{tizout.k2z/#z,,.t.(vr{moty5(1z1(5vr{mot(1x1(4py(/2t.(vr{moty5(1z1(5rgtmy5(1o1(4py(//%/%2ktj@l{tizout./#%%//A|gx gCjui{sktz4ixkgzkKrksktz.(yixovz(/Ag4z!vkC(zk~z5pg|gyixovz(2g4utrugjCg4utxkgj!yzgzkingtmkCl{tizout.k/#kCk$$}otju}4k|ktz28CCCi$$(rugj('Ck4z!vk,,'5iusvrkzk$rugjkj54zkyz.g4xkgj!Yzgzk/$$.|./4jus4K|ktz4jusRugjkjC72iC82
55 K~ki{zk igrrhgiq glzkx sgotyixovz ngy hkkt rugjkj gtj hkluxk znk otozogro"gzout uii{xy
u4yixovzerugjkj,,u4yixovzerugjkj./2t./2v4kgin.y2l{tizout.k2z/#z./%//%2g4yxiCk2jui{sktz4huj!4gvvktjInorj.g/%xkz{xt r%2
55 Gjj @zot!sik vyk{ju ykrkizux znoy }orr ykrkiz krksktzy zngz ngy hkkt iut|kxzkj otzu kjozux otyzgtiky
55 oz-y tu} vuyyohrk zu {yk znotmy roqk *.-0@zot!sik-/ zu mkz grr Zot!SIK hu{tj krksktzy4
v4k~zktj.v4k~vxa(@(c2#zot!sik@l{tizout.k/#|gx zAxkz{xt''.k4oj,,(zot!sik(ot j,,.zC|./4mkz.k4oj//,,z4kjozuxSgtgmkxCCC|.//%%/A
55 Znoy l{tizout vgzinky otzkxtgr pW{kx! l{tizouty yu zngz ol
55 !u{ lux k~gsvrk xksu|k gt jo| krksktz iutzgototm gt kjozux oz-y
55 g{zusgzoigrr! jkyzxu!kj h! znk Zot!SIK GVO
|gx sCl{tizout./#
55 Xksu|ky gt! inorj kjozux otyzgtiky h! ruuqotm lux kjozux }xgvvkx krksktzy
|gx xCl{tizout.k/#
55 Ol znk l{tizout oy xksu|k
(xksu|k(CCCk,,znoy4kgin.l{tizout.k2z/#|gx tCr.z/At,,t4xksu|k./%/2znoy4lotj.(yvgt4sikKjozux2jo|4sikKjozux(/4kgin.l{tizout.k2z/#|gx tC|./4mkz.z4oj4xkvrgik.5evgxktz*52((//At,,t4xksu|k./%/%2uCl{tizout.o/#|gx k2zCznoyA
55 Ngtjrk ykz |gr{k
50pynotz kwt{rr@zx{k 05ol.t{rr'Co/x4igrr.z/2
55 Yg|ky znk iutzktzy hkluxk mkz5ykz |gr{k ul zk~zgxkg5jo|
z4kgin.l{tizout.k2z/#|gx tA.tC|./4mkz.z4oj//,,t4ykzIutzktz.o/%/Akryk ol.6Bz4rktmzn,,.kC|./4mkz.za6c4oj///xkz{xt k4mkzIutzktz./%2rCl{tizout.k/#|gx zCt{rrAxkz{xt k,,k4oj,,j4zot!sik,,.zC|./4mkz.k4oj//2z%2{Cl{tizout.k/#xkz{xt''.k,,k4rktmzn,,j4zot!sik,,k4oy.(@zot!sik(//%2yC#%A
55 Rugjy ux yg|ky iutzktzy lxus5zu zk~zgxkg ol znk |gr{k
55 gxm{sktz oy jklotkj oz }orr ykz znk Zot!SIK otzkxtgr iutzktzy
55 Vgzin yusk ykzzkx5mkzzkx l{tizouty znkyk }orr
55 tu} hk ghrk zu ykz5mkz znk iutzktzy ul kjozux otyzgtiky lux
55 k~gsvrk *.-)kjozuxoj-/4nzsr.-Iutzktz-/A }orr {vjgzk znk Zot!SIK olxgsk otyzgtik
v4kgin.a(zk~z(2(nzsr(2(|gr(c2l{tizout.k2z/#|gx gCyazcCv4ltazc2iC(zk~z(CCCzAv4ltazcCl{tizout.k/#|gx zCznoyAol.'{.z//xkz{xt g4gvvr!.z2gxm{sktzy/Aol.k'CCl/xkz{xt u4igrr.z4lorzkx.(@zot!sik(/2k/2g4gvvr!.z4tuz.(@zot!sik(/2gxm{sktzy/2zA55 xkz{xt uxomotgr ykz lux ingototm
|gx oC((2xCgxm{sktzyAxkz{xt.iEz@z4kw.6//4kgin.l{tizout.k2z/#|gx tCr.z/Ao1CtEiEt4mkzIutzktz./4xkvrgik.5B.E@(ad(c0($-ad-c0-$ad-(Dc/0D5m2((/@t4mkzIutzktz.#yg|k@'6%/@g4gvvr!.v.z/2x/%/2o%%/2
55 Sgqky oz vuyyohrk zu {yk *.-)oj-/4gvvktj.(iutzktz(/A zu gvvktj iutzktzy zu znk Zot!SIK kjozux olxgsk
v4kgin.a(gvvktj(2(vxkvktj(c2l{tizout.k2z/#|gx tCyazcCv4ltazc2xC(vxkvktj(CCCzAv4ltazcCl{tizout.o/#|gx kCznoyAxkz{xt {.k/Eo'CClE.(yzxotm(CCz!vkul o,,k4lorzkx.(@zot!sik(/4kgin.l{tizout.k2z/#|gx tCr.z/At,,t4ykzIutzktz.xEo1t4mkzIutzktz./@t4mkzIutzktz./1o/%/2t4gvvr!.k4tuz.(@zot!sik(/2gxm{sktzy/2k/@|uoj 6@t4gvvr!.k2gxm{sktzy/%%/2
55 Sgqky y{xk zngz znk kjozux otyzgtik mkzy vxuvkxr! jkyzxu!kj }nkt znk vgxktz krksktz oy xksu|kj
v4kgin.a(xksu|k(2(xkvrgik]ozn(2(xkvrgikGrr(2(ksvz!(c2l{tizout.k2z/#|gx tCyazcCv4ltazcAv4ltazcCl{tizout./#xkz{xt x4igrr.znoy2z/2t4gvvr!.znoy2gxm{sktzy/%%/2y4gzzxCv4lt4gzzx2
55 Sgqky y{xk zngz *.-)zot!sikeoj-/4gzzx.-|gr{k-/ mkzy znk kjozuxy i{xxktz NZSR iutzktzy
v4lt4gzzxCl{tizout.k2z/#|gx tCznoy2oCgxm{sktzyAol.'k$$(|gr{k('CCk$$'{.t//xkz{xt y4gzzx4gvvr!.t2o/Aol.z'CCl/xkz{xt u4igrr.t4lorzkx.(@zot!sik(/2z/2y4gzzx4gvvr!.t4tuz.(@zot!sik(/2o/2tA55 xkz{xt uxomotgr ykz lux ingototm
|gx xCta6c2gCr.x/Axkz{xt gEg4mkzIutzktz.#yg|k@'6%/@y4gzzx4gvvr!.v.x/2o/%%%./A