MT[ RKYYKX MKTKXGR V[HROI ROIKTYK
           \kxyout 8472 Lkhx{gx! 7???

 Iuv!xomnz .I/ 7??72 7??? Lxkk Yulz}gxk Lu{tjgzout2 Oti4
 ;7 Lxgtqrot Yzxkkz2 Lolzn Lruux2 Huyzut2 SG  6877637967  [YG
 K|kx!utk oy vkxsozzkj zu iuv! gtj joyzxoh{zk |kxhgzos iuvoky
 ul znoy roiktyk jui{sktz2 h{z ingtmotm oz oy tuz grru}kj4

aZnoy oy znk loxyz xkrkgykj |kxyout ul znk Rkyykx MVR4  Oz gryu iu{tzy
 gy znk y{iikyyux ul znk MT[ Rohxgx! V{hroi Roiktyk2 |kxyout 82 nktik
 znk |kxyout t{shkx 8474c

          Vxkgshrk

  Znk roiktyky lux suyz yulz}gxk gxk jkyomtkj zu zgqk g}g! !u{x
lxkkjus zu yngxk gtj ingtmk oz4  H! iutzxgyz2 znk MT[ Mktkxgr V{hroi
Roiktyky gxk otzktjkj zu m{gxgtzkk !u{x lxkkjus zu yngxk gtj ingtmk
lxkk yulz}gxk33zu sgqk y{xk znk yulz}gxk oy lxkk lux grr ozy {ykxy4

  Znoy roiktyk2 znk Rkyykx Mktkxgr V{hroi Roiktyk2 gvvroky zu yusk
yvkiogrr! jkyomtgzkj yulz}gxk vgiqgmky33z!voigrr! rohxgxoky33ul znk
Lxkk Yulz}gxk Lu{tjgzout gtj uznkx g{znuxy }nu jkiojk zu {yk oz4  _u{
igt {yk oz zuu2 h{z }k y{mmkyz !u{ loxyz znotq igxkl{rr! ghu{z }nkznkx
znoy roiktyk ux znk uxjotgx! Mktkxgr V{hroi Roiktyk oy znk hkzzkx
yzxgzkm! zu {yk ot gt! vgxzoi{rgx igyk2 hgykj ut znk k~vrgtgzouty hkru}4

  ]nkt }k yvkgq ul lxkk yulz}gxk2 }k gxk xklkxxotm zu lxkkjus ul {yk2
tuz vxoik4  U{x Mktkxgr V{hroi Roiktyky gxk jkyomtkj zu sgqk y{xk zngz
!u{ ng|k znk lxkkjus zu joyzxoh{zk iuvoky ul lxkk yulz}gxk .gtj ingxmk
lux znoy ykx|oik ol !u{ }oyn/A zngz !u{ xkiko|k yu{xik iujk ux igt mkz
oz ol !u{ }gtz ozA zngz !u{ igt ingtmk znk yulz}gxk gtj {yk vokiky ul
oz ot tk} lxkk vxumxgsyA gtj zngz !u{ gxk otluxskj zngz !u{ igt ju
znkyk znotmy4

  Zu vxuzkiz !u{x xomnzy2 }k tkkj zu sgqk xkyzxoizouty zngz luxhoj
joyzxoh{zuxy zu jkt! !u{ znkyk xomnzy ux zu gyq !u{ zu y{xxktjkx znkyk
xomnzy4  Znkyk xkyzxoizouty zxgtyrgzk zu ikxzgot xkyvutyohorozoky lux
!u{ ol !u{ joyzxoh{zk iuvoky ul znk rohxgx! ux ol !u{ sujol! oz4

  Lux k~gsvrk2 ol !u{ joyzxoh{zk iuvoky ul znk rohxgx!2 }nkznkx mxgzoy
ux lux g lkk2 !u{ s{yz mo|k znk xkiovoktzy grr znk xomnzy zngz }k mg|k
!u{4  _u{ s{yz sgqk y{xk zngz znk!2 zuu2 xkiko|k ux igt mkz znk yu{xik
iujk4  Ol !u{ rotq uznkx iujk }ozn znk rohxgx!2 !u{ s{yz vxu|ojk
iusvrkzk uhpkiz lorky zu znk xkiovoktzy2 yu zngz znk! igt xkrotq znks
}ozn znk rohxgx! glzkx sgqotm ingtmky zu znk rohxgx! gtj xkiusvorotm
oz4  Gtj !u{ s{yz ynu} znks znkyk zkxsy yu znk! qtu} znkox xomnzy4

  ]k vxuzkiz !u{x xomnzy }ozn g z}u3yzkv skznuj@ .7/ }k iuv!xomnz znk
rohxgx!2 gtj .8/ }k ullkx !u{ znoy roiktyk2 }noin mo|ky !u{ rkmgr
vkxsoyyout zu iuv!2 joyzxoh{zk gtj5ux sujol! znk rohxgx!4

  Zu vxuzkiz kgin joyzxoh{zux2 }k }gtz zu sgqk oz |kx! irkgx zngz
znkxk oy tu }gxxgtz! lux znk lxkk rohxgx!4  Gryu2 ol znk rohxgx! oy
sujolokj h! yuskutk kryk gtj vgyykj ut2 znk xkiovoktzy ynu{rj qtu}
zngz }ngz znk! ng|k oy tuz znk uxomotgr |kxyout2 yu zngz znk uxomotgr
g{znux-y xkv{zgzout }orr tuz hk gllkizkj h! vxuhrksy zngz somnz hk
otzxuj{ikj h! uznkxy4

  Lotgrr!2 yulz}gxk vgzktzy vuyk g iutyzgtz znxkgz zu znk k~oyzktik ul
gt! lxkk vxumxgs4  ]k }oyn zu sgqk y{xk zngz g iusvgt! igttuz
kllkizo|kr! xkyzxoiz znk {ykxy ul g lxkk vxumxgs h! uhzgototm g
xkyzxoizo|k roiktyk lxus g vgzktz nurjkx4  Znkxkluxk2 }k otyoyz zngz
gt! vgzktz roiktyk uhzgotkj lux g |kxyout ul znk rohxgx! s{yz hk
iutyoyzktz }ozn znk l{rr lxkkjus ul {yk yvkiolokj ot znoy roiktyk4

  Suyz MT[ yulz}gxk2 otir{jotm yusk rohxgxoky2 oy iu|kxkj h! znk
uxjotgx! MT[ Mktkxgr V{hroi Roiktyk4  Znoy roiktyk2 znk MT[ Rkyykx
Mktkxgr V{hroi Roiktyk2 gvvroky zu ikxzgot jkyomtgzkj rohxgxoky2 gtj
oy w{ozk jollkxktz lxus znk uxjotgx! Mktkxgr V{hroi Roiktyk4  ]k {yk
znoy roiktyk lux ikxzgot rohxgxoky ot uxjkx zu vkxsoz rotqotm znuyk
rohxgxoky otzu tut3lxkk vxumxgsy4

  ]nkt g vxumxgs oy rotqkj }ozn g rohxgx!2 }nkznkx yzgzoigrr! ux {yotm
g yngxkj rohxgx!2 znk iushotgzout ul znk z}u oy rkmgrr! yvkgqotm g
iushotkj }uxq2 g jkxo|gzo|k ul znk uxomotgr rohxgx!4  Znk uxjotgx!
Mktkxgr V{hroi Roiktyk znkxkluxk vkxsozy y{in rotqotm utr! ol znk
ktzoxk iushotgzout lozy ozy ixozkxog ul lxkkjus4  Znk Rkyykx Mktkxgr
V{hroi Roiktyk vkxsozy suxk rg~ ixozkxog lux rotqotm uznkx iujk }ozn
znk rohxgx!4

  ]k igrr znoy roiktyk znk (Rkyykx( Mktkxgr V{hroi Roiktyk hkig{yk oz
juky Rkyy zu vxuzkiz znk {ykx-y lxkkjus zngt znk uxjotgx! Mktkxgr
V{hroi Roiktyk4  Oz gryu vxu|ojky uznkx lxkk yulz}gxk jk|kruvkxy Rkyy
ul gt gj|gtzgmk u|kx iusvkzotm tut3lxkk vxumxgsy4  Znkyk joygj|gtzgmky
gxk znk xkgyut }k {yk znk uxjotgx! Mktkxgr V{hroi Roiktyk lux sgt!
rohxgxoky4  Nu}k|kx2 znk Rkyykx roiktyk vxu|ojky gj|gtzgmky ot ikxzgot
yvkiogr ioxi{syzgtiky4

  Lux k~gsvrk2 ut xgxk uiigyouty2 znkxk sg! hk g yvkiogr tkkj zu
ktiu{xgmk znk }ojkyz vuyyohrk {yk ul g ikxzgot rohxgx!2 yu zngz oz hkiusky
g jk3lgizu yzgtjgxj4  Zu ginok|k znoy2 tut3lxkk vxumxgsy s{yz hk
grru}kj zu {yk znk rohxgx!4  G suxk lxkw{ktz igyk oy zngz g lxkk
rohxgx! juky znk ygsk puh gy }ojkr! {ykj tut3lxkk rohxgxoky4  Ot znoy
igyk2 znkxk oy rozzrk zu mgot h! rosozotm znk lxkk rohxgx! zu lxkk
yulz}gxk utr!2 yu }k {yk znk Rkyykx Mktkxgr V{hroi Roiktyk4

  Ot uznkx igyky2 vkxsoyyout zu {yk g vgxzoi{rgx rohxgx! ot tut3lxkk
vxumxgsy ktghrky g mxkgzkx t{shkx ul vkuvrk zu {yk g rgxmk huj! ul
lxkk yulz}gxk4  Lux k~gsvrk2 vkxsoyyout zu {yk znk MT[ I Rohxgx! ot
tut3lxkk vxumxgsy ktghrky sgt! suxk vkuvrk zu {yk znk }nurk MT[
uvkxgzotm y!yzks2 gy }krr gy ozy |gxogtz2 znk MT[5Rot{~ uvkxgzotm
y!yzks4

  Grznu{mn znk Rkyykx Mktkxgr V{hroi Roiktyk oy Rkyy vxuzkizo|k ul znk
{ykxy- lxkkjus2 oz juky kty{xk zngz znk {ykx ul g vxumxgs zngz oy
rotqkj }ozn znk Rohxgx! ngy znk lxkkjus gtj znk }nkxk}ozngr zu x{t
zngz vxumxgs {yotm g sujolokj |kxyout ul znk Rohxgx!4

  Znk vxkioyk zkxsy gtj iutjozouty lux iuv!otm2 joyzxoh{zout gtj
sujoloigzout lurru}4  Vg! iruyk gzzktzout zu znk jollkxktik hkz}kkt g
(}uxq hgykj ut znk rohxgx!( gtj g (}uxq zngz {yky znk rohxgx!(4  Znk
luxskx iutzgoty iujk jkxo|kj lxus znk rohxgx!2 }nkxkgy znk rgzzkx s{yz
hk iushotkj }ozn znk rohxgx! ot uxjkx zu x{t4

      MT[ RKYYKX MKTKXGR V[HROI ROIKTYK
   ZKXSY GTJ IUTJOZOUTY LUX IUV_OTM2 JOYZXOH[ZOUT GTJ SUJOLOIGZOUT

  64 Znoy Roiktyk Gmxkksktz gvvroky zu gt! yulz}gxk rohxgx! ux uznkx
vxumxgs }noin iutzgoty g tuzoik vrgikj h! znk iuv!xomnz nurjkx ux
uznkx g{znuxo"kj vgxz! yg!otm oz sg! hk joyzxoh{zkj {tjkx znk zkxsy ul
znoy Rkyykx Mktkxgr V{hroi Roiktyk .gryu igrrkj (znoy Roiktyk(/4
Kgin roiktykk oy gjjxkyykj gy (!u{(4

  G (rohxgx!( skgty g iurrkizout ul yulz}gxk l{tizouty gtj5ux jgzg
vxkvgxkj yu gy zu hk iut|ktoktzr! rotqkj }ozn gvvroigzout vxumxgsy
.}noin {yk yusk ul znuyk l{tizouty gtj jgzg/ zu luxs k~ki{zghrky4

  Znk (Rohxgx!(2 hkru}2 xklkxy zu gt! y{in yulz}gxk rohxgx! ux }uxq
}noin ngy hkkt joyzxoh{zkj {tjkx znkyk zkxsy4  G (}uxq hgykj ut znk
Rohxgx!( skgty koznkx znk Rohxgx! ux gt! jkxo|gzo|k }uxq {tjkx
iuv!xomnz rg}@ zngz oy zu yg!2 g }uxq iutzgototm znk Rohxgx! ux g
vuxzout ul oz2 koznkx |kxhgzos ux }ozn sujoloigzouty gtj5ux zxgtyrgzkj
yzxgomnzlux}gxjr! otzu gtuznkx rgtm{gmk4  .Nkxkotglzkx2 zxgtyrgzout oy
otir{jkj }oznu{z rosozgzout ot znk zkxs (sujoloigzout(4/

  (Yu{xik iujk( lux g }uxq skgty znk vxklkxxkj luxs ul znk }uxq lux
sgqotm sujoloigzouty zu oz4  Lux g rohxgx!2 iusvrkzk yu{xik iujk skgty
grr znk yu{xik iujk lux grr suj{rky oz iutzgoty2 vr{y gt! gyyuiogzkj
otzkxlgik jklotozout lorky2 vr{y znk yixovzy {ykj zu iutzxur iusvorgzout
gtj otyzgrrgzout ul znk rohxgx!4

  Gizo|ozoky uznkx zngt iuv!otm2 joyzxoh{zout gtj sujoloigzout gxk tuz
iu|kxkj h! znoy RoiktykA znk! gxk u{zyojk ozy yiuvk4  Znk giz ul
x{ttotm g vxumxgs {yotm znk Rohxgx! oy tuz xkyzxoizkj2 gtj u{zv{z lxus
y{in g vxumxgs oy iu|kxkj utr! ol ozy iutzktzy iutyzoz{zk g }uxq hgykj
ut znk Rohxgx! .otjkvktjktz ul znk {yk ul znk Rohxgx! ot g zuur lux
}xozotm oz/4  ]nkznkx zngz oy zx{k jkvktjy ut }ngz znk Rohxgx! juky
gtj }ngz znk vxumxgs zngz {yky znk Rohxgx! juky4
  
  74 _u{ sg! iuv! gtj joyzxoh{zk |kxhgzos iuvoky ul znk Rohxgx!-y
iusvrkzk yu{xik iujk gy !u{ xkiko|k oz2 ot gt! skjo{s2 vxu|ojkj zngz
!u{ iutyvoi{u{yr! gtj gvvxuvxogzkr! v{hroyn ut kgin iuv! gt
gvvxuvxogzk iuv!xomnz tuzoik gtj joyirgoskx ul }gxxgtz!A qkkv otzgiz
grr znk tuzoiky zngz xklkx zu znoy Roiktyk gtj zu znk ghyktik ul gt!
}gxxgtz!A gtj joyzxoh{zk g iuv! ul znoy Roiktyk grutm }ozn znk
Rohxgx!4

  _u{ sg! ingxmk g lkk lux znk vn!yoigr giz ul zxgtylkxxotm g iuv!2
gtj !u{ sg! gz !u{x uvzout ullkx }gxxgtz! vxuzkizout ot k~ingtmk lux g
lkk4

  84 _u{ sg! sujol! !u{x iuv! ux iuvoky ul znk Rohxgx! ux gt! vuxzout
ul oz2 zn{y luxsotm g }uxq hgykj ut znk Rohxgx!2 gtj iuv! gtj
joyzxoh{zk y{in sujoloigzouty ux }uxq {tjkx znk zkxsy ul Ykizout 7
ghu|k2 vxu|ojkj zngz !u{ gryu skkz grr ul znkyk iutjozouty@

    g/ Znk sujolokj }uxq s{yz ozykrl hk g yulz}gxk rohxgx!4

    h/ _u{ s{yz ig{yk znk lorky sujolokj zu igxx! vxusotktz tuzoiky
    yzgzotm zngz !u{ ingtmkj znk lorky gtj znk jgzk ul gt! ingtmk4

    i/ _u{ s{yz ig{yk znk }nurk ul znk }uxq zu hk roiktykj gz tu
    ingxmk zu grr znoxj vgxzoky {tjkx znk zkxsy ul znoy Roiktyk4

    j/ Ol g lgioroz! ot znk sujolokj Rohxgx! xklkxy zu g l{tizout ux g
    zghrk ul jgzg zu hk y{vvrokj h! gt gvvroigzout vxumxgs zngz {yky
    znk lgioroz!2 uznkx zngt gy gt gxm{sktz vgyykj }nkt znk lgioroz!
    oy ot|uqkj2 znkt !u{ s{yz sgqk g muuj lgozn klluxz zu kty{xk zngz2
    ot znk k|ktz gt gvvroigzout juky tuz y{vvr! y{in l{tizout ux
    zghrk2 znk lgioroz! yzorr uvkxgzky2 gtj vkxluxsy }ngzk|kx vgxz ul
    ozy v{xvuyk xksgoty skgtotml{r4

    .Lux k~gsvrk2 g l{tizout ot g rohxgx! zu iusv{zk yw{gxk xuuzy ngy
    g v{xvuyk zngz oy ktzoxkr! }krr3jklotkj otjkvktjktz ul znk
    gvvroigzout4  Znkxkluxk2 Y{hykizout 8j xkw{oxky zngz gt!
    gvvroigzout3y{vvrokj l{tizout ux zghrk {ykj h! znoy l{tizout s{yz
    hk uvzoutgr@ ol znk gvvroigzout juky tuz y{vvr! oz2 znk yw{gxk
    xuuz l{tizout s{yz yzorr iusv{zk yw{gxk xuuzy4/

Znkyk xkw{oxksktzy gvvr! zu znk sujolokj }uxq gy g }nurk4  Ol
ojktzologhrk ykizouty ul zngz }uxq gxk tuz jkxo|kj lxus znk Rohxgx!2
gtj igt hk xkgyutghr! iutyojkxkj otjkvktjktz gtj ykvgxgzk }uxqy ot
znksykr|ky2 znkt znoy Roiktyk2 gtj ozy zkxsy2 ju tuz gvvr! zu znuyk
ykizouty }nkt !u{ joyzxoh{zk znks gy ykvgxgzk }uxqy4  H{z }nkt !u{
joyzxoh{zk znk ygsk ykizouty gy vgxz ul g }nurk }noin oy g }uxq hgykj
ut znk Rohxgx!2 znk joyzxoh{zout ul znk }nurk s{yz hk ut znk zkxsy ul
znoy Roiktyk2 }nuyk vkxsoyyouty lux uznkx roiktykky k~zktj zu znk
ktzoxk }nurk2 gtj zn{y zu kgin gtj k|kx! vgxz xkmgxjrkyy ul }nu }xuzk
oz4

Zn{y2 oz oy tuz znk otzktz ul znoy ykizout zu irgos xomnzy ux iutzkyz
!u{x xomnzy zu }uxq }xozzkt ktzoxkr! h! !u{A xgznkx2 znk otzktz oy zu
k~kxioyk znk xomnz zu iutzxur znk joyzxoh{zout ul jkxo|gzo|k ux
iurrkizo|k }uxqy hgykj ut znk Rohxgx!4

Ot gjjozout2 skxk gmmxkmgzout ul gtuznkx }uxq tuz hgykj ut znk Rohxgx!
}ozn znk Rohxgx! .ux }ozn g }uxq hgykj ut znk Rohxgx!/ ut g |ur{sk ul
g yzuxgmk ux joyzxoh{zout skjo{s juky tuz hxotm znk uznkx }uxq {tjkx
znk yiuvk ul znoy Roiktyk4

  94 _u{ sg! uvz zu gvvr! znk zkxsy ul znk uxjotgx! MT[ Mktkxgr V{hroi
Roiktyk otyzkgj ul znoy Roiktyk zu g mo|kt iuv! ul znk Rohxgx!4  Zu ju
znoy2 !u{ s{yz grzkx grr znk tuzoiky zngz xklkx zu znoy Roiktyk2 yu
zngz znk! xklkx zu znk uxjotgx! MT[ Mktkxgr V{hroi Roiktyk2 |kxyout 82
otyzkgj ul zu znoy Roiktyk4  .Ol g tk}kx |kxyout zngt |kxyout 8 ul znk
uxjotgx! MT[ Mktkxgr V{hroi Roiktyk ngy gvvkgxkj2 znkt !u{ igt yvkiol!
zngz |kxyout otyzkgj ol !u{ }oyn4/  Ju tuz sgqk gt! uznkx ingtmk ot
znkyk tuzoiky4

  Utik znoy ingtmk oy sgjk ot g mo|kt iuv!2 oz oy oxxk|kxyohrk lux
zngz iuv!2 yu znk uxjotgx! MT[ Mktkxgr V{hroi Roiktyk gvvroky zu grr
y{hykw{ktz iuvoky gtj jkxo|gzo|k }uxqy sgjk lxus zngz iuv!4

  Znoy uvzout oy {ykl{r }nkt !u{ }oyn zu iuv! vgxz ul znk iujk ul
znk Rohxgx! otzu g vxumxgs zngz oy tuz g rohxgx!4

  :4 _u{ sg! iuv! gtj joyzxoh{zk znk Rohxgx! .ux g vuxzout ux
jkxo|gzo|k ul oz2 {tjkx Ykizout 8/ ot uhpkiz iujk ux k~ki{zghrk luxs
{tjkx znk zkxsy ul Ykizouty 7 gtj 8 ghu|k vxu|ojkj zngz !u{ giiusvgt!
oz }ozn znk iusvrkzk iuxxkyvutjotm sginotk3xkgjghrk yu{xik iujk2 }noin
s{yz hk joyzxoh{zkj {tjkx znk zkxsy ul Ykizouty 7 gtj 8 ghu|k ut g
skjo{s i{yzusgxor! {ykj lux yulz}gxk otzkxingtmk4

  Ol joyzxoh{zout ul uhpkiz iujk oy sgjk h! ullkxotm giikyy zu iuv!
lxus g jkyomtgzkj vrgik2 znkt ullkxotm kw{o|grktz giikyy zu iuv! znk
yu{xik iujk lxus znk ygsk vrgik ygzoyloky znk xkw{oxksktz zu
joyzxoh{zk znk yu{xik iujk2 k|kt znu{mn znoxj vgxzoky gxk tuz
iusvkrrkj zu iuv! znk yu{xik grutm }ozn znk uhpkiz iujk4

  ;4 G vxumxgs zngz iutzgoty tu jkxo|gzo|k ul gt! vuxzout ul znk
Rohxgx!2 h{z oy jkyomtkj zu }uxq }ozn znk Rohxgx! h! hkotm iusvorkj ux
rotqkj }ozn oz2 oy igrrkj g (}uxq zngz {yky znk Rohxgx!(4  Y{in g
}uxq2 ot oyurgzout2 oy tuz g jkxo|gzo|k }uxq ul znk Rohxgx!2 gtj
znkxkluxk lgrry u{zyojk znk yiuvk ul znoy Roiktyk4

  Nu}k|kx2 rotqotm g (}uxq zngz {yky znk Rohxgx!( }ozn znk Rohxgx!
ixkgzky gt k~ki{zghrk zngz oy g jkxo|gzo|k ul znk Rohxgx! .hkig{yk oz
iutzgoty vuxzouty ul znk Rohxgx!/2 xgznkx zngt g (}uxq zngz {yky znk
rohxgx!(4  Znk k~ki{zghrk oy znkxkluxk iu|kxkj h! znoy Roiktyk4
Ykizout < yzgzky zkxsy lux joyzxoh{zout ul y{in k~ki{zghrky4

  ]nkt g (}uxq zngz {yky znk Rohxgx!( {yky sgzkxogr lxus g nkgjkx lork
zngz oy vgxz ul znk Rohxgx!2 znk uhpkiz iujk lux znk }uxq sg! hk g
jkxo|gzo|k }uxq ul znk Rohxgx! k|kt znu{mn znk yu{xik iujk oy tuz4
]nkznkx znoy oy zx{k oy kyvkiogrr! yomtoloigtz ol znk }uxq igt hk
rotqkj }oznu{z znk Rohxgx!2 ux ol znk }uxq oy ozykrl g rohxgx!4  Znk
znxkynurj lux znoy zu hk zx{k oy tuz vxkioykr! jklotkj h! rg}4

  Ol y{in gt uhpkiz lork {yky utr! t{skxoigr vgxgskzkxy2 jgzg
yzx{iz{xk rg!u{zy gtj giikyyuxy2 gtj ysgrr sgixuy gtj ysgrr otrotk
l{tizouty .zkt rotky ux rkyy ot rktmzn/2 znkt znk {yk ul znk uhpkiz
lork oy {txkyzxoizkj2 xkmgxjrkyy ul }nkznkx oz oy rkmgrr! g jkxo|gzo|k
}uxq4  .K~ki{zghrky iutzgototm znoy uhpkiz iujk vr{y vuxzouty ul znk
Rohxgx! }orr yzorr lgrr {tjkx Ykizout <4/

  Uznkx}oyk2 ol znk }uxq oy g jkxo|gzo|k ul znk Rohxgx!2 !u{ sg!
joyzxoh{zk znk uhpkiz iujk lux znk }uxq {tjkx znk zkxsy ul Ykizout <4
Gt! k~ki{zghrky iutzgototm zngz }uxq gryu lgrr {tjkx Ykizout <2
}nkznkx ux tuz znk! gxk rotqkj joxkizr! }ozn znk Rohxgx! ozykrl4

  <4 Gy gt k~ikvzout zu znk Ykizouty ghu|k2 !u{ sg! gryu iushotk ux
rotq g (}uxq zngz {yky znk Rohxgx!( }ozn znk Rohxgx! zu vxuj{ik g
}uxq iutzgototm vuxzouty ul znk Rohxgx!2 gtj joyzxoh{zk zngz }uxq
{tjkx zkxsy ul !u{x inuoik2 vxu|ojkj zngz znk zkxsy vkxsoz
sujoloigzout ul znk }uxq lux znk i{yzuskx-y u}t {yk gtj xk|kxyk
ktmotkkxotm lux jkh{mmotm y{in sujoloigzouty4

  _u{ s{yz mo|k vxusotktz tuzoik }ozn kgin iuv! ul znk }uxq zngz znk
Rohxgx! oy {ykj ot oz gtj zngz znk Rohxgx! gtj ozy {yk gxk iu|kxkj h!
znoy Roiktyk4  _u{ s{yz y{vvr! g iuv! ul znoy Roiktyk4  Ol znk }uxq
j{xotm k~ki{zout joyvrg!y iuv!xomnz tuzoiky2 !u{ s{yz otir{jk znk
iuv!xomnz tuzoik lux znk Rohxgx! gsutm znks2 gy }krr gy g xklkxktik
joxkizotm znk {ykx zu znk iuv! ul znoy Roiktyk4  Gryu2 !u{ s{yz ju utk
ul znkyk znotmy@

    g/ Giiusvgt! znk }uxq }ozn znk iusvrkzk iuxxkyvutjotm
    sginotk3xkgjghrk yu{xik iujk lux znk Rohxgx! otir{jotm }ngzk|kx
    ingtmky }kxk {ykj ot znk }uxq .}noin s{yz hk joyzxoh{zkj {tjkx
    Ykizouty 7 gtj 8 ghu|k/A gtj2 ol znk }uxq oy gt k~ki{zghrk rotqkj
    }ozn znk Rohxgx!2 }ozn znk iusvrkzk sginotk3xkgjghrk (}uxq zngz
    {yky znk Rohxgx!(2 gy uhpkiz iujk gtj5ux yu{xik iujk2 yu zngz znk
    {ykx igt sujol! znk Rohxgx! gtj znkt xkrotq zu vxuj{ik g sujolokj
    k~ki{zghrk iutzgototm znk sujolokj Rohxgx!4  .Oz oy {tjkxyzuuj
    zngz znk {ykx }nu ingtmky znk iutzktzy ul jklotozouty lorky ot znk
    Rohxgx! }orr tuz tkikyygxor! hk ghrk zu xkiusvork znk gvvroigzout
    zu {yk znk sujolokj jklotozouty4/

    h/ [yk g y{ozghrk yngxkj rohxgx! skingtoys lux rotqotm }ozn znk
    Rohxgx!4  G y{ozghrk skingtoys oy utk zngz .7/ {yky gz x{t zosk g
    iuv! ul znk rohxgx! grxkgj! vxkyktz ut znk {ykx-y iusv{zkx y!yzks2
    xgznkx zngt iuv!otm rohxgx! l{tizouty otzu znk k~ki{zghrk2 gtj .8/
    }orr uvkxgzk vxuvkxr! }ozn g sujolokj |kxyout ul znk rohxgx!2 ol
    znk {ykx otyzgrry utk2 gy rutm gy znk sujolokj |kxyout oy
    otzkxlgik3iusvgzohrk }ozn znk |kxyout zngz znk }uxq }gy sgjk }ozn4

    i/ Giiusvgt! znk }uxq }ozn g }xozzkt ullkx2 |groj lux gz
    rkgyz znxkk !kgxy2 zu mo|k znk ygsk {ykx znk sgzkxogry
    yvkiolokj ot Y{hykizout <g2 ghu|k2 lux g ingxmk tu suxk
    zngt znk iuyz ul vkxluxsotm znoy joyzxoh{zout4

    j/ Ol joyzxoh{zout ul znk }uxq oy sgjk h! ullkxotm giikyy zu iuv!
    lxus g jkyomtgzkj vrgik2 ullkx kw{o|grktz giikyy zu iuv! znk ghu|k
    yvkiolokj sgzkxogry lxus znk ygsk vrgik4

    k/ \kxol! zngz znk {ykx ngy grxkgj! xkiko|kj g iuv! ul znkyk
    sgzkxogry ux zngz !u{ ng|k grxkgj! yktz znoy {ykx g iuv!4

  Lux gt k~ki{zghrk2 znk xkw{oxkj luxs ul znk (}uxq zngz {yky znk
Rohxgx!( s{yz otir{jk gt! jgzg gtj {zoroz! vxumxgsy tkkjkj lux
xkvxuj{iotm znk k~ki{zghrk lxus oz4  Nu}k|kx2 gy g yvkiogr k~ikvzout2
znk sgzkxogry zu hk joyzxoh{zkj tkkj tuz otir{jk gt!znotm zngz oy
tuxsgrr! joyzxoh{zkj .ot koznkx yu{xik ux hotgx! luxs/ }ozn znk sgpux
iusvutktzy .iusvorkx2 qkxtkr2 gtj yu ut/ ul znk uvkxgzotm y!yzks ut
}noin znk k~ki{zghrk x{ty2 {trkyy zngz iusvutktz ozykrl giiusvgtoky
znk k~ki{zghrk4

  Oz sg! ngvvkt zngz znoy xkw{oxksktz iutzxgjoizy znk roiktyk
xkyzxoizouty ul uznkx vxuvxokzgx! rohxgxoky zngz ju tuz tuxsgrr!
giiusvgt! znk uvkxgzotm y!yzks4  Y{in g iutzxgjoizout skgty !u{ igttuz
{yk huzn znks gtj znk Rohxgx! zumkznkx ot gt k~ki{zghrk zngz !u{
joyzxoh{zk4

  =4 _u{ sg! vrgik rohxgx! lgiorozoky zngz gxk g }uxq hgykj ut znk
Rohxgx! yojk3h!3yojk ot g yotmrk rohxgx! zumkznkx }ozn uznkx rohxgx!
lgiorozoky tuz iu|kxkj h! znoy Roiktyk2 gtj joyzxoh{zk y{in g iushotkj
rohxgx!2 vxu|ojkj zngz znk ykvgxgzk joyzxoh{zout ul znk }uxq hgykj ut
znk Rohxgx! gtj ul znk uznkx rohxgx! lgiorozoky oy uznkx}oyk
vkxsozzkj2 gtj vxu|ojkj zngz !u{ ju znkyk z}u znotmy@

    g/ Giiusvgt! znk iushotkj rohxgx! }ozn g iuv! ul znk ygsk }uxq
    hgykj ut znk Rohxgx!2 {tiushotkj }ozn gt! uznkx rohxgx!
    lgiorozoky4  Znoy s{yz hk joyzxoh{zkj {tjkx znk zkxsy ul znk
    Ykizouty ghu|k4

    h/ Mo|k vxusotktz tuzoik }ozn znk iushotkj rohxgx! ul znk lgiz
    zngz vgxz ul oz oy g }uxq hgykj ut znk Rohxgx!2 gtj k~vrgototm
    }nkxk zu lotj znk giiusvgt!otm {tiushotkj luxs ul znk ygsk }uxq4

  >4 _u{ sg! tuz iuv!2 sujol!2 y{hroiktyk2 rotq }ozn2 ux joyzxoh{zk
znk Rohxgx! k~ikvz gy k~vxkyyr! vxu|ojkj {tjkx znoy Roiktyk4  Gt!
gzzksvz uznkx}oyk zu iuv!2 sujol!2 y{hroiktyk2 rotq }ozn2 ux
joyzxoh{zk znk Rohxgx! oy |uoj2 gtj }orr g{zusgzoigrr! zkxsotgzk !u{x
xomnzy {tjkx znoy Roiktyk4  Nu}k|kx2 vgxzoky }nu ng|k xkiko|kj iuvoky2
ux xomnzy2 lxus !u{ {tjkx znoy Roiktyk }orr tuz ng|k znkox roiktyky
zkxsotgzkj yu rutm gy y{in vgxzoky xksgot ot l{rr iusvrogtik4

  ?4 _u{ gxk tuz xkw{oxkj zu giikvz znoy Roiktyk2 yotik !u{ ng|k tuz
yomtkj oz4  Nu}k|kx2 tuznotm kryk mxgtzy !u{ vkxsoyyout zu sujol! ux
joyzxoh{zk znk Rohxgx! ux ozy jkxo|gzo|k }uxqy4  Znkyk gizouty gxk
vxunohozkj h! rg} ol !u{ ju tuz giikvz znoy Roiktyk4  Znkxkluxk2 h!
sujol!otm ux joyzxoh{zotm znk Rohxgx! .ux gt! }uxq hgykj ut znk
Rohxgx!/2 !u{ otjoigzk !u{x giikvzgtik ul znoy Roiktyk zu ju yu2 gtj
grr ozy zkxsy gtj iutjozouty lux iuv!otm2 joyzxoh{zotm ux sujol!otm
znk Rohxgx! ux }uxqy hgykj ut oz4

  764 Kgin zosk !u{ xkjoyzxoh{zk znk Rohxgx! .ux gt! }uxq hgykj ut znk
Rohxgx!/2 znk xkiovoktz g{zusgzoigrr! xkiko|ky g roiktyk lxus znk
uxomotgr roiktyux zu iuv!2 joyzxoh{zk2 rotq }ozn ux sujol! znk Rohxgx!
y{hpkiz zu znkyk zkxsy gtj iutjozouty4  _u{ sg! tuz osvuyk gt! l{xznkx
xkyzxoizouty ut znk xkiovoktzy- k~kxioyk ul znk xomnzy mxgtzkj nkxkot4
_u{ gxk tuz xkyvutyohrk lux ktluxiotm iusvrogtik h! znoxj vgxzoky }ozn
znoy Roiktyk4

  774 Ol2 gy g iutykw{ktik ul g iu{xz p{jmsktz ux grrkmgzout ul vgzktz
otlxotmksktz ux lux gt! uznkx xkgyut .tuz rosozkj zu vgzktz oyy{ky/2
iutjozouty gxk osvuykj ut !u{ .}nkznkx h! iu{xz uxjkx2 gmxkksktz ux
uznkx}oyk/ zngz iutzxgjoiz znk iutjozouty ul znoy Roiktyk2 znk! ju tuz
k~i{yk !u{ lxus znk iutjozouty ul znoy Roiktyk4  Ol !u{ igttuz
joyzxoh{zk yu gy zu ygzoyl! yos{rzgtku{yr! !u{x uhromgzouty {tjkx znoy
Roiktyk gtj gt! uznkx vkxzotktz uhromgzouty2 znkt gy g iutykw{ktik !u{
sg! tuz joyzxoh{zk znk Rohxgx! gz grr4  Lux k~gsvrk2 ol g vgzktz
roiktyk }u{rj tuz vkxsoz xu!grz!3lxkk xkjoyzxoh{zout ul znk Rohxgx! h!
grr znuyk }nu xkiko|k iuvoky joxkizr! ux otjoxkizr! znxu{mn !u{2 znkt
znk utr! }g! !u{ iu{rj ygzoyl! huzn oz gtj znoy Roiktyk }u{rj hk zu
xklxgot ktzoxkr! lxus joyzxoh{zout ul znk Rohxgx!4

Ol gt! vuxzout ul znoy ykizout oy nkrj ot|groj ux {tktluxikghrk {tjkx gt!
vgxzoi{rgx ioxi{syzgtik2 znk hgrgtik ul znk ykizout oy otzktjkj zu gvvr!2
gtj znk ykizout gy g }nurk oy otzktjkj zu gvvr! ot uznkx ioxi{syzgtiky4

Oz oy tuz znk v{xvuyk ul znoy ykizout zu otj{ik !u{ zu otlxotmk gt!
vgzktzy ux uznkx vxuvkxz! xomnz irgosy ux zu iutzkyz |grojoz! ul gt!
y{in irgosyA znoy ykizout ngy znk yurk v{xvuyk ul vxuzkizotm znk
otzkmxoz! ul znk lxkk yulz}gxk joyzxoh{zout y!yzks }noin oy
osvrksktzkj h! v{hroi roiktyk vxgizoiky4  Sgt! vkuvrk ng|k sgjk
mktkxu{y iutzxoh{zouty zu znk }ojk xgtmk ul yulz}gxk joyzxoh{zkj
znxu{mn zngz y!yzks ot xkrogtik ut iutyoyzktz gvvroigzout ul zngz
y!yzksA oz oy {v zu znk g{znux5jutux zu jkiojk ol nk ux ynk oy }orrotm
zu joyzxoh{zk yulz}gxk znxu{mn gt! uznkx y!yzks gtj g roiktykk igttuz
osvuyk zngz inuoik4

Znoy ykizout oy otzktjkj zu sgqk znuxu{mnr! irkgx }ngz oy hkrok|kj zu
hk g iutykw{ktik ul znk xkyz ul znoy Roiktyk4

  784 Ol znk joyzxoh{zout gtj5ux {yk ul znk Rohxgx! oy xkyzxoizkj ot
ikxzgot iu{tzxoky koznkx h! vgzktzy ux h! iuv!xomnzkj otzkxlgiky2 znk
uxomotgr iuv!xomnz nurjkx }nu vrgiky znk Rohxgx! {tjkx znoy Roiktyk sg! gjj
gt k~vroioz mkumxgvnoigr joyzxoh{zout rosozgzout k~ir{jotm znuyk iu{tzxoky2
yu zngz joyzxoh{zout oy vkxsozzkj utr! ot ux gsutm iu{tzxoky tuz zn{y
k~ir{jkj4  Ot y{in igyk2 znoy Roiktyk otiuxvuxgzky znk rosozgzout gy ol
}xozzkt ot znk huj! ul znoy Roiktyk4

  794 Znk Lxkk Yulz}gxk Lu{tjgzout sg! v{hroyn xk|oykj gtj5ux tk}
|kxyouty ul znk Rkyykx Mktkxgr V{hroi Roiktyk lxus zosk zu zosk4
Y{in tk} |kxyouty }orr hk yosorgx ot yvoxoz zu znk vxkyktz |kxyout2
h{z sg! jollkx ot jkzgor zu gjjxkyy tk} vxuhrksy ux iutikxty4

Kgin |kxyout oy mo|kt g joyzotm{oynotm |kxyout t{shkx4  Ol znk Rohxgx!
yvkioloky g |kxyout t{shkx ul znoy Roiktyk }noin gvvroky zu oz gtj
(gt! rgzkx |kxyout(2 !u{ ng|k znk uvzout ul lurru}otm znk zkxsy gtj
iutjozouty koznkx ul zngz |kxyout ux ul gt! rgzkx |kxyout v{hroynkj h!
znk Lxkk Yulz}gxk Lu{tjgzout4  Ol znk Rohxgx! juky tuz yvkiol! g
roiktyk |kxyout t{shkx2 !u{ sg! inuuyk gt! |kxyout k|kx v{hroynkj h!
znk Lxkk Yulz}gxk Lu{tjgzout4

  7:4 Ol !u{ }oyn zu otiuxvuxgzk vgxzy ul znk Rohxgx! otzu uznkx lxkk
vxumxgsy }nuyk joyzxoh{zout iutjozouty gxk otiusvgzohrk }ozn znkyk2
}xozk zu znk g{znux zu gyq lux vkxsoyyout4  Lux yulz}gxk }noin oy
iuv!xomnzkj h! znk Lxkk Yulz}gxk Lu{tjgzout2 }xozk zu znk Lxkk
Yulz}gxk Lu{tjgzoutA }k yuskzosky sgqk k~ikvzouty lux znoy4  U{x
jkioyout }orr hk m{ojkj h! znk z}u mugry ul vxkykx|otm znk lxkk yzgz{y
ul grr jkxo|gzo|ky ul u{x lxkk yulz}gxk gtj ul vxusuzotm znk yngxotm
gtj xk{yk ul yulz}gxk mktkxgrr!4

          TU ]GXXGTZ_

  7;4 HKIG[YK ZNK ROHXGX_ OY ROIKTYKJ LXKK UL INGXMK2 ZNKXK OY TU
]GXXGTZ_ LUX ZNK ROHXGX_2 ZU ZNK K^ZKTZ VKXSOZZKJ H_ GVVROIGHRK RG]4
K^IKVZ ]NKT UZNKX]OYK YZGZKJ OT ]XOZOTM ZNK IUV_XOMNZ NURJKXY GTJ5UX
UZNKX VGXZOKY VXU\OJK ZNK ROHXGX_ (GY OY( ]OZNU[Z ]GXXGTZ_ UL GT_
QOTJ2 KOZNKX K^VXKYYKJ UX OSVROKJ2 OTIR[JOTM2 H[Z TUZ ROSOZKJ ZU2 ZNK
OSVROKJ ]GXXGTZOKY UL SKXINGTZGHOROZ_ GTJ LOZTKYY LUX G VGXZOI[RGX
V[XVUYK4  ZNK KTZOXK XOYQ GY ZU ZNK W[GROZ_ GTJ VKXLUXSGTIK UL ZNK
ROHXGX_ OY ]OZN _U[4  YNU[RJ ZNK ROHXGX_ VXU\K JKLKIZO\K2 _U[ GYY[SK
ZNK IUYZ UL GRR TKIKYYGX_ YKX\OIOTM2 XKVGOX UX IUXXKIZOUT4

  7<4 OT TU K\KTZ [TRKYY XKW[OXKJ H_ GVVROIGHRK RG] UX GMXKKJ ZU OT
]XOZOTM ]ORR GT_ IUV_XOMNZ NURJKX2 UX GT_ UZNKX VGXZ_ ]NU SG_ SUJOL_
GTJ5UX XKJOYZXOH[ZK ZNK ROHXGX_ GY VKXSOZZKJ GHU\K2 HK ROGHRK ZU _U[
LUX JGSGMKY2 OTIR[JOTM GT_ MKTKXGR2 YVKIOGR2 OTIOJKTZGR UX
IUTYKW[KTZOGR JGSGMKY GXOYOTM U[Z UL ZNK [YK UX OTGHOROZ_ ZU [YK ZNK
ROHXGX_ .OTIR[JOTM H[Z TUZ ROSOZKJ ZU RUYY UL JGZG UX JGZG HKOTM
XKTJKXKJ OTGII[XGZK UX RUYYKY Y[YZGOTKJ H_ _U[ UX ZNOXJ VGXZOKY UX G
LGOR[XK UL ZNK ROHXGX_ ZU UVKXGZK ]OZN GT_ UZNKX YULZ]GXK/2 K\KT OL
Y[IN NURJKX UX UZNKX VGXZ_ NGY HKKT GJ\OYKJ UL ZNK VUYYOHOROZ_ UL Y[IN
JGSGMKY4

         KTJ UL ZKXSY GTJ IUTJOZOUTY

           Nu} zu Gvvr! Znkyk Zkxsy zu _u{x Tk} Rohxgxoky

  Ol !u{ jk|kruv g tk} rohxgx!2 gtj !u{ }gtz oz zu hk ul znk mxkgzkyz
vuyyohrk {yk zu znk v{hroi2 }k xkiussktj sgqotm oz lxkk yulz}gxk zngz
k|kx!utk igt xkjoyzxoh{zk gtj ingtmk4  _u{ igt ju yu h! vkxsozzotm
xkjoyzxoh{zout {tjkx znkyk zkxsy .ux2 grzkxtgzo|kr!2 {tjkx znk zkxsy ul znk
uxjotgx! Mktkxgr V{hroi Roiktyk/4

  Zu gvvr! znkyk zkxsy2 gzzgin znk lurru}otm tuzoiky zu znk rohxgx!4  Oz oy
yglkyz zu gzzgin znks zu znk yzgxz ul kgin yu{xik lork zu suyz kllkizo|kr!
iut|k! znk k~ir{yout ul }gxxgtz!A gtj kgin lork ynu{rj ng|k gz rkgyz znk
(iuv!xomnz( rotk gtj g vuotzkx zu }nkxk znk l{rr tuzoik oy lu{tj4

    Butk rotk zu mo|k znk rohxgx!-y tgsk gtj g hxokl ojkg ul }ngz oz juky4D
    Iuv!xomnz .I/ B!kgxD  Btgsk ul g{znuxD

    Znoy rohxgx! oy lxkk yulz}gxkA !u{ igt xkjoyzxoh{zk oz gtj5ux
    sujol! oz {tjkx znk zkxsy ul znk MT[ Rkyykx Mktkxgr V{hroi
    Roiktyk gy v{hroynkj h! znk Lxkk Yulz}gxk Lu{tjgzoutA koznkx
    |kxyout 847 ul znk Roiktyk2 ux .gz !u{x uvzout/ gt! rgzkx |kxyout4

    Znoy rohxgx! oy joyzxoh{zkj ot znk nuvk zngz oz }orr hk {ykl{r2
    h{z ]OZNU[Z GT_ ]GXXGTZ_A }oznu{z k|kt znk osvrokj }gxxgtz! ul
    SKXINGTZGHOROZ_ ux LOZTKYY LUX G VGXZOI[RGX V[XVUYK4  Ykk znk MT[
    Rkyykx Mktkxgr V{hroi Roiktyk lux suxk jkzgory4

    _u{ ynu{rj ng|k xkiko|kj g iuv! ul znk MT[ Rkyykx Mktkxgr V{hroi
    Roiktyk grutm }ozn znoy rohxgx!A ol tuz2 }xozk zu znk Lxkk Yulz}gxk
    Lu{tjgzout2 Oti42 ;7 Lxgtqrot Yzxkkz2 Lolzn Lruux2 Huyzut2 SG  6877637967  [YG

Gryu gjj otluxsgzout ut nu} zu iutzgiz !u{ h! krkizxutoi gtj vgvkx sgor4

_u{ ynu{rj gryu mkz !u{x ksvru!kx .ol !u{ }uxq gy g vxumxgsskx/ ux !u{x
yinuur2 ol gt!2 zu yomt g (iuv!xomnz joyirgoskx( lux znk rohxgx!2 ol
tkikyygx!4  Nkxk oy g ygsvrkA grzkx znk tgsky@

  _u!uj!tk2 Oti42 nkxkh! joyirgosy grr iuv!xomnz otzkxkyz ot znk
  rohxgx! fLxuh- .g rohxgx! lux z}kgqotm qtuhy/ }xozzkt h! Pgsky Xgtjus Ngiqkx4

  Byomtgz{xk ul Z! IuutD2 7 Gvxor 7??6
  Z! Iuut2 Vxkyojktz ul \oik

Zngz-y grr znkxk oy zu oz'