BEvnv

500
 0 Otozogro"ky znk gvvxuvxogzk iutlom{xgzout lxus koznkx g VNV lork
 0 ux g suj{rk iutlom{xgzout |gr{k
 0 Fxkz{xt Otyzgtik ul NZSRV{xolokxeIutlom
 05
l{tizout vnux{senzsrv{xolokxemkzeiutlom.*jklg{rz C lgryk/
#
    mruhgr *VNUX[SA
    *iutlomek~oyzy C vnux{senzsrv{xolokxeiutlomelorkek~oyzy./A
    ol .*jklg{rz $$ *iutlomek~oyzy $$ 'oyykz.*VNUX[Sa-sujenzsrv{xolokx-ca-iutlom-c// #
        *iutlom C NZSRV{xolokxeIutlom@@ixkgzkJklg{rz./A
        otir{jk.joxtgsk.eeLORKee/ 4 -5iutlom4jklg{rz4vnv-/A
        ol .*iutlomek~oyzy/ #
            otir{jk.joxtgsk.eeLORKee/ 4 -5iutlom4vnv-/A
        %
        {tykz.*VNUX[Sa-sujenzsrv{xolokx-ca-iutlom-c/A 55 {ttkikyygx!
    % kryk #
        *iutlom C NZSRV{xolokxeIutlom@@ixkgzk.*VNUX[Sa-sujenzsrv{xolokx-ca-iutlom-c/A
    %
    xkz{xt *iutlomA
%

l{tizout vnux{senzsrv{xolokxeiutlomelorkek~oyzy./
#
    xkz{xt lorkek~oyzy.joxtgsk.eeLORKee/ 4 -5iutlom4vnv-/A
%

55 |os@ kz y}C: yzyC: