BEvnv

500
 0 Znoy lork oy xkyvutyohrk lux somxgzotm lxus g yvkioloi sgxq{v rgtm{gmk
 0 roqk HHIujk ux Sgxqju}t zu NZSR4 ]GXTOTM@ ZNOY VXUIKYY OY TUZ XK\KXYOHRK
 0
 0 Iuv! znoy lork zu -somxgzk4vnv- gtj oz }orr g{zusgzoigrr! }uxq lux
 0 HHIujkA !u{ sg! tkkj zu z}kgq znoy g rozzrk zu mkz oz zu }uxq lux uznkx
 0 rgtm{gmky .{y{grr!2 p{yz xkvrgik znk otir{jk tgsk gtj znk l{tizout tgsk/4
 0
 0 Ol !u{ ju TUZ }gtz zu ng|k gt! somxgzout vkxluxskj .lux otyzgtik2 !u{
 0 gxk otyzgrrotm znk suj{rk ut g tk} lux{s }ozn tu vuyzy/2 yosvr! xksu|k
 0 vnux{senzsrv{xolokxesomxgzk./ l{tizout4 _u{ yzorr tkkj somxgzk4vnv
 0 vxkyktz2 uznkx}oyk znk suj{rk }ut-z }uxq4 Znoy kty{xky zngz znk {ykx
 0 k~vroiozr! yg!y2 (Tu2 O ju tuz tkkj zu somxgzk4(
 05

ol.'jklotkj.(VNUX[S(// k~ozA

xkw{oxkeutik.joxtgsk.eeLORKee/ 4 (5445hhiujk5hhiujk4vnv(/A

500
 0 -luxsgz- nuuq yz!rk l{tizout zngz }orr hk igrrkj zu iut|kxz
 0 rkmgi! sgxq{v otzu NZSR4
 05
l{tizout vnux{senzsrv{xolokxesomxgzk.*jgzg/
#
    xkz{xt vnux{sesujehhiujkeluxsgz.*jgzg/A 55 hhiujk-y -luxsgz- nuuq
%

55 |os@ kz y}C: yzyC: