BEvnv

tgskyvgik LgqkxbVxu|ojkxbvzeVZA

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##rgyzTgsk%% jk ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% jk ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% jk ##rgyzTgsk%%-2
        -##loxyzTgskSgrk%% ##loxyzTgskSgrk%% ##rgyzTgsk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##rgyzTgsk%% jk ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% jk ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% jk ##rgyzTgsk%%-2
        -##loxyzTgskLksgrk%% ##loxyzTgskLksgrk%% ##rgyzTgsk%% ##rgyzTgsk%% ##rgyzTgsk%%-2
    /A

    500 Frotq nzzv@55muu4mr5|<hYiM jui{sktz }ozn grr vz ghxk|ogzouty 005
    vxuzkizkj yzgzoi *zozrkSgrk C gxxg!.-Yx4-2 -Jx4-2 -K~su4-2 -Ktm4-2 -Ktm4º-2 -K~4-2 -K~º-/A
    vxuzkizkj yzgzoi *zozrkLksgrk C gxxg!.-Yxg4-2 -Jxg4-2 -K~sg-2 -Ktm4ª-2 -K~ª-/A

    vxuzkizkj yzgzoi *loxyzKomnzJomozyLuxsgz C gxxg!.
      -7)))))))-2
      -8)))))))-2
      -9)))))))-2
      -:;))))))-2
      -;)))))))-2
      -<)))))))-2
      -=6))))))-2
      -=7))))))-2
      -=8))))))-2
      -==))))))-2
      -=?))))))-2
      ->)))))))- 2
      -?6))))))-2
      -?>))))))-2
      -??))))))-
    /A

    500
     0 Zg~vg!kx Ojktzoloigzout T{shkx .TOL ot Vuxz{mgr/
     0
     0 Frotq nzzv@55vz4}oqovkjog4uxm5}oqo5T+I9+HGskxuejkeojktzoloig+I9+G=+I9+G9ueloyigr
     0
     0 Fxkz{xt yzxotm ? jomoz t{shkx
     05
    v{hroi yzgzoi l{tizout zg~vg!kxOjktzoloigzoutT{shkx./
    #
        *loxyzKomnzJomozy C yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*loxyzKomnzJomozyLuxsgz//A
        *rgyzJomoz C yzgzoi@@j|IgriSuj77.*loxyzKomnzJomozy/A

        xkz{xt *loxyzKomnzJomozy4*rgyzJomozA
    %

    500
     0 Mktkxgzk suj{rk
     0
     0 Frotq nzzv@55vz4}oqovkjog4uxm5}oqo5J+I9+GJmozue|kxoloigjux
     0
     0 Fvgxgs yzxotm *t{shkx t{shkx
     0
     0 Fxkz{xt otz
     05
    v{hroi yzgzoi l{tizout j|IgriSuj77.*t{shkx/
    #
        *hgyk C ?A
        *y{s C 6A
        *lgizux C 8A

        lux .*o C yzxrkt.*t{shkx/A *o D 6A *o33/ #
            *t{shkxya*oc C y{hyzx.*t{shkx2 *o 3 72 7/A
            *vgxzogra*oc C *t{shkxya*oc 0 *lgizuxA
            *y{s 1C *vgxzogra*ocA
            ol .*lgizux CC *hgyk/ #
                *lgizux C 7A
            %
            *lgizux11A
        %
        *xky C *y{s + 77A

        ol .*xky CC 6 $$ *xky CC 7/ #
            *jomoz C 6A
        % kryk #
            *jomoz C 77 3 *xkyA
        %

        xkz{xt *jomozA
    %

    500
     0
     0 Frotq nzzv@55tuskyvuxz{m{kyky4hrumyvuz4vz586785675royzg3juy3iks3tusky3sgoy3{ygjuy3ks4nzsr
     05

    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -Xujxomu-2 -Puãu-2 -Sgxzos-2 -Glutyu-2 -Zusáy-2 -Mutçgru-2 -Lxgtioyiu-2 -Zogmu-2
        -Joumu-2 -M{ornkxsk-2 -Vkjxu-2 -Som{kr-2 -Xglgkr-2 -Mghxokr-2 -Ygtzogmu-2 -Jotoy-2
        -Jg|oj-2 -J{gxzk-2 -Puyé-2 -Yosãu-2 -Jgtokr-2 -R{igy-2 -M{yzg|u-2 -Gtjxé-2 -Jktoy-2
        -Ygr|gjux-2 -Gtzótou-2 -\gyiu-2 -Nktxow{k-2 -Ru{xktçu-2 -Sgt{kr-2 -Kj{gxju-2 -Hkxtgxju-2
        -Rkgtjxu-2 -R{íy-2 -Jokmu-2 -Rkutgxju-2 -Grk~gtjxk-2 -Xúhkt-2 -Sgzk{y-2 -Xoigxju-2
        -\oiktzk-2 -Lorovk-2 -Hx{tu-2 -T{tu-2 -Igxruy-2 -X{o-2 -N{mu-2 -Ygs{kr-2 -Ár|gxu-2
        -Sgzogy-2 -Láhou-2 -O|u-2 -Vg{ru-2 -Puxmk-2 -^g|okx-2 -Sgxiu-2 -Oyggi-2 -Xgúr-2-Hktpgsos-2
        -Xktgzu-2 -Gxz{x-2 -Sáxou-2 -Lxkjkxoiu-2 -Ixoyzogtu-2 -O|gt-2 -Yéxmou-2 -Soigkr-2
        -\ízux-2 -Kjmgx-2 -Qk|ot-2 -Pugw{os-2 -Omux-2 -Âtmkru-2 -Kt"u-2 -\grktzos-2 -Lrá|ou-2
        -Pukr-2 -Lkxtgtju-2 -Ykhgyzoãu-2 -Zusé-2 -Iéygx-2 -Irá{jou-2 -Tkryut-2 -Roygtjxu-2 -Pgosk-2
        -Mor-2 -Sg{xu-2 -Ygtjxu-2 -Nérjkx-2 -Sgznk{y-2 -]orrogs-2 -Mgyvgx-2 -Sáxiou-2
        -Sgxzotnu-2 -Ksgt{kr-2 -Sgxiuy-2 -Zkrsu-2 -Jg|o-2 -]oryut-
    /A

    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
        -Sgxog-2 -Rkutux-2 -Sgzorjk-2 -Sgxogtg-2 -Gtg-2 -Hkgzxo"-2 -Otêy-2 -Rgxg-2 -Igxurotg-2 -Sgxmgxojg-2
        -Pugtg-2 -Yulog-2 -Jogtg-2 -Lxgtioyig-2 -Rg{xg-2 -Ygxg-2 -Sgjgrktg-2 -Xozg-2 -Sglgrjg-2 -Igzgxotg-2
        -R{gtg-2 -Sgxzg-2 -Íxoy-2 -Groik-2 -Hogtig-2 -Iutyzgtçg-2 -Mghxokrg-2 -K|g-2 -Irgxg-2 -Hx{tg-2 -Jgtokrg-2
        -Ogxg-2 -Lorovg-2 -\ozóxog-2 -Gxogtg-2 -Rkzíiog-2 -Háxhgxg-2 -Igsorg-2 -Xglgkrg-2 -Igxruzg-2 -_gxg-2
        -Túxog-2 -Xgw{kr-2 -Ksg-2 -Nkrktg-2 -Hktkjozg-2 -Éxoig-2 -Oyghkr-2 -Toiurk-2 -Rog-2 -Gríiog-2 -Sgxg-2
        -Péyyoig-2 -Yuxgog-2 -Púrog-2 -R{tg-2 -\oizóxog-2 -R{íyg-2 -Zkxkyg-2 -Soxogs-2 -Gjxogtg-2 -Skroyyg-2
        -Gtjxkog-2 -P{rogtg-2 -Grk~gtjxg-2 -_gysot-2 -Zgzogtg-2 -Rkzoiog-2 -R{iogtg-2 -Kj{gxjg-2 -Irá{jog-2
        -Jéhuxg-2 -Lghogtg-2 -Xktgzg-2 -Q!gxg-2 -Qkrr!-2 -Oxotg-2 -Sérgtok-2 -Tájog-2 -Ixoyzogtg-2 -Rorogtg-2
        -Vgzxíiog-2 -\kxg-2 -Juxogtg-2 -Âtmkrg-2 -Sog-2 -Kxoig-2 -Sótoig-2 -Oyghkrg-2 -Ygrusé-2 -Iázog-2
        -\kxótoig-2 -\ourkzg-2 -Ruxktg-2 -Éxoqg-2 -\gtkyyg-2 -Oxoy-2 -Gttg-2 -\o|ogtk-2 -Xkhkig-2 -Tk{"g-2
    /A

    vxuzkizkj yzgzoi *rgyzTgsk C gxxg!.
        -Ghxk{-2  -Grskojg-2  -Gr|ky-2 -Gsgxgr-2 -Gsuxos-2 -Gtjxgjk-2 -Gtpuy-2 -Gtz{tky-2 -Gxgúpu-2 -Gyy{tçãu-2
        -G"k|kju-2 -Hgvzoyzg-2 -Hgxhuyg-2 -Hgxxuy-2 -Hgzoyzg-2 -Huxmky-2 -Hxgtiu-2 -Hxozu-2 -Igsvuy-2 -Igxjuyu-2
        -Igxtkoxu-2 -Igx|grnu-2 -Igyzxu-2 -Iukrnu-2 -Iuxxkog-2 -Iuyzg-2 -Ix{"-2 -I{tng-2 -Jusotm{ky-2 -Kyzk|ky-2
        -Lgxog-2 -Lkxtgtjky-2 -Lkxxkoxg-2 -Lom{koxkju-2 -Lutykig-2 -Lxkozgy-2 -Mgxiog-2 -Mgyvgx-2 -Musky-2
        -Mutçgr|ky-2 -M{kxxkoxu-2 -Nktxow{ky-2 -Pky{y-2 -Rkgr-2 -Rkozk-2 -Rosg-2 -Ruvky-2 -Ru{xkoxu-2 -Ru{xktçu-2
        -Sgikju-2 -Sgingju-2 -Sgmgrnãky-2 -Sgog-2 -Sgxw{ky-2 -Sgxzoty-2 -Sgzogy-2 -Sgzuy-2 -Skru-2 -Sktjky-2
        -Soxgtjg-2 -Sutzkoxu-2 -Suxgoy-2 -Suxkoxg-2 -Suzg-2 -Su{xg-2 -Tgyiosktzu-2 -Tkzu-2 -Tk|ky-2 -Tum{koxg-2
        -T{tky-2 -Uro|koxg-2 -Vginkiu-2 -Vgo|g-2 -Vkxkoxg-2 -Votnkoxu-2 -Votnu-2 -Votzu-2 -Voxky-2 -Xgsuy-2
        -Xkoy-2 -Xohkoxu-2 -Xuing-2 -Xujxom{ky-2 -Ygtzuy-2 -Yor|g-2 -Yosõky-2 -Yugxky-2 -Yu{yg-2
        -Yá-2 -Zg|gxky-2 -Zko~koxg-2 -Zuxxky-2 -\grktzk-2 -\g"-2 -\oiktzk-2 -\okoxg-2
    /A
%