BEvnv

tgskyvgik LgqkxbVxu|ojkxbvzeVZA

irgyy Gjjxkyy k~zktjy bLgqkxbVxu|ojkxbGjjxkyy
#
    vxuzkizkj yzgzoi *yzxkkzVxklo~ C gxxg!.-G|4-2 -G|ktojg-2 -X4-2 -X{g-2 -Zxg|kyyg-2 -Rgxmu-/A

    vxuzkizkj yzgzoi *yzxkkzTgskLuxsgzy C gxxg!.
        -##yzxkkzVxklo~%% ##rgyzTgsk%%-2
        -##yzxkkzVxklo~%% ##loxyzTgsk%% ##rgyzTgsk%%-2
        -##yzxkkzVxklo~%% Yz4 ##loxyzTgsk%% ##rgyzTgsk%%-2
        -##yzxkkzVxklo~%% Yãu4 ##loxyzTgsk%%-2
        -##yzxkkzVxklo~%% jk ##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *yzxkkzGjjxkyyLuxsgzy C gxxg!.
        -##yzxkkzTgsk%%-2
        -##yzxkkzTgsk%%2 ##h{orjotmT{shkx%%-2
        -##yzxkkzTgsk%%2 ##h{orjotmT{shkx%%2 ##ykiutjgx!Gjjxkyy%%-2
    /A

    500 Frotq nzzv@55}}}4{to|3gh4vz5VOTZGI5igxzgetuxsgy4nzs gjjxkyy k~gsvrk ot rkzzkxy 005
    vxuzkizkj yzgzoi *gjjxkyyLuxsgzy C gxxg!.
        (##yzxkkzGjjxkyy%% ##vuyziujk%% ##ioz!%%(2
    /A

    500 Frotq nzzv@55}}}4sgvgjkvuxz{mgr4tkz5otjoikiojgjky4gyv 005
    vxo|gzk yzgzoi *iozoky C gxxg!.
        -Ghxgtzky-2 -Gm{gr|g3Igiés-2 -Ám{kjg-2 -Grh{lkoxg-2 -Griáikx ju Ygr-2 -Griuhgçg-2 -Grsgjg-2 -Grskoxos-2 -Gr|kxig ju Xohgzkpu-2 -Gsgjuxg-2 -Gsgxgtzk-2 -Gsuxg-2 -Gtgjog-2 -Gtmxg ju Nkxuíysu-2 -G|koxu-2 -Hgxikruy-2 -Hgxxkoxu-2
        -Hkpg-2 -Hxgmg-2 -Hxgmgtçg-2 -Igrjgy jg Xgotng-2 -Igsgxg jk Ruhuy-2 -Igtzgtnkjk-2 -Igxzg~u-2 -Igyzkru Hxgtiu-2 -Ing|ky-2 -Iuoshxg-2 -Iu|ornã-2 -Kr|gy-2 -Ktzxutigsktzu-2 -Kxskyotjk-2 -Kysuxo"-2 -Kyvotnu-2 -Kyvuyktjk-2 -Kyzgxxkpg-2
        -Kyzxksu"-2 -É|uxg-2 -Lglk-2 -Lgxu-2 -Lázosg-2 -Lkrm{koxgy-2 -Loãky-2 -Lom{koxg jg Lu"-2 -Lxkgs{tjk-2 -L{tingr-2 -L{tjãu-2 -Mglgtng jg Tg"gxé-2 -Mutjusgx-2 -Mu{|kog-2 -M{gxjg-2 -M{osgxãky-2 -Nuxzg-2 -Írng|u-2 -Rgmug-2 -Rgmuy-2 -Rgskmu-2
        -Rkoxog-2 -Royhug-2 -Ro~g-2 -Ru{ré-2 -Ru{xky-2 -Ru{xuyg-2 -Sgikju jk Ig|grkoxuy-2 -Sginoiu-2 -Sgog-2 -Sgtm{grjk-2 -Sgxiu jk Igtg|kyky-2 -Sgxotng Mxgtjk-2
        -Sgzuyotnuy-2 -Skgrngjg-2 -Soxgtjg ju Ju{xu-2 -Soxgtjkrg-2 -Sutzksux3u3Tu|u-2 -Sutzopu-2 -Su{xg-2 -Ujo|krgy-2 -Urnãu jg Xkyzg{xgçãu-2 -Uro|koxg jk G"kséoy-2 -Uro|koxg ju Nuyvozgr-2 -U{xés-2 -U|gx-2 -Vgçuy jk Lkxxkoxg-2
        -Vgxkjky-2 -Vktglokr-2 -Vktoink-2 -Vkyu jg Xém{g-2 -Votnkr-2 -Vushgr-2 -Vutzg Jkrmgjg-2 -Vutzk jk Yux-2 -Vuxzgrkmxk-2 -Vuxzosãu-2 -Vuxzu-2 -Vuxzu Ygtzu-2 -Vó|ug jk Ygtzg Oxog-2 -Vó|ug jk \gx"os-2 -W{gxzkoxg-2 -W{kr{"-2 -Xohkoxg Mxgtjk-2 -Xou Sgoux-2
        -Xou Zotzu-2 -Ygig|és-2 -Ygtzg Iushg Jãu-2 -Ygtzg Ix{"-2 -Ygtzg Sgxog jg Lkoxg-2 -Ygtzgtg-2 -Ygtzgxés-2 -Ygtzogmu ju Igiés-2 -Ygtzu Zoxyu-2
        -Yãu Puãu jg Sgjkoxg-2 -Yãu Sgskjk jk Otlkyzg-2 -Ykog-2 -Yko~gr-2 -Ykzúhgr-2 -Yor|ky-2 -Yotky-2 -Zgxu{ig-2 -Zg|oxg-2 -Zusgx-2 -Zutjkrg-2 -Zuxxky Tu|gy-2 -Zuxxky \kjxgy-2 -\grhus-2 -\grk jk Igshxg-2 -\grutmu-2 -\grvgçuy-2 -\ktjgy Tu|gy-2
        -\ogtg ju Igyzkru-2 -\org ju Iutjk-2 -\org Lxgtig jk ^oxg-2 -\org Tu|g jk Lgsgroiãu-2 -\org Tu|g jk Lu" Iôg-2 -\org Tu|g jk Mgog-2 -\org Vxgog jg \ozóxog-2 -\org Xkgr-2 -\org Xkgr jk Ygtzu Gtzótou-2 -\oyk{-2 -\o"krg-
    /A

    vxuzkizkj yzgzoi *vuyziujk C gxxg!.
        -+))63)))-2 -+))6-2
        -+))73)))-2 -+))7-2
        -+)):3)))-2 -+)):-2
        -+));3)))-2 -+));-2
        -+))?3)))-2 -+))?-2
        /A

    vxuzkizkj yzgzoi *h{orjotmT{shkx C gxxg!.-tº +-2 -tº ++-2-tº +++-2 -+-2 -+)-2 -+))-/A

    vxuzkizkj yzgzoi *ykiutjgx!GjjxkyyLuxsgzy C gxxg!.
        -Hruiu +-2 -Hr4 +-2
        -+º Jox4-2 -+)º Jox4-2 -+º Jx4-2 -+)º Jx4-2
        -+º Kyw4-2 -+)º Kyw4-2 -+º Kw4-2 -+)º Kw4-2
    /A

    500
     0 Fk~gsvrk -<º Jox4-
     05
    v{hroi yzgzoi l{tizout ykiutjgx!Gjjxkyy./
    #
        xkz{xt yzgzoi@@t{skxol!.yzgzoi@@xgtjusKrksktz.yzgzoi@@*ykiutjgx!GjjxkyyLuxsgzy//A
    %

    500 Frotq nzzv@55}}}4otjk~s{tjo4ius5vz5 005
    vxuzkizkj yzgzoi *iu{tzx! C gxxg!.
        -Glkmgtoyzãu-2 -Álxoig ju Y{r-2 -Grhâtog-2 -Grksgtng-2 -Gtjuxxg-2
        -Gtmurg-2 -Gtzom{g k Hgxh{jg-2 -Gxghog Yg{jozg-2 -Gxmérog-2
        -Gxmktzotg-2 -Gxsêtog-2 -G{yzxárog-2 -Á{yzxog-2 -G"kxhgopãu-2
        -Hgngsgy-2 -Hgtmrgjkyn-2 -Hgxhgjuy-2 -Hgxkot-2 -Hkro"k-2 -Hktot-2
        -Hokruxxúyyog-2 -Hoxsâtog-2 -Hurí|og-2 -Hóytog k Nkx"kmu|otg-2
        -Huzy{gtg-2 -Hxgyor-2 -Hx{tko-2 -H{rmáxog-2 -H{xqotg Lgyu-2
        -H{x{tjo-2 -H{zãu-2 -Hérmoig-2 -Ighu \kxjk-2 -Igshupg-2 -Igsgxõky-2
        -Igtgjá-2 -Ig"gw{oyzãu-2 -Ingj-2 -Inork-2 -Inotg-2 -Inovxk-2
        -Iurôshog-2 -Iusuxgy-2 -Iutmu-2 -Iuxéog ju Tuxzk-2 -Iuxéog ju Y{r-2
        -Iuyzg Xoig-2 -Iuyzg ju Sgxlos-2 -Ixuáiog-2 -I{hg-2 -Jotgsgxig-2
        -Jpohu{zo-2 -Jusêtoig-2 -Kw{gjux-2 -Kmozu-2 -Kr Ygr|gjux-2
        -Ksoxgjuy Áxghky [tojuy-2 -Kxozxkg-2 -Kyru|áw{og-2 -Kyru|êtog-2
        -Kyvgtng-2 -Kyzgjuy [tojuy jg Gséxoig-2 -Kyzótog-2 -Kzoóvog-2
        -Lorovotgy-2 -Lotrâtjog-2 -Lopo-2-Lxgtçg-2 -Mghãu-2 -Mâshog-2
        -Mkuxmog-2 -Mgtg-2 -Mxgtgjg-2 -Mxéiog-2 -M{gzksgrg-2
        -M{oté Kw{gzuxogr-2 -M{oté Hoyyg{-2 -M{ogtg-2 -Ngozo-2 -Nutj{xgy-2
        -N{tmxog-2 -Ítjog-2 -Otjutéyog-2 -Oxgw{k-2 -Oxrgtjg-2 -Oxã-2
        -Oyrâtjog-2 -Orngy Sgxyngrr-2 -Orngy Sg{xíiou-2 -Orngy Ygrusãu-2
        -Orngy Ygsug-2 -Oyxgkr-2 -Ozárog-2 -Pgsgoig-2 -Pgvãu-2 -Puxjâtog-2
        -Qoxohgzo-2 -Q}goz-2 -Rguy-2 -Rkyuzu-2 -Rkzótog-2 -Rohéxog-2 -Ríhog-2
        -Rokinzktyzkot-2 -Roz{âtog-2 -R{~ksh{xmu-2 -Ríhgtu-2 -Sgikjótog-2
        -Sgjgmgyigx-2 -Sgráyog-2 -Sgrg{í-2 -Sgrjo|gy-2 -Sgro-2 -Sgrzg-2
        -Sgxxuiuy-2 -Sg{xozâtog-2 -Soixutéyog-2 -Surjá|og-2 -Sutmórog-2
        -Sutzktkmxu-2 -Suçgshow{k-2 -Sé~oiu-2 -Sótgiu-2 -Tgsíhog-2 -Tg{x{-2
        -Tkvgr-2 -Toigxám{g-2 -Toméxog-2 -Tux{kmg-2 -Tu|g M{oté-2
        -Tu|g `krâtjog-2 -Tímkx-2 -Usã-2 -Wgzgx-2 -W{êtog-2-W{oxm{oyzãu-2
        -Vgw{oyzãu-2 -Vgrguy-2 -Vgtgsá-2 -Vgv{g Tu|g M{oté-2 -Vgxgm{go-2
        -Vgíyky Hgo~uy-2 -Vkx{-2 -Vurótog-2 -Vuxz{mgr-2 -Xkotu [toju-2
        -Xkotu [toju jg Mxã Hxkzgtng k Oxrgtjg ju Tuxzk-2
        -Xkvúhroig Iktzxuglxoigtg-2 -Xkvúhroig Inkig-2
        -Xkvúhroig Jksuixázoig ju Iutmu-2 -Xkvúhroig Jusotoigtg-2 -X{gtjg-2
        -Xusêtog-2 -Xúyyog-2 -Yãu Ixoyzu|ãu k Tk|ky-2 -Ygt Sgxotu-2
        -Yãu \oiktzk k gy Mxgtgjotgy-2 -Ygtzg R{"og-2 -Yãu Zusé k Vxítiovk-2
        -Yktkmgr-2 -Yéx|og-2 -Yk!inkrrky-2 -Ykxxg Rkug-2 -Yotmgv{xg-2 -Yíxog-2
        -Yusárog-2 -Yxo Rgtqg-2 -Y{g"orâtjog-2 -Y{jãu-2 -Y{éiog-2 -Y{oçg-2
        -Y{xotgsk-2 -Zgorâtjog-2 -Zgt"âtog-2 -Zgpow{oyzãu-2 -Zosux Rkyzk-2
        -Zumu-2 -Zutmg-2 -Zxotojgj k Zuhgmu-2 -Z{xiusktoyzãu-2 -Z{xw{og-2
        -Z{|gr{-2 -Z{tíyog-2 -[ixâtog-2 -[mgtjg-2 -[x{m{go-2 -["hkw{oyzãu-2
        -\gzoigtu-2 -\gt{gz{-2 -\ktk"{krg-2 -\okztã-2 -_kskt-2 -`âshog-2
        -`osháh{k-
    /A

    500
     0 Fk~gsvrk -G|ktojg- - X{g-
     05
    v{hroi yzgzoi l{tizout yzxkkzVxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*yzxkkzVxklo~/A
    %

    500
     0 Fk~gsvrk -G|koxu- -Uro|koxg jk G"kséoy-
     05
    v{hroi l{tizout ioz!./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iozoky/A
    %
%