jklotk. a
	(445iuxk(2
	(445jklkxxkj(
c2 l{tizout. pW{kx! / #

({yk yzxoiz(A

55 Znkyk {y{grr! otjoigzk g vxumxgsskx soyzgqk j{xotm jk|kruvsktz2
55 }gxt ghu{z znks GYGV xgznkx zngt y}grru}otm znks h! jklg{rz4
|gx xkxxuxTgsky C 5d.K|gr$Otzkxtgr$Xgtmk$Xklkxktik$Y!tzg~$Z!vk$[XO/Kxxux*5A

pW{kx!4Jklkxxkj4k~ikvzoutNuuq C l{tizout. kxxux2 yzgiq / #

	55 Y{vvuxz@ OK > 3 ? utr!
	55 Iutyurk k~oyzy }nkt jk| zuury gxk uvkt2 }noin igt ngvvkt gz gt! zosk
	ol . }otju}4iutyurk ,, }otju}4iutyurk4}gxt ,, kxxux ,, xkxxuxTgsky4zkyz. kxxux4tgsk / / #
		}otju}4iutyurk4}gxt. (pW{kx!4Jklkxxkj k~ikvzout@ ( 1 kxxux4skyygmk2 kxxux4yzgiq2 yzgiq /A
	%
%A

% /A