BzksvrgzkD
  Bkr3iutzgotkx yz!rkC(sgxmot3zuv@ 86v~ 'osvuxzgtzA(D
    Bkr3nkgjkx irgyyC(ykgxin3nkgjkx(D
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bjo|D
          Bkr3luxs
            @sujkrC(royzW{kx!(
            @otrotkC(zx{k(
          D
            Bkr3luxs3ozksD
              Bkr3zgm irgyyC(ykgxin3nkgjkx3zgm(D
                Byvgt irgyyC(ykgxin3nkgjkx3zgm3yvgt(D
                  {{3D6A}}{{3D3C}}：
                B5yvgtD
                Bkr3g{zuiusvrkzk
                  yz!rkC(}ojzn@ 8;6v~A(
                  |3sujkrC(royzW{kx!4qk!}uxj(
                  @lkzin3y{mmkyzoutyC(w{kx!GvvRoyz(
                  vrgiknurjkxC({{AC4E}}{{8CBE}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}{{BB2F}}{{3D6A}}{{3D3C}}OJ{{9C8B}}{{1D1A}}(
                  @zxommkx3ut3lui{yC(lgryk(
                  Fqk!{v4ktzkx4tgzo|kC(ngtjrkYkgxin(
                  irkgxghrkD
                B5kr3g{zuiusvrkzkD
              B5kr3zgmD
            B5kr3luxs3ozksD
            Bkr3luxs3ozksD
              Bkr3h{zzut
                z!vkC(y{iikyy(
                oiutC(kr3oiut3ykgxin(
                FiroiqC(ngtjrkYkgxin(
              D
                {{2B9E}}{{1DFA}}
              B5kr3h{zzutD
              Bkr3h{zzut
                z!vkC(vxosgx!(
                oiutC(kr3oiut3{vrugj8(
                FiroiqC(ngtjrkOsvuxz(
                |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5osvuxz-/(
              D
                {{5BCB}}{{8CBE}}
              B5kr3h{zzutD
              Bkr3h{zzut
                z!vkC(vxosgx!(
                oiutC(kr3oiut3ju}trugj(
                @rugjotmC(k~vuxzRugjotm(
                FiroiqC(ngtjrkK~vuxz(
              D
                {{5BCB}}{{3B6F}}
              B5kr3h{zzutD
            B5kr3luxs3ozksD
          B5kr3luxsD
        B5jo|D
      B5kr3igxjD
    B5kr3nkgjkxD
    Bkr3sgotD
      Bkr3igxj irgyyC(hu~3igxj( yngju}C(tk|kx(D
        Bkr3xu} @m{zzkxC(86(D
          Bkr3iur @yvgtC(>(D
            Bjo|D
              Bkr3igxj irgyyC(skt{Igxj(D
                Bjo| yruzC(nkgjkx( irgyyC(irkgxlo~( yz!rkC(nkomnz@ 9;v~(D

                  Bkr3zuurzov irgyyC(ozks( kllkizC(jgxq( iutzktzC({{6B4D}}{{1D1A}}{{6D0D}}{{5B4C}}{{DBAD}}{{5B3E}}{{3D2D}}{{CBCF}}{{FB9C}}{{5D9B}}{{FBAA}}{{2B9D}}{{7D7F}}{{0C8B}}( vrgiksktzC(zuv3yzgxz(D
                    ByvgtD##gvvOtlua-gvvetgsk-c E gvvOtlua-gvvetgsk-c @ -{{3D6A}}{{3D3C}}{{2BBC}}{{5B5A}}-%% Bo irgyyC(kr3oiut3w{kyzout(DB5oDB5yvgtD
                  B5kr3zuurzovD
                  Bkr3h{zzut
                    yo"kC(skjo{s(
                    yz!rkC(lrugz@ xomnzAiurux@ )L;<I<I(
                    z!vkC(zk~z(
                    oiutC(kr3oiut3jkrkzk(
                    @joyghrkjC(znoy4inkiqkjQk!y4rktmzn CCC 6(
                    |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5hgzin3jkrkzk-/(
                    FiroiqC(ngtjrkHgzinJkrkzk(D{{5CAF}}{{1CFB}}{{9CEB}}{{3BDF}}
                  B5kr3h{zzutD
                  B'33Bkr3h{zzut
                    yz!rkC(lrugz@ xomnzA sgxmot3xomnz@ 7;v~A(
                    z!vkC(zk~z(
                    yo"kC(skjo{s(
                    oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                    @joyghrkjC(znoy4gvvOtlu4gvveoj CCC {tjklotkj(
                    FiroiqC(ngtjrkGjjSkt{(D{{0D2C}}{{4D6F}}{{2DBB}}{{CB6B}}{{2BBC}}{{5B5A}}
                  B5kr3h{zzutD33D
                B5jo|D
                Bjo| yz!rkC(nkomnz@ ;66v~A u|kxlru}3!@g{zuA(D
                  Bkr3zxkk
                    xklC(skt{Zxkk(
                    @jgzgC(skt{Royz(
                    @nomnromnz3i{xxktzC(zx{k(
                    @jklg{rz3k~vgtj3grrC(zx{k(
                    ynu}3inkiqhu~
                    tujk3qk!C(tujkeoj(
                    oiut3irgyyC(kr3oiut3gxxu}3xomnz(
                    Ftujk3iroiqC(ngtjrkTujkIroiq(
                    Ftujk3iutzk~zskt{C(uvktSkt{(
                    FinkiqC(ngtjrkInkiqTujk(
                    |3rugjotmC(royzRugjotm(
                    krksktz3rugjotm3zk~zC({{6C4B}}{{3CCF}}{{CB3D}}{{4D8D}}{{6D0D}}(
                    krksktz3rugjotm3yvottkxC(kr3oiut3rugjotm(
                    @vxuvyC(skt{Vxuvy(D
                  B5kr3zxkkD
                B5jo|D
              B5kr3igxjD
            B5jo|D
          B5kr3iurD
          Bkr3iur @yvgtC(7<(D
            Bjo|D
              Bkr3igxj irgyyC(skt{Igxj(D
                Bjo| yruzC(nkgjkx( irgyyC(irkgxlo~( yz!rkC(nkomnz@ 9;v~(D
                  ByvgtD##tujkJgzga-tgsk-c%%B5yvgtD
                  Bkr3h{zzut
                    |3ynu}C(.znoy4tujkJgzg4skt{eoj 'CC {tjklotkj ,, znoy4tujkJgzg4inorjxkt CCC {tjklotkj/ ,, iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5ixkgzk3vkxsoyyout3tujk-/(
                    yz!rkC(lrugz@ xomnzA(
                    z!vkC(zk~z(
                    yo"kC(skjo{s(
                    oiutC(kr3oiut3ioxirk3vr{y3u{zrotk(
                    FiroiqC(ngtjrkGjjKrksktz(D
                    {{0D2C}}{{4D6F}}{{4DAA}}{{BC8D}}
                  B5kr3h{zzutD
                B5jo|D
                Bjo| yz!rkC(nkomnz@ ;66v~A u|kxlru}3!@g{zuA(D
                  Bkr3zghrk
                    @jgzgC(tujkJgzga-y{hetujky-c(
                    huxjkx
                    yz!rkC(}ojzn@ 766+(
                    yo"kC(ysgrr(
                  D
                    Bkr3zghrk3iur{st
                      @ynu}3u|kxlru}3zuurzovC(zx{k(
                      z!vkC(otjk~(
                      @rghkrC(*z.-luxsOzks4oj-/(
                      }ojznC(<6v~(
                    D
                    B5kr3zghrk3iur{stD
                    Bkr3zghrk3iur{st
                      @ynu}3u|kxlru}3zuurzovC(zx{k(
                      vxuvC(tujkeoj(
                      rghkrC({{DBAD}}{{5B3E}}OJ(
                      sot3}ojznC(766(
                    D
                    B5kr3zghrk3iur{stD
                    Bkr3zghrk3iur{st
                      @ynu}3u|kxlru}3zuurzovC(zx{k(
                      vxuvC(tujkez!vk(
                      rghkrC({{DBAD}}{{5B3E}}{{0C0E}}{{0DDC}}(
                      sot3}ojznC(766(
                    D
                    B5kr3zghrk3iur{stD
                    Bkr3zghrk3iur{st
                      @ynu}3u|kxlru}3zuurzovC(zx{k(
                      vxuvC(tgsk(
                      rghkrC({{DBAD}}{{5B3E}}{{3CBF}}{{3B6C}}(
                      sot3}ojznC(766(
                    D
                    B5kr3zghrk3iur{stD
                    Bkr3zghrk3iur{st
                      @ynu}3u|kxlru}3zuurzovC(zx{k(
                      vxuvC(ixkgzkezosk(
                      rghkrC({{4B4B}}{{DB8A}}{{AC1B}}{{CB4E}}(
                      sot3}ojznC(766(
                    D
                    B5kr3zghrk3iur{stD
                    Bkr3zghrk3iur{st rghkrC({{2B9D}}{{7D7F}}( }ojznC(876( lo~kjC(xomnz(D
                      Bzksvrgzk yruz3yiuvkC(yiuvk(D
                        Bkr3h{zzut
                          z!vkC(zk~z(
                          yo"kC(soto(
                          oiutC(kr3oiut3|ok}(
                          FiroiqC(ngtjrk\ok}.yiuvk4xu}/(
                        D
                          {{FCAE}}{{7C9E}}
                        B5kr3h{zzutD
                        Bkr3h{zzut
                          z!vkC(zk~z(
                          yo"kC(soto(
                          oiutC(kr3oiut3kjoz(
                          |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5{vjgzk3vkxsoyyout3tujk-/(
                          FiroiqC(ngtjrk[vjgzk.yiuvk4xu}/(
                        D
                          {{1B0E}}{{CBDA}}
                        B5kr3h{zzutD
                        Bkr3h{zzut
                          z!vkC(zk~z(
                          yo"kC(soto(
                          oiutC(kr3oiut3jkrkzk(
                          |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5jkrkzk-/(
                          FiroiqC(ngtjrkJkrkzk.yiuvk4xu}/(
                        D
                          {{9CEB}}{{3BDF}}
                        B5kr3h{zzutD
                      B5zksvrgzkD
                    B5kr3zghrk3iur{stD
                  B5kr3zghrkD
                B5jo|D
              B5kr3igxjD
            B5jo|D
          B5kr3iurD
        B5kr3xu}D
      B5kr3igxjD
    B5kr3sgotD
    Bjo|D
      B{r |3ynu}C(|oyohrk( @yz!rkC(#rklz@rklz1-v~-2zuv@zuv1-v~-%( irgyyC(iutzk~zskt{(D
        Bro FiroiqC(ngtjrkGjjSkt{(
            |3ynu}C(..iutzk~zskt{Tujk4y{hetujky 'CC {tjklotkj ,, iutzk~zskt{Tujk4y{hetujky4rktmzn CCC 6/ $$ .iutzk~zskt{Tujk4tujkez!vk CCC -GVV-// ,, .iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5ixkgzk3vkxsoyyout3tujk-//(D
          Bo irgyyC(kr3oiut3vr{y(DB5oDByvgtD{{0D2C}}{{4D6F}}{{7D3D}}{{DBAD}}{{5B3E}}B5yvgtD
        B5roD
        Bjo| |3ynu}C(iutzk~zskt{Tujk4tujkez!vk 'CC -GVV-(D
          Bro FiroiqC(ngtjrk[vjgzk.iutzk~zskt{Tujk/( |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5{vjgzk3vkxsoyyout3tujk-/(D
            Bo irgyyC(kr3oiut3kjoz(DB5oDByvgtD{{1B0E}}{{CBDA}}{{DBAD}}{{5B3E}}B5yvgtD
          B5roD
          Bro FiroiqC(ngtjrkJkrkzk.iutzk~zskt{Tujk/( |3ynu}C(iussut4g{jozIutzxur.-gjsot5vkxsoyyout3sgtgmk5jkrkzk-/(D
            Bo irgyyC(kr3oiut3jkrkzk(DB5oDByvgtD{{9CEB}}{{3BDF}}{{DBAD}}{{5B3E}}B5yvgtD
          B5roD
          Bro FiroiqC(ngtjrk\ok}.iutzk~zskt{Tujk/(D
            Bo irgyyC(kr3oiut3otlu(DB5oDByvgtD{{DBAD}}{{5B3E}}{{FCAE}}{{7C9E}}B5yvgtD
          B5roD
        B5jo|D
      B5{rD
    B5jo|D
    Bvkxsoyyout3kjozux
      xklC(vkxsoyyoutKjozux(
      @jxg}kx3|oyohrkC(vkxsoyyoutKjozux\oyohrk(
      FiruykJxg}kxC(iruykVkxsoyyoutKjozux(
      FingtmkY{hTujkyC(ingtmkY{hTujky(5D
    Bvkxsoyyout3osvuxz xklC(vkxsoyyoutOsvuxz( @jxg}kx3|oyohrkC(vkxsoyyoutOsvuxz\oyohrk( FiruykJxg}kxC(iruykVkxsoyyoutOsvuxz(5D
  B5kr3iutzgotkxD
B5zksvrgzkD

ByixovzD

  osvuxz # mkzSkt{Royz2 hgzinJkrkzkVkxsoyyout2 jkrkzkVkxsoyyout% lxus -F5gvo5vkxsoyyout-
  osvuxz #mkzGvvroigzoutRoyz% lxus (F5gvo5gvvroigzout(
  osvuxz vkxsoyyoutKjozux lxus -45iusvutktzy5vkxsoyyoutKjozux-
  osvuxz vkxsoyyoutOsvuxz lxus -45iusvutktzy5vkxsoyyoutOsvuxz-
  osvuxz LorkYg|kx lxus -lork3yg|kx-

  k~vuxz jklg{rz #
    tgsk@ (VkxsoyyoutRoyz(2
    iusvutktzy@ #
      vkxsoyyoutKjozux2
      vkxsoyyoutOsvuxz
    %2
    jgzg./ #
      xkz{xt #
        |oyohrk@lgryk2
        royzRugjotm@ lgryk2
        k~vuxzRugjotm@lgryk2
        vkxsoyyoutKjozux\oyohrk@lgryk2
        vkxsoyyoutOsvuxz\oyohrk@lgryk2
        iutzk~zskt{Tujk@#%2
        inkiqkjQk!y@ ac2
        inkiqkjTujky@ ac2
        zuv@ 62
        rklz@ 62
        royzW{kx!@ #
          -qk!}uxj-@ t{rr
        %2
        gvvOtlu@ ac2
        skt{Royz@ ac2
        tujkJgzg@ ac2
        ykrkizkjSkt{@ #%2
        ykrkizkjTujk@ #%2
        skt{Vxuvy@ #
          inorjxkt@ -inorjxkt-2
          rghkr@ -tgsk-
        %
      %
    %2
    }gzin@ #
      |oyohrk.|gr{k/ #
        ol .|gr{k/ #
          jui{sktz4huj!4gjjK|ktzRoyzktkx.-iroiq-2 znoy4iruykSkt{/
        % kryk #
          jui{sktz4huj!4xksu|kK|ktzRoyzktkx.-iroiq-2 znoy4iruykSkt{/
        %
      %
    %2

    ixkgzkj./ #
      znoy4royzW{kx!4qk!}uxj C znoy4*xu{zk4w{kx!4gvveoj
      znoy4ngtjrkYkgxin./
    %2
    skznujy@ #
      w{kx!GvvRoyz.w{kx!Yzxotm2 igrrhgiq/ #
        rkz xky{rz C ac
        mkzGvvroigzoutRoyz.#qk!}uxj@ w{kx!Yzxotm%/4znkt..xky/ CD #
          ol .xky4kxxIujk CCC 866/ #
            lux .rkz ozks ul xky4jgzg4royz/ #
              ozks4|gr{k C ozks4gvvetgsk4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// D 37 E ozks4gvvetgsk @ ozks4gvveoj
            %
            xky{rz C xky4jgzg4royz
            rkz jgzg C w{kx!Yzxotm E xky{rz4lorzkx.znoy4ixkgzkLorzkx.w{kx!Yzxotm// @ xky{rz
            igrrhgiq.jgzg/
          %
        %/
      %2
      ixkgzkLorzkx.w{kx!Yzxotm/ #
        xkz{xt .xky{rz/ CD #
          xkz{xt xky{rz4|gr{k4zuRu}kxIgyk./4otjk~Ul.w{kx!Yzxotm4zuRu}kxIgyk.// CCC 6
        %
      %2
      uvktSkt{.k2 tujk2 |gr{k/ #
        iutyz ullykzRklz C znoy4*kr4mkzHu{tjotmIroktzXkiz./4rklz
        iutyz ullykzZuv C znoy4*kr4mkzHu{tjotmIroktzXkiz./4zuv
        znoy4rklz C k4iroktz^ 3 ullykzRklz 1 ;
        znoy4zuv C k4iroktz_ 3 ullykzZuv 1 7;
        znoy4iutzk~zskt{Tujk C tujk
        znoy4ykrkizkjSkt{ C tujk
        znoy4ykrkizkjTujk C |gr{k
        znoy4|oyohrk C zx{k
      %2
      iruykSkt{./ #
        znoy4iutzk~zskt{Tujk C #%
        znoy4|oyohrk C lgryk
      %2
      ngtjrkTujkIroiq.jgzg/ #
        znoy4tujkJgzg C jgzg
        ol .znoy4|oyohrk/ #
          znoy4iruykSkt{./
        %
      %2
      ngtjrkInkiqTujk.jgzg2 zxkkYzgz{y/ #
        znoy4inkiqkjQk!y C zxkkYzgz{y4inkiqkjQk!y
        znoy4inkiqkjTujky C zxkkYzgz{y4inkiqkjTujky
      %2
      ngtjrkYkgxin./ #
        znoy4skt{Royz C znoy4gvvOtlu C znoy4tujkJgzg C ac
        ol .znoy4iussut4oyKsvz!.znoy4royzW{kx!4qk!}uxj// #
          xkz{xt lgryk
        %
        znoy4royzRugjotm C zx{k
        mkzSkt{Royz.znoy4royzW{kx!/4znkt.xkyvutyk CD #
          ol .xkyvutyk4jgzg4gvvOtlu CCC {tjklotkj/ #
            znoy4*tuzol!.#
              zozrk@ -{{CC1E}}{{ACEB}}-2
              skyygmk@ -{{3D6A}}{{3D3C}}{{2BBB}}{{4B6E}}{{4DAD}}-2
              z!vk@ -kxxux-2
              j{xgzout@ 8666
            %/
          % kryk #
            znoy4skt{Royz C xkyvutyk4jgzg4skt{Royz
            znoy4gvvOtlu C xkyvutyk4jgzg4gvvOtlu
          %
          znoy4royzRugjotm C lgryk
        %/4igzin../ CD #
          znoy4royzRugjotm C lgryk
        %/
      %2
      iruykVkxsoyyoutKjozux.tkkjXklxkyn/ #
        znoy4vkxsoyyoutKjozux\oyohrk C lgryk
        ol .tkkjXklxkyn/ #
          znoy4ngtjrkYkgxin./
        %
      %2
      iruykVkxsoyyoutOsvuxz./ #
        znoy4vkxsoyyoutOsvuxz\oyohrk C lgryk
        znoy4ngtjrkYkgxin./
      %2
      ngtjrkGjj.xu} C #%/ #
        znoy4vkxsoyyoutKjozux\oyohrk C zx{k
        rkz jgzg C Uhpkiz4gyyomt.xu}2 znoy4iutzk~zskt{Tujk/
        ol .jgzg4tujkez!vk CCC -GVV-/ #
          jgzg4tujkez!vk C -SKT[-
        %
        znoy4*xkly4vkxsoyyoutKjozux4otoz.jgzg/A
      %2
      ngtjrk[vjgzk.xu}/ #
        znoy4vkxsoyyoutKjozux\oyohrk C zx{k
        znoy4*xkly4vkxsoyyoutKjozux4otoz.Uhpkiz4gyyomt.xu}2#gizout@ -{vjgzk-%//A
      %2
      ngtjrk\ok}.xu}/ #
        znoy4vkxsoyyoutKjozux\oyohrk C zx{k
        znoy4*xkly4vkxsoyyoutKjozux4otoz.#
          -gizout-@ -|ok}-2
          -tujkeoj-@ xu}4tujkeoj
        %/A
      %2
      ngtjrkJkrkzk.xu}/ #
        znoy4*iutloxs.-{{8C7B}}{{8CFC}}{{9CEB}}{{3BDF}}{{8B3C}}{{DBAD}}{{5B3E}}？-2 -{{CC1E}}{{ACEB}}-2 #
          iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
          igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
        %/4znkt../ CD #
          jkrkzkVkxsoyyout.# -tujkeoj-@ xu}4tujkeoj %/4znkt..xky/ CD #
            ol .xky4kxxIujk CCC 866/ #
              znoy4*tuzol!4y{iikyy.# zozrk@ -{{3B9C}}{{9B6A}}-2 skyygmk@ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}'- %/
              ol .xu}4tujkez!vk CCC -SKT[-/ #
                znoy4*xkly4skt{Zxkk4xksu|k.xu}4tujkeoj/
                ol .znoy4tujkJgzg4skt{eoj CCC xu}4skt{eoj/ #
                  znoy4tujkJgzg C #%
                %
              % kryk #
                znoy4ingtmkY{hTujky.xu}2 -jkrkzk-/
                55 znoy4ngtjrkYkgxin./
              %
            % kryk #
              znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
            %
          %/4igzin../ CD #%/
        %/
      %2
      ngtjrkHgzinJkrkzk./ #
        znoy4*iutloxs.-{{AC7C}}{{7B1F}}{{8C7B}}{{8CFC}}{{5CAF}}{{1CFB}}{{9CEB}}{{3BDF}}{{1D1A}}{{6D0D}}{{5B4C}}{{2BBC}}{{5B5A}}{{DBAD}}{{5B3E}}？{{9CEB}}{{3BDF}}{{2BBC}}{{5B5A}}{{DBBA}}{{1CCA}}{{DCCA}}{{2D3B}}{{3C6E}}{{9CFC}}{{5B4C}}{{2B9D}}{{7D7F}}{{5B3E}}{{2DBB}}{{6C0F}}{{9CEB}}{{3BDF}}！-2 -{{CC1E}}{{ACEB}}-2 #
          iutloxsH{zzutZk~z@ -{{8C7B}}{{6B8A}}-2
          igtikrH{zzutZk~z@ -{{8C1A}}{{FCBF}}-
        %/4znkt../ CD #
          znoy4royzRugjotm C zx{k
          hgzinJkrkzkVkxsoyyout.# -tujkeojy-@ znoy4inkiqkjQk!y %/4znkt..xky/ CD #
            ol .xky4kxxIujk CCC 866/ #
              znoy4*tuzol!.#
                zozrk@ -{{3B9C}}{{9B6A}}-2
                skyygmk@ -{{9CEB}}{{3BDF}}{{3B9C}}{{9B6A}}'-2
                z!vk@ -y{iikyy-
              %/A
              rkz eznoy C znoy
              znoy4inkiqkjQk!y4luxKgin.l{tizout .tujk/ #
                eznoy4*xkly4skt{Zxkk4xksu|k.tujk/
                ol .eznoy4tujkJgzg4skt{eoj CCC tujk4skt{eoj/ #
                  eznoy4tujkJgzg C #%
                %
              %/
              ol .znoy4skt{Royz4rktmzn CCC 6/ #
                znoy4ngtjrkYkgxin./
              %
              znoy4inkiqkjQk!y C ac
            % kryk #
              znoy4*tuzol!4kxxux.# zozrk@ -{{AC7A}}{{0BCD}}-2 skyygmk@ xky4kxxSym %/
            %
            znoy4royzRugjotm C lgryk
          %/
        %/
      %2
      ngtjrkOsvuxz./ #
        znoy4vkxsoyyoutOsvuxz\oyohrk C zx{k
      %2
      ngtjrkK~vuxz./ #
        ol .znoy4inkiqkjTujky4rktmzn CCC 6/ #
          znoy4*tuzol!.#
            zozrk@ -{{CC1E}}{{ACEB}}-2
            skyygmk@ -{{7CBE}}{{1D1A}}{{4D1F}}{{0D8E}}{{2DAA}}{{5BCB}}{{3B6F}}{{5B4C}}{{DBAD}}{{5B3E}}-2
            z!vk@ -}gxtotm-
          %/A
          xkz{xt lgryk
        %
        znoy4k~vuxzRugjotm C zx{k
        rkz royz C ac
        rkz otjk~ C 6
        iutyz jgzg C znoy4inkiqkjTujky
        jgzg4luxKgin.l{tizout .skt{/ #
          ol.skt{4tujkez!vk CCC -SKT[-/ #
            rkz y{hTujky C ac
            ol .skt{4y{hetujky4rktmznD6/ #
              skt{4y{hetujky4luxKgin.l{tizout .tujk2 o/ #
                y{hTujkyaoc C #
                  tgsk@ tujk4tgsk2
                  jkyixovzout@tujk4jkyixovzout2
                  tujkez!vk@ tujk4tujkez!vk2
                  uvkxgzoutetgsk@ tujk4uvkxgzoutetgsk2
                  uvkxgzoute{xr@ tujk4uvkxgzoute{xr2
                  krksktzeiujk@ tujk4krksktzeiujk
                %
              %/
            %
            royzaotjk~c C #
              tgsk@ skt{4tgsk2
              skt{etgsk@skt{4skt{etgsk2
              jkyixovzout@skt{4jkyixovzout2
              tujkez!vk@ skt{4tujkez!vk2
              vgxktzeskt{etgsk@ skt{4vgxktzeskt{etgsk2
              vgmke{xr@ skt{4vgmke{xr2
              ynu}eyzgz{y@ skt{4ynu}eyzgz{y2
              yuxze|gr{k@ skt{4yuxze|gr{k2
              y{hetujky@ y{hTujky
            %
            otjk~11
          %
        %/
        iutyz k~vuxzJgzg C PYUT4yzxotmol!.#gvvOtlu@znoy4gvvOtlu2 royz@royz%2 t{rr2 :/
        iutyz hruh C tk} Hruh.ak~vuxzJgzgc2 #z!vk@ --%/
        LorkYg|kx4yg|kGy.hruh2 znoy4gvvOtlu4gvveoj 1 -4pyut-/
        znoy4k~vuxzRugjotm C lgryk
      %2
      ngtjrkGjjSkt{./ #
        rkz hgykSkt{Otlu C #
          gizout@ -ixkgzk-2
          tujkez!vk@ -SKT[-
        %
        znoy4ngtjrkGjj.Uhpkiz4gyyomt.znoy4gvvOtlu2 hgykSkt{Otlu//
      %2
      ngtjrkGjjKrksktz./ #
        rkz hgykKrksktzOtlu C #
          gizout@ -ixkgzk-2
          tujkez!vk@ -UVKXGZOUT-2
          skt{eoj@ znoy4tujkJgzg4skt{eoj2
          skt{etgsk@ znoy4tujkJgzg4skt{etgsk
        %
        znoy4ngtjrkGjj.Uhpkiz4gyyomt.znoy4gvvOtlu2 hgykKrksktzOtlu//
      %2
      ingtmkY{hTujky.tujk2 z!vkC-{vjgzk-/ #
        ol .tujk4tujkez!vk CCC -SKT[-/ #
          ol .z!vk CCC -{vjgzk-/ #
            znoy4ykrkizkjTujk4jgzg C tujk
          % kryk #
            tujk4y{hetujky C ac
            tujk4vgxktzeskt{eoj C z!vkul znoy4ykrkizkjTujk4jgzg4skt{eoj 'CC -{tjklotkj-
              E znoy4ykrkizkjTujk4jgzg4skt{eoj @ --
            tujk4vgxktzeskt{etgsk C z!vkul znoy4ykrkizkjTujk4jgzg4skt{etgsk 'CC -{tjklotkj-
              E znoy4ykrkizkjTujk4jgzg4skt{etgsk @ --
            ol .z!vkul znoy4ykrkizkjTujk4jgzg4inorjxkt CCC -{tjklotkj-/ #
              znoy4*ykz.znoy4ykrkizkjSkt{2 -inorjxkt-2 ac/A
            %
            znoy4ykrkizkjSkt{4inorjxkt4v{yn.tujk/
          %
        % kryk #
          ol .z!vk CCC -{vjgzk-/ #
            iutyz otjk~ C znoy4tujkJgzg4y{hetujky4lotjOtjk~.| CD |4oj CCC tujk4oj/
            znoy4tujkJgzg4y{hetujky4yvroik.otjk~2 72 tujk/
          % kryk ol .z!vk CCC -jkrkzk-/ #
            iutyz otjk~ C znoy4tujkJgzg4y{hetujky4lotjOtjk~.| CD |4oj CCC tujk4oj/
            znoy4tujkJgzg4y{hetujky4yvroik.otjk~2 7/
          % kryk #
            tujk4y{hetujky C ac
            tujk4vgxktzeskt{eoj C z!vkul znoy4ykrkizkjTujk4jgzg4skt{eoj 'CC -{tjklotkj-
              E znoy4ykrkizkjTujk4jgzg4skt{eoj @ --
            tujk4vgxktzeskt{etgsk C z!vkul znoy4ykrkizkjTujk4jgzg4skt{etgsk 'CC -{tjklotkj-
              E znoy4ykrkizkjTujk4jgzg4skt{etgsk @ --
            ol .z!vkul znoy4tujkJgzg4y{hetujky CCC -{tjklotkj-/ #
              znoy4*ykz.znoy4tujkJgzg2 -y{hetujky-2 ac/A
            %
            znoy4tujkJgzg4y{hetujky4v{yn.tujk/
          %
        %
      %2
    %
  %
B5yixovzD

Byz!rk rgtmC(yiyy( yiuvkjD
  4iutzk~zskt{ #
    sgxmot@ 6A
    hgiqmxu{tj@ )lllA
    "3otjk~@ 9666A
    vuyozout@ ghyur{zkA
    royz3yz!rk3z!vk@ tutkA
    vgjjotm@ ;v~ 6A
    huxjkx3xgjo{y@ :v~A
    lutz3yo"k@ 7:v~A
    lutz3}komnz@ :66A
    iurux@ )999A
    hu~3yngju}@ 8v~ 8v~ 9v~ 6 xmhg.62 62 62 49/A
    ro #
      sgxmot@ 6A
      vgjjotm@ =v~ 7<v~A
      i{xyux@ vuotzkxA
    ,@nu|kx #
       hgiqmxu{tj@ )kkkA
     %
      yvgt #
        sgxmot3rklz@ 7;v~A
      %
    %
  %
  4skt{Igxj #
    nkomnz@ <66v~A
  %
B5yz!rkD