BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzybOtmkyzA

{yk KrgyzoiykgxinbIussutbK~ikvzoutyA
{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA

500
 0 Irgyy Yos{rgzk
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzybOtmkyz
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Yos{rgzk k~zktjy GhyzxgizKtjvuotz
#
    500
     0 Fvgxgs gxxg! *huj!
     0
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzHuj!.*huj!/
    #
        ol .oyykz.*huj!/ 'CC zx{k/ #
            xkz{xt *znoyA
        %

        *znoy3Dhuj! C *huj!A

        xkz{xt *znoyA
    %

    500
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        ol .oyykz.*znoy3Doj/ CCC zx{k/ #
            xkz{xt (5eotmkyz5vovkrotk5#*znoy3Doj%5eyos{rgzk(A
        %
        xkz{xt (5eotmkyz5vovkrotk5eyos{rgzk(A
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -|kxhuyk-2
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -MKZ-A
    %
%