BzksvrgzkD
  Bkr3ykrkiz xklC(jxgmYkrkiz( |3sujkrC(ykrkiz\gr( |3hotjC(*gzzxy( irgyyC(jxgm3ykrkiz( s{rzovrk |3utC(*royzktkxy(D
    Byruz 5D
  B5kr3ykrkizD
B5zksvrgzkD

ByixovzD
osvuxz Yuxzghrk lxus -yuxzghrkpy-

k~vuxz jklg{rz #
  tgsk@ -JxgmYkrkiz-2
  vxuvy@ #
    |gr{k@ #
      z!vk@ Gxxg!2
      xkw{oxkj@ zx{k
    %
  %2
  iusv{zkj@ #
    ykrkiz\gr@ #
      mkz./ #
        xkz{xt a444znoy4|gr{kc
      %2
      ykz.|gr/ #
        znoy4*ksoz.-otv{z-2 a444|grc/
      %
    %
  %2
  su{tzkj./ #
    znoy4ykzYuxz./
  %2
  skznujy@ #
    ykzYuxz./ #
      iutyz kr C znoy4*xkly4jxgmYkrkiz4*kr4w{kx!YkrkizuxGrr.-4kr3ykrkizeezgmy D yvgt-/a6c
      znoy4yuxzghrk C Yuxzghrk4ixkgzk.kr2 #
        mnuyzIrgyy@ -yuxzghrk3mnuyz-2 55 Irgyy tgsk lux znk jxuv vrgiknurjkx2
        ykzJgzg@ l{tizout.jgzgZxgtylkx/ #
          jgzgZxgtylkx4ykzJgzg.-Zk~z-2 --/
          55 zu g|uoj Loxklu~ h{m
          55 Jkzgor ykk @ nzzvy@55mozn{h4ius5X{hg^g5Yuxzghrk5oyy{ky57678
        %2
        utKtj@ k|z CD #
          iutyz zgxmkzXu} C znoy4|gr{k4yvroik.k|z4urjOtjk~2 7/a6c
          znoy4|gr{k4yvroik.k|z4tk}Otjk~2 62 zgxmkzXu}/
        %
      %/
    %
  %
%
B5yixovzD

Byz!rk yiuvkjD
4jxgm3ykrkiz DDD 4yuxzghrk3mnuyz #
  uvgioz!@ 4>A
  iurux@ )lll'osvuxzgtzA
  hgiqmxu{tj@ ):8h?>9'osvuxzgtzA
%

4jxgm3ykrkiz DDD 4kr3zgm #
  i{xyux@ vuotzkxA
%
B5yz!rkD