rgtm{gmk@ vnv

vnv@
  3 ;4:
  3 ;4;
  3 ;4<
  3 =46
  3 =47
  3 tomnzr! ) omtuxk kxxuxy2 ykk hkru}
  3 nn|s ) omtuxk kxxuxy2 ykk hkru}

) ruiq joyzxu yu tk} l{z{xk jklg{rzy }orr tuz hxkgq znk h{orj
joyz@ zx{yz!

sgzxo~@
  grru}elgor{xky@
    3 vnv@ nn|s
    3 vnv@ tomnzr!

otyzgrr@
  3 iusvuykx otyzgrr

yixovz@
  3 45|ktjux5hot5vnv{toz 3| 33iu|kxgmk3zk~z 33iu|kxgmk3iru|kxC45h{orj5rumy5iru|kx4~sr

glzkxeyixovz@
  3 ol a 3l 45h{orj5rumy5iru|kx4~sr cA znkt zxg|oyexkzx! iusvuykx xkw{oxk ygzuuyno5vnv3iu|kxgrry 33tu3otzkxgizout 33{vjgzk3}ozn3jkvktjktiokyA lo
  3 ol a 3l 45h{orj5rumy5iru|kx4~sr cA znkt vnv |ktjux5hot5iu|kxgrry 3|A lo