INGTMKRUM lux 84~
CCCCCCCCCCCCCCCCC

0 84=47 .867>36736=/

    0   Lo~@ lorkek~oyzy }gxtotm }nkt xkyur|otm }ozn rutm yzxotmy4
        .)796 h! Fyhkyykrykt/
    0   Osvxu|k vkxluxsgtik h! vxklo~otm grr mruhgr l{tizouty igrry }ozn b zu yqov znk ruuq {v gtj xkyur|k vxuikyy gtj mu yzxgomnz zu znk mruhgr l{tizout4
        .)799 h! F]!xoNg~os{y/

0 84=46 .867>36<379/

    0   Lkgz{xk@ Osvxu|k sksux! iuty{svzout lux vktjotm vxusoyky h! {yotm yzgzoi otzkxtgr igrrhgiqy }oznu{z hotjotm zu ykrl4
        .)78: h! Fir{k/

0 84<46 .867>36<377/

    0   Lkgz{xk@ Yomtoloigtzr! osvxu|k sksux! iuty{svzout gtj vkxluxsgtik h! utr! vgyyotm xkyur|kx gxmy
        zu xkyur|kx gtj igtikrrkx ol igrrhgiq xkw{oxky znks4 Gryu {yk yzgzoi igrrhgiqy }oznu{z
        hotjotm zu vxusoyk2 irkgt {v igtikrrkx l{tizout xklkxktik }nkt znk! gxk tu rutmkx
        tkkjkj gtj nojk xkyur|kx gtj igtikrrkx xklkxktiky lxus igrr yzgiq ut VNV =14
        .)7792 )77;2 )77<2 )77=2 )77>2 )77? gtj )789 h! Fir{k/

        Znkyk ingtmky iushotkj skgt zngz xkpkizotm vxusoyky }ozn gt fK~ikvzoutf ynu{rj
        tu rutmkx ig{yk gt! otzkxtgr ioxi{rgx xklkxktiky }noin iu{rj ig{yk yusk {tk~vkizkj
        sksux! mxu}zn ot vxk|ou{y |kxyouty4 H! k~vroiozr! g|uojotm gtj k~vroiozr!
        irkgtotm {v ygoj xklkxktiky2 }k igt g|uoj xkr!otm ut VNV-y ioxi{rgx mgxhgmk iurrkizux
        zu qoiq ot }noin yomtoloigtzr! osvxu|ky vkxluxsgtik }nkt xkpkizotm sgt! vxusoyky4

    0   Sgxq rkmgi! vxumxkyy y{vvuxz 5 tuzoloigzout GVO gy jkvxkigzkj
        .)778 h! Fir{k/

    0   Xkiussktj xkpkizotm vxusoyky h! znxu}otm gt k~ikvzout
        .)77: h! Fpyux/

    0   Osvxu|k jui{sktzgzout zu vxuvkxr! otyzgtzogzk Rg"!Vxusoyk
        .)787 h! Fnurzqgsv/

    0   Lurru}kx igtikrrgzout vxuvgmgzout }gy uxomotgrr! vrgttkj lux znoy xkrkgyk
        h{z ngy hkkt xk|kxzkj lux tu} gtj oy vrgttkj lux g l{z{xk xkrkgyk4
        .)?? h! Fpyux gtj )788 h! Fir{k/

0 84;47 .867=36938;/

    0 Lo~ ioxi{rgx xklkxktiky }nkt xkyur|otm }ozn g vxusoyk }noin lurru}y
      ozykrl .)?:/4

0 84;46 .867<378388/

    0 Xk|kxz g{zusgzoi igtikrrgzout ul vktjotm iurrkizout vxusoyky utik znk
      u{zv{z vxusoyk xkyur|ky4 Znoy }gy otzxuj{ikj ot :8j><h= .VX )9<2 xkrkgykj
      ot a|84946c.nzzvy@55mozn{h4ius5xkgizvnv5vxusoyk5xkrkgyky5zgm5|84946// gtj
      }gy huzn {totzktjkj gtj hgiq}gxj otiusvgzohrk4

      Ol !u{ tkkj g{zusgzoi igtikrrgzout2 !u{ igt {yk yuskznotm roqk@

      fffvnv
      l{tizout grrGtjIgtikr.gxxg! *vxusoyky/
      #
           xkz{xt bXkgizbVxusoykbgrr.*vxusoyky/
               3Dgr}g!y.l{tizout./ {yk .*vxusoyky/ #
                   luxkgin .*vxusoyky gy *vxusoyk/ #
                       ol .*vxusoyk otyzgtikul bXkgizbVxusoykbIgtikrrghrkVxusoykOtzkxlgik/ #
                           *vxusoyk3Digtikr./A
                       %
                   %
              %/A
      %
      fff
    0 fgrr./f gtj fsgv./f l{tizouty tu} vxkykx|k znk uxjkx ul znk gxxg! .)==/4
    0 Lo~ ioxi{rgx xklkxktiky }nkt xkyur|otm g vxusoyk }ozn ozykrl .)=7/4

0 84:47 .867<36;369/

    0 Lo~ fyusk./f tuz igtikrrotm vktjotm vxusoyky }nkt zuu s{in otv{z vxusoyky
      xkpkiz .7<ll=??/4

0 84:46 .867<369397/

    0 Y{vvuxz luxkomt znktghrky ot fxkyur|k./f4
      Gt! uhpkiz zngz vxu|ojky g fznkt./f skznuj oy tu} gyyosorgzkj zu g zx{yzkj
      vxusoyk zngz lurru}y znk yzgzk ul znoy znktghrk .);8/4
    0 Lo~ fyusk./f gtj fgt!./f lux otv{z gxxg!y iutzgototm tuz ktu{mn ozksy
      .)9:/4

0 84946 .867<36938:/

    0 Grru} igtikrrgzout ul vxusoyky xkz{xtkj h! l{tizouty }uxqotm ut vxusoyk
      iurrkizouty .)9</4
    0 Ngtjrk fbZnxu}ghrkf ot znk ygsk }g! gy fbK~ikvzoutf .);7 h! Fpuynjolghou/4

0 84848 .867<36838</

    0 Lo~ igtikrrgzout ngtjrkxy igrrkj s{rzovrk zosky .):= h! Fir{k/4

0 84847 .867;36=369/

    0 Lo~ yzgiq kxxux }nkt xkyur|otm g vxusoyk ot ozy u}t l{rlorrsktz ux
      xkpkizout ngtjrkxy4

0 84846 .867:378396/

    0 Otzxuj{ik tk} fK~zktjkjVxusoykOtzkxlgikf osvrksktzkj h! grr vxusoyky4
    0 Gjj tk} fjutk./f skznuj .vgxz ul znk fK~zktjkjVxusoykOtzkxlgikf/4
    0 Gjj tk} fuznkx}oyk./f skznuj .vgxz ul znk fK~zktjkjVxusoykOtzkxlgikf/4
    0 Gjj tk} fgr}g!y./f skznuj .vgxz ul znk fK~zktjkjVxusoykOtzkxlgikf/4
    0 Gjj tk} fvxumxkyy./f skznuj .vgxz ul znk fK~zktjkjVxusoykOtzkxlgikf/4
    0 Xktgsk fJklkxxkj@@vxumxkyyf zu fJklkxxkj@@tuzol!f zu g|uoj iutl{yout }ozn
      fK~zktjkjVxusoykOtzkxlgik@@vxumxkyyf .g fJklkxxkj@@vxumxkyyf grogy oy
      yzorr g|gorghrk lux hgiq}gxj iusvgzohoroz!/
    0 fxkyur|k./f tu} gr}g!y xkz{xty g fK~zktjkjVxusoykOtzkxlgikf4

0 84746 .867:37637;/

    0 Otzxuj{ik tk} fIgtikrrghrkVxusoykOtzkxlgikf osvrksktzkj h! grr vxusoyky4
    0 Gjj tk} figtikr./f skznuj .vgxz ul znk fIgtikrrghrkVxusoykOtzkxlgikf/4

0 84646 .8679378376/

    Tk} sgpux xkrkgyk4 Znk mugr oy zu yzxkgsrotk znk GVO gtj zu sgqk oz suxk
    iusvrogtz }ozn uznkx vxusoyk rohxgxoky gtj kyvkiogrr! }ozn znk tk} {viusotm
    aKY< vxusoyky yvkioloigzoutc.nzzvy@55mozn{h4ius5jusktoi5vxusoyky3{t}xgvvotm5/4

    0 Gjj yzgtjgrutk Vxusoyk irgyy4
    0 Gjj tk} fxgik./f l{tizout4
    0 HI hxkgq@ H{sv sotos{s VNV |kxyout zu VNV ;4:4
    0 HI hxkgq@ Xksu|k fXkyur|kxOtzkxlgikf gtj fVxusoykOtzkxlgikf lxus 
      fJklkxxkjf4
    0 HI hxkgq@ Ingtmk yomtgz{xk ul fVxusoykOtzkxlgikf4
    0 HI hxkgq@ Xksu|k f]nktf gtj f[zorf irgyyky gtj su|k yzgzoi skznujy zu
      l{tizouty4
    0 HI hxkgq@ fL{rlorrkjVxusoykf gtj fXkpkizkjVxusoykf tu} znxu} gt k~ikvzout
      }nkt otozogro"kj }ozn g vxusoyk otyzkgj ul g |gr{k5xkgyut4
    0 HI hxkgq@ fJklkxxkj@@xkyur|k./f gtj fJklkxxkj@@xkpkiz./f tu rutmkx xkz{xt
      g vxusoyk4