G y{vkx lgyz2 nomnr! k~zktyohrk sgxqju}t vgxykx lux VNV
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

a'aRgzkyz Yzghrk \kxyoutc.nzzvy@55vuykx4v{m~4uxm5ikhk5sgxqju}t5|5yzghrk4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5ikhk5sgxqju}t/
a'aZuzgr Ju}trugjyc.nzzvy@55vuykx4v{m~4uxm5ikhk5sgxqju}t5ju}trugjy4vtm/c.nzzvy@55vgiqgmoyz4uxm5vgiqgmky5ikhk5sgxqju}t/
a'aH{orj Yzgz{yc.nzzvy@55zxg|oy3io4uxm5ikhk5sgxqju}t4y|mEhxgtinCsgyzkx/c.nzzv@55zxg|oy3io4uxm5ikhk5sgxqju}t/
a'aIujk Iu|kxgmkc.nzzvy@55yix{zoto"kx3io4ius5m5ikhk5sgxqju}t5hgjmky5iu|kxgmk4vtmEyCjh<gl9:8j;;hkg<:?96=kl977lhj;9<ghh?hgh=</c.nzzvy@55yix{zoto"kx3io4ius5m5ikhk5sgxqju}t5/
a'aYix{zoto"kx W{groz! Yiuxkc.nzzvy@55yix{zoto"kx3io4ius5m5ikhk5sgxqju}t5hgjmky5w{groz!3yiuxk4vtmEyC7=::>ig:j7:6:8?lj<>=i;>ll=:=hgkh<;<>j;8>/c.nzzvy@55yix{zoto"kx3io4ius5m5ikhk5sgxqju}t5/

]ngz oy znoyE Bg tgskC(}ngz(DB5gD
3333333333333

G ykz ul aVNVcac irgyyky2 kgin xkvxkyktzotm g aSgxqju}tcac lrg|ux2 gtj g iussgtj rotk zuur
lux iut|kxzotm sgxqju}t lorky zu NZSR lorky4

Znk osvrksktzgzout lui{y oy zu hk 00lgyz00 .ykk ahktinsgxqcac/ gtj 00k~zktyohrk004
Vgxyotm Sgxqju}t zu NZSR oy gy yosvrk gy igrrotm g yotmrk skznuj .ykk a[ygmkc.){ygmk// vxu|ojotm g yuroj osvrksktzgzout
zngz mo|ky suyz k~vkizkj xky{rzy k|kt ot tut3zxo|ogr kjmk igyky4

K~zktjotm znk Sgxqju}t rgtm{gmk }ozn tk} krksktzy oy gy yosvrk gy gjjotm g tk} skznuj zu znk irgyy zngz iut|kxzy znk
sgxqju}t zk~z zu znk k~vkizkj u{zv{z ot NZSR4 Znoy oy vuyyohrk }oznu{z jkgrotm }ozn iusvrk~ gtj kxxux vxutk xkm{rgx k~vxkyyouty4
Oz oy gryu vuyyohrk zu nuuq otzu znk sgxqju}t yzx{iz{xk gtj gjj krksktzy ux xkgj skzg otluxsgzout {yotm znk otzkxtgr xkvxkyktzgzout
ul znk Sgxqju}t zk~z gy gt ghyzxgiz y!tzg~ zxkk .ykk aK~zktjotm znk rgtm{gmkc.)k~zktj//4

I{xxktzr! znk lurru}otm sgxqju}t lrg|uxy gxk y{vvuxzkj@

3 00Zxgjozoutgr Sgxqju}t00 giiuxjotm zu Bnzzv@55jgxotmloxkhgrr4tkz5vxupkizy5sgxqju}t5y!tzg~D .azx! oz'c.nzzv@55sgxqju}t4ikhk4ii5zx!Elrg|uxCjklg{rz//4
3 00Mozn{h lrg|uxkj Sgxqju}t00 giiuxjotm zu Bnzzvy@55nkrv4mozn{h4ius5gxzoirky5mozn{h3lrg|uxkj3sgxqju}tD .azx! oz'c.nzzv@55sgxqju}t4ikhk4ii5zx!Elrg|uxCmls//4
3 00Sgxqju}t K~zxg00 giiuxjotm zu Bnzzv@55soinkrl4ig5vxupkizy5vnv3sgxqju}t5k~zxg5D .i{xxktzr! tuz l{rr! y{vvuxzkj ]OV ykk a)8;cac2 azx! oz'c.nzzv@55sgxqju}t4ikhk4ii5zx!Elrg|uxCk~zxg//
3 Gt! so~kj Sgxqju}t lrg|ux !u{ roqk hkig{yk ul ozy nomnr! k~zktyohrk yzx{iz{xk .Ykk jui{sktzgzout hkru}/4

L{z{xk vrgty gxk zu y{vvuxz@

3 Ysgxz! Vgtzy Bnzzv@55jgxotmloxkhgrr4tkz5vxupkizy5ysgxz!vgtzy5D
3 444 .Lkkr lxkk zu ay{mmkyzc.nzzvy@55mozn{h4ius5ikhk5sgxqju}t5oyy{ky5tk}/ l{xznkx gjjozouty'/

aVNVc@ nzzv@55vnv4tkz5 (VNV oy g vuv{rgx mktkxgr3v{xvuyk yixovzotm rgtm{gmk zngz oy kyvkiogrr! y{ozkj zu }kh jk|kruvsktz4(
aSgxqju}tc@ nzzv@55kt4}oqovkjog4uxm5}oqo5Sgxqju}t (Sgxqju}t ut ]oqovkjog(
a)8;c@ nzzvy@55mozn{h4ius5ikhk5sgxqju}t5oyy{ky58; (oyy{k )8;(
ahktinsgxqc@ nzzvy@55mozn{h4ius5q"!qn!y5Sgxqhktin)xkgjsk (q"!qn!y5Sgxqhktin ut mozn{h(

))) ]nu oy {yotm ozE

3 Oz vu}kxy znk aGVO3juiy gtj znk jklotozo|k m{ojkc.nzzv@55}}}4!oolxgsk}uxq4ius5jui38465/ lux znk a_oo Lxgsk}uxqcac a846c.nzzvy@55mozn{h4ius5!ooyulz5!oo8/4

a_oo Lxgsk}uxqc@ nzzv@55}}}4!oolxgsk}uxq4ius5 (Znk _oo VNV Lxgsk}uxq(


Otyzgrrgzout Bg tgskC(otyzgrrgzout(DB5gD
333333333333

aVNV ;4: ux nomnkxc.nzzv@55}}}4vnv4tkz5ju}trugjy4vnv/ oy xkw{oxkj zu {yk oz4
Oz }orr gryu x{t ut lgikhuuq-y ann|sc.nzzv@55nn|s4ius5/4

Znk rohxgx! {yky VNVJui gttuzgzouty zu jkzkxsotk znk sgxqju}t krksktzy zngz ynu{rj hk vgxykj4
Yu ot igyk !u{ gxk {yotm VNV fuviginkf2 sgqk y{xk 
aoz juky tuz yzxov iussktzyc.nzzv@55vnv4tkz5sgt{gr5kt5uvigink4iutlom{xgzout4vnv)oto4uvigink4yg|k3iussktzy/4

Otyzgrrgzout oy xkiussktjkj zu hk jutk |og aiusvuykxcac h! x{ttotm@

	iusvuykx xkw{oxk ikhk5sgxqju}t (&74846(

Grzkxtgzo|kr! !u{ igt gjj znk lurru}otm zu znk fxkw{oxkf ykizout ot !u{x fiusvuykx4pyutf sgt{grr!@

fffpyut
(ikhk5sgxqju}t(@ (&74846(
fff

X{t fiusvuykx {vjgzkf glzkx}gxjy4

aiusvuykxc@ nzzvy@55mkziusvuykx4uxm5 (Znk VNV vgiqgmk sgtgmkx(

D Tuzk@ Ol !u{ ng|k iutlom{xkj VNV }ozn uvigink !u{ tkkj zu ktghrk znk
D auvigink4yg|keiussktzyc.nzzv@55vnv4tkz5sgt{gr5kt5uvigink4iutlom{xgzout4vnv)oto4uvigink4yg|k3iussktzy/ uvzout hkig{yk otrotk krksktz vgxyotm xkroky ut VNVjui gttuzgzouty zu lotj jkirgxkj krksktzy4

[ygmk Bg tgskC({ygmk(DB5gD
33333

))) Ot !u{x VNV vxupkiz

Zu vgxyk !u{x sgxqju}t !u{ tkkj utr! z}u rotky ul iujk4 Znk loxyz utk oy zu inuuyk znk sgxqju}t lrg|ux gy
utk ul znk lurru}otm@

3 Zxgjozoutgr Sgxqju}t@ f*vgxykx C tk} bikhkbsgxqju}tbSgxqju}t./Af
3 Mozn{h Lrg|uxkj Sgxqju}t@ f*vgxykx C tk} bikhkbsgxqju}tbMozn{hSgxqju}t./Af
3 Sgxqju}t K~zxg@ f*vgxykx C tk} bikhkbsgxqju}tbSgxqju}tK~zxg./Af

Znk tk~z yzkv oy zu igrr znk fvgxyk./f3skznuj lux vgxyotm znk zk~z {yotm znk l{rr sgxqju}t rgtm{gmk
ux igrrotm znk fvgxykVgxgmxgvn./f3skznuj zu vgxyk utr! otrotk krksktzy4

Nkxk gxk yusk k~gsvrky@

fffvnv
55 zxgjozoutgr sgxqju}t gtj vgxyk l{rr zk~z
*vgxykx C tk} bikhkbsgxqju}tbSgxqju}t./A
kinu *vgxykx3Dvgxyk.*sgxqju}t/A

55 {yk mozn{h sgxqju}t
*vgxykx C tk} bikhkbsgxqju}tbMozn{hSgxqju}t./A
kinu *vgxykx3Dvgxyk.*sgxqju}t/A

55 {yk sgxqju}t k~zxg
*vgxykx C tk} bikhkbsgxqju}tbSgxqju}tK~zxg./A
kinu *vgxykx3Dvgxyk.*sgxqju}t/A

55 vgxyk utr! otrotk krksktzy .{ykl{r lux utk3rotk jkyixovzouty/
*vgxykx C tk} bikhkbsgxqju}tbMozn{hSgxqju}t./A
kinu *vgxykx3DvgxykVgxgmxgvn.*sgxqju}t/A
fff

_u{ sg! uvzoutgrr! ykz utk ul znk lurru}otm uvzouty ut znk vgxykx uhpkiz@

Lux grr Sgxqju}t Lrg|uxy@

3 f*vgxykx3Dnzsr; C zx{kf zu ktghrk NZSR; u{zv{z otyzkgj ul NZSR:4
3 f*vgxykx3DqkkvRoyzYzgxzT{shkx C zx{kf zu ktghrk qkkvotm znk t{shkxy ul uxjkxkj royzy gy yvkiolokj ot znk sgxqju}t4
  Znk jklg{rz hkng|oux oy zu gr}g!y yzgxz lxus 7 gtj otixksktz h! utk xkmgxjrkyy ul znk t{shkx ot sgxqju}t4

Lux Mozn{hSgxqju}t@

3 f*vgxykx3DktghrkTk}rotky C zx{kf zu iut|kxz grr tk}rotky zu fBhx5Df3zgmy4 H! jklg{rz utr! tk}rotky }ozn z}u vxkikjotm yvgiky gxk iut|kxzkj zu fBhx5Df3zgmy4 

Oz oy xkiussktjkj zu {yk [ZL3> ktiujotm lux znk otv{z yzxotmy4 Uznkx ktiujotmy sg! }uxq2 h{z gxk i{xxktzr! {tzkyzkj4

))) Znk iussgtj rotk yixovz

_u{ igt {yk oz zu xktjkx znoy xkgjsk@

    hot5sgxqju}t XKGJSK4sj D XKGJSK4nzsr

[yotm mozn{h lrg|uxkj sgxqju}t@

    hot5sgxqju}t 33lrg|uxCmls XKGJSK4sj D XKGJSK4nzsr

ux iut|kxz znk uxomotgr sgxqju}t jkyixovzout zu nzsr {yotm znk {to~ vovk@

    i{xr nzzv@55jgxotmloxkhgrr4tkz5vxupkizy5sgxqju}t5y!tzg~4zk~z $ hot5sgxqju}t D sj4nzsr

Nkxk oy znk l{rr Nkrv u{zv{z !u{ }orr ykk }nkt x{ttotm fhot5sgxqju}t 33nkrvf@

    VNV Sgxqju}t zu NZSR iut|kxzkx
    333333333333333333333333333333
    
    h! Igxyzkt Hxgtjz BsgorFikhk4iiD
    
    [ygmk@
        hot5sgxqju}t a33lrg|uxCBlrg|uxDc a33l{rrc alork4sjc
    
        33lrg|ux  yvkioloky znk sgxqju}t lrg|ux zu {yk4 Ol usozzkj znk uxomotgr sgxqju}t h! Punt Mx{hkx a7c }orr hk {ykj4
                  G|gorghrk lrg|uxy@
    
                  mls   3 Mozn{h lrg|uxkj sgxqju}t a8c
                  k~zxg 3 Sgxqju}t K~zxg a9c

        33l{rr    u{v{z g l{rr NZSR vgmk }ozn nkgj gtj huj!4 Ol tuz mo|kt2 utr! znk vgxykj sgxqju}t }orr hk u{zv{z4

        33nkrv    ynu}y znoy {ygmk otluxsgzout4

        Ol tu lork oy yvkiolokj otv{z }orr hk xkgj lxus YZJOT4

    K~gsvrky@

        Xktjkx g lork }ozn uxomotgr sgxqju}t@

            hot5sgxqju}t XKGJSK4sj D XKGJSK4nzsr

        Xktjkx g lork {yotm monz{h lrg|uxkj sgxqju}t@

            hot5sgxqju}t 33lrg|uxCmls XKGJSK4sj D XKGJSK4nzsr

        Iut|kxz znk uxomotgr sgxqju}t jkyixovzout zu nzsr {yotm YZJOT@

            i{xr nzzv@55jgxotmloxkhgrr4tkz5vxupkizy5sgxqju}t5y!tzg~4zk~z $ hot5sgxqju}t D sj4nzsr

    
    a7c nzzv@55jgxotmloxkhgrr4tkz5vxupkizy5sgxqju}t5y!tzg~
    a8c nzzvy@55nkrv4mozn{h4ius5gxzoirky5mozn{h3lrg|uxkj3sgxqju}t
    a9c nzzv@55soinkrl4ig5vxupkizy5vnv3sgxqju}t5k~zxg5


K~zktyouty
3333333333

Nkxk gxk yusk k~zktyouty zu znoy rohxgx!@

3 aHumgxju5sgxqju}t3iujkvktc.nzzvy@55mozn{h4ius5Humgxju5sgxqju}t3iujkvkt/ 3 ynuxziujk zu kshkj iujkvkty lxus nzzv@55iujkvkt4ou5 ot sgxqju}t4
3 aqgxzoq3|5!oo83sgxqju}tc.nzzvy@55mozn{h4ius5qgxzoq3|5!oo83sgxqju}t/ 3 Gj|gtikj Sgxqju}t kjozotm gtj iut|kxyout {zorozoky lux _oo Lxgsk}uxq 8464
3 aikhk5sgxqju}t3rgzk~c.nzzvy@55mozn{h4ius5ikhk5sgxqju}t3rgzk~/ 3 Iut|kxz Sgxqju}t zu RgZk^ gtj VJL
3 ayulzgxq5ixkurkc.nzzvy@55mozn{h4ius5yulzgxq5ixkurk/ 3 G ixkurk sgxq{v vgxykx
3 an!t5lxutzsgzzkxc.nzzvy@55mozn{h4ius5n!t5lxutzsgzzkx/ 3 Lxutzsgzzkx Skzgjgzg Y{vvuxz .PYUT2 ZUSR2 _GSR/
3 444 agjj !u{xy'c.nzzvy@55mozn{h4ius5ikhk5sgxqju}t5kjoz5sgyzkx5XKGJSK4sj)R7></


K~zktjotm znk rgtm{gmk Bg tgskC(k~zktj(DB5gD
3333333333333333333333

Sgxqju}t iutyoyzy ul z}u z!vky ul rgtm{gmk krksktzy2 O-rr igrr znks hruiq gtj otrotk krksktzy yosrgx zu }ngz !u{ ng|k ot
NZSR }ozn fBjo|Df gtj fByvgtDf4 Hruiq krksktzy gxk tuxsgrr! yvxkgjy u|kx yk|kxgr rotky gtj gxk ykvgxgzkj h! hrgtq rotky4
Znk suyz hgyoi hruiq krksktz oy g vgxgmxgvn .fBvDf/4
Otrotk krksktzy gxk krksktzy zngz gxk gjjkj otyojk ul hruiq krksktzy o4k4 otyojk ul zk~z4

Znoy sgxqju}t vgxykx grru}y !u{ zu k~zktj znk sgxqju}t rgtm{gmk h! ingtmotm k~oyzotm krksktzy hkng|oux gtj gryu gjjotm
tk} hruiq gtj otrotk krksktzy4 _u{ ju znoy h! k~zktjotm lxus znk vgxykx irgyy gtj gjjotm5u|kxxojotm irgyy skznujy gtj
vxuvkxzoky4 Lux znk jollkxktz krksktz z!vky znkxk gxk jollkxktz }g!y zu k~zktj znks gy !u{ }orr ykk ot znk lurru}otm ykizouty4

))) Gjjotm hruiq krksktzy

Znk sgxqju}t oy vgxykj rotk h! rotk zu ojktzol! kgin tut3ksvz! rotk gy utk ul znk hruiq krksktz z!vky4
Zu ojktzol! g rotk gy znk hkmottotm ul g hruiq krksktz oz igrry grr vxuzkizkj irgyy skznujy }nu-y tgsk hkmoty }ozn fojktzol!f4
Gt ojktzol! l{tizout xkz{xty zx{k ol oz ngy ojktzolokj znk hruiq krksktz oz oy xkyvutyohrk lux ux lgryk ol tuz4
Ot znk lurru}otm k~gsvrk }k }orr osvrksktz y{vvuxz lux alktikj iujk hruiqycac }noin gxk vgxz ul znk mozn{h lrg|uxkj sgxqju}t4

alktikj iujk hruiqyc@ nzzvy@55nkrv4mozn{h4ius5gxzoirky5mozn{h3lrg|uxkj3sgxqju}t)lktikj3iujk3hruiqy
                      (Lktikj iujk hruiq lkgz{xk ul mozn{h lrg|uxkj sgxqju}t(

fffvnv
BEvnv

irgyy S!Sgxqju}t k~zktjy bikhkbsgxqju}tbSgxqju}t
#
	vxuzkizkj l{tizout ojktzol!LktikjIujk.*rotk2 *rotky2 *i{xxktz/
	#
		55 ol g rotk yzgxzy }ozn gz rkgyz 9 hgiqzoiqy oz oy ojktzolokj gy g lktikj iujk hruiq
		ol .yzxtisv.*rotk2 -fff-2 9/ CCC 6/ #
			xkz{xt zx{kA
		%
		xkz{xt lgrykA
	%

	55 444
%
fff

Ot znk ghu|k2 f*rotkf oy g yzxotm iutzgototm znk iutzktz ul znk i{xxktz rotk gtj oy kw{gr zu f*rotkya*i{xxktzcf4
_u{ sg! {yk f*rotkyf gtj f*i{xxktzf zu inkiq uznkx rotky zngt znk i{xxktz rotk4 Ot suyz igyky !u{ igt omtuxk znkyk vgxgskzkxy4

Vgxyotm ul g hruiq krksktz oy jutk ot z}u yzkvy@

74 00Iuty{sotm00 grr znk rotky hkrutmotm zu oz4 Ot suyz igyky znoy oy ozkxgzotm u|kx znk rotky yzgxzotm lxus znk ojktzolokj
   rotk {tzor g hrgtq rotk uii{xy4 Znoy yzkv oy osvrksktzkj h! g skznuj tgskj fiuty{sk#hruiqTgsk%./f }nkxk f#hruiqTgsk%f
   oy znk ygsk tgsk gy {ykj lux znk ojktzol! l{tizout ghu|k4 Znk iuty{sk skznuj gryu zgqky znk rotky gxxg!
   gtj znk t{shkx ul znk i{xxktz rotk4 Oz }orr xkz{xt z}u gxm{sktzy@ gt gxxg! xkvxkyktzotm znk hruiq krksktz ot znk ghyzxgiz y!tzg~ zxkk
   ul znk sgxqju}t jui{sktz gtj znk rotk t{shkx zu vgxyk tk~z4 Ot znk ghyzxgiz y!tzg~ gxxg! znk loxyz krksktz xklkxy zu znk tgsk ul
   znk krksktz2 grr uznkx gxxg! krksktzy igt hk lxkkr! jklotkj h! !u{xykrl4
   Ot u{x k~gsvrk }k }orr osvrksktz oz roqk znoy@

   fffvnv
	vxuzkizkj l{tizout iuty{skLktikjIujk.*rotky2 *i{xxktz/
	#
		55 ixkgzk hruiq gxxg!
		*hruiq C a
			-lktikjIujk-2
			-iutzktz- CD ac2
		cA
		*rotk C xzxos.*rotkya*i{xxktzc/A

		55 jkzkiz rgtm{gmk gtj lktik rktmzn .igt hk suxk zngt 9 hgiqzoiqy/
		*lktik C y{hyzx.*rotk2 62 *vuy C yzxxvuy.*rotk2 -f-/ 1 7/A
		*rgtm{gmk C y{hyzx.*rotk2 *vuy/A
		ol .'ksvz!.*rgtm{gmk// #
			*hruiqa-rgtm{gmk-c C *rgtm{gmkA
		%

		55 iuty{sk grr rotky {tzor fff
		lux.*o C *i{xxktz 1 72 *iu{tz C iu{tz.*rotky/A *o B *iu{tzA *o11/ #
			ol .xzxos.*rotk C *rotkya*oc/ 'CC *lktik/ #
				*hruiqa-iutzktz-cac C *rotkA
			% kryk #
				55 yzuv iuty{sotm }nkt iujk hruiq oy u|kx
				hxkgqA
			%
		%
		xkz{xt a*hruiq2 *ocA
	%
	fff

84 00Xktjkxotm00 znk krksktz4 Glzkx grr hruiqy ng|k hkkt iuty{skj2 znk! gxk hkotm xktjkxkj {yotm znk
   fxktjkx#krksktzTgsk%./f3skznuj }nkxk fkrksktzTgskf xklkxy zu znk tgsk ul znk krksktz ot znk ghyzxgiz y!tzg~ zxkk@

   fffvnv
	vxuzkizkj l{tizout xktjkxLktikjIujk.*hruiq/
	#
		*irgyy C oyykz.*hruiqa-rgtm{gmk-c/ E - irgyyC(rgtm{gmk3- 4 *hruiqa-rgtm{gmk-c 4 -(- @ --A
		xkz{xt (BvxkDBiujk*irgyyD( 4 nzsryvkiogringxy.osvrujk.(bt(2 *hruiqa-iutzktz-c/ 4 (bt(2 KTZeTUW[UZKY2 -[ZL3>-/ 4 -B5iujkDB5vxkD-A
	%
   fff

   _u{ sg! gryu gjj iujk nomnromnzotm nkxk4 Ot mktkxgr oz }u{rj gryu hk vuyyohrk zu xktjkx u{v{z ot g jollkxktz rgtm{gmk zngt
   NZSR lux k~gsvrk RgZk^4


))) Gjjotm otrotk krksktzy

Gjjotm otrotk krksktzy oy jollkxktz lxus hruiq krksktzy gy znk! gxk vgxykj {yotm sgxqkxy ot znk zk~z4
Gt otrotk krksktz oy ojktzolokj h! g sgxqkx zngz sgxqy znk hkmottotm ul gt otrotk krksktz .k4m4 faf }orr sgxq g vuyyohrk
hkmottotm ul g rotq ux ff f ff }orr sgxq otrotk iujk/4

Vgxyotm skznujy lux otrotk krksktzy gxk gryu vxuzkizkj gtj ojktzolokj h! znk vxklo~ fvgxykf4 Gjjozoutgrr! g fFsgxqkxf gttuzgzout
ot VNVJui oy tkkjkj zu xkmoyzkx znk vgxyk l{tizout lux utk ux s{rzovrk sgxqkxy4
Znk skznuj }orr znkt hk igrrkj }nkt g sgxqkx oy lu{tj ot znk zk~z4 Gy gt gxm{sktz oz zgqky znk zk~z yzgxzotm gz znk vuyozout ul znk sgxqkx4
Znk vgxykx skznuj }orr xkz{xt gt gxxg! iutzgototm znk krksktz ul znk ghyzxgiz y!ztg~ zxkk gtj gt ullykz ul zk~z oz ngy
vgxykj lxus znk otv{z sgxqju}t4 Grr zk~z {v zu znoy ullykz }orr hk xksu|kj lxus znk sgxqju}t hkluxk znk tk~z sgxqkx }orr hk ykgxinkj4

Gy gt k~gsvrk2 }k }orr gjj y{vvuxz lux znk ayzxoqkznxu{mncac lkgz{xk ul mozn{h lrg|uxkj sgxqju}t@

ayzxoqkznxu{mnc@ nzzvy@55nkrv4mozn{h4ius5gxzoirky5mozn{h3lrg|uxkj3sgxqju}t)yzxoqkznxu{mn (Yzxoqkznxu{mn lkgz{xk ul mozn{h lrg|uxkj sgxqju}t(

fffvnv
BEvnv

irgyy S!Sgxqju}t k~zktjy bikhkbsgxqju}tbSgxqju}t
#
	500
	 0 Fsgxqkx &&
	 05
	vxuzkizkj l{tizout vgxykYzxoqk.*sgxqju}t/
	#
		55 inkiq }nkznkx znk sgxqkx xkgrr! xkvxkyktzy g yzxoqkznxu{mn .o4k4 znkxk oy g iruyotm &&/
		ol .vxkmesgzin.-5d&&.41E/&&5-2 *sgxqju}t2 *sgzinky// #
			xkz{xt a
			    55 xkz{xt znk vgxykj zgm gy gt krksktz ul znk ghyzxgiz y!tzg~ zxkk gtj igrr fvgxykOtrotk./f zu grru}
			    55 uznkx otrotk sgxqju}t krksktzy otyojk znoy zgm
				a-yzxoqk-2 *znoy3DvgxykOtrotk.*sgzinkya7c/c2
				55 xkz{xt znk ullykz ul znk vgxykj zk~z
				yzxrkt.*sgzinkya6c/
			cA
		%
		55 ot igyk }k joj tuz lotj g iruyotm && }k p{yz xkz{xt znk sgxqkx gtj yqov 8 ingxgizkxy
		xkz{xt aa-zk~z-2 -&&-c2 8cA
	%

	55 xktjkxotm oy znk ygsk gy lux hruiq krksktzy2 }k z{xt znk ghyzxgiz y!tzg~ gxxg! otzu g yzxotm4
	vxuzkizkj l{tizout xktjkxYzxoqk.*krksktz/
	#
		xkz{xt -BjkrD- 4 *znoy3DxktjkxGhy!.*krksktza7c/ 4 -B5jkrD-A
	%
%
fff

))) Iusvuyotm !u{x u}t Sgxqju}t lrg|ux

Znoy sgxqju}t rohxgx! oy iusvuykj ul zxgozy yu oz oy |kx! kgy! zu ixkgzk !u{x u}t sgxqju}t lrg|ux h! gjjotm gtj5ux xksu|otm
znk yotmrk lkgz{xk zxgozy4

Jkyomtotm !u{x Sgxqju}t lrg|ux iutyoyzy ul lu{x yzkvy@

74 Ykrkiz g hgyk irgyy
84 Ykrkiz rgtm{gmk lkgz{xk zxgozy
94 Jklotk kyigvkghrk ingxgizkxy
:4 Uvzoutgrr! gjj i{yzus xktjkxotm hkng|oux

)))) Ykrkiz g hgyk irgyy

Ol !u{ }gtz zu k~zktj lxus g lrg|ux gtj utr! gjj lkgz{xky !u{ igt {yk utk ul znk k~oyzotm irgyyky
.fSgxqju}tf2 fMozn{hSgxqju}tf ux fSgxqju}tK~zxgf/ gy !u{x lrg|uxy hgyk irgyy4

Ol !u{ }gtz zu jklotk g y{hykz ul znk sgxqju}t rgtm{gmk2 o4k4 xksu|k yusk ul znk lkgz{xky2 !u{ ng|k zu
k~zktj !u{x irgyy lxus fVgxykxf4

)))) Ykrkiz rgtm{gmk lkgz{xk zxgozy

Znk lurru}otm ynu}y znk zxgoz ykrkizout lux zxgjozoutgr Sgxqju}t4

fffvnv
irgyy S!Sgxqju}t k~zktjy Vgxykx
#
	55 otir{jk hruiq krksktz vgxyotm {yotm zxgozy
	{yk hruiqbIujkZxgozA
	{yk hruiqbNkgjrotkZxgozA
	{yk hruiqbNzsrZxgoz #
		vgxykOtrotkNzsr gy vxo|gzkA
	%
	{yk hruiqbRoyzZxgoz #
		55 Inkiq [r Royz hkluxk nkgjrotk
		ojktzol![r gy vxuzkizkj ojktzol!H[rA
		iuty{sk[r gy vxuzkizkj iuty{skH[rA
	%
	{yk hruiqbW{uzkZxgozA
	{yk hruiqbX{rkZxgoz #
		55 Inkiq Nx hkluxk inkiqotm royzy
		ojktzol!Nx gy vxuzkizkj ojktzol!GNxA
		iuty{skNx gy vxuzkizkj iuty{skGNxA
	%
	55 otir{jk otrotk krksktz vgxyotm {yotm zxgozy
	{yk otrotkbIujkZxgozA
	{yk otrotkbKsvnYzxutmZxgozA
	{yk otrotkbRotqZxgozA

	500
	 0 F|gx huurkgt }nkznkx zu luxsgz sgxq{v giiuxjotm zu NZSR; yvki4
	 0 Jklg{rzy zu flgrykf }noin skgty zngz sgxq{v oy luxsgzzkj gy NZSR:4
	 05
	v{hroi *nzsr; C lgrykA

	vxuzkizkj l{tizout vxkvgxk./
	#
		55 xkykz xklkxktiky
		*znoy3Dxklkxktiky C acA
	%

	55 444
%
fff

Ot mktkxgr2 p{yz gjjotm znk zxgoz }ozn f{ykf oy ktu{mn2 nu}k|kx ot yusk igyky yusk lotk z{totm oy jkyoxkj
zu mkz suyz k~vkizkj vgxyotm xky{rzy4 Krksktzy gxk jkzkizkj ot grvnghkzoigr uxjkx ul znkox ojktzoloigzout
l{tizout4 Znoy skgty zngz ol g rotk yzgxzotm }ozn f3f iu{rj hk g royz ux g nuxo"utzgr x{rk2 znk vxklkxktik ngy zu hk ykz
h! xktgsotm znk ojktzoloigzout l{tizout4 Znoy oy }ngz oy jutk }ozn xktgsotm fojktzol!Nxf zu fojktzol!GNxf
gtj fojktzol!H[rf zu fojktzol!H[rf4 Znk iuty{sk l{tizout gr}g!y ngy zu ng|k znk ygsk tgsk gy znk ojktzoloigzout l{tizout
yu znoy ngy zu hk xktgskj zuu4

Znkxk oy gryu g iutlroiz lux vgxyotm ul znk fBf ingxgizkx4 Znoy iu{rj koznkx hk g rotq5ksgor ktiruykj ot fBf gtj fDf
ux gt otrotk NZSR zgm4 Ot uxjkx zu xkyur|k znoy iutlroiz }nkt gjjotm znk fRotqZxgozf2 }k tkkj zu nojk znk fvgxykOtrotkNzsrf
skznuj ul znk fNzsrZxgozf4

Ol !u{ {yk gt! zxgoz zngz {yky znk f*nzsr;f vxuvkxz! zu gjp{yz ozy u{zv{z !u{ gryu tkkj zu jklotk znoy vxuvkxz!4

Ol !u{ {yk znk rotq zxgoz oz sg! hk {ykl{r zu osvrksktz fvxkvgxk./f gy ynu}t ghu|k zu xkykz xklkxktiky hkluxk
vgxyotm zu kty{xk !u{ mkz g xk{yghrk uhpkiz4

)))) Jklotk kyigvkghrk ingxgizkxy

Jkvktjotm ut znk rgtm{gmk lkgz{xky !u{ ng|k inuykt znkxk oy g jollkxktz ykz ul ingxgizkxy zngz igt hk kyigvkj
{yotm fbf4 Znk lurru}otm oy znk ykz ul kyigvkghrk ingxgizkxy lux zxgjozoutgr sgxqju}t2 !u{ igt iuv! oz zu !u{x irgyy
gy oy4

fffvnv
	500
	 0 F|gx gxxg! znkyk gxk (kyigvkghrk( ingxgizkxy4 ]nkt {yotm utk ul znkyk vxklo~kj }ozn g
	 0 hgiqyrgyn2 znk ingxgizkx }orr hk u{zv{zzkj }oznu{z znk hgiqyrgyn gtj oy tuz otzkxvxkzkj
	 0 gy sgxqju}t4
	 05
	vxuzkizkj *kyigvkIngxgizkxy C a
		-bb-2 55 hgiqyrgyn
		-f-2 55 hgiqzoiq
		-0-2 55 gyzkxoyq
		-e-2 55 {tjkxyiuxk
		-#-2 -%-2 55 i{xr! hxgiky
		-a-2 -c-2 55 yw{gxk hxgiqkzy
		-.-2 -/-2 55 vgxktznkyky
		-)-2 55 ngyn sgxq
		-1-2 55 vr{y yomt
		-3-2 55 sot{y yomt .n!vnkt/
		-4-2 55 juz
		-'-2 55 k~irgsgzout sgxq
		-B-2 -D-2
	cA
fff

)))) Gjj i{yzus xktjkxotm hkng|oux

Uvzoutgrr! !u{ sg! gryu }gtz zu gjp{yz xktjkxotm hkng|oux h! u|kxxojotm yusk skznujy4
_u{ sg! xklkx zu znk fiuty{skVgxgmxgvn./f skznuj ul znk fSgxqju}tf gtj fMozn{hSgxqju}tf irgyyky lux yusk otyvoxgzout
}noin jklotk jollkxktz x{rky lux }noin krksktzy gxk grru}kj zu otzkxx{vz g vgxgmxgvn4


Giqtu}rkjmksktzy Bg tgskC(giq(DB5gD
3333333333333333

O-j roqk zu zngtq aFkx{yk|cac lux ixkgzotm aVgxykju}tcac }noin nkg|or! otlr{ktikj znoy }uxq gtj vxu|ojkj
znk ojkg ul znk rotk hgykj vgxyotm gvvxugin4

aFkx{yk|c@ nzzvy@55mozn{h4ius5kx{yk| (Ksgt{or X{yk|(
aVgxykju}tc@ nzzv@55vgxykju}t4uxm5 (Znk Vgxykju}t VNV Sgxqju}t vgxykx(

LGW Bg tgskC(lgw(DB5gD
333

))) ]n! gtuznkx sgxqju}t vgxykxE

]nork xk|ok}otm VNV sgxqju}t vgxykxy lux inuuyotm utk zu {yk h{tjrkj }ozn znk a_oo lxgsk}uxq 846cac
O lu{tj zngz suyz ul znk osvrksktzgzouty {yk xkmk~ zu xkvrgik vgzzkxty otyzkgj
ul juotm xkgr vgxyotm4 Znoy }g! k~zktjotm znks }ozn tk} rgtm{gmk krksktzy oy w{ozk ngxj
gy !u{ ng|k zu iusk {v }ozn g iusvrk~ xkmk~2 zngz sgzinky !u{x gjjozout h{z juky tuz skyy
}ozn uznkx krksktzy4 Y{in gjjozouty gxk |kx! iussut gy !u{ ykk ut mozn{h }noin y{vvuxzy xklkxktiotm
oyy{ky2 {ykxy gtj iussozy ot znk iussktzy4
G axkgr vgxykxcac ynu{rj {yk iutzk~z g}gxk skznujy zngz }grq zxu{mn znk zk~z gtj
vgxyk znk zuqkty gy znk! lotj znks4 Znk utr! osvrktzgzout zngz O ng|k lu{tj zngz {yky
znoy gvvxugin oy aVgxykju}tcac }noin gryu ynu}y zngz znoy osvrksktzgzout oy as{in lgyzkxcahktinsgxqc
zngt znk xkmk~ }g!4 Vgxykju}t nu}k|kx oy gt osvrksktzgzout zngz lui{yky ut yvkkj gtj osvrksktzy
ozy u}t lrg|ux .sgotr! mozn{h lrg|uxkj sgxqju}t/ ot utk irgyy gtj gz znk zosk ul znoy }xozotm }gy
tuz kgyor! k~zktyohrk4

Mo|kt znk yoz{gzout ghu|k O jkiojkj zu yzgxz s! u}t osvrksktzgzout {yotm znk vgxyotm gvvxugin
lxus Vgxykju}t gtj sgqotm oz k~zktyohrk ixkgzotm g irgyy lux kgin sgxqju}t lrg|ux zngz k~zktj kgin
uznkx ot znk }g! zngz gryu znk sgxqju}t rgtm{gmky k~zktj kgin uznkx4
Znoy grru}y !u{ zu inuuyk hkz}kkt sgxqju}t rgtm{gmk lrg|uxy gtj gryu vxu|ojky g }g! zu iusvuyk !u{x
u}t lrg|ux voiqotm znk hkyz znotmy lxus grr4
O inuyk znoy gvvxugin gy oz oy kgyokx zu osvrksktz gtj gryu suxk otz{ozo|k gvvxugin iusvgxkj
zu {yotm igrrhgiqy zu otpkiz l{tizoutgrroz! otzu znk vgxykx4

axkgr vgxykxc@ nzzv@55kt4}oqovkjog4uxm5}oqo5Vgxyotm)Z!vkyeulevgxykx

aVgxykju}tc@ nzzv@55vgxykju}t4uxm5 (Znk Vgxykju}t VNV Sgxqju}t vgxykx(

a_oo lxgsk}uxq 846c@ nzzvy@55mozn{h4ius5!ooyulz5!oo8

))) ]nkxk ju O xkvuxz h{my ux xktjkxotm oyy{kyE

P{yz auvkt gt oyy{kcac ut mozn{h2 vuyz !u{x sgxqju}t iujk gtj jkyixohk znk vxuhrks4 _u{ sg! gryu gzzgin yixkktynuzy ul znk xktjkxkj NZSR xky{rz zu jkyixohk !u{x vxuhrks4

auvkt gt oyy{kc@ nzzvy@55mozn{h4ius5ikhk5sgxqju}t5oyy{ky5tk}

))) Nu} igt O iutzxoh{zk zu znoy rohxgx!E

Inkiq znk aIUTZXOH[ZOTM4sjc.IUTZXOH[ZOTM4sj/ lork lux suxk otlu4


))) Gs O lxkk zu {yk znoyE

Znoy rohxgx! oy uvkt yu{xik gtj roiktykj {tjkx znk aSOZ Roiktykcac4 Znoy skgty zngz !u{ igt ju }ngzk|kx !u{ }gtz
}ozn oz gy rutm gy !u{ sktzout s! tgsk gtj otir{jk znk aroiktyk lorkcaroiktykc4 Inkiq znk aroiktykcac lux jkzgory4

aSOZ Roiktykc@ nzzv@55uvktyu{xik4uxm5roiktyky5SOZ

aroiktykc@ nzzvy@55mozn{h4ius5ikhk5sgxqju}t5hruh5sgyzkx5ROIKTYK

Iutzgiz
3333333

Lkkr lxkk zu iutzgiz sk {yotm aksgorc.sgorzu@sgorFikhk4ii/ ux az}ozzkxc.nzzvy@55z}ozzkx4ius5ikhkeii/4