BEvnv

tgskyvgik ZkyzybHkngzbMnkxqotbTujkA

{yk HkngzbMnkxqotbTujkbK~gsvrkZghrkTujkA
{yk HkngzbMnkxqotbTujkbU{zrotkTujkA
{yk HkngzbMnkxqotbTujkbYzkvTujkA

irgyy U{zrotkTujkZkyz k~zktjy bVNV[tozeLxgsk}uxqeZkyzIgyk
#
    v{hroi l{tizout zkyzIxkgzkyK~gsvrkyLuxK~gsvrkZghrk./
    #
        *yzkvy C gxxg!.
            tk} YzkvTujk.-Mgtm}g!'-2 -O gs BtgskD-2 gxxg!./2 t{rr2 -Mo|kt-/2
            tk} YzkvTujk.-G!k'-2 -s! ksgor oy BksgorD-2 gxxg!./2 t{rr2 -Gtj-/2
            tk} YzkvTujk.-Hrosk!'-2 -O uvkt nuskvgmk-2 gxxg!./2 t{rr2 -]nkt-/2
            tk} YzkvTujk.-Rkz mu gtj ng{r-2  -}khyozk ynu{rj xkiumtoyk sk-2 gxxg!./2 t{rr2 -Znkt-/2
        /A

        *zghrk C tk} K~gsvrkZghrkTujk.gxxg!.
            gxxg!.-tgsk-2 -ksgor-/2
            gxxg!.-k|kx"kz-2 -k|kx4"kzFmsgor4ius-/2
            gxxg!.-k~gsvrk-2 -k~gsvrkFk~gsvrk4ius-/
        /2 -K~gsvrky-/A

        *u{zrotk C tk} U{zrotkTujk.t{rr2 gxxg!./2 *yzkvy2 *zghrk2 t{rr2 t{rr/A

        *znoy3DgyykxzIu{tz.82 *k~gsvrky C *u{zrotk3DmkzK~gsvrky.//A
        *znoy3DgyykxzKw{gry.72 *k~gsvrkya6c3DmkzRotk.//A
        *znoy3DgyykxzKw{gry.82 *k~gsvrkya7c3DmkzRotk.//A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk- CD -k|kx"kz-2 -ksgor- CD -k|kx4"kzFmsgor4ius-/2 *k~gsvrkya6c3DmkzZuqkty.//A
        *znoy3DgyykxzKw{gry.gxxg!.-tgsk-  CD -k~gsvrk-2 -ksgor- CD -k~gsvrkFk~gsvrk4ius-/2 *k~gsvrkya7c3DmkzZuqkty.//A
    %

    v{hroi l{tizout zkyzIxkgzkyKsvz!K~gsvrkyLuxKsvz!K~gsvrkZghrk./
    #
        *yzkvy C gxxg!.
            tk} YzkvTujk.-Mgtm}g!'-2 -O gs BtgskD-2 gxxg!./2 t{rr2 -Mo|kt-/2
            tk} YzkvTujk.-G!k'-2 -s! ksgor oy BksgorD-2 gxxg!./2 t{rr2 -Gtj-/2
            tk} YzkvTujk.-Hrosk!'-2 -O uvkt nuskvgmk-2 gxxg!./2 t{rr2 -]nkt-/2
            tk} YzkvTujk.-Rkz mu gtj ng{r-2  -}khyozk ynu{rj xkiumtoyk sk-2 gxxg!./2 t{rr2 -Znkt-/2
        /A

        *zghrk C tk} K~gsvrkZghrkTujk.gxxg!.
            gxxg!.-tgsk-2 -ksgor-/
        /2 -K~gsvrky-/A

        *u{zrotk C tk} U{zrotkTujk.t{rr2 gxxg!./2 *yzkvy2 *zghrk2 t{rr2 t{rr/A

        *znoy3DgyykxzIu{tz.62 *k~gsvrky C *u{zrotk3DmkzK~gsvrky.//A
    %

    v{hroi l{tizout zkyzIxkgzkyKsvz!K~gsvrkyLuxTuK~gsvrkZghrk./
    #
        *yzkvy C gxxg!.
            tk} YzkvTujk.-Mgtm}g!'-2 -O gs BtgskD-2 gxxg!./2 t{rr2 -Mo|kt-/2
            tk} YzkvTujk.-G!k'-2 -s! ksgor oy BksgorD-2 gxxg!./2 t{rr2 -Gtj-/2
            tk} YzkvTujk.-Hrosk!'-2 -O uvkt nuskvgmk-2 gxxg!./2 t{rr2 -]nkt-/2
            tk} YzkvTujk.-Rkz mu gtj ng{r-2  -}khyozk ynu{rj xkiumtoyk sk-2 gxxg!./2 t{rr2 -Znkt-/2
        /A

        *zghrk C tk} K~gsvrkZghrkTujk.gxxg!./2 -K~gsvrky-/A

        *u{zrotk C tk} U{zrotkTujk.t{rr2 gxxg!./2 *yzkvy2 *zghrk2 t{rr2 t{rr/A

        *znoy3DgyykxzIu{tz.62 *k~gsvrky C *u{zrotk3DmkzK~gsvrky.//A
    %
%