BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjhbsyywrA

500
 0 Znoy oy gt k~zktyout ul znk jklg{rz VJU irgyy ul SYYWR gtj JHROH jxo|kxy4
 0 Oz vxu|ojky }uxqgxu{tjy lux osvxuvkxr! osvrksktzkj l{tizoutgrozoky ul znk SYYWR gtj JHROH jxo|kxy4
 0
 0 Fg{znux Zos{x X{"ok| Bxky{xzsFmsgor4iusD
 0 Fyotik 846
 05
irgyy VJU k~zktjy bVJU
#
    500
     0 Xkz{xty |gr{k ul znk rgyz otykxzkj OJ4
     0 Fvgxgs yzxotm$t{rr *ykw{ktik znk ykw{ktik tgsk4 Jklg{rzy zu t{rr4
     0 Fxkz{xt otz rgyz otykxzkj OJ |gr{k4
     05
    v{hroi l{tizout rgyzOtykxzOj.*ykw{ktik C t{rr/
    #
        xkz{xt *znoy3Dw{kx!.-YKRKIZ IGYZ.IUGRKYIK.YIUVKeOJKTZOZ_./2 FFOJKTZOZ_/ GY homotz/-/3DlkzinIur{st./A
    %

    500
     0 Yzgxzy g zxgtygizout4 Oz oy tkikyygx! zu u|kxxojk VJU-y skznuj gy SYYWR VJU jxo|kx juky tuz
     0 tgzo|kr! y{vvuxz zxgtygizouty4
     0 Fxkz{xt huur znk xky{rz ul g zxgtygizout yzgxz4
     05
    v{hroi l{tizout hkmotZxgtygizout./
    #
        *znoy3Dk~ki.-HKMOT ZXGTYGIZOUT-/A

        xkz{xt zx{kA
    %

    500
     0 Iussozy g zxgtygizout4 Oz oy tkikyygx! zu u|kxxojk VJU-y skznuj gy SYYWR VJU jxo|kx juky tuz
     0 tgzo|kr! y{vvuxz zxgtygizouty4
     0 Fxkz{xt huur znk xky{rz ul g zxgtygizout iussoz4
     05
    v{hroi l{tizout iussoz./
    #
        *znoy3Dk~ki.-IUSSOZ ZXGTYGIZOUT-/A

        xkz{xt zx{kA
    %

    500
     0 Xurrhgiqy g zxgtygizout4 Oz oy tkikyygx! zu u|kxxojk VJU-y skznuj gy SYYWR VJU jxo|kx juky tuz
     0 tgzo|kr! y{vvuxz zxgtygizouty4
     0 Fxkz{xt huur znk xky{rz ul g zxgtygizout xurr hgiq4
     05
    v{hroi l{tizout xurrHgiq./
    #
        *znoy3Dk~ki.-XURRHGIQ ZXGTYGIZOUT-/A

        xkz{xt zx{kA
    %

    500
     0 Xkzxok|k g jgzghgyk iuttkizout gzzxoh{zk4
     0
     0 Oz oy tkikyygx! zu u|kxxojk VJU-y skznuj gy yusk SYYWR VJU jxo|kx .k4m4 jhroh/ juky tuz
     0 y{vvuxz mkzzotm gzzxoh{zky4
     0 Fvgxgs otz *gzzxoh{zk Utk ul znk VJU@@GZZXe0 iutyzgtzy4
     0 Fxkz{xt so~kj G y{iikyyl{r igrr xkz{xty znk |gr{k ul znk xkw{kyzkj VJU gzzxoh{zk4
     0 Gt {ty{iikyyl{r igrr xkz{xty t{rr4
     05
    v{hroi l{tizout mkzGzzxoh{zk.*gzzxoh{zk/
    #
        zx! #
            xkz{xt vgxktz@@mkzGzzxoh{zk.*gzzxoh{zk/A
        % igzin .bVJUK~ikvzout *k/ #
            y}ozin .*gzzxoh{zk/ #
                igyk ykrl@@GZZXeYKX\KXe\KXYOUT@
                    xkz{xt *znoy3Dw{kx!.(YKRKIZ IGYZ.YKX\KXVXUVKXZ_.-vxuj{iz|kxyout-/ GY \GXINGX/(/3DlkzinIur{st./A
                jklg{rz@
                    znxu} *kA
            %
        %
    %
%