500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout ./ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx ojktzoz! C l{tizout .~/ #
      xkz{xt ~A
    %A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx "kxu]ojzn C -b{LKLL-A
    |gx xksu|k`}yv C l{tizout .y/ #
      xkz{xt y4xkvrgik.5b{LKLL5m2 --/A
    %A

    |gx v{tiz{gzoutYzx C -a'3)+3023bb5@AEFbba3bbce#%b~G7b~GHb~H=b~HHb~HLAb~H=b{6;;G3b{6;;Lb{6;>?b{6;>Gb{6;HKb{6;I6b{6;I9b{6;I<b{6;L9b{6;L:b{6<6?b{6<6Gb{6<6Ib{6<6Jb{6<7Hb{6<7Kb{6<7Lb{6<<G3b{6<<Jb{6<J:b{6=663b{6=6Jb{6=L=3b{6=L?b{6>963b{6>9Kb{6>;Kb{6?<:b{6?<;b{6?=6b{6JL:b{6K:Lb{6K;Gb{6K;Hb{6L6:3b{6L78b{6L9G3b{6L9Jb{6L>;b{6LJ63b{6LJ:b{6LJ?b{6LJGb{76:G3b{76:Lb{76LHb{79<73b{79<>b{7:66b{7<<Jb{7<<Kb{7<?Hb{7<?Ib{7<KH3b{7<KJb{7=9;b{7=9<b{7=J:3b{7=J<b{7=J>3b{7=JGb{7>663b{7>6Gb{7?::b{7?:;b{7G7Kb{7G7Lb{7GG63b{7GG<b{7GG>3b{7GGJb{7H;G3b{7H<6b{7HLI3b{7HLLb{7I9H3b{7I9Lb{7I=Kb{7I=Lb{7IJ9b{86763b{868=b{86963b{86:9b{86:;3b{86;7b{86;93b{86;Kb{86=Jb{86=Kb{86>Jb{86>Kb{966>b{966?b{8=<>3b{8==;b{8=I;b{8=I<b{8=K<3b{8=KLb{8?>93b{8??>b{8?J>3b{8?JHb{8?LIb{8?LJb{8IL?3b{8ILIb{8ILKb{8ILLb{8J=6b{8K663b{8K8Kb{8K96b{8K97b{96673b{9669b{966>3b{9677b{967:3b{967Lb{9696b{969Jb{96G6b{96LHb{G:LKb{G:LLb{G<6J3b{G<6Lb{G<=9b{G<=Kb{G<L83b{G<L=b{G>=:3b{G>==b{G>IKb{G>ILb{G>L>3b{G>LGb{G?8Kb{G?8Lb{G?;Lb{G?I73b{G?IJb{G?JKb{G?JLb{GG;I3b{GG;Lb{GGJKb{GGJLb{GHKHb{LJ9Kb{LJ9Lb{LK763b{LK7?b{LK963b{LK;8b{LK;:3b{LK<7b{LK<9b{LK<>b{LK<Gb{LK<Hb{LL673b{LL69b{LL6;3b{LL6Gb{LL6I3b{LL6Lb{LL7Gb{LL7Hb{LL7Lb{LL86b{LL9H3b{LL9Jb{ll9lb{LL;Hb{LL;Jb{LL;L3b{LL<;c-A
    |gx xkmK~vy C #
      grkzzkx@ -aG3`g3"b~ggb~h;b~hgb~i63b~j<b~j>3b~l<b~l>3b{68i7b{68i<3b{68j7b{68k63b{68k:b{68kib{68kkb{69=63b{69=:b{69=<b{69==b{69=g3b{69=jb{69><b{69>>3b{69>gb{69>ib{69>k3b{69g7b{69g93b{69l;b{69l=3b{6:>7b{6:>g3b{6;8=b{6;973b{6;;<b{6;;?b{6;<73b{6;>=b{6;j63b{6;kgb{6;l63b{6;L9b{6<863b{6<:gb{6<<kb{6<<lb{6<=73b{6<j9b{6<j;b{6<k;b{6<k<b{6<kkb{6<klb{6<lg3b{6<lib{6<llb{6=76b{6=783b{6=8lb{6=:j3b{6=g;b{6=h7b{6=ig3b{6=kgb{6=l:b{6=l;b{6=lgb{6>663b{6>7;b{6>7gb{6>8:b{6>8>b{6>:63b{6>;>b{6?6:3b{6?9?b{6?9jb{6?;6b{6?;>3b{6?<7b{6?=73b{6?==b{6?=?3b{6?=lb{6?>;3b{6?>ib{6?>lb{6??6b{6??93b{6?g>b{6?gg3b{6?h6b{6?h8b{6?h<3b{6?h?b{6?hjb{6?ikb{6?jib{6?jjb{6?jl3b{6?k7b{6?l6b{6?l7b{6g6;3b{6g6gb{6g6lb{6g76b{6g793b{6g8>b{6g8g3b{6g96b{6g98b{6g99b{6g9;b{6g9<b{6g9>b{6g9?b{6g;?3b{6g;ib{6g;kb{6g=83b{6g=:b{6g>;3b{6g>jb{6g>l3b{6g?7b{6g?93b{6gg>b{6ggg3b{6gh6b{6gh8b{6gh9b{6gh;3b{6gh?b{6ghjb{6gj6b{6gk6b{6gk7b{6h6;3b{6h6ib{6h6lb{6h76b{6h793b{6h8>b{6h8g3b{6h96b{6h98b{6h99b{6h9;3b{6h9?b{6h9jb{6h;ib{6h;jb{6h;l3b{6h<7b{6h=7b{6h>9b{6h>;3b{6h>gb{6h>k3b{6h?6b{6h?83b{6h?;b{6h??b{6h?gb{6h?ib{6h?kb{6h?lb{6hg9b{6hg:b{6hg>3b{6hggb{6hgk3b{6hh?b{6hj6b{6i6;3b{6i6ib{6i6k3b{6i76b{6i783b{6i8>b{6i8g3b{6i99b{6i9;3b{6i9?b{6i9jb{6i;>b{6i;?b{6i<6b{6i<7b{6i>;3b{6i>ib{6i>k3b{6i?6b{6i?83b{6ig>b{6igg3b{6ih9b{6ih;3b{6ih?b{6ihjb{6ijkb{6ik6b{6ik7b{6il7b{6il8b{6j6;3b{6j6ib{6j6k3b{6j76b{6j783b{6j9gb{6j9jb{6j:kb{6j<6b{6j<7b{6j=g3b{6j=lb{6j>;3b{6j?<b{6j?g3b{6jh7b{6jh93b{6jhhb{6jhjb{6ji63b{6ji<b{6l66b{6l:63b{6l:=b{6l:?3b{6l<ib{6l>>3b{6l>ib{76g63b{76i;b{76j63b{76lgb{76lib{77663b{78:>b{78:g3b{78:jb{78;63b{78;<b{78;>b{78;g3b{78;jb{78<63b{78>>b{78>g3b{78>jb{78?63b{78h6b{78h83b{78h;b{78h>3b{78hkb{78i6b{78i83b{78i;b{78i>3b{78j<b{78j>3b{7976b{79783b{797;b{797>3b{79;gb{79>63b{79>lb{79g63b{79l:b{7:673b{7<<ib{7<<l3b{7<=lb{7<>73b{7<?gb{7<g63b{7<kgb{7<kk3b{7<l6b{7=663b{7=6ib{7=6k3b{7=77b{7=863b{7=97b{7=:63b{7=;7b{7=<63b{7=<ib{7=<k3b{7==6b{7>863b{7>==b{7>>63b{7>g>b{7>ggb{7>h63b{7>l;b{7?663b{7?7ib{7g663b{7g7<b{7h6;3b{7h99b{7h:;3b{7h:hb{7h>93b{7hg6b{7hgkb{7hglb{7hi63b{7hk;b{7i663b{7i89b{7i:j3b{7i:lb{7i;g3b{7i=jb{7ik?3b{7ikib{7ikk3b{7il7b{7j663b{7jhlb{7k663b{7l7;b{7l7>3b{7l7jb{7l863b{7l:;b{7l:>3b{7l:jb{7l;63b{7l;=b{7l;?b{7l;hb{7l;jb{7l;l3b{7l=jb{7l>63b{7lh:b{7lh<3b{7lhib{7lhkb{7li83b{7li:b{7li<3b{7liib{7lj63b{7lj9b{7lj<3b{7ljhb{7lk63b{7lkib{7ll83b{7ll:b{7ll<3b{7llib{86=7b{86=lb{86?63b{86?ib{8768b{876=b{876g3b{8779b{877;b{877?3b{877jb{878:b{878<b{878>b{878g3b{878jb{878l3b{879?b{879i3b{879lb{87:;3b{87:?b{87:kb{87<63b{87>>b{8:H<3b{8:K?b{8i663b{8i8kb{8i963b{8i;kb{8i<63b{8ik:b{8ikh3b{8ikkb{8j663b{8j8;b{8j963b{8j<;b{8j<lb{8j>63b{8j?<b{8jg63b{8jg<b{8jg>3b{8jgkb{8jh63b{8jh<b{8jh>3b{8jhkb{8ji63b{8ji<b{8ji>3b{8jikb{8jj63b{8jj<b{8jj>3b{8jjkb{8k8lb{966;b{969hb{969ib{976;3b{978jb{97973b{97>kb{97g63b{97hgb{g6663b{g:>ib{g:j63b{g:ljb{g;663b{g<6ib{g<763b{g<7lb{g<8gb{g<8hb{g<:63b{g<<kb{g<=l3b{g<?=b{g<g63b{g<klb{g=7=3b{g=7lb{g=883b{g=>>b{g=>h3b{g=>kb{g=?6b{g=?7b{g=g63b{g=g?b{g=lg3b{g>67b{g>693b{g>6;b{g>6=3b{g>6gb{g>6i3b{g>88b{g>:63b{g>=9b{g>>83b{g>h9b{g>l83b{g>l=b{g>lhb{g?6g3b{g?8;b{g?963b{g?:<b{g?<63b{g?=ib{g?>:3b{g?h8b{g?ilb{gg663b{gg8>b{gg:63b{gg:8b{gg::3b{gg:hb{gh673b{gh6<b{gh6?3b{gh6kb{gh773b{gh7<b{gh863b{gh8<b{gh8>3b{gh8kb{ghi63b{ghk8b{gi663b{j=g9b{j=h63b{j=i<b{j=ih3b{j=lhb{lh663b{lh6<b{lh793b{lh7=b{lh7jb{lh7l3b{lh8>b{lh8g3b{lh9<b{lh9>3b{lh9ib{lh9kb{lh:6b{lh:7b{lh:9b{lh::b{lh:<3b{lhh7b{lhj93b{lj9jb{lj;63b{lj>lb{lj?83b{lji=b{ljl63b{ljlhb{lk=63b{lk=:b{lk=<3b{lklib{ll873b{ll9gb{ll:73b{ll;gb{llg63b{llhkb{lli83b{lli=b{llig3b{llilb{llj83b{llj=b{lljg3b{lljic-2
      sojt{srkz@ -a3b-bb4b{867>b{867?b{868:b{LK;8b{LL6=b{LL6Kc-2
      sojrkzzkx@ -a@b~H=b~H=b{6;L:b{868=b{LK79b{LK;;b{LL7Gc-2
      sojt{s@ -ab~H71052AAb{6;>?b{6<6Ib{6<6Jb{6<<Ib{6=L>b{86::b{LK76b{LK7:b{LK;6b{LK;:b{LL6Ib{LL7Hc-2
      t{skxoi@ -a63?b{6<<63b{6<<?b{6<<Hb{6<l63b{6<l?b{6=i63b{6=i?b{6?<<3b{6?<lb{6?k<3b{6?klb{6g<<3b{6g<lb{6gk<3b{6gklb{6h<<3b{6h<lb{6hk<3b{6hklb{6i<<3b{6i<lb{6ik<3b{6iklb{6j<<3b{6j<lb{6k;63b{6k;?b{6kj63b{6kj?b{6l863b{6l8?b{76:63b{76:?b{76?63b{76??b{7=k63b{7=k?b{7>763b{7>7?b{7?:<3b{7?:lb{7?j63b{7?j?b{7g>63b{7g>?b{7g?63b{7g??b{7h;63b{7h;?b{7hh63b{7hh?b{7i:63b{7i:?b{7i;63b{7i;?b{g<863b{g<8?b{g>j63b{g>j?b{g?663b{g?6?b{g?j63b{g?j?b{gg;63b{gg;?b{ghl63b{ghl?c-2
      ix@ -bbx-2
      rl@ -bbt-2
      tk}rotk@ -ab~6Hblb~>;b{868>b{868?c-2
      k~zktj@ -ab{69663b{69<lb{6:>93b{6:>?b{6;?73b{6;hjb{6;hlb{6;i7b{6;i8b{6;i:b{6;i;b{6;i=b{6<763b{6<7gb{6<:h3b{6<;lb{6<=6b{6<j<3b{6<jib{6<jl3b{6<k:b{6<k=b{6<k>b{6<kg3b{6<kjb{6=77b{6=963b{6=:gb{6=g<3b{6=h6b{6=kh3b{6=l9b{6>7<3b{6>7?b{6>7h3b{6>89b{6>8;3b{6>8=b{6>8?3b{6>8jb{6>;?3b{6>;hb{6?663b{6?69b{6?9g3b{6?9ib{6?9k3b{6?:lb{6?;73b{6?;=b{6?<8b{6?<9b{6?>73b{6?>9b{6?hib{6?hk3b{6?i:b{6?i=b{6?i>b{6?ih3b{6?ijb{6?j=b{6?k8b{6?k9b{6g673b{6g69b{6g9ib{6g9k3b{6g:8b{6g:=b{6g:>b{6g:h3b{6g:jb{6g;7b{6g=6b{6g=7b{6g=;b{6g>73b{6g>9b{6ghib{6ghk3b{6gi;b{6gi=3b{6gi?b{6gih3b{6gijb{6gk8b{6gk9b{6h673b{6h69b{6h9ib{6h9k3b{6h::b{6h:=b{6h:>b{6h:h3b{6h:jb{6h;<b{6h;=b{6h<8b{6h<9b{6h>8b{6hhk3b{6hi8b{6hi<3b{6hi>b{6hig3b{6hijb{6hj=b{6i673b{6i69b{6i9k3b{6i::b{6i:<3b{6i:>b{6i:g3b{6i:jb{6i;;b{6i;<b{6i<8b{6i<9b{6i>8b{6i>9b{6ihib{6ihk3b{6ii:b{6ii<3b{6ii>b{6iig3b{6iijb{6ij;b{6ij<b{6ik8b{6ik9b{6j68b{6j69b{6j9k3b{6j::b{6j:<3b{6j:>b{6j:g3b{6j:jb{6j;=b{6j<8b{6j<9b{6j>8b{6j>9b{6jigb{6jil3b{6jj:b{6jj<b{6jj>3b{6jjlb{6jl8b{6jl9b{6k97b{6k9:3b{6k9gb{6k:=3b{6k:kb{6kh7b{6kh:3b{6kh?b{6khhb{6khib{6ki>3b{6kijb{6l7>b{6l7?b{6l9;b{6l9=b{6l9?b{6l9kb{6l9lb{6l=73b{6l>:b{6l><b{6l>=b{6l>j3b{6l?=b{6l??3b{6lhib{6li<b{768h3b{769kb{76;<3b{76;?b{76;k3b{76<6b{76<83b{76<:b{76<=3b{76<jb{76=73b{76=:b{76>83b{76>jb{76>lb{76?g3b{76?jb{79;j3b{79;lb{7=783b{7=7:b{7=983b{7=9:b{7=;8b{7=;9b{7==8b{7==9b{7=h<3b{7=j9b{7=jjb{7>6h3b{7>6jb{7>g?b{7?863b{7?8hb{7?963b{7?9hb{7?h63b{7?i6b{7?i>b{7?i?b{7g7=3b{7g7hb{7g;;3b{7g;kb{7g<63b{7g=ib{7g=lb{7h663b{7h6:b{7h9:3b{7h::b{7h<h3b{7h=9b{7h>63b{7h>8b{7hg73b{7hggb{7hk<3b{7hl9b{7i8:3b{7i9=b{7ij63b{7ij8b{7ij:3b{7ik>b{7ikjb{7il8b{7ji63b{7jk<b{7jli3b{7jllb{866ib{866jb{86j63b{86l6b{8ikl3b{8il7b{8j=lb{8jk63b{8jllb{968g3b{968lb{96??b{96?gb{g<<l3b{G<=8b{g<=ib{g<=jb{g<l6b{g<l7b{g>68b{g>6<b{g>6hb{g>893b{g>8=b{g>>6b{g>>7b{g>h:3b{g>i:b{g>k63b{g>l7b{g?8<3b{g?8jb{g?:=3b{g?;9b{g?>63b{g?>9b{g?h93b{g?i6b{gg8?3b{gg9<b{gg:9b{gg:ib{gg:jb{gg=hb{ggh6b{ggh83b{ggh:b{ggh=b{ggh>b{gghkb{gghlb{ggi7b{ghk93b{ghkgb{ghkib{ghkjb{lh7kb{lk663b{lk6lb{lk863b{lk8<b{ll?kb{ll?lc-2
      luxsgz@ -ab~GJb{6<663b{6<69b{6<JJb{6=6Lb{7=h:b{7=h;b{866Kb{866Lb{868G3b{868Kb{86<63b{86<:b{86<G3b{86<Lb{LKLLb{LLL?3b{LLLHc-2
      qgzgqgtg@ -ab{96973b{969;b{96?Hb{96?Ib{96G63b{96lgb{96li3b{96llb{97l63b{97llb{98J63b{98LKb{99663b{99;=b{ll<<3b{ll?jc-2
      k~zktjt{srkz@ -aCeb{869lb{86:6b{86;:b{lk99b{lk9:b{lk:j3b{lk:lb{ll9lb{88663b{88LLBDc-2
      v{tiz{gzout@ v{tiz{gzoutYzx
    %A
    |gx ingxgizkxOtjoiky C #
      GRKZZKX@ 62
      SOJT[SRKZ@ 72
      SOJRKZZKX@ 82
      SOJT[S@ 92
      T[SKXOI@ :2
      IX@ ;2
      RL@ <2
      TK]ROTK@ =2
      K^ZKTJ@ >2
      LUXSGZ@ ?2
      QGZGQGTG@ 762
      K^ZKTJT[SRKZ@ 772
      GZ@ 782
      UZNKX@ 79
    %A
    |gx YKZY C a
      tk} XkmK~v.xkmK~vy4grkzzkx/2
      tk} XkmK~v.xkmK~vy4sojt{srkz/2
      tk} XkmK~v.xkmK~vy4sojrkzzkx/2
      tk} XkmK~v.xkmK~vy4sojt{s/2
      tk} XkmK~v.xkmK~vy4t{skxoi/2
      tk} XkmK~v.xkmK~vy4ix/2
      tk} XkmK~v.xkmK~vy4rl/2
      tk} XkmK~v.xkmK~vy4tk}rotk/2
      tk} XkmK~v.xkmK~vy4k~zktj/2
      tk} XkmK~v.xkmK~vy4luxsgz/2
      tk} XkmK~v.xkmK~vy4qgzgqgtg/2
      tk} XkmK~v.xkmK~vy4k~zktjt{srkz/2
      tk} XkmK~v.-F-/
    cA
    |gx KSVZ_eYZXOTM C --A
    |gx V[TIZ[GZOUT C tk} XkmK~v.-d- 1 xkmK~vy4v{tiz{gzout 1 -*-/A
    |gx ]NOZKYVGIK C 5dby1*5A

    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A

    |gx YKZY*7 C YKZYA
    |gx UZNKX C ingxgizkxOtjoiky4UZNKXA
    |gx mkzZ!vk C l{tizout .ingx/ #
      |gx z!vk C UZNKXA
      |gx ykzyRktmzn C YKZY*74rktmznA
      lux .|gx p C 6A p B ykzyRktmznA 11p/ #
        |gx ykz C YKZY*7apcA
        ol .ykz ,, ykz4zkyz.ingx// #
          z!vk C pA
          hxkgqA
        %
      %
      xkz{xt z!vkA
    %A
    |gx sksuo"k C l{tizout .l{ti/ #
      |gx igink C #%A
      xkz{xt l{tizout .ingx/ #
        ol .iginkaingxc/ #
          xkz{xt iginkaingxcA
        % kryk #
          |gx xky{rz C l{ti.ingx/A
          iginkaingxc C xky{rzA
          xkz{xt xky{rzA
        %
      %A
    %A
    |gx irgyyol! C l{tizout .ingxgizkxy/ #
      |gx sksuo"kj C sksuo"k.mkzZ!vk/A
      xkz{xt sgv.ingxgizkxy2 sksuo"kj/A
    %A

    |gx oy]uxjHu{tjgx! C l{tizout .sgv2 otjk~/ #
      |gx z!vk C sgvaotjk~cA
      |gx tk~zZ!vk C sgvaotjk~ 1 7cA
      ol .otjk~ B 6 $$ otjk~ D sgv4rktmzn 3 7 ,, otjk~ 'CC 6/ #
        xkz{xt lgrykA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4GRKZZKX ,, tk~zZ!vk CCC ingxgizkxOtjoiky4GRKZZKX/ #
        xkz{xt lgrykA
      %
      |gx tk~zTk~zZ!vk C sgvaotjk~ 1 8cA
      ol .z!vk CCC ingxgizkxOtjoiky4GRKZZKX ,, .tk~zZ!vk CCC ingxgizkxOtjoiky4SOJRKZZKX $$ tk~zZ!vk CCC ingxgizkxOtjoiky4SOJT[SRKZ $$ tk~zZ!vk CCC ingxgizkxOtjoiky4GZ/ ,, tk~zTk~zZ!vk CCC ingxgizkxOtjoiky4GRKZZKX/ #
        xkz{xt lgrykA
      %
      |gx vxk|Z!vk C sgvaotjk~ 3 7cA
      ol ..z!vk CCC ingxgizkxOtjoiky4SOJRKZZKX $$ z!vk CCC ingxgizkxOtjoiky4SOJT[SRKZ $$ tk~zZ!vk CCC ingxgizkxOtjoiky4GZ/ ,, tk~zZ!vk CCC ingxgizkxOtjoiky4GRKZZKX ,, vxk|Z!vk CCC ingxgizkxOtjoiky4GRKZZKX/ #
        xkz{xt lgrykA
      %
      ol ..z!vk CCC ingxgizkxOtjoiky4T[SKXOI $$ z!vk CCC ingxgizkxOtjoiky4GRKZZKX/ ,, .tk~zZ!vk CCC ingxgizkxOtjoiky4T[SKXOI $$ tk~zZ!vk CCC ingxgizkxOtjoiky4GRKZZKX// #
        xkz{xt lgrykA
      %
      ol ..z!vk CCC ingxgizkxOtjoiky4SOJT[S $$ z!vk CCC ingxgizkxOtjoiky4SOJT[SRKZ/ ,, tk~zZ!vk CCC ingxgizkxOtjoiky4T[SKXOI ,, vxk|Z!vk CCC ingxgizkxOtjoiky4T[SKXOI/ #
        xkz{xt lgrykA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4T[SKXOI ,, .tk~zZ!vk CCC ingxgizkxOtjoiky4SOJT[S $$ tk~zZ!vk CCC ingxgizkxOtjoiky4SOJT[SRKZ/ ,, tk~zTk~zZ!vk CCC ingxgizkxOtjoiky4T[SKXOI/ #
        xkz{xt lgrykA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4K^ZKTJ $$ z!vk CCC ingxgizkxOtjoiky4LUXSGZ $$ vxk|Z!vk CCC ingxgizkxOtjoiky4K^ZKTJ $$ vxk|Z!vk CCC ingxgizkxOtjoiky4LUXSGZ $$ tk~zZ!vk CCC ingxgizkxOtjoiky4K^ZKTJ $$ tk~zZ!vk CCC ingxgizkxOtjoiky4LUXSGZ/ #
        xkz{xt lgrykA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4IX ,, tk~zZ!vk CCC ingxgizkxOtjoiky4RL/ #
        xkz{xt lgrykA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4TK]ROTK $$ z!vk CCC ingxgizkxOtjoiky4IX $$ z!vk CCC ingxgizkxOtjoiky4RL/ #
        xkz{xt zx{kA
      %
      ol .tk~zZ!vk CCC ingxgizkxOtjoiky4TK]ROTK $$ tk~zZ!vk CCC ingxgizkxOtjoiky4IX $$ tk~zZ!vk CCC ingxgizkxOtjoiky4RL/ #
        xkz{xt zx{kA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4QGZGQGTG ,, tk~zZ!vk CCC ingxgizkxOtjoiky4QGZGQGTG/ #
        xkz{xt lgrykA
      %
      ol .tk~zZ!vk CCC ingxgizkxOtjoiky4K^ZKTJT[SRKZ ,, .z!vk CCC ingxgizkxOtjoiky4GRKZZKX $$ z!vk CCC ingxgizkxOtjoiky4T[SKXOI $$ z!vk CCC ingxgizkxOtjoiky4QGZGQGTG $$ z!vk CCC ingxgizkxOtjoiky4K^ZKTJT[SRKZ// #
        xkz{xt lgrykA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4K^ZKTJT[SRKZ ,, .tk~zZ!vk CCC ingxgizkxOtjoiky4GRKZZKX $$ tk~zZ!vk CCC ingxgizkxOtjoiky4T[SKXOI $$ tk~zZ!vk CCC ingxgizkxOtjoiky4QGZGQGTG// #
        xkz{xt lgrykA
      %
      ol .z!vk CCC ingxgizkxOtjoiky4GZ/ #
        xkz{xt lgrykA
      %
      xkz{xt zx{kA
    %A

    |gx KSVZ_eYZXOTM*7 C KSVZ_eYZXOTMA
    |gx ]NOZKYVGIK*7 C ]NOZKYVGIKA
    |gx V[TIZ[GZOUT*7 C V[TIZ[GZOUTA
    |gx oyVxuzuiur C l{tizout .yzx/ #
      xkz{xt yzx CCC -nzzv- $$ yzx CCC -nzzvy-A
    %A
    |gx lotj]uxjKtj C l{tizout .ingxgizkxy2 yzgxzOtjk~/ #
      |gx oA
      lux .o C yzgxzOtjk~A o B ingxgizkxy4rktmznA o11/ #
        ol .]NOZKYVGIK*74zkyz.ingxgizkxyaoc// #
          hxkgqA
        %
      %
      xkz{xt oA
    %A
    |gx lotj[xrKtj C l{tizout .ingxgizkxy2 yzgxzOtjk~/ #
      |gx ktjOtjk~ C lotj]uxjKtj.ingxgizkxy2 yzgxzOtjk~ 1 7/A
      |gx vkgqkj]uxj C ingxgizkxy4yroik.yzgxzOtjk~ 1 72 ktjOtjk~/4puot.KSVZ_eYZXOTM*7/A
      xkz{xt vkgqkj]uxj4y{hyzx.62 9/ CCC -@55- E ktjOtjk~ @ yzgxzOtjk~A
    %A
    |gx lotj]uxjy C l{tizout .ingxy2 yIngxy2 ingxgizkxSgv2 uvzouty/ #
      |gx }uxjy C acA
      |gx }uxj C acA
      lux .|gx o C 6A o B ingxgizkxSgv4rktmznA 11o/ #
        }uxj4v{yn.ingxyaoc/A
        ol .oy]uxjHu{tjgx!.ingxgizkxSgv2 o// #
          |gx in C yIngxyaocA
          ol ..uvzouty4otir{jk]nozkyvgik $$ ']NOZKYVGIK*74zkyz.in// ,, .uvzouty4otir{jkV{tiz{gzout $$ 'V[TIZ[GZOUT*74zkyz.in/// #
            |gx yzgxzUl]uxj C o 3 }uxj4rktmzn 1 7A
            |gx ktjUl]uxj C o 1 7A
            |gx yzx C yIngxy4yroik.yzgxzUl]uxj2 ktjUl]uxj/4puot.KSVZ_eYZXOTM*7/A
            ol .oyVxuzuiur.yzx// #
              |gx ktjUl[xr C lotj[xrKtj.yIngxy2 o/A
              |gx {xr C ingxy4yroik.ktjUl]uxj2 ktjUl[xr/A
              Gxxg!4vxuzuz!vk4v{yn4gvvr!.}uxj2 {xr/A
              o C ktjUl[xrA
            %
            }uxjy4v{yn.}uxj/A
          %
          }uxj C acA
        %
      %
      xkz{xt }uxjyA
    %A
    |gx mkzJklg{rzUvzouty C l{tizout ./ #
      xkz{xt #
        otir{jk]nozkyvgik@ lgryk2
        otir{jkV{tiz{gzout@ lgryk
      %A
    %A
    |gx mkz]uxjy C l{tizout .ingxy2 k~zxgiz2 uvzouty/ #
      uvzouty C eegyyomt.eegyyomt.#%2 mkzJklg{rzUvzouty.//2 uvzouty/A
      |gx lorzkxkjIngxy C acA
      |gx k~zxgizkjIngxy C acA
      lux .|gx o C 6A o B ingxy4rktmznA o11/ #
        |gx in C k~zxgiz.ingxyaoc/A
        ol .in 'CC "kxu]ojzn/ #
          lorzkxkjIngxy4v{yn.ingxyaoc/A
          k~zxgizkjIngxy4v{yn.in/A
        %
      %
      |gx ingxgizkxSgv C irgyyol!.k~zxgizkjIngxy/A
      xkz{xt lotj]uxjy.lorzkxkjIngxy2 k~zxgizkjIngxy2 ingxgizkxSgv2 uvzouty/A
    %A

    |gx mkz]uxjy*7 C mkz]uxjyA

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4Zxkk]grqkx-/A

    |gx mkzZk~z C l{tizout .tujk2 yinksg/ #
      |gx hruiqKrksktzy C yinksg4mkzHruiqKrksktzy./A
      |gx ynuxzKtjkjKrksktzy C yinksg4mkzYnuxzKtjkjKrksktzy./A
      |gx oyTk}rotk C l{tizout .tujk/ #
        xkz{xt hruiqKrksktzyatujk4tujkTgskc $$ ynuxzKtjkjKrksktzyatujk4tujkTgskcA
      %A
      |gx zk~zHruiqy C acA
      |gx z~z C --A
      |gx zxkk]grqkx C tk} mruhgr*7.tujk2 tujk/A
      }nork .tujk C zxkk]grqkx4tk~z.// #
        ol .tujk4tujkZ!vk CCC 9/ #
          z~z 1C xksu|k`}yv.tujk4jgzg/A
        % kryk ol .oyTk}rotk.tujk/ ,, z~z4rktmzn/ #
          zk~zHruiqy4v{yn.z~z/A
          z~z C --A
        %
      %
      ol .z~z4rktmzn/ #
        zk~zHruiqy4v{yn.z~z/A
      %
      xkz{xt zk~zHruiqyA
    %A

    |gx yzxRkt C l{tizout .yzx/ #
      xkz{xt yzx4xkvrgik.5ab{J>663b{JHLLcab{JI663b{JLLLc5m2 -e-/4rktmznA
    %A
    |gx iu{tz]uxjy C l{tizout .tujk2 yinksg/ #
      |gx zk~z C mkzZk~z.tujk2 yinksg/4puot.-bt-/A
      xkz{xt mkz]uxjy*7.zk~z4yvroz.--/2 ojktzoz!/4rktmznA
    %A
    |gx iu{tzIngxgizkxy C l{tizout .tujk2 yinksg/ #
      |gx zk~z C mkzZk~z.tujk2 yinksg/4puot.--/A
      xkz{xt yzxRkt.zk~z/A
    %A
    |gx iu{tzIngxgizkxy]oznu{zYvgiky C l{tizout .tujk2 yinksg/ #
      |gx zk~z C mkzZk~z.tujk2 yinksg/4puot.--/4xkvrgik.5by5m2 --/A
      xkz{xt yzxRkt.zk~z/A
    %A

    |gx ixkgzkHuj!Iu{tzkx C l{tizout .kjozux2 iu{tz/ #
      xkz{xt l{tizout ./ #
        xkz{xt iu{tz.kjozux4mkzHuj!./2 kjozux4yinksg/A
      %A
    %A
    |gx ixkgzkYkrkizoutIu{tzkx C l{tizout .kjozux2 iu{tz/ #
      xkz{xt l{tizout ./ #
        xkz{xt iu{tz.kjozux4ykrkizout4mkzXtm./4irutkIutzktzy./2 kjozux4yinksg/A
      %A
    %A
    |gx ixkgzkHuj!]uxjIu{tzkx C l{tizout .kjozux/ #
      xkz{xt ixkgzkHuj!Iu{tzkx.kjozux2 iu{tz]uxjy/A
    %A
    |gx mkz C l{tizout .kjozux/ #
      xkz{xt #
        huj!@ #
          mkz]uxjIu{tz@ ixkgzkHuj!]uxjIu{tzkx.kjozux/2
          mkzIngxgizkxIu{tz@ ixkgzkHuj!Iu{tzkx.kjozux2 iu{tzIngxgizkxy/2
          mkzIngxgizkxIu{tz]oznu{zYvgiky@ ixkgzkHuj!Iu{tzkx.kjozux2 iu{tzIngxgizkxy]oznu{zYvgiky/
        %2
        ykrkizout@ #
          mkz]uxjIu{tz@ ixkgzkYkrkizoutIu{tzkx.kjozux2 iu{tz]uxjy/2
          mkzIngxgizkxIu{tz@ ixkgzkYkrkizoutIu{tzkx.kjozux2 iu{tzIngxgizkxy/2
          mkzIngxgizkxIu{tz]oznu{zYvgiky@ ixkgzkYkrkizoutIu{tzkx.kjozux2 iu{tzIngxgizkxy]oznu{zYvgiky/
        %2
        mkzIu{tz@ ixkgzkHuj!]uxjIu{tzkx.kjozux/
      %A
    %A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx loxk]uxjIu{tz[vjgzk C l{tizout .kjozux2 gvo/ #
      kjozux4loxk.-}uxjIu{tz[vjgzk-2 #
        }uxjIu{tz@ #
          }uxjy@ gvo4huj!4mkz]uxjIu{tz./2
          ingxgizkxy@ gvo4huj!4mkzIngxgizkxIu{tz./2
          ingxgizkxy]oznu{zYvgiky@ gvo4huj!4mkzIngxgizkxIu{tz]oznu{zYvgiky./
        %
      %/A
    %A

    |gx {vjgzkIu{tz C l{tizout .kjozux2 gvo/ #
      loxk]uxjIu{tz[vjgzk.kjozux2 gvo/A
    %A
    |gx ykz{v C l{tizout .kjozux2 gvo2 jkrg!/ #
      |gx jkhu{tikj[vjgzk C mruhgr*84jkhu{tik.l{tizout ./ #
        xkz{xt {vjgzkIu{tz.kjozux2 gvo/A
      %2 jkrg!/A
      kjozux4ut.-otoz-2 l{tizout ./ #
        {vjgzkIu{tz.kjozux2 gvo/A
        mruhgr*84ykzKjozuxZosku{z.kjozux2 l{tizout ./ #
          kjozux4ut.-YkzIutzktz HkluxkGjj[tju [tju Xkju qk!{v-2 jkhu{tikj[vjgzk/A
        %2 6/A
      %/A
    %A

    |gx uvkt C l{tizout .kjozux2 gvo/ #
      kjozux4}otju}Sgtgmkx4uvkt.#
        zozrk@ -]uxj Iu{tz-2
        huj!@ #
          z!vk@ -vgtkr-2
          ozksy@ a#
              z!vk@ -zghrk-2
              nkgjkx@ a
                -Iu{tz-2
                -Jui{sktz-2
                -Ykrkizout-
              c2
              ikrry@ a
                a
                  -]uxjy-2
                  Yzxotm.gvo4huj!4mkz]uxjIu{tz.//2
                  Yzxotm.gvo4ykrkizout4mkz]uxjIu{tz.//
                c2
                a
                  -Ingxgizkxy .tu yvgiky/-2
                  Yzxotm.gvo4huj!4mkzIngxgizkxIu{tz]oznu{zYvgiky.//2
                  Yzxotm.gvo4ykrkizout4mkzIngxgizkxIu{tz]oznu{zYvgiky.//
                c2
                a
                  -Ingxgizkxy-2
                  Yzxotm.gvo4huj!4mkzIngxgizkxIu{tz.//2
                  Yzxotm.gvo4ykrkizout4mkzIngxgizkxIu{tz.//
                c
              c
            %c
        %2
        h{zzuty@ a#
            z!vk@ -igtikr-2
            tgsk@ -iruyk-2
            zk~z@ -Iruyk-2
            vxosgx!@ zx{k
          %c
      %/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 gvo/ #
      kjozux4{o4xkmoyzx!4gjjH{zzut.-}uxjiu{tz-2 #
        zuurzov@ -]uxj iu{tz-2
        oiut@ -ingxgizkx3iu{tz-2
        utGizout@ l{tizout ./ #
          xkz{xt uvkt.kjozux2 gvo/A
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-}uxjiu{tz-2 #
        zk~z@ -]uxj iu{tz-2
        oiut@ -ingxgizkx3iu{tz-2
        utGizout@ l{tizout ./ #
          xkz{xt uvkt.kjozux2 gvo/A
        %
      %/A
    %A

    l{tizout Vr{mot .jkrg!/ #
      ol .jkrg! CCC |uoj 6/ #
        jkrg! C 966A
      %
      mruhgr4gjj.-}uxjiu{tz-2 l{tizout .kjozux/ #
        |gx gvo C mkz.kjozux/A
        xkmoyzkx.kjozux2 gvo/A
        ykz{v.kjozux2 gvo2 jkrg!/A
        xkz{xt gvoA
      %/A
    %

    Vr{mot./A

%.//A