BEvnv

tgskyvgik LgqkxbVxu|ojkxbqgeMKA

irgyy Vkxyut k~zktjy bLgqkxbVxu|ojkxbVkxyut
#
    vxuzkizkj yzgzoi *sgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskSgrk%% ##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *lksgrkTgskLuxsgzy C gxxg!.
        -##loxyzTgskLksgrk%% ##rgyzTgsk%%-2
    /A

    vxuzkizkj yzgzoi *loxyzTgskSgrk C gxxg!.
        -გიორგი-2 -დავითი-2 -ზურაბი-2 -ალექსანდრე-2 -ირაკლი-2 -ლევანი-2 -გოჩა-2 -მამუკა-2 -ზაზა-2 -გივი-2 -ავთანდილ-2
        -მიხეილი-2 -გელა-2 -თამაზი-2 -ლაშა-2 -შოთა-2 -თეიმურაზი-2 -შალვა-2 -გურამი-2 -ნიკოლოზი-2 -ნოდარი-2 -ვლადიმერი-2
        -ვაჟა-2 -მერაბი-2 -თენგიზი-2 -გია-2 -ბადრი-2 -კობა-2 -ვახტანგი-2 -ივანე-2 -მალხაზი-2 -ნუგზარი-2 -ამირანი-2 -პაატა-2
        -სერგო-2 -ოთარი-2 -რევაზი-2 -აკაკი-2 -ტარიელი-2 -მადონა-2 -დიმიტრი-2 -იური-2 -თემური-2 -კახაბერი-2 -ზვიადი-2
        -ელგუჯა-2 -ჯემალი-2 -იოსები-2 -რამაზი-2 -ბექა-2 -რომანი-2 -კახა-2 -თორნიკე-2 -ბესიკი-2 -არჩილი-2 -ალექსი-2 -ხვიჩა-2
        -კონსტანტინე-2 -ანზორი-2 -ვასილი-2 -სულიკო-2 -ვალერი-2 -რეზო-2 -ზაური-2 -ნიკა-2 -დოდო-2 -ომარი-2 -მურმანი-2
        -სოსო-2 -გრიგოლი-2 -გენადი-2 -ავთანდილი-2 -ემზარი-2 -ჯუმბერი-2 -გიგა-2 -გოდერძი-2
    /A

    vxuzkizkj yzgzoi *loxyzTgskLksgrk C gxxg!.
        -ნინო-2 -მაია-2 -თამარი-2 -ნანა-2 -მანანა-2 -ნათელა-2 -ნათია-2 -მარინე-2 -ქეთევან-2 -ხათუნა-2 -მარინა-2 -ლალი-2 -ლიანა-2
        -მზია-2 -ლია-2 -ეკატერინე-2 -ანა-2 -მარიამი-2 -ირმა-2 -ლეილა-2 -ნანული-2 -მერი-2 -ლელა-2 -თეა-2 -სოფიო-2 -ინგა-2
        -ეთერი-2 -ნონა-2 -თეონა-2 -შორენა-2 -მაყვალა-2 -ციალა-2 -ლამარა-2 -მაკა-2 -თინა-2 -ნელი-2 -რუსუდანი-2 -დალი-2
        -ელენე-2 -თინათინი-2 -ნატო-2 -ნატალია-2 -ია-2 -ჟუჟუნა-2 -ნუნუ-2 -ლილი-2 -ნინა-2 -დარეჯანი-2 -იზოლდა-2 -ირინა-2
        -სალომე-2 -ნანი-2 -სვეტლანა-2 -ილია-2 -გულნარა-2 -ეკა-2 -ირინე-2 -ნაზი-2 -თამარა-2 -ციცინო-2 -ქეთევანი-2 -ვენერა-2
        -თამილა-2 -ნაირა-2 -სოფიკო-2 -ცისანა-2 -ელისო-2 -ზაირა-2 -ციური-2 -დიანა-2 -ელენა-2 -იამზე-2 -როზა-2 -მედეა-2
        -ცირა-2 -ზოია-2 -სულიკო-2 -ლენა-2 -ვერა-2 -ლუიზა-2 -ლარისა-2 -ბელა-2 -ნორა-2 -დოდო-2 -ვალენტინა-2 -ქეთო-2 -ზინა-2
        -ტატიანა-2 -მარია-2 -მაგული-2 -თამთა-2 -ნაზიკო-2 -ხატია-2 -მარიკა-2 -ელზა-2 -ანნა-2 -გვანცა-2 -გალინა-2 -ჯულიეტა-2
    /A

    vxuzkizkj yzgzoi *rgyzTgsk C gxxg!.
        -აბაშიძე-2 -აბესაძე-2 -აბრამიშვილი-2 -აბულაძე-2 -ალიევა-2 -ალიევი-2 -ასათიანი-2 -აფციაური-2 -ახალაია-2 -ახვლედიანი-2
        -ახმედოვა-2 -ახმედოვი-2 -ბაირამოვა-2 -ბაირამოვი-2 -ბარამიძე-2 -ბარბაქაძე-2 -ბაქრაძე-2 -ბახტაძე-2 -ბერაძე-2 -ბერიშვილი-2
        -ბერიძე-2 -ბერუაშვილი-2 -ბექაური-2 -ბიწაძე-2 -ბლიაძე-2 -ბოლქვაძე-2 -ბოჭორიშვილი-2 -ბრეგვაძე-2 -გაბუნია-2 -გაგნიძე-2
        -გაგუა-2 -გასანოვა-2 -გასანოვი-2 -გაფრინდაშვილი-2 -გაჩეჩილაძე-2 -გელაშვილი-2 -გიგაური-2 -გიორგაძე-2 -გოგალაძე-2
        -გოგია-2 -გოგიაშვილი-2 -გოგიტიძე-2 -გოგოლაძე-2 -გოგოხია-2 -გოგუაძე-2 -გორგაძე-2 -გრიგალაშვილი-2 -გურგენიძე-2
        -გუსეინოვა-2 -გუსეინოვი-2 -დავითაშვილი-2 -დავითაძე-2 -დანელია-2 -დევაძე-2 -დვალი-2 -დვალიშვილი-2 -დიასამიძე-2
        -დოლიძე-2 -დუმბაძე-2 -ვაშაკიძე-2 -ზოიძე-2 -თავაძე-2 -თევზაძე-2 -თოდუა-2 -თურმანიძე-2 -ირემაძე-2 -ისმაილოვა-2
        -ისმაილოვი-2 -კაკაბაძე-2 -კალანდაძე-2 -კანდელაკი-2 -კაპანაძე-2 -კახიძე-2 -კერესელიძე-2 -კვარაცხელია-2 -კიკაბიძე-2
        -კიკნაძე-2 -კილაძე-2 -კობახიძე-2 -კონცელიძე-2 -კოპალიანი-2 -კუპატაძე-2 -კურტანიძე-2 -ლაბაძე-2 -ლეჟავა-2 -ლიპარტელიანი-2
        -ლობჟანიძე-2 -ლომთაძე-2 -ლომიძე-2 -ლომსაძე-2 -ლორთქიფანიძე-2 -მაისურაძე-2 -მამედოვა-2 -მამედოვი-2 -მამულაშვილი-2
        -მაღლაკელიძე-2 -მაღრაძე-2 -მაჭავარიანი-2 -მაჭარაშვილი-2 -მახარაშვილი-2 -მახარაძე-2 -მგელაძე-2 -მეგრელიშვილი-2 -მელაძე-2
        -მესხი-2 -მეტრეველი-2 -მიქავა-2 -მიქაძე-2 -მიქელაძე-2 -მოდებაძე-2 -მჟავანაძე-2 -მუმლაძე-2 -მუსაევი-2 -მღებრიშვილი-2
        -მჭედლიშვილი-2 -მჭედლიძე-2 -ნადირაშვილი-2 -ნადირაძე-2 -ნაკაშიძე-2 -ნაცვლიშვილი-2 -ნაჭყებია-2 -ნოზაძე-2 -ონიანი-2
        -ოქროპირიძე-2 -პეტრიაშვილი-2 -ჟვანია-2 -ჟორჟოლიანი-2 -ჟღენტი-2 -რაზმაძე-2 -რამიშვილი-2 -რეხვიაშვილი-2 -რობაქიძე-2 -რუხაძე-2
        -სამხარაძე-2 -სარალიძე-2 -სარქისიანი-2 -სვანიძე-2 -სირაძე-2 -სიჭინავა-2 -სიხარულიძე-2 -სურმანიძე-2 -ტაბატაძე-2 -ტალახაძე-2
        -ტყეშელაშვილი-2 -ფეიქრიშვილი-2 -ფერაძე-2 -ფიფია-2 -ფუტკარაძე-2 -ფხაკაძე-2 -ქავთარაძე-2 -ქათამაძე-2 -ქარდავა-2
        -ქართველიშვილი-2 -ქაჯაია-2 -ქირია-2 -ქობალია-2 -ღვინიაშვილი-2 -ღლონტი-2 -ღონღაძე-2 -ყურაშვილი-2 -შავაძე-2 -შაინიძე-2
        -შალამბერიძე-2 -შენგელია-2 -შონია-2 -შუბითიძე-2 -ჩადუნელი-2 -ჩიქოვანი-2 -ჩიხლაძე-2 -ჩუბინიძე-2 -ჩხაიძე-2 -ჩხეიძე-2
        -ჩხიკვაძე-2 -ცერცვაძე-2 -ცეცხლაძე-2 -ცინცაძე-2 -ცუცქირიძე-2 -წერეთელი-2 -წიკლაური-2 -წულაია-2 -წურწუმია-2 -ჭანტურია-2
        -ჭელიძე-2 -ჭიღლაძე-2 -ჭკადუა-2 -ჭუმბურიძე-2 -ხარაიშვილი-2 -ხაჩიძე-2 -ხვედელიძე-2 -ხურცილავა-2 -ხურციძე-2 -ხუციშვილი-2
        -ჯავახიშვილი-2 -ჯალაღონია-2 -ჯანაშია-2 -ჯანელიძე-2 -ჯაფარიძე-2 -ჯინჭარაძე-2 -ჯიქია-2 -ჯოხაძე-2 -ჯოჯუა-2
    /A

    vxuzkizkj yzgzoi *zozrkSgrk C gxxg!.-ბნ4-2 -დოქ4-2 -პროფ4-/A

    vxuzkizkj yzgzoi *zozrkLksgrk C gxxg!.-ქნ4-2 -დოქ4-2 -პროფ4-/A
%