BEvnv

tgskyvgik LgqkxbVxu|ojkxbqgeMKA


irgyy Iusvgt! k~zktjy bLgqkxbVxu|ojkxbIusvgt!
#
    vxuzkizkj yzgzoi *iusvgt!Vxklo~ky C gxxg!.
        -შპს-2 -შპს-2 -შპს-2 -სს-2 -სს-2 -სს-2 -კს-2 -სს კორპორაცია-2 -იმ-2 -სპს-2 -კოოპერატივი-
    /A

    vxuzkizkj yzgzoi *iusvgt!TgskY{llo~ky C gxxg!.
        -საბჭო-2 -ექსპედიცია-2 -პრომი-2 -კომპლექსი-2 -ავტო-2 -ლიზინგი-2 -თრასთი-2 -ეიდი-2 -პლუსი-2
        -ლაბი-2 -კავშირი-2 - და კომპანია-
    /A

    vxuzkizkj yzgzoi *iusvgt!Krksktzy C gxxg!.
        -ცემ-2 -გეო-2 -ქარ-2 -ქიმ-2 -ლიფტ-2 -ტელე-2 -რადიო-2 -ტრანს-2 -ალმას-2 -მეტრო-2
        -მოტორ-2 -ტექ-2 -სანტექ-2 -ელექტრო-2 -რეაქტო-2 -ტექსტილ-2 -კაბელ-2 -მავალ-2 -ტელ-2
        -ტექნო-
    /A

    vxuzkizkj yzgzoi *iusvgt!TgskLuxsgzy C gxxg!.
        -##iusvgt!Vxklo~%% ##iusvgt!TgskKrksktz%%##iusvgt!TgskY{llo~%%-2
        -##iusvgt!Vxklo~%% ##iusvgt!TgskKrksktz%%##iusvgt!TgskKrksktz%%##iusvgt!TgskY{llo~%%-2
        -##iusvgt!Vxklo~%% ##iusvgt!TgskKrksktz%%##iusvgt!TgskKrksktz%%##iusvgt!TgskKrksktz%%##iusvgt!TgskY{llo~%%-2
        -##iusvgt!Vxklo~%% ##iusvgt!TgskKrksktz%%##iusvgt!TgskKrksktz%%##iusvgt!TgskKrksktz%%##iusvgt!TgskY{llo~%%-2
    /A


    500
     0 Fk~gsvrk -იმ ელექტროალმასგეოსაბჭო-
     05
    v{hroi l{tizout iusvgt!./
    #
        *luxsgz C yzgzoi@@xgtjusKrksktz.yzgzoi@@*iusvgt!TgskLuxsgzy/A

        xkz{xt *znoy3Dmktkxgzux3Dvgxyk.*luxsgz/A
    %

    v{hroi yzgzoi l{tizout iusvgt!Vxklo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iusvgt!Vxklo~ky/A
    %

    v{hroi yzgzoi l{tizout iusvgt!TgskKrksktz./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iusvgt!Krksktzy/A
    %

    v{hroi yzgzoi l{tizout iusvgt!TgskY{llo~./
    #
        xkz{xt yzgzoi@@xgtjusKrksktz.yzgzoi@@*iusvgt!TgskY{llo~ky/A
    %
%