500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx kw C l{tizout .z/ #
      xkz{xt l{tizout .g/ #
        xkz{xt z CCC gA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyUhpkiz C oyZ!vk.-uhpkiz-/A
    |gx oyGxxg! C oyZ!vk.-gxxg!-/A
    |gx oyT{rr C kw.t{rr/A
    |gx oyHuurkgt C oyYosvrkZ!vk.-huurkgt-/A
    |gx oyT{shkx C oyYosvrkZ!vk.-t{shkx-/A

    |gx tgzo|kV{yn C Gxxg!4vxuzuz!vk4v{ynA
    |gx lrgzzkt C l{tizout .~y/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA 11o/ #
        ol .'oyGxxg!.~yaoc// #
          znxu} tk} Kxxux.-Gxx4lrgzzkt ozks - 1 o 1 - }gy tuz gt gxxg!2 otv{z@ - 1 ~y/A
        %
        tgzo|kV{yn4gvvr!.x2 ~yaoc/A
      %
      xkz{xt xA
    %A
    |gx nkgj C l{tizout .~y/ #
      xkz{xt ~y4rktmzn CCC 6 E Uvzout4tutk./ @ Uvzout4yusk.~ya6c/A
    %A
    |gx lotjSgv C l{tizout .gxx2 l/ #
      lux .|gx o C 6A o B gxx4rktmznA o11/ #
        |gx x C l.gxxaoc2 o/A
        ol .x4oyYusk.// #
          xkz{xt xA
        %
      %
      xkz{xt Uvzout4tutk./A
    %A

    |gx ngyU}tVxuvkxz! C Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!A
    |gx jkkv C l{tizout .urj2 t{/ #
      |gx huznUhpkizy C oyUhpkiz.urj/ ,, oyUhpkiz.t{/A
      xkz{xt huznUhpkizy E jkkvSkxmk.urj2 t{/ @ t{A
    %A
    |gx hgykSkxmk C l{tizout .skxmkx/ #
      xkz{xt l{tizout ./ #
        |gx uhpkizy C tk} Gxxg!.gxm{sktzy4rktmzn/A
        lux .|gx o C 6A o B uhpkizy4rktmznA o11/ #
          uhpkizyaoc C gxm{sktzyaocA
        %
        ol .uhpkizy4rktmzn CCC 6/ #
          znxu} tk} Kxxux.-Igtb-z skxmk "kxu uhpkizy-/A
        %
        |gx xkz C #%A
        lux .|gx p C 6A p B uhpkizy4rktmznA p11/ #
          |gx i{xUhpkiz C uhpkizyapcA
          lux .|gx qk! ot i{xUhpkiz/ #
            ol .ngyU}tVxuvkxz!4igrr.i{xUhpkiz2 qk!// #
              xkzaqk!c C skxmkx.xkzaqk!c2 i{xUhpkizaqk!c/A
            %
          %
        %
        xkz{xt xkzA
      %A
    %A
    |gx jkkvSkxmk C hgykSkxmk.jkkv/A

    |gx eegyyomt C l{tizout ./ #
      eegyyomt C Uhpkiz4gyyomt $$ l{tizout eegyyomt.z/ #
        lux .|gx y2 o C 72 t C gxm{sktzy4rktmznA o B tA o11/ #
          y C gxm{sktzyaocA
          lux .|gx v ot y/
            ol .Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.y2 v//
              zavc C yavcA
        %
        xkz{xt zA
      %A
      xkz{xt eegyyomt4gvvr!.znoy2 gxm{sktzy/A
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx xg}Ykz C l{tizout .jus2 qk!2 |gr{k/ #
      ol .oyYzxotm.|gr{k/ $$ oyHuurkgt.|gr{k/ $$ oyT{shkx.|gr{k// #
        jus4ykzGzzxoh{zk.qk!2 |gr{k 1 --/A
      % kryk #
        jusMruhgry4iutyurk4kxxux.-Ot|groj igrr zu Gzzx4ykz4 Qk! -2 qk!2 -@@ \gr{k -2 |gr{k2 -@@ Krksktz -2 jus/A
        znxu} tk} Kxxux.-Gzzxoh{zk |gr{k }gy tuz yosvrk-/A
      %
    %A
    |gx ykz C l{tizout .krksktz2 qk!2 |gr{k/ #
      xg}Ykz.krksktz4jus./2 qk!2 |gr{k/A
    %A
    |gx xksu|k C l{tizout .krksktz2 qk!/ #
      krksktz4jus./4xksu|kGzzxoh{zk.qk!/A
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4jus4JUS[zory-/A

    |gx mruhgr*8 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Vxusoyk-/A

    |gx mruhgr*9 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4^NX-/A

    |gx ngyJosktyouty C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkejosktyouty-2 zx{k2 -huurkgt-/A
    %A
    |gx ngyGj|Zgh C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkegj|zgh-2 lgryk2 -huurkgt-/A
    %A
    |gx ngy[vrugjZgh C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmke{vrugjzgh-2 zx{k2 -huurkgt-/A
    %A
    |gx mkzVxkvktj[xr C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkevxkvktje{xr-2 --2 -yzxotm-/A
    %A
    |gx mkzIrgyyRoyz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkeirgyyeroyz-/A
    %A
    |gx ngyJkyixovzout C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkejkyixovzout-2 zx{k2 -huurkgt-/A
    %A
    |gx ngyOsgmkZozrk C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkezozrk-2 lgryk2 -huurkgt-/A
    %A
    |gx ngyOsgmkIgvzout C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkeigvzout-2 lgryk2 -huurkgt-/A
    %A
    |gx mkzOsgmkRoyz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkeroyz-2 lgryk/A
    %A
    |gx ngy[vrugj[xr C l{tizout .kjozux/ #
      xkz{xt ''mkz[vrugj[xr.kjozux/A
    %A
    |gx ngy[vrugjNgtjrkx C l{tizout .kjozux/ #
      xkz{xt ''mkz[vrugjNgtjrkx.kjozux/A
    %A
    |gx mkz[vrugj[xr C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkye{vrugje{xr-2 --2 -yzxotm-/A
    %A
    |gx mkz[vrugjNgtjrkx C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkye{vrugjengtjrkx-2 {tjklotkj2 -l{tizout-/A
    %A
    |gx mkz[vrugjHgykVgzn C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkye{vrugjehgykevgzn-2 {tjklotkj2 -yzxotm-/A
    %A
    |gx mkz[vrugjIxkjktzogry C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-osgmkye{vrugjeixkjktzogry-2 lgryk2 -huurkgt-/A
    %A
    |gx ynu}Giikyyohoroz!Uvzouty C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g77!egj|gtikjeuvzouty-2 lgryk2 -huurkgt-/A
    %A
    |gx oyG{zusgzoi[vrugjyKtghrkj C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-g{zusgzoie{vrugjy-2 zx{k2 -huurkgt-/A
    %A

    |gx vgxykOtzGtjMkzSg~ C l{tizout .|gr72 |gr8/ #
      xkz{xt Sgzn4sg~.vgxykOtz.|gr72 76/2 vgxykOtz.|gr82 76//A
    %A
    |gx mkzOsgmkYo"k C l{tizout .{xr/ #
      xkz{xt tk} mruhgr*8.l{tizout .igrrhgiq/ #
        |gx osm C jusMruhgry4jui{sktz4ixkgzkKrksktz.-osm-/A
        |gx jutk C l{tizout .josktyouty/ #
          ol .osm4vgxktzTujk/ #
            osm4vgxktzTujk4xksu|kInorj.osm/A
          %
          igrrhgiq.josktyouty/A
        %A
        osm4utrugj C l{tizout ./ #
          |gx }ojzn C vgxykOtzGtjMkzSg~.osm4}ojzn2 osm4iroktz]ojzn/A
          |gx nkomnz C vgxykOtzGtjMkzSg~.osm4nkomnz2 osm4iroktzNkomnz/A
          |gx josktyouty C #
            }ojzn@ }ojzn2
            nkomnz@ nkomnz
          %A
          jutk.mruhgr*84xkyur|k.josktyouty//A
        %A
        osm4utkxxux C l{tizout ./ #
          jutk.mruhgr*84xkpkiz.-Lgorkj zu mkz osgmk josktyouty lux@ - 1 {xr//A
        %A
        |gx yz!rk C osm4yz!rkA
        yz!rk4|oyohoroz! C -nojjkt-A
        yz!rk4vuyozout C -lo~kj-A
        yz!rk4huzzus C yz!rk4rklz C -6v~-A
        yz!rk4}ojzn C yz!rk4nkomnz C -g{zu-A
        jusMruhgry4jui{sktz4huj!4gvvktjInorj.osm/A
        osm4yxi C {xrA
      %/A
    %A
    |gx xksu|kVo~krY{llo~ C l{tizout .|gr{k/ #
      ol .|gr{k/ #
        |gr{k C |gr{k4xkvrgik.5v~*52 --/A
      %
      xkz{xt |gr{kA
    %A
    |gx gjjVo~krY{llo~ C l{tizout .|gr{k/ #
      ol .|gr{k4rktmzn D 6 ,, 5da63?c1*54zkyz.|gr{k// #
        |gr{k 1C -v~-A
      %
      xkz{xt |gr{kA
    %A
    |gx skxmkSgxmoty C l{tizout .iyy/ #
      ol .iyy4sgxmot/ #
        |gx yvrozSgxmot C Yzxotm.iyy4sgxmot/4yvroz.- -/A
        y}ozin .yvrozSgxmot4rktmzn/ #
        igyk 7@
          iyya-sgxmot3zuv-c C iyya-sgxmot3zuv-c $$ yvrozSgxmota6cA
          iyya-sgxmot3xomnz-c C iyya-sgxmot3xomnz-c $$ yvrozSgxmota6cA
          iyya-sgxmot3huzzus-c C iyya-sgxmot3huzzus-c $$ yvrozSgxmota6cA
          iyya-sgxmot3rklz-c C iyya-sgxmot3rklz-c $$ yvrozSgxmota6cA
          hxkgqA
        igyk 8@
          iyya-sgxmot3zuv-c C iyya-sgxmot3zuv-c $$ yvrozSgxmota6cA
          iyya-sgxmot3xomnz-c C iyya-sgxmot3xomnz-c $$ yvrozSgxmota7cA
          iyya-sgxmot3huzzus-c C iyya-sgxmot3huzzus-c $$ yvrozSgxmota6cA
          iyya-sgxmot3rklz-c C iyya-sgxmot3rklz-c $$ yvrozSgxmota7cA
          hxkgqA
        igyk 9@
          iyya-sgxmot3zuv-c C iyya-sgxmot3zuv-c $$ yvrozSgxmota6cA
          iyya-sgxmot3xomnz-c C iyya-sgxmot3xomnz-c $$ yvrozSgxmota7cA
          iyya-sgxmot3huzzus-c C iyya-sgxmot3huzzus-c $$ yvrozSgxmota8cA
          iyya-sgxmot3rklz-c C iyya-sgxmot3rklz-c $$ yvrozSgxmota7cA
          hxkgqA
        igyk :@
          iyya-sgxmot3zuv-c C iyya-sgxmot3zuv-c $$ yvrozSgxmota6cA
          iyya-sgxmot3xomnz-c C iyya-sgxmot3xomnz-c $$ yvrozSgxmota7cA
          iyya-sgxmot3huzzus-c C iyya-sgxmot3huzzus-c $$ yvrozSgxmota8cA
          iyya-sgxmot3rklz-c C iyya-sgxmot3rklz-c $$ yvrozSgxmota9cA
        %
        jkrkzk iyy4sgxmotA
      %
      xkz{xt iyyA
    %A
    |gx ixkgzkOsgmkRoyz C l{tizout .kjozux2 igrrhgiq/ #
      |gx osgmkRoyz C mkzOsgmkRoyz.kjozux/A
      ol .z!vkul osgmkRoyz CCC -yzxotm-/ #
        mruhgr*94yktj.#
          {xr@ osgmkRoyz2
          y{iikyy@ l{tizout .zk~z/ #
            igrrhgiq.PYUT4vgxyk.zk~z//A
          %
        %/A
      % kryk ol .z!vkul osgmkRoyz CCC -l{tizout-/ #
        osgmkRoyz.igrrhgiq/A
      % kryk #
        igrrhgiq.osgmkRoyz/A
      %
    %A
    |gx }gozRugjOsgmk C l{tizout .kjozux2 jgzg2 osmKrs/ #
      |gx ykrkizOsgmk C l{tizout ./ #
        osmKrs4utrugj C osmKrs4utkxxux C t{rrA
        ol .kjozux4ykrkizout/ #
          kjozux4ykrkizout4ykrkiz.osmKrs/A
          kjozux4tujkIngtmkj./A
        %
      %A
      osmKrs4utrugj C l{tizout ./ #
        ol .'jgzg4}ojzn ,, 'jgzg4nkomnz ,, ngyJosktyouty.kjozux// #
          kjozux4jus4ykzGzzxohy.osmKrs2 #
            }ojzn@ Yzxotm.osmKrs4iroktz]ojzn/2
            nkomnz@ Yzxotm.osmKrs4iroktzNkomnz/
          %/A
        %
        ykrkizOsgmk./A
      %A
      osmKrs4utkxxux C ykrkizOsgmkA
    %A
    |gx hruhZuJgzg[xo C l{tizout .hruh/ #
      xkz{xt tk} mruhgr*8.l{tizout .xkyur|k2 xkpkiz/ #
        |gx xkgjkx C tk} jusMruhgry4LorkXkgjkx./A
        xkgjkx4utrugj C l{tizout ./ #
          xkyur|k.xkgjkx4xky{rz/A
        %A
        xkgjkx4utkxxux C l{tizout ./ #
          xkpkiz.xkgjkx4kxxux4skyygmk/A
        %A
        xkgjkx4xkgjGyJgzg[XR.hruh/A
      %/A
    %A
    |gx oyVrgiknurjkxOsgmk C l{tizout .osmKrs/ #
      xkz{xt osmKrs4tujkTgsk CCC -OSM- ,, .osmKrs4ngyGzzxoh{zk.-jgzg3sik3uhpkiz-/ $$ osmKrs4ngyGzzxoh{zk.-jgzg3sik3vrgiknurjkx-//A
    %A

    |gx JUS C mruhgr*74JUSA
    |gx mkzNyvgik C l{tizout .osgmk/ #
      ol .osgmk4yz!rk4sgxmotRklz ,, osgmk4yz!rk4sgxmotXomnz ,, osgmk4yz!rk4sgxmotRklz CCC osgmk4yz!rk4sgxmotXomnz/ #
        xkz{xt xksu|kVo~krY{llo~.osgmk4yz!rk4sgxmotRklz/A
      % kryk #
        xkz{xt --A
      %
    %A
    |gx mkz\yvgik C l{tizout .osgmk/ #
      ol .osgmk4yz!rk4sgxmotZuv ,, osgmk4yz!rk4sgxmotHuzzus ,, osgmk4yz!rk4sgxmotZuv CCC osgmk4yz!rk4sgxmotHuzzus/ #
        xkz{xt xksu|kVo~krY{llo~.osgmk4yz!rk4sgxmotZuv/A
      % kryk #
        xkz{xt --A
      %
    %A
    |gx mkzHuxjkx C l{tizout .osgmk/ #
      ol .osgmk4yz!rk4huxjkx]ojzn/ #
        xkz{xt xksu|kVo~krY{llo~.osgmk4yz!rk4huxjkx]ojzn/A
      % kryk #
        xkz{xt --A
      %
    %A
    |gx mkzGzzxoh C l{tizout .osgmk2 tgsk/ #
      ol .osgmk4ngyGzzxoh{zk.tgsk// #
        xkz{xt osgmk4mkzGzzxoh{zk.tgsk/A
      % kryk #
        xkz{xt --A
      %
    %A
    |gx mkzYz!rk C l{tizout .osgmk2 tgsk/ #
      xkz{xt osgmk4yz!rkatgskc E osgmk4yz!rkatgskc @ --A
    %A
    |gx ngyIgvzout C l{tizout .osgmk/ #
      xkz{xt osgmk4vgxktzTujk 'CC t{rr ,, osgmk4vgxktzTujk4tujkTgsk CCC -LOM[XK-A
    %A
    |gx {vjgzkGzzxoh C l{tizout .osgmk2 tgsk2 |gr{k/ #
      ol .|gr{k CCC --/ #
        osgmk4xksu|kGzzxoh{zk.tgsk/A
      % kryk #
        osgmk4ykzGzzxoh{zk.tgsk2 |gr{k/A
      %
    %A
    |gx }xgvOtLom{xk C l{tizout .osgmk/ #
      |gx lom{xkKrs C JUS4ixkgzk.-lom{xk-2 # irgyy@ -osgmk- %/A
      JUS4otykxzGlzkx.lom{xkKrs2 osgmk/A
      lom{xkKrs4gvvktjInorj.osgmk/A
      lom{xkKrs4gvvktjInorj.JUS4ixkgzk.-lomigvzout-2 # iutzktzKjozghrk@ -zx{k- %2 -Igvzout-//A
      lom{xkKrs4iutzktzKjozghrk C -lgryk-A
    %A
    |gx xksu|kLom{xk C l{tizout .osgmk/ #
      |gx lom{xkKrs C osgmk4vgxktzTujkA
      JUS4otykxzGlzkx.osgmk2 lom{xkKrs/A
      JUS4xksu|k.lom{xkKrs/A
    %A
    |gx zummrkIgvzout C l{tizout .osgmk/ #
      ol .ngyIgvzout.osgmk// #
        xksu|kLom{xk.osgmk/A
      % kryk #
        }xgvOtLom{xk.osgmk/A
      %
    %A
    |gx tuxsgro"kYz!rk C l{tizout .osgmk2 tuxsgro"kIyy/ #
      |gx gzzx\gr{k C osgmk4mkzGzzxoh{zk.-yz!rk-/A
      |gx |gr{k C tuxsgro"kIyy.gzzx\gr{k 'CC t{rr E gzzx\gr{k @ --/A
      ol .|gr{k4rktmzn D 6/ #
        osgmk4ykzGzzxoh{zk.-yz!rk-2 |gr{k/A
        osgmk4ykzGzzxoh{zk.-jgzg3sik3yz!rk-2 |gr{k/A
      % kryk #
        osgmk4xksu|kGzzxoh{zk.-yz!rk-/A
      %
    %A
    |gx ykzYo"k C l{tizout .tgsk2 tuxsgro"kIyy/ #
      xkz{xt l{tizout .osgmk2 tgsk2 |gr{k/ #
        ol .osgmk4yz!rkatgskc/ #
          osgmk4yz!rkatgskc C gjjVo~krY{llo~.|gr{k/A
          tuxsgro"kYz!rk.osgmk2 tuxsgro"kIyy/A
        % kryk #
          {vjgzkGzzxoh.osgmk2 tgsk2 |gr{k/A
        %
      %A
    %A
    |gx mkzYo"k C l{tizout .osgmk2 tgsk/ #
      ol .osgmk4yz!rkatgskc/ #
        xkz{xt xksu|kVo~krY{llo~.osgmk4yz!rkatgskc/A
      % kryk #
        xkz{xt mkzGzzxoh.osgmk2 tgsk/A
      %
    %A
    |gx ykzNyvgik C l{tizout .osgmk2 |gr{k/ #
      |gx v~\gr{k C gjjVo~krY{llo~.|gr{k/A
      osgmk4yz!rk4sgxmotRklz C v~\gr{kA
      osgmk4yz!rk4sgxmotXomnz C v~\gr{kA
    %A
    |gx ykz\yvgik C l{tizout .osgmk2 |gr{k/ #
      |gx v~\gr{k C gjjVo~krY{llo~.|gr{k/A
      osgmk4yz!rk4sgxmotZuv C v~\gr{kA
      osgmk4yz!rk4sgxmotHuzzus C v~\gr{kA
    %A
    |gx ykzHuxjkx C l{tizout .osgmk2 |gr{k/ #
      |gx v~\gr{k C gjjVo~krY{llo~.|gr{k/A
      osgmk4yz!rk4huxjkx]ojzn C v~\gr{kA
    %A
    |gx ykzHuxjkxYz!rk C l{tizout .osgmk2 |gr{k/ #
      osgmk4yz!rk4huxjkxYz!rk C |gr{kA
    %A
    |gx mkzHuxjkxYz!rk C l{tizout .osgmk/ #
      xkz{xt mkzYz!rk.osgmk2 -huxjkxYz!rk-/A
    %A
    |gx oyLom{xk C l{tizout .krs/ #
      xkz{xt krs4tujkTgsk CCC -LOM[XK-A
    %A
    |gx oyOsgmk C l{tizout .krs/ #
      xkz{xt krs4tujkTgsk CCC -OSM-A
    %A
    |gx mkzOyJkiuxgzo|k C l{tizout .osgmk/ #
      xkz{xt JUS4mkzGzzxoh.osgmk2 -grz-/4rktmzn CCC 6 ,, JUS4mkzGzzxoh.osgmk2 -xurk-/ CCC -vxkyktzgzout-A
    %A
    |gx mkzGrz C l{tizout .osgmk/ #
      ol .mkzOyJkiuxgzo|k.osgmk// #
        xkz{xt --A
      % kryk #
        xkz{xt mkzGzzxoh.osgmk2 -grz-/A
      %
    %A
    |gx jklg{rzJgzg C l{tizout ./ #
      xkz{xt #
        yxi@ --2
        grz@ --2
        zozrk@ --2
        }ojzn@ --2
        nkomnz@ --2
        irgyy@ --2
        yz!rk@ --2
        igvzout@ lgryk2
        nyvgik@ --2
        |yvgik@ --2
        huxjkx@ --2
        huxjkxYz!rk@ --2
        oyJkiuxgzo|k@ lgryk
      %A
    %A
    |gx mkzYz!rk\gr{k C l{tizout .tuxsgro"kIyy2 jgzg/ #
      |gx osgmk C jusMruhgry4jui{sktz4ixkgzkKrksktz.-osm-/A
      {vjgzkGzzxoh.osgmk2 -yz!rk-2 jgzg4yz!rk/A
      ol .mkzNyvgik.osgmk/ $$ jgzg4nyvgik 'CC --/ #
        ykzNyvgik.osgmk2 jgzg4nyvgik/A
      %
      ol .mkz\yvgik.osgmk/ $$ jgzg4|yvgik 'CC --/ #
        ykz\yvgik.osgmk2 jgzg4|yvgik/A
      %
      ol .mkzHuxjkx.osgmk/ $$ jgzg4huxjkx 'CC --/ #
        ykzHuxjkx.osgmk2 jgzg4huxjkx/A
      %
      ol .mkzHuxjkxYz!rk.osgmk/ $$ jgzg4huxjkxYz!rk 'CC --/ #
        ykzHuxjkxYz!rk.osgmk2 jgzg4huxjkxYz!rk/A
      %
      xkz{xt tuxsgro"kIyy.osgmk4mkzGzzxoh{zk.-yz!rk-//A
    %A
    |gx ixkgzk C l{tizout .tuxsgro"kIyy2 jgzg/ #
      |gx osgmk C jusMruhgry4jui{sktz4ixkgzkKrksktz.-osm-/A
      }xozk.tuxsgro"kIyy2 eegyyomt.eegyyomt.#%2 jgzg/2 # igvzout@ lgryk %/2 osgmk/A
      ykzGrz.osgmk2 jgzg4grz2 jgzg4oyJkiuxgzo|k/A
      ol .jgzg4igvzout/ #
        |gx lom{xk C JUS4ixkgzk.-lom{xk-2 # irgyy@ -osgmk- %/A
        lom{xk4gvvktjInorj.osgmk/A
        lom{xk4gvvktjInorj.JUS4ixkgzk.-lomigvzout-2 # iutzktzKjozghrk@ -zx{k- %2 -Igvzout-//A
        lom{xk4iutzktzKjozghrk C -lgryk-A
        xkz{xt lom{xkA
      % kryk #
        xkz{xt osgmkA
      %
    %A
    |gx xkgj C l{tizout .tuxsgro"kIyy2 osgmk/ #
      xkz{xt #
        yxi@ mkzGzzxoh.osgmk2 -yxi-/2
        grz@ mkzGrz.osgmk/2
        zozrk@ mkzGzzxoh.osgmk2 -zozrk-/2
        }ojzn@ mkzYo"k.osgmk2 -}ojzn-/2
        nkomnz@ mkzYo"k.osgmk2 -nkomnz-/2
        irgyy@ mkzGzzxoh.osgmk2 -irgyy-/2
        yz!rk@ tuxsgro"kIyy.mkzGzzxoh.osgmk2 -yz!rk-//2
        igvzout@ ngyIgvzout.osgmk/2
        nyvgik@ mkzNyvgik.osgmk/2
        |yvgik@ mkz\yvgik.osgmk/2
        huxjkx@ mkzHuxjkx.osgmk/2
        huxjkxYz!rk@ mkzYz!rk.osgmk2 -huxjkxYz!rk-/2
        oyJkiuxgzo|k@ mkzOyJkiuxgzo|k.osgmk/
      %A
    %A
    |gx {vjgzkVxuv C l{tizout .osgmk2 urjJgzg2 tk}Jgzg2 tgsk2 ykz/ #
      ol .tk}Jgzgatgskc 'CC urjJgzgatgskc/ #
        ykz.osgmk2 tgsk2 tk}Jgzgatgskc/A
      %
    %A
    |gx ykzGrz C l{tizout .osgmk2 grz2 oyJkiuxgzo|k/ #
      ol .oyJkiuxgzo|k/ #
        JUS4ykzGzzxoh.osgmk2 -xurk-2 -vxkyktzgzout-/A
        |gx y{mgxOsgmk C Krksktz4lxusJus.osgmk/A
        ykz.y{mgxOsgmk2 -grz-2 --/A
      % kryk #
        ol .oyT{rr.grz// #
          |gx y{mgxOsgmk C Krksktz4lxusJus.osgmk/A
          xksu|k.y{mgxOsgmk2 -grz-/A
        % kryk #
          |gx y{mgxOsgmk C Krksktz4lxusJus.osgmk/A
          ykz.y{mgxOsgmk2 -grz-2 grz/A
        %
        ol .JUS4mkzGzzxoh.osgmk2 -xurk-/ CCC -vxkyktzgzout-/ #
          JUS4ykzGzzxoh.osgmk2 -xurk-2 --/A
        %
      %
    %A
    |gx {vjgzkGrz C l{tizout .osgmk2 urjJgzg2 tk}Jgzg/ #
      ol .tk}Jgzg4grz 'CC urjJgzg4grz $$ tk}Jgzg4oyJkiuxgzo|k 'CC urjJgzg4oyJkiuxgzo|k/ #
        ykzGrz.osgmk2 tk}Jgzg4grz2 tk}Jgzg4oyJkiuxgzo|k/A
      %
    %A
    |gx tuxsgro"kj C l{tizout .ykz2 tuxsgro"kIyy/ #
      xkz{xt l{tizout .osgmk2 tgsk2 |gr{k/ #
        ykz.osgmk2 |gr{k/A
        tuxsgro"kYz!rk.osgmk2 tuxsgro"kIyy/A
      %A
    %A
    |gx }xozk C l{tizout .tuxsgro"kIyy2 tk}Jgzg2 osgmk/ #
      |gx urjJgzg C xkgj.tuxsgro"kIyy2 osgmk/A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -igvzout-2 l{tizout .osgmk2 etgsk2 e|gr{k/ #
        xkz{xt zummrkIgvzout.osgmk/A
      %/A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -yxi-2 {vjgzkGzzxoh/A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -zozrk-2 {vjgzkGzzxoh/A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -}ojzn-2 ykzYo"k.-}ojzn-2 tuxsgro"kIyy//A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -nkomnz-2 ykzYo"k.-nkomnz-2 tuxsgro"kIyy//A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -irgyy-2 {vjgzkGzzxoh/A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -yz!rk-2 tuxsgro"kj.l{tizout .osgmk2 |gr{k/ #
        xkz{xt {vjgzkGzzxoh.osgmk2 -yz!rk-2 |gr{k/A
      %2 tuxsgro"kIyy//A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -nyvgik-2 tuxsgro"kj.ykzNyvgik2 tuxsgro"kIyy//A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -|yvgik-2 tuxsgro"kj.ykz\yvgik2 tuxsgro"kIyy//A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -huxjkx-2 tuxsgro"kj.ykzHuxjkx2 tuxsgro"kIyy//A
      {vjgzkVxuv.osgmk2 urjJgzg2 tk}Jgzg2 -huxjkxYz!rk-2 tuxsgro"kj.ykzHuxjkxYz!rk2 tuxsgro"kIyy//A
      {vjgzkGrz.osgmk2 urjJgzg2 tk}Jgzg/A
    %A

    |gx tuxsgro"kIyy C l{tizout .kjozux2 iyyZk~z/ #
      |gx iyy C kjozux4jus4yz!rky4vgxyk.iyyZk~z/A
      |gx skxmkjIyy C skxmkSgxmoty.iyy/A
      |gx iusvxkyykj C kjozux4jus4yz!rky4vgxyk.kjozux4jus4yz!rky4ykxogro"k.skxmkjIyy//A
      xkz{xt kjozux4jus4yz!rky4ykxogro"k.iusvxkyykj/A
    %A
    |gx mkzYkrkizkjOsgmk C l{tizout .kjozux/ #
      |gx osmKrs C kjozux4ykrkizout4mkzTujk./A
      |gx lom{xkKrs C kjozux4jus4mkzVgxktz.osmKrs2 -lom{xk4osgmk-/A
      ol .lom{xkKrs/ #
        xkz{xt kjozux4jus4ykrkiz.-osm-2 lom{xkKrs/a6cA
      %
      ol .osmKrs ,, .osmKrs4tujkTgsk 'CC -OSM- $$ oyVrgiknurjkxOsgmk.osmKrs/// #
        xkz{xt t{rrA
      %
      xkz{xt osmKrsA
    %A
    |gx yvrozZk~zHruiq C l{tizout .kjozux2 lom{xk/ #
      |gx jus C kjozux4jusA
      |gx zk~zHruiq C jus4mkzVgxktz.lom{xk4vgxktzTujk2 l{tizout .tujk/ #
        xkz{xt ''kjozux4yinksg4mkzZk~zHruiqKrksktzy./atujk4tujkTgskcA
      %2 kjozux4mkzHuj!.//A
      ol .zk~zHruiq/ #
        xkz{xt jus4yvroz.zk~zHruiq2 lom{xk/A
      % kryk #
        xkz{xt lom{xkA
      %
    %A
    |gx xkgjOsgmkJgzgLxusYkrkizout C l{tizout .kjozux/ #
      |gx osgmk C mkzYkrkizkjOsgmk.kjozux/A
      xkz{xt osgmk E xkgj.l{tizout .iyy/ #
        xkz{xt tuxsgro"kIyy.kjozux2 iyy/A
      %2 osgmk/ @ jklg{rzJgzg./A
    %A
    |gx otykxzOsgmkGzIgxkz C l{tizout .kjozux2 jgzg/ #
      |gx krs C ixkgzk.l{tizout .iyy/ #
        xkz{xt tuxsgro"kIyy.kjozux2 iyy/A
      %2 jgzg/A
      kjozux4jus4ykzGzzxoh.krs2 -jgzg3sik3oj-2 -eesiktk}-/A
      kjozux4lui{y./A
      kjozux4ykrkizout4ykzIutzktz.krs4u{zkxNZSR/A
      |gx otykxzkjKrs C kjozux4jus4ykrkiz.-0ajgzg3sik3ojC(eesiktk}(c-/a6cA
      kjozux4jus4ykzGzzxoh.otykxzkjKrs2 -jgzg3sik3oj-2 t{rr/A
      ol .oyLom{xk.otykxzkjKrs// #
        |gx lom{xk C yvrozZk~zHruiq.kjozux2 otykxzkjKrs/A
        kjozux4ykrkizout4ykrkiz.lom{xk/A
      % kryk #
        kjozux4ykrkizout4ykrkiz.otykxzkjKrs/A
      %
    %A
    |gx y!tiYxiGzzx C l{tizout .kjozux2 osgmk/ #
      kjozux4jus4ykzGzzxoh.osgmk2 -yxi-2 osgmk4mkzGzzxoh{zk.-yxi-//A
    %A
    |gx jkrkzkOsgmk C l{tizout .kjozux2 osgmk/ #
      ol .osgmk/ #
        |gx krs C kjozux4jus4oy.osgmk4vgxktzTujk2 -lom{xk4osgmk-/ E osgmk4vgxktzTujk @ osgmkA
        kjozux4jus4xksu|k.krs/A
        kjozux4lui{y./A
        kjozux4tujkIngtmkj./A
        ol .kjozux4jus4oyKsvz!.kjozux4mkzHuj!./// #
          kjozux4ykzIutzktz.--/A
          kjozux4ykrkizout4ykzI{xyuxRuigzout./A
        %
      %
    %A
    |gx }xozkOsgmkJgzgZuYkrkizout C l{tizout .kjozux2 jgzg/ #
      |gx osgmk C mkzYkrkizkjOsgmk.kjozux/A
      }xozk.l{tizout .iyy/ #
        xkz{xt tuxsgro"kIyy.kjozux2 iyy/A
      %2 jgzg2 osgmk/A
      y!tiYxiGzzx.kjozux2 osgmk/A
      ol .oyLom{xk.osgmk4vgxktzTujk// #
        |gx lom{xk C osgmk4vgxktzTujkA
        yvrozZk~zHruiq.kjozux2 lom{xk/A
        kjozux4ykrkizout4ykrkiz.osgmk4vgxktzTujk/A
      % kryk #
        kjozux4ykrkizout4ykrkiz.osgmk/A
        }gozRugjOsgmk.kjozux2 jgzg2 osgmk/A
      %
    %A
    |gx otykxzUx[vjgzkOsgmk C l{tizout .kjozux2 vgxzogrJgzg/ #
      |gx osgmk C mkzYkrkizkjOsgmk.kjozux/A
      ol .osgmk/ #
        |gx ykrkizkjOsgmkJgzg C xkgj.l{tizout .iyy/ #
          xkz{xt tuxsgro"kIyy.kjozux2 iyy/A
        %2 osgmk/A
        |gx jgzg C eegyyomt.eegyyomt.#%2 ykrkizkjOsgmkJgzg/2 vgxzogrJgzg/A
        ol .jgzg4yxi/ #
          }xozkOsgmkJgzgZuYkrkizout.kjozux2 jgzg/A
        % kryk #
          jkrkzkOsgmk.kjozux2 osgmk/A
        %
      % kryk ol .vgxzogrJgzg4yxi/ #
        otykxzOsgmkGzIgxkz.kjozux2 eegyyomt.eegyyomt.#%2 jklg{rzJgzg.//2 vgxzogrJgzg//A
      %
    %A

    |gx mruhgr*: C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Zuury-/A

    |gx mkz\gr{k C l{tizout .ozks/ #
      xkz{xt oyYzxotm.ozks4|gr{k/ E ozks4|gr{k @ --A
    %A
    |gx ygtozo"kRoyz C l{tizout .royz2 k~zxgiz\gr{k/ #
      |gx u{z C acA
      mruhgr*:4kgin.royz2 l{tizout .ozks/ #
        |gx zk~z C oyYzxotm.ozks4zk~z/ E ozks4zk~z @ oyYzxotm.ozks4zozrk/ E ozks4zozrk @ --A
        ol .ozks4skt{ 'CC {tjklotkj/ #
          |gx ozksy C ygtozo"kRoyz.ozks4skt{2 k~zxgiz\gr{k/A
          u{z4v{yn.#
            zk~z@ zk~z2
            ozksy@ ozksy
          %/A
        % kryk #
          |gx |gr{k C k~zxgiz\gr{k.ozks/A
          u{z4v{yn.#
            zk~z@ zk~z2
            |gr{k@ |gr{k
          %/A
        %
      %/A
      xkz{xt u{zA
    %A
    |gx ygtozo"kx C l{tizout .k~zxgizkx/ #
      ol .k~zxgizkx CCC |uoj 6/ #
        k~zxgizkx C mkz\gr{kA
      %
      xkz{xt l{tizout .royz/ #
        ol .royz/ #
          xkz{xt Uvzout4lxus.royz/4sgv.l{tizout .royz/ #
            xkz{xt ygtozo"kRoyz.royz2 k~zxgizkx/A
          %/A
        % kryk #
          xkz{xt Uvzout4tutk./A
        %
      %A
    %A
    |gx ygtozo"k C l{tizout .royz/ #
      xkz{xt ygtozo"kx.mkz\gr{k/.royz/A
    %A
    |gx oyMxu{v C l{tizout .ozks/ #
      xkz{xt Uhpkiz4vxuzuz!vk4ngyU}tVxuvkxz!4igrr.ozks2 -ozksy-/A
    %A
    |gx lotjKtzx!Jkrkmgzk C l{tizout .royz2 |gr{k/ #
      xkz{xt lotjSgv.royz2 l{tizout .ozks/ #
        ol .oyMxu{v.ozks// #
          xkz{xt lotjKtzx!Jkrkmgzk.ozks4ozksy2 |gr{k/A
        % kryk ol .ozks4|gr{k CCC |gr{k/ #
          xkz{xt Uvzout4yusk.ozks/A
        % kryk #
          xkz{xt Uvzout4tutk./A
        %
      %/A
    %A
    |gx lotjKtzx! C l{tizout .uvzRoyz2 |gr{k/ #
      xkz{xt uvzRoyz4hotj.l{tizout .royz/ #
        xkz{xt lotjKtzx!Jkrkmgzk.royz2 |gr{k/A
      %/A
    %A
    |gx Royz[zory C #
      ygtozo"kx@ ygtozo"kx2
      ygtozo"k@ ygtozo"k2
      lotjKtzx!@ lotjKtzx!
    %A

    |gx vgznPuot C l{tizout .vgzn72 vgzn8/ #
      ol .vgzn7/ #
        xkz{xt vgzn74xkvrgik.5b5*52 --/ 1 -5- 1 vgzn84xkvrgik.5db552 --/A
      %
      xkz{xt vgzn8A
    %A
    l{tizout [vrugjkx .ykzzotmy/ #
      |gx jklg{rzNgtjrkx C l{tizout .hruhOtlu2 y{iikyy2 lgor{xk2 vxumxkyy/ #
        |gx ~nx C tk} jusMruhgry4^SRNzzvXkw{kyz./A
        ~nx4uvkt.-VUYZ-2 ykzzotmy4{xr/A
        ~nx4}oznIxkjktzogry C ykzzotmy4ixkjktzogryA
        ~nx4{vrugj4utvxumxkyy C l{tizout .k/ #
          vxumxkyy.k4rugjkj 5 k4zuzgr 0 766/A
        %A
        ~nx4utkxxux C l{tizout ./ #
          lgor{xk.-Osgmk {vrugj lgorkj j{k zu g ^NX Zxgtyvuxz kxxux4 Iujk@ - 1 ~nx4yzgz{y/A
        %A
        ~nx4utrugj C l{tizout ./ #
          ol .~nx4yzgz{y B 866 $$ ~nx4yzgz{y DC 966/ #
            lgor{xk.-NZZV Kxxux@ - 1 ~nx4yzgz{y/A
            xkz{xtA
          %
          |gx pyut C PYUT4vgxyk.~nx4xkyvutykZk~z/A
          ol .'pyut $$ z!vkul pyut4ruigzout 'CC -yzxotm-/ #
            lgor{xk.-Ot|groj PYUT@ - 1 ~nx4xkyvutykZk~z/A
            xkz{xtA
          %
          y{iikyy.vgznPuot.ykzzotmy4hgykVgzn2 pyut4ruigzout//A
        %A
        |gx luxsJgzg C tk} jusMruhgry4LuxsJgzg./A
        luxsJgzg4gvvktj.-lork-2 hruhOtlu4hruh./2 hruhOtlu4lorktgsk.//A
        ~nx4yktj.luxsJgzg/A
      %A
      |gx {vrugjHruh C l{tizout .hruhOtlu2 ngtjrkx/ #
        xkz{xt tk} mruhgr*8.l{tizout .xkyur|k2 xkpkiz/ #
          zx! #
            ngtjrkx.hruhOtlu2 xkyur|k2 xkpkiz2 tuuv/A
          % igzin .k~/ #
            xkpkiz.k~4skyygmk/A
          %
        %/A
      %A
      |gx oyJklg{rzNgtjrkx C l{tizout .ngtjrkx/ #
        xkz{xt ngtjrkx CCC jklg{rzNgtjrkxA
      %A
      |gx {vrugj C l{tizout .hruhOtlu/ #
        xkz{xt 'ykzzotmy4{xr ,, oyJklg{rzNgtjrkx.ykzzotmy4ngtjrkx/ E mruhgr*84xkpkiz.-[vrugj {xr soyyotm lxus znk ykzzotmy4-/ @ {vrugjHruh.hruhOtlu2 ykzzotmy4ngtjrkx/A
      %A
      ykzzotmy C mruhgr*:4k~zktj.#
        ixkjktzogry@ lgryk2
        ngtjrkx@ jklg{rzNgtjrkx
      %2 ykzzotmy/A
      xkz{xt # {vrugj@ {vrugj %A
    %

    |gx sgqkZgh C l{tizout .eotlu/ #
      xkz{xt #
        zozrk@ -Gj|gtikj-2
        tgsk@ -gj|gtikj-2
        ozksy@ a
          #
            z!vk@ -otv{z-2
            rghkr@ -Yz!rk-2
            tgsk@ -yz!rk-
          %2
          #
            z!vk@ -mxoj-2
            iur{sty@ 82
            ozksy@ a
              #
                z!vk@ -otv{z-2
                rghkr@ -\kxzoigr yvgik-2
                tgsk@ -|yvgik-2
                otv{zSujk@ -t{skxoi-
              %2
              #
                z!vk@ -otv{z-2
                rghkr@ -Nuxo"utzgr yvgik-2
                tgsk@ -nyvgik-2
                otv{zSujk@ -t{skxoi-
              %2
              #
                z!vk@ -otv{z-2
                rghkr@ -Huxjkx }ojzn-2
                tgsk@ -huxjkx-2
                otv{zSujk@ -t{skxoi-
              %2
              #
                z!vk@ -ykrkizhu~-2
                tgsk@ -huxjkxyz!rk-2
                rghkr@ -Huxjkx yz!rk-2
                ozksy@ a
                  #
                    zk~z@ -Ykrkiz444-2
                    |gr{k@ --
                  %2
                  #
                    zk~z@ -Yuroj-2
                    |gr{k@ -yuroj-
                  %2
                  #
                    zk~z@ -Juzzkj-2
                    |gr{k@ -juzzkj-
                  %2
                  #
                    zk~z@ -Jgynkj-2
                    |gr{k@ -jgynkj-
                  %2
                  #
                    zk~z@ -Ju{hrk-2
                    |gr{k@ -ju{hrk-
                  %2
                  #
                    zk~z@ -Mxuu|k-2
                    |gr{k@ -mxuu|k-
                  %2
                  #
                    zk~z@ -Xojmk-2
                    |gr{k@ -xojmk-
                  %2
                  #
                    zk~z@ -Otykz-2
                    |gr{k@ -otykz-
                  %2
                  #
                    zk~z@ -U{zykz-2
                    |gr{k@ -u{zykz-
                  %2
                  #
                    zk~z@ -Tutk-2
                    |gr{k@ -tutk-
                  %2
                  #
                    zk~z@ -Nojjkt-2
                    |gr{k@ -nojjkt-
                  %
                c
              %
            c
          %
        c
      %A
    %A
    |gx Gj|Zgh C # sgqkZgh@ sgqkZgh %A

    |gx iurrkiz C l{tizout .kjozux/ #
      |gx {xrRoyzYgtozo"kx C Royz[zory4ygtozo"kx.l{tizout .ozks/ #
        xkz{xt kjozux4iut|kxz[XR.ozks4|gr{k $$ ozks4{xr2 -yxi-/A
      %/A
      |gx l{z{xkOsgmkRoyz C tk} mruhgr*8.l{tizout .iusvrkzkx/ #
        ixkgzkOsgmkRoyz.kjozux2 l{tizout .osgmkRoyz/ #
          iusvrkzkx.{xrRoyzYgtozo"kx.osgmkRoyz/4sgv.l{tizout .ozksy/ #
            xkz{xt lrgzzkt.a
              a#
                  zk~z@ -Tutk-2
                  |gr{k@ --
                %c2
              ozksy
            c/A
          %//A
        %/A
      %/A
      |gx irgyyRoyz C Royz[zory4ygtozo"k.mkzIrgyyRoyz.kjozux//A
      |gx ngyGj|Zgh*7 C ngyGj|Zgh.kjozux/A
      |gx ngy[vrugjZgh*7 C ngy[vrugjZgh.kjozux/A
      |gx ngy[vrugj[xr*7 C ngy[vrugj[xr.kjozux/A
      |gx ngy[vrugjNgtjrkx*7 C ngy[vrugjNgtjrkx.kjozux/A
      |gx osgmk C xkgjOsgmkJgzgLxusYkrkizout.kjozux/A
      |gx ngyJkyixovzout*7 C ngyJkyixovzout.kjozux/A
      |gx ngyOsgmkZozrk*7 C ngyOsgmkZozrk.kjozux/A
      |gx ngyJosktyouty*7 C ngyJosktyouty.kjozux/A
      |gx ngyOsgmkIgvzout*7 C ngyOsgmkIgvzout.kjozux/A
      |gx ngyGiikyyohoroz!Uvzouty C ynu}Giikyyohoroz!Uvzouty.kjozux/A
      |gx {xr C mkz[vrugj[xr.kjozux/A
      |gx hgykVgzn C mkz[vrugjHgykVgzn.kjozux/A
      |gx ixkjktzogry C mkz[vrugjIxkjktzogry.kjozux/A
      |gx ngtjrkx C mkz[vrugjNgtjrkx.kjozux/A
      |gx g{zusgzoi[vrugjy C oyG{zusgzoi[vrugjyKtghrkj.kjozux/A
      |gx vxkvktj[XR C Uvzout4yusk.mkzVxkvktj[xr.kjozux//4lorzkx.l{tizout .vxk[xr/ #
        xkz{xt oyYzxotm.vxk[xr/ ,, vxk[xr4rktmzn D 6A
      %/A
      xkz{xt l{z{xkOsgmkRoyz4znkt.l{tizout .osgmkRoyz/ #
        xkz{xt #
          osgmk@ osgmk2
          osgmkRoyz@ osgmkRoyz2
          irgyyRoyz@ irgyyRoyz2
          ngyGj|Zgh@ ngyGj|Zgh*72
          ngy[vrugjZgh@ ngy[vrugjZgh*72
          ngy[vrugj[xr@ ngy[vrugj[xr*72
          ngy[vrugjNgtjrkx@ ngy[vrugjNgtjrkx*72
          ngyJkyixovzout@ ngyJkyixovzout*72
          ngyOsgmkZozrk@ ngyOsgmkZozrk*72
          ngyJosktyouty@ ngyJosktyouty*72
          ngyOsgmkIgvzout@ ngyOsgmkIgvzout*72
          {xr@ {xr2
          hgykVgzn@ hgykVgzn2
          ixkjktzogry@ ixkjktzogry2
          ngtjrkx@ ngtjrkx2
          vxkvktj[XR@ vxkvktj[XR2
          ngyGiikyyohoroz!Uvzouty@ ngyGiikyyohoroz!Uvzouty2
          g{zusgzoi[vrugjy@ g{zusgzoi[vrugjy
        %A
      %/A
    %A

    |gx sgqkOzksy C l{tizout .otlu/ #
      |gx osgmk[xr C #
        tgsk@ -yxi-2
        z!vk@ -{xrotv{z-2
        lorkz!vk@ -osgmk-2
        rghkr@ -Yu{xik-
      %A
      |gx osgmkRoyz C otlu4osgmkRoyz4sgv.l{tizout .ozksy/ #
        xkz{xt #
          tgsk@ -osgmky-2
          z!vk@ -ykrkizhu~-2
          rghkr@ -Osgmk royz-2
          ozksy@ ozksy
        %A
      %/A
      |gx osgmkJkyixovzout C #
        tgsk@ -grz-2
        z!vk@ -otv{z-2
        rghkr@ -Grzkxtgzo|k jkyixovzout-2
        joyghrkj@ otlu4ngyGiikyyohoroz!Uvzouty ,, otlu4osgmk4oyJkiuxgzo|k
      %A
      |gx osgmkZozrk C #
        tgsk@ -zozrk-2
        z!vk@ -otv{z-2
        rghkr@ -Osgmk zozrk-
      %A
      |gx osgmkJosktyouty C #
        tgsk@ -josktyouty-2
        z!vk@ -yo"kotv{z-
      %A
      |gx oyJkiuxgzo|k C #
        z!vk@ -rghkr-2
        rghkr@ -Giikyyohoroz!-2
        ozksy@ a#
            tgsk@ -oyJkiuxgzo|k-2
            z!vk@ -inkiqhu~-2
            rghkr@ -Osgmk oy jkiuxgzo|k-
          %c
      %A
      |gx irgyyRoyz C otlu4irgyyRoyz4sgv.l{tizout .ozksy/ #
        xkz{xt #
          tgsk@ -irgyyky-2
          z!vk@ -ykrkizhu~-2
          rghkr@ -Irgyy-2
          ozksy@ ozksy
        %A
      %/A
      |gx igvzout C #
        z!vk@ -rghkr-2
        rghkr@ -Igvzout-2
        ozksy@ a#
            z!vk@ -inkiqhu~-2
            tgsk@ -igvzout-2
            rghkr@ -Ynu} igvzout-
          %c
      %A
      xkz{xt lrgzzkt.a
        aosgmk[xrc2
        osgmkRoyz4zuGxxg!./2
        otlu4ngyGiikyyohoroz!Uvzouty ,, otlu4ngyJkyixovzout E aoyJkiuxgzo|kc @ ac2
        otlu4ngyJkyixovzout E aosgmkJkyixovzoutc @ ac2
        otlu4ngyOsgmkZozrk E aosgmkZozrkc @ ac2
        otlu4ngyJosktyouty E aosgmkJosktyoutyc @ ac2
        a#
            z!vk@ -mxoj-2
            iur{sty@ 82
            ozksy@ lrgzzkt.a
              irgyyRoyz4zuGxxg!./2
              otlu4ngyOsgmkIgvzout E aigvzoutc @ ac
            c/
          %c
      c/A
    %A
    |gx sgqkZgh*7 C l{tizout .otlu/ #
      xkz{xt #
        zozrk@ -Mktkxgr-2
        tgsk@ -mktkxgr-2
        ozksy@ sgqkOzksy.otlu/
      %A
    %A
    |gx SgotZgh C #
      sgqkZgh@ sgqkZgh*72
      sgqkOzksy@ sgqkOzksy
    %A

    |gx sgqkZgh*8 C l{tizout .eotlu/ #
      |gx ozksy C a#
          z!vk@ -jxuv"utk-2
          tgsk@ -lorkotv{z-
        %cA
      xkz{xt #
        zozrk@ -[vrugj-2
        tgsk@ -{vrugj-2
        ozksy@ ozksy
      %A
    %A
    |gx [vrugjZgh C # sgqkZgh@ sgqkZgh*8 %A

    |gx ixkgzkYzgzk C l{tizout .otlu/ #
      xkz{xt #
        vxk|Osgmk@ Royz[zory4lotjKtzx!.otlu4osgmkRoyz2 otlu4osgmk4yxi/2
        vxk|Grz@ otlu4osgmk4grz2
        uvkt@ zx{k
      %A
    %A
    |gx lxusOsgmkJgzg C l{tizout .osgmk/ #
      xkz{xt #
        yxi@ #
          |gr{k@ osgmk4yxi2
          skzg@ #%
        %2
        osgmky@ osgmk4yxi2
        grz@ osgmk4grz2
        zozrk@ osgmk4zozrk2
        josktyouty@ #
          }ojzn@ osgmk4}ojzn2
          nkomnz@ osgmk4nkomnz
        %2
        irgyyky@ osgmk4irgyy2
        igvzout@ osgmk4igvzout2
        yz!rk@ osgmk4yz!rk2
        |yvgik@ osgmk4|yvgik2
        huxjkx@ osgmk4huxjkx2
        nyvgik@ osgmk4nyvgik2
        huxjkxyz!rk@ osgmk4huxjkxYz!rk2
        lorkotv{z@ ac2
        oyJkiuxgzo|k@ osgmk4oyJkiuxgzo|k
      %A
    %A
    |gx zuOsgmkJgzg C l{tizout .jgzg2 xksu|kKsvz!Grz/ #
      xkz{xt #
        yxi@ jgzg4yxi4|gr{k2
        grz@ jgzg4grz4rktmzn CCC 6 ,, xksu|kKsvz!Grz E t{rr @ jgzg4grz2
        zozrk@ jgzg4zozrk2
        }ojzn@ jgzg4josktyouty4}ojzn2
        nkomnz@ jgzg4josktyouty4nkomnz2
        irgyy@ jgzg4irgyyky2
        yz!rk@ jgzg4yz!rk2
        igvzout@ jgzg4igvzout2
        nyvgik@ jgzg4nyvgik2
        |yvgik@ jgzg4|yvgik2
        huxjkx@ jgzg4huxjkx2
        huxjkxYz!rk@ jgzg4huxjkxyz!rk2
        oyJkiuxgzo|k@ jgzg4oyJkiuxgzo|k
      %A
    %A
    |gx gjjVxkvktj[xr8 C l{tizout .otlu2 yxi[XR/ #
      ol .'5d.E@ag3"G3`c1@/Eb5b554zkyz.yxi[XR// #
        xkz{xt otlu4vxkvktj[XR4hotj.l{tizout .vxkvktj[xr/ #
          ol .yxi[XR4y{hyzxotm.62 vxkvktj[xr4rktmzn/ 'CC vxkvktj[xr/ #
            xkz{xt Uvzout4yusk.vxkvktj[xr 1 yxi[XR/A
          %
          xkz{xt Uvzout4tutk./A
        %/A
      %
      xkz{xt Uvzout4tutk./A
    %A
    |gx gjjVxkvktj[xr C l{tizout .otlu2 gvo/ #
      |gx jgzg C gvo4mkzJgzg./A
      gjjVxkvktj[xr8.otlu2 jgzg4yxi4|gr{k/4kgin.l{tizout .yxi[XR/ #
        gvo4ykzJgzg.#
          yxi@ #
            |gr{k@ yxi[XR2
            skzg@ jgzg4yxi4skzg
          %
        %/A
      %/A
    %A
    |gx luxsLorrLxusSkzg8 C l{tizout .otlu2 jgzg2 skzg/ #
      ol .otlu4ngyJkyixovzout ,, oyYzxotm.skzg4grz// #
        jgzg4grz C skzg4grzA
      %
      ol .otlu4ngyGiikyyohoroz!Uvzouty/ #
        jgzg4oyJkiuxgzo|k C skzg4oyJkiuxgzo|k $$ jgzg4oyJkiuxgzo|k $$ lgrykA
      %
      ol .otlu4ngyOsgmkZozrk ,, oyYzxotm.skzg4zozrk// #
        jgzg4zozrk C skzg4zozrkA
      %
      ol .otlu4ngyJosktyouty/ #
        ol .oyYzxotm.skzg4}ojzn// #
          jgzg4josktyouty4}ojzn C skzg4}ojznA
        %
        ol .oyYzxotm.skzg4nkomnz// #
          jgzg4josktyouty4nkomnz C skzg4nkomnzA
        %
      %
      ol .oyYzxotm.skzg4irgyy// #
        Royz[zory4lotjKtzx!.otlu4irgyyRoyz2 skzg4irgyy/4kgin.l{tizout .ktzx!/ #
          jgzg4irgyyky C ktzx!4|gr{kA
        %/A
      %
      ol .otlu4ngyOsgmkIgvzout/ #
        ol .oyHuurkgt.skzg4igvzout// #
          jgzg4igvzout C skzg4igvzoutA
        %
      %
      ol .otlu4ngyGj|Zgh/ #
        ol .oyYzxotm.skzg4yz!rk// #
          jgzg4yz!rk C skzg4yz!rkA
        %
        ol .oyYzxotm.skzg4|yvgik// #
          jgzg4|yvgik C skzg4|yvgikA
        %
        ol .oyYzxotm.skzg4huxjkx// #
          jgzg4huxjkx C skzg4huxjkxA
        %
        ol .oyYzxotm.skzg4nyvgik// #
          jgzg4nyvgik C skzg4nyvgikA
        %
        ol .oyYzxotm.skzg4huxjkxyz!rk// #
          jgzg4huxjkxyz!rk C skzg4huxjkxyz!rkA
        %
      %
    %A
    |gx luxsLorrLxusSkzg C l{tizout .otlu2 gvo/ #
      |gx jgzg C gvo4mkzJgzg./A
      |gx skzg C jgzg4yxi4skzgA
      ol .skzg 'CC {tjklotkj/ #
        |gx tk}Jgzg C jkkvSkxmk.#%2 jgzg/A
        luxsLorrLxusSkzg8.otlu2 tk}Jgzg2 skzg/A
        gvo4ykzJgzg.tk}Jgzg/A
      %
    %A
    |gx igri{rgzkOsgmkYo"k C l{tizout .nkrvkxy2 otlu2 yzgzk2 gvo/ #
      |gx jgzg C gvo4mkzJgzg./A
      |gx {xr C jgzg4yxi4|gr{kA
      |gx skzg C jgzg4yxi4skzg $$ #%A
      ol .'skzg4}ojzn ,, 'skzg4nkomnz ,, otlu4ngyJosktyouty/ #
        nkrvkxy4osgmkYo"k.{xr/4znkt.l{tizout .yo"k/ #
          ol .yzgzk4uvkt/ #
            gvo4ykzJgzg.# josktyouty@ yo"k %/A
          %
        %/A
      %
    %A
    |gx {vjgzkOsgmkyJxuvju}t C l{tizout .otlu2 yzgzk2 gvo/ #
      |gx jgzg C gvo4mkzJgzg./A
      |gx osgmk C Royz[zory4lotjKtzx!.otlu4osgmkRoyz2 jgzg4yxi4|gr{k/A
      yzgzk4vxk|Osgmk C osgmkA
      gvo4ykzJgzg.#
        osgmky@ osgmk4sgv.l{tizout .ktzx!/ #
          xkz{xt ktzx!4|gr{kA
        %/4mkzUx.--/
      %/A
    %A
    |gx ingtmkYxi C l{tizout .nkrvkxy2 otlu2 yzgzk2 gvo/ #
      gjjVxkvktj[xr.otlu2 gvo/A
      luxsLorrLxusSkzg.otlu2 gvo/A
      igri{rgzkOsgmkYo"k.nkrvkxy2 otlu2 yzgzk2 gvo/A
      {vjgzkOsgmkyJxuvju}t.otlu2 yzgzk2 gvo/A
    %A
    |gx ingtmkOsgmky C l{tizout .nkrvkxy2 otlu2 yzgzk2 gvo/ #
      |gx jgzg C gvo4mkzJgzg./A
      |gx osgmk C Royz[zory4lotjKtzx!.otlu4osgmkRoyz2 jgzg4osgmky/A
      osgmk4kgin.l{tizout .osm/ #
        |gx {vjgzkGrz C jgzg4grz CCC -- $$ yzgzk4vxk|Osgmk4sgv.l{tizout .osgmk/ #
          xkz{xt osgmk4zk~z CCC jgzg4grzA
        %/4mkzUx.lgryk/A
        ol .{vjgzkGrz/ #
          ol .osm4|gr{k CCC --/ #
            gvo4ykzJgzg.#
              yxi@ osm2
              grz@ yzgzk4vxk|Grz
            %/A
          % kryk #
            gvo4ykzJgzg.#
              yxi@ osm2
              grz@ osm4zk~z
            %/A
          %
        % kryk #
          gvo4ykzJgzg.# yxi@ osm %/A
        %
      %/A
      yzgzk4vxk|Osgmk C osgmkA
      ingtmkYxi.nkrvkxy2 otlu2 yzgzk2 gvo/A
    %A
    |gx igri\Yvgik C l{tizout .iyy/ #
      |gx sgzinotmZuvHuzzus C iyya-sgxmot3zuv-c ,, iyya-sgxmot3huzzus-c ,, iyya-sgxmot3zuv-c CCC iyya-sgxmot3huzzus-cA
      xkz{xt sgzinotmZuvHuzzus E xksu|kVo~krY{llo~.Yzxotm.iyya-sgxmot3zuv-c// @ --A
    %A
    |gx igriNYvgik C l{tizout .iyy/ #
      |gx sgzinotmRklzXomnz C iyya-sgxmot3xomnz-c ,, iyya-sgxmot3rklz-c ,, iyya-sgxmot3xomnz-c CCC iyya-sgxmot3rklz-cA
      xkz{xt sgzinotmRklzXomnz E xksu|kVo~krY{llo~.Yzxotm.iyya-sgxmot3xomnz-c// @ --A
    %A
    |gx igriHuxjkx]ojzn C l{tizout .iyy/ #
      xkz{xt iyya-huxjkx3}ojzn-c E xksu|kVo~krY{llo~.Yzxotm.iyya-huxjkx3}ojzn-c// @ --A
    %A
    |gx igriHuxjkxYz!rk C l{tizout .iyy/ #
      xkz{xt iyya-huxjkx3yz!rk-c E Yzxotm.iyya-huxjkx3yz!rk-c/ @ --A
    %A
    |gx igriYz!rk C l{tizout .vgxykYz!rk2 ykxogro"kYz!rk2 iyy/ #
      xkz{xt ykxogro"kYz!rk.vgxykYz!rk.ykxogro"kYz!rk.iyy///A
    %A
    |gx ingtmkYz!rk8 C l{tizout .vgxykYz!rk2 ykxogro"kYz!rk2 jgzg/ #
      |gx iyy C skxmkSgxmoty.vgxykYz!rk.jgzg4yz!rk//A
      |gx jgzgIuv! C jkkvSkxmk.#%2 jgzg/A
      jgzgIuv!4|yvgik C igri\Yvgik.iyy/A
      jgzgIuv!4nyvgik C igriNYvgik.iyy/A
      jgzgIuv!4huxjkx C igriHuxjkx]ojzn.iyy/A
      jgzgIuv!4huxjkxyz!rk C igriHuxjkxYz!rk.iyy/A
      jgzgIuv!4yz!rk C igriYz!rk.vgxykYz!rk2 ykxogro"kYz!rk2 iyy/A
      xkz{xt jgzgIuv!A
    %A
    |gx ingtmkYz!rk C l{tizout .nkrvkxy2 gvo/ #
      |gx jgzg C gvo4mkzJgzg./A
      |gx tk}Jgzg C ingtmkYz!rk8.nkrvkxy4vgxykYz!rk2 nkrvkxy4ykxogro"kYz!rk2 jgzg/A
      gvo4ykzJgzg.tk}Jgzg/A
    %A
    |gx ingtmkGYz!rk C l{tizout .nkrvkxy2 otlu2 gvo/ #
      |gx jgzg C jkkvSkxmk.lxusOsgmkJgzg.otlu4osgmk/2 gvo4mkzJgzg.//A
      |gx yz!rk C mkzYz!rk\gr{k.nkrvkxy4tuxsgro"kIyy2 zuOsgmkJgzg.jgzg2 lgryk//A
      gvo4ykzJgzg.# yz!rk@ yz!rk %/A
    %A
    |gx ingtmkLorkOtv{z C l{tizout .nkrvkxy2 otlu2 yzgzk2 gvo/ #
      |gx jgzg C gvo4mkzJgzg./A
      gvo4hruiq.-[vrugjotm osgmk-/A
      nkgj.jgzg4lorkotv{z/4lurj.l{tizout ./ #
        gvo4{thruiq./A
      %2 l{tizout .lork/ #
        |gx hruh[xo C jusMruhgry4[XR4ixkgzkUhpkiz[XR.lork/A
        |gx {vrugjkx C [vrugjkx.#
          {xr@ otlu4{xr2
          hgykVgzn@ otlu4hgykVgzn2
          ixkjktzogry@ otlu4ixkjktzogry2
          ngtjrkx@ otlu4ngtjrkx
        %/A
        |gx lotgro"k C l{tizout ./ #
          gvo4{thruiq./A
          jusMruhgry4[XR4xk|uqkUhpkiz[XR.hruh[xo/A
        %A
        |gx {vjgzkYxiGtjY}ozinZgh C l{tizout .{xr/ #
          gvo4ykzJgzg.#
            yxi@ #
              |gr{k@ {xr2
              skzg@ #%
            %
          %/A
          gvo4ynu}Zgh.-mktkxgr-/A
          ingtmkYxi.nkrvkxy2 otlu2 yzgzk2 gvo/A
        %A
        hruhZuJgzg[xo.lork/4znkt.l{tizout .jgzg[xr/ #
          |gx hruhOtlu C nkrvkxy4ixkgzkHruhIgink.lork2 hruh[xo2 jgzg[xr/A
          ol .otlu4g{zusgzoi[vrugjy/ #
            {vrugjkx4{vrugj.hruhOtlu/4znkt.l{tizout .{xr/ #
              {vjgzkYxiGtjY}ozinZgh.{xr/A
              lotgro"k./A
            %/4igzin.l{tizout .kxx/ #
              lotgro"k./A
              nkrvkxy4grkxzKxx.kxx/A
            %/A
          % kryk #
            nkrvkxy4gjjZuHruhIgink.hruhOtlu/A
            {vjgzkYxiGtjY}ozinZgh.hruhOtlu4hruh[xo.//A
            gvo4{thruiq./A
          %
        %/A
      %/A
    %A
    |gx ingtmkNgtjrkx C l{tizout .nkrvkxy2 otlu2 yzgzk/ #
      xkz{xt l{tizout .gvo2 k|z/ #
        ol .k|z4tgsk CCC -yxi-/ #
          ingtmkYxi.nkrvkxy2 otlu2 yzgzk2 gvo/A
        % kryk ol .k|z4tgsk CCC -osgmky-/ #
          ingtmkOsgmky.nkrvkxy2 otlu2 yzgzk2 gvo/A
        % kryk ol .k|z4tgsk CCC -grz-/ #
          yzgzk4vxk|Grz C gvo4mkzJgzg./4grzA
        % kryk ol .k|z4tgsk CCC -yz!rk-/ #
          ingtmkYz!rk.nkrvkxy2 gvo/A
        % kryk ol .k|z4tgsk CCC -|yvgik- $$ k|z4tgsk CCC -nyvgik- $$ k|z4tgsk CCC -huxjkx- $$ k|z4tgsk CCC -huxjkxyz!rk-/ #
          ingtmkGYz!rk.nkrvkxy2 otlu2 gvo/A
        % kryk ol .k|z4tgsk CCC -lorkotv{z-/ #
          ingtmkLorkOtv{z.nkrvkxy2 otlu2 yzgzk2 gvo/A
        % kryk ol .k|z4tgsk CCC -oyJkiuxgzo|k-/ #
          ol .gvo4mkzJgzg./4oyJkiuxgzo|k/ #
            gvo4joyghrk.-grz-/A
          % kryk #
            gvo4ktghrk.-grz-/A
          %
        %
      %A
    %A
    |gx iruykNgtjrkx C l{tizout .yzgzk/ #
      xkz{xt l{tizout ./ #
        yzgzk4uvkt C lgrykA
      %A
    %A
    |gx sgqkJogrumHuj! C l{tizout .otlu/ #
      ol .otlu4ngyGj|Zgh $$ otlu4ngy[vrugj[xr $$ otlu4ngy[vrugjNgtjrkx/ #
        |gx zghVgtkr C #
          z!vk@ -zghvgtkr-2
          zghy@ lrgzzkt.a
            aSgotZgh4sgqkZgh.otlu/c2
            otlu4ngyGj|Zgh E aGj|Zgh4sgqkZgh.otlu/c @ ac2
            otlu4ngy[vrugjZgh ,, .otlu4ngy[vrugj[xr $$ otlu4ngy[vrugjNgtjrkx/ E a[vrugjZgh4sgqkZgh.otlu/c @ ac
          c/
        %A
        xkz{xt zghVgtkrA
      % kryk #
        |gx vgtkr C #
          z!vk@ -vgtkr-2
          ozksy@ SgotZgh4sgqkOzksy.otlu/
        %A
        xkz{xt vgtkrA
      %
    %A
    |gx sgqkJogrum C l{tizout .nkrvkxy/ #
      xkz{xt l{tizout .otlu/ #
        |gx yzgzk C ixkgzkYzgzk.otlu/A
        xkz{xt #
          zozrk@ -Otykxz5Kjoz Osgmk-2
          yo"k@ -tuxsgr-2
          huj!@ sgqkJogrumHuj!.otlu/2
          h{zzuty@ a
            #
              z!vk@ -igtikr-2
              tgsk@ -igtikr-2
              zk~z@ -Igtikr-
            %2
            #
              z!vk@ -y{hsoz-2
              tgsk@ -yg|k-2
              zk~z@ -Yg|k-2
              vxosgx!@ zx{k
            %
          c2
          otozogrJgzg@ lxusOsgmkJgzg.otlu4osgmk/2
          utY{hsoz@ nkrvkxy4utY{hsoz.otlu/2
          utIngtmk@ ingtmkNgtjrkx.nkrvkxy2 otlu2 yzgzk/2
          utIruyk@ iruykNgtjrkx.yzgzk/
        %A
      %A
    %A
    |gx y{hsozNgtjrkx C l{tizout .kjozux/ #
      xkz{xt l{tizout .otlu/ #
        xkz{xt l{tizout .gvo/ #
          |gx jgzg C jkkvSkxmk.lxusOsgmkJgzg.otlu4osgmk/2 gvo4mkzJgzg.//A
          kjozux4k~kiIussgtj.-sik[vjgzkOsgmk-2 lgryk2 zuOsgmkJgzg.jgzg2 otlu4ngyGiikyyohoroz!Uvzouty//A
          kjozux4kjozux[vrugj4{vrugjOsgmkyG{zu./A
          gvo4iruyk./A
        %A
      %A
    %A
    |gx osgmkYo"k C l{tizout .kjozux/ #
      xkz{xt l{tizout .{xr/ #
        xkz{xt mkzOsgmkYo"k.kjozux4jui{sktzHgyk[XO4zuGhyur{zk.{xr//4znkt.l{tizout .josktyouty/ #
          xkz{xt #
            }ojzn@ Yzxotm.josktyouty4}ojzn/2
            nkomnz@ Yzxotm.josktyouty4nkomnz/
          %A
        %/A
      %A
    %A
    |gx ixkgzkHruhIgink C l{tizout .kjozux/ #
      xkz{xt l{tizout .lork2 hruh[xo2 jgzg[xr/ #
        xkz{xt kjozux4kjozux[vrugj4hruhIgink4ixkgzk.#
          hruh@ lork2
          hruh[xo@ hruh[xo2
          tgsk@ lork4tgsk E lork4tgsk4xkvrgik.5b4adb4c1*52 --/ @ t{rr2
          hgyk<:@ jgzg[xr4yvroz.-2-/a7c
        %/A
      %A
    %A
    |gx gjjZuHruhIgink C l{tizout .kjozux/ #
      xkz{xt l{tizout .hruhOtlu/ #
        kjozux4kjozux[vrugj4hruhIgink4gjj.hruhOtlu/A
      %A
    %A
    |gx grkxzKxx C l{tizout .kjozux/ #
      xkz{xt l{tizout .skyygmk/ #
        kjozux4}otju}Sgtgmkx4grkxz.skyygmk/A
      %A
    %A
    |gx tuxsgro"kIyy*7 C l{tizout .kjozux/ #
      xkz{xt l{tizout .iyyZk~z/ #
        xkz{xt tuxsgro"kIyy.kjozux2 iyyZk~z/A
      %A
    %A
    |gx vgxykYz!rk C l{tizout .kjozux/ #
      xkz{xt l{tizout .iyyZk~z/ #
        xkz{xt kjozux4jus4vgxykYz!rk.iyyZk~z/A
      %A
    %A
    |gx ykxogro"kYz!rk C l{tizout .kjozux/ #
      xkz{xt l{tizout .yz!rkyGxm2 tgsk/ #
        xkz{xt kjozux4jus4ykxogro"kYz!rk.yz!rkyGxm2 tgsk/A
      %A
    %A
    |gx Jogrum C l{tizout .kjozux/ #
      |gx nkrvkxy C #
        utY{hsoz@ y{hsozNgtjrkx.kjozux/2
        osgmkYo"k@ osgmkYo"k.kjozux/2
        gjjZuHruhIgink@ gjjZuHruhIgink.kjozux/2
        ixkgzkHruhIgink@ ixkgzkHruhIgink.kjozux/2
        grkxzKxx@ grkxzKxx.kjozux/2
        tuxsgro"kIyy@ tuxsgro"kIyy*7.kjozux/2
        vgxykYz!rk@ vgxykYz!rk.kjozux/2
        ykxogro"kYz!rk@ ykxogro"kYz!rk.kjozux/
      %A
      |gx uvkt C l{tizout ./ #
        xkz{xt iurrkiz.kjozux/4znkt.sgqkJogrum.nkrvkxy//4znkt.l{tizout .yvki/ #
          xkz{xt kjozux4}otju}Sgtgmkx4uvkt.yvki/A
        %/A
      %A
      |gx uvktRgzkx C l{tizout ./ #
        uvkt./A
      %A
      xkz{xt #
        uvkt@ uvkt2
        uvktRgzkx@ uvktRgzkx
      %A
    %A

    |gx xkmoyzkx C l{tizout .kjozux/ #
      kjozux4gjjIussgtj.-sikOsgmk-2 Jogrum.kjozux/4uvktRgzkx/A
      kjozux4gjjIussgtj.-sik[vjgzkOsgmk-2 l{tizout .e{o2 jgzg/ #
        kjozux4{tjuSgtgmkx4zxgtygiz.l{tizout ./ #
          xkz{xt otykxzUx[vjgzkOsgmk.kjozux2 jgzg/A
        %/A
      %/A
    %A

    |gx ngyOsgmkIrgyy C l{tizout .tujk/ #
      |gx irgyyTgsk C tujk4gzzx.-irgyy-/A
      xkz{xt irgyyTgsk ,, 5bhosgmkbh54zkyz.irgyyTgsk/A
    %A
    |gx zummrkIutzktzKjozghrkYzgzk C l{tizout .yzgzk/ #
      xkz{xt l{tizout .tujky/ #
        |gx o C tujky4rktmznA
        |gx zummrkIutzktzKjozghrk C l{tizout .tujk/ #
          tujk4gzzx.-iutzktzkjozghrk-2 yzgzk E -zx{k- @ t{rr/A
        %A
        }nork .o33/ #
          |gx tujk C tujkyaocA
          ol .ngyOsgmkIrgyy.tujk// #
            tujk4gzzx.-iutzktzkjozghrk-2 yzgzk E -lgryk- @ t{rr/A
            mruhgr*:4kgin.tujk4mkzGrr.-lomigvzout-/2 zummrkIutzktzKjozghrk/A
          %
        %
      %A
    %A
    |gx ykz{v C l{tizout .kjozux/ #
      kjozux4ut.-VxkOtoz-2 l{tizout ./ #
        kjozux4vgxykx4gjjTujkLorzkx.-lom{xk-2 zummrkIutzktzKjozghrkYzgzk.zx{k//A
        kjozux4ykxogro"kx4gjjTujkLorzkx.-lom{xk-2 zummrkIutzktzKjozghrkYzgzk.lgryk//A
      %/A
    %A

    |gx xkmoyzkx*7 C l{tizout .kjozux/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-osgmk-2 #
        oiut@ -osgmk-2
        zuurzov@ -Otykxz5kjoz osgmk-2
        utGizout@ Jogrum.kjozux/4uvktRgzkx2
        utYkz{v@ l{tizout .h{zzutGvo/ #
          xkz{xt kjozux4ykrkizout4ykrkizuxIngtmkj]ozn[thotj.-osm@tuz.ajgzg3sik3uhpkizc2ajgzg3sik3vrgiknurjkxc/2lom{xk4osgmk-2 h{zzutGvo4ykzGizo|k/4{thotjA
        %
      %/A
      kjozux4{o4xkmoyzx!4gjjSkt{Ozks.-osgmk-2 #
        oiut@ -osgmk-2
        zk~z@ -Osgmk444-2
        utGizout@ Jogrum.kjozux/4uvktRgzkx
      %/A
      kjozux4{o4xkmoyzx!4gjjIutzk~zSkt{.-osgmk-2 #
        {vjgzk@ l{tizout .krksktz/ #
          xkz{xt oyLom{xk.krksktz/ $$ oyOsgmk.krksktz/ ,, 'oyVrgiknurjkxOsgmk.krksktz/ E a-osgmk-c @ acA
        %
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-osgmk-2 l{tizout .kjozux/ #
        ykz{v.kjozux/A
        xkmoyzkx*7.kjozux/A
        xkmoyzkx.kjozux/A
      %/A
    %

    Vr{mot./A

%.}otju}//A