BEvnv
tgskyvgik Oikig|kbVgxoz!bK~ikvzoutA

{yk K~ikvzoutA
{yk Oikig|kbXkvxbXkvxA
{yk RumoiK~ikvzoutA

irgyy TuzIusvgxghrkK~ikvzout k~zktjy RumoiK~ikvzout
#
    500
     0 Fvgxgs so~kj          *rny
     0 Fvgxgs so~kj          *xny
     0 Fvgxgs K~ikvzout$t{rr *vxk|ou{y
     05
    v{hroi l{tizout eeiutyzx{iz.*rny2 *xny2 K~ikvzout *vxk|ou{y C t{rr/
    #
        vgxktz@@eeiutyzx{iz.
            yvxotzl.
                -Igt tuz iusvgxk +y zu +y4-2
                Xkvx@@xkvx.*rny/2
                Xkvx@@xkvx.*xny/
            /2
            62
            *vxk|ou{y
        /A
    %
%