INGTMKRUM
CCCCCCCCC

:4846
33333

0 Znk f*i{xxktz[xof iutyzx{izux gxm{sktz ul znk fGhyzxgiz[xoKrksktzf2 fRotqf gtj
  fOsgmkf irgyyky oy tu} uvzoutgr4
0 Znk fIxg}rkx@@inorjxkt./f skznuj }orr ng|k g tk} f*ykrkizuxf gxm{sktz ot |kxyout ;462 
  tuz jklototm oz oy jkvxkigzkj4

94746
33333

0 Grr znk [XO vgxyotm rumoi ng|k hkkt ghyzxgizkj ot znk fGhyzxgiz[xoKrksktzf irgyy4
  Znk fRotqf irgyy oy tu} g inorj ul fGhyzxgiz[xoKrksktzf4
0 Gjjkj gt fOsgmkf irgyy zu ixg}r osgmky gtj vgxyk znkox fyxif gzzxoh{zk2
  gtj fykrkizOsgmkf2 fosgmkf2 fosgmkyf skznujy ot znk fIxg}rkxf .znk osgmk |kxyout ul znk kw{o|grktz frotqf skznujy/4

84;46
33333

0 aHI HXKGQc Znk jklg{rz |gr{k lux inkiqhu~ gtj xgjou otv{zy }oznu{z g |gr{k gzzxoh{zk ng|k ingtmkj
  lxus -7- zu -ut- zu sgzin znk NZSR yvkioloigzout4
0 aHI HXKGQc Znk z!vknotzy ut znk fRotqf2 fLuxsf gtj fLuxsLokrjf irgyyky ng|k hkkt ingtmkj lxus
  fbJUSTujkf zu fJUSKrksktzf4 [yotm gt! uznkx z!vk ul fJUSTujkf }gy zxommkxotm lgzgr kxxuxy ot vxk|ou{y
  |kxyouty4 Iujk k~zktjotm znkyk irgyyky }orr tkkj zu {vjgzk znk z!vknotzy }nkt u|kx}xozotm znkyk skznujy4

84:46
33333

 0 fIxg}rkx@@gjj^srIutzktz./f xksu|ky znk jklg{rz jui{sktz tgskyvgik gmgot ol oz-y gt utr! tgskyvgik4
 0 gjjkj y{vvuxz lux g{zusgzoi joyiu|kx! gtj k~vroioz xkmoyzxgzout ul jui{sktz
   tgskyvgiky lux fIxg}rkx@@lorzkx^Vgzn./f gtj fIxg}rkx@@lorzkx./f
 0 osvxu|kj iutzktz z!vk m{kyyotm ot fIxg}rkx@@gjjIutzktz./f
 0 aHI HXKGQc fIxg}rkx@@gjj^srIutzktz./f tu rutmkx xksu|ky znk jklg{rz jui{sktz
   tgskyvgik

84946
33333

 0 gjjkj Ixg}rkx@@nzsr./
 0 aHI HXKGQc Ixg}rkx@@kgin./ gtj Ixg}rkx@@xkj{ik./ tu} xkz{xt Ixg}rkx otyzgtiky otyzkgj ul JusKrksktz otyzgtiky
 0 gjjkj yinksg xkrgzo|k [XR y{vvuxz zu rotqy
 0 gjjkj y{vvuxz lux NZSR; -luxs- gzzxoh{zk

84846
33333

 0 gjjkj g }g! zu ykz xg} vgzn zu znk lork ot LorkLuxsLokrj 3 tkikyygx! lux
   yos{rgzotm NZZV xkw{kyzy

84746
33333

 0 gjjkj y{vvuxz lux znk NZZV VGZIN skznuj
 0 xklgizuxkj znk Luxs irgyy otzkxtgry zu y{vvuxz s{rzo3josktyoutgr lokrjy
   .znk v{hroi GVO oy hgiq}gxj iusvgzohrk/
 0 gjjkj g }g! zu mkz vgxyotm kxxuxy lux Ixg}rkx@@gjjNzsrIutzktz./ gtj
   Ixg}rkx@@gjj^srIutzktz./ |og roh~sr l{tizouty
 0 gjjkj y{vvuxz lux y{hsozzotm g luxs }oznu{z g y{hsoz h{zzut