BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbJusIxg}rkxA

{yk Y!slut!bIusvutktzbJusIxg}rkxbLokrjbInuoikLuxsLokrjA
{yk Y!slut!bIusvutktzbJusIxg}rkxbLokrjbLuxsLokrjA

500
 0 Luxs xkvxkyktzy gt NZSR luxs4
 0
 0 Fg{znux Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 05
irgyy Luxs k~zktjy Rotq osvrksktzy bGxxg!Giikyy
#
    500
     0 F|gx bJUSKrksktz
     05
    vxo|gzk *h{zzutA

    500
     0 F|gx LuxsLokrjXkmoyzx!
     05
    vxo|gzk *lokrjyA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *hgykNxklA

    500
     0 Fvgxgs bJUSKrksktz *tujk       G bJUSKrksktz otyzgtik
     0 Fvgxgs yzxotm      *i{xxktz[xo Znk [XO ul znk vgmk }nkxk znk luxs oy kshkjjkj
     0 Fvgxgs yzxotm      *skznuj     Znk skznuj zu {yk lux znk rotq .ol t{rr2 oz jklg{rzy zu znk skznuj jklotkj h! znk luxs/
     0 Fvgxgs yzxotm      *hgykNxkl   Znk [XO ul znk BhgykD {ykj lux xkrgzo|k rotqy2 h{z tuz lux ksvz! gizout
     0
     0 Fznxu}y bRumoiK~ikvzout ol znk tujk oy tuz g h{zzut otyojk g luxs zgm
     05
    v{hroi l{tizout eeiutyzx{iz.bJUSKrksktz *tujk2 yzxotm *i{xxktz[xo2 yzxotm *skznuj C t{rr2 yzxotm *hgykNxkl C t{rr/
    #
        vgxktz@@eeiutyzx{iz.*tujk2 *i{xxktz[xo2 *skznuj/A
        *znoy3DhgykNxkl C *hgykNxklA

        *znoy3Dotozogro"k./A
    %

    500
     0 Mkzy znk luxs tujk gyyuiogzkj }ozn znoy luxs4
     0
     0 Fxkz{xt bJUSKrksktz G bJUSKrksktz otyzgtik
     05
    v{hroi l{tizout mkzLuxsTujk./
    #
        xkz{xt *znoy3DtujkA
    %

    500
     0 Ykzy znk |gr{k ul znk lokrjy4
     0
     0 Fvgxgs gxxg! *|gr{ky Gt gxxg! ul lokrj |gr{ky
     0
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykz\gr{ky.gxxg! *|gr{ky/
    #
        luxkgin .*|gr{ky gy *tgsk CD *|gr{k/ #
            *znoy3Dlokrjy3Dykz.*tgsk2 *|gr{k/A
        %

        xkz{xt *znoyA
    %

    500
     0 Mkzy znk lokrj |gr{ky4
     0
     0 Znk xkz{xtkj gxxg! juky tuz otir{jk lork lokrjy .Fykk mkzLorky/4
     0
     0 Fxkz{xt gxxg! Gt gxxg! ul lokrj |gr{ky
     05
    v{hroi l{tizout mkz\gr{ky./
    #
        *|gr{ky C acA
        luxkgin .*znoy3Dlokrjy3Dgrr./ gy *tgsk CD *lokrj/ #
            ol .*lokrj3DoyJoyghrkj.// #
                iutzot{kA
            %

            ol .'*lokrj otyzgtikul LokrjbLorkLuxsLokrj ,, *lokrj3Dngy\gr{k.// #
                *|gr{kya*tgskc C *lokrj3Dmkz\gr{k./A
            %
        %

        xkz{xt *|gr{kyA
    %

    500
     0 Mkzy znk lork lokrj |gr{ky4
     0
     0 Fxkz{xt gxxg! Gt gxxg! ul lork lokrj |gr{ky
     05
    v{hroi l{tizout mkzLorky./
    #
        ol .'botegxxg!.*znoy3DmkzSkznuj./2 a-VUYZ-2 -V[Z-2 -JKRKZK-2 -VGZIN-c// #
            xkz{xt acA
        %

        *lorky C acA

        luxkgin .*znoy3Dlokrjy3Dgrr./ gy *tgsk CD *lokrj/ #
            ol .*lokrj3DoyJoyghrkj.// #
                iutzot{kA
            %

            ol .*lokrj otyzgtikul LokrjbLorkLuxsLokrj/ #
                *lorkya*tgskc C *lokrj3Dmkz\gr{k./A
            %
        %

        xkz{xt *lorkyA
    %

    500
     0 Mkzy znk lokrj |gr{ky gy VNV4
     0
     0 Znoy skznuj iut|kxzy lokrjy }ozn znk gxxg! tuzgzout
     0 .roqk luuahgxc zu gxxg!y/ roqk VNV juky4
     0
     0 Fxkz{xt gxxg! Gt gxxg! ul lokrj |gr{ky
     05
    v{hroi l{tizout mkzVnv\gr{ky./
    #
        *|gr{ky C acA
        luxkgin .*znoy3Dmkz\gr{ky./ gy *tgsk CD *|gr{k/ #
            *wy C nzzveh{orjew{kx!.a*tgsk CD *|gr{kc2 --2 -,-/A
            ol .'ksvz!.*wy// #
                vgxykeyzx.*wy2 *k~vgtjkj\gr{k/A
                *|gxTgsk C y{hyzx.*tgsk2 62 byzxrkt.qk!.*k~vgtjkj\gr{k///A
                *|gr{ky C gxxg!exkvrgikexki{xyo|k.*|gr{ky2 a*|gxTgsk CD i{xxktz.*k~vgtjkj\gr{k/c/A
            %
        %

        xkz{xt *|gr{kyA
    %

    500
     0 Mkzy znk lork lokrj |gr{ky gy VNV4
     0
     0 Znoy skznuj iut|kxzy lokrjy }ozn znk gxxg! tuzgzout
     0 .roqk luuahgxc zu gxxg!y/ roqk VNV juky4
     0 Znk xkz{xtkj gxxg! oy iutyoyzktz }ozn znk gxxg! lux lokrj |gr{ky
     0 .Fykk mkzVnv\gr{ky/2 xgznkx zngt {vrugjkj lorky lu{tj ot *eLORKY4
     0 Lux g iusvu{tj lork lokrj luuahgxc oz }orr ixkgzk luuahgxcatgskc2
     0 otyzkgj ul luuatgskcahgxc }noin }u{rj hk lu{tj ot *eLORKY4
     0
     0 Fxkz{xt gxxg! Gt gxxg! ul lork lokrj |gr{ky
     05
    v{hroi l{tizout mkzVnvLorky./
    #
        *|gr{ky C acA
        luxkgin .*znoy3DmkzLorky./ gy *tgsk CD *|gr{k/ #
            *wy C nzzveh{orjew{kx!.a*tgsk CD *|gr{kc2 --2 -,-/A
            ol .'ksvz!.*wy// #
                vgxykeyzx.*wy2 *k~vgtjkj\gr{k/A
                *|gxTgsk C y{hyzx.*tgsk2 62 byzxrkt.qk!.*k~vgtjkj\gr{k///A

                gxxg!e}grqexki{xyo|k.
                    *k~vgtjkj\gr{k2
                    l{tizout .,*|gr{k2 *qk!/ #
                        ol .iz!vkejomoz.*|gr{k/ ,, .-yo"k- CCC *qk! $$ -kxxux- CCC *qk!// #
                            *|gr{k C .otz/ *|gr{kA
                        %
                    %
                /A

                xkykz.*k~vgtjkj\gr{k/A

                *|gr{ky C gxxg!exkvrgikexki{xyo|k.*|gr{ky2 a*|gxTgsk CD i{xxktz.*k~vgtjkj\gr{k/c/A
            %
        %

        xkz{xt *|gr{kyA
    %

    500
     0 Mkzy znk [XO ul znk luxs4
     0
     0 Znk xkz{xtkj [XO oy tuz znk ygsk gy znk luxs (gizout( gzzxoh{zk4
     0 Znoy skznuj skxmky znk |gr{k ol znk skznuj oy MKZ zu sosoiy
     0 hxu}ykx hkng|oux4
     0
     0 Fxkz{xt yzxotm Znk [XO
     05
    v{hroi l{tizout mkz[xo./
    #
        *{xo C vgxktz@@mkz[xo./A

        ol .'botegxxg!.*znoy3DmkzSkznuj./2 a-VUYZ-2 -V[Z-2 -JKRKZK-2 -VGZIN-c// #
            *w{kx! C vgxyke{xr.*{xo2 VNVe[XReW[KX_/A
            *i{xxktzVgxgskzkxy C acA
            ol .*w{kx!/ #
                vgxykeyzx.*w{kx!2 *i{xxktzVgxgskzkxy/A
            %

            *w{kx!Yzxotm C nzzveh{orjew{kx!.gxxg!eskxmk.*i{xxktzVgxgskzkxy2 *znoy3Dmkz\gr{ky.//2 --2 -,-/A

            *vuy C yzxvuy.*{xo2 -E-/A
            *hgyk C lgryk CCC *vuy E *{xo @ y{hyzx.*{xo2 62 *vuy/A
            *{xo C xzxos.*hgyk4-E-4*w{kx!Yzxotm2 -E-/A
        %

        xkz{xt *{xoA
    %

    vxuzkizkj l{tizout mkzXg}[xo./
    #
        55 Ol znk luxs }gy ixkgzkj lxus g h{zzut xgznkx zngt znk luxs tujk2 inkiq lux NZSR; gizout u|kxxojky
        ol .*znoy3Dh{zzut 'CC *znoy3Dtujk ,, *znoy3Dh{zzut3DmkzGzzxoh{zk.-luxsgizout-// #
            xkz{xt *znoy3Dh{zzut3DmkzGzzxoh{zk.-luxsgizout-/A
        %

        xkz{xt *znoy3Dtujk3DmkzGzzxoh{zk.-gizout-/A
    %

    500
     0 Mkzy znk luxs skznuj4
     0
     0 Ol tu skznuj oy jklotkj ot znk luxs2 MKZ oy xkz{xtkj4
     0
     0 Fxkz{xt yzxotm Znk skznuj
     05
    v{hroi l{tizout mkzSkznuj./
    #
        ol .t{rr 'CC *znoy3Dskznuj/ #
            xkz{xt *znoy3DskznujA
        %

        55 Ol znk luxs }gy ixkgzkj lxus g h{zzut xgznkx zngt znk luxs tujk2 inkiq lux NZSR; skznuj u|kxxojk
        ol .*znoy3Dh{zzut 'CC *znoy3Dtujk ,, *znoy3Dh{zzut3DmkzGzzxoh{zk.-luxsskznuj-// #
            xkz{xt yzxzu{vvkx.*znoy3Dh{zzut3DmkzGzzxoh{zk.-luxsskznuj-//A
        %

        xkz{xt *znoy3Dtujk3DmkzGzzxoh{zk.-skznuj-/ E yzxzu{vvkx.*znoy3Dtujk3DmkzGzzxoh{zk.-skznuj-// @ -MKZ-A
    %

    500
     0 Xkz{xty zx{k ol znk tgskj lokrj k~oyzy4
     0
     0 Fvgxgs yzxotm *tgsk Znk lokrj tgsk
     0
     0 Fxkz{xt huur zx{k ol znk lokrj k~oyzy2 lgryk uznkx}oyk
     05
    v{hroi l{tizout ngy.*tgsk/
    #
        xkz{xt *znoy3Dlokrjy3Dngy.*tgsk/A
    %

    500
     0 Xksu|ky g lokrj lxus znk luxs4
     0
     0 Fvgxgs yzxotm *tgsk Znk lokrj tgsk
     05
    v{hroi l{tizout xksu|k.*tgsk/
    #
        *znoy3Dlokrjy3Dxksu|k.*tgsk/A
    %

    500
     0 Mkzy g tgskj lokrj4
     0
     0 Fvgxgs yzxotm *tgsk Znk lokrj tgsk
     0
     0 Fxkz{xt LuxsLokrj Znk lokrj otyzgtik
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ]nkt lokrj oy tuz vxkyktz ot znoy luxs
     05
    v{hroi l{tizout mkz.*tgsk/
    #
        xkz{xt *znoy3Dlokrjy3Dmkz.*tgsk/A
    %

    500
     0 Ykzy g tgskj lokrj4
     05
    v{hroi l{tizout ykz.LuxsLokrj *lokrj/
    #
        *znoy3Dlokrjy3Dgjj.*lokrj/A
    %

    500
     0 Mkzy grr lokrjy4
     0
     0 Fxkz{xt LuxsLokrjac
     05
    v{hroi l{tizout grr./
    #
        xkz{xt *znoy3Dlokrjy3Dgrr./A
    %

    500
     0 Xkz{xty zx{k ol znk tgskj lokrj k~oyzy4
     0
     0 Fvgxgs yzxotm *tgsk Znk lokrj tgsk
     0
     0 Fxkz{xt huur zx{k ol znk lokrj k~oyzy2 lgryk uznkx}oyk
     05
    v{hroi l{tizout ullykzK~oyzy.*tgsk/
    #
        xkz{xt *znoy3Dngy.*tgsk/A
    %

    500
     0 Mkzy znk |gr{k ul g lokrj4
     0
     0 Fvgxgs yzxotm *tgsk Znk lokrj tgsk
     0
     0 Fxkz{xt LuxsLokrj Znk gyyuiogzkj Lokrj otyzgtik
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ol znk lokrj juky tuz k~oyz
     05
    v{hroi l{tizout ullykzMkz.*tgsk/
    #
        xkz{xt *znoy3Dlokrjy3Dmkz.*tgsk/A
    %

    500
     0 Ykzy znk |gr{k ul g lokrj4
     0
     0 Fvgxgs yzxotm       *tgsk  Znk lokrj tgsk
     0 Fvgxgs yzxotm$gxxg! *|gr{k Znk |gr{k ul znk lokrj
     0
     0 Fznxu}y bOt|grojGxm{sktzK~ikvzout ol znk lokrj juky tuz k~oyz
     05
    v{hroi l{tizout ullykzYkz.*tgsk2 *|gr{k/
    #
        *znoy3Dlokrjy3Dykz.*tgsk2 *|gr{k/A
    %

    500
     0 Xksu|ky g lokrj lxus znk luxs4
     0
     0 Fvgxgs yzxotm *tgsk Znk lokrj tgsk
     05
    v{hroi l{tizout ullykz[tykz.*tgsk/
    #
        *znoy3Dlokrjy3Dxksu|k.*tgsk/A
    %

    500
     0 Joyghrky |grojgzout4
     0
     0 Fxkz{xt ykrl
     05
    v{hroi l{tizout joyghrk\grojgzout./
    #
        luxkgin .*znoy3Dlokrjy3Dgrr./ gy *lokrj/ #
            ol .*lokrj otyzgtikul LokrjbInuoikLuxsLokrj/ #
                *lokrj3Djoyghrk\grojgzout./A
            %
        %

        xkz{xt *znoyA
    %

    500
     0 Ykzy znk tujk lux znk luxs4
     0
     0 K~vkizy g -y{hsoz- h{zzut bJUSKrksktz gtj lotjy znk iuxxkyvutjotm luxs krksktz2 ux znk luxs krksktz ozykrl4
     0
     0 Fznxu}y bRumoiK~ikvzout Ol mo|kt tujk oy tuz g h{zzut ux otv{z ux juky tuz ng|k g luxs gtikyzux
     05
    vxuzkizkj l{tizout ykzTujk.bJUSKrksktz *tujk/
    #
        *znoy3Dh{zzut C *tujkA
        ol .-h{zzut- CCC *tujk3DtujkTgsk $$ .-otv{z- CCC *tujk3DtujkTgsk ,, botegxxg!.yzxzuru}kx.*tujk3DmkzGzzxoh{zk.-z!vk-//2 a-y{hsoz-2 -h{zzut-2 -osgmk-c/// #
            ol .*tujk3DngyGzzxoh{zk.-luxs-// #
                55 ol znk tujk ngy znk NZSR;3iusvrogtz -luxs- gzzxoh{zk2 {yk oz
                *luxsOj C *tujk3DmkzGzzxoh{zk.-luxs-/A
                *luxs C *tujk3Du}tkxJui{sktz3DmkzKrksktzH!Oj.*luxsOj/A
                ol .t{rr CCC *luxs/ #
                    znxu} tk} bRumoiK~ikvzout.yvxotzl.-Znk ykrkizkj tujk ngy gt ot|groj luxs gzzxoh{zk .+y/4-2 *luxsOj//A
                %
                *znoy3Dtujk C *luxsA

                xkz{xtA
            %
            55 }k ruuv {tzor }k lotj g luxs gtikyzux
            ju #
                ol .t{rr CCC *tujk C *tujk3DvgxktzTujk/ #
                    znxu} tk} bRumoiK~ikvzout.-Znk ykrkizkj tujk juky tuz ng|k g luxs gtikyzux4-/A
                %
            % }nork .-luxs- 'CC *tujk3DtujkTgsk/A
        % krykol .-luxs- 'CC *tujk3DtujkTgsk/ #
            znxu} tk} bRumoiK~ikvzout.yvxotzl.-[tghrk zu y{hsoz ut g (+y( zgm4-2 *tujk3DtujkTgsk//A
        %

        *znoy3Dtujk C *tujkA
    %

    500
     0 Gjjy luxs krksktzy xkrgzkj zu znoy luxs4
     0
     0 Ixkgzky gt otzkxtgr iuv! ul znk y{hsozzkj -h{zzut- krksktz gtj
     0 znk luxs tujk ux znk ktzoxk jui{sktz jkvktjotm ut }nkznkx }k tkkj
     0 zu lotj tut3jkyiktjgtz krksktzy znxu{mn NZSR; -luxs- gzzxoh{zk4
     05
    vxo|gzk l{tizout otozogro"k./
    #
        *znoy3Dlokrjy C tk} LuxsLokrjXkmoyzx!./A

        *~vgzn C tk} bJUS^Vgzn.*znoy3Dtujk3Du}tkxJui{sktz/A

        55 gjj y{hsozzkj h{zzut ol oz ngy g |groj tgsk
        ol .-luxs- 'CC *znoy3Dh{zzut3DtujkTgsk ,, *znoy3Dh{zzut3DngyGzzxoh{zk.-tgsk-/ ,, *znoy3Dh{zzut3DmkzGzzxoh{zk.-tgsk-// #
            ol .-otv{z- CC *znoy3Dh{zzut3DtujkTgsk ,, -osgmk- CC yzxzuru}kx.*znoy3Dh{zzut3DmkzGzzxoh{zk.-z!vk-/// #
                *tgsk C *znoy3Dh{zzut3DmkzGzzxoh{zk.-tgsk-/A
                *znoy3Dh{zzut3DykzGzzxoh{zk.-|gr{k-2 -6-/A

                55 zksvuxgxor! ingtmk znk tgsk ul znk otv{z tujk lux znk ~ iuuxjotgzk
                *znoy3Dh{zzut3DykzGzzxoh{zk.-tgsk-2 *tgsk4-4~-/A
                *znoy3Dykz.tk} LokrjbOtv{zLuxsLokrj.*znoy3Dh{zzut//A

                55 zksvuxgxor! ingtmk znk tgsk ul znk otv{z tujk lux znk ! iuuxjotgzk
                *znoy3Dh{zzut3DykzGzzxoh{zk.-tgsk-2 *tgsk4-4!-/A
                *znoy3Dykz.tk} LokrjbOtv{zLuxsLokrj.*znoy3Dh{zzut//A

                55 xkyzuxk znk uxomotgr tgsk ul znk otv{z tujk
                *znoy3Dh{zzut3DykzGzzxoh{zk.-tgsk-2 *tgsk/A
            % kryk #
                *znoy3Dykz.tk} LokrjbOtv{zLuxsLokrj.*znoy3Dh{zzut//A
            %
        %

        55 lotj luxs krksktzy iuxxkyvutjotm zu znk i{xxktz luxs
        ol .*znoy3Dtujk3DngyGzzxoh{zk.-oj-// #
            55 iuxxkyvutjotm krksktzy gxk koznkx jkyiktjgtzy ux ng|k g sgzinotm NZSR; luxs gzzxoh{zk
            *luxsOj C Ixg}rkx@@~vgznRozkxgr.*znoy3Dtujk3DmkzGzzxoh{zk.-oj-//A

            *lokrjTujky C *~vgzn3Dw{kx!.yvxotzl.-. jkyiktjgtz@@otv{zaFluxsC+yc $ jkyiktjgtz@@h{zzutaFluxsC+7*yc $ jkyiktjgtz@@zk~zgxkgaFluxsC+7*yc $ jkyiktjgtz@@ykrkizaFluxsC+7*yc $ 55luxsaFojC+7*yc55otv{zatuz.Fluxs/c $ 55luxsaFojC+7*yc55h{zzutatuz.Fluxs/c $ 55luxsaFojC+7*yc55zk~zgxkgatuz.Fluxs/c $ 55luxsaFojC+7*yc55ykrkizatuz.Fluxs/c /atuz.gtikyzux@@zksvrgzk/c-2 *luxsOj//A
            luxkgin .*lokrjTujky gy *tujk/ #
                *znoy3DgjjLokrj.*tujk/A
            %
        % kryk #
            55 ju znk ~vgzn w{kx! }ozn *znoy3Dtujk gy znk iutzk~z tujk2 zu utr! lotj jkyiktjgtz krksktzy
            55 nu}k|kx2 jkyiktjgtz krksktzy }ozn luxs gzzxoh{zk gxk tuz vgxz ul znoy luxs
            *lokrjTujky C *~vgzn3Dw{kx!.-. jkyiktjgtz@@otv{zatuz.Fluxs/c $ jkyiktjgtz@@h{zzutatuz.Fluxs/c $ jkyiktjgtz@@zk~zgxkgatuz.Fluxs/c $ jkyiktjgtz@@ykrkizatuz.Fluxs/c /atuz.gtikyzux@@zksvrgzk/c-2 *znoy3Dtujk/A
            luxkgin .*lokrjTujky gy *tujk/ #
                *znoy3DgjjLokrj.*tujk/A
            %
        %

        ol .*znoy3DhgykNxkl ,, -- 'CC *znoy3Dtujk3DmkzGzzxoh{zk.-gizout-// #
            *znoy3Di{xxktz[xo C *znoy3DhgykNxklA
        %
    %

    vxo|gzk l{tizout gjjLokrj.bJUSKrksktz *tujk/
    #
        ol .'*tujk3DngyGzzxoh{zk.-tgsk-/ $$ '*tujk3DmkzGzzxoh{zk.-tgsk-// #
            xkz{xtA
        %

        *tujkTgsk C *tujk3DtujkTgskA
        ol .-ykrkiz- CC *tujkTgsk $$ -otv{z- CC *tujkTgsk ,, -inkiqhu~- CC yzxzuru}kx.*tujk3DmkzGzzxoh{zk.-z!vk-/// #
            *znoy3Dykz.tk} LokrjbInuoikLuxsLokrj.*tujk//A
        % krykol .-otv{z- CC *tujkTgsk ,, -xgjou- CC yzxzuru}kx.*tujk3DmkzGzzxoh{zk.-z!vk-/// #
            55 znkxk sg! hk uznkx lokrjy }ozn znk ygsk tgsk zngz gxk tu inuoik
            55 lokrjy grxkgj! xkmoyzkxkj .ykk nzzvy@55mozn{h4ius5y!slut!5y!slut!5oyy{ky577<>?/
            ol .*znoy3Dngy.*tujk3DmkzGzzxoh{zk.-tgsk-// ,, *znoy3Dmkz.*tujk3DmkzGzzxoh{zk.-tgsk-// otyzgtikul InuoikLuxsLokrj/ #
                *znoy3Dmkz.*tujk3DmkzGzzxoh{zk.-tgsk-//3DgjjInuoik.*tujk/A
            % kryk #
                *znoy3Dykz.tk} LokrjbInuoikLuxsLokrj.*tujk//A
            %
        % krykol .-otv{z- CC *tujkTgsk ,, -lork- CC yzxzuru}kx.*tujk3DmkzGzzxoh{zk.-z!vk-/// #
            *znoy3Dykz.tk} LokrjbLorkLuxsLokrj.*tujk//A
        % krykol .-otv{z- CC *tujkTgsk ,, 'botegxxg!.yzxzuru}kx.*tujk3DmkzGzzxoh{zk.-z!vk-//2 a-y{hsoz-2 -h{zzut-2 -osgmk-c// #
            *znoy3Dykz.tk} LokrjbOtv{zLuxsLokrj.*tujk//A
        % krykol .-zk~zgxkg- CC *tujkTgsk/ #
            *znoy3Dykz.tk} LokrjbZk~zgxkgLuxsLokrj.*tujk//A
        %
    %
%