BEvnv
500
 0 Ixkgzkj h! Jusotmu Uxuvk"g lux Lgqkx
 0 Jgzk@ 6756?5867=
 0 Zosk@ 77@68 VS
 05

tgskyvgik LgqkxbZkyzbVxu|ojkxbkye\KA

{yk LgqkxbMktkxgzuxA
{yk LgqkxbVxu|ojkxbkye\KbVkxyutA
{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy VkxyutZkyz k~zktjy ZkyzIgyk
#

    500
     0 F|gx Mktkxgzux
     05
    vxo|gzk *lgqkxA

    v{hroi l{tizout ykz[v./
    #
        *lgqkx C tk} Mktkxgzux./A
        *lgqkx3Dykkj.7/A
        *lgqkx3DgjjVxu|ojkx.tk} Vkxyut.*lgqkx//A
        *znoy3Dlgqkx C *lgqkxA
    %

    500
     0 tgzoutgr Oj luxsgz |grojgzux
     05
    v{hroi l{tizout zkyzTgzoutgrOj./
    #
        *vgzzkxt C -5.E@d\3Ebj#;2?%*/$.E@dK3Ebj#>2?%*/5-A

        *ikj{rg C *znoy3Dlgqkx3DtgzoutgrOjA
        *znoy3DgyykxzXkmK~v.*vgzzkxt2 *ikj{rg/A

        *ikj{rg C *znoy3Dlgqkx3DtgzoutgrOj.-3-/A
        *znoy3DgyykxzXkmK~v.*vgzzkxt2 *ikj{rg/A
    %
%