BEvnv

50
 0 Znoy lork oy vgxz ul znk Vxuvnki!4
 0 .i/ Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 0     Sgxikrru J{gxzk Bsgxikrru4j{gxzkFmsgor4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Vxuvnki!bIusvgxgzuxA

{yk YkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxgzuxA
{yk YkhgyzogtHkxmsgttbIusvgxgzuxbIusvgxoyutLgor{xkA

500
 0 Iruy{xk iusvgxgzux4
 0
 0 Fg{znux Qutyzgtzot Q{jx!gynu| Bk|kx4"kzFmsgor4iusD
 05
lotgr irgyy Iruy{xkIusvgxgzux k~zktjy Iusvgxgzux
#
    v{hroi l{tizout giikvzy.*k~vkizkj2 *giz{gr/
    #
        xkz{xt oyeuhpkiz.*k~vkizkj/ ,, *k~vkizkj otyzgtikul bIruy{xk
            ,, oyeuhpkiz.*giz{gr/ ,, *giz{gr otyzgtikul bIruy{xkA
    %

    v{hroi l{tizout gyykxzKw{gry.*k~vkizkj2 *giz{gr2 *jkrzg C 6462 *igtutoigro"k C lgryk2 *omtuxkIgyk C lgryk/
    #
        znxu} tk} IusvgxoyutLgor{xk.
            *k~vkizkj2
            *giz{gr2
            55 }k jut-z tkkj g joll
            --2
            --2
            lgryk2
            -grr iruy{xky gxk huxt jollkxktz-
        /A
    %
%