BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobjkh{mbvgtkryA

{yk _ooA
{yk !oobhgykbOt|grojIutlomK~ikvzoutA
{yk !oobnkrvkxybNzsrA
{yk !oobjkh{mbVgtkrA
{yk !oob}khbGyykzH{tjrkA
{yk !oob}khbGyykzSgtgmkxA

500
 0 Jkh{mmkx vgtkr zngz iurrkizy gtj joyvrg!y gyykz h{tjrky jgzg4
 0
 0 Fg{znux Gxz{x L{xyg Bgxz{xl{xygFmsgor4iusD
 0 Fyotik 846
 05
irgyy GyykzVgtkr k~zktjy Vgtkr
#
    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzTgsk./
    #
        xkz{xt -Gyykz H{tjrky-A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzY{ssgx!./
    #
        xkz{xt _oo@@*gvv3D|ok}3Dxktjkx.-vgtkry5gyykzy5y{ssgx!-2 a-vgtkr- CD *znoyc/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout mkzJkzgor./
    #
        xkz{xt _oo@@*gvv3D|ok}3Dxktjkx.-vgtkry5gyykzy5jkzgor-2 a-vgtkr- CD *znoyc/A
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout yg|k./
    #
        *h{tjrky C _oo@@*gvv3D|ok}3DgyykzSgtgmkx3Dh{tjrkyA
        ol .ksvz!.*h{tjrky// # 55 h{tjrky igt hk lgryk
            xkz{xt acA
        %
        *jgzg C acA
        luxkgin .*h{tjrky gy *tgsk CD *h{tjrk/ #
            ol .*h{tjrk otyzgtikul GyykzH{tjrk/ #
                *h{tjrkJgzg C .gxxg!/ *h{tjrkA
                ol .oyykz.*h{tjrkJgzga-v{hroynUvzouty-ca-hkluxkIuv!-c/ ,, *h{tjrkJgzga-v{hroynUvzouty-ca-hkluxkIuv!-c otyzgtikul bIruy{xk/ #
                    *h{tjrkJgzga-v{hroynUvzouty-ca-hkluxkIuv!-c C -bIruy{xk-A
                %
                ol .oyykz.*h{tjrkJgzga-v{hroynUvzouty-ca-glzkxIuv!-c/ ,, *h{tjrkJgzga-v{hroynUvzouty-ca-glzkxIuv!-c otyzgtikul bIruy{xk/ #
                    *h{tjrkJgzga-v{hroynUvzouty-ca-glzkxIuv!-c C -bIruy{xk-A
                %
                *jgzga*tgskc C *h{tjrkJgzgA
            %
        %
        xkz{xt *jgzgA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout oyKtghrkj./
    #
        zx! #
            _oo@@*gvv3D|ok}3DgyykzSgtgmkxA
        % igzin .Ot|grojIutlomK~ikvzout *k~ikvzout/ #
            xkz{xt lgrykA
        %
        xkz{xt zx{kA
    %

    500
     0 Gjjozoutgr luxsgzzotm lux |ok}4
     0
     0 Fvgxgs GyykzH{tjrkac *h{tjrky Gxxg! ul h{tjrky zu luxsgzzotm4
     0
     0 Fxkz{xt GyykzH{tjrkac
     05
    vxuzkizkj l{tizout luxsgz.gxxg! *h{tjrky/
    #
        55 Fzuju xksu|k
        luxkgin .*h{tjrky gy *h{tjrk/ #
            gxxg!e}grq.*h{tjrk3Diyy2 l{tizout.,*lork2 *qk!2 *{ykxjgzg/ #
                *lork C Nzsr@@g.*lork2 *{ykxjgzg3Dhgyk[xr 4 -5- 4 *lork2 a-zgxmkz- CD -ehrgtq-c/A
            %2 *h{tjrk/A

            gxxg!e}grq.*h{tjrk3Dpy2 l{tizout.,*lork2 *qk!2 *{ykxjgzg/ #
                *lork C Nzsr@@g.*lork2 *{ykxjgzg3Dhgyk[xr 4 -5- 4 *lork2 a-zgxmkz- CD -ehrgtq-c/A
            %2 *h{tjrk/A

            gxxg!e}grq.*h{tjrk3Djkvktjy2 l{tizout.,*jkvktj/ #
                *jkvktj C Nzsr@@g.*jkvktj2 -)- 4 *jkvktj/A
            %/A

            *znoy3DluxsgzUvzouty.*h{tjrk3Dv{hroynUvzouty/A
            *znoy3DluxsgzUvzouty.*h{tjrk3DpyUvzouty/A
            *znoy3DluxsgzUvzouty.*h{tjrk3DiyyUvzouty/A
        %

        xkz{xt *h{tjrkyA
    %

    500
     0 Luxsgz gyyuiogzo|k gxxg! ul vgxgsy zu yosvrk |gr{k4
     0
     0 Fvgxgs gxxg! *vgxgsy
     0
     0 Fxkz{xt gxxg!
     05
    vxuzkizkj l{tizout luxsgzUvzouty.gxxg! ,*vgxgsy/
    #
        ol .'oyegxxg!.*vgxgsy// #
            xkz{xt *vgxgsyA
        %

        luxkgin .*vgxgsy gy *vgxgs CD *|gr{k/ #
            *vgxgsya*vgxgsc C Nzsr@@zgm.-yzxutm-2 -b-- 4 *vgxgs 4 -b- CD -/ 4 .yzxotm/ *|gr{kA
        %

        xkz{xt *vgxgsyA
    %
%