BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzybZgyqyA

{yk KrgyzoiykgxinbIussutbK~ikvzoutyA
{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA

500
 0 Irgyy ZgyqyRoyzy
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzybZgyqy
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy ZgyqyRoyz k~zktjy GhyzxgizKtjvuotz
#

    500
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        xkz{xt (5ezgyqy(A
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -tujkeoj-2
            -gizouty-2
            -jkzgorkj-2
            -vgxktzetujk-2
            -vgxktzezgyq-2
            -}gozeluxeiusvrkzout-2
            -mxu{veh!-2
            -zgyqeoj-
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -MKZ-A
    %
%