BEvnv

jkirgxk.yzxoizez!vky C 7/A

tgskyvgik KrgyzoiykgxinbKtjvuotzybZgyqyA

{yk KrgyzoiykgxinbIussutbK~ikvzoutyA
{yk KrgyzoiykgxinbKtjvuotzybGhyzxgizKtjvuotzA

500
 0 Irgyy Mkz
 0
 0 Figzkmux! Krgyzoiykgxin
 0 Fvgiqgmk  KrgyzoiykgxinbKtjvuotzybZgyqy
 0 Fg{znux   `gingx! Zutm B"ginFkrgyzoi4iuD
 0 Froiktyk  nzzv@55}}}4gvgink4uxm5roiktyky5ROIKTYK3846 Gvgink8
 0 Frotq     nzzv@55krgyzoi4iu
 05
irgyy Mkz k~zktjy GhyzxgizKtjvuotz
#
    vxo|gzk *zgyqOjA

    500
     0 Fvgxgs yzxotm *zgyqOj
     0
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybOt|grojGxm{sktzK~ikvzout
     0 Fxkz{xt *znoy
     05
    v{hroi l{tizout ykzZgyqOj.*zgyqOj/
    #
        ol .oyykz.*zgyqOj/ 'CC zx{k/ #
            xkz{xt *znoyA
        %

        *znoy3DzgyqOj C *zgyqOjA

        xkz{xt *znoyA
    %

    500
     0 Fznxu}y bKrgyzoiykgxinbIussutbK~ikvzoutybX{tzoskK~ikvzout
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkz[XO./
    #
        ol .oyykz.*znoy3DzgyqOj/ CCC zx{k/ #
            xkz{xt (5ezgyqy5#*znoy3DzgyqOj%(A
        %

        xkz{xt (5ezgyqy(A
    %

    500
     0 Fxkz{xt yzxotmac
     05
    v{hroi l{tizout mkzVgxgs]nozkroyz./
    #
        xkz{xt gxxg!.
            -}gozeluxeiusvrkzout-
        /A
    %

    500
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout mkzSkznuj./
    #
        xkz{xt -MKZ-A
    %
%