BEvnv
500
 0 Fixkgzkj h! VnvYzuxs rugt
 0 Fg{znux jgsut
 0 Fjgzk 86865=57=
 0 Fzosk 77@9:
 0 P[YZ ju oz2yu }ngz ng|k !u{ jutk zujg!
 0
 05

tgskyvgik hgiqktjbsuj{rkybl{!gubgizo|oz!bsujkrybluxsA

{yk _ooA
{yk hgiqktjbsujkrybHgykSujkrA
{yk iussutbrohybRohI{xrA
{yk hgiqktjbiusvutktzybiujkbKxxIujkA

500
 0 Ixkgzkj h! VnvYzuxs4
 0 [ykx@ >68:;6??
 0 Jgzk@ 867?5957>
 0 Zosk@ 86@86
 05
irgyy Xvi k~zktjy HgykSujkr
#

    vxuzkizkj yzgzoi *otyzgtik C t{rrA

    v{hroi yzgzoi l{tizout mkzOtyzgtik./
    #
        ol .ykrl@@*otyzgtik/ #
            xkz{xt ykrl@@*otyzgtikA
        %
        ykrl@@*otyzgtik C tk} ykrlA
        xkz{xt ykrl@@*otyzgtikA
    %

55    500
55     0 {{ABCE}}{{0BCF}}{{5CAF}}{{4BEC}}{{4B4B}}{{DB8A}}
55     0 Fvgxgs *jgzg
55     05
55    v{hroi l{tizout ixkgzkXv.*jgzg/
55    #
55        xkz{xt *znoy3Dxkw{kyzGvo.-5gvo5xv5rolk5|75ixkgzkXv-2 *jgzg/A
55    %
55
    500 {{BB1F}}{{8C1A}}{{5C4E}}{{6D3C}}
     0 Fxkz{xt so~kj
     05
    vxuzkizkj l{tizout mkzGvoIutl.*tgsk C -xkjvqz-/
    #
        ol .'ksvz!.*eIUUQOKa-kt|-c/ ,, yzxvuy.*eIUUQOKa-kt|-c2 -kt|5mxg!-/ 'CC lgryk/ #
            xkz{xt _oo@@*gvv3Dvgxgsya-xviemxg!-ca*tgskcA
        %
        xkz{xt _oo@@*gvv3Dvgxgsya-xvi-ca*tgskcA
    %

    500
     0 {{7CBE}}{{7C3F}}gvo
     0 Fvgxgs *xu{zk
     0 Fvgxgs *jgzg
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout xkw{kyzGvo.*xu{zk2 *jgzg2 *tgsk C -xkjvqz-2 *nkgjkx C ac/
    #
        *znoy3DkxxIujk C 6A
        *znoy3DkxxSym  C --A
        *i{xr          C RohI{xr@@mkzOtyzgtik./A
        ol .ksvz!.*nkgjkx// #
            *i{xr3DykzNkgjkx.-Iutzktz3Z!vk-2 -gvvroigzout5pyut-/A
        % kryk #
            *i{xr3DykzNkgjkxy.*nkgjkx/A
        %
        *iutl C *znoy3DmkzGvoIutl.*tgsk/A
        *{xr  C *iutla-hgyk[xr-c 4 *xu{zkA
        *i{xr3DykzIuttkizZosku{z.96/A

        ol .oyegxxg!.*jgzg/ $$ oyeuhpkiz.*jgzg// #
            *jgzg C pyutektiujk.*jgzg2 PYUTe[TKYIGVKJe[TOIUJK/A
        %

        *rum C (i{xr 3o 3N -Iutzktz3Z!vk@gvvroigzout5pyut- -*{xr- 3j -( 4 *jgzg 4 (-(A
        _oo@@otlu.*rum2 eeSKZNUJee/A
        55 kinu *rumAk~ozA
        *i{xr3Dvuyz.*{xr2 *jgzg2 lgryk2 zx{k/A
        *xkyvutyk C *i{xr3DxkyvutykA
        ol .*i{xr3Dkxxux/ #
            _oo@@kxxux.*rum 4 -)))- 4 *i{xr3DkxxuxSkyygmk2 -KXXeGVOeIUJKe- 4 *i{xr3DkxxuxIujk/A
            _oo@@kxxux.*rum 4 ( vuyzejgzg@*jgzg2 xkyvutykejgzg@( 4 pyutektiujk.*xkyvutyk2 PYUTe[TKYIGVKJe[TOIUJK//A
            *znoy3DkxxIujk C *i{xr3DkxxuxIujkA
            *znoy3DkxxSym  C *i{xr3DkxxuxSkyygmk 4 -a- 4 *{xr 4 -c-A
            xkz{xtA
        %

        ol .'*xkyvutyk/ #
            _oo@@kxxux.*rum2 -KXXeGVOeXKYVUTYKeKSVZ_-/A
            *znoy3DkxxIujk C KxxIujk@@GVOeXKW[KYZeLGORKJA
            *znoy3DkxxSym  C -{{ABCE}}{{0BCF}}{{DB3D}}{{FBAD}}{{7B5B}}{{BB8D}}{{ECAA}}{{FB5D}}-A
            xkz{xtA
        %

        ol .ksvz!.*xkyvutyk3Dy{iikyy// #
            _oo@@}gxtotm.*rum 4 -)))- 4 pyutektiujk.*xkyvutyk2 PYUTe[TKYIGVKJe[TOIUJK/2 -KXXeGVOeLGORKJ-/A
            ol .'ksvz!.*xkyvutyk3Dkxxux// #
                *znoy3DkxxIujk C ksvz!.*xkyvutyk3Dkxxux3Diujk/ E KxxIujk@@GVOeXKW[KYZeLGORKJ @ *xkyvutyk3Dkxxux3DiujkA
                ol .otz|gr.*znoy3DkxxIujk/ CC 6 ,, yzxrkt.*znoy3DkxxIujk/ D 7/ #
                    *znoy3DkxxIujk C KxxIujk@@GVOeXKW[KYZeLGORKJA
                %
                *znoy3DkxxSym C ksvz!.*xkyvutyk3Dkxxux3Dsym/ E |gxek~vuxz.*xkyvutyk2 zx{k/ @ -GVO{{7B5B}}{{BB8D}}{{4BDE}}{{EC3F}}@- 4 *xkyvutyk3Dkxxux3DsymA
            % kryk #
                *znoy3DkxxIujk C KxxIujk@@GVOeXKW[KYZeLGORKJA
                *znoy3DkxxSym  C -{{7CBE}}{{7C3F}}{{DB3D}}{{FBAD}}{{AC7A}}{{0BCD}}-A
            %
        %

        xkz{xt oyykz.*xkyvutyk3Djgzg/ E *xkyvutyk3Djgzg @ acA
    %
%