BEvnv
tgskyvgik hgiqktjbiusvutktzybi{xrA

{yk hgiqktjbiusvutktzybiujkbKxxIujkA
{yk iussutbrohybRohI{xrA

irgyy I{xr #

    v{hroi l{tizout i{xr.*{xr2 *jgzg2 *ykx|oik/ #
        *xkgr[xr C b_oo@@*gvv3Dvgxgsya-xvi-ca*ykx|oikca-nuyz-c 4 *{xrA
        zx! #
            *xky C ykrl@@nzzvyXkw{kyzNkgjkxy.*xkgr[xr2 nzzveh{orjew{kx!.*jgzg//A
            xkz{xt *xkyA
        % igzin .bK~ikvzout *k/ #
            *znoy3DgjjKxxux.*k3DmkzIujk./2*k3DmkzSkyygmk.//A
            xkz{xtA
        %
    %
    500
     0 {{ACAC}}{{5C4E}}NZZV747@{{CCDE}}{{CB3D}}{{DC7B}}{{3D2F}}{{AB3F}}{{5B4C}}vuyz{{7CBE}}{{7C3F}}
     0 Fvgxgs *yzxXu{zk
     0 Fvgxgs *gxxJgzg
     0 Fvgxgs *gxxNkgjkx
     0 Fxkz{xt so~kj$|uoj
     05
    v{hroi yzgzoi l{tizout nzzvVuyz.*yzxXu{zk2 *gxxJgzg2 *gxxNkgjkx C --/
    #
        ol .oyegxxg!.*gxxJgzg/ $$ oyeuhpkiz.*gxxJgzg// #
            *vg!rugj C pyutektiujk.*gxxJgzg/A
        % kryk #
            xkz{xt t{rrA
        %
        *{xr C *yzxXu{zkA
        *in C i{xreotoz.*{xr/A
        i{xreykzuvz.*in2 I[XRUVZeXKZ[XTZXGTYLKX2 zx{k/A
        i{xreykzuvz.*in2 I[XROTLUeNKGJKXeU[Z2 zx{k/A
        i{xreykzuvz.*in2 I[XRUVZeVUYZ2 zx{k/A
        i{xreykzuvz.*in2 I[XRUVZeVUYZLOKRJY2 *vg!rugj/A
        i{xreykzuvz.*in2 I[XRUVZeYYRe\KXOL_VKKX2 LGRYK/A
        i{xreykzuvz.*in2 I[XRUVZeYYRe\KXOL_NUYZ2 LGRYK/A
        ol .ksvz!.*gxxNkgjkx// #
            *gxxNkgjkx C a
                -Iutzktz3Z!vk@ gvvroigzout5pyut-2
                -Iutzktz3Rktmzn@ - 4 yzxrkt.*vg!rugj/2
                55{{6C1C}}{{1BEC}}i{xr{{7B2A}}{{BCDC}}{{5B4C}}{{7CBE}}{{7C3F}}{{1B8A}}{{EC4C}}{{3BCA}}{{9BDF}}768:{{2D4D}}{{9CFC}}{{7D6D}}{{DBAD}}{{AC1B}}{{DBBA}}{{DB3D}}{{7B5C}}{{6CAF}}{{7B2A}}{{6C0F}}{{7CBE}}{{7C3F}}{{5B4C}}{{7C9E}}{{FB6F}}
                -K~vkiz@-
            cA
        %
        i{xreykzuvz.
            *in2
            I[XRUVZeNZZVNKGJKX2
            *gxxNkgjkx
        /A
        *xky{rz C i{xrek~ki.*in/A
        *kxxux C i{xrekxxux.*in/A
        i{xreiruyk.*in/A
        ol .*kxxux/ #
            znxu} tk} bK~ikvzout.-Vuyz{{7CBE}}{{7C3F}}{{7B2A}}{{9CAF}}{{4BDE}}{{EC3F}}：- 4 *kxxux/A
        %
        xkz{xt *xky{rzA
    %


    500
     0 {{7B2A}}{{BCDC}}nzzvy vuyz{{7CBE}}{{7C3F}}，{{2D2B}}{{6D7A}}{{3B6D}}nzzv{{7CBE}}{{7C3F}}，{{0BCF}}{{0C8A}}nkgjkx{{7CBE}}{{7C3F}}
     0 Fvgxgs yzxotm *{xr {{7CBE}}{{7C3F}}{{3D2F}}{{3CBF}}
     0 Fvgxgs yzxotm *jgzg {{7B2A}}{{BCDC}}{{ACDF}}{{EBDD}}
     0 Fvgxgs gxxg!  *nkgjkxy {{7CBE}}{{7C3F}}{{DC7B}}{{0D5C}}{{FC2A}}
     0 Fxkz{xt yzxotm
     05
    yzgzoi v{hroi l{tizout nzzvyXkw{kyzNkgjkxy.*{xr2 *jgzg C t{rr2 *nkgjkxy C t{rr/
    #


        *i{xr C i{xreotoz./A
        i{xreykzuvz.*i{xr2 I[XRUVZe[XR2 *{xr/A
        i{xreykzuvz.*i{xr2 I[XRUVZeYYRe\KXOL_VKKX2 LGRYK/A
        i{xreykzuvz.*i{xr2 I[XRUVZeYYRe\KXOL_NUYZ2 LGRYK/A
        55{{9C8E}}{{6D3C}}vuyz{{7CBE}}{{7C3F}}
        ol .'ksvz!.*jgzg// #
            i{xreykzuvz.*i{xr2 I[XRUVZeVUYZ2 7/A
            i{xreykzuvz.*i{xr2 I[XRUVZeVUYZLOKRJY2 *jgzg/A
        %
        55{{9C8E}}{{6D3C}}{{7CBE}}{{7C3F}}{{DC7B}}
        ol.'ksvz!.*nkgjkxy//#
            i{xreykzuvz.*i{xr2 I[XRUVZeNZZVNKGJKX2 *nkgjkxy/A
        %
        55i{xreykzuvz.*i{xr2 I[XRUVZeZOSKU[Z2<6/A
        55{{6D1C}}{{9B8D}}{{6D8D}}{{2DAA}}，I[XROTLUeNKGJKXeU[Z{{1D1A}}{{FCEE}}{{FB9C}}{{2D4D}}{{4C3C}}{{5BDB}}{{7CBE}}{{7C3F}}{{DC7B}}{{0D5C}}{{FC2A}}
        i{xreykzuvz.*i{xr2 I[XROTLUeNKGJKXeU[Z2 ZX[K/A
        i{xreykzuvz.*i{xr2 I[XRUVZeXKZ[XTZXGTYLKX2 7/A

        *gxx C acA
        55 {{7B5B}}{{BB8D}} xkyvutykenkgjkx2 {{8B3C}}{{1D1A}}{{FCEE}}{{7B7C}}{{3B3A}}{{6D8D}}{{2DAA}}2{{8C7E}}{{9BBF}}{{2BBB}}{{ECAA}} zx{k2 {{6DBB}}{{BB1E}}{{BB1F}}{{5B3C}}{{FCCE}}{{3D6A}}{{5B4C}}{{5DDF}}{{EC4C}}
        i{xreykzuvz.*i{xr2 I[XRUVZeNKGJKX2 zx{k/A
        55 {{AC7C}}{{7B1F}}{{2BBB}}{{0D8E}}{{2DAA}}{{FCCE}}{{3D6A}}{{5B4C}}{{5DDF}}{{EC4C}}2{{ECAA}}{{1CBC}}{{DBAD}}{{AC1A}}{{4B8F}}{{FBDE}}{{CB0B}}{{AC1B}}{{CB4E}}2{{4DAD}}{{6DBB}}{{0D8E}}{{2DAA}}{{FCCE}}{{3D6A}}{{DC7B}}{{5B4C}}{{7C9E}}{{FB6F}}{{FC2C}}{{FB9C}}{{2D4D}}{{2BBB}}{{2DAA}}{{5DDF}}{{EC4C}}
        55i{xreykzuvz.*i{xr2 I[XRUVZeTUHUJ_2 zx{k/A
        *gxxa-xkw{kyz-c      C i{xrek~ki.*i{xr/A
        *xkw{kyzenkgjkx      C i{xremkzotlu.*i{xr/A
        55 {{BB1F}}{{8C1A}}{{7CBE}}{{7C3F}}{{DC7B}}
        *xkw{kyzenkgjkx      C oyykz.*xkw{kyzenkgjkxa-xkw{kyzenkgjkx-c/ E *xkw{kyzenkgjkxa-xkw{kyzenkgjkx-c @ --A
        55 {{BB1F}}{{5B3C}}{{FCCE}}{{3D6A}}{{DB1E}}{{9BBF}}{{0CFE}}{{5B4C}}：{{DC7B}}{{4B3F}}{{0D1A}}
        *nkgjkxYo"k          C i{xremkzotlu.*i{xr2 I[XROTLUeNKGJKXeYO`K/A
        55{{FCCE}}{{3D6A}}{{2CBE}}
        *gxxa-nzzveiujk-c     C i{xremkzotlu.*i{xr2I[XROTLUeNZZVeIUJK/A
        55 {{8B9F}}{{EBDD}}{{DC7B}}{{4B3F}}{{0D1A}}{{8C5A}}{{BB1F}}{{8C1A}}{{DC7B}}{{0D5C}}{{FC2A}}{{4CAD}}{{8CDD}}（{{FCCE}}{{3D6A}}{{DC7B}}）
        *xkyvutenkgjkx       C y{hyzx.*gxxa-xkw{kyz-c2 62 *nkgjkxYo"k/A
        55{{BB1F}}{{8C1A}}{{7B5B}}{{BB8D}}{{6D5B}}
        *gxxa-xkw{kyz-c     C y{hyzx.*gxxa-xkw{kyz-c2 *nkgjkxYo"k/A
        *xkyvutI{zzotm       C k~vrujk.(bt(2 *xkyvutenkgjkx/A
        *xkyvutNkgjkx        C acA

        55{{DBBA}}xkyvut nkgjkx {{4B6A}}{{0CDE}}{{3B9C}}{{ACDF}}{{7D9E}}{{8B1F}}{{ACDB}}
        luxkgin .*xkyvutI{zzotm gy *q CD *|/ #
            55*| C -Jgzk@ Sut2 86 G{m 867> 69@88@77 MSZ-A
            ol.*| 'C --/#
                *yzxvuy  C yzxvuy.*|2 (@(/A
                ol.'ksvz!.*yzxvuy/ ,, ksvz!.yzxvuy.(0(4*|2(NZZV (///#
                    *yzgxzY{hyzx                  C y{hyzx.*|2 62 *yzxvuy/A
                    *ktjY{hyzx                    C zxos.y{hyzx.*|2 *yzxvuy17//A
                    *xkyvutNkgjkxa*yzgxzY{hyzxc   C *ktjY{hyzxA
                %kryk#

                    *yzxvuy C yzxvuy.(00(4*|2 (NZZV(/A
                    ol.'ksvz!.*yzxvuy//#
                        *xkyvutNkgjkxa-Yzgz{y Iujk-c C *|A
                    %
                %
            %
        %

        55{{DBBA}}xkw{kyz nkgjkx {{4B6A}}{{0CDE}}{{3B9C}}{{ACDF}}{{7D9E}}{{8B1F}}{{ACDB}}
        *xkw{kyzI{zzotm C k~vrujk.(bt(2 *xkw{kyzenkgjkx/A
        *xkw{kyzNkgjkx  C acA
        luxkgin .*xkw{kyzI{zzotm gy *qq CD *||/ #
            ol.*|| 'C --/#
                *yzxvuy  C yzxvuy.*||2 (@(/A
                ol.'ksvz!.*yzxvuy/ ,, ksvz!.yzxvuy.(0(4*||2(NKGJ (// ,, ksvz!.yzxvuy.(0(4*||2(NZZV(///#
                    *yzgxzY{hyzx                  C y{hyzx.*||2 62 *yzxvuy/A
                    *ktjY{hyzx                    C zxos.y{hyzx.*||2 *yzxvuy17//A
                    *xkw{kyzNkgjkxa*yzgxzY{hyzxc  C *ktjY{hyzxA
                %
            %
        %

        *gxxa-xkyvutenkgjkxy-c   C *xkyvutNkgjkxA
        *gxxa-xkw{kyzenkgjkxy-c  C *xkw{kyzNkgjkxA
        i{xreiruyk.*i{xr/A

        xkz{xt *gxxA
    %

    500
     0 {{7CBE}}{{7C3F}}gvo{{7BEF}}{{EC1F}}
     0 Fvgxgs  yzxotm  *xu{zk
     0 Fvgxgs  gxxg!  *jgzg
     0 Fvgxgs  yzxotm  *tgsk
     0 Fvgxgs  gxxg!  *nkgjkx
     0 Fxkz{xt |uoj
     05
    v{hroi l{tizout xkw{kyzGvo.*xu{zk2 *jgzg2 *tgsk C -xkjvqz-2 *nkgjkx C ac/
    #
        *znoy3DkxxIujk C 6A
        *znoy3DkxxSym C --A
        *i{xr C RohI{xr@@mkzOtyzgtik./A
        ol .ksvz!.*nkgjkx// #
            *i{xr3DykzNkgjkx.-Iutzktz3Z!vk-2 -gvvroigzout5pyut-/A
        % kryk #
            *i{xr3DykzNkgjkxy.*nkgjkx/A
        %
        *iutl C *znoy3DmkzGvoIutl.*tgsk/A
        *{xr C *iutla-hgyk[xr-c4*xu{zkA
        *i{xr3DykzIuttkizZosku{z.96/A

        ol .oyegxxg!.*jgzg/ $$ oyeuhpkiz.*jgzg// #
            *jgzg C pyutektiujk.*jgzg2 PYUTe[TKYIGVKJe[TOIUJK/A
        %

        *rum C (i{xr 3o 3N -Iutzktz3Z!vk@gvvroigzout5pyut- -*{xr- 3j -(4*jgzg4(-(A
        _oo@@otlu.*rum2 eeSKZNUJee/A
        *i{xr3Dvuyz.*{xr2 *jgzg2 lgryk2 zx{k/A
        *xkyvutyk C *i{xr3DxkyvutykA
        ol .*i{xr3Dkxxux/ #
            _oo@@kxxux.*rum4-)))-4*i{xr3DkxxuxSkyygmk2 -KXXeGVOeIUJKe-4*i{xr3DkxxuxIujk/A
            _oo@@kxxux.*rum4( vuyzejgzg@*jgzg2 xkyvutykejgzg@(4pyutektiujk.*xkyvutyk2 PYUTe[TKYIGVKJe[TOIUJK//A
            *znoy3DkxxIujk C *i{xr3DkxxuxIujkA
            *znoy3DkxxSym C *i{xr3DkxxuxSkyygmk4-a-4*{xr4-c-A
            xkz{xtA
        %

        ol . ' *xkyvutyk/ #
            _oo@@kxxux.*rum2 -KXXeGVOeXKYVUTYKeKSVZ_-/A
            *znoy3DkxxIujk C KxxIujk@@GVOeXKW[KYZeLGORKJA
            *znoy3DkxxSym C -GVO{{7B5B}}{{BB8D}}{{ECAA}}{{FB5D}}-A
            xkz{xtA
        %

        ol .ksvz!.*xkyvutyk3Dy{iikyy// #
            _oo@@}gxtotm.*rum4-)))-4pyutektiujk.*xkyvutyk2 PYUTe[TKYIGVKJe[TOIUJK/2 -KXXeGVOeLGORKJ-/A
            ol . ' ksvz!.*xkyvutyk3Dkxxux// #
                *znoy3DkxxIujk C ksvz!.*xkyvutyk3Dkxxux3Diujk/ E KxxIujk@@GVOeXKW[KYZeLGORKJ @ *xkyvutyk3Dkxxux3DiujkA
                ol .otz|gr.*znoy3DkxxIujk/ CC 6 ,, yzxrkt.*znoy3DkxxIujk/ D 7/ #
                    *znoy3DkxxIujk C KxxIujk@@GVOeXKW[KYZeLGORKJA
                %
                *znoy3DkxxSym C ksvz!.*xkyvutyk3Dkxxux3Dsym/ E |gxek~vuxz.*xkyvutyk2
                        zx{k/ @ -GVO{{7B5B}}{{BB8D}}{{4BDE}}{{EC3F}}@-4*xkyvutyk3Dkxxux3DsymA
            % kryk #
                *znoy3DkxxIujk C KxxIujk@@GVOeXKW[KYZeLGORKJA
                *znoy3DkxxSym C -{{7CBE}}{{7C3F}}{{DB3D}}{{FBAD}}{{AC7A}}{{0BCD}}-A
            %
        %

        xkz{xt oyykz.*xkyvutyk3Djgzg/ E *xkyvutyk3Djgzg @ t{rrA
    %
%