Znk XklrkizoutJuiHruiq Iusvutktz a'aH{orj Yzgz{yc.nzzvy@55yki{xk4zxg|oy3io4uxm5vnvJui{sktzux5XklrkizoutJuiHruiq4vtm/c.nzzvy@55zxg|oy3io4uxm5vnvJui{sktzux5XklrkizoutJuiHruiq/
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC

Otzxuj{izout
333333333333

Znk XklrkizoutJuiHruiq iusvutktz ul vnvJui{sktzux vxu|ojky g JuiHruiq vgxykx
zngz oy 766+ iusvgzohrk }ozn znk aVNVJui yzgtjgxjc.nzzv@55vnvjui4uxm5juiy5rgzkyz/4

]ozn znoy iusvutktz2 g rohxgx! igt vxu|ojk y{vvuxz lux gttuzgzouty |og JuiHruiqy
ux uznkx}oyk xkzxok|k otluxsgzout zngz oy kshkjjkj ot g JuiHruiq4

Otyzgrrgzout
333333333333

fffhgyn
iusvuykx xkw{oxk vnvjui{sktzux5xklrkizout3juihruiq
fff

[ygmk
33333

Ot uxjkx zu vgxyk znk JuiHruiq utk tkkjy g JuiHruiqLgizux! zngz igt hk
otyzgtzogzkj {yotm ozy fixkgzkOtyzgtikf lgizux! skznuj roqk znoy@

fffvnv
*lgizux!  C bvnvJui{sktzuxbXklrkizoutbJuiHruiqLgizux!@@ixkgzkOtyzgtik./A
fff

Znkt }k igt {yk znk fixkgzkf skznuj ul znk lgizux! zu otzkxvxkz znk JuiHruiq4 
Vrkgyk tuzk zngz oz oy gryu vuyyohrk zu vxu|ojk g irgyy zngz ngy znk 
fmkzJuiIussktz./f skznuj2 y{in gy gt uhpkiz ul z!vk fXklrkizoutIrgyyf2 znk
ixkgzk skznuj }orr xkgj zngz ol oz k~oyzy4

fffvnv
*juiIussktz C BBBJUIIUSSKTZ
500
 0 Znoy oy gt k~gsvrk ul g y{ssgx!4
 0
 0 Znoy oy g Jkyixovzout4 G Y{ssgx! gtj Jkyixovzout gxk ykvgxgzkj h! koznkx
 0 z}u y{hykw{ktz tk}rotky .zn{y g }nozkrotk ot hkz}kkt gy igt hk ykkt ot znoy
 0 k~gsvrk/2 ux }nkt znk Y{ssgx! ktjy }ozn g juz .f4f/ gtj yusk luxs ul
 0 }nozkyvgik4
 05
JUIIUSSKTZA

*juihruiq C *lgizux!3Dixkgzk.*juiIussktz/A
fff

Znk fixkgzkf skznuj }orr !okrj gt uhpkiz ul z!vk fbvnvJui{sktzuxbXklrkizoutbJuiHruiqf
}nuyk skznujy igt hk w{kxokj@

fffvnv
55 Iutzgoty znk y{ssgx! lux znoy JuiHruiq
*y{ssgx! C *juihruiq3DmkzY{ssgx!./A

55 Iutzgoty bvnvJui{sktzuxbXklrkizoutbJuiHruiqbJkyixovzout uhpkiz
*jkyixovzout C *juihruiq3DmkzJkyixovzout./A

55 _u{ igt koznkx igyz oz zu yzxotm
*jkyixovzout C .yzxotm/ *juihruiq3DmkzJkyixovzout./A

55 Ux {yk znk xktjkx skznuj zu mkz g yzxotm xkvxkyktzgzout ul znk Jkyixovzout4
*jkyixovzout C *juihruiq3DmkzJkyixovzout./3Dxktjkx./A
fff

D Lux suxk k~gsvrky oz }u{rj hk hkyz zu xk|ok} znk yixovzy ot znk af5k~gsvrkyf lurjkxc.5k~gsvrky/4