BEvnv
500
 0 Xgtjuse0 Iusvgzohoroz! Rohxgx! 
 0 lux {yotm znk tk} VNV = xgtjuse0 GVO ot VNV ; vxupkizy
 0 
 0 Znk SOZ Roiktyk .SOZ/
 0
 0 Iuv!xomnz .i/ 867; 3 867> Vgxgmut Otozogzo|k Ktzkxvxoyky
 0 
 0 Vkxsoyyout oy nkxkh! mxgtzkj2 lxkk ul ingxmk2 zu gt! vkxyut uhzgototm g iuv!
 0 ul znoy yulz}gxk gtj gyyuiogzkj jui{sktzgzout lorky .znk (Yulz}gxk(/2 zu jkgr
 0 ot znk Yulz}gxk }oznu{z xkyzxoizout2 otir{jotm }oznu{z rosozgzout znk xomnzy
 0 zu {yk2 iuv!2 sujol!2 skxmk2 v{hroyn2 joyzxoh{zk2 y{hroiktyk2 gtj5ux ykrr
 0 iuvoky ul znk Yulz}gxk2 gtj zu vkxsoz vkxyuty zu }nus znk Yulz}gxk oy
 0 l{xtoynkj zu ju yu2 y{hpkiz zu znk lurru}otm iutjozouty@
 0 
 0 Znk ghu|k iuv!xomnz tuzoik gtj znoy vkxsoyyout tuzoik yngrr hk otir{jkj ot
 0 grr iuvoky ux y{hyzgtzogr vuxzouty ul znk Yulz}gxk4
 0 
 0 ZNK YULZ]GXK OY VXU\OJKJ (GY OY(2 ]OZNU[Z ]GXXGTZ_ UL GT_ QOTJ2 K^VXKYY UX
 0 OSVROKJ2 OTIR[JOTM H[Z TUZ ROSOZKJ ZU ZNK ]GXXGTZOKY UL SKXINGTZGHOROZ_2
 0 LOZTKYY LUX G VGXZOI[RGX V[XVUYK GTJ TUTOTLXOTMKSKTZ4 OT TU K\KTZ YNGRR ZNK
 0 G[ZNUXY UX IUV_XOMNZ NURJKXY HK ROGHRK LUX GT_ IRGOS2 JGSGMKY UX UZNKX
 0 ROGHOROZ_2 ]NKZNKX OT GT GIZOUT UL IUTZXGIZ2 ZUXZ UX UZNKX]OYK2 GXOYOTM LXUS2
 0 U[Z UL UX OT IUTTKIZOUT ]OZN ZNK YULZ]GXK UX ZNK [YK UX UZNKX JKGROTMY OT ZNK
 0 YULZ]GXK4
 05

ol .'irgyyek~oyzy.-Kxxux-2 lgryk// #
    55 ]k igt-z xkgrr! g|uoj sgqotm znoy k~zktj K~ikvzout ot VNV ;4
    irgyy Kxxux k~zktjy K~ikvzout
    #
        
    %
%

ol .'irgyyek~oyzy.-Z!vkKxxux-2 lgryk// #
    ol .oyey{hirgyyeul.-Kxxux-2 -K~ikvzout-// #
        irgyy Z!vkKxxux k~zktjy Kxxux
        #
            
        %
    % kryk #
        irgyy Z!vkKxxux k~zktjy K~ikvzout
        #
            
        %
    %
%