BEvnv

ol .'oyeigrrghrk.-xgtjuseotz-// #
    500
     0 Xgtjuse0 Iusvgzohoroz! Rohxgx!
     0 lux {yotm znk tk} VNV = xgtjuse0 GVO ot VNV ; vxupkizy
     0
     0 Znk SOZ Roiktyk .SOZ/
     0
     0 Iuv!xomnz .i/ 867; 3 867> Vgxgmut Otozogzo|k Ktzkxvxoyky
     0
     0 Vkxsoyyout oy nkxkh! mxgtzkj2 lxkk ul ingxmk2 zu gt! vkxyut uhzgototm g iuv!
     0 ul znoy yulz}gxk gtj gyyuiogzkj jui{sktzgzout lorky .znk (Yulz}gxk(/2 zu jkgr
     0 ot znk Yulz}gxk }oznu{z xkyzxoizout2 otir{jotm }oznu{z rosozgzout znk xomnzy
     0 zu {yk2 iuv!2 sujol!2 skxmk2 v{hroyn2 joyzxoh{zk2 y{hroiktyk2 gtj5ux ykrr
     0 iuvoky ul znk Yulz}gxk2 gtj zu vkxsoz vkxyuty zu }nus znk Yulz}gxk oy
     0 l{xtoynkj zu ju yu2 y{hpkiz zu znk lurru}otm iutjozouty@
     0
     0 Znk ghu|k iuv!xomnz tuzoik gtj znoy vkxsoyyout tuzoik yngrr hk otir{jkj ot
     0 grr iuvoky ux y{hyzgtzogr vuxzouty ul znk Yulz}gxk4
     0
     0 ZNK YULZ]GXK OY VXU\OJKJ (GY OY(2 ]OZNU[Z ]GXXGTZ_ UL GT_ QOTJ2 K^VXKYY UX
     0 OSVROKJ2 OTIR[JOTM H[Z TUZ ROSOZKJ ZU ZNK ]GXXGTZOKY UL SKXINGTZGHOROZ_2
     0 LOZTKYY LUX G VGXZOI[RGX V[XVUYK GTJ TUTOTLXOTMKSKTZ4 OT TU K\KTZ YNGRR ZNK
     0 G[ZNUXY UX IUV_XOMNZ NURJKXY HK ROGHRK LUX GT_ IRGOS2 JGSGMKY UX UZNKX
     0 ROGHOROZ_2 ]NKZNKX OT GT GIZOUT UL IUTZXGIZ2 ZUXZ UX UZNKX]OYK2 GXOYOTM LXUS2
     0 U[Z UL UX OT IUTTKIZOUT ]OZN ZNK YULZ]GXK UX ZNK [YK UX UZNKX JKGROTMY OT ZNK
     0 YULZ]GXK4
     05

    500
     0 Lkzin g xgtjus otzkmkx hkz}kkt *sot gtj *sg~ otir{yo|k
     0
     0 Fvgxgs otz *sot
     0 Fvgxgs otz *sg~
     0
     0 Fznxu}y K~ikvzout
     0
     0 Fxkz{xt otz
     05
    l{tizout xgtjuseotz.*sot2 *sg~/
    #
        500
         0 Z!vk gtj otv{z rumoi inkiqy
         0
         0 Ol !u{ vgyy oz g lrugz ot znk xgtmk .&VNVeOTZeSG^2 VNVeOTZeSG^/
         0 .tut3otir{yo|k/2 oz }orr ygtkr! igyz oz zu gt otz4 Ol !u{ oz-y kw{gr zu
         0 &VNVeOTZeSG^ ux VNVeOTZeSG^2 }k rkz oz lgor gy tuz gt otzkmkx4 Lrugzy
         0 ruyk vxkioyout2 yu znk BC gtj CD uvkxgzuxy somnz giiojktzgrr! rkz g lrugz
         0 znxu{mn4
         05

        zx! #
            500 F|gx otz *sot 05
            *sot C XgtjusIusvgzeotz|gr.*sot/A
        % igzin .Z!vkKxxux *k~/ #
            znxu} tk} Z!vkKxxux.
                -xgtjuseotz./@ *sot s{yz hk gt otzkmkx-
            /A
        %

        zx! #
            500 F|gx otz *sg~ 05
            *sg~ C XgtjusIusvgzeotz|gr.*sg~/A
        % igzin .Z!vkKxxux *k~/ #
            znxu} tk} Z!vkKxxux.
                -xgtjuseotz./@ *sg~ s{yz hk gt otzkmkx-
            /A
        %

        500
         0 Tu} zngz }k-|k |kxolokj u{x }kgq z!votm y!yzks ngy mo|kt {y gt otzkmkx2
         0 rkz-y |grojgzk znk rumoi znkt }k igt su|k lux}gxj }ozn mktkxgzotm xgtjus
         0 otzkmkxy grutm g mo|kt xgtmk4
         05
        ol .*sot D *sg~/ #
            znxu} tk} Kxxux.
                -Sotos{s |gr{k s{yz hk rkyy zngt ux kw{gr zu znk sg~os{s |gr{k-
            /A
        %

        ol .*sg~ CCC *sot/ #
            xkz{xt .otz/ *sotA
        %

        500
         0 Otozogro"k |gxoghrky zu 6
         0
         0 ]k }gtz zu yzuxk@
         0 *h!zky CD znk t{shkx ul xgtjus h!zky }k tkkj
         0 *sgyq CD gt otzkmkx hozsgyq .lux {yk }ozn znk ,/ uvkxgzux
         0          yu }k igt sotoso"k znk t{shkx ul joyigxjy
         05
        *gzzksvzy C *hozy C *h!zky C *sgyq C *|gr{kYnolz C 6A
        500 F|gx otz *gzzksvzy 05
        500 F|gx otz *hozy 05
        500 F|gx otz *h!zky 05
        500 F|gx otz *sgyq 05
        500 F|gx otz *|gr{kYnolz 05

        500
         0 Gz znoy vuotz2 *xgtmk oy g vuyozo|k t{shkx mxkgzkx zngt 64 Oz somnz
         0 u|kxlru}2 nu}k|kx2 ol *sg~ 3 *sot D VNVeOTZeSG^4 VNV }orr igyz oz zu
         0 g lrugz gtj }k }orr ruyk yusk vxkioyout4
         0
         0 F|gx otz$lrugz *xgtmk
         05
        *xgtmk C *sg~ 3 *sotA

        500
         0 Zkyz lux otzkmkx u|kxlru}@
         05
        ol .'oyeotz.*xgtmk// #

            500
             0 Yzorr yglkr! igri{rgzk }ojkx xgtmky4
             0 Vxu|ojkj h! FIujkyOtInguy2 Fuozzgg
             0
             0 Fxkl nzzvy@55moyz4mozn{h4ius5IujkyOtInguy569l?kg6h;>k>h8h>j:9;
             0
             0 ]k {yk &6 gy g sgyq ot znoy igyk hkig{yk oz mktkxgzky grr 7y
             0
             0 Fxkl nzzvy@55k|gr4ot5:669;< .983hoz/
             0 Fxkl nzzv@559|:r4uxm5^^?x;  .<:3hoz/
             05
            *h!zky C VNVeOTZeYO`KA
            500 F|gx otz *sgyq 05
            *sgyq C &6A

        % kryk #

            500
             0 *hozy oy kllkizo|kr! ikor.rum.*xgtmk2 8// }oznu{z jkgrotm }ozn
             0 z!vk p{mmrotm
             05
            }nork .*xgtmk D 6/ #
                ol .*hozy + > CCC 6/ #
                    11*h!zkyA
                %
                11*hozyA
                *xgtmk DDC 7A
                500 F|gx otz *sgyq 05
                *sgyq C *sgyq BB 7 $ 7A
            %
            *|gr{kYnolz C *sotA
        %

        500 F|gx otz *|gr 05
        *|gr C 6A
        500
         0 Tu} zngz }k ng|k u{x vgxgskzkxy ykz {v2 rkz-y hkmot mktkxgzotm
         0 xgtjus otzkmkxy {tzor utk lgrry hkz}kkt *sot gtj *sg~
         05
        500 Fvygrs3y{vvxkyy Xkj{tjgtzIutjozout 05
        ju #
            500
             0 Znk xkpkizout vxuhghoroz! oy gz suyz 64;2 yu znoy iuxxkyvutjy
             0 zu g lgor{xk vxuhghoroz! ul 8d378> lux g }uxqotm XTM
             05
            ol .*gzzksvzy D 78>/ #
                znxu} tk} K~ikvzout.
                    -xgtjuseotz@ XTM oy hxuqkt 3 zuu sgt! xkpkizouty-
                /A
            %

            500
             0 Rkz-y mxgh znk tkikyygx! t{shkx ul xgtjus h!zky
             05
            *xgtjusH!zkYzxotm C xgtjuseh!zky.*h!zky/A

            500
             0 Rkz-y z{xt *xgtjusH!zkYzxotm otzu gt otzkmkx
             0
             0 Znoy {yky hoz}oyk uvkxgzuxy .BB gtj $/ zu h{orj gt otzkmkx
             0 u{z ul znk |gr{ky k~zxgizkj lxus uxj./
             0
             0 K~gsvrk@ a?Lc $ a<Jc $ a98c $ a6Ic CD
             0   7;? 1 8=?6: 1 98=<>66 1 86798<;?8 CD
             0   86:<97:;;
             05
            *|gr ,C 6A
            lux .*o C 6A *o B *h!zkyA 11*o/ #
                *|gr $C uxj.*xgtjusH!zkYzxotma*oc/ BB .*o 0 >/A
            %
            500 F|gx otz *|gr 05

            500
             0 Gvvr! sgyq
             05
            *|gr ,C *sgyqA
            *|gr 1C *|gr{kYnolzA

            11*gzzksvzyA
            500
             0 Ol *|gr u|kxlru}y zu g lrugzotm vuotz t{shkx2
             0 444 ux oy rgxmkx zngt *sg~2
             0 444 ux ysgrrkx zngt *sot2
             0 znkt zx! gmgot4
             05
        % }nork .'oyeotz.*|gr/ $$ *|gr D *sg~ $$ *|gr B *sot/A

        xkz{xt .otz/ *|grA
    %
%