BEvnv
500
 0 Fixkgzkj h! VnvYzuxs rugt
 0 Fg{znux jgsut
 0 Fjgzk 86865=57=
 0 Fzosk 76@:8
 0 P[YZ ju oz2yu }ngz ng|k !u{ jutk zujg!
 0
 05

tgskyvgik hgiqktjbsuj{rkybl{!gubg}gxjbsujkryA


{yk hgiqktjbsujkrybHgykSujkrA
{yk _ooA

irgyy Vxo"kHgzin k~zktjy HgykSujkr
#
    500
     0 Fg{znux jgsut
     0 Fxkz{xt uhpkiz$b!oobjhbIuttkizout$t{rr
     0 Fznxu}y b!oobhgykbOt|grojIutlomK~ikvzout
     05
    v{hroi yzgzoi l{tizout mkzJh./ #
        xkz{xt _oo@@*gvv3Dmkz.-jhevxo"k-/A
    %

    v{hroi yzgzoi l{tizout zghrkTgsk./ #
        xkz{xt (vxo"kehgzin(A
    %
%