BEvnv

tgskyvgik hgiqktjbsuj{rkybl{!gubg}gxjbsujkryA


{yk hgiqktjbsujkrybHgykSujkrA
{yk _ooA

irgyy G}gxjHgyoi k~zktjy HgykSujkr
#
    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jhegiz-/A 55 ZUJU@ Ingtmk znk g{zumktkxgzkj yz{h
    %

    v{hroi yzgzoi l{tizout zghrkTgsk./
    #
        xkz{xt -g}gxjehgyoi-A 55 ZUJU@ Ingtmk znk g{zumktkxgzkj yz{h
    %

    v{hroi l{tizout x{rky./
    #
        xkz{xt a
            aa-tu-2 -xk}gxjezvreoj-2 -xk}gxjez!vk-2 -xk}gxjehgzinetu-c2 -xkw{oxk-c2
        cA 55 ZUJU@ Ingtmk znk g{zumktkxgzkj yz{h
    %


%