BEvnv

tgskyvgik hgiqktjbsuj{rkybl{!gubg}gxjbsujkryA

{yk hgiqktjbsujkrybHgykSujkrA
{yk _ooA

irgyy Iu{vutZvr k~zktjy HgykSujkr
#
    500
     0 {{7C8F}}{{7B6D}}{{8CFA}}{{2D5B}}{{EC1F}}{{0C0E}}{{0DDC}} {{AB3F}}{{CC8A}}{{4B4B}}{{DB8A}}{{5D9B}}{{ACEB}}{{3D3C}}
     05
    iutyz UVeZ_VKeZXGTYOZ C -7-A 55 {{9BBA}}{{DBBB}}{{8CFA}}
    iutyz UVeZ_VKeVG_VNUTK C -8-A 55 {{BB0B}}{{7B1D}}{{8CFA}}
    iutyz UVeZ_VKeLRU] C -9-A 55 {{1C7F}}{{1CFB}}{{8CFA}}
    iutyz UVeZ_VKeRUGT C -:-A 55 {{0D5C}}{{4BBF}}{{8CFA}}
    iutyz UVeZ_VKe]KGRZN C -;-A 55 {{0CDE}}{{2B6C}}{{8CFA}}
    iutyz UVeZ_VKeOTY[XGTIK C -=-A 55 {{1B3A}}{{FC5D}}{{8CFA}}

    v{hroi yzgzoi l{tizout mkzJh./
    #
        xkz{xt _oo@@*gvv3Dmkz.-jheiu{vut-/A
    %

    v{hroi yzgzoi l{tizout zghrkTgsk./
    #
        xkz{xt -iu{vutezvr-A
    %

    500
     0 {{BB1F}}{{8C1A}}{{7DEE}}{{0D2C}}{{5B4C}}OJ
     05
    v{hroi l{tizout mkzRgyzOJ./
    #
        *znoy3Dh{orjW{kx!./A
        *znoy3Dw{kx!3Dykrkiz.-sg~.oj/-/A
        *znoy3Dw{kx!3DgyGxxg!./A
        *xky{rz C *znoy3Dw{kx!3Dutk./A
        xkz{xt *xky{rza-sg~.oj/-cA
    %

    v{hroi l{tizout mkzIu{vutOtlu.*iu{vutZvrOj/
    #
        *iu{vutZvrSujkr       C tk} Iu{vutZvr./A
        *iu{vutZvrOtluSujkr   C tk} Iu{vutZvrOtlu./A
        *vxuj{izOtluSujkr     C tk} Vxuj{izOtlu./A
        *iu{vutHgzinSujkr     C tk} Iu{vutHgzin./A
        *iu{vutHgzinOtluSujkr C tk} Iu{vutHgzinOtlu./A
        *{ykYiktkSujkr        C tk} [ykYiktk./A
        *iu{vutZvrOtlu        C *iu{vutZvrSujkr3DmkzJhUtk.a-iu{vutezvreoj- CD *iu{vutZvrOjc2
            -iu{vute|gr{k2iu{vutez!vk2soteiuty{skegsu{tz2sg~ejoyiu{tzegsu{tz2k~voxkejg!y2gvveoj2iu{vutejkyi2yiuvkejkyi2iu{vutevxusvz-/A
        *iu{vutHgzinOtlu      C *iu{vutHgzinSujkr3DmkzJhUtk.a-iu{vutezvreoj- CD *iu{vutZvrOjc2
            -mxgtzeysyezvreoj2mxgtzev{ynezvreoj2k~voxkeysyezvreoj2k~voxkev{ynezvreoj2k~voxkez!vk2vxkexksotjejg!y2yiktketu2k~voxkejg!y-/A
        ol .'*iu{vutZvrOtlu $$ '*iu{vutHgzinOtlu/ #
            znxu} tk} bK~ikvzout.-iu{vut jgzg kxxux-/A
        %
        *jgzg C gxxg!eskxmk.*iu{vutZvrOtlu2 *iu{vutHgzinOtlu/A
        ol .*jgzga-k~voxkez!vk-c CC 7/ #
            *jgzga-k~voxkejg!y-c C --A
        %
        ol .*jgzga-yiktketu-c/ #
            *yiktkeroyz C acA
            *yiktketu   C k~vrujk.-A-2 *jgzga-yiktketu-c/A
            luxkgin .*yiktketu gy *|gr{k/ #
                *vrgzluxsOtlu C *{ykYiktkSujkr3DmkzJhUtk.a-yiktketu- CD *|gr{kc2 -vrgzluxs-/A
                *yiktkeroyzac C a
                    *vrgzluxsOtlua-vrgzluxs-c2 *|gr{k
                cA
            %
        %
        *jgzga-yiktketu-c             C oyykz.*yiktkeroyz/ E *yiktkeroyz @ acA
        *jgzga-xksotjkxeroyz-c        C acA
        *jgzga-k~voxkexksotjkxeroyz-c C acA
        ol .*iu{vutHgzinOtlua-mxgtzeysyezvreoj-c/ #
            *jgzga-xksotjkxeroyz-cac C -ysyexksotj-A
        %
        ol .*iu{vutHgzinOtlua-mxgtzev{ynezvreoj-c/ #
            *jgzga-xksotjkxeroyz-cac C -v{ynexksotj-A
        %
        ol .*iu{vutHgzinOtlua-k~voxkeysyezvreoj-c/ #
            *jgzga-k~voxkexksotjkxeroyz-cac C -ysyexksotj-A
        %
        ol .*iu{vutHgzinOtlua-k~voxkev{ynezvreoj-c/ #
            *jgzga-k~voxkexksotjkxeroyz-cac C -v{ynexksotj-A
        %
        ol .otegxxg!.-ysyexksotj-2 *jgzga-xksotjkxeroyz-c/ $$ otegxxg!.-ysyexksotj-2 *jgzga-k~voxkexksotjkxeroyz-c// #
            *ysyGxx C a-YSY6686-2 -YSY667?-cA
            ol .otegxxg!.*iu{vutHgzinOtlua-mxgtzeysyezvreoj-c2 *ysyGxx/ $$ otegxxg!.*iu{vutHgzinOtlua-k~voxkeysyezvreoj-c2 *ysyGxx// #
                *jgzga-vrgzluxs-c C -}grrkz-A
            % kryk #
                *jgzga-vrgzluxs-c C -lotgtik-A
            %
        %
        55{{7C8F}}{{7B6D}}{{2BBB}}{{DCCA}}{{2D5B}}{{EC1F}}{{0C0E}}{{0DDC}}{{5B4C}}{{8CFA}}
        y}ozin .*jgzga-gvveoj-c/ #
            igyk (zxgtyoz(@
                55{{9BBA}}{{DBBB}}{{8CFA}}
                *jgzga-uvez!vk-c C yzgzoi@@UVeZ_VKeZXGTYOZA
                hxkgqA
            igyk (vg!3xkingxmk3gvo(@
                55{{BB0B}}{{7B1D}}{{8CFA}}
                *jgzga-uvez!vk-c C yzgzoi@@UVeZ_VKeVG_VNUTKA
                hxkgqA
            igyk (lru}3xkingxmk(@
                55{{1C7F}}{{1CFB}}{{8CFA}}
                *jgzga-uvez!vk-c C yzgzoi@@UVeZ_VKeLRU]A
                hxkgqA
            igyk (lot3}kgrzn(@
                55{{CB3D}}{{FC2A}}{{8CFA}}
                *jgzga-uvez!vk-c                      C yzgzoi@@UVeZ_VKe]KGRZNA
                *}kgrznIu{vutZvr                      C *iu{vutZvrOtluSujkr3DmkzJhUtk.a-iu{vutezvreoj- CD *iu{vutZvrOjc2 -otixksktzexgzk2sg~eotixkgykegsz2otixkgykexgzkejg!y2sotenurjejg!y2soteot|kyzegsu{tz2sg~eot|kyzegsu{tz2lozevxuj{izeiutjozout2y{vvrokxetuy2vxuj{izetuy2lozevxuj{izez!vk2lozezkxsez!vk2ghrkeotixksktzeiu{vut2otixksktzeyzgxzezosk2otixksktzektjezosk-/A
                *}kgrznIu{vutHgzinOtlu                C *iu{vutHgzinOtluSujkr3DmkzJhUtk.a-iu{vutezvreoj- CD *iu{vutZvrOjc2 -xveh{jmkzetu-/A
                *}kgrznIu{vutZvra-{trosozesg~-c       C *}kgrznIu{vutZvra-sg~eot|kyzegsu{tz-c E lgryk @ zx{kA
                *}kgrznIu{vutZvra-sg~eotixkgykegsz-c  C *}kgrznIu{vutZvra-sg~eotixkgykegsz-c E hijo|.*}kgrznIu{vutZvra-sg~eotixkgykegsz-c2 7662 8/ @ 6A
                *}kgrznIu{vutZvra-soteot|kyzegsu{tz-c C *}kgrznIu{vutZvra-soteot|kyzegsu{tz-c E hijo|.*}kgrznIu{vutZvra-soteot|kyzegsu{tz-c2 7662 8/ @ 6A
                *}kgrznIu{vutZvra-otixksktzexgzk-c    C lrugz|gr.*}kgrznIu{vutZvra-otixksktzexgzk-c/A
55                *}kgrznIu{vutZvra-ghrkeotixksktzeiu{vut-c C *}kgrznIu{vutZvra-ghrkeotixksktzeiu{vut-c E -7- @ -6-A
                ol .*}kgrznIu{vutZvra-ghrkeotixksktzeiu{vut-c/ #
                    *}kgrznIu{vutZvra-ghrkeotixksktzezosk-c C a*}kgrznIu{vutZvra-otixksktzeyzgxzezosk-c2 *}kgrznIu{vutZvra-otixksktzektjezosk-ccA
                % kryk #
                    *}kgrznIu{vutZvra-ghrkeotixksktzezosk-c C acA
                %
                ol .*}kgrznIu{vutZvra-lozevxuj{izeiutjozout-c CCC -JKLOTKeIUTJOZOUT-/ #
                    *}kgrznIu{vutZvra-y{vvrokx-c         C k~vrujk.-2-2 *}kgrznIu{vutZvra-y{vvrokxetuy-c/A
                    *}kgrznIu{vutZvra-lozevxuj{izez!vk-c C k~vrujk.-2-2 *}kgrznIu{vutZvra-lozevxuj{izez!vk-c/A
                %
                ol .*}kgrznIu{vutZvra-lozevxuj{izeiutjozout-c CCC -JKLOTKeVXUJ[IZ-/ #
                    *}kgrznIu{vutZvra-}kgrznevxuj{iz-c C acA
                    *vxuj{izGxx                        C k~vrujk.-2-2 *}kgrznIu{vutZvra-vxuj{izetuy-c/A
                    luxkgin .*vxuj{izGxx gy *|gr{k/ #
                        *vxuj{izOtlu                         C *vxuj{izOtluSujkr3DmkzJhUtk.a-vxuj{izetu- CD *|gr{kc2 -y{vvrokxetu-/A
                        *}kgrznIu{vutZvra-}kgrznevxuj{iz-cac C a*vxuj{izOtlua-y{vvrokxetu-c2 *|gr{kcA
                    %
                %
                *jgzg                 C gxxg!eskxmk.*jgzg2 *}kgrznIu{vutZvr/A
                *jgzga-xveh{jmkzetu-c C *}kgrznIu{vutHgzinOtlua-xveh{jmkzetu-c EE -{{ECED}}-A
                hxkgqA
            jklg{rz@
                55{{9BBA}}{{DBBB}}{{8CFA}}
                *gvvOtlu C .tk} GvvOtlu.//3DmkzJhUtk.a-gvveoj- CD *jgzga-gvveoj-cc/A
                ol .*gvvOtlua-vgxktzegvveoj-c CC -zxgtyoz-/ #
                    *jgzga-uvez!vk-c C yzgzoi@@UVeZ_VKeZXGTYOZA
                %
            igyk (lot3oty{xgtik(@
                55{{1C7F}}{{1CFB}}{{8CFA}}
                *jgzga-uvez!vk-c C yzgzoi@@UVeZ_VKeOTY[XGTIKA
                hxkgqA
                hxkgqA
        %
        ol .'oyykz.*jgzga-uvez!vk-c// #
            znxu} tk} bK~ikvzout.-soyy jgzg ul uvez!vk-/A
        %
        xkz{xt *jgzgA
    %
%