BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !oobhgykA

500
 0 HuuzyzxgvOtzkxlgik oy znk otzkxlgik zngz ynu{rj hk osvrksktzkj h! irgyyky }nu }gtz zu vgxzoiovgzk ot znk gvvroigzout huuzyzxgv vxuikyy4
 0
 0 Znk sgot skznuj aahuuzyzxgv./cc }orr hk ot|uqkj h! gt gvvroigzout gz znk hkmottotm ul ozy fotoz./f skznuj4
 0
 0 Huuzyzxgvvotm irgyyky igt hk xkmoyzkxkj ot z}u gvvxuginky4
 0
 0 Znk loxyz gvvxugin oy sgotr! {ykj h! k~zktyouty gtj oy sgtgmkj h! znk Iusvuykx otyzgrrgzout vxuikyy4
 0 _u{ sgotr! tkkj zu royz znk huuzyzxgvvotm irgyy ul !u{x k~zktyout ot znk fiusvuykx4pyutf lork roqk lurru}otm2
 0
 0 fffpyut
 0 #
 0     55 444
 0     (k~zxg(@ #
 0         (huuzyzxgv(@ (vgznbbzubbS!HuuzyzxgvIrgyy(
 0     %
 0 %
 0 fff
 0
 0 Ol znk k~zktyout oy otyzgrrkj2 znk huuzyzxgv otluxsgzout }orr hk yg|kj ot aaGvvroigzout@@k~zktyoutycc4
 0
 0 Znk ykiutj gvvxugin oy {ykj h! gvvroigzout iujk }noin tkkjy zu xkmoyzkx yusk iujk zu hk x{t j{xotm
 0 znk huuzyzxgv vxuikyy4 Znoy oy jutk h! iutlom{xotm znk aaGvvroigzout@@huuzyzxgvcc vxuvkxz!@
 0
 0 fffvnv
 0 xkz{xt a
 0     55 444
 0     -huuzyzxgv- CD a
 0         (vgznbbzubbS!HuuzyzxgvIrgyy7(2
 0         a
 0             -irgyy- CD (vgznbbzubbS!HuuzyzxgvIrgyy8(2
 0             -vxuv7- CD -|gr{k7-2
 0             -vxuv8- CD -|gr{k8-2
 0         c2
 0     c2
 0 cA
 0 fff
 0
 0 Gy !u{ igt ykk2 !u{ igt xkmoyzkx g huuzyzxgvvotm irgyy ot zkxsy ul koznkx g irgyy tgsk ux g iutlom{xgzout irgyy4
 0
 0 Lux suxk jkzgory gtj {ygmk otluxsgzout ut HuuzyzxgvOtzkxlgik2 ykk znk am{ojk gxzoirk ut huuzyzxgvvotm gvvroigzoutyc.m{ojk@yzx{iz{xk3gvvroigzouty/4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
otzkxlgik HuuzyzxgvOtzkxlgik
#
    500
     0 Huuzyzxgv skznuj zu hk igrrkj j{xotm gvvroigzout huuzyzxgv yzgmk4
     0 Fvgxgs Gvvroigzout *gvv znk gvvroigzout i{xxktzr! x{ttotm
     05
    v{hroi l{tizout huuzyzxgv.*gvv/A
%