BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

{yk VNV[tozbLxgsk}uxqbZkyzIgykA

irgyy Vxu~!UhpkizZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzSuiqkjSkznujOyVxu~okjZuUxomotgrSkznuj./@ |uoj
    #
        *vxu~! C *znoy3DmkzSuiqH{orjkx.Hgx@@irgyy/
                      3DktghrkVxu~!otmZuUxomotgrSkznujy./
                      3DmkzSuiq./A

        *vxu~!3Dk~vkizy.*znoy3Dutik.//
              3Dskznuj.-juYuskznotmKryk-/A

        *luu C tk} LuuA

        *znoy3DgyykxzKw{gry.-xky{rz-2 *luu3DjuYuskznotm.*vxu~!//A
    %

    v{hroi l{tizout zkyzSuiqkjSkznuj]oznXklkxktikOyVxu~okjZuUxomotgrSkznuj./@ |uoj
    #
        *vxu~! C *znoy3DmkzSuiqH{orjkx.SkznujIgrrhgiqH!Xklkxktik@@irgyy/
                      3DktghrkVxu~!otmZuUxomotgrSkznujy./
                      3DmkzSuiq./A

        *g C *h C *i C 6A

        *vxu~!3Digrrhgiq.*g2 *h2 *i/A

        *znoy3DgyykxzKw{gry.72 *h/A
    %
%