BEvnv
50 F|gx *znoy _ooXkw{oxksktzInkiqkx 05
50 F|gx *y{ssgx! gxxg! 05
50 F|gx *xkw{oxksktzy gxxg!ac 05
EDB'JUIZ_VK nzsrD
Bnzsr rgtmC(kt(D
BnkgjD
    Bskzg ingxykzC({zl3>(5D
    BzozrkD_oo Gvvroigzout Xkw{oxksktz InkiqkxB5zozrkD
    BEvnv *znoy3Dxktjkx\ok}Lork.joxtgsk.eeLORKee/ 4 -5iyy4vnv-/A ED
B5nkgjD
Bhuj!D
Bjo| irgyyC(iutzgotkx(D
    BnkgjkxD
        Bn7D_oo Gvvroigzout Xkw{oxksktz InkiqkxB5n7D
    B5nkgjkxD
    BnxD
    BsgotD
        Bn9DJkyixovzoutB5n9D
        BvD
        Znoy yixovz inkiqy ol !u{x ykx|kx iutlom{xgzout skkzy znk xkw{oxksktzy
        lux x{ttotm _oo gvvroigzout4
        Oz inkiqy ol znk ykx|kx oy x{ttotm znk xomnz |kxyout ul VNV2
        ol gvvxuvxogzk VNV k~zktyouty ng|k hkkt rugjkj2 gtj ol vnv4oto lork ykzzotmy gxk iuxxkiz4
        B5vD
        BvD
        Znkxk gxk z}u qotjy ul xkw{oxksktzy hkotm inkiqkj4 Sgtjgzux! xkw{oxksktzy gxk znuyk zngz ng|k zu hk skz
        zu grru} _oo zu }uxq gy k~vkizkj4 Znkxk gxk gryu yusk uvzoutgr xkw{oxksktzy hkotm inkiqkj }noin }orr
        ynu} !u{ g }gxtotm }nkt znk! ju tuz skkz4 _u{ igt {yk _oo lxgsk}uxq }oznu{z znks h{z yusk yvkioloi
        l{tizoutgroz! sg! hk tuz g|gorghrk ot znoy igyk4
        B5vD

        Bn9DIutir{youtB5n9D
        BEvnv ol .*y{ssgx!a-kxxuxy-c D 6/@ ED
            Bjo| irgyyC(grkxz grkxz3jgtmkx(D
                ByzxutmD[tluxz{tgzkr! !u{x ykx|kx iutlom{xgzout juky tuz ygzoyl! znk xkw{oxksktzy h! znoy gvvroigzout4BhxDVrkgyk xklkx zu znk zghrk hkru} lux jkzgorkj k~vrgtgzout4B5yzxutmD
            B5jo|D
        BEvnv krykol .*y{ssgx!a-}gxtotmy-c D 6/@ ED
            Bjo| irgyyC(grkxz grkxz3otlu(D
                ByzxutmD_u{x ykx|kx iutlom{xgzout ygzoyloky znk sotos{s xkw{oxksktzy h! znoy gvvroigzout4BhxDVrkgyk vg! gzzktzout zu znk }gxtotmy royzkj hkru} gtj inkiq ol !u{x gvvroigzout }orr {yk znk iuxxkyvutjotm lkgz{xky4B5yzxutmD
            B5jo|D
        BEvnv kryk@ ED
            Bjo| irgyyC(grkxz grkxz3y{iikyy(D
                ByzxutmDIutmxgz{rgzouty' _u{x ykx|kx iutlom{xgzout ygzoyloky grr xkw{oxksktzy4B5yzxutmD
            B5jo|D
        BEvnv ktjolA ED

        Bn9DJkzgoryB5n9D

        Bzghrk irgyyC(zghrk zghrk3huxjkxkj(D
            BzxDBznDTgskB5znDBznDXky{rzB5znDBznDXkw{oxkj H!B5znDBznDSksuB5znDB5zxD
            BEvnv luxkgin .*xkw{oxksktzy gy *xkw{oxksktz/@ ED
            Bzx irgyyC(BEvnv kinu *xkw{oxksktza-iutjozout-c E -y{iikyy- @ .*xkw{oxksktza-sgtjgzux!-c E -jgtmkx- @ -}gxtotm-/ ED(D
                BzjD
                BEvnv kinu *xkw{oxksktza-tgsk-c ED
                B5zjD
                BzjD
                Byvgt irgyyC(xky{rz(DBEvnv kinu *xkw{oxksktza-iutjozout-c E -Vgyykj- @ .*xkw{oxksktza-sgtjgzux!-c E -Lgorkj- @ -]gxtotm-/ EDB5yvgtD
                B5zjD
                BzjD
                BEvnv kinu *xkw{oxksktza-h!-c ED
                B5zjD
                BzjD
                BEvnv kinu *xkw{oxksktza-sksu-c ED
                B5zjD
            B5zxD
            BEvnv ktjluxkginA ED
        B5zghrkD
    B5sgotD
    BnxD
    BluuzkxD
        BvDYkx|kx@ BEvnv kinu *znoy3DmkzYkx|kxOtlu./ 4 - - 4 *znoy3DmkzTu}Jgzk./ EDB5vD
        BvDVu}kxkj h! Bg nxklC(nzzv@55}}}4!oolxgsk}uxq4ius5( xkrC(k~zkxtgr(D_oo Lxgsk}uxqB5gDB5vD
    B5luuzkxD
B5jo|D
B5huj!D
B5nzsrD