)
) ''' JUT-Z ZU[IN ZNOY LORK2 OZ ]GY G[ZUJU]TRUGJKJ LXUS@
)     nzzvy@55mozn{h4ius5i{i{shkx5mnkxqot5hruh5sgyzkx5roh5mnkxqot5o7>t4!sr
)

) ktiujotm@ [ZL3>
)
) ]k {yk OYU <9?37 .rgtm{gmk/ gtj OYU 97<< grvng38 .xkmout 3 ol gvvroighrk/@
) nzzv@55kt4}oqovkjog4uxm5}oqo5RoyzeuleOYUe<9?37eiujky
) nzzv@55kt4}oqovkjog4uxm5}oqo5OYUe97<<37
)
) Ol !u{ }gtz yk|kxgr grogyky lux g qk!}uxj2 p{yz ykvgxgzk znks
) }ozn g $ ingxgizkx4 Znk 0 oy g yzkv qk!}uxj grogy lux grr zxgtyrgzouty4
)
) Ol !u{ ju 0tuz0 }gtz g zxgorotm yvgik glzkx g qk!}uxj2 ktj oz }ozn g B ingxgizkx4
) .Ykk Inotkyk lux k~gsvrky/4
)
(kt(@
  tgsk@ Ktmroyn
  tgzo|k@ Ktmroyn
  lkgz{xk@ Lkgz{xk
  hgiqmxu{tj@ Hgiqmxu{tj
  yiktgxou@ Yiktgxou
  yiktgxoueu{zrotk@ Yiktgxou U{zrotk$Yiktgxou Zksvrgzk
  k~gsvrky@ K~gsvrky$Yiktgxouy
  mo|kt@ (0$Mo|kt(
  }nkt@ (0$]nkt(
  znkt@ (0$Znkt(
  gtj@ (0$Gtj(
  h{z@ (0$H{z(

) Vrkgyk qkkv znk mxgssgxy ot grvnghkzoigr uxjkx h! tgsk lxus nkxk gtj ju}t4

(gx(@
  tgsk@ Gxghoi
  tgzo|k@ العربية
  lkgz{xk@ خاصية
  hgiqmxu{tj@ الخلفية
  yiktgxou@ سيناريو
  yiktgxoueu{zrotk@ سيناريو مخطط
  k~gsvrky@ امثلة
  mo|kt@ (0$بفرض(
  }nkt@ (0$متى$عندما(
  znkt@ (0$اذاً$ثم(
  gtj@ (0$و(
  h{z@ (0$لكن(
(hm(@
  tgsk@ H{rmgxogt
  tgzo|k@ български
  lkgz{xk@ Функционалност
  hgiqmxu{tj@ Предистория
  yiktgxou@ Сценарий
  yiktgxoueu{zrotk@ Рамка на сценарий
  k~gsvrky@ Примери
  mo|kt@ (0$Дадено(
  }nkt@ (0$Когато(
  znkt@ (0$То(
  gtj@ (0$И(
  h{z@ (0$Но(
(ig(@
  tgsk@ Igzgrgt
  tgzo|k@ igzgrà
  hgiqmxu{tj@ Xkxkluty$Gtzkikjktzy
  lkgz{xk@ Igxgizkxíyzoig$L{tioutgrozgz
  yiktgxou@ Kyiktgxo
  yiktgxoueu{zrotk@ Kyw{ksg jk r-kyiktgxo
  k~gsvrky@ K~ksvrky
  mo|kt@ (0$Jutgz$Jutgjg$Gzèy$Gzkyg(
  }nkt@ (0$W{gt(
  znkt@ (0$Grkynuxky$Igr(
  gtj@ (0$O(
  h{z@ (0$Vkxò(
(i!3MH(@
  tgsk@ ]kryn
  tgzo|k@ I!sxgkm
  hgiqmxu{tj@ Ikltjox
  lkgz{xk@ Gx}kjj
  yiktgxou@ Yiktgxou
  yiktgxoueu{zrotk@ Yiktgxou Gsrotkrrur
  k~gsvrky@ Ktmnxkollzog{
  mo|kt@ (0$Gtxnkmkjom g(
  }nkt@ (0$Vx!j(
  znkt@ (0$_tg(
  gtj@ (0$G(
  h{z@ (0$Utj(
(iy(@
  tgsk@ I"kin
  tgzo|k@ Čkyq!
  lkgz{xk@ Vužgjg|kq
  hgiqmxu{tj@ Vu"gjí$Qutzk~z
  yiktgxou@ Yiétář
  yiktgxoueu{zrotk@ Táčxz Yiétářk$Uytu|g yiétářk
  k~gsvrky@ Vříqrgj!
  mo|kt@ (0$Vuq{j(
  }nkt@ (0$Qj!ž(
  znkt@ (0$Vgq(
  gtj@ (0$G zgqé$G(
  h{z@ (0$Grk(
(jg(@
  tgsk@ Jgtoyn
  tgzo|k@ jgtyq
  lkgz{xk@ Kmktyqgh
  hgiqmxu{tj@ Hgmmx{tj
  yiktgxou@ Yiktgxok
  yiktgxoueu{zrotk@ Ghyzxgqz Yiktgxou
  k~gsvrky@ Kqyksvrkx
  mo|kt@ (0$Mo|kz(
  }nkt@ (0$Tåx(
  znkt@ (0$Yå(
  gtj@ (0$Um(
  h{z@ (0$Skt(
(jk(@
  tgsk@ Mkxsgt
  tgzo|k@ Jk{zyin
  lkgz{xk@ L{tqzoutgrozäz
  hgiqmxu{tj@ Mx{tjrgmk
  yiktgxou@ Y"ktgxou
  yiktgxoueu{zrotk@ Y"ktgxoumx{tjxoyy
  k~gsvrky@ Hkoyvokrk
  mo|kt@ (0$Gtmktusskt$Mkmkhkt yko(
  }nkt@ (0$]ktt(
  znkt@ (0$Jgtt(
  gtj@ (0$[tj(
  h{z@ (0$Ghkx(
(kt3g{(@
  tgsk@ G{yzxgrogt
  tgzo|k@ G{yzxgrogt
  lkgz{xk@ Ixoqk!
  hgiqmxu{tj@ Hgiqmxu{tj
  yiktgxou@ Sgzk
  yiktgxoueu{zrotk@ Hruqky
  k~gsvrky@ Iuhhkx
  mo|kt@ (0$_g qtu} nu}(
  }nkt@ (0$]nkt(
  znkt@ (0$_g muzzg(
  gtj@ (0$T(
  h{z@ (0$Ikvz(
(kt3rur(@
  tgsk@ RURIGZ
  tgzo|k@ RURIGZ
  lkgz{xk@ UN NGO
  hgiqmxu{tj@ H:
  yiktgxou@ SOYN[T
  yiktgxoueu{zrotk@ SOYN[T YXYR_
  k~gsvrky@ K^GSVR`
  mo|kt@ (0$O IGT NG`(
  }nkt@ (0$]KT(
  znkt@ (0$JKT(
  gtj@ (0$GT(
  h{z@ (0$H[Z(
(kt3voxgzk(@
  tgsk@ Voxgzk
  tgzo|k@ Voxgzk
  lkgz{xk@ Gnu! sgzk!'
  hgiqmxu{tj@ _u3nu3nu
  yiktgxou@ Nkg|k zu
  yiktgxoueu{zrotk@ Yno|kx sk zoshkxy
  k~gsvrky@ Jkgj skt zkrr tu zgrky
  mo|kt@ (0$Mgtm}g!'(
  }nkt@ (0$Hrosk!'(
  znkt@ (0$Rkz mu gtj ng{r(
  gtj@ (0$G!k(
  h{z@ (0$G|gyz'(
(kt3Yiu{yk(@
  tgsk@ Yiu{yk
  tgzo|k@ Yiu{yk
  lkgz{xk@ Lkgz{xk
  hgiqmxu{tj@ (Joy oy }ngz }ktz ju}t(
  yiktgxou@ (Znk znotm ul oz oy(
  yiktgxoueu{zrotk@ (]ngxxoskgt oy(
  k~gsvrky@ K~gsvrky
  mo|kt@ (0$Mo|{t$_u{yk qtu} }nkt !u{yk muz(
  }nkt@ (0$]{t$_u{yk qtu} roqk }nkt(
  znkt@ (0$J{t$Jkt !u{yk muzzg(
  gtj@ (0$Gt(
  h{z@ (0$H{n(
(kt3z~(@
  tgsk@ Zk~gt
  tgzo|k@ Zk~gt
  lkgz{xk@ Lkgz{xk
  hgiqmxu{tj@ Hgiqmxu{tj
  yiktgxou@ Yiktgxou
  yiktgxoueu{zrotk@ Grr !-grr
  k~gsvrky@ K~gsvrky
  mo|kt@ (0$Mo|kt !-grr(
  }nkt@ (0$]nkt !-grr(
  znkt@ (0$Znkt !-grr(
  gtj@ (0$Gtj !-grr(
  h{z@ (0$H{z !-grr(
(ku(@
  tgsk@ Kyvkxgtzu
  tgzo|k@ Kyvkxgtzu
  lkgz{xk@ Zxgpzu
  hgiqmxu{tj@ Lutu
  yiktgxou@ Yiktgxu
  yiktgxoueu{zrotk@ Qutz{xu jk rg yiktgxu
  k~gsvrky@ Kq"ksvrup
  mo|kt@ (0$Jutozgĵu(
  }nkt@ (0$Yk(
  znkt@ (0$Ju(
  gtj@ (0$Qgp(
  h{z@ (0$Ykj(
(ky(@
  tgsk@ Yvgtoyn
  tgzo|k@ kyvgñur
  hgiqmxu{tj@ Gtzkikjktzky
  lkgz{xk@ Igxgizkxíyzoig
  yiktgxou@ Kyiktgxou
  yiktgxoueu{zrotk@ Kyw{ksg jkr kyiktgxou
  k~gsvrky@ Kpksvruy
  mo|kt@ (0$Jgju$Jgjg$Jgjuy$Jgjgy(
  }nkt@ (0$I{gtju(
  znkt@ (0$Ktzutiky(
  gtj@ (0$_(
  h{z@ (0$Vkxu(
(kz(@
  tgsk@ Kyzutogt
  tgzo|k@ kkyzo qkkr
  lkgz{xk@ Usgj{y
  hgiqmxu{tj@ Zg{yz
  yiktgxou@ Yzyktggxo{s
  yiktgxoueu{zrotk@ Xggsyzyktggxo{s
  k~gsvrky@ P{nz{soj
  mo|kt@ (0$Kkrjgjky(
  }nkt@ (0$Q{o(
  znkt@ (0$Yooy(
  gtj@ (0$Pg(
  h{z@ (0$Q{oj(
(lo(@
  tgsk@ Lottoyn
  tgzo|k@ y{uso
  lkgz{xk@ Usotgoy{{y
  hgiqmxu{tj@ Zg{yzg
  yiktgxou@ Zgvg{y
  yiktgxoueu{zrotk@ Zgvg{ygonou
  k~gsvrky@ Zgvg{qykz
  mo|kt@ (0$Urkzkzggt(
  }nkt@ (0$Q{t(
  znkt@ (0$Toot(
  gtj@ (0$Pg(
  h{z@ (0$S{zzg(
(lx(@
  tgsk@ Lxktin
  tgzo|k@ lxgtçgoy
  lkgz{xk@ Lutizouttgrozé
  hgiqmxu{tj@ Iutzk~zk
  yiktgxou@ Yiétgxou
  yiktgxoueu{zrotk@ Vrgt j{ yiétgxou$Vrgt j{ Yiétgxou
  k~gsvrky@ K~ksvrky
  mo|kt@ (0$Yuoz$Kzgtz jutté$Kzgtz jutték$Kzgtz juttéy$Kzgtz juttéky$Ézgtz jutté$Ézgtz jutték$Ézgtz juttéy$Ézgtz juttéky(
  }nkt@ (0$W{gtj$Ruxyw{k$Ruxyw{-B(
  znkt@ (0$Gruxy(
  gtj@ (0$Kz(
  h{z@ (0$Sgoy(
(nk(@
  tgsk@ Nkhxk}
  tgzo|k@ עברית
  lkgz{xk@ תכונה
  hgiqmxu{tj@ רקע
  yiktgxou@ תרחיש
  yiktgxoueu{zrotk@ תבנית תרחיש
  k~gsvrky@ דוגמאות
  mo|kt@ (0$בהינתן(
  }nkt@ (0$כאשר(
  znkt@ (0$אז$אזי(
  gtj@ (0$וגם(
  h{z@ (0$אבל(
(nx(@
  tgsk@ Ixugzogt
  tgzo|k@ nx|gzyqo
  lkgz{xk@ Uyuhotg$Sum{ćtuyz$Sum{ituyz
  hgiqmxu{tj@ Vu"gjotg
  yiktgxou@ Yiktgxop
  yiktgxoueu{zrotk@ Yqoig$Qutikvz
  k~gsvrky@ Vxospkxo$Yiktgxopo
  mo|kt@ (0$`gjgt$`gjgto$`gjgtu(
  }nkt@ (0$Qgjg$Qgj(
  znkt@ (0$Utjg(
  gtj@ (0$O(
  h{z@ (0$Gro(
(n{(@
  tgsk@ N{tmgxogt
  tgzo|k@ sgm!gx
  lkgz{xk@ Pkrrks"ő
  hgiqmxu{tj@ Názzéx
  yiktgxou@ Luxmgzóqöt!|
  yiktgxoueu{zrotk@ Luxmgzóqöt!| |á"rgz
  k~gsvrky@ Vérjáq
  mo|kt@ (0$Gsktt!ohkt$Gjuzz(
  }nkt@ (0$Sgpj$Ng$Gsoqux(
  znkt@ (0$Gqqux(
  gtj@ (0$Éy(
  h{z@ (0$Jk(
(oj(@
  tgsk@ Otjutkyogt
  tgzo|k@ Hgngyg Otjutkyog
  lkgz{xk@ Loz{x
  hgiqmxu{tj@ Jgygx
  yiktgxou@ Yqktgxou
  yiktgxoueu{zrotk@ Yqktgxou qutykv
  k~gsvrky@ Iutzun
  mo|kt@ (0$Jktmgt(
  }nkt@ (0$Qkzoqg(
  znkt@ (0$Sgqg(
  gtj@ (0$Jgt(
  h{z@ (0$Zgvo(
(oy(@
  tgsk@ Oikrgtjoi
  tgzo|k@ Íyrktyqg
  lkgz{xk@ Komotrkoqo
  hgiqmxu{tj@ Hgqmx{tt{x
  yiktgxou@ Gzh{xðgxáy
  yiktgxoueu{zrotk@ Rýyotm Gzh{xðgxáygx$Rýyotm Jæsg
  k~gsvrky@ Jæso$Gzh{xðgxáyox
  mo|kt@ (0$Kl(
  }nkt@ (0$Þkmgx(
  znkt@ (0$Þá(
  gtj@ (0$Um(
  h{z@ (0$Kt(
(oz(@
  tgsk@ Ozgrogt
  tgzo|k@ ozgrogtu
  lkgz{xk@ L{t"outgrozà
  hgiqmxu{tj@ Iutzkyzu
  yiktgxou@ Yiktgxou
  yiktgxoueu{zrotk@ Yinksg jkrru yiktgxou
  k~gsvrky@ Kyksvo
  mo|kt@ (0$Jgzu$Jgzg$Jgzo$Jgzk(
  }nkt@ (0$W{gtju(
  znkt@ (0$Grruxg(
  gtj@ (0$K(
  h{z@ (0$Sg(
(pg(@
  tgsk@ Pgvgtkyk
  tgzo|k@ {{8C5D}}{{1BEB}}{{A8E9}}
  lkgz{xk@ フィーチャ${{A6F5}}{{4CCD}}
  hgiqmxu{tj@ {{1B3B}}{{EB0B}}
  yiktgxou@ シナリオ
  yiktgxoueu{zrotk@ シナリオアウトライン$シナリオテンプレート$テンプレ$シナリオテンプレ
  k~gsvrky@ {{0CDF}}$サンプル
  mo|kt@ (0${{7C0B}}{{CC1E}}B(
  }nkt@ (0$もしB(
  znkt@ (0$ならばB(
  gtj@ (0$かつB(
  h{z@ (0$しかしB${{5BBA}}しB$ただしB(
(qu(@
  tgsk@ Quxkgt
  tgzo|k@ 한국어
  hgiqmxu{tj@ 배경
  lkgz{xk@ 기능
  yiktgxou@ 시나리오
  yiktgxoueu{zrotk@ 시나리오 개요
  k~gsvrky@ 예
  mo|kt@ (0$조건B$먼저B(
  }nkt@ (0$만일B$만약B(
  znkt@ (0$그러면B(
  gtj@ (0$그리고B(
  h{z@ (0$하지만B$단B(
(rz(@
  tgsk@ Rozn{gtogt
  tgzo|k@ rokz{|oų qgrhg
  lkgz{xk@ Yg|!hė
  hgiqmxu{tj@ Qutzkqyzgy
  yiktgxou@ Yiktgxop{y
  yiktgxoueu{zrotk@ Yiktgxopg{y šghrutgy
  k~gsvrky@ Vg|!"jžogo$Yiktgxopgo$\gxogtzgo
  mo|kt@ (0$J{uzg(
  }nkt@ (0$Qgo(
  znkt@ (0$Zgjg(
  gtj@ (0$Ox(
  h{z@ (0$Hkz(
(r{(@
  tgsk@ R{~ksh{xmoyn
  tgzo|k@ Rëz"kh{kxmkyin
  lkgz{xk@ L{tqzoutgrozéoz
  hgiqmxu{tj@ Ngttkxmxutj
  yiktgxou@ Y"ktgxou
  yiktgxoueu{zrotk@ Vrgtm |{s Y"ktgxou
  k~gsvrky@ Hkoyvorrkx
  mo|kt@ (0${mknurr(
  }nkt@ (0$}gtt(
  znkt@ (0$jgtt(
  gtj@ (0$gt$g(
  h{z@ (0$g}kx$sä(
(r|(@
  tgsk@ Rgz|ogt
  tgzo|k@ rgz|okš{
  lkgz{xk@ L{tqioutgrozāzk$Līčg
  hgiqmxu{tj@ Qutzkqyzy$Yoz{āiopg
  yiktgxou@ Yiktāxopy
  yiktgxoueu{zrotk@ Yiktāxopy vēi vgxg{mg
  k~gsvrky@ Voksēxo$Vgxg{my
  mo|kt@ (0$Qgj(
  }nkt@ (0$Pg(
  znkt@ (0$Zgj(
  gtj@ (0$[t(
  h{z@ (0$Hkz(
(tr(@
  tgsk@ J{zin
  tgzo|k@ Tkjkxrgtjy
  lkgz{xk@ L{tizoutgrozkoz
  hgiqmxu{tj@ Ginzkxmxutj
  yiktgxou@ Yiktgxou
  yiktgxoueu{zrotk@ Ghyzxgiz Yiktgxou
  k~gsvrky@ \uuxhkkrjkt
  mo|kt@ (0$Mkmk|kt$Yzkr(
  }nkt@ (0$Gry(
  znkt@ (0$Jgt(
  gtj@ (0$Kt(
  h{z@ (0$Sggx(
(tu(@
  tgsk@ Tux}kmogt
  tgzo|k@ tuxyq
  lkgz{xk@ Kmktyqgv
  hgiqmxu{tj@ Hgqmx{tt
  yiktgxou@ Yiktgxou
  yiktgxoueu{zrotk@ Yiktgxousgr$Ghyzxgqz Yiktgxou
  k~gsvrky@ Kqyksvrkx
  mo|kt@ (0$Mozz(
  }nkt@ (0$Tåx(
  znkt@ (0$Yå(
  gtj@ (0$Um(
  h{z@ (0$Skt(
(vr(@
  tgsk@ Vuroyn
  tgzo|k@ vuryqo
  lkgz{xk@ ]łgśio}uść
  hgiqmxu{tj@ `głużktog
  yiktgxou@ Yiktgxo{y"
  yiktgxoueu{zrotk@ Y"ghrut yiktgxo{y"g
  k~gsvrky@ Vx"!qłgj!
  mo|kt@ (0$`gqłgjgpąi$Sgpąi(
  }nkt@ (0$Pkżkro$Pkśro(
  znkt@ (0$]zkj!(
  gtj@ (0$Uxg"$O(
  h{z@ (0$Grk(
(vz(@
  tgsk@ Vuxz{m{kyk
  tgzo|k@ vuxz{m{êy
  hgiqmxu{tj@ Iutzk~zu
  lkgz{xk@ L{tioutgrojgjk
  yiktgxou@ Iktáxou$Iktgxou
  yiktgxoueu{zrotk@ Kyw{ksg ju Iktáxou$Kyw{ksg ju Iktgxou
  k~gsvrky@ K~ksvruy
  mo|kt@ (0$Jgju$Jgjg$Jgjuy$Jgjgy(
  }nkt@ (0$W{gtju(
  znkt@ (0$Ktzãu$Ktzgu(
  gtj@ (0$K(
  h{z@ (0$Sgy(
(xu(@
  tgsk@ Xusgtogt
  tgzo|k@ xusâtă
  hgiqmxu{tj@ Iutzk~z
  lkgz{xk@ L{tizoutgrozgzk$L{tițoutgrozgzk$L{tiţoutgrozgzk
  yiktgxou@ Yiktgxo{
  yiktgxoueu{zrotk@ Yzx{iz{xg yiktgxo{$Yzx{iz{xă yiktgxo{
  k~gsvrky@ K~ksvrk
  mo|kt@ (0$Jgzk lootj$Jgz lootj$Jgzo lootj$Jgțo lootj$Jgţo lootj(
  }nkt@ (0$Igtj$Iâtj(
  znkt@ (0$Gz{tio(
  gtj@ (0$Yo$Șo$Şo(
  h{z@ (0$Jgx(
(x{(@
  tgsk@ X{yyogt
  tgzo|k@ русский
  lkgz{xk@ Функция$Функционал$Свойство
  hgiqmxu{tj@ Предыстория$Контекст
  yiktgxou@ Сценарий
  yiktgxoueu{zrotk@ Структура сценария
  k~gsvrky@ Примеры
  mo|kt@ (0$Допустим$Дано$Пусть(
  }nkt@ (0$Если$Когда(
  znkt@ (0$То$Тогда(
  gtj@ (0$И$К тому же(
  h{z@ (0$Но$А(
(y|(@
  tgsk@ Y}kjoyn
  tgzo|k@ Y|ktyqg
  lkgz{xk@ Kmktyqgv
  hgiqmxu{tj@ Hgqmx{tj
  yiktgxou@ Yiktgxou
  yiktgxoueu{zrotk@ Ghyzxgqz Yiktgxou$Yiktgxousgrr
  k~gsvrky@ K~ksvkr
  mo|kt@ (0$Mo|kz(
  }nkt@ (0$Täx(
  znkt@ (0$Yå(
  gtj@ (0$Uin(
  h{z@ (0$Skt(
(yq(@
  tgsk@ Yru|gq
  tgzo|k@ Yru|ktyq!
  lkgz{xk@ Vužogjg|qg
  hgiqmxu{tj@ Vu"gjok
  yiktgxou@ Yiktáx
  yiktgxoueu{zrotk@ Táčxz Yiktáx{
  k~gsvrky@ Vxíqrgj!
  mo|kt@ (0$Vuqogľ(
  }nkt@ (0$Qkď(
  znkt@ (0$Zgq(
  gtj@ (0$G(
  h{z@ (0$Grk(
(yx3Rgzt(@
  tgsk@ Ykxhogt .Rgzot/
  tgzo|k@ Yxvyqo .Rgzotoig/
  lkgz{xk@ L{tqioutgrtuyz$Sum{ćtuyz$Sum{ituyz$Uyuhotg
  hgiqmxu{tj@ Qutzkqyz$Uytu|g$Vu"gjotg
  yiktgxou@ Yiktgxou$Vxoskx
  yiktgxoueu{zrotk@ Yzx{qz{xg yiktgxopg$Yqoig$Qutikvz
  k~gsvrky@ Vxoskxo$Yiktgxopo
  mo|kt@ (0$`gjgzu$`gjgzk$`gzgzo(
  }nkt@ (0$Qgjg$Qgj(
  znkt@ (0$Utjg(
  gtj@ (0$O(
  h{z@ (0$Gro(
(yx3I!xr(@
  tgsk@ Ykxhogt
  tgzo|k@ Српски
  lkgz{xk@ Функционалност$Могућност$Особина
  hgiqmxu{tj@ Контекст$Основа$Позадина
  yiktgxou@ Сценарио$Пример
  yiktgxoueu{zrotk@ Структура сценарија$Скица$Концепт
  k~gsvrky@ Примери$Сценарији
  mo|kt@ (0$Задато$Задате$Задати(
  }nkt@ (0$Када$Кад(
  znkt@ (0$Онда(
  gtj@ (0$И(
  h{z@ (0$Али(
(zx(@
  tgsk@ Z{xqoyn
  tgzo|k@ Züxqçk
  lkgz{xk@ Ö"krroq
  hgiqmxu{tj@ Mkçsoş
  yiktgxou@ Yktgx!u
  yiktgxoueu{zrotk@ Yktgx!u zgyrgğı
  k~gsvrky@ Öxtkqrkx
  mo|kt@ (0$Jo!kros qo(
  }nkt@ (0$Kğkx qo(
  znkt@ (0$U "gsgt(
  gtj@ (0$\k(
  h{z@ (0$Lgqgz$Gsg(
({q(@
  tgsk@ [qxgotogt
  tgzo|k@ Українська
  lkgz{xk@ Функціонал
  hgiqmxu{tj@ Передумова
  yiktgxou@ Сценарій
  yiktgxoueu{zrotk@ Структура сценарію
  k~gsvrky@ Приклади
  mo|kt@ (0$Припустимо$Припустимо2 що$Нехай$Дано(
  }nkt@ (0$Якщо$Коли(
  znkt@ (0$То$Тоді(
  gtj@ (0$І$А також$Та(
  h{z@ (0$Але(
({"(@
  tgsk@ ["hkq
  tgzo|k@ Узбекча
  lkgz{xk@ Функционал
  hgiqmxu{tj@ Тарих
  yiktgxou@ Сценарий
  yiktgxoueu{zrotk@ Сценарий структураси
  k~gsvrky@ Мисоллар
  mo|kt@ (0$Агар(
  }nkt@ (0$Агар(
  znkt@ (0$Унда(
  gtj@ (0$Ва(
  h{z@ (0$Лекин$Бирок$Аммо(
(|o(@
  tgsk@ \okztgskyk
  tgzo|k@ Zoếtm \oệz
  lkgz{xk@ Zítn tătm
  hgiqmxu{tj@ Hốo iảtn
  yiktgxou@ Zìtn n{ốtm$Qịin hảt
  yiktgxoueu{zrotk@ Qn{tm zìtn n{ốtm$Qn{tm qịin hảt
  k~gsvrky@ Jữ roệ{
  mo|kt@ (0$Hoếz$Inu(
  }nkt@ (0$Qno(
  znkt@ (0$Znì(
  gtj@ (0$\à(
  h{z@ (0$Tnưtm(
("n3IT(@
  tgsk@ Inotkyk yosvrolokj
  tgzo|k@ {{CB2F}}{{CC5E}}{{6D0D}}{{EC4C}}
  lkgz{xk@ {{9B6A}}{{4CCD}}
  hgiqmxu{tj@ {{1B3B}}{{EB0B}}
  yiktgxou@ {{3B1A}}{{EB0B}}
  yiktgxoueu{zrotk@ {{3B1A}}{{EB0B}}{{4B3F}}{{8B9D}}
  k~gsvrky@ {{0CDF}}{{7D3D}}
  mo|kt@ (0${{CB9D}}{{8C7E}}B(
  }nkt@ (0${{5B1B}}B(
  znkt@ (0${{4C7C}}{{3C4B}}B(
  gtj@ (0${{6B8F}}{{7C2D}}B(
  h{z@ (0${{5BBA}}{{AC7C}}B(
("n3Z](@
  tgsk@ Inotkyk zxgjozoutgr
  tgzo|k@ {{7B1B}}{{A94D}}{{6D0D}}{{EC4C}}
  lkgz{xk@ {{9B6A}}{{4CCD}}
  hgiqmxu{tj@ {{1B3B}}{{EB0B}}
  yiktgxou@ {{8543}}{{EB0B}}${{2578}}{{1BEB}}
  yiktgxoueu{zrotk@ {{8543}}{{EB0B}}{{4B3F}}{{D71B}}${{2578}}{{1BEB}}{{4B3F}}{{D71B}}
  k~gsvrky@ {{0CDF}}{{7D3D}}
  mo|kt@ (0${{CB9D}}{{A8D2}}B(
  }nkt@ (0${{5767}}B(
  znkt@ (0${{4C7C}}{{E9CB}}B(
  gtj@ (0${{6B8F}}{{7C2D}}B${{E462}}{{7C2D}}B(
  h{z@ (0${{5BBA}}{{AC7C}}B(