BEvnv
500
 0 Ixkgzkj h! VnvYzuxs4
 0 [ykx@ 7><>><9=6?9
 0 Jgzk@ 867?59579
 0 Zosk@ 77@7>
 05

tgskyvgik hgiqktjbiusvutktzybnkrvA

{yk hgiqktjbiusvutktzybiujkbKxxIujkA
{yk iussutbrohybRohI{xrA
{yk VnvUlloikbVnvYvxkgjynkkzbXkgjkxb^rybKxxuxIujkA
{yk _ooA
{yk OjouzbYkx|oikA
{yk OjouzbZ!vkA
{yk b}yrbov8ruigzoutbOv8RuigzoutA
{yk hgiqktjbiusvutktzybJ{hhuIroktzA

irgyy Nkrvkx
#
    500
     0{{CB3D}}{{3CCD}}{{DB2E}}{{3CCD}}{{ABFA}}{{ACDF}}
     0 Fvgxgs *yzxotm
     0 Fvgxgs *uvkxgzout {{CB3D}}{{3CCD}}{{2BEC}}{{ACDF}}{{ECAA}}K2 {{DB2E}}{{3CCD}}{{2BEC}}{{ACDF}}{{ECAA}}J
     0 Fvgxgs yzxotm *qk!
     0 Fxkz{xt huur$so~kj$yzxotm
     05
    v{hroi yzgzoi l{tizout ktix!vz.*yzxotm2 *uvkxgzout2 *qk! C --/
    #
        *qk! C sj;.*qk!/A
        *qk!erktmzn C yzxrkt.*qk!/A
        *yzxotm C *uvkxgzout CC -J- E hgyk<:ejkiujk.*yzxotm/ @ y{hyzx.sj;.*yzxotm 4 *qk!/2 62 >/ 4 *yzxotmA
        *yzxotmerktmzn C yzxrkt.*yzxotm/A
        *xtjqk! C *hu~ C gxxg!./A
        *xky{rz C --A
        lux .*o C 6A *o BC 8;;A *o11/ #
            *xtjqk!a*oc C uxj.*qk!a*o + *qk!erktmznc/A
            *hu~a*oc C *oA
        %
        lux .*p C *o C 6A *o B 8;<A *o11/ #
            *p C .*p 1 *hu~a*oc 1 *xtjqk!a*oc/ + 8;<A
            *zsv C *hu~a*ocA
            *hu~a*oc C *hu~a*pcA
            *hu~a*pc C *zsvA
        %
        lux .*g C *p C *o C 6A *o B *yzxotmerktmznA *o11/ #
            *g C .*g 1 7/ + 8;<A
            *p C .*p 1 *hu~a*gc/ + 8;<A
            *zsv C *hu~a*gcA
            *hu~a*gc C *hu~a*pcA
            *hu~a*pc C *zsvA
            *xky{rz 4C inx.uxj.*yzxotma*oc/ d .*hu~a.*hu~a*gc 1 *hu~a*pc/ + 8;<c//A
        %
        ol .*uvkxgzout CC -J-/ #
            ol .y{hyzx.*xky{rz2 62 >/ CC y{hyzx.sj;.y{hyzx.*xky{rz2 >/ 4 *qk!/2 62 >// #
                xkz{xt y{hyzx.*xky{rz2 >/A
            % kryk #
                xkz{xt --A
            %
        % kryk #
            xkz{xt yzxexkvrgik.-C-2 --2 hgyk<:ektiujk.*xky{rz//A
        %
    %

    500
     0 Fvgxgs yzxotm *otv{z
     0 Fvgxgs yzxotm *jklg{rz
     0 Fxkz{xt so~kj
     0 {{DC8A}}{{3D3C}}{{2BEC}}{{ACDF}}{{BB1F}}{{8C1A}}{{ABFA}}{{ACDF}}，{{7B2C}}{{6D6C}}ZV{{FB2F}}{{CBCD}}O{{7BDB}}{{7B8A}}，{{5B7F}}{{3D3C}}
     0 k~4 O.mkz4qk! 26/A
     05
    v{hroi yzgzoi l{tizout O.*otv{z C --2 *jklg{rz C --2 *zxos C 7/
    #
        *qk!y C k~vrujk.-4-2 *otv{z/A
        *skznuj C *qk!ya6c EE -mkz-A
        *qk! C *qk!ya7c EE --A
        *qk! C zxos.*qk!/A

        y}ozin .*skznuj/ #
            igyk -ykyyout-@
                #
                    xkz{xt *qk! E
                        .*zxos E zxos._oo@@*gvv3Dykyyout3Dmkz.*qk!2 *jklg{rz// @ _oo@@*gvv3Dykyyout3Dmkz.*qk!2 *jklg{rz//
                        @ --A
                %
                hxkgqA

            igyk -iutzxurrkx-@
                #
                    xkz{xt *zxos E zxos._oo@@*gvv3Diutzxurrkx3Doj/ @ _oo@@*gvv3Diutzxurrkx3DojA
                %
                hxkgqA

            jklg{rz@
                #
                    ol .*skznuj CC -xkw{kyz-/ #
                        *|gr{k7 C *qk! E _oo@@*gvv3Dxkw{kyz3Dvuyz.*qk!/ @ _oo@@*gvv3Dxkw{kyz3Dvuyz./A
                        *|gr{k8 C *qk! E _oo@@*gvv3Dxkw{kyz3Dmkz.*qk!/ @ _oo@@*gvv3Dxkw{kyz3Dmkz./A

                        *|gr{k8 C .*|gr{k8 CCC -t{rr-/ E -- @ *|gr{k8A
                        *|gr{k7 C .*|gr{k7 CCC -t{rr-/ E -- @ *|gr{k7A

                        *|gr{k C .*|gr{k7 $$ *|gr{k7 CCC 6 $$ *|gr{k7 CCC -6-/ E *|gr{k7 @
                            ..*|gr{k8 $$ *|gr{k8 CCC 6 $$ *|gr{k8 CCC -6-/ E *|gr{k8 @ *jklg{rz/A

                    % kryk #
                        *|gr{k C *qk! E _oo@@*gvv3Dxkw{kyz3D*skznuj.*qk!2 *jklg{rz/ @ _oo@@*gvv3Dxkw{kyz3D*skznuj./AA
                    %

                    ol .'*qk! ,, *|gr{k/ #
                        *|gr{ky C acA
                        luxkgin .*|gr{k gy *q CD *|/ #
                            *|gr{kya*qc C ykrl@@zxosy.*|2 *zxos/A
                        %
                        xkz{xt *|gr{kyA
                    %

                    xkz{xt ykrl@@zxosy.*|gr{k2 *zxos/A

                %
                hxkgqA
        %
    %

    500
     0 Fvgxgs *|gr{k
     0 Fvgxgs *zxos
     0 Fxkz{xt so~kj
     0 zxos
     05
    v{hroi yzgzoi l{tizout zxosy.*|gr{k2 *zxos/
    #
        ol .*zxos ,, oyegxxg!.*|gr{k// #
            luxkgin .*|gr{k gy ,*|/ #
                *| C *| E ykrl@@zxosy.*|2 *zxos/ @ *|A
            %
            {tykz.*|/A
            xkz{xt *|gr{kA
        %
        xkz{xt *zxos E zxos.*|gr{k/ @ *|gr{kA
    %

    500
     0 Fvgxgs *}nkxkevgxgsy
     0 Fvgxgs otz *zxos
     0 Fxkz{xt so~kj
     0 {{BB1F}}{{8C1A}}ywr{{2B9E}}{{1DFA}}{{CC5F}}{{CBEF}}
     05
    v{hroi yzgzoi l{tizout mkzYwr]nkxk.*}nkxkevgxgsy2 *zxos C 7/
    #
        *}nkxkac C -gtj-A
        luxkgin .*}nkxkevgxgsy gy *q CD *|/ #
            *|gr{k C Nkrvkx@@O.(xkw{kyz4*q(2 --2 *zxos/A
            ol .yzxovuy.*|2 -ot2-/ 'CC lgryk/ #
                ol .*|gr{k/ #
                    *|gr C k~vrujk.-2-2 *|/A
                    *|gr C zxos.*|gra7c/A
                    *}nkxkac C a-ot-2 *|gr2 *|gr{kcA
                %
                iutzot{kA
            %
            *|gr{k E .*}nkxkac C k~vrujk.-2-2 *| 4 -2- 4 *|gr{k// @ --A

        %
        *vgxgsya-}nkxk-c C *}nkxkA
        *vgxgsya-rosoz-c C Nkrvkx@@O.-xkw{kyz4vgmkYo"k-2 86/A
        *vgmk C .Nkrvkx@@O.-xkw{kyz4vgmk-2 7/ 3 7/A
        *vgmk C *vgmk B 6 E 6 @ *vgmkA
        *vgxgsya-ullykz-c C *vgmk 0 *vgxgsya-rosoz-cA
        xkz{xt *vgxgsyA
    %

    500
     0 Fvgxgs yzxotm *iutlom
     0 Fxkz{xt so~kj
     0 {{BB1F}}{{8C1A}}{{5C4E}}{{6D3C}}{{FCEE}}
     05
    v{hroi yzgzoi l{tizout iutlomevgxgsy.*iutlom C --/
    #
        xkz{xt _oo@@*gvv3Dvgxgsya*iutlomc EE --A
    %

    500
     0 Fvgxgs gxxg! *gxx
     0 Fvgxgs yzxotm *qk!
     0 Fvgxgs yzxotm *jklg{rz
     0 Fvgxgs otz *oyKsvz!
     0 Fxkz{xt so~kj$yzxotm
     0 {{BB1F}}{{8C1A}}{{ACDF}}{{7D9E}}{{5C4E}}{{6D3C}}
     05
    v{hroi yzgzoi l{tizout mkzegxxg!e|gr.*gxx C ac2 *qk! C --2 *jklg{rz C --2 *oyKsvz! C 6/
    #
        ol .*oyKsvz!/ #
            xkz{xt oyykz.*gxxa*qk!c/ ,, *gxxa*qk!c E *gxxa*qk!c @ *jklg{rzA
        % kryk #
            xkz{xt oyykz.*gxxa*qk!c/ E *gxxa*qk!c @ *jklg{rzA
        %
    %

    500
     0 Fvgxgs gxxg! *vgxgsy
     0 Fvgxgs yzxotm *l{ti
     0 Fvgxgs yzxotm *skznuj
     0 Fxkz{xt so~kj
     0 {{5B7F}}{{3D3C}}j{hhu
     05
    v{hroi yzgzoi l{tizout j{hhu.*vgxgsy C ac2 *skznuj C ((2 *l{ti C ((/
    #
        ykzezoskerosoz.6/A
        otoeykz.-sksux!erosoz-2 -:M-/A

        _oo@@kxxux.-j{hhu ot|uqk yzgxz333- 4 -skznuj@ - 4 *skznuj 4 - l{ti@ - 4 *l{ti
            4 -vgxgsy@ - 4 pyutektiujk.*vgxgsy/2 eeSKZNUJee/A
        *iutlomevgxgsy C ykrl@@iutlomevgxgsy.-j{hhu-/A

        *gjjxkyy C ykrl@@mkzegxxg!e|gr.*iutlomevgxgsy2 -iutt-2 --/A

        55{{4B3D}}{{5C4E}}{{6D3C}}{{EC4C}}{{CBEF}}{{BB1F}}{{8C1A}}ov5vuxz5{{0BCF}}{{3CBF}}
        *skznujy C ykrl@@mkzegxxg!e|gr.*iutlomevgxgsy2 *skznuj/A
        *vgzn C ykrl@@mkzegxxg!e|gr.*skznujy2 -vgzn-2 --/A
        *"qIutt C ykrl@@"q.*gjjxkyy2 *vgzn/A
        *ov C ykrl@@mkzegxxg!e|gr.*"qIutt2 -nuyz-2 --/A
        *vuxz C ykrl@@mkzegxxg!e|gr.*"qIutt2 -vuxz-2 --/A

        55{{BB1F}}{{8C1A}}{{0C0E}}{{3CBF}}
        *irgyyTgsky C ykrl@@mkzegxxg!e|gr.*skznujy2 -irgyyTgsk-2 ac/A
        *irgyyTgskZsv C ykrl@@mkzegxxg!e|gr.*irgyyTgsky2 *l{ti2 ac/A
        ol .'oyegxxg!.*irgyyTgskZsv// #
            *irgyyTgska6c C *irgyyTgskZsvA
        % kryk #
            *irgyyTgsk C *irgyyTgskZsvA
        %

        55{{BB1F}}{{8C1A}}{{7BDB}}{{7B8A}}{{3CBF}}2{{FB9C}}{{4CCD}}{{3D0D}}{{6B0E}}{{8B6F}}{{7BDB}}{{7B8A}}
        *l{tiy C ykrl@@mkzegxxg!e|gr.*skznujy2 -l{ti-/A
        *l{ti C ykrl@@mkzegxxg!e|gr.*l{tiy2 *l{ti/A

        55{{7D9E}}{{7D0B}}{{2BEC}}{{ACDF}}
        *xkgrVgxgsy C --A
        luxkgin .*vgxgsy gy ,*|/ #
            ol .oyegxxg!.*|// #
                ol .oyegxxg!.*irgyyTgsk/ ,, iu{tz.*irgyyTgsk/ DC 7/ #
                    *|a-irgyy-c C *irgyyTgska6cA
                    gxxg!eynolz.*irgyyTgsk/A
                    *xkgrVgxgsy 4C pyutektiujk.*|2 zx{k/ 4 -2-A
                %
            % kryk #
                zxos.*|2 (b-b((/A
                ol .oyeyzxotm.*|// #
                    *| C -(- 4 *| 4 -(-A
                %
                *xkgrVgxgsy 4C *| 4 -2-A
            %
        %
        {tykz.*|/A

        55{{8C5A}}{{5B4F}}{{2BEC}}{{ACDF}}{{6B0E}}{{3D0E}}{{5B4C}}2
        *xkgrVgxgsy C *xkgrVgxgsy E y{hyzx.*xkgrVgxgsy2 62 37/ @ *xkgrVgxgsyA

        ol .'*iutlomevgxgsy $$ '*ov $$ '*vgzn $$ '*l{ti $$ '*vgxgsy/ #
            _oo@@kxxux.-j{hhu ot|uqk lgryk7333- 4 -skznuj@ - 4 *skznuj 4 - l{ti@ - 4 *l{ti
                4 -vgzn@ - 4 *ov 4 -@- 4 *vuxz 4 -@- 4 *vgzn2 -vgxgsy@ - 4 pyutektiujk.*vgxgsy2 zx{k/2 eeSKZNUJee/A
            xkz{xt a-jgzg- CD ac2 -sym- CD -j{hhu{{4CAD}}{{2BFB}}{{7CBE}}{{7C3F}}{{AC7A}}{{0BCD}}@{{8C1B}}{{9C9D}}{{2BEC}}{{ACDF}}-2 -iujk- CD KxxIujk@@J[HHUeLGORcA
        %


        *vgxgs C --A
        zx! #
            55{{4B4B}}{{DB8A}}{{CC7D}}{{DB3D}}{{7D6D}}
            *yuiqkz C yuiqkzeixkgzk.GLeOTKZ2 YUIQeYZXKGS2 YUReZIV/A
            55yuiqkzeykzetuthruiq.*yuiqkz/A
            yuiqkzeiuttkiz.*yuiqkz2 *ov2 *vuxz/A

            55{{6C4B}}{{DB3D}} J{hhu {{5B7F}}{{3D3C}}{{3CCF}}{{1CEE}}
            *vgxgs C -ot|uqk- 4 - - 4 *vgzn 4 -4- 4 *l{ti 4 -.- 4 *xkgrVgxgsy 4 (/bt(A
            yuiqkze}xozk.*yuiqkz2 *vgxgs2 yzxrkt.*vgxgs//A

            *xky{rz C ((A
            }nork .*u{z C yuiqkzexkgj.*yuiqkz2 768:2 VNVeHOTGX_eXKGJ// #
                *xky{rz 4C *u{zA

                55{{DB8D}}{{6D9B}}
                *zsv C y{hyzx.*xky{rz2 3</A
                ol .*zsv CC -j{hhuD-/ #
                    hxkgqA
                %
            %
            yuiqkzeiruyk.*yuiqkz/A
            55{{DB2E}}{{EC6F}}{{AC1B}}{{CB4E}}
            *zsv C y{hyzx.*xky{rz2 3;6/A
            vxkmesgzin.-5krgvykj405-2 *zsv2 *sgzinky/A
            *krgvykj C oyykz.*sgzinkya6c/ E *sgzinkya6c @ --A

            55{{DB2E}}{{EC6F}}{{4CAD}}{{8CDD}}
            *xky C Foiut|.(MHQ(2 ([ZL3>(2 *xky{rz/A
            *xky C vxkmexkvrgik.-5krgvykj405-2 --2 *xky/A
            *xky C vxkmexkvrgik.-5j{hhu405-2 --2 *xky/A

            *xky C *xky E pyutejkiujk.*xky2 zx{k/ @ --A
            *jgzg C oyykz.*xkya-jgzg-c/ E *xkya-jgzg-c @ acA
            *y{iikyy C oyykz.*xkya-y{iikyy-c/ E *xkya-y{iikyy-c @ lgrykA

            *pyut C pyutektiujk.*xky2 zx{k/A
            *l{ti C *l{ti 4 - xky@ - 4 y{hyzx.*pyut2 62 766/A
            *vgxgs C zxos.*vgxgs/A
            ol .*jgzg CCC -y{iikyy- $$ *y{iikyy CCC zx{k $$ oyykz.*xkya-jgzg-c// #
                _oo@@otlu.-j{hhu ot|uqk y{iikyy333- 4 - l{ti@ - 4 *l{ti
                    4 - vgxgs@ - 4 *vgxgs 4 - krgvyk@- 4 *krgvykj2 eeSKZNUJee/A
                xkz{xt a-sym- CD -{{3B9C}}{{9B6A}}-2 -iujk- CD 62 -jgzg- CD *jgzgcA
            %

            _oo@@kxxux.-j{hhu ot|uqk lgor8333- 4 - l{ti@ - 4 *l{ti
                4 - vgxgs@ - 4 *vgxgs 4 - krgvykj@- 4 *krgvykj2 eeSKZNUJee/A
            xkz{xt a-sym- CD -j{hhu{{4CAD}}{{2BFB}}{{7CBE}}{{7C3F}}{{AC7A}}{{0BCD}}@- 4 ykrl@@mkzegxxg!e|gr.*xky2 -sym-/2 -iujk- CD KxxIujk@@J[HHUeLGOR2 -jgzg- CD *xkycA
        % igzin .bK~ikvzout *k/ #
            *vgxgs C zxos.*vgxgs/A
            _oo@@kxxux.-j{hhu ot|uqk lgor9333- 4 *k3DmkzSkyygmk./ 4 - l{ti@ - 4 *l{ti
                4 - vgxgs@ - 4 *vgxgs2 eeSKZNUJee/A
            xkz{xt a-sym- CD -j{hhu{{4CAD}}{{2BFB}}{{7CBE}}{{7C3F}}{{2DCE}}{{3B3A}}-2 -iujk- CD KxxIujk@@J[HHUeLGORcA
        %
    %


    500
     0 Fvgxgs *gjjxkyy
     0 Fvgxgs *vgzn
     0 Fxkz{xt gxxg!$so~kj$yzxotm
     0 {{BC6E}}{{CB4B}}{{BB1F}}{{8C1A}}"q
     05
    v{hroi yzgzoi l{tizout "q.*gjjxkyy2 *vgzn/
    #
        zx! #
            _oo@@otlu.-"q iutt j{hhu yzgxz333- 4 - gjjxkyy@ - 4 *gjjxkyy
                4 - vgzn@ - 4 *vgzn2 eeSKZNUJee/A
            *"q C tk} b`uuqkkvkx.*gjjxkyy/A
            *vxu|ojkxy C *"q3DmkzInorjxkt.(5j{hhu5( 4 *vgzn 4 (5vxu|ojkxy(/A

            *"qy C acA
            luxkgin .*vxu|ojkxy gy *vxu|ojkx/ #
                *otlu C vgxyke{xr.{xrjkiujk.*vxu|ojkx//A
                vgxykeyzx.*otlua-w{kx!-c2 *gxmy/A
                *"qyac C *otluA
            %

            ol .iu{tz.*"qy/ B 7/ #
                _oo@@kxxux.-"q iutt j{hhu lgor7333- 4 - gjjxkyy@ - 4 *gjjxkyy
                    4 - vgzn@ - 4 *vgzn2 eeSKZNUJee/A
                xkz{xt a-sym- CD -"q{{BB1F}}{{8C1A}}{{AC7A}}{{0BCD}}-2 -iujk- CD KxxIujk@@J[HHUeLGORcA
            %

            *qk! C szexgtj.62 iu{tz.*"qy/ 3 7/A
            *"qIutt C ykrl@@mkzegxxg!e|gr.*"qy2 *qk!2 ac/A
            _oo@@kxxux.-"q iutt j{hhu y{iikyy333- 4 - gjjxkyy@ - 4 *gjjxkyy
                4 - vgzn@ - 4 *vgzn 4 - "qIutt@- 4 pyutektiujk.*"qIutt2 zx{k/2 eeSKZNUJee/A
            xkz{xt *"qIuttA

        % igzin .bK~ikvzout *k/ #
            _oo@@kxxux.-"q iutt j{hhu lgor8333- 4 *k3DmkzSkyygmk./ 4 - gjjxkyy@ - 4 *gjjxkyy
                4 - vgzn@ - 4 *vgzn2 eeSKZNUJee/A
            xkz{xt a-sym- CD -"q{{4CAD}}{{2BFB}}{{7CBE}}{{7C3F}}{{2DCE}}{{3B3A}}-2 -iujk- CD KxxIujk@@J[HHUeLGORcA
        %
    %


    500
     0 Fvgxgs *gxxg!
     0 Fxkz{xt gxxg!
     0 {{6B4D}}{{FC3F}}{{7DAA}}{{ACDF}}{{7D9E}}
     05
    v{hroi yzgzoi l{tizout uhpkizezuegxxg!.*gxxg!/
    #
        ol .oyeuhpkiz.*gxxg!// #
            *gxxg! C .gxxg!/*gxxg!A
        %
        ol .oyegxxg!.*gxxg!// #
            luxkgin .*gxxg! gy *qk! CD *|gr{k/ #
                *gxxg!a*qk!c C ykrl@@uhpkizezuegxxg!.*|gr{k/A
            %
        %
        xkz{xt *gxxg!A
    %

    500
     0 Fvgxgs *yzgxz
     0 Fvgxgs *ktj
     0 Fxkz{xt otz
     0 {{CB6C}}{{BC3E}}{{AC1B}}{{CB4E}}{{2BEE}}
     05
    v{hroi yzgzoi l{tizout zoskJoll.*yzgxz2 *ktj/
    #
        xkz{xt .*yzgxz ,, *ktj/ E ghy.*ktj 3 *yzgxz/ @ 6A
    %

    500
     0 Fvgxgs *yzgxz
     0 Fvgxgs *ktj
     0 Fxkz{xt otz
     0 {{CB6C}}{{BC3E}}{{8C5D}}{{6CAD}}{{AC1B}}{{CB4E}}{{2BEE}}
     05
    v{hroi yzgzoi l{tizout jgzkZoskJoll.*yzgxz2 *ktj/
    #
        *yzgxz C *yzgxz E yzxzuzosk.*yzgxz/ @ 6A
        *ktj C *ktj E yzxzuzosk.*ktj/ @ 6A
        xkz{xt ghy.*ktj 3 *yzgxz/A
    %

    500
     0 Fvgxgs *sujkr
     0 Fvgxgs gxxg! *iussktzy
     0 Fxkz{xt gxxg!
     0 {{BB1F}}{{8C1A}}{{1BDE}}{{FCAE}}{{7C9E}}
     05
    v{hroi yzgzoi l{tizout zghrkJkzgor.*sujkr2 *iussktzy C ac/
    #
        *zghrkTgsk C *sujkr3DzghrkTgsk./A
        *zghrykeotluezsv C *sujkr3DmkzJh./3Dyinksg3DmkzZghrkYinksg.*zghrkTgsk/A
        *zghrkyeotlu C acA
        luxkgin .*zghrykeotluezsv3Diur{sty gy *q CD *|/ #
            *iussktzZsv C *iussktzya*|3Dtgskc EE --A
            *zghrkyeotlua*|3Dtgskc C *iussktzy E *iussktzZsv @ *|3DiussktzA
        %
        xkz{xt *zghrkyeotluA
    %

    500
     0 Fxkz{xt gxxg!$yzxotm
     0 Fznxu}y b!oobhgykbOt|grojIutlomK~ikvzout
     0 {{BB1F}}{{8C1A}}{{7CBE}}{{7C3F}}{{DC7B}}
     05
    v{hroi yzgzoi l{tizout mkzXkw[xr./
    #
        *{xr C _oo@@*gvv3Dxkw{kyz3DmkzVgznOtlu./A
        ol .*{xr/ #
            *{xr C k~vrujk.-5-2 *{xr/A
            ol .oyykz.*{xra8c// #
                {tykz.*{xra8c/A
            %
            *{xr C osvrujk.-5-2 *{xr/A
        %
        xkz{xt *{xrA
    %

    500
     0 Fxkz{xt otz
     0 {{BB1F}}{{8C1A}}{{EC2A}}{{3CEE}}{{ACDF}}
     05
    v{hroi yzgzoi l{tizout mkz[yki./
    #
        royz.*{yki2 *yki/ C k~vrujk.- -2 soixuzosk.//A
        55kinu *yki1 otz|gr.*{yki07666/A
        xkz{xt *yki 4 otz|gr.*{yki 0 7666/A
    %

    500
     0 Fvgxgs *ov
     0 Fxkz{xt yzxotm
     0 {{8B9F}}{{EBDD}}ov{{BB1F}}{{8C1A}}{{5B8D}}{{6D7B}}
     05
    v{hroi yzgzoi l{tizout ovZuRuigr.*ov/
    #
        ol .*ov/ #
            *ovRuigzout C tk} Ov8Ruigzout./A
            *ruigzoutSujkr C *ovRuigzout3DmkzRuigzout.*ov/A
            *ruigzoutSujkr C *ruigzoutSujkr3DzuGxxg!./A
            ol .oyykz.*ruigzoutSujkra-iu{tzx!-c// #
                xkz{xt *ruigzoutSujkra-iu{tzx!-cA
            %
        %

        xkz{xt --A
    %

    500
     0 {{8B9F}}{{EBDD}}{{0BCF}}{{3CBF}}{{BB1F}}{{8C1A}}{{3D6A}}{{3D3C}}{{3CBF}}{{3B6C}}
     0 Fvgxgs vgqTgsk
     0 Fxkz{xt
     05
    v{hroi yzgzoi l{tizout mkzVgqTgsk.*gvvVgiqgmk/
    #
        *gvvVgiqgmkTgsk C --A
        y}ozin .*gvvVgiqgmk/ #
            igyk (ius4uvvu4{ykxiktzkx(@
                *gvvVgiqgmkTgsk C ({{BB1E}}{{4D1B}}{{6D0D}}{{0D4C}}(A
                hxkgqA
            igyk (ius4tkgxsk4znkskyvgik(@
                *gvvVgiqgmkTgsk C ({{6D7F}}{{CC2E}}{{9CCC}}{{5BAE}}(A
                hxkgqA
            igyk (ius4uvvu4xkgjkx(@
                *gvvVgiqgmkTgsk C ({{5D6C}}{{4D4C}}(A
                hxkgqA
            igyk (ius4uvvu4huuq(@
                *gvvVgiqgmkTgsk C ({{AC9E}}{{3B7C}}(A
                hxkgqA
            igyk (ius4uvvu4s{yoi(@
                *gvvVgiqgmkTgsk C (UVVU{{2D4F}}{{0C6D}}(A
                hxkgqA
            igyk (ius4tkgxsk4uvvu}grrkz(@
                *gvvVgiqgmkTgsk C (UVVU{{7CEA}}{{0BCF}}(A
                hxkgqA
            igyk (ius4iuruxuy4rolkyz!rk(@
                *gvvVgiqgmkTgsk C ({{BB6C}}{{2D3B}}(A
                hxkgqA
            igyk (ius4iuruxuy4ro|ky(@
                *gvvVgiqgmkTgsk C ({{BB6C}}{{2D3B}}(A
                hxkgqA
            igyk (ius4tkgxsk4mgskiktzkx(@
                *gvvVgiqgmkTgsk C ({{3DEC}}{{FC7B}}{{6D0D}}{{0D4C}}(A
                hxkgqA
            igyk (ius4iuruxuy4iru{j(@
                *gvvVgiqgmkTgsk C ({{4D6C}}{{7BEF}}{{EC1F}}(A
                hxkgqA
            jklg{rz@
                hxkgqA
        %
        ol .*gvvVgiqgmkTgsk/ #
            xkz{xt *gvvVgiqgmkTgskA
        %

        *{xr C ykrl@@iutlomevgxgsy.-lotjH!Vqm[xr-/A
        *i{xr C tk} RohI{xr./A
        *i{xrOtyzgtik C *i{xr@@mkzOtyzgtik./A
        *i{xrOtyzgtik3DykzNkgjkx.(Iutzktz3Z!vk(2 (gvvroigzout5pyutA ingxykzC{zl3>(/A
        *{xr C *{xr 4 (EvqmTgskC( 4 *gvvVgiqgmkA
        zx! #
            *xky C *i{xrOtyzgtik3Dmkz.*{xr/A
            _oo@@}gxtotm.({xr@*{xr (2 eeSKZNUJee/A
            ol .*xky ,, oyykz.*xky3DgvvTgsk/ ,, *xky3DgvvTgsk/ #
                xkz{xt *xky3DgvvTgskA
            %

            _oo@@kxxux.({xr@*{xr xky@( 4 pyutektiujk.*xky2 zx{k/2 eeSKZNUJee/A
            xkz{xt --A
        % igzin .bK~ikvzout *k/ #
            _oo@@kxxux.({xr@*{xr k~ikvzout@( 4 *k3DmkzSkyygmk./2 eeSKZNUJee/A
        %

        xkz{xt *gvvVgiqgmkTgskA
    %

    500
     0 {{CBCE}}{{2B9E}}{{DB8F}}{{3BCC}}{{AC7C}}{{7B1F}}{{2D1D}}{{EBDA}}{{4B6E}}{{4DAD}}
     0 Fvgxgs yzxotm *tgsk {{DB8F}}{{3BCC}}{{3CBF}}{{3B6C}}
     0 Fvgxgs otz *sg~ {{7DEE}}{{4B3F}}{{DB8F}}{{3BCC}}{{ACDF}} {{0D1A}}{{3DAD}}6{{AC1B}}{{AB2F}}{{7B5B}}{{BB8D}}{{DB8F}}{{3BCC}}{{ACDF}}{{1CFB}}
     0 Fxkz{xt otz$so~kj
     05
    v{hroi yzgzoi l{tizout inkiqevxuikyy.*tgsk2 *sg~ C 72 *jok C 7/
    #
        *isj C -vy 3kl $mxkv (- 4 *tgsk 4 -( $mxkv 3| (mxkv( $}i 3r-A
        k~ki.*isj2 *xky/A
        *t{s C oyykz.*xkya6c/ E *xkya6c @ 8A
        ol .*sg~ B 6/ #
            xkz{xt lgrykA
        %
        ol .*t{s D *sg~/ #
            ol .*jok/ #
                jok.*tgsk 4 -eoyek~oyzy-/A
            % kryk #
                xkz{xt lgrykA
            %
        %
        xkz{xt zx{kA
    %

    500
     0 Fvgxgs *zozrk
     0 Fvgxgs *jgzg
     0 Fvgxgs yzxotm *lorkTgsk
     0 Fvgxgs yzxotm *irgyy
     0 Fvgxgs otz *ju}t
     0 Fxkz{xt huur
     0 {{5BCB}}{{3B6F}}iy|
     05
    v{hroi yzgzoi l{tizout v{zIy|.*zozrk2 *jgzg2 *lorkTgsk C (zkyz4iy|(2 *irgyy C --2 *ju}t C 72 *zuzgr C ac/
    #
        ykzezoskerosoz.6/A
        otoeykz.-sksux!erosoz-2 -:M-/A

        ol .*ju}t/ #
            uhektjeirkgt./A
            uheyzgxz./A
            nkgjkx.-Iutzktz3Z!vk@ gvvroigzout5|tj4sy3k~ikr-/A
            nkgjkx.-Iutzktz3Joyvuyozout@ gzzginsktzAlorktgskC(- 4 *lorkTgsk 4 -(-/A
            nkgjkx.-Igink3Iutzxur@ sg~3gmkC6-/A
            *lv C luvkt.-vnv@55u{zv{z-2 -g-/A
        % kryk #
            *lv C luvkt.-5zsv5k~vuxz5- 4 *lorkTgsk2 -g-/A
        %

        l}xozk.*lv2 inx.6~KL/ 4 inx.6~HH/ 4 inx.6~HL//A 55 {{CCDE}}{{CB3D}} HUS

        55{{BB3E}}{{7DCD}}
        ol .*zuzgr/ #
            luxkgin .*zuzgr gy *|/ #
                lv{ziy|.*lv2 *|/A
            %
            {tykz.*royz/A
        %

        *nkgj C gxxg!e|gr{ky.*zozrk/A
55        luxkgin .*nkgj gy *qCD,*|/#
55            *| C sheiut|kxzektiujotm . *|2 -mhq-2-{zl3>- /A
55        % {tykz.*|/A
        lv{ziy|.*lv2 *nkgj/A

        *itz C 6A
        *rosoz C 7666A
        luxkgin .*jgzg gy *q CD ,*royz/ #
            *royzZsv C acA

            *itz11A
            ol .*rosoz CC *itz/ # 55{{BC2A}}{{0D2C}}{{2DBB}}{{FC2C}}{{AC4E}}{{3B6F}}h{llkx，{{7B0C}}{{6D9B}}{{3D9C}}{{3DAD}}{{ACDF}}{{EBDD}}{{9BDF}}{{6B0E}}{{4DCE}}{{3B9C}}{{ECAC}}{{CC2E}}
                Fuhelr{yn./A
                Flr{yn./A
                *itz C 6A
            %

            ol .*irgyy/ #
                *uhp C tk} *irgyyA
                *royz C *uhp3DykzRoyzUtk.*royz/A
            %

            luxkgin .*zozrk gy *q7 CD *|7/ #
                *zsv C ykrl@@mkzegxxg!e|gr.*royz2 *q72 --/A
                ol .ikor.*zsv/ CC *zsv ,, *zsv D 76666666666666/ #
                    *zsv C (b(( 4 *zsv 4 (bzb((A
                %
                *royzZsva*q7c C *zsvA
            %
            55*|8 C sheiut|kxzektiujotm .*|82  -mhq-2-{zl3>- /A

            lv{ziy|.*lv2 *royzZsv/A
        %
        {tykz.*royz/A

        ol .*ju}t/ #
            k~ozA
        % kryk #
            xkz{xt zx{kA
        %
    %

    500
     0 Fvgxgs *jgzg
     0 Fvgxgs *lokrj
     0 Fvgxgs otz *yuxz
     0 Fxkz{xt so~kj
     05
    v{hroi yzgzoi l{tizout gxxg!YuxzQk!.*jgzg2 *lokrj2 *yuxz C YUXZeJKYI/
    #
        *yuxzGxx C gxxg!./A
        luxkgin .*jgzg gy *q CD *|/ #
            *yuxzGxxa*qc C *|a*lokrjcA
        %
        gxxg!es{rzoyuxz.*yuxzGxx2 *yuxz2 *jgzg/A
        xkz{xt *jgzgA
    %

    500
     0 Fvgxgs *qk!
     0 Fvgxgs *|gr{k
     0 Fxkz{xt yzxotm
     0 {{9C8E}}{{6D3C}}{{5C4E}}{{6D3C}}{{ACDF}}{{EBDD}}
     05
    v{hroi yzgzoi l{tizout ykzIutzgotyJgzg.*qk!2 *|gr{k/
    #
        ol .*qk! CC -suhorkSujkr-/ #
            ol .iu{tz.*|gr{k/ D 7 ,, otegxxg!.-grr-2 *|gr{k// #
                {tykz.*|gr{ka6c/A
            %
        %
        ol .*|gr{k ,, *|gr{k 'C -grr- ,, *|gr{k 'C -zx{k- ,, 'otegxxg!.-grr-2 *|gr{k// #
            *|gr{k C osvrujk.(2(2 *|gr{k/A
            *|gr{k C k~vrujk.(2(2 *|gr{k/A
            *|gr{k C osvrujk.(-2-(2 *|gr{k/A
            *|gr{k C (-( 4 *|gr{k 4 (-(A
            *|gr{k C zxos.*|gr{k2 -2-/A
            *|gr{k C (#( 4 *|gr{k 4 (%4iutzgoty.( 4 *qk! 4 (/(A
            xkz{xt *|gr{kA
        %
        xkz{xt -grr-A
    %

    500
     0 Fvgxgs *gxx
     0 Fvgxgs *qk!
     0 Fvgxgs *|gr{k
     0 Fxkz{xt so~kj
     0 {{DB2E}}{{EC6F}}{{ACDF}}{{EBDD}}
     05
    v{hroi yzgzoi l{tizout mkzIutzgotyJgzg.*gxx2 *qk!2 *|gr{k/
    #
        55{{DB2E}}{{EC6F}}{{BBAF}}{{0DDC}}{{FC5B}}{{1C0D}}
        ol .*|gr{ka*qk!c CC -zx{k- $$ *|gr{ka*qk!c CC -grr-/ #
            *|gr{ka*qk!c C a-grr-cA
            *|gr{ka*qk! 4 -ezsv-c C -{{8CBA}}{{2BFB}}-A
        % kryk #
            vxkmesgzin.- 5#.40E/%5-2 *|gr{ka*qk!c2 *sgziny/A
            *|gr{ka*qk!c C acA
            *|gr{ka*qk! 4 -ezsv-c C acA

            ol .oyykz.*sgzinya7c// #
                *sgzinya7c C yzxexkvrgik.(-(2 --2 *sgzinya7c/A
                *zsvy C k~vrujk.-2-2 *sgzinya7c/A
                luxkgin .*zsvy gy *|gr{k7/ #
                    *zsv C Nkrvkx@@mkzegxxg!e|gr.*gxx2 *|gr{k7 4 --/A
                    *|gr{ka*qk!cac C *|gr{k7A
                    *|gr{ka*qk! 4 -ezsv-cac C *zsvA
                %
            %

            *|gr{ka*qk!c C gxxg!e{tow{k.*|gr{ka*qk!c/A
            *|gr{ka*qk! 4 -ezsv-c C gxxg!e{tow{k.*|gr{ka*qk! 4 -ezsv-c/A
            *|gr{ka*qk! 4 -ezsv-c C osvrujk.-2-2 *|gr{ka*qk! 4 -ezsv-c/A
        %
        xkz{xt *|gr{kA
    %

    500
     0 {{ACAC}}{{5C4E}}NZZV747@{{CCDE}}{{CB3D}}{{DC7B}}{{3D2F}}{{AB3F}}{{5B4C}}vuyz{{7CBE}}{{7C3F}}
     0 Fvgxgs *yzxXu{zk
     0 Fvgxgs *gxxJgzg
     0 Fxkz{xt so~kj$|uoj
     05
    v{hroi yzgzoi l{tizout nzzvVuyz.*yzxXu{zk2 *gxxJgzg2 *gxxNkgjkx C --/
    #
        ol .oyegxxg!.*gxxJgzg/ $$ oyeuhpkiz.*gxxJgzg// #
            *vg!rugj C pyutektiujk.*gxxJgzg/A
        % kryk #
            xkz{xt t{rrA
        %
        *{xr C *yzxXu{zkA
        *in C i{xreotoz.*{xr/A
        i{xreykzuvz.*in2 I[XRUVZeXKZ[XTZXGTYLKX2 zx{k/A
        i{xreykzuvz.*in2 I[XROTLUeNKGJKXeU[Z2 zx{k/A
        i{xreykzuvz.*in2 I[XRUVZeVUYZ2 zx{k/A
        i{xreykzuvz.*in2 I[XRUVZeVUYZLOKRJY2 *vg!rugj/A
        ol .ksvz!.*gxxNkgjkx// #
            *gxxNkgjkx C a
                -Iutzktz3Z!vk@ gvvroigzout5pyut-2
                -Iutzktz3Rktmzn@ - 4 yzxrkt.*vg!rugj/2
                55{{6C1C}}{{1BEC}}i{xr{{7B2A}}{{BCDC}}{{5B4C}}{{7CBE}}{{7C3F}}{{1B8A}}{{EC4C}}{{3BCA}}{{9BDF}}768:{{2D4D}}{{9CFC}}{{7D6D}}{{DBAD}}{{AC1B}}{{DBBA}}{{DB3D}}{{7B5C}}{{6CAF}}{{7B2A}}{{6C0F}}{{7CBE}}{{7C3F}}{{5B4C}}{{7C9E}}{{FB6F}}
                -K~vkiz@-
            cA
        %
        i{xreykzuvz.
            *in2
            I[XRUVZeNZZVNKGJKX2
            *gxxNkgjkx
        /A
        *xky{rz C i{xrek~ki.*in/A
        i{xreiruyk.*in/A
        _oo@@kxxux.-yzxXu{zk @- 4 *yzxXu{zk 4 - gxxJgzg @- 4 pyutektiujk.*gxxJgzg2 zx{k/
            4 - xky{rz @- 4 pyutektiujk.*xky{rz2 zx{k/2 eeSKZNUJee/A
        xkz{xt *xky{rzA
    %

    v{hroi yzgzoi l{tizout iut|kxzSujkrKxxux.*kxxuxy/
    #
        ol .ksvz!.*kxxuxy/ $$ 'oyegxxg!.*kxxuxy// #
            xkz{xt *kxxuxyA
        %
        *kxxuxGxxg! C acA
        luxkgin .*kxxuxy gy *qk! CD *|gr{k/ #
            *kxxuxGxxg!ac C *|gr{ka6c EE --A
        %
        xkz{xt osvrujk.-2-2 gxxg!elorzkx.*kxxuxGxxg!2 l{tizout .*ozks/ #
            xkz{xt 'ksvz!.*ozks/A
        %//A
    %

    500
     0 Fvgxgs *yzx
     0 Fvgxgs otz *t
     0 Fxkz{xt so~kj
     0 {{7D6D}}{{7BBF}}{{4BEA}}{{BBBB}}{{0D0D}}
     05
    v{hroi yzgzoi l{tizout ykzYzxYvgik.*yzx2 *t C 7;/
    #
        *o C 6A
        *zsv C --A
        }nork .shey{hyzx.*yzx2 *o2 *t// #
            *zsv 4C shey{hyzx.*yzx2 *o2 *t/ 4 (bt(A
            *o 1C *tA
        %
        xkz{xt *zsvA
    %
    500
     0 Fvgxgs *vgxgs
     0 Fxkz{xt so~kj$yzxotm
     0 Fznxu}y bK~ikvzout
     0 Fskyygmk {{BB1F}}{{8C1A}}{{AC7D}}{{2D3B}}{{FB9C}}{{3D3C}}{{ACDF}}{{EBDD}}{{2BBC}}{{5B5A}}
     05
    v{hroi yzgzoi l{tizout mkzGhrkXkmoutSkt{.*vgxgs/#
        *i{xr C tk} RohI{xr./A
        *xvi C Nkrvkx@@iutlomevgxgsy.-xvi-/A
        *hgyke{xr C *xvia-vuxzgr-ca-hgyk[xr-c EE --A
        ol.oyykz.*vgxgsa-ghrkexkmout-c/ ,, 'ksvz!.*vgxgsa-ghrkexkmout-c//#
            *xky C *i{xr@@mkzOtyzgtik./3Dvuyz.*hgyke{xr 4 -5lot3skt{-2 a-oji- CD -grr-2-ghrkexkmout- CD *vgxgsa-ghrkexkmout-cc/A

        %kryk#
            *xky C *i{xr@@mkzOtyzgtik./3Dvuyz.*hgyke{xr 4 -5lot3skt{-2 a-oji- CD -grr-c/A
        %
        *xky C *xky E pyutejkiujk.*xky2 zx{k/ @ acA
        ol .oyykz.*xkya-iujk-c/ ,, *xkya-iujk-c CC -666666-/ #
            *xky{rz C Nkrvkx@@mkzegxxg!e|gr.*xky2 -jgzg-/A
            ol.oyykz.*xky{rza-zxkk-c//#
                xkz{xt a
                    -zxkk- CD ykrl@@iut|kxzJgzg.*xky{rza-zxkk-c2 *vgxgs/2
                    -ghrkexkmout- CD *xky{rza-ghrkexkmout-c
                cA
            %kryk#
                xkz{xt ykrl@@iut|kxzJgzg.*xky{rz2 *vgxgs/A
            %
        %kryk#
            znxu} tk} bK~ikvzout.-{{BB1F}}{{8C1A}}{{ACDF}}{{EBDD}}{{AC7A}}{{0BCD}}-/A
        %
    %

    v{hroi yzgzoi l{tizout iut|kxzJgzg.*jgzg2 *vgxgs/#
        luxkgin.*jgzg gy *qk! CD ,*|gr{k/#
            *|gr{ka-{xr-c C *|gr{kayzxzuru}kx.*vgxgsa-xkmout-c 4 -e{xr-/cA
            ol.oyykz.*|gr{ka-yut-c/ ,, oyegxxg!.*|gr{ka-yut-c/ ,, 'ksvz!.*|gr{ka-yut-c//#
                *jgzga*qk!ca-yut-c C ykrl@@iut|kxzJgzg.*|gr{ka-yut-c2 *vgxgs/A
            %
        %
        xkz{xt *jgzgA
    %


    500
     0 {{8B9F}}{{EBDD}}{{5B1B}}{{7C0B}}{{AC1B}}{{CB4E}}{{9CAF}}{{3B9C}}{{7B6D}}{{5C4E}}{{5CAF}}{{4BEC}}{{AB5C}} {{ECBB}}{{ACDF}}{{ECAA}}@{{7C0B}}{{7DAB}}1{{AC1B}}{{CB4E}}.{{4CAE}}{{4D2C}}{{8C5D}}{{AC1B}}{{7B6D}}{{3CBE}} 7:{{ECBB}}/1;{{ECBB}}19{{ECBB}}{{ACDF}}
     0 Fvgxgs yzxotm *nkgj {{7C0B}}{{7DAB}}
     0 Fvgxgs yzxotm *t{shkx {{6D0D}}{{CB4E}}{{ACDF}}{{7D6D}}
     0 Fvgxgs otz *rklz {{ECBB}}{{ACDF}}，{{2BBB}}{{9BBB}}{{ECBB}}{{ACDF}}{{4B3D}}{{7D3F}}{{FBAA}}{{ACCB}}{{2B9B}}6
     0 Fvgxgs otz *xomnz
     0 Fxkz{xt yzxotm
     05
    v{hroi l{tizout ixkgzkHgzinTu.*nkgj C -HT-2 *t{shkx C --2 *rklz C ;2 *xomnz C ;/
    #
        *xgtj   C szexgtj.72 ?????/A
        *t{shkx C *t{shkx E *t{shkx @ szexgtj.72 ?????/A
        xkz{xt *nkgj 4 jgzk.-_sjNoy-/ 4 yzxevgj.*t{shkx2 *rklz2 62 YZXeVGJeRKLZ/ 4 yzxevgj.*xgtj2 *xomnz2 62 YZXeVGJeRKLZ/A
    %

    500
     0 Fvgxgs *gxxg!
     0 Fxkz{xt gxxg!$yzxotm
     05
    v{hroi yzgzoi l{tizout zxosegxxg!ekrksktz.*gxxg!/
    #
        ol .'oyegxxg!.*gxxg!// #
            xkz{xt zxos.*gxxg!/A
        %
        xkz{xt gxxg!esgv.aeeIRGYYee2 -zxosegxxg!ekrksktz-c2 *gxxg!/A
    %
%