BzksvrgzkD
  Bjo| @ojC(oj( @xklC(oj( @gizoutC({xr( irgyyC(jxuv"utk(D
    Botv{z z!vkC(lork( tgskC(lork(D
  B5jo|D
B5zksvrgzkD

ByixovzD
osvuxz Jxuv"utk lxus -jxuv"utk-
osvuxz -jxuv"utk5joyz5jxuv"utk4iyy-
55 osvuxz # mkzZuqkt % lxus -gvo5woto{-A

Jxuv"utk4g{zuJoyiu|kx C lgryk

k~vuxz jklg{rz #
  vxuvy@ #
    oj@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ zx{k
    %2
    {xr@ #
      z!vk@ Yzxotm2
      xkw{oxkj@ zx{k
    %2
    iroiqghrk@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    jklg{rzSym@ #
      z!vk@ Yzxotm2
      jklg{rz@ -{{9CFC}}{{4BBA}}{{DCCB}}{{6CCA}}-
    %2
    giikvzkjLorky@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %2
    zn{shtgorNkomnz@ #
      z!vk@ T{shkx2
      jklg{rz@ 866
    %2
    zn{shtgor]ojzn@ #
      z!vk@ T{shkx2
      jklg{rz@ 866
    %2
    ynu}Xksu|kRotq@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    sg~Lorkyo"k@ #
      z!vk@ T{shkx2
      jklg{rz@ 8
    %2
    sg~Lorky@ #
      z!vk@ T{shkx2
      jklg{rz@ 9
    %2
    g{zuVxuikyyW{k{k@ #
      z!vk@ Huurkgt2
      jklg{rz@ zx{k
    %2
    {ykI{yzusJxuv"utkUvzouty@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %2
    jklg{rzOsm@ #
      jklg{rz@ --2
      z!vk@ aYzxotm2 Gxxg!c
    %2
    iu{rjVgyzk@ #
      z!vk@ Huurkgt2
      jklg{rz@ lgryk
    %
  %2
  jgzg./ #
    xkz{xt #
      jxuv"utk@ --2
      otozUtik@ zx{k
    %
  %2
  }gzin@ #
    jklg{rzOsm.|gr/ #
      ol .|gr4rktmzn CCC 6/ #
        znoy4otozUtik C lgryk
        xkz{xt
      %
      ol .'znoy4otozUtik/ xkz{xt
      znoy4otozOsgmky.|gr/
      znoy4otozUtik C lgryk
    %
  %2
  su{tzkj./ #
    iutyz krksktz C jui{sktz4mkzKrksktzH!Oj.znoy4oj/
    iutyz |s C znoy
    znoy4jxuv"utk C tk} Jxuv"utk.krksktz2 #
      iroiqghrk@ znoy4iroiqghrk2
      zn{shtgor]ojzn@ znoy4zn{shtgor]ojzn2
      zn{shtgorNkomnz@ znoy4zn{shtgorNkomnz2
      sg~Lorky@ znoy4sg~Lorky2
      sg~Lorkyo"k@ znoy4sg~Lorkyo"k2
      joizXksu|kLork@ -Xksu|k-2
      gjjXksu|kRotqy@ znoy4ynu}Xksu|kRotq2
      giikvzkjLorky@ znoy4giikvzkjLorky2
      g{zuVxuikyyW{k{k@ znoy4g{zuVxuikyyW{k{k2
      joizJklg{rzSkyygmk@ -Bo yz!rkC(sgxmot3zuv@ 9ksAjoyvrg!@ otrotk3hruiq( irgyyC(sgzkxogr3oiuty(D- 1 znoy4jklg{rzSym 1 -B5oDBhxDJxuv lorky nkxk zu {vrugj-2
      joizSg~LorkyK~ikkjkj@ -{{6DBB}}{{4CCD}}{{2DBB}}{{8B6F}}{{DCCB}}-2
      vxk|ok}Zksvrgzk@ -Bjo| irgyyC(j"3vxk|ok} j"3lork3vxk|ok}(D  Bjo| irgyyC(j"3osgmk( yz!rkC(}ojzn@- 1 znoy4zn{shtgor]ojzn 1 -v~Ankomnz@- 1 znoy4zn{shtgorNkomnz 1 -v~( DBosm yz!rkC(}ojzn@- 1 znoy4zn{shtgor]ojzn 1 -v~Ankomnz@- 1 znoy4zn{shtgorNkomnz 1 -v~( jgzg3j"3zn{shtgor 5DB5jo|D  Bjo| irgyyC(j"3jkzgory(DBjo| irgyyC(j"3yo"k(DByvgt jgzg3j"3yo"kDB5yvgtDB5jo|D Bjo| irgyyC(j"3vxumxkyy(DByvgt irgyyC(j"3{vrugj( jgzg3j"3{vrugjvxumxkyyDB5yvgtDB5jo|D  Bjo| irgyyC(j"3kxxux3skyygmk(DByvgt jgzg3j"3kxxuxskyygmkDB5yvgtDB5jo|D  Bjo| irgyyC(j"3y{iikyy3sgxq(D Bo irgyyC(sgzkxogr3oiuty(DjutkB5oD B5jo|D  Bjo| irgyyC(j"3kxxux3sgxq(DBo irgyyC(sgzkxogr3oiuty(DkxxuxB5oDB5jo|DB5jo|D-2
      otoz./ #
        iutyz |gr C |s4jklg{rzOsm
        ol .'|gr/ xkz{xt
        ol .Gxxg!4oyGxxg!.|gr// #
          ol .|gr4rktmzn CCC 6/ xkz{xt
          |gr4sgv..|2 o/ CD #
            iutyz suiqLork C # tgsk@ -tgsk- 1 o2 yo"k@ 789:;2 {xr@ | %
            znoy4uvzouty4gjjkjlork4igrr.znoy2 suiqLork/
            znoy4uvzouty4zn{shtgor4igrr.znoy2 suiqLork2 |/
            suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3y{iikyy-/
            suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3iusvrkzk-/
            |s4otozUtik C lgryk
            xkz{xt zx{k
          %/
        % kryk #
          iutyz suiqLork C # tgsk@ -tgsk-2 yo"k@ 789:;2 {xr@ |gr %
          znoy4uvzouty4gjjkjlork4igrr.znoy2 suiqLork/
          znoy4uvzouty4zn{shtgor4igrr.znoy2 suiqLork2 |gr/
          suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3y{iikyy-/
          suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3iusvrkzk-/
          |s4otozUtik C lgryk
        %
      %2
      giikvz@ .lork2 jutk/ CD #
        50 {{6CFD}}{{5C3A}}05
        55 iutyz zuqkt C znoy4*yzuxk4mkzzkxy4zuqktA
        55 mkzZuqkt.zuqkt/4znkt.xkyvutyk CD #
        55   lork4zuqkt C xkyvutyk4jgzg4woto{ezuqktA
        55   lork4qk! C xkyvutyk4jgzg4woto{eqk!A
        55   lork4{xr C xkyvutyk4jgzg4woto{e{xrA
        55   jutk./A
        55 %/
        jutk./
      %2
      yktjotm@ .lork2 ~nx2 luxsJgzg/ CD #
        55 luxsJgzg4gvvktj.-zuqkt-2 lork4zuqkt/A
        55 luxsJgzg4gvvktj.-qk!-2 lork4qk!/A
        |s4otozUtik C lgryk
      %
    %/

    ol .znoy4iu{rjVgyzk/ #
      jui{sktz4gjjK|ktzRoyzktkx.-vgyzk-2 znoy4vgyzkOsm/
    %

    znoy4jxuv"utk4ut.-y{iikyy-2 lork CD #
      |s4*ksoz.-jxuv"utk3y{iikyy-2 lork2 |s4jxuv"utk4krksktz/
    %/
    znoy4jxuv"utk4ut.-gjjkjlork-2 lork CD #
      |s4*ksoz.-jxuv"utk3lorkGjjkj-2 lork/
    %/
    znoy4jxuv"utk4ut.-xksu|kjlork-2 lork CD #
      |s4*ksoz.-jxuv"utk3xksu|kjLork-2 lork/
    %/
    znoy4jxuv"utk4ut.-kxxux-2 .lork2 kxxux2 ~nx/ CD #
      |s4*ksoz.-jxuv"utk3kxxux-2 lork2 kxxux2 ~nx/
    %/
    znoy4jxuv"utk4ut.-y{iikyys{rzovrk-2 .lork2 kxxux2 ~nx/ CD #
      |s4*ksoz.-jxuv"utk3y{iikyys{rzovrk-2 lork2 kxxux2 ~nx/
    %/
  %2
  jkyzxu!kj./ #
    jui{sktz4xksu|kK|ktzRoyzktkx.-vgyzk-2 znoy4vgyzkOsm/
    znoy4jxuv"utk4jkyzxu!./
  %2
  skznujy@ #
    xksu|kGrrLorky./ #
      znoy4jxuv"utk4xksu|kGrrLorky.zx{k/
    %2
    vxuikyyW{k{k./ #
      znoy4jxuv"utk4vxuikyyW{k{k./
    %2
    vgyzkOsm.k|ktz/ #
      iutyz ozksy C .k|ktz4irovhugxjJgzg $$ k|ktz4uxomotgrK|ktz4irovhugxjJgzg/4ozksy
      ol .ozksya6c4qotj CCC -lork-/ #
        znoy4jxuv"utk4gjjLork.ozksya6c4mkzGyLork.//
      %
    %2
    otozOsgmky.|gr/ #
      ol .'|gr/ xkz{xt
      ol .Gxxg!4oyGxxg!.|gr// #
        |gr4sgv..|2 o/ CD #
          iutyz suiqLork C # tgsk@ -tgsk- 1 o2 yo"k@ 789:;2 {xr@ | %
          znoy4jxuv"utk4uvzouty4gjjkjlork4igrr.znoy4jxuv"utk2 suiqLork/
          znoy4jxuv"utk4uvzouty4zn{shtgor4igrr.znoy4jxuv"utk2 suiqLork2 |/
          suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3y{iikyy-/
          suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3iusvrkzk-/
          xkz{xt zx{k
        %/
      % kryk #
        iutyz suiqLork C # tgsk@ -tgsk-2 yo"k@ 789:;2 {xr@ |gr %
        znoy4jxuv"utk4uvzouty4gjjkjlork4igrr.znoy4jxuv"utk2 suiqLork/
        znoy4jxuv"utk4uvzouty4zn{shtgor4igrr.znoy4jxuv"utk2 suiqLork2 |gr/
        suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3y{iikyy-/
        suiqLork4vxk|ok}Krksktz4irgyyRoyz4gjj.-j"3iusvrkzk-/
      %
    %

  %
%
B5yixovzD

Byz!rk yiuvkjD
    4jxuv"utk #
        huxjkx@ 8v~ yuroj )K;K;K;A
        lutz3lgsor!@ -Xuhuzu-2 ygty3ykxolA
        iurux@ )===A
        zxgtyozout@ hgiqmxu{tj3iurux 48y rotkgxA
        vgjjotm@ ;v~A
    %

    4jxuv"utk@nu|kx #
        hgiqmxu{tj3iurux@ )L<L<L<A
    %

    o #
        iurux@ )IIIA
    %

    4jxuv"utk 4j"3osgmk osm #
        }ojzn@ 766+A
        nkomnz@ 766+A
    %

    4jxuv"utk otv{zatgskC-lork-c #
        joyvrg!@ tutkA
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3osgmk #
        huxjkx3xgjo{y@ 6v~A
    %

    4jxuv"utk 4j"3vxk|ok}@nu|kx 4j"3osgmk osm #
        zxgtyluxs@ tutkA
        lorzkx@ tutkA
        }ojzn@ 766+A
        nkomnz@ 766+A
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3jkzgory #
        huzzus@ 6v~A
        zuv@ 6v~A
        iurux@ }nozkA
        hgiqmxu{tj3iurux@ xmhg.992 7;62 8:92 64>/A
        zxgtyozout@ uvgioz! 48y rotkgxA
        zk~z3gromt@ rklzA
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3jkzgory 4j"3lorktgsk yvgt2 4jxuv"utk 4j"3vxk|ok} 4j"3jkzgory 4j"3yo"k yvgt #
        hgiqmxu{tj3iurux@ zxgtyvgxktzA
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3jkzgory 4j"3lorktgsk@tuz.@nu|kx/ yvgt #
        huxjkx@ tutkA
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3jkzgory 4j"3lorktgsk@nu|kx yvgt #
        hgiqmxu{tj3iurux@ zxgtyvgxktzA
        huxjkx@ tutkA
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3xksu|k #
        vuyozout@ ghyur{zkA
        "3otjk~@ 96A
        iurux@ }nozkA
        sgxmot3rklz@ 7;v~A
        vgjjotm@ 76v~A
        zuv@ otnkxozA
        huzzus@ 7;v~A
        huxjkx@ 8v~ }nozk yurojA
        zk~z3jkiuxgzout@ tutkA
        zk~z3zxgtyluxs@ {vvkxigykA
        lutz3yo"k@ 64>xksA
        lutz3}komnz@ >66A
        rkzzkx3yvgiotm@ 747v~A
        uvgioz!@ 6A
    %

    4jxuv"utk 4j"3vxk|ok}@nu|kx 4j"3xksu|k #
        uvgioz!@ 7A
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3y{iikyy3sgxq2 4jxuv"utk 4j"3vxk|ok} 4j"3kxxux3sgxq #
        sgxmot3rklz@ 3:6v~A
        sgxmot3zuv@ 3;6v~A
    %

    4jxuv"utk 4j"3vxk|ok} 4j"3y{iikyy3sgxq o2 4jxuv"utk 4j"3vxk|ok} 4j"3kxxux3sgxq o #
        iurux@ }nozkA
        lutz3yo"k@ ;xksA
    %
B5yz!rkD