BEvnv
500
 0 Frotq nzzv@55}}}4!oolxgsk}uxq4ius5
 0 Fiuv!xomnz Iuv!xomnz .i/ 866> _oo Yulz}gxk RRI
 0 Froiktyk nzzv@55}}}4!oolxgsk}uxq4ius5roiktyk5
 05

tgskyvgik !ooblorzkxybg{znA

{yk _ooA
{yk !oobhgykbGizoutA
{yk !oobhgykbGizoutLorzkxA
{yk !oobnkrvkxybYzxotmNkrvkxA
{yk !oob}khbXkw{kyzA
{yk !oob}khbXkyvutykA
{yk !oob}khb[tg{znuxo"kjNzzvK~ikvzoutA
{yk !oob}khb[ykxA

500
 0 G{znSkznuj oy g hgyk irgyy osvrksktzotm znk aaG{znOtzkxlgikcc otzkxlgik4
 0
 0 Fg{znux Wogtm ^{k Bwogtm4~{kFmsgor4iusD
 0 Fyotik 846
 05
ghyzxgiz irgyy G{znSkznuj k~zktjy GizoutLorzkx osvrksktzy G{znOtzkxlgik
#
    500
     0 F|gx [ykx znk {ykx uhpkiz xkvxkyktzotm znk {ykx g{znktzoigzout yzgz{y4 Ol tuz ykz2 znk f{ykxf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *{ykxA
    500
     0 F|gx Xkw{kyz znk i{xxktz xkw{kyz4 Ol tuz ykz2 znk fxkw{kyzf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *xkw{kyzA
    500
     0 F|gx Xkyvutyk znk xkyvutyk zu hk yktz4 Ol tuz ykz2 znk fxkyvutykf gvvroigzout iusvutktz }orr hk {ykj4
     05
    v{hroi *xkyvutykA
    500
     0 F|gx gxxg! royz ul gizout OJy zngz znoy lorzkx }orr hk gvvrokj zu2 h{z g{zn lgor{xk }orr tuz rkgj zu kxxux4
     0 Oz sg! hk {ykj lux gizouty2 zngz gxk grru}kj lux v{hroi2 h{z xkz{xt yusk gjjozoutgr jgzg lux g{znktzoigzkj {ykxy4
     0 Jklg{rzy zu ksvz!2 skgtotm g{znktzoigzout oy tuz uvzoutgr lux gt! gizout4
     0 Yotik |kxyout 846476 gizout OJy igt hk yvkiolokj gy }orjigxjy2 k4m4 fyozk50f4
     0 Fykk oyUvzoutgr./
     0 Fyotik 8464=
     05
    v{hroi *uvzoutgr C acA


    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout hkluxkGizout.*gizout/
    #
        *xkyvutyk C *znoy3Dxkyvutyk E@ _oo@@*gvv3DmkzXkyvutyk./A

        zx! #
            *ojktzoz! C *znoy3Dg{znktzoigzk.
                *znoy3D{ykx E@ _oo@@*gvv3Dmkz[ykx./2
                *znoy3Dxkw{kyz E@ _oo@@*gvv3DmkzXkw{kyz./2
                *xkyvutyk
            /A
        % igzin .[tg{znuxo"kjNzzvK~ikvzout *k/ #
            ol .*znoy3DoyUvzoutgr.*gizout// #
                xkz{xt zx{kA
            %

            znxu} *kA
        %

        ol .*ojktzoz! 'CC t{rr $$ *znoy3DoyUvzoutgr.*gizout// #
            xkz{xt zx{kA
        %

        *znoy3Dingrrktmk.*xkyvutyk/A
        *znoy3DngtjrkLgor{xk.*xkyvutyk/A

        xkz{xt lgrykA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ingrrktmk.*xkyvutyk/
    #
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi l{tizout ngtjrkLgor{xk.*xkyvutyk/
    #
        znxu} tk} [tg{znuxo"kjNzzvK~ikvzout.-_u{x xkw{kyz }gy sgjk }ozn ot|groj ixkjktzogry4-/A
    %

    500
     0 Inkiqy2 }nkznkx g{znktzoigzout oy uvzoutgr lux znk mo|kt gizout4
     0
     0 Fvgxgs Gizout *gizout gizout zu hk inkiqkj4
     0 Fxkz{xt huur }nkznkx g{znktzoigzout oy uvzoutgr ux tuz4
     0 Fykk uvzoutgr
     0 Fyotik 8464=
     05
    vxuzkizkj l{tizout oyUvzoutgr.*gizout/
    #
        *oj C *znoy3DmkzGizoutOj.*gizout/A
        luxkgin .*znoy3Duvzoutgr gy *vgzzkxt/ #
            ol .YzxotmNkrvkx@@sgzin]orjigxj.*vgzzkxt2 *oj// #
                xkz{xt zx{kA
            %
        %

        xkz{xt lgrykA
    %
%