BEvnv

tgskyvgik Oikig|kbInxutuA

{yk JgzkZosk gy Tgzo|kJgzkZoskA
{yk Oikig|kbInxutubJkzgorbOyu><67A
{yk Oikig|kbInxutubJkzgorbTuxsgro"kxA
{yk Oikig|kbInxutubLuxsgzbJklg{rzLuxsgzzkxA
{yk Oikig|kbInxutubLuxsgzbLuxsgzzkxOtzkxlgikA
{yk Oikig|kbVgxoz!bGhyzxgizK~zktjkjIusvgxghrkA
{yk Oikig|kbVgxoz!bK~ikvzoutbTuzIusvgxghrkK~ikvzoutA
{yk Oikig|kbVgxoz!bY{hIrgyyIusvgxghrkOtzkxlgikA

irgyy ZoskUlJg! k~zktjy GhyzxgizK~zktjkjIusvgxghrk osvrksktzy ZoskOtzkxlgik2 Y{hIrgyyIusvgxghrkOtzkxlgik
#
    500
     0 Fvgxgs otzkmkx       *nu{x     Znk nu{x iusvutktz ul znk zosk4
     0 Fvgxgs otzkmkx       *sot{zk   Znk sot{zk iusvutktz ul znk zosk4
     0 Fvgxgs otzkmkx       *ykiutj   Znk ykiutj iusvutktz ul znk zosk4
     0 Fvgxgs Zosk`utk$t{rr *zosk`utk Znk zosk "utk ul znk zosk2 ux t{rr zu {yk [ZI4
     05
    v{hroi l{tizout eeiutyzx{iz.
        *nu{x C 62
        *sot{zk C 62
        *ykiutj C 62
        Zosk`utk *zosk`utk C t{rr
    / #
        Tuxsgro"kx@@tuxsgro"kZosk.*nu{x2 *sot{zk2 *ykiutj/A

        ol .*zosk`utk CCC t{rr/ #
            *zosk`utk C tk} Zosk`utk./A
        %

        *znoy3Dnu{x     C *nu{xA
        *znoy3Dsot{zk   C *sot{zkA
        *znoy3Dykiutj   C *ykiutjA
        *znoy3Dzosk`utk C *zosk`utkA
    %

    500
     0 Yzgtjgxj zosk luxsgzy@
     0   nn@ss@yyazosk"utkc
     0   nnssyyazosk"utkc
     0
     0 Frotq nzzv@55kt4}oqovkjog4uxm5}oqo5OYUe><67)Zosky
     0
     0 Tuzk@ Luxsgzy nn@ss gtj nnss lux xkj{ikj vxkioyout gxk i{xxktzr! tuz y{vvuxzkj4
     0
     0 Fvgxgs yzxotm *oyuYzxotm G yzxotm iutzgototm g zosk ot gt! OYU3><67 iusvgzohrk zosk luxsgz4
     0
     0 Fxkz{xt ZoskUlJg! Znk ZoskUlJg! iutyzx{izkj lxus znk OYU iusvgzohrk yzxotm gtj uvzoutgr zosk "utk4
     05
    v{hroi yzgzoi l{tizout lxusOyuYzxotm.*oyuYzxotm/
    #
        *zosk C Oyu><67@@vgxykZosk.*oyuYzxotm/A

        ol .*zoska-ullykz-c 'CC t{rr/ #
            *zosk`utk C tk} Zosk`utk.*zoska-ullykz-c/A
        % kryk #
            *zosk`utk C t{rrA
        %

        xkz{xt tk} ykrl.
            *zoska-nu{x-c2
            *zoska-sot{zk-c2
            *zoska-ykiutj-c2
            *zosk`utk
        /A
    %

    500
     0 Fvgxgs otzkmkx       *{to~Zosk Znk {to~ zoskyzgsv4
     0 Fvgxgs Zosk`utk$t{rr *zosk`utk Znk zosk "utk ul znk zosk2 ux t{rr zu {yk [ZI4
     0
     0 Fxkz{xt ZoskUlJg! Znk ZoskUlJg! iutyzx{izkj lxus znk mo|kt zoskyzgsv gtj zosk "utk4
     05
    v{hroi yzgzoi l{tizout lxus[to~Zosk.*{to~Zosk2 Zosk`utk *zosk`utk C t{rr/
    #
        ol .*zosk`utk/ #
            *{to~Zosk 1C *zosk`utk3Dullykz./A
        %

        *vgxzy C msjgzk.-N2o2y-2 *{to~Zosk/A
        *vgxzy C k~vrujk.-2-2 *vgxzy/A
        *vgxzy C gxxg!esgv.-otz|gr-2 *vgxzy/A

        royz.*nu{x2 *sot{zk2 *ykiutj/ C *vgxzyA

        xkz{xt tk} ykrl.*nu{x2 *sot{zk2 *ykiutj2 *zosk`utk/A
    %

    500
     0 Fvgxgs Tgzo|kJgzkZosk *tgzo|k Znk tgzo|k VNV JgzkZosk otyzgtik4
     0
     0 Fxkz{xt ZoskUlJg! Znk ZoskUlJg! iutyzx{izkj lxus znk mo|kt otyzgtik4
     05
    v{hroi yzgzoi l{tizout lxusTgzo|kJgzkZosk.Tgzo|kJgzkZosk *tgzo|k/
    #
        *{to~Zosk    C *tgzo|k3DmkzZoskyzgsv./A
        *zxgtyozouty C *tgzo|k3DmkzZosk"utk./3DmkzZxgtyozouty.*{to~Zosk2 *{to~Zosk/A
        *oyJyz       C *zxgtyozouty ,, *zxgtyozoutya6ca-oyjyz-cA

        xkz{xt ykrl@@lxus[to~Zosk.
            *{to~Zosk2
            tk} Zosk`utk.*tgzo|k3DmkzZosk"utk./3DmkzUllykz.*tgzo|k/2 *oyJyz/
        /A
    %

    500
     0 Fxkz{xt otzkmkx Znk nu{x iusvutktz ul znk zosk4
     05
    v{hroi l{tizout nu{x./
    #
        xkz{xt *znoy3Dnu{xA
    %

    500
     0 Fxkz{xt otzkmkx Znk sot{zk iusvutktz ul znk zosk4
     05
    v{hroi l{tizout sot{zk./
    #
        xkz{xt *znoy3Dsot{zkA
    %

    500
     0 Fxkz{xt otzkmkx Znk ykiutj iusvutktz ul znk zosk4
     05
    v{hroi l{tizout ykiutj./
    #
        xkz{xt *znoy3DykiutjA
    %

    500
     0 Iut|kxz znoy zosk zu g jollkxktz zosk"utk4
     0
     0 Fvgxgs Zosk`utk *zosk`utk Znk zgxmkz zosk"utk
     0
     0 Fxkz{xt ZoskUlJg!
     05
    v{hroi l{tizout zuZosk`utk.Zosk`utk *zosk`utk/
    #
        ol .*znoy3Dzosk`utk./3DoyKw{grZu.*zosk`utk// #
            xkz{xt *znoyA
        %

        *ullykz C *zosk`utk3Dullykz./
                3 *znoy3Dzosk`utk./3Dullykz./A

        xkz{xt tk} ykrl.
            *znoy3Dnu{x./2
            *znoy3Dsot{zk./2
            *znoy3Dykiutj./ 1 *ullykz2
            *zosk`utk
        /A
    %

    500
     0 Iut|kxz znoy zosk zu znk [ZI zosk"utk4
     0
     0 Fxkz{xt ZoskUlJg!
     05
    v{hroi l{tizout zu[zi./
    #
        xkz{xt *znoy3DzuZosk`utk.tk} Zosk`utk.//A
    %

    500
     0 Fxkz{xt Zosk`utk Znk zosk "utk ul znk zosk4
     05
    v{hroi l{tizout zosk`utk./
    #
        xkz{xt *znoy3Dzosk`utkA
    %

    500
     0 Ixkgzk g #Fykk JgzkZosk% otyzgtik lxus znoy zosk gtj znk mo|kt #Fykk Jgzk% iusvutktz4
     0
     0 Znk zosk"utk ul znk jgzk iusvutktz }orr hk iu|kxzkj zu znk zosk"utk ul znoy zosk4
     0
     0 Fvgxgs Jgzk *jgzk Znk jgzk iusvutktz4
     0
     0 Fxkz{xt JgzkZosk G #Fykk JgzkZosk otyzgtik% iutyozotm ul znoy zosk gtj znk mo|kt jgzk iusvutktz4
     05
    v{hroi l{tizout ut.Jgzk *jgzk/
    #
        *jgzk C *jgzk3DzuZosk`utk.*znoy3Dzosk`utk.//A

        xkz{xt tk} JgzkZosk.
            *jgzk3D!kgx./2
            *jgzk3Dsutzn./2
            *jgzk3Djg!./2
            *znoy3Dnu{x./2
            *znoy3Dsot{zk./2
            *znoy3Dykiutj./2
            *znoy3Dzosk`utk./
        /A
    %

     500
      0 Iusvgxk znoy uhpkiz }ozn gtuznkx |gr{k2 !okrjotm g xky{rz giiuxjotm zu znk lurru}otm zghrk@
      0
      0 13333333333333333333313333333333333331
      0 $ Iutjozout          $ Xky{rz        $
      0 13333333333333333333313333333333333331
      0 $ *znoy CC *|gr{k    $ *xky{rz CCC 6 $
      0 $ *znoy B *|gr{k     $ *xky{rz B 6   $
      0 $ *znoy D *|gr{k     $ *xky{rz D 6   $
      0 13333333333333333333313333333333333331
      0
      0 Fvgxgs so~kj *zosk Znk zosk zu iusvgxk4
      0
      0 Fxkz{xt otzkmkx                6 ol *znoy gtj *zosk gxk kw{gr2 B6 ol *znoy B *zosk2 ux D6 ol *znoy D *zosk4
      0 Fznxu}y TuzIusvgxghrkK~ikvzout Otjoigzky zngz znk osvrksktzgzout juky tuz qtu} nu} zu iusvgxk *znoy zu *zosk4
      05
     v{hroi l{tizout iusvgxk.*zosk/
     #
         ol .'*zosk otyzgtikul ykrl/ #
             znxu} tk} TuzIusvgxghrkK~ikvzout.*znoy2 *zosk/A
         %

         xkz{xt .*znoy3DzuzgrYkiutjy./ 3 *znoy3Dzosk`utk./3Dullykz.//
              3 .*zosk3DzuzgrYkiutjy./ 3 *zosk3Dzosk`utk./3Dullykz.//A
     %

     500
      0 Fxkz{xt otzkmkx Znk zuzgr t{shkx ul ykiutjy yotik 66@664
      05
     v{hroi l{tizout zuzgrYkiutjy./
     #
         xkz{xt *znoy3Dnu{x./ 0 9<66
              1 *znoy3Dsot{zk./ 0 <6
              1 *znoy3Dykiutj./A
     %

     500
      0 Fvgxgs yzxotm *luxsgzYvkiolokx Znk luxsgz ul znk u{zv{z yzxotm4
      0 Fvgxgs LuxsgzzkxOtzkxlgik$t{rr *luxsgzzkx Znk luxsgzzkx zu {yk2 ux t{rr zu {yk znk jklg{rz4
      0
      0 Fxkz{xt yzxotm Znk luxsgzzkj yzxotm4
      05
     v{hroi l{tizout luxsgz.*luxsgzYvkiolokx2 LuxsgzzkxOtzkxlgik *luxsgzzkx C t{rr/
     #
         ol .t{rr CCC *luxsgzzkx/ #
             *luxsgzzkx C Jklg{rzLuxsgzzkx@@otyzgtik./A
         %

         xkz{xt *luxsgzzkx3DluxsgzZoskUlJg!.*znoy2 *luxsgzYvkiolokx/A
     %

    500
     0 Fxkz{xt yzxotm G yzxotm xkvxkyktzotm znoy uhpkiz ot gt OYU iusvgzohrk zosk luxsgz .nn@ss@yya13cnn@ss/4
     05
    v{hroi l{tizout oyuYzxotm./
    #
        xkz{xt Oyu><67@@luxsgzZosk.
            *znoy3Dnu{x./2
            *znoy3Dsot{zk./2
            *znoy3Dykiutj./2
            *znoy3Dzosk`utk./3DoyuYzxotm./
        /A
    %

    500
     0 Fxkz{xt yzxotm G yzxotm xkvxkyktzotm znoy uhpkiz ot gt OYU iusvgzohrk zosk luxsgz .nn@ss@yya13cnn@ss/4
     05
    v{hroi l{tizout eezuYzxotm./
    #
        xkz{xt *znoy3DoyuYzxotm./A
    %

    vxo|gzk *nu{xA
    vxo|gzk *sot{zkA
    vxo|gzk *ykiutjA
    vxo|gzk *zosk`utkA
%