BzksvrgzkD
  Bg @irgyyC(irgyyTgsk( irgyyC(rotq33sgrrqo( nxklC()(D
    ## zk~z %%
    Byvgt @jgzg3rkzzkxyC(zk~z( 5D
    Byvgt @jgzg3rkzzkxyC(zk~z( 5D
  B5gD
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  vxuvy@ #
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %2
    zk~z@ #
      z!vk@ Yzxotm2
      jklg{rz@ -|{k3krksktz3gjsot-
    %
  %
%
B5yixovzD

Byz!rkD
50 Sgrrqo 05

4rotq33sgrrqo #
  lutz3}komnz@ >66A
  iurux@ ):jj?j;A
  lutz3lgsor!@ -Juyoy-2 ygty3ykxolA
  3}khqoz3zxgtyozout@ iurux 64;y 648;yA
  zxgtyozout@ iurux 64;y 648;yA
  u|kxlru}@ nojjktA
  vuyozout@ xkrgzo|kA
  joyvrg!@ otrotk3hruiqA
  rotk3nkomnz@ 7A
  u{zrotk@ tutkA
  zk~z3jkiuxgzout@ tutkA
%

4rotq33sgrrqo@nu|kx #
  3}khqoz3zxgtyozout@ tutkA
  zxgtyozout@ tutkA
  iurux@ zxgtyvgxktzA
%

4rotq33sgrrqo@@hkluxk #
  iutzktz@ --A
  }ojzn@ 766+A
  nkomnz@ <v~A
  sgxmot@ 39v~ 6 6 6A
  hgiqmxu{tj@ )9>>>lgA
  vuyozout@ ghyur{zkA
  rklz@ 6A
  zuv@ ;6+A
  3}khqoz3zxgtyluxs@ zxgtyrgzk9j.3766+2 62 6/A
  zxgtyluxs@ zxgtyrgzk9j.3766+2 62 6/A
  3}khqoz3zxgtyozout@ 3}khqoz3zxgtyluxs 64:yA
  zxgtyozout@ zxgtyluxs 64:yA
  3}khqoz3zxgtyozout3zosotm3l{tizout@ i{hoi3hk"okx.64=2 62 6492 7/A
  zxgtyozout3zosotm3l{tizout@ i{hoi3hk"okx.64=2 62 6492 7/A
%

4rotq33sgrrqo@nu|kx@@hkluxk #
  3}khqoz3zxgtyluxs@ zxgtyrgzk9j.766+2 62 6/A
  zxgtyluxs@ zxgtyrgzk9j.766+2 62 6/A
%

4rotq33sgrrqo yvgt #
  vuyozout@ ghyur{zkA
  nkomnz@ ;6+A
  }ojzn@ 766+A
  rklz@ 6A
  zuv@ 6A
  u|kxlru}@ nojjktA
%

4rotq33sgrrqo yvgt@@hkluxk #
  iutzktz@ gzzx.jgzg3rkzzkxy/A
  iurux@ xkjA
  vuyozout@ ghyur{zkA
  rklz@ 6A
  }ojzn@ 766+A
  iurux@ )9>>>lgA
  3}khqoz3zxgtyozout@ 3}khqoz3zxgtyluxs 64;yA
  zxgtyozout@ zxgtyluxs 64;yA
%

4rotq33sgrrqo yvgt@tzn3inorj.8/ #
  zuv@ ;6+A
%

4rotq33sgrrqo yvgt@loxyz3inorj@@hkluxk #
  zuv@ 6A
  3}khqoz3zxgtyluxs@ zxgtyrgzk9j.62 766+2 6/A
  zxgtyluxs@ zxgtyrgzk9j.62 766+2 6/A
%

4rotq33sgrrqo yvgt@tzn3inorj.8/@@hkluxk #
  huzzus@ 6A
  3}khqoz3zxgtyluxs@ zxgtyrgzk9j.62 3766+2 6/A
  zxgtyluxs@ zxgtyrgzk9j.62 3766+2 6/A
%

4rotq33sgrrqo@nu|kx yvgt@@hkluxk #
  3}khqoz3zxgtyozout3jkrg!@ 649yA
  zxgtyozout3jkrg!@ 649yA
  3}khqoz3zxgtyluxs@ zxgtyrgzk9j.62 62 6/A
  zxgtyluxs@ zxgtyrgzk9j.62 62 6/A
  3}khqoz3zxgtyozout3zosotm3l{tizout@ i{hoi3hk"okx.6482 72 6492 7/A
  zxgtyozout3zosotm3l{tizout@ i{hoi3hk"okx.6482 72 6492 7/A
%
B5yz!rkD