500
 0 Iuv!xomnz .i/ Zot! Zkinturumoky2 Oti4 Grr xomnzy xkykx|kj4
 0 Roiktykj {tjkx znk RMVR ux g iusskxiogr roiktyk4
 0 Lux RMVR ykk Roiktyk4z~z ot znk vxupkiz xuuz lux roiktyk otluxsgzout4
 0 Lux iusskxiogr roiktyky ykk nzzvy@55}}}4zot!4iru{j5
 0
 0 \kxyout@ ;4:47 .868636=36>/
 05
.l{tizout .jusMruhgry/ #
    -{yk yzxoiz-A

    |gx Ikrr C l{tizout .otozogr/ #
      |gx |gr{k C otozogrA
      |gx mkz C l{tizout ./ #
        xkz{xt |gr{kA
      %A
      |gx ykz C l{tizout .|/ #
        |gr{k C |A
      %A
      xkz{xt #
        mkz@ mkz2
        ykz@ ykz
      %A
    %A

    |gx mruhgr C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4Vr{motSgtgmkx-/A

    |gx mkz C l{tizout .zummrkYzgzk/ #
      |gx oyKtghrkj C l{tizout ./ #
        xkz{xt zummrkYzgzk4mkz./A
      %A
      xkz{xt # oyKtghrkj@ oyKtghrkj %A
    %A

    |gx loxk\oy{grIngxy C l{tizout .kjozux2 yzgzk/ #
      xkz{xt kjozux4loxk.-\oy{grIngxy-2 # yzgzk@ yzgzk %/A
    %A

    |gx tuuv C l{tizout ./ #
    %A
    |gx iutyzgtz C l{tizout .|gr{k/ #
      xkz{xt l{tizout ./ #
        xkz{xt |gr{kA
      %A
    %A
    |gx tk|kx C iutyzgtz.lgryk/A
    |gx gr}g!y C iutyzgtz.zx{k/A

    |gx tutk C l{tizout ./ #
      xkz{xt TUTKA
    %A
    |gx TUTK C l{tizout ./ #
      |gx kw C l{tizout .u/ #
        xkz{xt u4oyTutk./A
      %A
      |gx igrr C l{tizout .zn{tq/ #
        xkz{xt zn{tq./A
      %A
      |gx oj C l{tizout .t/ #
        xkz{xt tA
      %A
      |gx sk C #
        lurj@ l{tizout .t2 ey/ #
          xkz{xt t./A
        %2
        oy@ tk|kx2
        oyYusk@ tk|kx2
        oyTutk@ gr}g!y2
        mkzUx@ oj2
        mkzUxZn{tq@ igrr2
        mkzUxJok@ l{tizout .sym/ #
          znxu} tk} Kxxux.sym $$ -kxxux@ mkzUxJok igrrkj ut tutk4-/A
        %2
        mkzUxT{rr@ iutyzgtz.t{rr/2
        mkzUx[tjklotkj@ iutyzgtz.{tjklotkj/2
        ux@ oj2
        uxZn{tq@ igrr2
        sgv@ tutk2
        kgin@ tuuv2
        hotj@ tutk2
        k~oyzy@ tk|kx2
        luxgrr@ gr}g!y2
        lorzkx@ tutk2
        kw{gry@ kw2
        kw{grye@ kw2
        zuGxxg!@ l{tizout ./ #
          xkz{xt acA
        %2
        zuYzxotm@ iutyzgtz.-tutk./-/
      %A
      xkz{xt skA
    %./A
    |gx yusk C l{tizout .g/ #
      |gx iutyzgtzeg C iutyzgtz.g/A
      |gx ykrl C l{tizout ./ #
        xkz{xt skA
      %A
      |gx hotj C l{tizout .l/ #
        xkz{xt l.g/A
      %A
      |gx sk C #
        lurj@ l{tizout .t2 y/ #
          xkz{xt y.g/A
        %2
        oy@ l{tizout .|/ #
          xkz{xt g CCC |A
        %2
        oyYusk@ gr}g!y2
        oyTutk@ tk|kx2
        mkzUx@ iutyzgtzeg2
        mkzUxZn{tq@ iutyzgtzeg2
        mkzUxJok@ iutyzgtzeg2
        mkzUxT{rr@ iutyzgtzeg2
        mkzUx[tjklotkj@ iutyzgtzeg2
        ux@ ykrl2
        uxZn{tq@ ykrl2
        sgv@ l{tizout .l/ #
          xkz{xt yusk.l.g//A
        %2
        kgin@ l{tizout .l/ #
          l.g/A
        %2
        hotj@ hotj2
        k~oyzy@ hotj2
        luxgrr@ hotj2
        lorzkx@ l{tizout .l/ #
          xkz{xt l.g/ E sk @ TUTKA
        %2
        zuGxxg!@ l{tizout ./ #
          xkz{xt agcA
        %2
        zuYzxotm@ l{tizout ./ #
          xkz{xt -yusk.- 1 g 1 -/-A
        %2
        kw{gry@ l{tizout .u/ #
          xkz{xt u4oy.g/A
        %2
        kw{grye@ l{tizout .u2 krksktzKw/ #
          xkz{xt u4lurj.tk|kx2 l{tizout .h/ #
            xkz{xt krksktzKw.g2 h/A
          %/A
        %
      %A
      xkz{xt skA
    %A
    |gx lxus C l{tizout .|gr{k/ #
      xkz{xt |gr{k CCC t{rr $$ |gr{k CCC {tjklotkj E TUTK @ yusk.|gr{k/A
    %A
    |gx Uvzout C #
      yusk@ yusk2
      tutk@ tutk2
      lxus@ lxus
    %A

    |gx z!vkUl C l{tizout .~/ #
      |gx z C z!vkul ~A
      ol .~ CCC t{rr/ #
        xkz{xt -t{rr-A
      % kryk ol .z CCC -uhpkiz- ,, .Gxxg!4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Gxxg!-// #
        xkz{xt -gxxg!-A
      % kryk ol .z CCC -uhpkiz- ,, .Yzxotm4vxuzuz!vk4oyVxuzuz!vkUl.~/ $$ ~4iutyzx{izux ,, ~4iutyzx{izux4tgsk CCC -Yzxotm-// #
        xkz{xt -yzxotm-A
      % kryk #
        xkz{xt zA
      %
    %A
    |gx oyZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkUl.|gr{k/ CCC z!vkA
      %A
    %A
    |gx oyYosvrkZ!vk C l{tizout .z!vk/ #
      xkz{xt l{tizout .|gr{k/ #
        xkz{xt z!vkul |gr{k CCC z!vkA
      %A
    %A
    |gx oyYzxotm C oyZ!vk.-yzxotm-/A
    |gx oyHuurkgt C oyYosvrkZ!vk.-huurkgt-/A
    |gx oyT{shkx C oyYosvrkZ!vk.-t{shkx-/A

    |gx sgv C l{tizout .~y2 l/ #
      |gx rkt C ~y4rktmznA
      |gx x C tk} Gxxg!.rkt/A
      lux .|gx o C 6A o B rktA o11/ #
        |gx ~ C ~yaocA
        xaoc C l.~2 o/A
      %
      xkz{xt xA
    %A
    |gx kgin C l{tizout .~y2 l/ #
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        l.~2 o/A
      %
    %A
    |gx lorzkx C l{tizout .~y2 vxkj/ #
      |gx x C acA
      lux .|gx o C 62 rkt C ~y4rktmznA o B rktA o11/ #
        |gx ~ C ~yaocA
        ol .vxkj.~2 o// #
          x4v{yn.~/A
        %
      %
      xkz{xt xA
    %A

    |gx qk!y C Uhpkiz4qk!yA
    |gx kgin*7 C l{tizout .uhp2 l/ #
      |gx vxuvy C qk!y.uhp/A
      lux .|gx q C 62 rkt C vxuvy4rktmznA q B rktA q11/ #
        |gx o C vxuvyaqcA
        |gx ~ C uhpaocA
        l.~2 o/A
      %
    %A

    |gx Mruhgr C z!vkul jusMruhgry4}otju} 'CC -{tjklotkj- E jusMruhgry4}otju} @ L{tizout.-xkz{xt znoyA-/./A

    |gx ZK^Z C 9A

    |gx z!vk C l{tizout .krksktz/ #
      xkz{xt krksktz4jus./4tujkZ!vkA
    %A
    |gx |gr{k C l{tizout .krksktz/ #
      xkz{xt krksktz4jus./4tujk\gr{kA
    %A
    |gx oyZ!vk*7 C l{tizout .z/ #
      xkz{xt l{tizout .krksktz/ #
        xkz{xt z!vk.krksktz/ CCC zA
      %A
    %A
    |gx oyZk~z C oyZ!vk*7.ZK^Z/A

    |gx xg}Ykz C l{tizout .jus2 qk!2 |gr{k/ #
      ol .oyYzxotm.|gr{k/ $$ oyHuurkgt.|gr{k/ $$ oyT{shkx.|gr{k// #
        jus4ykzGzzxoh{zk.qk!2 |gr{k 1 --/A
      % kryk #
        jusMruhgry4iutyurk4kxxux.-Ot|groj igrr zu Gzzx4ykz4 Qk! -2 qk!2 -@@ \gr{k -2 |gr{k2 -@@ Krksktz -2 jus/A
        znxu} tk} Kxxux.-Gzzxoh{zk |gr{k }gy tuz yosvrk-/A
      %
    %A
    |gx ykz C l{tizout .krksktz2 qk!2 |gr{k/ #
      xg}Ykz.krksktz4jus./2 qk!2 |gr{k/A
    %A
    |gx mkz*7 C l{tizout .krksktz2 qk!/ #
      |gx | C krksktz4jus./4mkzGzzxoh{zk.qk!/A
      xkz{xt | CCC t{rr E {tjklotkj @ |A
    %A
    |gx xksu|k C l{tizout .krksktz2 qk!/ #
      krksktz4jus./4xksu|kGzzxoh{zk.qk!/A
    %A

    |gx xkgj C l{tizout .krksktz2 gzzx/ #
      |gx |gr{k C mkz*7.krksktz2 gzzx/A
      xkz{xt |gr{k CCC {tjklotkj $$ |gr{k CCC -- E ac @ |gr{k4yvroz.- -/A
    %A
    |gx gjj C l{tizout .krksktz2 gzzx2 oj/ #
      |gx urj C xkgj.krksktz2 gzzx/A
      |gx t{ C urj4iutigz.aojc/A
      ykz.krksktz2 gzzx2 t{4puot.- -//A
      xkz{xt zx{kA
    %A
    |gx xksu|k*7 C l{tizout .krksktz2 gzzx2 oj/ #
      |gx t{ C lorzkx.xkgj.krksktz2 gzzx/2 l{tizout .|/ #
        xkz{xt | 'CC ojA
      %/A
      ol .t{4rktmzn D 6/ #
        ykz.krksktz2 gzzx2 t{4puot.- -//A
      % kryk #
        xksu|k.krksktz2 gzzx/A
      %
      xkz{xt lgrykA
    %A

    |gx y{vvuxzy C l{tizout .krksktz/ #
      xkz{xt krksktz4jus./4irgyyRoyz 'CC {tjklotkjA
    %A
    |gx mkz*8 C l{tizout .krksktz/ #
      xkz{xt xkgj.krksktz2 -irgyy-/A
    %A
    |gx gjj*7 C l{tizout .krksktz2 irg""/ #
      xkz{xt gjj.krksktz2 -irgyy-2 irg""/A
    %A
    |gx xksu|k*8 C l{tizout .krksktz2 irg""/ #
      xkz{xt xksu|k*7.krksktz2 -irgyy-2 irg""/A
    %A

    |gx gjj*8 C l{tizout .krksktz2 irg""/ #
      ol .y{vvuxzy.krksktz// #
        krksktz4jus./4irgyyRoyz4gjj.irg""/A
      % kryk #
        gjj*7.krksktz2 irg""/A
      %
    %A
    |gx irkgtIrgyy C l{tizout .krksktz/ #
      |gx irgyyRoyz C y{vvuxzy.krksktz/ E krksktz4jus./4irgyyRoyz @ mkz*8.krksktz/A
      ol .irgyyRoyz4rktmzn CCC 6/ #
        xksu|k.krksktz2 -irgyy-/A
      %
    %A
    |gx xksu|k*9 C l{tizout .krksktz2 irg""/ #
      ol .y{vvuxzy.krksktz// #
        |gx irgyyRoyz C krksktz4jus./4irgyyRoyzA
        irgyyRoyz4xksu|k.irg""/A
      % kryk #
        xksu|k*8.krksktz2 irg""/A
      %
      irkgtIrgyy.krksktz/A
    %A

    |gx lxusNzsr C l{tizout .nzsr2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx jo| C jui4ixkgzkKrksktz.-jo|-/A
      jo|4ottkxNZSR C nzsrA
      ol .'jo|4ngyInorjTujky./ $$ jo|4inorjTujky4rktmzn D 7/ #
        jusMruhgry4iutyurk4kxxux.-NZSR juky tuz ng|k g yotmrk xuuz tujk-2 nzsr/A
        znxu} tk} Kxxux.-NZSR s{yz ng|k g yotmrk xuuz tujk-/A
      %
      xkz{xt lxusJus.jo|4inorjTujkya6c/A
    %A
    |gx lxusZgm C l{tizout .zgm2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkKrksktz.zgm/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusZk~z C l{tizout .zk~z2 yiuvk/ #
      |gx jui C yiuvk $$ jusMruhgry4jui{sktzA
      |gx tujk C jui4ixkgzkZk~zTujk.zk~z/A
      xkz{xt lxusJus.tujk/A
    %A
    |gx lxusJus C l{tizout .tujk/ #
      ol .tujk CCC t{rr $$ tujk CCC {tjklotkj/ #
        znxu} tk} Kxxux.-Tujk igttuz hk t{rr ux {tjklotkj-/A
      %
      xkz{xt # jus@ iutyzgtz.tujk/ %A
    %A
    |gx lxusVuotz C l{tizout .juiKrs2 ~2 !/ #
      |gx jui C juiKrs4jus./A
      xkz{xt Uvzout4lxus.jui4krksktzLxusVuotz.~2 !//4sgv.lxusJus/A
    %A
    |gx Krksktz C #
      lxusNzsr@ lxusNzsr2
      lxusZgm@ lxusZgm2
      lxusZk~z@ lxusZk~z2
      lxusJus@ lxusJus2
      lxusVuotz@ lxusVuotz
    %A

    |gx ingxSgv C #
      -b~G6-@ -thyv-2
      -b~GJ-@ -yn!-
    %A
    |gx ingxSgvZuXkmK~v C l{tizout .ingxSgv2 mruhgr/ #
      |gx xkmK~v C --A
      kgin*7.ingxSgv2 l{tizout .e|gr{k2 qk!/ #
        xkmK~v 1C qk!A
      %/A
      xkz{xt tk} XkmK~v.-a- 1 xkmK~v 1 -c-2 mruhgr E -m- @ --/A
    %A
    |gx ingxSgvZuYkrkizux C l{tizout .ingxSgv/ #
      |gx ykrkizux C --A
      kgin*7.ingxSgv2 l{tizout .|gr{k/ #
        ol .ykrkizux/ #
          ykrkizux 1C -2-A
        %
        ykrkizux 1C -yvgt4sik3- 1 |gr{kA
      %/A
      xkz{xt ykrkizuxA
    %A
    |gx xkmK~v C ingxSgvZuXkmK~v.ingxSgv/A
    |gx xkmK~vMruhgr C ingxSgvZuXkmK~v.ingxSgv2 zx{k/A
    |gx ykrkizux C ingxSgvZuYkrkizux.ingxSgv/A
    |gx thyvIrgyy C -sik3thyv-A

    |gx }xgvIngx]oznYvgt C l{tizout .|gr{k/ #
      xkz{xt -Byvgt jgzg3sik3hum{yC(7( irgyyC(sik3- 1 ingxSgva|gr{kc 1 -(D- 1 |gr{k 1 -B5yvgtD-A
    %A

    |gx oySgzin C l{tizout .t/ #
      |gx |gr{k*7 C |gr{k.t/A
      xkz{xt oyZk~z.t/ ,, |gr{k*7 'CC {tjklotkj ,, xkmK~v4zkyz.|gr{k*7/A
    %A
    |gx lorzkxJkyiktjgtzy C l{tizout .yiuvk2 vxkjoigzk/ #
      |gx xky{rz C acA
      |gx jus C yiuvk4jus./A
      |gx inorjxkt C sgv.jus4inorjTujky2 Krksktz4lxusJus/A
      kgin.inorjxkt2 l{tizout .~/ #
        ol .vxkjoigzk.~// #
          xky{rz C xky{rz4iutigz.a~c/A
        %
        xky{rz C xky{rz4iutigz.lorzkxJkyiktjgtzy.~2 vxkjoigzk//A
      %/A
      xkz{xt xky{rzA
    %A
    |gx lotjVgxktzKrs C l{tizout .krs2 xuuzKrs/ #
      }nork .krs4vgxktzTujk/ #
        ol .krs4vgxktzTujk CCC xuuzKrs/ #
          xkz{xt krsA
        %
        krs C krs4vgxktzTujkA
      %
    %A
    |gx xkvrgik]oznYvgty C l{tizout .zk~z/ #
      xkz{xt zk~z4xkvrgik.xkmK~vMruhgr2 }xgvIngx]oznYvgt/A
    %A

    |gx oy]xgvvkjThyv C l{tizout .tujk/ #
      xkz{xt tujk4tujkTgsk4zuRu}kxIgyk./ CCC -yvgt- ,, tujk4irgyyRoyz4iutzgoty.-sik3thyv3}xgv-/A
    %A
    |gx ynu} C l{tizout .kjozux2 xuuzKrs/ #
      |gx tujkRoyz C lorzkxJkyiktjgtzy.Krksktz4lxusJus.xuuzKrs/2 oySgzin/A
      kgin.tujkRoyz2 l{tizout .t/ #
        |gx vgxktz C t4jus./4vgxktzTujkA
        ol .oy]xgvvkjThyv.vgxktz// #
          gjj*8.Krksktz4lxusJus.vgxktz/2 thyvIrgyy/A
        % kryk #
          |gx }oznYvgty C xkvrgik]oznYvgty.kjozux4jus4ktiujk.|gr{k.t///A
          |gx jo| C kjozux4jus4ixkgzk.-jo|-2 t{rr2 }oznYvgty/A
          |gx tujk C |uoj 6A
          }nork .tujk C jo|4rgyzInorj/ #
            kjozux4jus4otykxzGlzkx.tujk2 t4jus.//A
          %
          kjozux4jus4xksu|k.t4jus.//A
        %
      %/A
    %A
    |gx nojk C l{tizout .kjozux2 xuuzKrs/ #
      |gx tujkRoyz C kjozux4jus4ykrkiz.ykrkizux2 xuuzKrs/A
      kgin.tujkRoyz2 l{tizout .tujk/ #
        ol .oy]xgvvkjThyv.tujk// #
          xksu|k*9.Krksktz4lxusJus.tujk/2 thyvIrgyy/A
        % kryk #
          kjozux4jus4xksu|k.tujk2 zx{k/A
        %
      %/A
    %A
    |gx zummrk C l{tizout .kjozux/ #
      |gx huj! C kjozux4mkzHuj!./A
      |gx huuqsgxq C kjozux4ykrkizout4mkzHuuqsgxq./A
      |gx vgxktzTujk C lotjVgxktzKrs.kjozux4ykrkizout4mkzTujk./2 huj!/A
      vgxktzTujk C vgxktzTujk 'CC {tjklotkj E vgxktzTujk @ huj!A
      nojk.kjozux2 vgxktzTujk/A
      ynu}.kjozux2 vgxktzTujk/A
      kjozux4ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
    %A

    |gx zummrk\oy{grIngxy C l{tizout .kjozux2 zummrkYzgzk/ #
      |gx huj! C kjozux4mkzHuj!./A
      |gx ykrkizout C kjozux4ykrkizoutA
      zummrkYzgzk4ykz.'zummrkYzgzk4mkz.//A
      loxk\oy{grIngxy.kjozux2 zummrkYzgzk4mkz.//A
      |gx huuqsgxq C ykrkizout4mkzHuuqsgxq./A
      ol .zummrkYzgzk4mkz./ CCC zx{k/ #
        ynu}.kjozux2 huj!/A
      % kryk #
        nojk.kjozux2 huj!/A
      %
      ykrkizout4su|kZuHuuqsgxq.huuqsgxq/A
    %A

    |gx xkmoyzkx C l{tizout .kjozux2 zummrkYzgzk/ #
      kjozux4gjjIussgtj.-sik\oy{grIngxy-2 l{tizout ./ #
        zummrk\oy{grIngxy.kjozux2 zummrkYzgzk/A
      %/A
    %A

    |gx mruhgr*7 C zot!sik4{zor4Zuury4xkyur|k.-zot!sik4{zor4Jkrg!-/A

    |gx oyKtghrkjH!Jklg{rz C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-|oy{gringxyejklg{rzeyzgzk-2 lgryk/A
    %A
    |gx ngyLuxikjXuuzHruiq C l{tizout .kjozux/ #
      xkz{xt kjozux4mkzVgxgs.-luxikjexuuzehruiq-/ 'CC lgrykA
    %A

    |gx ykz{v C l{tizout .kjozux2 zummrkYzgzk/ #
      |gx jkhu{tikjZummrk C mruhgr*74jkhu{tik.l{tizout ./ #
        zummrk.kjozux/A
      %2 966/A
      ol .ngyLuxikjXuuzHruiq.kjozux// #
        kjozux4ut.-qk!ju}t-2 l{tizout .k/ #
          ol .zummrkYzgzk4mkz./ CCC zx{k/ #
            k4qk!Iujk CCC 79 E zummrk.kjozux/ @ jkhu{tikjZummrk./A
          %
        %/A
      %
    %A

    |gx ykz{v*7 C l{tizout .kjozux2 zummrkYzgzk/ #
      kjozux4ut.-otoz-2 l{tizout ./ #
        |gx |gr{kLuxZummrotm C 'oyKtghrkjH!Jklg{rz.kjozux/A
        zummrkYzgzk4ykz.|gr{kLuxZummrotm/A
        zummrk\oy{grIngxy.kjozux2 zummrkYzgzk/A
      %/A
    %A

    |gx zummrkGizo|kYzgzk C l{tizout .kjozux2 ktghrkjYzgzkj/ #
      xkz{xt l{tizout .gvo/ #
        gvo4ykzGizo|k.ktghrkjYzgzkj4mkz.//A
        |gx kjozuxK|ktzIgrrhgiq C l{tizout .k/ #
          xkz{xt gvo4ykzGizo|k.k4yzgzk/A
        %A
        kjozux4ut.-\oy{grIngxy-2 kjozuxK|ktzIgrrhgiq/A
        xkz{xt l{tizout ./ #
          xkz{xt kjozux4ull.-\oy{grIngxy-2 kjozuxK|ktzIgrrhgiq/A
        %A
      %A
    %A
    |gx xkmoyzkx*7 C l{tizout .kjozux2 zummrkYzgzk/ #
      kjozux4{o4xkmoyzx!4gjjZummrkH{zzut.-|oy{gringxy-2 #
        zuurzov@ -Ynu} ot|oyohrk ingxgizkxy-2
        oiut@ -|oy{gringxy-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sik\oy{grIngxy-/A
        %2
        utYkz{v@ zummrkGizo|kYzgzk.kjozux2 zummrkYzgzk/
      %/A
      kjozux4{o4xkmoyzx!4gjjZummrkSkt{Ozks.-|oy{gringxy-2 #
        zk~z@ -Ynu} ot|oyohrk ingxgizkxy-2
        oiut@ -|oy{gringxy-2
        utGizout@ l{tizout ./ #
          xkz{xt kjozux4k~kiIussgtj.-sik\oy{grIngxy-/A
        %2
        utYkz{v@ zummrkGizo|kYzgzk.kjozux2 zummrkYzgzk/
      %/A
    %A

    l{tizout Vr{mot ./ #
      mruhgr4gjj.-|oy{gringxy-2 l{tizout .kjozux/ #
        |gx zummrkYzgzk C Ikrr.lgryk/A
        xkmoyzkx.kjozux2 zummrkYzgzk/A
        xkmoyzkx*7.kjozux2 zummrkYzgzk/A
        ykz{v.kjozux2 zummrkYzgzk/A
        ykz{v*7.kjozux2 zummrkYzgzk/A
        xkz{xt mkz.zummrkYzgzk/A
      %/A
    %

    Vr{mot./A

%.}otju}//A