BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbX{ttkxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk VNV[tozb[zorbVNVbGhyzxgizVnvVxuikyyA

irgyy VnvzZkyzIgykZkyz k~zktjy ZkyzIgyk
#
    vxo|gzk iutyz K^VKIZeIUTZKTZ C BBBKUL
33ZKYZ33
K^VKIZ zkyz
33LORK33
BEvnv kinu (Nkrru VNV[toz'(A ED
33K^VKIZ33
Nkrru VNV[toz'
KULA

    vxo|gzk iutyz K^VKIZLeIUTZKTZ C BBBKUL
33ZKYZ33
K^VKIZL zkyz
33LORK33
BEvnv kinu (Nkrru VNV[toz'(A ED
33K^VKIZL33
Nkrru +y'
KULA

    vxo|gzk iutyz K^VKIZXKMK^eIUTZKTZ C BBBKUL
33ZKYZ33
K^VKIZXKMK^ zkyz
33LORK33
BEvnv kinu (Nkrru VNV[toz'(A ED
33K^VKIZXKMK^33
Nkrru aNV[c#:%atozc#9%'
KULA

    vxo|gzk iutyz LORKeYKIZOUT C BBBKUL
BEvnv kinu (Nkrru VNV[toz'(A ED

KULA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *joxtgskA

    500
     0 F|gx yzxotm
     05
    vxo|gzk *lorktgskA

    500
     0 F|gx VnvzZkyzIgyk
     05
    vxo|gzk *zkyzIgykA

    500
     0 F|gx GhyzxgizVnvVxuikyy$bVNV[tozbLxgsk}uxqbSuiqUhpkizbSuiqUhpkiz
     05
    vxo|gzk *vnvVxuikyyA

    vxuzkizkj l{tizout ykz[v./@ |uoj
    #
        *znoy3Djoxtgsk  C by!yemkzezksvejox./A
        *znoy3Dlorktgsk C *znoy3Djoxtgsk 4 -5vnv{toz4vnvz-A
        bzu{in.*znoy3Dlorktgsk/A

        *znoy3DvnvVxuikyy C *znoy3DmkzSuiqLuxGhyzxgizIrgyy.GhyzxgizVnvVxuikyy@@irgyy2 ac2 --2 lgryk/A
        *znoy3DzkyzIgyk   C tk} VnvzZkyzIgyk.*znoy3Dlorktgsk2 *znoy3DvnvVxuikyy/A
    %

    vxuzkizkj l{tizout zkgxJu}t./@ |uoj
    #
        Fb{trotq.*znoy3Dlorktgsk/A

        *znoy3DvnvVxuikyy C t{rrA
        *znoy3DzkyzIgyk   C t{rrA
    %

    v{hroi l{tizout zkyzGr}g!yXkvuxzyT{shkxUlGyykxzoutyOyUtk./@ |uoj
    #
        *znoy3DgyykxzYgsk.72 *znoy3DzkyzIgyk3DmkzT{sGyykxzouty.//A
    %

    v{hroi l{tizout zkyzGr}g!yXkvuxzyOzJukyTuz[ykGJgzgvxu|ojkx./@ |uoj
    #
        *znoy3DgyykxzYgsk.lgryk2 *znoy3DzkyzIgyk3D{ykyJgzgVxu|ojkx.//A
    %

    v{hroi l{tizout zkyzYnu{rjX{tLorkYkizoutGyZkyz./@ |uoj
    #
        *znoy3DykzVnvIutzktz.*znoy3Dkty{xkIuxxkizKtjUlRotk.ykrl@@K^VKIZeIUTZKTZ//A

        *lorkYkizout C -BEvnv kinu (Nkrru VNV[toz'(A ED- 4 bVNVeKURA

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dutik.//
             3Dskznuj.-x{tPuh-/
             3D}ozn.*lorkYkizout/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD --2 -yzjkxx- CD --c//A

        *znoy3DzkyzIgyk3Dx{t./A
    %

    v{hroi l{tizout zkyzXktjkxLorkYkizout./@ |uoj
    #
        *znoy3DykzVnvIutzktz.*znoy3Dkty{xkIuxxkizKtjUlRotk.
            BBBKUL
33ZKYZ33
Yuskznotm zu jkixohk oz
33LORK33
BEvnv kinu eeJOXee 4 eeLORKeeA ED
33K^VKIZ33
Yuskznotm
KUL
        //A

        *xktjkxkjIujk C (BEvnv kinu -( 4 *znoy3Djoxtgsk 4 (- 4 -( 4 *znoy3Dlorktgsk 4 (-A ED( 4 bVNVeKURA

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dutik.//
             3Dskznuj.-x{tPuh-/
             3D}ozn.*xktjkxkjIujk/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD --2 -yzjkxx- CD --c//A

        *znoy3DzkyzIgyk3Dx{t./A
    %

    v{hroi l{tizout zkyzXktjkxYqovolYkizout./@ |uoj
    #
        *vnvzIutzktz C ykrl@@K^VKIZeIUTZKTZ 4 bVNVeKURA
        *vnvzIutzktz 4C -33YQOVOL33- 4 bVNVeKURA
        *vnvzIutzktz 4C (BEvnv kinu -yqov@ - 4 eeLORKeeA ED( 4 bVNVeKURA

        *znoy3DykzVnvIutzktz.*vnvzIutzktz/A

        *xktjkxkjIujk C (BEvnv kinu -yqov@ - 4 -( 4 *znoy3Dlorktgsk 4 (-A ED( 4 bVNVeKURA

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dgz.6//
             3Dskznuj.-x{tPuh-/
             3D}ozn.*xktjkxkjIujk/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD --2 -yzjkxx- CD --c//A

        *znoy3DzkyzIgyk3Dx{t./A
    %

    v{hroi l{tizout zkyzYnu{rjX{tYqovolYkizout]nktK~oyzy./@ |uoj
    #
        *yqovolYkizout C -BEvnv 500 Tuznotm 005 ED- 4 bVNVeKURA

        *vnvzIutzktz C ykrl@@K^VKIZeIUTZKTZ 4 bVNVeKURA
        *vnvzIutzktz 4C -33YQOVOL33- 4 bVNVeKURA
        *vnvzIutzktz 4C *yqovolYkizoutA

        *znoy3DykzVnvIutzktz.*vnvzIutzktz/A

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dgz.6//
             3Dskznuj.-x{tPuh-/
             3D}ozn.*yqovolYkizout/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD --2 -yzjkxx- CD --c//A

        *znoy3DzkyzIgyk3Dx{t./A
    %

    v{hroi l{tizout zkyzYnu{rjTuzX{tZkyzYkizoutOlYqovolYkizoutXkz{xtyU{zv{z]oznYqov]uxj./@ |uoj
    #
        *yqovolYkizout C -BEvnv kinu (yqov@ Xkgyut(A ED- 4 bVNVeKURA

        *vnvzIutzktz C ykrl@@K^VKIZeIUTZKTZ 4 bVNVeKURA
        *vnvzIutzktz 4C -33YQOVOL33- 4 bVNVeKURA
        *vnvzIutzktz 4C *yqovolYkizoutA

        *znoy3DykzVnvIutzktz.*vnvzIutzktz/A

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dutik.//
             3Dskznuj.-x{tPuh-/
             3D}ozn.*yqovolYkizout/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD -yqov@ Xkgyut-2 -yzjkxx- CD --c//A

        *znoy3DzkyzIgyk3Dx{t./A
    %

    v{hroi l{tizout zkyzYnu{rjX{tIrkgtYkizout]nktJklotkj./@ |uoj
    #
        *irkgtYkizout C -BEvnv {trotq.(5zsv5yuskznotm(/A ED- 4 bVNVeKURA

        *vnvzIutzktz C ykrl@@K^VKIZeIUTZKTZ 4 bVNVeKURA
        *vnvzIutzktz 4C -33IRKGT33- 4 bVNVeKURA
        *vnvzIutzktz 4C *irkgtYkizoutA

        *znoy3DykzVnvIutzktz.*vnvzIutzktz/A

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dgz.7//
             3Dskznuj.-x{tPuh-/
             3D}ozn.*irkgtYkizout/A

        *znoy3DzkyzIgyk3Dx{t./A
    %

    v{hroi l{tizout zkyzYnu{rjYqovZkyz]nktVnvzLorkOyKsvz!./@ |uoj
    #
        *znoy3DykzVnvIutzktz.--/A

        *xky{rz C *znoy3DzkyzIgyk3Dx{t./A
        *znoy3DgyykxzIu{tz.72 *xky{rz3Dyqovvkj.//A
        *znoy3DgyykxzYgsk.-Ot|groj VNVZ lork-2 *xky{rz3Dyqovvkj./a6c3Dznxu}tK~ikvzout./3DmkzSkyygmk.//A
    %

    v{hroi l{tizout zkyzYnu{rjYqovZkyz]nktLorkYkizoutOySoyyotm./@ |uoj
    #
        *znoy3DykzVnvIutzktz.
            BBBKUL
33ZKYZ33
Yuskznotm zu jkyixohk oz
33K^VKIZ33
Yuskznotm
KUL
        /A

        *xky{rz C *znoy3DzkyzIgyk3Dx{t./A

        *znoy3DgyykxzIu{tz.72 *xky{rz3Dyqovvkj.//A
        *znoy3DgyykxzYgsk.-Ot|groj VNVZ lork-2 *xky{rz3Dyqovvkj./a6c3Dznxu}tK~ikvzout./3DmkzSkyygmk.//A
    %

    v{hroi l{tizout zkyzYnu{rjYqovZkyz]nktZnkxkOyTuK~vkiUxK~vkizolUxK~vkixkmk~YkizoutOtVnvzLork./@ |uoj
    #
        *znoy3DykzVnvIutzktz.
            BBBKUL
33ZKYZ33
Yuskznotm zu jkyixohk oz
33LORK33
BEvnv
kinu (Nkrru }uxrj'bt(A
ED
KUL
        /A

        *xky{rz C *znoy3DzkyzIgyk3Dx{t./A

        *znoy3DgyykxzIu{tz.72 *xky{rz3Dyqovvkj.//A
        *yqovSkyygmk C *xky{rz3Dyqovvkj./a6c3Dznxu}tK~ikvzout./3DmkzSkyygmk./A
        *znoy3DgyykxzYgsk.-Ot|groj VNVZ lork-2 *yqovSkyygmk/A
    %

    v{hroi l{tizout zkyzYnu{rjYqovZkyz]nktYkizoutNkgjkxOySgrluxskj./@ |uoj
    #
        *znoy3DykzVnvIutzktz.
            BBBKUL
3333
33ZKYZ33
Znoy oy tuz muotm zu }uxq u{z
33K^VKIZ33
Zkgxy gtj soykx!
KUL
        /A

        *xky{rz C *znoy3DzkyzIgyk3Dx{t./A

        *znoy3DgyykxzIu{tz.72 *xky{rz3Dyqovvkj.//A
        *yqovSkyygmk C *xky{rz3Dyqovvkj./a6c3Dznxu}tK~ikvzout./3DmkzSkyygmk./A
        *znoy3DgyykxzYgsk.-Ot|groj VNVZ lork@ ksvz! ykizout nkgjkx-2 *yqovSkyygmk/A
    %

    v{hroi l{tizout zkyzYnu{rj\grojgzkK~vkizYkyyout./@ |uoj
    #
        *znoy3DykzVnvIutzktz.ykrl@@K^VKIZeIUTZKTZ/A

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dutik.//
             3Dskznuj.-x{tPuh-/
             3D}ozn.ykrl@@LORKeYKIZOUT/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD -Nkrru VNV[toz'-2 -yzjkxx- CD --c//A

        *xky{rz C *znoy3DzkyzIgyk3Dx{t./A

        *znoy3DgyykxzZx{k.*xky{rz3D}gyY{iikyyl{r.//A
    %

    v{hroi l{tizout zkyzYnu{rj\grojgzkK~vkizlYkyyout./@ |uoj
    #
        *znoy3DykzVnvIutzktz.ykrl@@K^VKIZLeIUTZKTZ/A

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dutik.//
             3Dskznuj.-x{tPuh-/
             3D}ozn.ykrl@@LORKeYKIZOUT/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD -Nkrru VNV[toz'-2 -yzjkxx- CD --c//A

        *xky{rz C *znoy3DzkyzIgyk3Dx{t./A

        *znoy3DgyykxzZx{k.*xky{rz3D}gyY{iikyyl{r.//A
    %

    v{hroi l{tizout zkyzYnu{rj\grojgzkK~vkizxkmk~Ykyyout./@ |uoj
    #
        *znoy3DykzVnvIutzktz.ykrl@@K^VKIZXKMK^eIUTZKTZ/A

        *znoy3DvnvVxuikyy
             3Dk~vkizy.*znoy3Dutik.//
             3Dskznuj.-x{tPuh-/
             3D}ozn.ykrl@@LORKeYKIZOUT/
             3D}orr.*znoy3Dxkz{xt\gr{k.a-yzju{z- CD -Nkrru VNV[toz'-2 -yzjkxx- CD --c//A

        *xky{rz C *znoy3DzkyzIgyk3Dx{t./A

        *znoy3DgyykxzZx{k.*xky{rz3D}gyY{iikyyl{r.//A
    %

    500
     0 Jklotky znk iutzktz ul znk i{xxktz VNVZ zkyz4
     0
     0 Fvgxgs yzxotm *iutzktz
     05
    vxo|gzk l{tizout ykzVnvIutzktz.*iutzktz/@ |uoj
    #
        blorkev{zeiutzktzy.*znoy3Dlorktgsk2 *iutzktz/A
    %

    500
     0 Kty{xky znk iuxxkiz rotk ktjotm oy {ykj lux iusvgxoyut
     0
     0 Fvgxgs yzxotm *iutzktz
     0
     0 Fxkz{xt yzxotm
     05
    vxo|gzk l{tizout kty{xkIuxxkizKtjUlRotk.*iutzktz/
    #
        xkz{xt byzxzx.
            *iutzktz2
            a
                (bxbt( CD bVNVeKUR2
                (bx(   CD bVNVeKUR2
                (bt(   CD bVNVeKUR2
            c
        /A
    %
%