BEvnv

tgskyvgik Y!slut!bIusvutktzbIutyurkbZkyzybNkrvkxA

{yk VNV[tozbLxgsk}uxqbZkyzIgykA
{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbVxumxkyyOtjoigzuxA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbYzxkgsU{zv{zA

500
 0 Fmxu{v zosk3yktyozo|k
 05
irgyy VxumxkyyOtjoigzuxZkyz k~zktjy ZkyzIgyk
#
    v{hroi l{tizout zkyzJklg{rzOtjoigzux./
    #
        *hgx C tk} VxumxkyyOtjoigzux.*u{zv{z C *znoy3DmkzU{zv{zYzxkgs.//A
        *hgx3Dyzgxz.-Yzgxzotm444-/A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        {yrkkv.767666/A
        *hgx3DykzSkyygmk.-Gj|gtiotm444-/A
        *hgx3Dgj|gtik./A
        *hgx3Dlotoyn.-Jutk444-/A
        *hgx3Dyzgxz.-Yzgxzotm Gmgot444-/A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        *hgx3Dlotoyn.-Jutk Gmgot444-/A

        xk}otj.*u{zv{z3DmkzYzxkgs.//A

        *znoy3DgyykxzKw{gry.
            *znoy3DmktkxgzkU{zv{z.- 3 Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- bb Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- $ Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- 5 Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- 3 Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- bb Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- bb Gj|gtiotm444-/4
            *znoy3DmktkxgzkU{zv{z.- $ Gj|gtiotm444-/4
            *znoy3DmktkxgzkU{zv{z.- $ Jutk444-/4
            VNVeKUR4
            *znoy3DmktkxgzkU{zv{z.- 3 Yzgxzotm Gmgot444-/4
            *znoy3DmktkxgzkU{zv{z.- bb Yzgxzotm Gmgot444-/4
            *znoy3DmktkxgzkU{zv{z.- bb Jutk Gmgot444-/4
            VNVeKUR2
            yzxkgsemkzeiutzktzy.*u{zv{z3DmkzYzxkgs.//
        /A
    %

    v{hroi l{tizout zkyzTutJkiuxgzkjU{zv{z./
    #
        *hgx C tk} VxumxkyyOtjoigzux.*u{zv{z C *znoy3DmkzU{zv{zYzxkgs.lgryk//A

        *hgx3Dyzgxz.-Yzgxzotm444-/A
        *hgx3Dgj|gtik./A
        *hgx3Dgj|gtik./A
        *hgx3DykzSkyygmk.-Soj}g!444-/A
        *hgx3Dgj|gtik./A
        *hgx3Dgj|gtik./A
        *hgx3Dlotoyn.-Jutk444-/A

        xk}otj.*u{zv{z3DmkzYzxkgs.//A

        *znoy3DgyykxzKw{gry.
            - Yzgxzotm444-4VNVeKUR4
            - Soj}g!444-4VNVeKUR4
            - Jutk444-4VNVeKUR4VNVeKUR2
            yzxkgsemkzeiutzktzy.*u{zv{z3DmkzYzxkgs.//
        /A
    %

    v{hroi l{tizout zkyzI{yzusOtjoigzux\gr{ky./
    #
        *hgx C tk} VxumxkyyOtjoigzux.*u{zv{z C *znoy3DmkzU{zv{zYzxkgs./2 t{rr2 7662 a-g-2 -h-2 -i-c/A

        *hgx3Dyzgxz.-Yzgxzotm444-/A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A
        {yrkkv.767666/A
        *hgx3Dgj|gtik./A

        xk}otj.*u{zv{z3DmkzYzxkgs.//A

        *znoy3DgyykxzKw{gry.
            *znoy3DmktkxgzkU{zv{z.- g Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- h Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- i Yzgxzotm444-/4
            *znoy3DmktkxgzkU{zv{z.- g Yzgxzotm444-/2
            yzxkgsemkzeiutzktzy.*u{zv{z3DmkzYzxkgs.//
        /A
    %

    500
     0 Fk~vkizkjK~ikvzout bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk S{yz ng|k gz rkgyz 8 otjoigzux |gr{k ingxgizkxy4
     05
    v{hroi l{tizout zkyzIgttuzYkzOt|grojOtjoigzuxIngxgizkxy./
    #
        *hgx C tk} VxumxkyyOtjoigzux.*znoy3DmkzU{zv{zYzxkgs./2 t{rr2 7662 a-7-c/A
    %

    500
     0 Fk~vkizkjK~ikvzout bRumoiK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Vxumxkyy otjoigzux grxkgj! yzgxzkj4
     05
    v{hroi l{tizout zkyzIgttuzYzgxzGrxkgj!YzgxzkjOtjoigzux./
    #
        *hgx C tk} VxumxkyyOtjoigzux.*znoy3DmkzU{zv{zYzxkgs.//A
        *hgx3Dyzgxz.-Yzgxzotm444-/A
        *hgx3Dyzgxz.-Yzgxzotm Gmgot4-/A
    %

    500
     0 Fk~vkizkjK~ikvzout bRumoiK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Vxumxkyy otjoigzux ngy tuz !kz hkkt yzgxzkj4
     05
    v{hroi l{tizout zkyzIgttuzGj|gtik[tyzgxzkjOtjoigzux./
    #
        *hgx C tk} VxumxkyyOtjoigzux.*znoy3DmkzU{zv{zYzxkgs.//A
        *hgx3Dgj|gtik./A
    %

    500
     0 Fk~vkizkjK~ikvzout bRumoiK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Vxumxkyy otjoigzux ngy tuz !kz hkkt yzgxzkj4
     05
    v{hroi l{tizout zkyzIgttuzLotoyn[tyzgxzkjOtjoigzux./
    #
        *hgx C tk} VxumxkyyOtjoigzux.*znoy3DmkzU{zv{zYzxkgs.//A
        *hgx3Dlotoyn.-Lotoynkj-/A
    %

    500
     0 FjgzgVxu|ojkx vxu|ojkLuxsgz
     05
    v{hroi l{tizout zkyzLuxsgzy.*luxsgz/
    #
        *hgx C tk} VxumxkyyOtjoigzux.*u{zv{z C *znoy3DmkzU{zv{zYzxkgs./2 *luxsgz/A
        *hgx3Dyzgxz.-Yzgxzotm444-/A
        *hgx3Dgj|gtik./A

        xk}otj.*u{zv{z3DmkzYzxkgs.//A

        *znoy3DgyykxzTuzKsvz!.yzxkgsemkzeiutzktzy.*u{zv{z3DmkzYzxkgs.///A
    %

    500
     0 Vxu|ojky kgin jklotkj luxsgz4
     0
     0 Fxkz{xt gxxg!
     05
    v{hroi l{tizout vxu|ojkLuxsgz./
    #
        xkz{xt a
            a-tuxsgr-c2
            a-|kxhuyk-c2
            a-|kx!e|kxhuyk-c2
            a-jkh{m-c2
        cA
    %

    vxuzkizkj l{tizout mkzU{zv{zYzxkgs.*jkiuxgzkj C zx{k2 *|kxhuyoz! C YzxkgsU{zv{z@@\KXHUYOZ_eTUXSGR/
    #
        xkz{xt tk} YzxkgsU{zv{z.luvkt.-vnv@55sksux!-2 -x1-2 lgryk/2 *|kxhuyoz!2 *jkiuxgzkj/A
    %

    vxuzkizkj l{tizout mktkxgzkU{zv{z.*k~vkizkj/
    #
        *iu{tz C y{hyzxeiu{tz.*k~vkizkj2 (bt(/A

        xkz{xt (b~6Jb~7Ha8Q(4.*iu{tz E yvxotzl.(b699a+jG(2 *iu{tz/ @ --/4*k~vkizkjA
    %
%