BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbZkyzybNkrvkxA

{yk Y!slut!bIusvutktzbIutyurkbLuxsgzzkxbU{zv{zLuxsgzzkxA
{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbLuxsgzzkxNkrvkxA
{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbNkrvkxYkzA
{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbW{kyzoutNkrvkxA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbYzxkgsU{zv{zA
{yk Y!slut!bIusvutktzbIutyurkbW{kyzoutbInuoikW{kyzoutA
{yk Y!slut!bIusvutktzbIutyurkbW{kyzoutbIutloxsgzoutW{kyzoutA
{yk Y!slut!bIusvutktzbIutyurkbW{kyzoutbW{kyzoutA

500
 0 Fmxu{v zz!
 05
irgyy W{kyzoutNkrvkxZkyz k~zktjy GhyzxgizW{kyzoutNkrvkxZkyz
#
    v{hroi l{tizout zkyzGyqInuoik./
    #
        *w{kyzoutNkrvkx C tk} W{kyzoutNkrvkx./A

        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *w{kyzoutNkrvkx3DykzNkrvkxYkz.*nkrvkxYkz/A

        *nkxuky C a-Y{vkxsgt-2 -Hgzsgt-2 -Yvojkxsgt-cA

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(bt7bt  7  btLghoktbt7btLghoktbt7bt628bt 6 2 8  btbtbt(/A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -8-/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        55 loxyz gty}kx oy gt ksvz! gty}kx2 }k-xk y{vvuykj zu xkiko|k znk jklg{rz |gr{k
        *znoy3DgyykxzKw{gry.-Yvojkxsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *znoy3DgyykxzKw{gry.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky/A
        *w{kyzout3DykzKxxuxSkyygmk.-Otv{z (+y( oy tuz g y{vkxnkxu'-/A
        *w{kyzout3DykzSg~Gzzksvzy.8/A
        *znoy3DgyykxzKw{gry.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        xk}otj.*u{zv{z3DmkzYzxkgs.//A
        *yzxkgs C yzxkgsemkzeiutzktzy.*u{zv{z3DmkzYzxkgs.//A
        *znoy3DgyykxzIutzgoty.-Otv{z (Lghokt( oy tuz g y{vkxnkxu'-2 *yzxkgs/A

        zx! #
            *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -7-/A
            *w{kyzout3DykzSg~Gzzksvzy.7/A
            *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A
            *znoy3Dlgor./A
        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-\gr{k (Lghokt( oy ot|groj-2 *k3DmkzSkyygmk.//A
        %

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 t{rr/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A

        *znoy3DgyykxzKw{gry.a-Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Yvojkxsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Yvojkxsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -627-/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A

        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 - 6 2 7 -/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A

        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 6/A
        55 ]k gxk y{vvuykj zu mkz znk jklg{rz |gr{k yotik }k gxk tuz ot otzkxgizo|k sujk
        *znoy3DgyykxzKw{gry.-Y{vkxsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 zx{k/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    v{hroi l{tizout zkyzGyqInuoikTutOtzkxgizo|k./
    #
        *w{kyzoutNkrvkx C tk} W{kyzoutNkrvkx./A

        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *w{kyzoutNkrvkx3DykzNkrvkxYkz.*nkrvkxYkz/A
        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(bt7bt  7  btLghoktbt7btLghoktbt7bt628bt 6 2 8  btbtbt(/A

        *nkxuky C a-Y{vkxsgt-2 -Hgzsgt-2 -Yvojkxsgt-cA

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -6-/A

        *znoy3DgyykxzYgsk.-Y{vkxsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -Hgzsgt-/A
        *znoy3DgyykxzYgsk.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 t{rr/A
        *znoy3DgyykxzT{rr.*w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -6-/A
        *w{kyzout3Dykz\grojgzux.t{rr/A
        *znoy3DgyykxzYgsk.-Y{vkxsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        zx! #
            *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 t{rr/A
            *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A
        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
            *znoy3DgyykxzYgsk.-\gr{k (( oy ot|groj-2 *k3DmkzSkyygmk.//A
        %

        *w{kyzout C tk} InuoikW{kyzout.-]nu gxk !u{x lg|uxozk y{vkxnkxuyE-2 *nkxuky2 -62 7-/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A
        *znoy3DgyykxzYgsk.a-Y{vkxsgt-2 -Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]nu gxk !u{x lg|uxozk y{vkxnkxuyE-2 *nkxuky2 -62 7-/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A
        *w{kyzout3Dykz\grojgzux.t{rr/A
        *znoy3DgyykxzYgsk.a-Y{vkxsgt-2 -Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]nu gxk !u{x lg|uxozk y{vkxnkxuyE-2 *nkxuky2 -62 Hgzsgt-/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A
        *znoy3DgyykxzYgsk.a-Y{vkxsgt-2 -Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]nu gxk !u{x lg|uxozk y{vkxnkxuyE-2 *nkxuky2 t{rr/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A
        *znoy3DgyykxzT{rr.*w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        zx! #
            *w{kyzout C tk} InuoikW{kyzout.-]nu gxk !u{x lg|uxozk y{vkxnkxuyE-2 *nkxuky2 --/A
            *w{kyzout3DykzS{rzoykrkiz.zx{k/A
            *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A
        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
            *znoy3DgyykxzYgsk.-\gr{k (( oy ot|groj-2 *k3DmkzSkyygmk.//A
        %
    %

    v{hroi l{tizout zkyzGyq./
    #
        *jogrum C tk} W{kyzoutNkrvkx./A

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(bt>GSbt(/A

        *w{kyzout C tk} W{kyzout.-]ngz zosk oy ozE-2 -8VS-/A
        *znoy3DgyykxzKw{gry.-8VS-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} W{kyzout.-]ngz zosk oy ozE-2 -8VS-/A
        *znoy3DgyykxzKw{gry.->GS-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        xk}otj.*u{zv{z3DmkzYzxkgs.//A
        *znoy3DgyykxzKw{gry.-]ngz zosk oy ozE-2 yzxkgsemkzeiutzktzy.*u{zv{z3DmkzYzxkgs.///A
    %

    v{hroi l{tizout zkyzGyq]oznG{zuiusvrkzk./
    #
        ol .'*znoy3DngyYzz!G|gorghrk.// #
            *znoy3DsgxqZkyzYqovvkj.-fyzz!f oy xkw{oxkj zu zkyz g{zuiusvrkzk l{tizoutgroz!-/A
        %

        55 GisBTK]ROTKD
        55 GiBHGIQYVGIKDBHGIQYVGIKDyBZGHDZkyzBTK]ROTKD
        55 BTK]ROTKD
        55 B[V GXXU]DB[V GXXU]DBTK]ROTKD
        55 B[V GXXU]DB[V GXXU]DB[V GXXU]DB[V GXXU]DB[V GXXU]DBZGHDZkyzBTK]ROTKD
        55 BJU]T GXXU]DBTK]ROTKD
        55 YBHGIQYVGIKDBHGIQYVGIKDBJU]T GXXU]DBJU]T GXXU]DBTK]ROTKD
        55 L66BHGIQYVGIKDBHGIQYVGIKDuuBZGHDBTK]ROTKD
        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(GisbtGib7==b7==ybzZkyzbtbtb699aGb699aGbtb699aGb699aGb699aGb699aGb699aGbzZkyzbtb699aHbtYb7==b7==b699aHb699aHbtL66b7==b7==uubzbt(/A

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} W{kyzout.-Vrkgyk ykrkiz g h{tjrk-2 -Lxgsk}uxqH{tjrk-/A
        *w{kyzout3DykzG{zuiusvrkzkx\gr{ky.a-GiskJksuH{tjrk-2 -GyykzoiH{tjrk-2 -Yki{xoz!H{tjrk-2 -LuuH{tjrk-c/A

        *znoy3DgyykxzKw{gry.-GiskJksuH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-GyykzoiH{tjrkZkyz-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-Lxgsk}uxqH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-Yki{xoz!H{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-LuuH{tjrkZkyz-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-GiskJksuH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-GyykzoiH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-LuuH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    v{hroi l{tizout zkyzGyq]oznG{zuiusvrkzk]oznTutYkw{ktzogrQk!y./
    #
        ol .'*znoy3DngyYzz!G|gorghrk.// #
            *znoy3DsgxqZkyzYqovvkj.-fyzz!f oy xkw{oxkj zu zkyz g{zuiusvrkzk l{tizoutgroz!-/A
        %

        55 B[V GXXU]DB[V GXXU]DBTK]ROTKDBJU]T GXXU]DBJU]T GXXU]DBTK]ROTKD
        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(b699aGb699aGbtb699aHb699aHbt(/A

        *jogrum C tk} W{kyzoutNkrvkx./A
        *jogrum3DykzNkrvkxYkz.tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c//A

        *w{kyzout C tk} InuoikW{kyzout.-Vrkgyk ykrkiz g h{tjrk-2 a7 CD -GiskJksuH{tjrk-2 : CD -GyykzoiH{tjrk-c/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A

        *znoy3DgyykxzKw{gry.-GiskJksuH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-GyykzoiH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    v{hroi l{tizout zkyzGyq]oznG{zuiusvrkzk]oznK~gizSgzin./
    #
        ol .'*znoy3DngyYzz!G|gorghrk.// #
            *znoy3DsgxqZkyzYqovvkj.-fyzz!f oy xkw{oxkj zu zkyz g{zuiusvrkzk l{tizoutgroz!-/A
        %

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(hbt(/A

        *vuyyohrkInuoiky C a
            -g- CD -hkxrot-2
            -h- CD -iuvktngmkt-2
            -i- CD -gsyzkxjgs-2
        cA

        *jogrum C tk} W{kyzoutNkrvkx./A
        *jogrum3DykzNkrvkxYkz.tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c//A

        *w{kyzout C tk} InuoikW{kyzout.-Vrkgyk ykrkiz g ioz!-2 *vuyyohrkInuoiky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A

        *znoy3DgyykxzYgsk.-h-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    v{hroi l{tizout zkyzG{zuiusvrkzk]oznZxgorotmHgiqyrgyn./
    #
        ol .'*znoy3DngyYzz!G|gorghrk.// #
            *znoy3DsgxqZkyzYqovvkj.-fyzz!f oy xkw{oxkj zu zkyz g{zuiusvrkzk l{tizoutgroz!-/A
        %

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.-K-/A

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} W{kyzout.--/A
        *k~vkizkjIusvrkzout C -K~gsvrkTgskyvgikbb-A
        *w{kyzout3DykzG{zuiusvrkzkx\gr{ky.a*k~vkizkjIusvrkzoutc/A

        *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./A
        *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z2 *w{kyzout/A

        *u{zv{zYzxkgs C *u{zv{z3DmkzYzxkgs./A
        xk}otj.*u{zv{zYzxkgs/A
        *giz{grU{zv{z C yzxkgsemkzeiutzktzy.*u{zv{zYzxkgs/A

        55 Ynkrr iutzxur .kyi/ ykw{ktiky gxk tuz yu osvuxzgtz@ }k utr! igxk zngz
        55 BnrD zgm oy otzkxvxkzkj iuxxkizr! gtj xkvrgikj
        *oxxkrk|gtzKyiYkw{ktiky C a
            (b699=( CD --2 55 Yg|k i{xyux vuyozout
            (b699>( CD --2 55 Xkyzuxk i{xyux vuyozout
            (b699aQ( CD --2 55 Irkgx rotk lxus i{xyux zorr znk ktj
        cA

        *osvuxzgtzGiz{grU{zv{z C yzxzx.*giz{grU{zv{z2 *oxxkrk|gtzKyiYkw{ktiky/A

        55 Xksu|k iuruxy .k4m4 (b699a96s(2 (b699a97A:7s(/
        *osvuxzgtzGiz{grU{zv{z C vxkmexkvrgik.-5b699babj1.Abj1/Es5-2 --2 *osvuxzgtzGiz{grU{zv{z/A

        *znoy3DgyykxzKw{gry.*k~vkizkjIusvrkzout2 *osvuxzgtzGiz{grU{zv{z/A
    %

    v{hroi l{tizout zkyzGyqNojjktXkyvutyk./
    #
        ol .-bb- CCC bJOXKIZUX_eYKVGXGZUX/ #
            *znoy3DsgxqZkyzYqovvkj.-Znoy zkyz oy tuz y{vvuxzkj ut ]otju}y-/A
        %

        *jogrum C tk} W{kyzoutNkrvkx./A

        *w{kyzout C tk} W{kyzout.-]ngz zosk oy ozE-/A
        *w{kyzout3DykzNojjkt.zx{k/A

        *znoy3DgyykxzKw{gry.->GS-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.(>GSbt(//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    500
     0 FjgzgVxu|ojkx mkzGyqIutloxsgzoutJgzg
     05
    v{hroi l{tizout zkyzGyqIutloxsgzout.*w{kyzout2 *k~vkizkj2 *jklg{rz C zx{k/
    #
        *jogrum C tk} W{kyzoutNkrvkx./A

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.*w{kyzout4(bt(/A
        *w{kyzout C tk} IutloxsgzoutW{kyzout.-Ju !u{ roqk Lxktin lxokyE-2 *jklg{rz/A
        *znoy3DgyykxzKw{gry.*k~vkizkj2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/2 -iutloxsgzout w{kyzout ynu{rj -4.*k~vkizkj E -vgyy- @ -igtikr-//A
    %

    v{hroi l{tizout mkzGyqIutloxsgzoutJgzg./
    #
        xkz{xt a
            a--2 zx{kc2
            a--2 lgryk2 lgrykc2
            a-!-2 zx{kc2
            a-!ky-2 zx{kc2
            a-t-2 lgrykc2
            a-tu-2 lgrykc2
        cA
    %

    v{hroi l{tizout zkyzGyqIutloxsgzout]oznI{yzusZx{kGty}kx./
    #
        *jogrum C tk} W{kyzoutNkrvkx./A

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(pbt!bt(/A
        *w{kyzout C tk} IutloxsgzoutW{kyzout.-Ju !u{ roqk Lxktin lxokyE-2 lgryk2 -5d.p$!/5o-/A
        *znoy3DgyykxzZx{k.*jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *w{kyzout C tk} IutloxsgzoutW{kyzout.-Ju !u{ roqk Lxktin lxokyE-2 lgryk2 -5d.p$!/5o-/A
        *znoy3DgyykxzZx{k.*jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    v{hroi l{tizout zkyzGyqGtj\grojgzk./
    #
        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *kxxux C -Znoy oy tuz g iurux'-A
        *|grojgzux C l{tizout .*iurux/ {yk .*kxxux/ #
            ol .'botegxxg!.*iurux2 a-}nozk-2 -hrgiq-c// #
                znxu} tk} bOt|grojGxm{sktzK~ikvzout.*kxxux/A
            %

            xkz{xt *iuruxA
        %A

        *w{kyzout C tk} W{kyzout.-]ngz iurux }gy znk }nozk nuxyk ul Nktx! O\E-2 -}nozk-/A
        *w{kyzout3Dykz\grojgzux.*|grojgzux/A
        *w{kyzout3DykzSg~Gzzksvzy.8/A

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(bthrgiqbt(/A
        *znoy3DgyykxzKw{gry.-}nozk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-hrgiq-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        zx! #
            *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.(mxkktbt!krru}btuxgtmkbt(//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A
            *znoy3Dlgor./A
        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.*kxxux2 *k3DmkzSkyygmk.//A
        %
    %

    500
     0 FjgzgVxu|ojkx yosvrkGty}kxVxu|ojkx
     05
    v{hroi l{tizout zkyzYkrkizInuoikLxusYosvrkInuoiky.*vxu|ojkjGty}kx2 *k~vkizkj\gr{k/
    #
        *vuyyohrkInuoiky C a
            -S! kt|oxutsktz 7-2
            -S! kt|oxutsktz 8-2
            -S! kt|oxutsktz 9-2
        cA

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} InuoikW{kyzout.-Vrkgyk ykrkiz znk kt|oxutsktz zu rugj-2 *vuyyohrkInuoiky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *gty}kx C *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.*vxu|ojkjGty}kx4(bt(//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A

        *znoy3DgyykxzYgsk.*k~vkizkj\gr{k2 *gty}kx/A
    %

    v{hroi l{tizout yosvrkGty}kxVxu|ojkx./
    #
        xkz{xt a
            a62 -S! kt|oxutsktz 7-c2
            a72 -S! kt|oxutsktz 8-c2
            a82 -S! kt|oxutsktz 9-c2
            a-S! kt|oxutsktz 7-2 -S! kt|oxutsktz 7-c2
            a-S! kt|oxutsktz 8-2 -S! kt|oxutsktz 8-c2
            a-S! kt|oxutsktz 9-2 -S! kt|oxutsktz 9-c2
        cA
    %

    500
     0 FjgzgVxu|ojkx yvkiogrIngxgizkxOtS{rzovrkInuoik
     05
    v{hroi l{tizout zkyzYvkiogrIngxgizkxInuoikLxusS{rzovrkInuoikRoyz.*vxu|ojkjGty}kx2 *k~vkizkj\gr{k/
    #
        *vuyyohrkInuoiky C a
            -4-2
            -yxi-2
        cA

        *jogrum C tk} W{kyzoutNkrvkx./A
        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.*vxu|ojkjGty}kx4(bt(/A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} InuoikW{kyzout.-Vrkgyk ykrkiz znk joxkizux!-2 *vuyyohrkInuoiky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A
        *gty}kx C *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A

        *znoy3DgyykxzYgsk.*k~vkizkj\gr{k2 *gty}kx/A
    %

    v{hroi l{tizout yvkiogrIngxgizkxOtS{rzovrkInuoik./
    #
        xkz{xt a
            a-4-2 a-4-cc2
            a-42 yxi-2 a-4-2 -yxi-cc2
        cA
    %

    500
     0 FjgzgVxu|ojkx so~kjQk!yInuoikRoyzGty}kxVxu|ojkx
     05
    v{hroi l{tizout zkyzInuoikLxusInuoikroyz]oznSo~kjQk!y.*vxu|ojkjGty}kx2 *k~vkizkj\gr{k/
    #
        *vuyyohrkInuoiky C a
            -6- CD -Tu kt|oxutsktz-2
            -7- CD -S! kt|oxutsktz 7-2
            -kt|e8- CD -S! kt|oxutsktz 8-2
            9 CD -S! kt|oxutsktz 9-2
        cA

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} InuoikW{kyzout.-Vrkgyk ykrkiz znk kt|oxutsktz zu rugj-2 *vuyyohrkInuoiky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *gty}kx C *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.*vxu|ojkjGty}kx4(bt(//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A

        *znoy3DgyykxzYgsk.*k~vkizkj\gr{k2 *gty}kx/A
    %

    v{hroi l{tizout so~kjQk!yInuoikRoyzGty}kxVxu|ojkx./
    #
        xkz{xt a
            a-6-2 -6-c2
            a-Tu kt|oxutsktz-2 -6-c2
            a-7-2 -7-c2
            a-kt|e8-2 -kt|e8-c2
            a92 -9-c2
            a-S! kt|oxutsktz 7-2 -7-c2
        cA
    %

    500
     0 FjgzgVxu|ojkx gty}kxVxu|ojkx
     05
    v{hroi l{tizout zkyzYkrkizInuoikLxusInuoikRoyz.*vxu|ojkjGty}kx2 *k~vkizkj\gr{k/
    #
        *vuyyohrkInuoiky C a
            -kt|e7- CD -S! kt|oxutsktz 7-2
            -kt|e8- CD -S! kt|oxutsktz-2
            -kt|e9- CD -S! kt|oxutsktz-2
        cA

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} InuoikW{kyzout.-Vrkgyk ykrkiz znk kt|oxutsktz zu rugj-2 *vuyyohrkInuoiky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *gty}kx C *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.*vxu|ojkjGty}kx4(bt(//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A

        *znoy3DgyykxzYgsk.*k~vkizkj\gr{k2 *gty}kx/A
    %

    500
     0 Fk~vkizkjK~ikvzout        bOt|grojGxm{sktzK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Znk vxu|ojkj gty}kx oy gshom{u{y4 \gr{k ynu{rj hk utk ul kt|e8 ux kt|e94
     05
    v{hroi l{tizout zkyzGshom{u{yInuoikLxusInuoikroyz./
    #
        *vuyyohrkInuoiky C a
            -kt|e7- CD -S! loxyz kt|oxutsktz-2
            -kt|e8- CD -S! kt|oxutsktz-2
            -kt|e9- CD -S! kt|oxutsktz-2
        cA

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} InuoikW{kyzout.-Vrkgyk ykrkiz znk kt|oxutsktz zu rugj-2 *vuyyohrkInuoiky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A

        *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.(S! kt|oxutsktzbt(//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A
    %

    v{hroi l{tizout gty}kxVxu|ojkx./
    #
        xkz{xt a
            a-kt|e7-2 -kt|e7-c2
            a-kt|e8-2 -kt|e8-c2
            a-kt|e9-2 -kt|e9-c2
            a-S! kt|oxutsktz 7-2 -kt|e7-c2
        cA
    %

    v{hroi l{tizout zkyzTuOtzkxgizout./
    #
        *jogrum C tk} W{kyzoutNkrvkx./A
        *w{kyzout C tk} W{kyzout.-Ju !u{ ng|k g puhE-2 -tuz !kz-/A
        *znoy3DgyykxzKw{gry.-tuz !kz-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.t{rr2 lgryk/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    500
     0 Fxkw{oxky l{tizout sheyzx}ojzn
     05
    v{hroi l{tizout zkyzInuoikU{zv{zLuxsgzzotmW{kyzoutLux[zl>Qk!y./
    #
        *w{kyzout C -Ruxks ovy{sE-A
        *vuyyohrkInuoiky C a
            -luu- CD -luu-2
            -żół}- CD -hgx-2
            -łghąjź- CD -hg"-2
        cA
        *u{zv{zYnu}t C a
            *w{kyzout2
            -  aBotluDluu   B5otluDc luu-2
            -  aBotluDżół}  B5otluDc hgx-2
            -  aBotluDłghąjźB5otluDc hg"-2
        cA
        *u{zv{z C *znoy3DmkzSuiqH{orjkx.-bY!slut!bIusvutktzbIutyurkbU{zv{zbU{zv{zOtzkxlgik-/3DmkzSuiq./A
        *u{zv{z3Dskznuj.-mkzLuxsgzzkx-/3D}orrXkz{xt.tk} U{zv{zLuxsgzzkx.//A

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *u{zv{z3Dk~vkizy.*znoy3Dutik.//3Dskznuj.-}xozkrt-/3D}ozn.*znoy3Dkw{grZu.*u{zv{zYnu}t//A

        *w{kyzout C tk} InuoikW{kyzout.*w{kyzout2 *vuyyohrkInuoiky2 -luu-/A
        *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.(bt(//2 *u{zv{z2 *w{kyzout/A
    %

    500
     0 Fk~vkizkjK~ikvzout        bY!slut!bIusvutktzbIutyurkbK~ikvzoutbX{tzoskK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Ghuxzkj
     05
    v{hroi l{tizout zkyzGyqZnxu}yK~ikvzoutUtSoyyotmOtv{z./
    #
        *jogrum C tk} W{kyzoutNkrvkx./A
        *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.--//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 tk} W{kyzout.-]ngzb-y !u{x tgskE-//A
    %

    500
     0 Fk~vkizkjK~ikvzout        bY!slut!bIusvutktzbIutyurkbK~ikvzoutbX{tzoskK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Ghuxzkj
     05
    v{hroi l{tizout zkyzGyqZnxu}yK~ikvzoutUtSoyyotmOtv{z]ozn\grojgzux./
    #
        *jogrum C tk} W{kyzoutNkrvkx./A

        *w{kyzout C tk} W{kyzout.-]ngzb-y !u{x tgskE-/A
        *w{kyzout3Dykz\grojgzux.l{tizout ./ #
            ol .'*|gr{k/ #
                znxu} tk} bK~ikvzout.-G |gr{k oy xkw{oxkj4-/A
            %
        %/A

        *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.--//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A
    %

    500
     0 Fk~vkizkjK~ikvzout bRumoiK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Inuoik w{kyzout s{yz ng|k gz rkgyz 7 inuoik g|gorghrk4
     05
    v{hroi l{tizout zkyzKsvz!Inuoiky./
    #
        tk} InuoikW{kyzout.-W{kyzout-2 ac2 -oxxkrk|gtz-/A
    %

    v{hroi l{tizout zkyzZxg|kxyghrkG{zuiusvrkzk./
    #
        ol .'*znoy3DngyYzz!G|gorghrk.// #
            *znoy3DsgxqZkyzYqovvkj.-fyzz!f oy xkw{oxkj zu zkyz g{zuiusvrkzk l{tizoutgroz!-/A
        %

        55 GisBTK]ROTKD
        55 GiBHGIQYVGIKDBHGIQYVGIKDyBZGHDZkyzBTK]ROTKD
        55 BTK]ROTKD
        55 B[V GXXU]DB[V GXXU]DBTK]ROTKD
        55 B[V GXXU]DB[V GXXU]DB[V GXXU]DB[V GXXU]DB[V GXXU]DBZGHDZkyzBTK]ROTKD
        55 BJU]T GXXU]DBTK]ROTKD
        55 YBHGIQYVGIKDBHGIQYVGIKDBJU]T GXXU]DBJU]T GXXU]DBTK]ROTKD
        55 L66BHGIQYVGIKDBHGIQYVGIKDuuBZGHDBTK]ROTKD
        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(GisbtGib7==b7==ybzZkyzbtbtb699aGb699aGbtb699aGb699aGb699aGb699aGb699aGbzZkyzbtb699aHbtYb7==b7==b699aHb699aHbtL66b7==b7==uubzbt(/A

        *jogrum C tk} W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *jogrum3DykzNkrvkxYkz.*nkrvkxYkz/A

        *w{kyzout C tk} W{kyzout.-Vrkgyk ykrkiz g h{tjrk-2 -Lxgsk}uxqH{tjrk-/A
        *w{kyzout3DykzG{zuiusvrkzkx\gr{ky.tk} G{zuiusvrkzk\gr{ky.a-oxxkrk|gtz- CD -GiskJksuH{tjrk-2 -GyykzoiH{tjrk-2 -Yki{xoz!H{tjrk-2 -LuuH{tjrk-c//A

        *znoy3DgyykxzKw{gry.-GiskJksuH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-GyykzoiH{tjrkZkyz-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-Lxgsk}uxqH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-Yki{xoz!H{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-LuuH{tjrkZkyz-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-GiskJksuH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-GyykzoiH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-LuuH{tjrk-2 *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    vxuzkizkj l{tizout mkzOtv{zYzxkgs.*otv{z/
    #
        *yzxkgs C luvkt.-vnv@55sksux!-2 -x1-2 lgryk/A
        l}xozk.*yzxkgs2 *otv{z/A
        xk}otj.*yzxkgs/A

        xkz{xt *yzxkgsA
    %

    vxuzkizkj l{tizout ixkgzkU{zv{zOtzkxlgik./
    #
        xkz{xt tk} YzxkgsU{zv{z.luvkt.-vnv@55sksux!-2 -x1-2 lgryk//A
    %

    vxuzkizkj l{tizout ixkgzkOtv{zOtzkxlgikSuiq.*otzkxgizo|k C zx{k/
    #
        *suiq C *znoy3DmkzSuiqH{orjkx.-Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgik-/3DmkzSuiq./A
        *suiq3Dk~vkizy.*znoy3Dgt!.//
            3Dskznuj.-oyOtzkxgizo|k-/
            3D}orr.*znoy3Dxkz{xt\gr{k.*otzkxgizo|k//A

        xkz{xt *suiqA
    %

    vxo|gzk l{tizout ngyYzz!G|gorghrk./
    #
        k~ki.-yzz! 8D,7-2 *u{zv{z2 *k~oziujk/A

        xkz{xt 6 CCC *k~oziujkA
    %
%

irgyy G{zuiusvrkzk\gr{ky osvrksktzy bOzkxgzuxGmmxkmgzk
#
    vxo|gzk *|gr{kyA

    v{hroi l{tizout eeiutyzx{iz.gxxg! *|gr{ky/
    #
        *znoy3D|gr{ky C *|gr{kyA
    %

    v{hroi l{tizout mkzOzkxgzux./
    #
        xkz{xt tk} bGxxg!Ozkxgzux.*znoy3D|gr{ky/A
    %
%