BEvnv

tgskyvgik Y!slut!bIusvutktzbIutyurkbZkyzybNkrvkxA

{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbLuxsgzzkxNkrvkxA
{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbNkrvkxYkzA
{yk Y!slut!bIusvutktzbIutyurkbNkrvkxbY!slut!W{kyzoutNkrvkxA
{yk Y!slut!bIusvutktzbIutyurkbU{zv{zbYzxkgsU{zv{zA
{yk Y!slut!bIusvutktzbIutyurkbW{kyzoutbInuoikW{kyzoutA
{yk Y!slut!bIusvutktzbIutyurkbW{kyzoutbW{kyzoutA

500
 0 Fmxu{v zz!
 05
irgyy Y!slut!W{kyzoutNkrvkxZkyz k~zktjy GhyzxgizW{kyzoutNkrvkxZkyz
#
    v{hroi l{tizout zkyzGyqInuoik./
    #
        *w{kyzoutNkrvkx C tk} Y!slut!W{kyzoutNkrvkx./A

        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *w{kyzoutNkrvkx3DykzNkrvkxYkz.*nkrvkxYkz/A

        *nkxuky C a-Y{vkxsgt-2 -Hgzsgt-2 -Yvojkxsgt-cA

        *otv{zYzxkgs C *znoy3DmkzOtv{zYzxkgs.(bt7bt  7  btLghoktbt7btLghoktbt7bt628bt 6 2 8  btbtbt(/A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -8-/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        55 loxyz gty}kx oy gt ksvz! gty}kx2 }k-xk y{vvuykj zu xkiko|k znk jklg{rz |gr{k
        *znoy3DgyykxzKw{gry.-Yvojkxsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzU{zv{zIutzgoty.-]ngz oy !u{x lg|uxozk y{vkxnkxuE aYvojkxsgtc-2 *u{zv{z/A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *znoy3DgyykxzKw{gry.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky/A
        *w{kyzout3DykzKxxuxSkyygmk.-Otv{z (+y( oy tuz g y{vkxnkxu'-/A
        *w{kyzout3DykzSg~Gzzksvzy.8/A
        *znoy3DgyykxzKw{gry.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzU{zv{zIutzgoty.-Otv{z (Lghokt( oy tuz g y{vkxnkxu'-2 *u{zv{z/A

        zx! #
            *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -7-/A
            *w{kyzout3DykzSg~Gzzksvzy.7/A
            *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout/A
            *znoy3Dlgor./A
        % igzin .bOt|grojGxm{sktzK~ikvzout *k/ #
            *znoy3DgyykxzKw{gry.-\gr{k (Lghokt( oy ot|groj-2 *k3DmkzSkyygmk.//A
        %

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 t{rr/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A

        *znoy3DgyykxzKw{gry.a-Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Yvojkxsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Yvojkxsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 -627-/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A

        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzU{zv{zIutzgoty.-]ngz oy !u{x lg|uxozk y{vkxnkxuE aY{vkxsgt2 Hgzsgtc-2 *u{zv{z/A

        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 *nkxuky2 - 6 2 7 -/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A
        *w{kyzout3DykzS{rzoykrkiz.zx{k/A

        *znoy3DgyykxzKw{gry.a-Y{vkxsgt-2 -Hgzsgt-c2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*otv{zYzxkgs/2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzU{zv{zIutzgoty.-]ngz oy !u{x lg|uxozk y{vkxnkxuE aY{vkxsgt2 Hgzsgtc-2 *u{zv{z/A
    %

    v{hroi l{tizout zkyzGyqInuoik]oznInuoik\gr{kGyJklg{rz./
    #
        *w{kyzoutNkrvkx C tk} Y!slut!W{kyzoutNkrvkx./A
        *nkrvkxYkz C tk} NkrvkxYkz.atk} LuxsgzzkxNkrvkx./c/A
        *w{kyzoutNkrvkx3DykzNkrvkxYkz.*nkrvkxYkz/A
        *w{kyzout C tk} InuoikW{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-2 a-Y{vkxsgt-2 -Hgzsgt-2 -Yvojkxsgt-c2 -Hgzsgt-/A
        *w{kyzout3DykzSg~Gzzksvzy.7/A

        *znoy3DgyykxzYgsk.-Hgzsgt-2 *w{kyzoutNkrvkx3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.(Hgzsgtbt(//2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
        *znoy3DgyykxzU{zv{zIutzgoty.-]ngz oy !u{x lg|uxozk y{vkxnkxuE aHgzsgtc-2 *u{zv{z/A
    %

    v{hroi l{tizout zkyzGyqXkz{xtyT{rrOl\grojgzuxGrru}yOz./
    #
        *w{kyzoutNkrvkx C tk} Y!slut!W{kyzoutNkrvkx./A
        *w{kyzout C tk} W{kyzout.-]ngz oy !u{x lg|uxozk y{vkxnkxuE-/A
        *w{kyzout3Dykz\grojgzux.l{tizout .*|gr{k/ # xkz{xt *|gr{kA %/A
        *otv{z C *znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.(bt(//A
        *znoy3DgyykxzT{rr.*w{kyzoutNkrvkx3Dgyq.*otv{z2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 *w{kyzout//A
    %

    v{hroi l{tizout zkyzGyqKyigvkJklg{rz\gr{k./
    #
        *nkrvkx C tk} Y!slut!W{kyzoutNkrvkx./A
        *otv{z C *znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.-bb-//A
        *nkrvkx3Dgyq.*otv{z2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 tk} W{kyzout.-Igt O ng|k g hgiqyrgynE-2 -bb-//A

        *znoy3DgyykxzU{zv{zIutzgoty.-Igt O ng|k g hgiqyrgynE abc-2 *u{zv{z/A
    %

    v{hroi l{tizout zkyzGyqKyigvkGtjLuxsgzRghkr./
    #
        *nkrvkx C tk} Y!slut!W{kyzoutNkrvkx./A
        *otv{z C *znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.-LuubbHgx-//A
        *nkrvkx3Dgyq.*otv{z2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 tk} W{kyzout.-Ju !u{ }gtz zu {yk LuubbHgx BiussktzDuxB5iussktzD LuubbHg"bbE-2 -LuubbHg"-//A

        *znoy3DgyykxzU{zv{zIutzgoty.-Ju !u{ }gtz zu {yk LuubbHgx ux LuubbHg"bbE aLuubbHg"c@-2 *u{zv{z/A
    %

    v{hroi l{tizout zkyzRghkrZxgorotmHgiqyrgyn./
    #
        *nkrvkx C tk} Y!slut!W{kyzoutNkrvkx./A
        *otv{z C *znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.-y{xk-//A
        *nkrvkx3Dgyq.*otv{z2 *u{zv{z C *znoy3DixkgzkU{zv{zOtzkxlgik./2 tk} W{kyzout.-W{kyzout }ozn g zxgorotm bb-//A

        *znoy3DgyykxzU{zv{zIutzgoty.-W{kyzout }ozn g zxgorotm bb-2 *u{zv{z/A
    %

    500
     0 Fk~vkizkjK~ikvzout        bY!slut!bIusvutktzbIutyurkbK~ikvzoutbX{tzoskK~ikvzout
     0 Fk~vkizkjK~ikvzoutSkyygmk Ghuxzkj
     05
    v{hroi l{tizout zkyzGyqZnxu}yK~ikvzoutUtSoyyotmOtv{z./
    #
        *jogrum C tk} Y!slut!W{kyzoutNkrvkx./A
        *jogrum3Dgyq.*znoy3DixkgzkYzxkgsghrkOtv{zOtzkxlgikSuiq.*znoy3DmkzOtv{zYzxkgs.--//2 *znoy3DixkgzkU{zv{zOtzkxlgik./2 tk} W{kyzout.-]ngzb-y !u{x tgskE-//A
    %

    vxuzkizkj l{tizout mkzOtv{zYzxkgs.*otv{z/
    #
        *yzxkgs C luvkt.-vnv@55sksux!-2 -x1-2 lgryk/A
        l}xozk.*yzxkgs2 *otv{z/A
        xk}otj.*yzxkgs/A

        xkz{xt *yzxkgsA
    %

    vxuzkizkj l{tizout ixkgzkU{zv{zOtzkxlgik./
    #
        *u{zv{z C tk} YzxkgsU{zv{z.luvkt.-vnv@55sksux!-2 -x1-2 lgryk//A
        *u{zv{z3DykzJkiuxgzkj.lgryk/A

        xkz{xt *u{zv{zA
    %

    vxuzkizkj l{tizout ixkgzkOtv{zOtzkxlgikSuiq.*otzkxgizo|k C zx{k/
    #
        *suiq C *znoy3DmkzSuiqH{orjkx.-Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zOtzkxlgik-/3DmkzSuiq./A
        *suiq3Dk~vkizy.*znoy3Dgt!.//
            3Dskznuj.-oyOtzkxgizo|k-/
            3D}orr.*znoy3Dxkz{xt\gr{k.*otzkxgizo|k//A

        xkz{xt *suiqA
    %

    vxo|gzk l{tizout gyykxzU{zv{zIutzgoty.*k~vkizkj2 YzxkgsU{zv{z *u{zv{z/
    #
        xk}otj.*u{zv{z3DmkzYzxkgs.//A
        *yzxkgs C yzxkgsemkzeiutzktzy.*u{zv{z3DmkzYzxkgs.//A
        *znoy3DgyykxzIutzgoty.*k~vkizkj2 *yzxkgs/A
    %
%