osvuxz # gy!tiXu{zky2 iutyzgtzXu{zky % lxus -F5xu{zkx-
osvuxz Rg!u{z lxus -F5rg!u{z-

500
 0 [yk skzg4xurk zu jkzkxsotk ol znk i{xxktz {ykx ngy vkxsoyyout
 0 Fvgxgs xurky
 0 Fvgxgs xu{zk
 05
l{tizout ngyVkxsoyyout.xurky2 xu{zk/ #
  ol .xu{zk4skzg ,, xu{zk4skzg4xurky/ #
    xkz{xt xurky4yusk.xurk CD xu{zk4skzg4xurky4otir{jky.xurk//
  % kryk #
    xkz{xt zx{k
  %
%

500
 0 Lorzkx gy!tinxutu{y xu{zotm zghrky h! xki{xyout
 0 Fvgxgs xu{zky gy!tiXu{zky
 0 Fvgxgs xurky
 05
k~vuxz l{tizout lorzkxGy!tiXu{zky.xu{zky2 xurky2 skt{y/ #
  iutyz xky C ac

  xu{zky4luxKgin..xu{zk2 otjk~/ CD #
    iutyz zsv C # 444xu{zk %
    rkz vgzn C zsv4vgzn

    vgzn C vgzn4xkvrgik.5b5@ojb.bbjb1b/52 --/
    55 {{5C0D}}{{6BFC}}{{AC7C}}{{7B1F}}{{CB8F}}{{8C8A}}
    ol .z!vkul zsv4g{zn CCC -{tjklotkj- $$ zsv4g{zn/ #
      55 {{5C0D}}{{6BFC}}{{AC7C}}{{7B1F}}{{3D0D}}{{8C8A}}{{FCED}}
      ol .z!vkul skt{yavgznc CCC -{tjklotkj- $$ zsv4nojjkt/ #
        zsv4nojjkt C zx{k
      % kryk #
        zsv4nojjkt C lgryk
      %
    %

    ol .ngyVkxsoyyout.xurky2 zsv// #
      ol .zsv4inorjxkt/ #
        zsv4inorjxkt C lorzkxGy!tiXu{zky.zsv4inorjxkt2 xurky2 skt{y/
      %
      xky4v{yn.zsv/
    %
  %/
  xkz{xt xky
%

iutyz yzgzk C #
  xu{zky@ ac2
  gjjXu{zky@ ac
%

iutyz s{zgzouty C #
  YKZeXU[ZKY@ .yzgzk2 xu{zky/ CD #
    yzgzk4gjjXu{zky C xu{zky
    yzgzk4xu{zky C iutyzgtzXu{zky4iutigz.xu{zky/
  %
%

l{tizout luxsgzXu{zky.xu{zky/ #
  ol .z!vkul xu{zky 'CC -{tjklotkj-/ #
    lux .iutyz ozks ul xu{zky/ #
      ol .ozks4iusvutktz/ #
        ol .ozks4iusvutktz CCC -Rg!u{z-/ # 55 Rg!u{z{{7D9E}}{{CBEF}}{{CC8D}}{{AC2E}}{{4B6A}}{{0CDE}}
          ozks4iusvutktz C Rg!u{z
        % kryk #
          iutyz zsv C ozks4iusvutktz
          55 {{6BFA}}{{CCCA}}{{CB3D}}{{4D8D}}{{7D9E}}{{DB8A}}
          ozks4iusvutktz C xkyur|k CD xkw{oxk4kty{xk.ac2 ./ CD xkyur|k.xkw{oxk.fF5|ok}y*#zsv%f///
        %
      %

      ol .ozks4inorjxkt ,, ozks4inorjxkt4rktmzn/ #
        ozks4inorjxkt C luxsgzXu{zky.ozks4inorjxkt/
      %
    %
  %
  xkz{xt xu{zky
%

iutyz gizouty C #
  mktkxgzkXu{zky.# iussoz %2 # xurky2 skt{y2 xu{zky %/ #
    xu{zky C luxsgzXu{zky.xu{zky/

    ol .z!vkul skt{y CCC -{tjklotkj-/ #
      skt{y C ac
    %
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      rkz giikyykjXu{zky

      iutyz gy!tiXu{zkyZsv C ac

      ol .z!vkul xu{zky 'CC -{tjklotkj-/ #
        lux .iutyz ozks ul xu{zky/ #
          gy!tiXu{zkyZsv4v{yn.ozks/
        %
      %

      lux .iutyz ozks ul gy!tiXu{zky/ #
        gy!tiXu{zkyZsv4v{yn.ozks/
      %

      ol .xurky4otir{jky.-gjsot-/ $$ vxuikyy4kt|4TUJKeKT\ 'CC -vxuj{izout-/ #
        giikyykjXu{zky C gy!tiXu{zkyZsv $$ ac
        giikyykjXu{zky C lorzkxGy!tiXu{zky.gy!tiXu{zkyZsv2 xurky2 skt{y/
        iutyurk4rum.giikyykjXu{zky/
      % kryk #
        giikyykjXu{zky C lorzkxGy!tiXu{zky.gy!tiXu{zkyZsv2 xurky2 skt{y/
      %
      iussoz.-YKZeXU[ZKY-2 giikyykjXu{zky/
      xkyur|k.giikyykjXu{zky/
    %/
  %
%

k~vuxz jklg{rz #
  tgskyvgikj@ zx{k2
  yzgzk2
  s{zgzouty2
  gizouty
%