iutyz yzgzk C #
  |oyozkj\ok}y@ ac2
  iginkj\ok}y@ ac
%

iutyz s{zgzouty C #
  GJJe\OYOZKJe\OK]@ .yzgzk2 |ok}/ CD #
    ol .yzgzk4|oyozkj\ok}y4yusk.| CD |4vgzn CCC |ok}4vgzn// xkz{xt

    iutyz zozrk C z!vkul |ok}4w{kx! 'CC -{tjklotkj- ,, z!vkul |ok}4w{kx!4zozrk 'CC -{tjklotkj- E |ok}4w{kx!4zozrk
      @ .z!vkul |ok}4skzg4zozrk 'CC -{tjklotkj- E |ok}4skzg4zozrk @ -tu3tgsk-/
    yzgzk4|oyozkj\ok}y4v{yn.
      Uhpkiz4gyyomt.#%2 |ok}2 #
        zozrk@ zozrk $$ -tu3tgsk-
      %/
    /
  %2
  GJJeIGINKJe\OK]@ .yzgzk2 |ok}/ CD #
    ol .yzgzk4iginkj\ok}y4otir{jky.|ok}4tgsk// xkz{xt
    ol .'|ok}4skzg4tuIgink/ #
      yzgzk4iginkj\ok}y4v{yn.|ok}4tgsk/
    %
  %2

  JKRe\OYOZKJe\OK]@ .yzgzk2 |ok}/ CD #
    lux .iutyz ao2 |c ul yzgzk4|oyozkj\ok}y4ktzxoky.// #
      ol .|4vgzn CCC |ok}4vgzn/ #
        yzgzk4|oyozkj\ok}y4yvroik.o2 7/
        hxkgq
      %
    %
  %2
  JKReIGINKJe\OK]@ .yzgzk2 |ok}/ CD #
    iutyz otjk~ C yzgzk4iginkj\ok}y4otjk~Ul.|ok}4tgsk/
    otjk~ D 37 ,, yzgzk4iginkj\ok}y4yvroik.otjk~2 7/
  %2

  JKReUZNKXYe\OYOZKJe\OK]Y@ .yzgzk2 |ok}/ CD #
    yzgzk4|oyozkj\ok}y C yzgzk4|oyozkj\ok}y4lorzkx.| CD #
      xkz{xt |4skzg4gllo~ $$ |4vgzn CCC |ok}4vgzn
    %/
  %2
  JKReUZNKXYeIGINKJe\OK]Y@ .yzgzk2 |ok}/ CD #
    iutyz otjk~ C yzgzk4iginkj\ok}y4otjk~Ul.|ok}4tgsk/
    ol .otjk~ D 37/ #
      yzgzk4iginkj\ok}y C yzgzk4iginkj\ok}y4yroik.otjk~2 otjk~ 1 7/
    % kryk #
      55 ol otjk~ C 372 znkxk oy tu iginkj zgmy
      yzgzk4iginkj\ok}y C ac
    %
  %2

  JKReGRRe\OYOZKJe\OK]Y@ yzgzk CD #
    55 qkkv gllo~ zgmy
    iutyz gllo~Zgmy C yzgzk4|oyozkj\ok}y4lorzkx.zgm CD zgm4skzg4gllo~/
    yzgzk4|oyozkj\ok}y C gllo~Zgmy
  %2
  JKReGRReIGINKJe\OK]Y@ yzgzk CD #
    yzgzk4iginkj\ok}y C ac
  %2

  [VJGZKe\OYOZKJe\OK]@ .yzgzk2 |ok}/ CD #
    lux .rkz | ul yzgzk4|oyozkj\ok}y/ #
      ol .|4vgzn CCC |ok}4vgzn/ #
        | C Uhpkiz4gyyomt.|2 |ok}/
        hxkgq
      %
    %
  %
%

iutyz gizouty C #
  gjj\ok}.#joyvgzin%2 |ok}/ #
    joyvgzin.-gjj\oyozkj\ok}-2 |ok}/
    joyvgzin.-gjjIginkj\ok}-2 |ok}/
  %2
  gjj\oyozkj\ok}.#iussoz%2 |ok}/ #
    iussoz.-GJJe\OYOZKJe\OK]-2 |ok}/
  %2
  gjjIginkj\ok}.#iussoz%2 |ok}/ #
    iussoz.-GJJeIGINKJe\OK]-2 |ok}/
  %2

  jkr\ok}.#joyvgzin2 yzgzk%2 |ok}/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      joyvgzin.-jkr\oyozkj\ok}-2 |ok}/
      joyvgzin.-jkrIginkj\ok}-2 |ok}/
      xkyur|k.#
        |oyozkj\ok}y@ a444yzgzk4|oyozkj\ok}yc2
        iginkj\ok}y@ a444yzgzk4iginkj\ok}yc
      %/
    %/
  %2
  jkr\oyozkj\ok}.#iussoz2 yzgzk%2 |ok}/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-JKRe\OYOZKJe\OK]-2 |ok}/
      xkyur|k.a444yzgzk4|oyozkj\ok}yc/
    %/
  %2
  jkrIginkj\ok}.#iussoz2 yzgzk%2 |ok}/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-JKReIGINKJe\OK]-2 |ok}/
      xkyur|k.a444yzgzk4iginkj\ok}yc/
    %/
  %2

  jkrUznkxy\ok}y.#joyvgzin2 yzgzk%2 |ok}/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      joyvgzin.-jkrUznkxy\oyozkj\ok}y-2 |ok}/
      joyvgzin.-jkrUznkxyIginkj\ok}y-2 |ok}/
      xkyur|k.#
        |oyozkj\ok}y@ a444yzgzk4|oyozkj\ok}yc2
        iginkj\ok}y@ a444yzgzk4iginkj\ok}yc
      %/
    %/
  %2
  jkrUznkxy\oyozkj\ok}y.#iussoz2 yzgzk%2 |ok}/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-JKReUZNKXYe\OYOZKJe\OK]Y-2 |ok}/
      xkyur|k.a444yzgzk4|oyozkj\ok}yc/
    %/
  %2
  jkrUznkxyIginkj\ok}y.#iussoz2 yzgzk%2 |ok}/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-JKReUZNKXYeIGINKJe\OK]Y-2 |ok}/
      xkyur|k.a444yzgzk4iginkj\ok}yc/
    %/
  %2

  jkrGrr\ok}y.#joyvgzin2 yzgzk%2 |ok}/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      joyvgzin.-jkrGrr\oyozkj\ok}y-2 |ok}/
      joyvgzin.-jkrGrrIginkj\ok}y-2 |ok}/
      xkyur|k.#
        |oyozkj\ok}y@ a444yzgzk4|oyozkj\ok}yc2
        iginkj\ok}y@ a444yzgzk4iginkj\ok}yc
      %/
    %/
  %2
  jkrGrr\oyozkj\ok}y.#iussoz2 yzgzk%/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-JKReGRRe\OYOZKJe\OK]Y-/
      xkyur|k.a444yzgzk4|oyozkj\ok}yc/
    %/
  %2
  jkrGrrIginkj\ok}y.#iussoz2 yzgzk%/ #
    xkz{xt tk} Vxusoyk.xkyur|k CD #
      iussoz.-JKReGRReIGINKJe\OK]Y-/
      xkyur|k.a444yzgzk4iginkj\ok}yc/
    %/
  %2

  {vjgzk\oyozkj\ok}.#iussoz%2 |ok}/ #
    iussoz.-[VJGZKe\OYOZKJe\OK]-2 |ok}/
  %
%

k~vuxz jklg{rz #
  tgskyvgikj@ zx{k2
  yzgzk2
  s{zgzouty2
  gizouty
%