BEvnv
50
 0 Znoy lork oy vgxz ul VNV[toz4
 0
 0 .i/ Ykhgyzogt Hkxmsgtt BykhgyzogtFvnv{toz4jkD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05
tgskyvgik VNV[tozbLxgsk}uxqbSuiqUhpkizbH{orjkxA

500
 0 H{orjkx otzkxlgik lux sgzinkx ul skznuj tgsky4
 05
otzkxlgik SkznujTgskSgzin k~zktjy VgxgskzkxySgzin
#
    500
     0 Gjjy g tk} skznuj tgsk sgzin gtj xkz{xty znk vgxgskzkx sgzin uhpkiz lux
     0 l{xznkx sgzinotm vuyyohorozoky4
     0
     0 Fvgxgs bVNV[tozbLxgsk}uxqbIutyzxgotzbIutyzxgotz *tgsk Iutyzxgotz lux sgzinotm skznuj2 ol g yzxotm oy vgyykj oz }orr {yk znk VNV[tozeLxgsk}uxqeIutyzxgotzeOyKw{gr
     0
     0 Fxkz{xt VgxgskzkxySgzin
     05
    v{hroi l{tizout skznuj.*tgsk/A
%