BEvnv

tgskyvgik Wiru{jbIuyA

{yk G}ybIussutbIxkjktzogrybIxkjktzogryOtzkxlgikA
{yk G}ybIussutbIxkjktzogrybT{rrIxkjktzogryA
{yk M{""rkbIussutbK|ktzA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikA

500
 0 Royzktkx {ykj zu yomt xkw{kyzy hkluxk znk! gxk yktz u|kx znk }oxk4
 05
irgyy ZuqktRoyzktkx osvrksktzy K|ktzY{hyixohkxOtzkxlgik #
    55 iuy yomtgz{xk4
    vxuzkizkj *zuqktA

    500
     0 Iutyzx{iz g tk} xkw{kyz yomtotm vr{mot
     05
    v{hroi l{tizout eeiutyzx{iz.*zuqkt/ #
        *znoy3Dzuqkt C *zuqktA
    %

    500
     0 #Fotnkxozjui%
     05
    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
    #
        xkz{xt gxxg!.
            -xkw{kyz4hkluxkeyktj-        CD gxxg!.-utXkw{kyzHkluxkYktj-2 38:6//A
    %

    500
     0 Yomty xkw{kyzy hkluxk znk! gxk yktz
     0
     0 Fvgxgs K|ktz *k|ktz K|ktz ksozzkj
     05
    v{hroi l{tizout utXkw{kyzHkluxkYktj.K|ktz *k|ktz/ #
        ol .*znoy3Dzuqkt 'C t{rr/ #
            *k|ktza-xkw{kyz-c3DykzNkgjkx.-~3iuy3yki{xoz!3zuqkt-2 *znoy3Dzuqkt/A
        %
50
        ol.'*znoy3Dixkjktzogry otyzgtikul T{rrIxkjktzogry/ #
            *znoy3Dyomtgz{xk3DyomtXkw{kyz.*k|ktza-xkw{kyz-c2 *znoy3Dixkjktzogry/A
        %
05
    %
%