BEvnv

tgskyvgik Wiru{jbIuyA

{yk M{""rkbIussutbK|ktzA
{yk M{""rkbYkx|oikbIussgtjbIussgtjOtzkxlgikA
{yk Y!slut!bIusvutktzbK|ktzJoyvgzinkxbK|ktzY{hyixohkxOtzkxlgikA

500
 0 Gjjy xkw{oxkj gtj uvzoutgr Iutzktz3SJ; nkgjkxy
 05
irgyy Sj;Royzktkx osvrksktzy K|ktzY{hyixohkxOtzkxlgik
#
    500 F|gx Y9Yomtgz{xkOtzkxlgik 05
    vxo|gzk *yomtgz{xkA

    v{hroi yzgzoi l{tizout mkzY{hyixohkjK|ktzy./
    #
        xkz{xt gxxg!.-iussgtj4glzkxevxkvgxk- CD -utIussgtjGlzkxVxkvgxk-/A
    %

    v{hroi l{tizout eeiutyzx{iz.Yomtgz{xk *yomtgz{xk/
    #
        *znoy3Dyomtgz{xk C *yomtgz{xkA
    %

    v{hroi l{tizout utIussgtjGlzkxVxkvgxk.K|ktz *k|ktz/
    #
        *iussgtj C *k|ktza-iussgtj-cA
        *uvkxgzout C *iussgtj3DmkzUvkxgzout./A

        ol .*uvkxgzout3DmkzJgzg.-iutzktzSj;-// #
            55 Gjj znk SJ; ol oz oy xkw{oxkj lux grr yomtkxy
            *znoy3DgjjSj;.*iussgtj/A
        % krykol .*uvkxgzout3DngyVgxgs.-IutzktzSJ;-// #
            *|gr{k C *iussgtja-IutzktzSJ;-cA
            55 Gjj g iusv{zkj SJ; ol znk vgxgskzkx oy ykz zu zx{k ux ol
            55 tuz {yotm Yomtgz{xk \: gtj znk |gr{k oy tuz ykz .t{rr/4
            ol .*|gr{k CCC zx{k $$
                .*|gr{k CCC t{rr ,, '.*znoy3Dyomtgz{xk otyzgtikul Yomtgz{xk\://
            / #
                *znoy3DgjjSj;.*iussgtj/A
            %
        %
    %

    vxo|gzk l{tizout gjjSj;.IussgtjOtzkxlgik *iussgtj/
    #
        *xkw{kyz C *iussgtj3DmkzXkw{kyz./A
        *huj! C *xkw{kyz3DmkzHuj!./A
        ol .*huj! ,, *huj!3DmkzYo"k./ D 6/ #
            ol .lgryk 'CC .*sj; C *huj!3DmkzIutzktzSj;.zx{k2 zx{k/// #
                *xkw{kyz3DykzNkgjkx.-Iutzktz3SJ;-2 *sj;/A
            %
        %
    %
%