55 osvuxz vgxykZosk2 luxsgzZosk gtj ykz zu lorzkx
k~vuxz # vgxykZosk2 luxsgzZosk % lxus -F5{zory-

500
 0 Ynu} vr{xgr rghkr ol zosk oy vr{xgr t{shkx
 0 Fvgxgs #t{shkx% zosk
 0 Fvgxgs #yzxotm% rghkr
 0 Fxkz{xt #yzxotm%
 05
l{tizout vr{xgro"k.zosk2 rghkr/ #
  ol .zosk CCC 7/ #
    xkz{xt zosk 1 rghkr
  %
  xkz{xt zosk 1 rghkr 1 -y-
%

500
 0 Fvgxgs #t{shkx% zosk
 05
k~vuxz l{tizout zoskGmu.zosk/ #
  iutyz hkz}kkt C Jgzk4tu}./ 5 7666 3 T{shkx.zosk/
  ol .hkz}kkt B 9<66/ #
    xkz{xt vr{xgro"k.&&.hkz}kkt 5 <6/2 - sot{zk-/
  % kryk ol .hkz}kkt B ><:66/ #
    xkz{xt vr{xgro"k.&&.hkz}kkt 5 9<66/2 - nu{x-/
  % kryk #
    xkz{xt vr{xgro"k.&&.hkz}kkt 5 ><:66/2 - jg!-/
  %
%

500
 0 T{shkx luxsgzzotm
 0 roqk 76666 CD 76q
 0 Fvgxgs #t{shkx% t{s
 0 Fvgxgs #t{shkx% jomozy
 05
k~vuxz l{tizout t{shkxLuxsgzzkx.t{s2 jomozy/ #
  iutyz yo C a
    # |gr{k@ 7K7>2 y!shur@ -K- %2
    # |gr{k@ 7K7;2 y!shur@ -V- %2
    # |gr{k@ 7K782 y!shur@ -Z- %2
    # |gr{k@ 7K?2 y!shur@ -M- %2
    # |gr{k@ 7K<2 y!shur@ -S- %2
    # |gr{k@ 7K92 y!shur@ -q- %
  c
  lux .rkz o C 6A o B yo4rktmznA o11/ #
    ol .t{s DC yoaoc4|gr{k/ #
      xkz{xt .t{s 5 yoaoc4|gr{k/4zuLo~kj.jomozy/4xkvrgik.5b461*$.b4a63?c0a73?c/61*52 -*7-/ 1 yoaoc4y!shur
    %
  %
  xkz{xt t{s4zuYzxotm./
%

500
 0 76666 CD (762666(
 0 Fvgxgs #t{shkx% t{s
 05
k~vuxz l{tizout zuZnu{ygtjLorzkx.t{s/ #
  xkz{xt .1t{s $$ 6/4zuYzxotm./4xkvrgik.5d3Ebj15m2 s CD s4xkvrgik.5.EC.E'bh/.bj#9%/1*/5m2 -2-//
%

500
 0 [vvkx igyk loxyz ingx
 0 Fvgxgs #Yzxotm% yzxotm
 05
k~vuxz l{tizout {vvkxigykLoxyz.yzxotm/ #
  xkz{xt yzxotm4ingxGz.6/4zu[vvkxIgyk./ 1 yzxotm4yroik.7/
%