BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbJkh{mbK~ikvzoutA

500
 0 Jgzg Uhpkiz zngz xkvxkyktzy g Yorktikj Kxxux4
 0
 0 Fg{znux Mxémuoxk Votkg{ Br!xo~~Fr!xo~~4otluD
 05
irgyy YorktikjKxxuxIutzk~z osvrksktzy bPyutYkxogro"ghrk
#
    v{hroi *iu{tz C 7A

    vxo|gzk *yk|kxoz!A
    vxo|gzk *lorkA
    vxo|gzk *rotkA
    vxo|gzk *zxgikA

    v{hroi l{tizout eeiutyzx{iz.*yk|kxoz!2 *lork2 *rotk2 gxxg! *zxgik C gxxg!./2 *iu{tz C 7/
    #
        *znoy3Dyk|kxoz! C *yk|kxoz!A
        *znoy3Dlork C *lorkA
        *znoy3Drotk C *rotkA
        *znoy3Dzxgik C *zxgikA
        *znoy3Diu{tz C *iu{tzA
    %

    v{hroi l{tizout mkzYk|kxoz!./
    #
        xkz{xt *znoy3Dyk|kxoz!A
    %

    v{hroi l{tizout mkzLork./
    #
        xkz{xt *znoy3DlorkA
    %

    v{hroi l{tizout mkzRotk./
    #
        xkz{xt *znoy3DrotkA
    %

    v{hroi l{tizout mkzZxgik./
    #
        xkz{xt *znoy3DzxgikA
    %

    v{hroi l{tizout PyutYkxogro"k./
    #
        xkz{xt gxxg!.
            -yk|kxoz!- CD *znoy3Dyk|kxoz!2
            -lork- CD *znoy3Dlork2
            -rotk- CD *znoy3Drotk2
            -zxgik- CD *znoy3Dzxgik2
            -iu{tz- CD *znoy3Diu{tz2
        /A
    %
%