BzksvrgzkD
  Bjo| @yz!rkC(#nkomnz@nkomnz1-v~-2"Otjk~@"Otjk~%(D
    Bjo|
      @irgyyC(irgyyTgsk(
      @yz!rkC(#zuv@.oyYzoiq! E yzoiq!Zuv 1-v~- @ --/2"Otjk~@"Otjk~2vuyozout@vuyozout2}ojzn@}ojzn2nkomnz@nkomnz1-v~-%(
    D
      ByruzD
        Bjo|Dyzoiq!B5jo|D
      B5yruzD
    B5jo|D
  B5jo|D
B5zksvrgzkD

ByixovzD
k~vuxz jklg{rz #
  tgsk@ -Yzoiq!-2
  vxuvy@ #
    yzoiq!Zuv@ #
      z!vk@ T{shkx2
      jklg{rz@ 6
    %2
    "Otjk~@ #
      z!vk@ T{shkx2
      jklg{rz@ 7
    %2
    irgyyTgsk@ #
      z!vk@ Yzxotm2
      jklg{rz@ --
    %
  %2
  jgzg./ #
    xkz{xt #
      gizo|k@ lgryk2
      vuyozout@ --2
      }ojzn@ {tjklotkj2
      nkomnz@ {tjklotkj2
      oyYzoiq!@ lgryk
    %
  %2
  su{tzkj./ #
    znoy4nkomnz C znoy4*kr4mkzHu{tjotmIroktzXkiz./4nkomnz
    }otju}4gjjK|ktzRoyzktkx.-yixurr-2 znoy4ngtjrkYixurr/
    }otju}4gjjK|ktzRoyzktkx.-xkyo"k-2 znoy4ngtjrkXkyo"k/
  %2
  gizo|gzkj./ #
    znoy4ngtjrkYixurr./
  %2
  jkyzxu!kj./ #
    }otju}4xksu|kK|ktzRoyzktkx.-yixurr-2 znoy4ngtjrkYixurr/
    }otju}4xksu|kK|ktzRoyzktkx.-xkyo"k-2 znoy4ngtjrkXkyo"k/
  %2
  skznujy@ #
    yzoiq!./ #
      ol .znoy4gizo|k/ #
        xkz{xt
      %
      znoy4vuyozout C -lo~kj-
      znoy4gizo|k C zx{k
      znoy4}ojzn C znoy4}ojzn 1 -v~-
      znoy4oyYzoiq! C zx{k
    %2
    ngtjrkXkykz./ #
      ol .'znoy4gizo|k/ #
        xkz{xt
      %
      znoy4xkykz./
    %2
    xkykz./ #
      znoy4vuyozout C --
      znoy4}ojzn C -g{zu-
      znoy4gizo|k C lgryk
      znoy4oyYzoiq! C lgryk
    %2
    ngtjrkYixurr./ #
      iutyz }ojzn C znoy4*kr4mkzHu{tjotmIroktzXkiz./4}ojzn
      znoy4}ojzn C }ojzn $$ -g{zu-
      iutyz ullykzZuv C znoy4*kr4mkzHu{tjotmIroktzXkiz./4zuv
      ol .ullykzZuv B znoy4yzoiq!Zuv/ #
        znoy4yzoiq!./
        xkz{xt
      %
      znoy4ngtjrkXkykz./
    %2
    ngtjrkXkyo"k./ #
      ol .znoy4oyYzoiq!/ #
        znoy4}ojzn C znoy4*kr4mkzHu{tjotmIroktzXkiz./4}ojzn 1 -v~-
      %
    %
  %
%
B5yixovzD