osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

55{{1C0D}}{{1BDE}}{{2B9E}}{{1DFA}}
k~vuxz l{tizout royz .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55{{9CFC}}{{FC2C}}{{CBCD}}
k~vuxz l{tizout utrotk .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5|groj-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

55{{4B4B}}{{DB8A}}
k~vuxz l{tizout ixkgzk .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5gizo|oz!5gizo|oz!5royzExzC7-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

k~vuxz l{tizout {vjgzk .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5gizo|oz!5gizo|oz!5royzExzC7-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

k~vuxz l{tizout jkrkzkJgzg .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5gizo|oz!5gizo|oz!5royzExzC7-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

k~vuxz l{tizout mkzGizo|oz!Iutlom .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5|ok}-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

500
 0  {{2BEC}}{{3DBE}}{{CC5F}}{{CBEF}}{{4C3A}}{{0DDC}}{{1C0D}}{{1BDE}}
 0 Fvgxgs #0% jgzg
 05
k~vuxz l{tizout mkzSujkrRoyz .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5k~zkxtgr5jgzg5mkz3sujkr3yyuoj-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

500
 0  {{7C0B}}{{6D3C}}{{8CEC}}{{EC1F}}{{1C0D}}{{1BDE}}
 0 Fvgxgs #0% jgzg
 05
k~vuxz l{tizout mkzVxkZgyq .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5iusvutktz5wx!3royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55 {{BBEE}}{{6BFA}}{{4B3F}}{{5CCC}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout mkzSgxqkzJgzg ./ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5sgxqkz3jgzg-2
        skznuj@ -mkz-2
    %/
%

55 {{BBEE}}{{6BFA}}{{8C5D}}{{0CAF}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout mkzIgrktjgxJgzg .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5igrktjgx-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55 {{BBEE}}{{6BFA}}{{0D7A}}{{9BBF}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout mkzKllkizJgzg .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!55kllkiz3jgzg-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55 {{BBEE}}{{6BFA}}{{0D7A}}{{9BBF}}{{1C0D}}{{1BDE}}
k~vuxz l{tizout kllkiz .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5kllkiz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55 {{BBEE}}{{6BFA}}{{7B3C}}{{ECAC}}{{1CFB}}{{DC3B}}{{CB6C}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout mkzYzgzRotk .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5yzgz3rotk-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%