osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

55{{1C0D}}{{1BDE}}{{2B9E}}{{1DFA}}
k~vuxz l{tizout royz.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5l{!gu5gizo|oz!5zksvrgzk5royz-2
    skznuj@ -mkz-2
    vgxgsy@ jgzg
  %/
%
55{{BB1F}}{{8C1A}}{{4DAA}}{{ACDF}}{{EBDD}}3{{4C3A}}{{0B5E}}{{ACAC}}{{3D3C}}{{7B6B}}{{EC7A}} {{0C0E}}{{0DDC}}
k~vuxz l{tizout mkzjoiz.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5l{!gu5y!yzks5joiz5royz-2
    skznuj@ -mkz-2
    vgxgsy@ jgzg
  %/
%
55{{4B4B}}{{DB8A}}
k~vuxz l{tizout ixkgzk.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5l{!gu5gizo|oz!5gizo|oz!5ixkgzk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%
k~vuxz l{tizout {vjgzk.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gizo|oz!5gizo|oz!5royzExzC7-2
    skznuj@ -vuyz-2
    jgzg
  %/
%
k~vuxz l{tizout jkrkzkJgzg.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5gizo|oz!5gizo|oz!5royzExzC7-2
    skznuj@ -vuyz-2
    jgzg
  %/
%
55 {{CC1E}}{{DBBB}}{{BBEE}}{{6BFA}}{{5C4E}}{{6D3C}}{{0D5C}}{{FC2A}}
k~vuxz l{tizout y{hsozIutlomJgzg.jgzg/ #
    xkz{xt xkw{kyz.#
      {xr@ -5l{!gu5gizo|oz!5gizo|oz!5y{hsoz-2
      skznuj@ -vuyz-2
      jgzg
    %/
  %
55 {{BBEE}}{{6BFA}}{{DB8F}}{{0D0D}}{{6D0D}}{{CC1E}}{{DBBB}}{{5C4E}}{{6D3C}}{{0D5C}}{{FC2A}}
k~vuxz l{tizout y{hsozKjozIutlomJgzg.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5kjoz-2
        skznuj@ -vuyz-2
        jgzg
    %/
%