osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

55{{1C0D}}{{1BDE}}{{2B9E}}{{1DFA}}
k~vuxz l{tizout royz.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5g}gxj5g}gxj5royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg
    %/
%

55{{4B4B}}{{DB8A}}{{DB1B}}{{6C7B}}
k~vuxz l{tizout ixkgzk.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5g}gxj5g}gxj5ixkgzk-2
        skznuj@ -vuyz-2
        jgzg
    %/
%

55{{0DED}}{{8B4C}}
k~vuxz l{tizout {vjgzk.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5g}gxj5g}gxj5{vjgzk-2
        skznuj@ -vuyz-2
        jgzg
    %/
%

55{{4B4B}}{{DB8A}}{{DB1B}}{{6C7B}}
k~vuxz l{tizout |ok}.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5g}gxj5g}gxj5otlu-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg
    %/
%

55 {{BBEE}}{{6BFA}}{{7D9E}}{{CBEF}}{{FC2C}}{{DB1B}}{{6C7B}}{{1C0D}}{{1BDE}}
k~vuxz l{tizout mkzGizo|oz!G}gxjRoyz.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5g}gxj5royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55 {{5BCB}}{{3B6F}}{{DC2E}}{{2BFB}}{{8CFA}}{{2CBE}}
k~vuxz l{tizout k~vuxzK~zIu{vut.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5g}gxj5zksv5k~vuxz3k~z3iu{vut-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%