osvuxz xkw{kyz lxus (F5{zory5xkw{kyz(A

55 {{4B4B}}{{DB8A}}{{7D9E}}{{CBEF}}
k~vuxz l{tizout ixkgzkIusvutktz.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ (5l{!gu5gizo|oz!5iusvutktz5ixkgzk(2
    skznuj@ (vuyz(2
    jgzg@ jgzg
  %/A
%

55 {{1B0E}}{{CBDA}} {{7D9E}}{{CBEF}}
k~vuxz l{tizout {vjgzkIusvutktz.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ (5l{!gu5gizo|oz!5iusvutktz5kjoz(2
    skznuj@ (vuyz(2
    jgzg@ jgzg
  %/A
%
55 {{BBEE}}{{6BFA}}{{DB8F}}{{0D0D}}{{6D0D}}{{4B4B}}{{DB8A}}、{{0DED}}{{8B4C}}{{7D9E}}{{CBEF}}
k~vuxz l{tizout {vjgzkIusvutktzUtVxuikyyotm.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5gizo|oz!5kjoz-2
        skznuj@ -vuyz-2
        jgzg
    %/
%

55 {{9CFC}}{{FC2C}}{{CBCD}} {{8CEC}}{{EC1F}}
k~vuxz l{tizout gizo|kZgyq.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ (5l{!gu5gizo|oz!5iusvutktz5grz3|groj3yzgz{y(2
    skznuj@ (vuyz(2
    jgzg@ jgzg
  %/A
%

55 {{BB1F}}{{8C1A}}{{5C5C}}{{0D0D}}{{0B1F}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout mkzXgtqJgzg.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5iusvutktz5xgtq3jgzg-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55 {{9C8E}}{{6D3C}}{{6D0D}}{{DB1B}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout vuyzLgqkVxo"kXkiuxjy.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5lgqk3vxo"k5ykz-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

55 {{2B9E}}{{1DFA}}{{6D0D}}{{DB1B}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout mkzLgqkVxo"kXkiuxjy.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5lgqk3vxo"k5royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%