osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

55{{4C3A}}{{0B5E}}{{9BCD}}{{0CDE}}
k~vuxz l{tizout royz.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5vgmk5zksvrgzk5royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

k~vuxz l{tizout otlu.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5vgmk5zksvrgzk5mkz3otlu-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

k~vuxz l{tizout yg|k.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5vgmk5zksvrgzk5yg|k-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

k~vuxz l{tizout v{hroyn.jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5vgmk5zksvrgzk5vgmk3vgzn-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%