osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

k~vuxz l{tizout mkzXu{zky./ #
  xkz{xt xkw{kyz.#
    {xr@ -5xu{zky-2
    skznuj@ -mkz-
  %/
%

k~vuxz l{tizout mkzXurky./ #
  xkz{xt xkw{kyz.#
    {xr@ -5xurky-2
    skznuj@ -mkz-
  %/
%

k~vuxz l{tizout gjjXurk.jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ -5xurk-2
    skznuj@ -vuyz-2
    jgzg
  %/
%

k~vuxz l{tizout {vjgzkXurk.oj2 jgzg/ #
  xkz{xt xkw{kyz.#
    {xr@ f5xurk5*#oj%f2
    skznuj@ -v{z-2
    jgzg
  %/
%

k~vuxz l{tizout jkrkzkXurk.oj/ #
  xkz{xt xkw{kyz.#
    {xr@ f5xurk5*#oj%f2
    skznuj@ -jkrkzk-
  %/
%