osvuxz xkw{kyz lxus -F5{zory5xkw{kyz-

55{{4C3A}}{{0B5E}}{{9BCD}}{{0CDE}}
k~vuxz l{tizout royz .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5zksvrgzk5|kxyout3royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55{{6C4A}}{{7B4F}}{{1C0D}}{{1BDE}}
k~vuxz l{tizout yqotRoyz .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5zksvrgzk5yqot3royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55{{1BAE}}{{7C9A}}{{ACDF}}{{EBDD}}
k~vuxz l{tizout zgmRoyz .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5zksvrgzk5zgm3royz-2
        skznuj@ -mkz-2
        vgxgsy@ jgzg2
    %/
%

55{{4B4B}}{{DB8A}}{{4C3A}}{{0B5E}}
k~vuxz l{tizout ixkgzk .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5zksvrgzk5ixkgzk-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

55{{1B0E}}{{CBDA}}{{4C3A}}{{0B5E}}
k~vuxz l{tizout {vjgzk .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5zksvrgzk5{vjgzk-2
        skznuj@ -vuyz-2
        jgzg2
    %/
%

55{{4C3A}}{{0B5E}}{{0D5C}}{{FC2A}}
k~vuxz l{tizout otlu .jgzg/ #
    xkz{xt xkw{kyz.#
        {xr@ -5l{!gu5gizo|oz!5zksvrgzk5otlu-2
        skznuj@ -vuyz-2
        vgxgsy@ jgzg2
    %/
%