BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbJkyixovzuxA

{yk Y!slut!bIusvutktzbIutyurkbGvvroigzoutA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zJklotozoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA

500
 0 ^SR jkyixovzux4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut BiutzgizFplyosut4lxD
 0
 0 Fotzkxtgr
 05
irgyy ^srJkyixovzux k~zktjy Jkyixovzux
#
    500
     0 Fxkz{xt bJUSJui{sktz
     05
    v{hroi l{tizout mkzOtv{zJklotozoutJui{sktz.Otv{zJklotozout *jklotozout/
    #
        *jus C tk} bJUSJui{sktz.-746-2 -[ZL3>-/A
        *jus3DgvvktjInorj.*jklotozout^SR C *jus3DixkgzkKrksktz.-jklotozout-//A

        *jklotozout^SR3DgvvktjInorj.*gxm{sktzy^SR C *jus3DixkgzkKrksktz.-gxm{sktzy-//A
        luxkgin .*jklotozout3DmkzGxm{sktzy./ gy *gxm{sktz/ #
            *znoy3DgvvktjJui{sktz.*gxm{sktzy^SR2 *znoy3DmkzOtv{zGxm{sktzJui{sktz.*gxm{sktz//A
        %

        *jklotozout^SR3DgvvktjInorj.*uvzouty^SR C *jus3DixkgzkKrksktz.-uvzouty-//A
        luxkgin .*jklotozout3DmkzUvzouty./ gy *uvzout/ #
            *znoy3DgvvktjJui{sktz.*uvzouty^SR2 *znoy3DmkzOtv{zUvzoutJui{sktz.*uvzout//A
        %

        xkz{xt *jusA
    %

    500
     0 Fxkz{xt bJUSJui{sktz
     05
    v{hroi l{tizout mkzIussgtjJui{sktz.Iussgtj *iussgtj/
    #
        *jus C tk} bJUSJui{sktz.-746-2 -[ZL3>-/A
        *jus3DgvvktjInorj.*iussgtj^SR C *jus3DixkgzkKrksktz.-iussgtj-//A

        *iussgtj3DmkzY!tuvyoy./A
        *iussgtj3DskxmkGvvroigzoutJklotozout.lgryk/A

        *iussgtj^SR3DykzGzzxoh{zk.-oj-2 *iussgtj3DmkzTgsk.//A
        *iussgtj^SR3DykzGzzxoh{zk.-tgsk-2 *iussgtj3DmkzTgsk.//A
        *iussgtj^SR3DykzGzzxoh{zk.-nojjkt-2 *iussgtj3DoyNojjkt./ E 7 @ 6/A

        *iussgtj^SR3DgvvktjInorj.*{ygmky^SR C *jus3DixkgzkKrksktz.-{ygmky-//A

        luxkgin .gxxg!eskxmk.gxxg!.*iussgtj3DmkzY!tuvyoy.//2 *iussgtj3DmkzGrogyky./2 *iussgtj3Dmkz[ygmky.// gy *{ygmk/ #
            *{ygmky^SR3DgvvktjInorj.*jus3DixkgzkKrksktz.-{ygmk-2 *{ygmk//A
        %

        *iussgtj^SR3DgvvktjInorj.*jkyixovzout^SR C *jus3DixkgzkKrksktz.-jkyixovzout-//A
        *jkyixovzout^SR3DgvvktjInorj.*jus3DixkgzkZk~zTujk.yzxexkvrgik.(bt(2 (bt (2 *iussgtj3DmkzJkyixovzout.////A

        *iussgtj^SR3DgvvktjInorj.*nkrv^SR C *jus3DixkgzkKrksktz.-nkrv-//A
        *nkrv^SR3DgvvktjInorj.*jus3DixkgzkZk~zTujk.yzxexkvrgik.(bt(2 (bt (2 *iussgtj3DmkzVxuikyykjNkrv.////A

        *jklotozout^SR C *znoy3DmkzOtv{zJklotozoutJui{sktz.*iussgtj3DmkzTgzo|kJklotozout.//A
        *znoy3DgvvktjJui{sktz.*iussgtj^SR2 *jklotozout^SR3DmkzKrksktzyH!ZgmTgsk.-jklotozout-/3Dozks.6//A

        xkz{xt *jusA
    %

    500
     0 Fvgxgs Gvvroigzout *gvvroigzout
     0 Fvgxgs yzxotm$t{rr *tgskyvgik
     0
     0 Fxkz{xt bJUSJui{sktz
     05
    v{hroi l{tizout mkzGvvroigzoutJui{sktz.Gvvroigzout *gvvroigzout2 *tgskyvgik C t{rr/
    #
        *jus C tk} bJUSJui{sktz.-746-2 -[ZL3>-/A
        *jus3DgvvktjInorj.*xuuz^sr C *jus3DixkgzkKrksktz.-y!slut!-//A

        ol .-[TQTU]T- 'CC *gvvroigzout3DmkzTgsk.// #
            *xuuz^sr3DykzGzzxoh{zk.-tgsk-2 *gvvroigzout3DmkzTgsk.//A
            ol .-[TQTU]T- 'CC *gvvroigzout3Dmkz\kxyout.// #
                *xuuz^sr3DykzGzzxoh{zk.-|kxyout-2 *gvvroigzout3Dmkz\kxyout.//A
            %
        %

        *xuuz^sr3DgvvktjInorj.*iussgtjy^SR C *jus3DixkgzkKrksktz.-iussgtjy-//A

        *jkyixovzout C tk} GvvroigzoutJkyixovzout.*gvvroigzout2 *tgskyvgik2 zx{k/A

        ol .*tgskyvgik/ #
            *iussgtjy^SR3DykzGzzxoh{zk.-tgskyvgik-2 *tgskyvgik/A
        %

        luxkgin .*jkyixovzout3DmkzIussgtjy./ gy *iussgtj/ #
            *znoy3DgvvktjJui{sktz.*iussgtjy^SR2 *znoy3DmkzIussgtjJui{sktz.*iussgtj//A
        %

        ol .'*tgskyvgik/ #
            *xuuz^sr3DgvvktjInorj.*tgskyvgiky^SR C *jus3DixkgzkKrksktz.-tgskyvgiky-//A

            luxkgin .*jkyixovzout3DmkzTgskyvgiky./ gy *tgskyvgikJkyixovzout/ #
                *tgskyvgiky^SR3DgvvktjInorj.*tgskyvgikGxxg!^SR C *jus3DixkgzkKrksktz.-tgskyvgik-//A
                *tgskyvgikGxxg!^SR3DykzGzzxoh{zk.-oj-2 *tgskyvgikJkyixovzouta-oj-c/A

                luxkgin .*tgskyvgikJkyixovzouta-iussgtjy-c gy *tgsk/ #
                    *tgskyvgikGxxg!^SR3DgvvktjInorj.*iussgtj^SR C *jus3DixkgzkKrksktz.-iussgtj-//A
                    *iussgtj^SR3DgvvktjInorj.*jus3DixkgzkZk~zTujk.*tgsk//A
                %
            %
        %

        xkz{xt *jusA
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkOtv{zGxm{sktz.Otv{zGxm{sktz *gxm{sktz2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJui{sktz.*znoy3DmkzOtv{zGxm{sktzJui{sktz.*gxm{sktz//A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkOtv{zUvzout.Otv{zUvzout *uvzout2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJui{sktz.*znoy3DmkzOtv{zUvzoutJui{sktz.*uvzout//A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkOtv{zJklotozout.Otv{zJklotozout *jklotozout2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJui{sktz.*znoy3DmkzOtv{zJklotozoutJui{sktz.*jklotozout//A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkIussgtj.Iussgtj *iussgtj2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJui{sktz.*znoy3DmkzIussgtjJui{sktz.*iussgtj//A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkGvvroigzout.Gvvroigzout *gvvroigzout2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJui{sktz.*znoy3DmkzGvvroigzoutJui{sktz.*gvvroigzout2 oyykz.*uvzoutya-tgskyvgik-c/ E *uvzoutya-tgskyvgik-c @ t{rr//A
    %

    500
     0 Gvvktjy jui{sktz inorjxkt zu vgxktz tujk4
     05
    vxo|gzk l{tizout gvvktjJui{sktz.bJUSTujk *vgxktzTujk2 bJUSTujk *osvuxzkjVgxktz/
    #
        luxkgin .*osvuxzkjVgxktz3DinorjTujky gy *inorjTujk/ #
            *vgxktzTujk3DgvvktjInorj.*vgxktzTujk3Du}tkxJui{sktz3DosvuxzTujk.*inorjTujk2 zx{k//A
        %
    %

    500
     0 ]xozky JUS jui{sktz4
     0
     0 Fxkz{xt bJUSJui{sktz$yzxotm
     05
    vxo|gzk l{tizout }xozkJui{sktz.bJUSJui{sktz *jus/
    #
        *jus3DluxsgzU{zv{z C zx{kA
        *znoy3D}xozk.*jus3Dyg|k^SR.//A
    %

    500
     0 Fxkz{xt bJUSJui{sktz
     05
    vxo|gzk l{tizout mkzOtv{zGxm{sktzJui{sktz.Otv{zGxm{sktz *gxm{sktz/
    #
        *jus C tk} bJUSJui{sktz.-746-2 -[ZL3>-/A

        *jus3DgvvktjInorj.*uhpkiz^SR C *jus3DixkgzkKrksktz.-gxm{sktz-//A
        *uhpkiz^SR3DykzGzzxoh{zk.-tgsk-2 *gxm{sktz3DmkzTgsk.//A
        *uhpkiz^SR3DykzGzzxoh{zk.-oyexkw{oxkj-2 *gxm{sktz3DoyXkw{oxkj./ E 7 @ 6/A
        *uhpkiz^SR3DykzGzzxoh{zk.-oyegxxg!-2 *gxm{sktz3DoyGxxg!./ E 7 @ 6/A
        *uhpkiz^SR3DgvvktjInorj.*jkyixovzout^SR C *jus3DixkgzkKrksktz.-jkyixovzout-//A
        *jkyixovzout^SR3DgvvktjInorj.*jus3DixkgzkZk~zTujk.*gxm{sktz3DmkzJkyixovzout.///A

        *uhpkiz^SR3DgvvktjInorj.*jklg{rzy^SR C *jus3DixkgzkKrksktz.-jklg{rzy-//A
        *jklg{rzy C boyegxxg!.*gxm{sktz3DmkzJklg{rz.// E *gxm{sktz3DmkzJklg{rz./ @ .boyehuur.*gxm{sktz3DmkzJklg{rz.// E gxxg!.|gxek~vuxz.*gxm{sktz3DmkzJklg{rz./2 zx{k// @ .*gxm{sktz3DmkzJklg{rz./ E gxxg!.*gxm{sktz3DmkzJklg{rz.// @ gxxg!.///A
        luxkgin .*jklg{rzy gy *jklg{rz/ #
            *jklg{rzy^SR3DgvvktjInorj.*jklg{rz^SR C *jus3DixkgzkKrksktz.-jklg{rz-//A
            *jklg{rz^SR3DgvvktjInorj.*jus3DixkgzkZk~zTujk.*jklg{rz//A
        %

        xkz{xt *jusA
    %

    500
     0 Fxkz{xt bJUSJui{sktz
     05
    vxo|gzk l{tizout mkzOtv{zUvzoutJui{sktz.Otv{zUvzout *uvzout/
    #
        *jus C tk} bJUSJui{sktz.-746-2 -[ZL3>-/A

        *jus3DgvvktjInorj.*uhpkiz^SR C *jus3DixkgzkKrksktz.-uvzout-//A
        *uhpkiz^SR3DykzGzzxoh{zk.-tgsk-2 -33-4*uvzout3DmkzTgsk.//A
        *vuy C yzxvuy.*uvzout3DmkzYnuxzi{z./2 -$-/A
        ol .lgryk 'CC *vuy/ #
            *uhpkiz^SR3DykzGzzxoh{zk.-ynuxzi{z-2 -3-4y{hyzx.*uvzout3DmkzYnuxzi{z./2 62 *vuy//A
            *uhpkiz^SR3DykzGzzxoh{zk.-ynuxzi{zy-2 -3-4yzxexkvrgik.-$-2 -$3-2 *uvzout3DmkzYnuxzi{z.///A
        % kryk #
            *uhpkiz^SR3DykzGzzxoh{zk.-ynuxzi{z-2 *uvzout3DmkzYnuxzi{z./ E -3-4*uvzout3DmkzYnuxzi{z./ @ --/A
        %
        *uhpkiz^SR3DykzGzzxoh{zk.-giikvze|gr{k-2 *uvzout3Dgiikvz\gr{k./ E 7 @ 6/A
        *uhpkiz^SR3DykzGzzxoh{zk.-oye|gr{kexkw{oxkj-2 *uvzout3Doy\gr{kXkw{oxkj./ E 7 @ 6/A
        *uhpkiz^SR3DykzGzzxoh{zk.-oyes{rzovrk-2 *uvzout3DoyGxxg!./ E 7 @ 6/A
        *uhpkiz^SR3DgvvktjInorj.*jkyixovzout^SR C *jus3DixkgzkKrksktz.-jkyixovzout-//A
        *jkyixovzout^SR3DgvvktjInorj.*jus3DixkgzkZk~zTujk.*uvzout3DmkzJkyixovzout.///A

        ol .*uvzout3Dgiikvz\gr{k.// #
            *jklg{rzy C boyegxxg!.*uvzout3DmkzJklg{rz.// E *uvzout3DmkzJklg{rz./ @ .boyehuur.*uvzout3DmkzJklg{rz.// E gxxg!.|gxek~vuxz.*uvzout3DmkzJklg{rz./2 zx{k// @ .*uvzout3DmkzJklg{rz./ E gxxg!.*uvzout3DmkzJklg{rz.// @ gxxg!.///A
            *uhpkiz^SR3DgvvktjInorj.*jklg{rzy^SR C *jus3DixkgzkKrksktz.-jklg{rzy-//A

            ol .'ksvz!.*jklg{rzy// #
                luxkgin .*jklg{rzy gy *jklg{rz/ #
                    *jklg{rzy^SR3DgvvktjInorj.*jklg{rz^SR C *jus3DixkgzkKrksktz.-jklg{rz-//A
                    *jklg{rz^SR3DgvvktjInorj.*jus3DixkgzkZk~zTujk.*jklg{rz//A
                %
            %
        %

        xkz{xt *jusA
    %
%