BEvnv

50
 0 Znoy lork oy vgxz ul znk Y!slut! vgiqgmk4
 0
 0 .i/ Lghokt Vuzktiokx BlghoktFy!slut!4iusD
 0
 0 Lux znk l{rr iuv!xomnz gtj roiktyk otluxsgzout2 vrkgyk |ok} znk ROIKTYK
 0 lork zngz }gy joyzxoh{zkj }ozn znoy yu{xik iujk4
 05

tgskyvgik Y!slut!bIusvutktzbIutyurkbJkyixovzuxA

{yk Y!slut!bIusvutktzbIutyurkbGvvroigzoutA
{yk Y!slut!bIusvutktzbIutyurkbIussgtjbIussgtjA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zGxm{sktzA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zJklotozoutA
{yk Y!slut!bIusvutktzbIutyurkbOtv{zbOtv{zUvzoutA

500
 0 PYUT jkyixovzux4
 0
 0 Fg{znux Pkgt3Lxgtçuoy Yosut BiutzgizFplyosut4lxD
 0
 0 Fotzkxtgr
 05
irgyy PyutJkyixovzux k~zktjy Jkyixovzux
#
    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkOtv{zGxm{sktz.Otv{zGxm{sktz *gxm{sktz2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJgzg.*znoy3DmkzOtv{zGxm{sktzJgzg.*gxm{sktz/2 *uvzouty/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkOtv{zUvzout.Otv{zUvzout *uvzout2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJgzg.*znoy3DmkzOtv{zUvzoutJgzg.*uvzout/2 *uvzouty/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkOtv{zJklotozout.Otv{zJklotozout *jklotozout2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJgzg.*znoy3DmkzOtv{zJklotozoutJgzg.*jklotozout/2 *uvzouty/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkIussgtj.Iussgtj *iussgtj2 gxxg! *uvzouty C gxxg!.//
    #
        *znoy3D}xozkJgzg.*znoy3DmkzIussgtjJgzg.*iussgtj/2 *uvzouty/A
    %

    500
     0 #Fotnkxozjui%
     05
    vxuzkizkj l{tizout jkyixohkGvvroigzout.Gvvroigzout *gvvroigzout2 gxxg! *uvzouty C gxxg!.//
    #
        *jkyixohkjTgskyvgik C oyykz.*uvzoutya-tgskyvgik-c/ E *uvzoutya-tgskyvgik-c @ t{rrA
        *jkyixovzout C tk} GvvroigzoutJkyixovzout.*gvvroigzout2 *jkyixohkjTgskyvgik2 zx{k/A
        *iussgtjy C gxxg!./A

        luxkgin .*jkyixovzout3DmkzIussgtjy./ gy *iussgtj/ #
            *iussgtjyac C *znoy3DmkzIussgtjJgzg.*iussgtj/A
        %

        *jgzg C gxxg!./A
        ol .-[TQTU]T- 'CC *gvvroigzout3DmkzTgsk.// #
            *jgzga-gvvroigzout-ca-tgsk-c C *gvvroigzout3DmkzTgsk./A
            ol .-[TQTU]T- 'CC *gvvroigzout3Dmkz\kxyout.// #
                *jgzga-gvvroigzout-ca-|kxyout-c C *gvvroigzout3Dmkz\kxyout./A
            %
        %

        *jgzga-iussgtjy-c C *iussgtjyA

        ol .*jkyixohkjTgskyvgik/ #
            *jgzga-tgskyvgik-c C *jkyixohkjTgskyvgikA
        % kryk #
            *jgzga-tgskyvgiky-c C gxxg!e|gr{ky.*jkyixovzout3DmkzTgskyvgiky.//A
        %

        *znoy3D}xozkJgzg.*jgzg2 *uvzouty/A
    %

    500
     0 ]xozky jgzg gy pyut4
     0
     0 Fxkz{xt gxxg!$yzxotm
     05
    vxo|gzk l{tizout }xozkJgzg.gxxg! *jgzg2 gxxg! *uvzouty/
    #
        *znoy3D}xozk.pyutektiujk.*jgzg2 oyykz.*uvzoutya-pyutektiujotm-c/ E *uvzoutya-pyutektiujotm-c @ 6//A
    %

    500
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout mkzOtv{zGxm{sktzJgzg.Otv{zGxm{sktz *gxm{sktz/
    #
        xkz{xt gxxg!.
            -tgsk- CD *gxm{sktz3DmkzTgsk./2
            -oyexkw{oxkj- CD *gxm{sktz3DoyXkw{oxkj./2
            -oyegxxg!- CD *gxm{sktz3DoyGxxg!./2
            -jkyixovzout- CD vxkmexkvrgik.-5by0abxbtcby05-2 - -2 *gxm{sktz3DmkzJkyixovzout.//2
            -jklg{rz- CD OTL CCC *gxm{sktz3DmkzJklg{rz./ E -OTL- @ *gxm{sktz3DmkzJklg{rz./2
        /A
    %

    500
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout mkzOtv{zUvzoutJgzg.Otv{zUvzout *uvzout/
    #
        xkz{xt gxxg!.
            -tgsk- CD -33-4*uvzout3DmkzTgsk./2
            -ynuxzi{z- CD *uvzout3DmkzYnuxzi{z./ E -3-4yzxexkvrgik.-$-2 -$3-2 *uvzout3DmkzYnuxzi{z.// @ --2
            -giikvze|gr{k- CD *uvzout3Dgiikvz\gr{k./2
            -oye|gr{kexkw{oxkj- CD *uvzout3Doy\gr{kXkw{oxkj./2
            -oyes{rzovrk- CD *uvzout3DoyGxxg!./2
            -jkyixovzout- CD vxkmexkvrgik.-5by0abxbtcby05-2 - -2 *uvzout3DmkzJkyixovzout.//2
            -jklg{rz- CD OTL CCC *uvzout3DmkzJklg{rz./ E -OTL- @ *uvzout3DmkzJklg{rz./2
        /A
    %

    500
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout mkzOtv{zJklotozoutJgzg.Otv{zJklotozout *jklotozout/
    #
        *otv{zGxm{sktzy C gxxg!./A
        luxkgin .*jklotozout3DmkzGxm{sktzy./ gy *tgsk CD *gxm{sktz/ #
            *otv{zGxm{sktzya*tgskc C *znoy3DmkzOtv{zGxm{sktzJgzg.*gxm{sktz/A
        %

        *otv{zUvzouty C gxxg!./A
        luxkgin .*jklotozout3DmkzUvzouty./ gy *tgsk CD *uvzout/ #
            *otv{zUvzoutya*tgskc C *znoy3DmkzOtv{zUvzoutJgzg.*uvzout/A
        %

        xkz{xt gxxg!.-gxm{sktzy- CD *otv{zGxm{sktzy2 -uvzouty- CD *otv{zUvzouty/A
    %

    500
     0 Fxkz{xt gxxg!
     05
    vxo|gzk l{tizout mkzIussgtjJgzg.Iussgtj *iussgtj/
    #
        *iussgtj3DmkzY!tuvyoy./A
        *iussgtj3DskxmkGvvroigzoutJklotozout.lgryk/A

        xkz{xt gxxg!.
            -tgsk- CD *iussgtj3DmkzTgsk./2
            -{ygmk- CD gxxg!eskxmk.gxxg!.*iussgtj3DmkzY!tuvyoy.//2 *iussgtj3Dmkz[ygmky./2 *iussgtj3DmkzGrogyky.//2
            -jkyixovzout- CD *iussgtj3DmkzJkyixovzout./2
            -nkrv- CD *iussgtj3DmkzVxuikyykjNkrv./2
            -jklotozout- CD *znoy3DmkzOtv{zJklotozoutJgzg.*iussgtj3DmkzTgzo|kJklotozout.//2
            -nojjkt- CD *iussgtj3DoyNojjkt./2
        /A
    %
%